/* Version 2.4 Print-optimized: Arial+black+11pt (c) G. Hagedorn 3.2003 */
body, table {
 color:black;
 background:white; /* 'background-color' does not work on MAC IE 3!, 'background' does! */
 background-position:top left;
 background-attachment:fixed;
 background-repeat:no-repeat;
 font-family:Arial,Helvetica,sans-serif;
 font-size:11pt;} 

/* Link Pseudo styles */
a:link {background:transparent;color:#000000;text-decoration:underline;} 
a:visited {background:transparent;color:#000000;text-decoration:underline;}
a.invis, a.help, a.footnote {background:transparent;color:#000000;text-decoration:none;} /* invisible links */

h1, h2, h3, h4, h5, h6 {
 text-align:left;
 background:transparent; 
 margin-top:1em;margin-bottom: 0.6em;
 font-family:Arial,Helvetica,sans-serif; 
 font-weight:bold;} 
h1 {font-size:160%;}
h2 {font-size:145%;}
h3 {font-size:125%;}
h4 {font-size:115%;}
h5, h6 {font-size:100%;}

div, th, td, form, input, textarea, select, p, ul, ol, li, dl, address, blockquote {
 font-family:Arial,Helvetica,sans-serif;}
pre, tt, code, kbd, samp {
 font-family:"Courier New",Courier,monospace;}

ul, ol, pre {margin-top:0em;margin-bottom:0em;}
p, li, dl, address, blockquote {margin-top:0.7em;margin-bottom:0.7em;}

/* List definitions: */
ul {margin-left:1.5em;list-style-type:square} 
ol {margin-left:1.9em;list-style-type:decimal}  
ul ul {list-style-type:circle}      
ol ol {list-style-type:lower-alpha}  

ul.compact, ul.compact li, ul.compact li p, ol.compact, ol.compact li, ol.compact li p {margin-top:0;margin-bottom:0;}
ul.separated, ul.separated li, ol.separated, ol.separated li {margin-top:0.7em;margin-bottom:0.7em;} 
ol.loweralpha {list-style-type:lower-alpha} 

dt {margin-top:0; margin-bottom:0;font-weight:bold} 
dt.label {display: run-in;}
dd, dd p {margin-top:0;margin-bottom:0.7em;}

sup {text-decoration:none;font-size:86%;}
sub {text-decoration:none;font-size:86%;}

span.refauthor, 
span.taxauthor, 
span.personname {font-variant:small-caps}

span.hilite {background:yellow;} 

.title {text-align:center}
.newchapter {page-break-before:always} 

.hide {display:none}
.large {font-size:115%}
.small {font-size:86%}
.tiny {font-size:73%}

.justify {text-align:justify}
.largejustify {font-size:115%;text-align:justify}
.smalljustify {font-size:86%;text-align:justify}
.tinyjustify {font-size:73%;text-align:justify}


p.hanging  {text-indent:-2em;margin-left:2em} /* for hanging text indentation (first line left, following indented), Word Ctrl-T */
p.compact   {margin-top:0.1em;margin-bottom: 0.1em;} /* used especially as start-paragraph for compact lists: */
p.copyright {font-size:86%}
p.signature {font-size:86%;text-align:right} /* for right aligned author/version/date information, below document or below title */

/* for authors comments on a text */
p.note     {margin-left:0.6cm;} 
p.smallnote{margin-left:0.6cm;font-size:86%;}
/* for other peoples revision comments on a text */
p.comment  {margin-left:0.6cm;font-size:86%;color:#000099} 
p.comment2 {margin-left:0.6cm;font-size:86%;color:#007722} 
p.comment3 {margin-left:0.6cm;font-size:86%;color:maroon}  
p.comment4 {margin-left:0.6cm;font-size:86%;color:#ee5500} 

div.note   {margin-left:0.6cm;}
div.impressum {font-size:10px;text-align:center} /* using fixed size, 9 is absolute min! */
div.formblock1, 
td.formblock1 {background-color:#EEEEEE; font-size:86%; padding: 0px 7px 7px 7px;margin: 0px 7px 7px 0px;} /* create visible blocks of elements  within an html form */

table caption {font-size:125%;font-weight:bold;font-family:Arial,Helvetica,sans-serif;}
th {font-weight:bold;text-align:left;}
th[align=center] {font-weight:bold;text-align:center;}
tr.header, td.header {color:black;background-color:lightgrey;vertical-align:bottom;font-weight:bold}
tr.data1, td.data1 {color:black;background-color:white;vertical-align:top}
tr.data2, td.data2 {color:black;background-color:white;vertical-align:top}
tr.separator, td.separator {color:black;background-color:lightgrey}

hr {color:#000000;}
