%META:TOPICINFO{author="PatriciaMergen" date="1163581037" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="GeoAppInter"}%
---+++ Itinerary Services

-- Main.PatriciaMergen - 15 Nov 2006

[[http://www.biocase.org/products/geo_services/itineraries/index.shtml][link to Project Background information]]

[[http://193.190.223.46/][link to Demo Site]]

-- BartMeganck 

---++++ Use Case Scenarios 

[[http://tech.groups.yahoo.com/group/tdwg_geoplayground/files/itinerary_usercases/][link to Use Case Scenarios]]
