<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Redirection to directory index</title>
 <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
 <meta http-equiv="refresh" content="text/html; charset=iso-8859-1" />
 <meta http-equiv="refresh" content="0; URL=rddl.html">
 <link href="http://www.diversitycampus.net/Workbench02.CSS" type="text/css" rel="stylesheet" />
 <meta name="MSSmartTagsPreventParsing" content="TRUE" /> 
 <meta name="robots" content="index, follow" /> 
</head>
<body lang="en-us" xml:lang="en-us">
<div align="center">

<h2 class="title">TDWG-SDD<br />Forwarding to directory index!</h2>

<p><a href="rddl.html" target="_top">
(Please click here if the windows does not refresh automatically)</a></p>

</div>
</body>
</html>