%META:TOPICINFO{author="GarryJolleyRogers" date="1259118880" format="1.1" version="1.1015"}%
%META:TOPICPARENT{name="BDI.SDD_"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Nov 2009 |  192 |  3 |  0 | &nbsp;&nbsp;6 [[WebSearch]]<br />&nbsp;&nbsp;3 [[WebTopicList]]<br />&nbsp;&nbsp;3 [[WebPreferences]]<br />&nbsp;&nbsp;3 [[WebStatistics]]<br />&nbsp;&nbsp;3 [[WebChanges]]<br />&nbsp;&nbsp;3 [[WebTopicCreator]]<br />&nbsp;&nbsp;2 [[CurrentSchemaVersion]]<br />&nbsp;&nbsp;2 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;&nbsp;2 [[Version101]]<br />&nbsp;&nbsp;2 [[XercesValidator]]<br />&nbsp;&nbsp;2 [[UMassBostonElectronicFieldGuideProject]] | &nbsp;&nbsp;3 Main.LeeBelbin |
| Oct 2009 |  3946 |  6 |  0 | 631 [[BDI.SDD_]]<br />127 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;86 [[Version1dot1]]<br />&nbsp;69 [[MailingList]]<br />&nbsp;60 [[SchemaDiscussion]]<br />&nbsp;60 [[Charter]]<br />&nbsp;59 [[ServicesUsingBDI.SDD]]<br />&nbsp;57 [[WebChanges]]<br />&nbsp;56 [[WebStatistics]]<br />&nbsp;53 [[PrimerHome]]<br />&nbsp;48 [[BDIWorkingGroupSession2009]] | &nbsp;&nbsp;3 Main.GregorHagedorn<br />&nbsp;&nbsp;2 Main.PierreBonnet<br />&nbsp;&nbsp;1 Main.LeeBelbin |
| Sep 2009 |  3201 |  7 |  0 | 481 [[BDI.SDD_]]<br />&nbsp;93 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;59 [[MailingList]]<br />&nbsp;57 [[ServicesUsingBDI.SDD]]<br />&nbsp;55 [[WebStatistics]]<br />&nbsp;54 [[Version1dot1]]<br />&nbsp;50 [[BDIWorkingGroupSession2009]]<br />&nbsp;48 [[WebChanges]]<br />&nbsp;43 [[DiscussionFor1dot1]]<br />&nbsp;42 [[RDFandBDI.SDD]]<br />&nbsp;35 [[SchemaTaskGroupCharter]] | &nbsp;&nbsp;5 Main.GregorHagedorn<br />&nbsp;&nbsp;2 Main.PierreBonnet |
| Aug 2009 |  2449 |  0 |  0 | 413 [[BDI.SDD_]]<br />&nbsp;63 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;59 [[MailingList]]<br />&nbsp;50 [[Version1dot1]]<br />&nbsp;39 [[WebStatistics]]<br />&nbsp;33 [[ServicesUsingBDI.SDD]]<br />&nbsp;32 [[PrimerHome]]<br />&nbsp;32 [[WebNotify]]<br />&nbsp;31 [[RDFandBDI.SDD]]<br />&nbsp;28 [[WebChanges]]<br />&nbsp;28 [[Charter]] |  |
| Jul 2009 |  2869 |  0 |  0 | 376 [[BDI.SDD_]]<br />&nbsp;81 [[WebStatistics]]<br />&nbsp;78 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;56 [[MailingList]]<br />&nbsp;52 [[Version1dot1]]<br />&nbsp;46 [[ServicesUsingBDI.SDD]]<br />&nbsp;35 [[CurrentSchemaVersion]]<br />&nbsp;35 [[WebSearchAdvanced]]<br />&nbsp;34 [[WebTopicList]]<br />&nbsp;34 [[WebChanges]]<br />&nbsp;33 [[WebPreferences]] |  |
| Jun 2009 |  2828 |  0 |  0 | 399 [[BDI.SDD_]]<br />104 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;57 [[WebStatistics]]<br />&nbsp;51 [[MailingList]]<br />&nbsp;51 [[SDD2006BerlinSummary]]<br />&nbsp;47 [[Version1dot1]]<br />&nbsp;41 [[ServicesUsingBDI.SDD]]<br />&nbsp;38 [[WebChanges]]<br />&nbsp;37 [[RDFandBDI.SDD]]<br />&nbsp;32 [[WebNotify]]<br />&nbsp;28 [[PrimerHome]] |  |
| May 2009 |  2421 |  0 |  0 | 367 [[BDI.SDD_]]<br />119 [[SubversionRepository]]<br />114 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;61 [[WebStatistics]]<br />&nbsp;48 [[Version1dot1]]<br />&nbsp;40 [[RDFandBDI.SDD]]<br />&nbsp;38 [[WebNotify]]<br />&nbsp;37 [[ServicesUsingBDI.SDD]]<br />&nbsp;34 [[PrimerHome]]<br />&nbsp;32 [[CurrentSchemaVersion]]<br />&nbsp;31 [[MailingList]] |  |
| Apr 2009 |  2552 |  0 |  0 | 348 [[BDI.SDD_]]<br />&nbsp;76 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;63 [[WebStatistics]]<br />&nbsp;51 [[Version1dot1]]<br />&nbsp;50 [[MailingList]]<br />&nbsp;40 [[PrimerHome]]<br />&nbsp;40 [[WebNotify]]<br />&nbsp;39 [[SubversionRepository]]<br />&nbsp;38 [[SchemaDiscussion]]<br />&nbsp;38 [[WebChanges]]<br />&nbsp;33 [[Charter]] |  |
| Mar 2009 |  2825 |  0 |  0 | 429 [[BDI.SDD_]]<br />104 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;96 [[SubversionRepository]]<br />&nbsp;71 [[WebStatistics]]<br />&nbsp;67 [[Version1dot1]]<br />&nbsp;57 [[MailingList]]<br />&nbsp;54 [[ServicesUsingBDI.SDD]]<br />&nbsp;39 [[PrimerHome]]<br />&nbsp;38 [[Charter]]<br />&nbsp;32 [[DELTAandBDI.SDD]]<br />&nbsp;31 [[CurrentSchemaVersion]] |  |
| Feb 2009 |  2389 |  0 |  0 | 434 [[BDI.SDD_]]<br />&nbsp;80 [[Version1dot1]]<br />&nbsp;77 [[SubversionRepository]]<br />&nbsp;76 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;46 [[MailingList]]<br />&nbsp;44 [[WebStatistics]]<br />&nbsp;38 [[CurrentSchemaVersion]]<br />&nbsp;38 [[Charter]]<br />&nbsp;37 [[ServicesUsingBDI.SDD]]<br />&nbsp;33 [[DiscussionFor1dot1]]<br />&nbsp;31 [[ToolsForBDI.SDD]] |  |
| Jan 2009 |  1879 |  0 |  0 | 391 [[BDI.SDD_]]<br />&nbsp;81 [[SubversionRepository]]<br />&nbsp;60 [[MailingList]]<br />&nbsp;57 [[Version1dot1]]<br />&nbsp;47 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;46 [[WebStatistics]]<br />&nbsp;33 [[ServicesUsingBDI.SDD]]<br />&nbsp;27 [[Charter]]<br />&nbsp;25 [[RDFandBDI.SDD]]<br />&nbsp;25 [[SchemaTaskGroupCharter]]<br />&nbsp;24 [[CurrentSchemaVersion]] |  |
| Dec 2008 |  3440 |  0 |  0 | 429 [[BDI.SDD_]]<br />101 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;87 [[Version1dot1]]<br />&nbsp;83 [[SubversionRepository]]<br />&nbsp;66 [[WebStatistics]]<br />&nbsp;57 [[MailingList]]<br />&nbsp;54 [[Charter]]<br />&nbsp;50 [[InterestGroupCharter]]<br />&nbsp;49 [[PrimerHome]]<br />&nbsp;48 [[WebPreferences]]<br />&nbsp;46 [[RDFandBDI.SDD]] |  |
| Nov 2008 |  2572 |  5 |  1 | 367 [[BDI.SDD_]]<br />&nbsp;99 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;86 [[SubversionRepository]]<br />&nbsp;75 [[Version1dot1]]<br />&nbsp;57 [[MailingList]]<br />&nbsp;48 [[ServicesUsingBDI.SDD]]<br />&nbsp;48 [[WebStatistics]]<br />&nbsp;40 [[WebChanges]]<br />&nbsp;39 [[InterestGroupCharter]]<br />&nbsp;38 [[DiscussionFor1dot1beta10]]<br />&nbsp;36 [[RDFandBDI.SDD]] | &nbsp;&nbsp;6 Main.GregorHagedorn |
| Oct 2008 |  3133 |  0 |  0 | 431 [[BDI.SDD_]]<br />102 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;70 [[Version1dot1]]<br />&nbsp;61 [[MailingList]]<br />&nbsp;55 [[WebStatistics]]<br />&nbsp;51 [[ServicesUsingBDI.SDD]]<br />&nbsp;47 [[HistoryAndContext]]<br />&nbsp;45 [[DiscussionFor1dot1]]<br />&nbsp;43 [[InterestGroupCharter]]<br />&nbsp;43 [[SchemaDiscussion]]<br />&nbsp;42 [[SubversionRepository]] |  |
| Sep 2008 |  2373 |  0 |  0 | 364 [[BDI.SDD_]]<br />118 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;57 [[SubversionRepository]]<br />&nbsp;55 [[MailingList]]<br />&nbsp;44 [[ServicesUsingBDI.SDD]]<br />&nbsp;41 [[WebStatistics]]<br />&nbsp;40 [[Version1dot1]]<br />&nbsp;34 [[DELTAandBDI.SDD]]<br />&nbsp;32 [[HistoryAndContext]]<br />&nbsp;32 [[PrimerHome]]<br />&nbsp;32 [[Charter]] |  |
| Aug 2008 |  2779 |  0 |  0 | 556 [[BDI.SDD_]]<br />106 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;96 [[SubversionRepository]]<br />&nbsp;82 [[Version1dot1]]<br />&nbsp;77 [[MailingList]]<br />&nbsp;51 [[SchemaDiscussion]]<br />&nbsp;48 [[WebStatistics]]<br />&nbsp;47 [[CurrentSchemaVersion]]<br />&nbsp;43 [[ServicesUsingBDI.SDD]]<br />&nbsp;41 [[PrimerHome]]<br />&nbsp;40 [[HistoryAndContext]] |  |
| Jul 2008 |  2995 |  2 |  0 | 537 [[BDI.SDD_]]<br />257 [[SubversionRepository]]<br />&nbsp;87 [[MailingList]]<br />&nbsp;85 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;72 [[Version1dot1]]<br />&nbsp;52 [[WebStatistics]]<br />&nbsp;46 [[WebChanges]]<br />&nbsp;46 [[WebSearchAdvanced]]<br />&nbsp;45 [[Charter]]<br />&nbsp;43 [[SchemaDiscussion]]<br />&nbsp;43 [[WebNotify]] | &nbsp;&nbsp;2 Main.GregorHagedorn |
| Jun 2008 |  3019 |  2 |  2 | 534 [[BDI.SDD_]]<br />236 [[SubversionRepository]]<br />101 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;78 [[MailingList]]<br />&nbsp;58 [[Version1dot1]]<br />&nbsp;52 [[WebStatistics]]<br />&nbsp;44 [[ServicesUsingBDI.SDD]]<br />&nbsp;41 [[RDFandBDI.SDD]]<br />&nbsp;40 [[Charter]]<br />&nbsp;39 [[HistoryAndContext]]<br />&nbsp;38 [[WebChanges]] | &nbsp;&nbsp;4 Main.GregorHagedorn |
| May 2008 |  2516 |  1 |  1 | 506 [[BDI.SDD_]]<br />110 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;65 [[SubversionRepository]]<br />&nbsp;65 [[MailingList]]<br />&nbsp;44 [[Version1dot1]]<br />&nbsp;41 [[WebStatistics]]<br />&nbsp;40 [[WebSearchAdvanced]]<br />&nbsp;37 [[CurrentSchemaVersion]]<br />&nbsp;37 [[ServicesUsingBDI.SDD]]<br />&nbsp;33 [[DiscussionFor1dot1]]<br />&nbsp;32 [[Charter]] | &nbsp;&nbsp;2 Main.GregorHagedorn |
| Apr 2008 |  2886 |  2 |  1 | 395 [[BDI.SDD_]]<br />&nbsp;90 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;67 [[MailingList]]<br />&nbsp;62 [[WebStatistics]]<br />&nbsp;61 [[Version1dot1]]<br />&nbsp;39 [[Charter]]<br />&nbsp;38 [[CurrentSchemaVersion]]<br />&nbsp;37 [[DiscussionFor1dot1]]<br />&nbsp;37 [[WebChanges]]<br />&nbsp;36 [[PrimerHome]]<br />&nbsp;34 [[TextCharacterDiscussion]] | &nbsp;&nbsp;3 Main.GregorHagedorn |
| Mar 2008 |  3449 |  2 |  1 | 343 [[BDI.SDD_]]<br />&nbsp;72 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;66 [[MailingList]]<br />&nbsp;58 [[PrimerHome]]<br />&nbsp;56 [[Version1dot1]]<br />&nbsp;53 [[HistoryAndContext]]<br />&nbsp;50 [[TextCharacterDiscussion]]<br />&nbsp;50 [[ServicesUsingBDI.SDD]]<br />&nbsp;44 [[WebNotify]]<br />&nbsp;42 [[WebSearch]]<br />&nbsp;41 [[ConceptStateDiscussion]] | &nbsp;&nbsp;3 Main.GregorHagedorn |
| Feb 2008 |  2413 |  2 |  0 | 355 [[BDI.SDD_]]<br />&nbsp;71 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;67 [[MailingList]]<br />&nbsp;56 [[Version1dot1]]<br />&nbsp;45 [[WebStatistics]]<br />&nbsp;38 [[ServicesUsingBDI.SDD]]<br />&nbsp;38 [[WebSearch]]<br />&nbsp;36 [[CurrentSchemaVersion]]<br />&nbsp;36 [[Charter]]<br />&nbsp;35 [[PrimerHome]]<br />&nbsp;31 [[ConceptStateDiscussion]] | &nbsp;&nbsp;2 Main.GregorHagedorn |
| Jan 2008 |  2326 |  0 |  0 | 316 [[BDI.SDD_]]<br />&nbsp;66 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;65 [[MailingList]]<br />&nbsp;48 [[ServicesUsingBDI.SDD]]<br />&nbsp;47 [[Version1dot1]]<br />&nbsp;36 [[WebStatistics]]<br />&nbsp;33 [[PrimerHome]]<br />&nbsp;30 [[Charter]]<br />&nbsp;28 [[CurrentSchemaVersion]]<br />&nbsp;28 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;28 [[ImplementationsOfBDI.SDD]] |  |
| Dec 2007 |  3156 |  1 |  0 | 316 [[BDI.SDD_]]<br />&nbsp;65 [[Version1dot1]]<br />&nbsp;64 [[MailingList]]<br />&nbsp;61 [[WebStatistics]]<br />&nbsp;57 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;44 [[WebPreferences]]<br />&nbsp;42 [[WebSearch]]<br />&nbsp;42 [[SchemaDiscussion]]<br />&nbsp;41 [[ServicesUsingBDI.SDD]]<br />&nbsp;39 [[PrimerHome]]<br />&nbsp;39 [[ImplementationsOfBDI.SDD]] | &nbsp;&nbsp;1 Main.GregorHagedorn |
| Nov 2007 |  2340 |  1 |  0 | 303 [[BDI.SDD_]]<br />&nbsp;73 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;62 [[MailingList]]<br />&nbsp;57 [[WebStatistics]]<br />&nbsp;50 [[PrimerHome]]<br />&nbsp;43 [[Version1dot1]]<br />&nbsp;37 [[WebChanges]]<br />&nbsp;32 [[InterestGroupCharter]]<br />&nbsp;30 [[Charter]]<br />&nbsp;29 [[WebSearch]]<br />&nbsp;28 [[UBioXidDevelopment]] | &nbsp;&nbsp;1 Main.DonaldHobern |
| Oct 2007 |  3275 |  24 |  7 | 336 [[BDI.SDD_]]<br />265 [[Charter]]<br />115 [[WebStatistics]]<br />102 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;69 [[MailingList]]<br />&nbsp;66 [[PrimerHome]]<br />&nbsp;55 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;53 [[SchemaDiscussion]]<br />&nbsp;47 [[Version1dot1]]<br />&nbsp;40 [[RDFandBDI.SDD]]<br />&nbsp;32 [[WebChanges]] | &nbsp;31 Main.GregorHagedorn |
| Sep 2007 |  7636 |  14 |  0 | 1484 [[WebStatistics]]<br />504 [[Charter]]<br />295 [[BDI.SDD_]]<br />286 [[SchemaDiscussion]]<br />238 [[UBioXidDevelopment]]<br />223 [[SDD2004Berlin]]<br />217 [[StyleSheets]]<br />187 [[CIPResDevelopment]]<br />180 [[DebugRef]]<br />167 [[SchemaChangeLog09beta23]]<br />152 [[SchemaChangeLog09beta29]] | &nbsp;12 Main.GregorHagedorn<br />&nbsp;&nbsp;1 Main.LeeBelbin<br />&nbsp;&nbsp;1 Main.BobMorris |
| Aug 2007 |  9619 |  0 |  0 | 2217 [[WebStatistics]]<br />549 [[Charter]]<br />372 [[BDI.SDD_]]<br />347 [[DebugRef]]<br />327 [[SDD2004Berlin]]<br />323 [[StyleSheets]]<br />237 [[UBioXidDevelopment]]<br />233 [[SchemaDiscussion]]<br />176 [[XercesValidator]]<br />171 [[CIPResDevelopment]]<br />159 [[ToolsForBDI.SDD]] |  |
| Jul 2007 |  7117 |  0 |  0 | 482 [[BDI.SDD_]]<br />468 [[WebStatistics]]<br />247 [[SchemaDiscussion]]<br />235 [[Charter]]<br />211 [[Version1dot1]]<br />197 [[DebugRef]]<br />179 [[SDD2004Berlin]]<br />132 [[UBioXidDevelopment]]<br />121 [[StyleSheets]]<br />119 [[WebPreferences]]<br />115 [[ToolsForBDI.SDD]] |  |
| Jun 2007 |  5951 |  0 |  0 | 578 [[BDI.SDD_]]<br />392 [[WebStatistics]]<br />266 [[SchemaDiscussion]]<br />122 [[StyleSheets]]<br />110 [[SDD2004Berlin]]<br />&nbsp;86 [[WebPreferences]]<br />&nbsp;79 [[ClosedTopicSchemaDiscussionSDD09]]<br />&nbsp;76 [[MailingList]]<br />&nbsp;76 [[Version1dot1]]<br />&nbsp;75 [[SchemaProposals]]<br />&nbsp;74 [[DebugRef]] |  |
| May 2007 |  3117 |  10 |  0 | 399 [[BDI.SDD_]]<br />&nbsp;78 [[Charter]]<br />&nbsp;65 [[WebStatistics]]<br />&nbsp;57 [[MailingList]]<br />&nbsp;53 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;52 [[ClosedTopicSchemaDiscussionSDD09]]<br />&nbsp;52 [[RDFandBDI.SDD]]<br />&nbsp;49 [[Version1dot1]]<br />&nbsp;47 [[PrimerHome]]<br />&nbsp;43 [[InterestGroupCharter]]<br />&nbsp;38 [[WebChanges]] | &nbsp;10 Main.GregorHagedorn |
| Apr 2007 |  3298 |  2 |  0 | 325 [[BDI.SDD_]]<br />&nbsp;62 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;58 [[SDD2006BerlinMinutes]]<br />&nbsp;54 [[MailingList]]<br />&nbsp;48 [[PrimerHome]]<br />&nbsp;48 [[Version1dot1]]<br />&nbsp;45 [[RDFandBDI.SDD]]<br />&nbsp;42 [[Charter]]<br />&nbsp;41 [[WebChanges]]<br />&nbsp;40 [[ConvertingLIF2BDI.SDD]]<br />&nbsp;38 [[SupportForMultipleAudiences]] | &nbsp;&nbsp;1 Main.RicardoPereira<br />&nbsp;&nbsp;1 Main.GregorHagedorn |
| Mar 2007 |  3265 |  17 |  2 | 346 [[BDI.SDD_]]<br />&nbsp;71 [[Charter]]<br />&nbsp;58 [[MailingList]]<br />&nbsp;50 [[SDD2006BerlinMinutes]]<br />&nbsp;47 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;47 [[RDFandBDI.SDD]]<br />&nbsp;46 [[SubversionReleaseProcedures]]<br />&nbsp;45 [[WebStatistics]]<br />&nbsp;45 [[Version1dot1]]<br />&nbsp;43 [[ClosedTopicOptionalityTerminologyElement]]<br />&nbsp;38 [[WebChanges]] | &nbsp;12 Main.BobMorris<br />&nbsp;&nbsp;6 Main.RicardoPereira<br />&nbsp;&nbsp;1 Main.GregorHagedorn |
| Feb 2007 |  2481 |  5 |  0 | 232 [[BDI.SDD_]]<br />&nbsp;45 [[CurrentSchemaVersion]]<br />&nbsp;42 [[MailingList]]<br />&nbsp;35 [[WebPreferences]]<br />&nbsp;35 [[Version1dot1]]<br />&nbsp;35 [[Charter]]<br />&nbsp;34 [[SubversionReleaseProcedures]]<br />&nbsp;33 [[MeetingMinutes]]<br />&nbsp;31 [[PrimerHome]]<br />&nbsp;30 [[SchemaChangeLog091EarlyBetaVersions]]<br />&nbsp;29 [[ClosedTopicSchemaDiscussionSDD09]] | &nbsp;&nbsp;3 Main.RicardoPereira<br />&nbsp;&nbsp;2 Main.GregorHagedorn |
| Jan 2007 |  244 |  0 |  0 | &nbsp;21 [[BDI.SDD_]]<br />&nbsp;&nbsp;8 [[WebChanges]]<br />&nbsp;&nbsp;8 [[ClosedTopicSchemaDiscussionSDD09]]<br />&nbsp;&nbsp;6 [[StyleSheets]]<br />&nbsp;&nbsp;6 [[WebNotify]]<br />&nbsp;&nbsp;6 [[SchemaBugs10Beta2]]<br />&nbsp;&nbsp;5 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;&nbsp;5 [[SchemaProposals]]<br />&nbsp;&nbsp;5 [[ColorRangeSampleData]]<br />&nbsp;&nbsp;4 [[WebLeftBar]]<br />&nbsp;&nbsp;4 [[SupportForMultipleAudiences]] |  |
| Dec 2006 |  3925 |  0 |  0 | 412 [[BDI.SDD_]]<br />322 [[WebRss]]<br />118 [[WebStatistics]]<br />&nbsp;81 [[MailingList]]<br />&nbsp;79 [[ClosedTopicSchemaDiscussionSDD09]]<br />&nbsp;67 [[SchemaDiscussion]]<br />&nbsp;64 [[Charter]]<br />&nbsp;59 [[DiscussionFor1dot1RC1]]<br />&nbsp;55 [[WebNotify]]<br />&nbsp;54 [[ConceptStateDiscussion]]<br />&nbsp;45 [[WebPreferences]] |  |
| Nov 2006 |  2603 |  5 |  0 | 545 [[WebRss]]<br />266 [[BDI.SDD_]]<br />&nbsp;59 [[MailingList]]<br />&nbsp;53 [[Charter]]<br />&nbsp;36 [[PrimerHome]]<br />&nbsp;35 [[ConceptStateDiscussion]]<br />&nbsp;35 [[WebChanges]]<br />&nbsp;30 [[Version1dot1]]<br />&nbsp;30 [[WebNotify]]<br />&nbsp;28 [[WebPreferences]]<br />&nbsp;27 [[WebStatistics]] | &nbsp;&nbsp;3 Main.GregorHagedorn<br />&nbsp;&nbsp;2 Main.BobMorris |
| Oct 2006 |  2335 |  16 |  0 | 266 [[BDI.SDD_]]<br />220 [[WebRss]]<br />&nbsp;61 [[DiscussionFor1dot1RC2]]<br />&nbsp;56 [[PrimerHome]]<br />&nbsp;43 [[MailingList]]<br />&nbsp;37 [[CurrentSchemaVersion]]<br />&nbsp;37 [[ConceptStateDiscussion]]<br />&nbsp;37 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;33 [[Charter]]<br />&nbsp;31 [[Version1dot1]]<br />&nbsp;30 [[ClosedTopicSchemaDiscussionSDD09]] | &nbsp;&nbsp;6 Main.BobMorris<br />&nbsp;&nbsp;6 Main.JacobAsiedu<br />&nbsp;&nbsp;3 Main.GregorHagedorn<br />&nbsp;&nbsp;1 Main.BryanHeidorn |
| Sep 2006 |  1098 |  0 |  0 | 138 [[BDI.SDD_]]<br />&nbsp;49 [[WebRss]]<br />&nbsp;25 [[PrimerHome]]<br />&nbsp;25 [[Charter]]<br />&nbsp;23 [[WebSearchAdvanced]]<br />&nbsp;22 [[SubversionRepository]]<br />&nbsp;21 [[DiscussionFor1dot1RC1]]<br />&nbsp;20 [[WebPreferences]]<br />&nbsp;20 [[WebNotify]]<br />&nbsp;19 [[WebStatistics]]<br />&nbsp;19 [[SDD2006BerlinSummary]] |  |
| Aug 2006 |  1270 |  1 |  4 | 146 [[BDI.SDD_]]<br />124 [[WebRss]]<br />&nbsp;43 [[Version1dot1]]<br />&nbsp;31 [[WebPreferences]]<br />&nbsp;30 [[PrimerHome]]<br />&nbsp;25 [[SDD2006BerlinSummary]]<br />&nbsp;25 [[ToolsForBDI.SDD]]<br />&nbsp;24 [[DiscussionFor1dot1RC1]]<br />&nbsp;24 [[WebNotify]]<br />&nbsp;23 [[DELTAandBDI.SDD]]<br />&nbsp;22 [[SubversionReleaseProcedures]] | &nbsp;&nbsp;5 Main.BobMorris |
| Jul 2006 |  1291 |  0 |  0 | 144 [[BDI.SDD_]]<br />&nbsp;53 [[WebRss]]<br />&nbsp;28 [[PrimerHome]]<br />&nbsp;27 [[DiscussionFor1dot1RC1]]<br />&nbsp;27 [[Version1dot1]]<br />&nbsp;25 [[WebNotify]]<br />&nbsp;24 [[WebChanges]]<br />&nbsp;23 [[SDD2006BerlinSummary]]<br />&nbsp;23 [[DELTAandBDI.SDD]]<br />&nbsp;23 [[Charter]]<br />&nbsp;21 [[ToolsForBDI.SDD]] |  |
| Jun 2006 |  1226 |  1 |  0 | 189 [[BDI.SDD_]]<br />&nbsp;38 [[WebSearchAdvanced]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;27 [[WebNotify]]<br />&nbsp;25 [[PrimerHome]]<br />&nbsp;25 [[Version1dot1]]<br />&nbsp;24 [[WebRss]]<br />&nbsp;24 [[WebAtom]]<br />&nbsp;23 [[DiscussionFor1dot1RC1]]<br />&nbsp;21 [[CurrentSchemaVersion]]<br />&nbsp;21 [[SDD2006BerlinSummary]] | &nbsp;&nbsp;1 Main.DamianBarnier |
| May 2006 |  1729 |  33 |  11 | 264 [[BDI.SDD_]]<br />&nbsp;76 [[WebNotify]]<br />&nbsp;69 [[WebChanges]]<br />&nbsp;66 [[WebRss]]<br />&nbsp;59 [[DiscussionFor1dot1RC1]]<br />&nbsp;58 [[SubversionReleaseProcedures]]<br />&nbsp;50 [[DiscussionFor1dot1beta11]]<br />&nbsp;45 [[SubversionRepository]]<br />&nbsp;36 [[ToolsForBDI.SDD]]<br />&nbsp;34 [[PrimerHome]]<br />&nbsp;34 [[WebAtom]] | &nbsp;17 Main.BobMorris<br />&nbsp;16 Main.GregorHagedorn<br />&nbsp;&nbsp;4 Main.RicardoPereira<br />&nbsp;&nbsp;3 Main.JacobAsiedu<br />&nbsp;&nbsp;1 Main.SteveShattuck<br />&nbsp;&nbsp;1 Main.KehanHarman<br />&nbsp;&nbsp;1 Main.KevinThiele<br />&nbsp;&nbsp;1 Main.AlexChapman |
| Apr 2006 |  0 |  0 |  0 |  |  |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
   * %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.

<!-- Do _not_ attempt to edit this topic; it is auto-generated. Please add comments/questions/remarks to the Dev topic instead. -->