<!--
 $Id: build.xml,v 1.2 2003/12/02 23:02:56 kasiedu Exp $
Author: Written by Jacob Asiedu as part for the UMB-SDD web app debugTool
This build file is used to build the UMB-EFG web application for distribution.
 -->
<project name="Building a web app distribution" default="build" basedir=".">
	<property name="sdd.home" value="../"/>
	<property name="webApp.dir" value="sddWebApp"/>
	<property name="source.dir" value="${webApp.dir}/source"/>
	<property name="utils.dir" value="${webApp.dir}/utils"/>

	<property name="main.source" value="${sdd.home}/source"/>
	<property name="app.home" value="."/>
	<property name="misc.home" value="${app.home}/misc"/>
	<target name="prepare">
		<tstamp>
			<format property="now" pattern="MMMM d yyyy hh:mm aa"/>
		</tstamp>
		<mkdir dir="${webApp.dir}"/>
		<mkdir dir="${source.dir}"/>
			<mkdir dir="${utils.dir}"/>

	</target>
	<target name="clean">
		<delete dir="${webapp.dir}" quiet="true"/>
		<delete dir="${source.dir}" quiet="true"/>
		<delete quiet="true">
			<fileset dir="." includes="*.*~" defaultexcludes="no"/>
		</delete>
	</target>
	<target name="build" depends="clean,prepare">
		<copy todir="${source.dir}">
			<fileset dir="${main.source}" includes="debugConfig.xsl"/>
			<fileset dir="${main.source}" includes="sddRefDebug.xsl"/>
			<fileset dir="${misc.home}" includes="identity.xsl"/>
		</copy>
		<copy todir="${utils.dir}">
			<fileset dir="${main.source}/utils"/>
		</copy>

		<copy todir="${webApp.dir}">
			<fileset dir="${misc.home}" includes="sddHome.xml"/>
			<fileset dir="${sdd.home}/docs" includes="webAppReadMe.txt"/>
		</copy>
	</target>
</project>
