%META:TOPICINFO{author="TWikiGuest" date="1446088740" format="1.1" version="1.1869"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Oct 2015 |  718 |  0 |  0 | 167 [[WebHome]]<br />114 [[WebStatistics]]<br />&nbsp;88 [[WebPreferences]]<br />&nbsp;63 [[WebChanges]]<br />&nbsp;42 [[WebSearchAdvanced]]<br />&nbsp;37 [[WebNotify]]<br />&nbsp;33 [[WebTopicList]]<br />&nbsp;31 [[AnnotationOntology]]<br />&nbsp;25 [[AnnotationsInterestGroupCharter]]<br />&nbsp;23 [[AnnotationsIGSessionsAtTDWG2010]]<br />&nbsp;22 [[DataExtensionsToAO]] |  |
| Sep 2015 |  682 |  0 |  0 | 273 [[WebStatistics]]<br />121 [[WebHome]]<br />&nbsp;52 [[WebPreferences]]<br />&nbsp;27 [[WebSearch]]<br />&nbsp;26 [[WebTopicList]]<br />&nbsp;26 [[AnnotationOntology]]<br />&nbsp;25 [[WebChanges]]<br />&nbsp;21 [[WebSearchAdvanced]]<br />&nbsp;21 [[DataExtensionsToAO]]<br />&nbsp;19 [[WebTopicCreator]]<br />&nbsp;19 [[WebNotify]] |  |
| Aug 2015 |  572 |  0 |  0 | 149 [[WebHome]]<br />&nbsp;78 [[WebStatistics]]<br />&nbsp;40 [[WebPreferences]]<br />&nbsp;40 [[WebChanges]]<br />&nbsp;33 [[AnnotationOntology]]<br />&nbsp;33 [[WebNotify]]<br />&nbsp;26 [[WebSearchAdvanced]]<br />&nbsp;26 [[DataExtensionsToAO]]<br />&nbsp;25 [[AnnotationsInterestGroupCharter]]<br />&nbsp;25 [[WebIndex]]<br />&nbsp;24 [[WebTopicList]] |  |
| Jul 2015 |  648 |  0 |  0 | 162 [[WebStatistics]]<br />142 [[WebHome]]<br />&nbsp;49 [[WebPreferences]]<br />&nbsp;37 [[AnnotationOntology]]<br />&nbsp;35 [[WebChanges]]<br />&nbsp;30 [[DataExtensionsToAO]]<br />&nbsp;28 [[WebTopicList]]<br />&nbsp;28 [[AnnotationsIGSessionsAtTDWG2010]]<br />&nbsp;28 [[WebNotify]]<br />&nbsp;27 [[WebSearchAdvanced]]<br />&nbsp;26 [[AnnotationsInterestGroupCharter]] |  |
| Jun 2015 |  327 |  0 |  0 | 107 [[WebHome]]<br />&nbsp;33 [[WebStatistics]]<br />&nbsp;24 [[WebPreferences]]<br />&nbsp;22 [[WebChanges]]<br />&nbsp;21 [[DataExtensionsToAO]]<br />&nbsp;18 [[AnnotationOntology]]<br />&nbsp;17 [[AnnotationsInterestGroupCharter]]<br />&nbsp;17 [[WebNotify]]<br />&nbsp;14 [[WebSearchAdvanced]]<br />&nbsp;11 [[WebTopicList]]<br />&nbsp;11 [[AnnotationsIGSessionsAtTDWG2010]] |  |
| May 2015 |  447 |  0 |  0 | 124 [[WebHome]]<br />&nbsp;76 [[WebStatistics]]<br />&nbsp;30 [[WebPreferences]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;24 [[WebTopicList]]<br />&nbsp;23 [[WebNotify]]<br />&nbsp;22 [[AnnotationOntology]]<br />&nbsp;22 [[DataExtensionsToAO]]<br />&nbsp;21 [[AnnotationsIGSessionsAtTDWG2010]]<br />&nbsp;18 [[WebSearchAdvanced]]<br />&nbsp;16 [[AnnotationsInterestGroupCharter]] |  |
| Apr 2015 |  574 |  0 |  0 | 212 [[WebStatistics]]<br />127 [[WebHome]]<br />&nbsp;32 [[WebChanges]]<br />&nbsp;31 [[WebNotify]]<br />&nbsp;23 [[WebTopicList]]<br />&nbsp;18 [[AnnotationOntology]]<br />&nbsp;17 [[WebPreferences]]<br />&nbsp;16 [[AnnotationsInterestGroupCharter]]<br />&nbsp;16 [[DataExtensionsToAO]]<br />&nbsp;16 [[AnnotationsIGSessionsAtTDWG2010]]<br />&nbsp;15 [[WebSearchAdvanced]] |  |
| Mar 2015 |  549 |  0 |  0 | 173 [[WebHome]]<br />114 [[WebStatistics]]<br />&nbsp;39 [[WebPreferences]]<br />&nbsp;33 [[WebNotify]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;25 [[DataExtensionsToAO]]<br />&nbsp;24 [[WebIndex]]<br />&nbsp;22 [[WebTopicList]]<br />&nbsp;19 [[AnnotationsInterestGroupCharter]]<br />&nbsp;19 [[AnnotationOntology]]<br />&nbsp;17 [[AnnotationsIGSessionsAtTDWG2010]] |  |
| Feb 2015 |  687 |  0 |  0 | 134 [[WebHome]]<br />125 [[WebStatistics]]<br />111 [[WebPreferences]]<br />&nbsp;51 [[WebChanges]]<br />&nbsp;40 [[WebNotify]]<br />&nbsp;31 [[WebSearchAdvanced]]<br />&nbsp;28 [[AnnotationOntology]]<br />&nbsp;25 [[WebTopicList]]<br />&nbsp;23 [[WebIndex]]<br />&nbsp;23 [[WebLeftBar]]<br />&nbsp;20 [[AnnotationsInterestGroupCharter]] |  |
| Jan 2015 |  398 |  0 |  0 | 134 [[WebHome]]<br />&nbsp;48 [[WebStatistics]]<br />&nbsp;32 [[WebPreferences]]<br />&nbsp;31 [[WebChanges]]<br />&nbsp;22 [[WebNotify]]<br />&nbsp;21 [[DataExtensionsToAO]]<br />&nbsp;16 [[AnnotationsInterestGroupCharter]]<br />&nbsp;15 [[WebTopicList]]<br />&nbsp;15 [[WebSearchAdvanced]]<br />&nbsp;15 [[AnnotationOntology]]<br />&nbsp;13 [[AnnotationsIGSessionsAtTDWG2010]] |  |
| Dec 2014 |  306 |  0 |  0 | &nbsp;90 [[WebHome]]<br />&nbsp;52 [[WebStatistics]]<br />&nbsp;21 [[WebChanges]]<br />&nbsp;20 [[WebPreferences]]<br />&nbsp;17 [[WebNotify]]<br />&nbsp;14 [[WebSearchAdvanced]]<br />&nbsp;14 [[AnnotationOntology]]<br />&nbsp;13 [[WebIndex]]<br />&nbsp;11 [[AnnotationsIGSessionsAtTDWG2010]]<br />&nbsp;11 [[DataExtensionsToAO]]<br />&nbsp;11 [[WebSearch]] |  |
| Nov 2014 |  440 |  0 |  0 | 118 [[WebHome]]<br />&nbsp;60 [[WebStatistics]]<br />&nbsp;44 [[WebPreferences]]<br />&nbsp;29 [[DataExtensionsToAO]]<br />&nbsp;29 [[WebChanges]]<br />&nbsp;26 [[WebNotify]]<br />&nbsp;20 [[AnnotationOntology]]<br />&nbsp;18 [[WebSearchAdvanced]]<br />&nbsp;16 [[WebTopicList]]<br />&nbsp;16 [[WebIndex]]<br />&nbsp;14 [[WebSearch]] |  |
| Oct 2014 |  467 |  0 |  0 | 121 [[WebHome]]<br />&nbsp;90 [[WebStatistics]]<br />&nbsp;57 [[WebPreferences]]<br />&nbsp;34 [[WebChanges]]<br />&nbsp;24 [[WebNotify]]<br />&nbsp;19 [[WebSearchAdvanced]]<br />&nbsp;17 [[DataExtensionsToAO]]<br />&nbsp;16 [[WebIndex]]<br />&nbsp;15 [[WebSearch]]<br />&nbsp;15 [[WebLeftBar]]<br />&nbsp;14 [[WebTopicList]] |  |
| Sep 2014 |  302 |  0 |  0 | 116 [[WebHome]]<br />&nbsp;19 [[WebChanges]]<br />&nbsp;17 [[WebTopicList]]<br />&nbsp;16 [[AnnotationsIGSessionsAtTDWG2010]]<br />&nbsp;16 [[WebNotify]]<br />&nbsp;16 [[WebPreferences]]<br />&nbsp;15 [[WebStatistics]]<br />&nbsp;14 [[AnnotationsInterestGroupCharter]]<br />&nbsp;14 [[AnnotationOntology]]<br />&nbsp;14 [[DataExtensionsToAO]]<br />&nbsp;10 [[WebSearchAdvanced]] |  |
| Aug 2014 |  355 |  0 |  0 | 123 [[WebHome]]<br />&nbsp;25 [[DataExtensionsToAO]]<br />&nbsp;24 [[WebPreferences]]<br />&nbsp;23 [[WebNotify]]<br />&nbsp;21 [[AnnotationsIGSessionsAtTDWG2010]]<br />&nbsp;21 [[WebStatistics]]<br />&nbsp;18 [[WebChanges]]<br />&nbsp;16 [[WebSearchAdvanced]]<br />&nbsp;16 [[AnnotationsInterestGroupCharter]]<br />&nbsp;12 [[WebTopicList]]<br />&nbsp;12 [[AnnotationOntology]] |  |
| Jul 2014 |  484 |  0 |  0 | 153 [[WebHome]]<br />&nbsp;59 [[WebPreferences]]<br />&nbsp;53 [[WebStatistics]]<br />&nbsp;33 [[WebChanges]]<br />&nbsp;24 [[WebNotify]]<br />&nbsp;22 [[DataExtensionsToAO]]<br />&nbsp;21 [[WebSearchAdvanced]]<br />&nbsp;21 [[AnnotationsIGSessionsAtTDWG2010]]<br />&nbsp;19 [[AnnotationOntology]]<br />&nbsp;19 [[WebSearch]]<br />&nbsp;17 [[WebIndex]] |  |
| Jun 2014 |  180 |  0 |  0 | &nbsp;94 [[WebHome]]<br />&nbsp;11 [[AnnotationsIGSessionsAtTDWG2010]]<br />&nbsp;&nbsp;9 [[DataExtensionsToAO]]<br />&nbsp;&nbsp;9 [[WebChanges]]<br />&nbsp;&nbsp;8 [[AnnotationsInterestGroupCharter]]<br />&nbsp;&nbsp;8 [[WebStatistics]]<br />&nbsp;&nbsp;7 [[WebNotify]]<br />&nbsp;&nbsp;6 [[WebTopicList]]<br />&nbsp;&nbsp;5 [[AnnotationOntology]]<br />&nbsp;&nbsp;4 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;4 [[WebIndex]] |  |
| May 2014 |  326 |  0 |  0 | &nbsp;93 [[WebHome]]<br />&nbsp;33 [[WebStatistics]]<br />&nbsp;23 [[WebSearchAdvanced]]<br />&nbsp;22 [[WebPreferences]]<br />&nbsp;21 [[DataExtensionsToAO]]<br />&nbsp;21 [[WebChanges]]<br />&nbsp;18 [[AnnotationsInterestGroupCharter]]<br />&nbsp;17 [[WebNotify]]<br />&nbsp;15 [[AnnotationsIGSessionsAtTDWG2010]]<br />&nbsp;14 [[WebTopicList]]<br />&nbsp;13 [[AnnotationOntology]] |  |
| Apr 2014 |  426 |  0 |  0 | 157 [[WebHome]]<br />&nbsp;29 [[WebStatistics]]<br />&nbsp;29 [[WebPreferences]]<br />&nbsp;29 [[WebChanges]]<br />&nbsp;27 [[AnnotationOntology]]<br />&nbsp;23 [[WebSearchAdvanced]]<br />&nbsp;21 [[DataExtensionsToAO]]<br />&nbsp;20 [[AnnotationsInterestGroupCharter]]<br />&nbsp;19 [[WebNotify]]<br />&nbsp;18 [[WebTopicList]]<br />&nbsp;18 [[AnnotationsIGSessionsAtTDWG2010]] |  |
| Mar 2014 |  348 |  0 |  0 | 112 [[WebHome]]<br />&nbsp;24 [[DataExtensionsToAO]]<br />&nbsp;21 [[AnnotationsInterestGroupCharter]]<br />&nbsp;21 [[AnnotationOntology]]<br />&nbsp;21 [[WebPreferences]]<br />&nbsp;21 [[WebChanges]]<br />&nbsp;20 [[WebNotify]]<br />&nbsp;19 [[AnnotationsIGSessionsAtTDWG2010]]<br />&nbsp;18 [[WebSearchAdvanced]]<br />&nbsp;18 [[WebStatistics]]<br />&nbsp;17 [[WebTopicList]] |  |
| Feb 2014 |  625 |  0 |  0 | 144 [[WebHome]]<br />113 [[WebStatistics]]<br />&nbsp;97 [[WebPreferences]]<br />&nbsp;36 [[WebNotify]]<br />&nbsp;31 [[WebChanges]]<br />&nbsp;27 [[AnnotationOntology]]<br />&nbsp;22 [[WebSearchAdvanced]]<br />&nbsp;22 [[DataExtensionsToAO]]<br />&nbsp;21 [[AnnotationsIGSessionsAtTDWG2010]]<br />&nbsp;20 [[WebTopicList]]<br />&nbsp;20 [[WebIndex]] |  |
| Jan 2014 |  474 |  0 |  0 | 165 [[WebHome]]<br />&nbsp;38 [[DataExtensionsToAO]]<br />&nbsp;29 [[WebSearchAdvanced]]<br />&nbsp;29 [[AnnotationsInterestGroupCharter]]<br />&nbsp;27 [[AnnotationsIGSessionsAtTDWG2010]]<br />&nbsp;27 [[AnnotationOntology]]<br />&nbsp;24 [[WebNotify]]<br />&nbsp;24 [[WebChanges]]<br />&nbsp;23 [[WebTopicList]]<br />&nbsp;23 [[WebStatistics]]<br />&nbsp;21 [[WebPreferences]] |  |
| Dec 2013 |  487 |  0 |  0 | 211 [[WebHome]]<br />&nbsp;31 [[AnnotationsIGSessionsAtTDWG2010]]<br />&nbsp;30 [[WebPreferences]]<br />&nbsp;27 [[WebChanges]]<br />&nbsp;26 [[AnnotationsInterestGroupCharter]]<br />&nbsp;26 [[DataExtensionsToAO]]<br />&nbsp;25 [[AnnotationOntology]]<br />&nbsp;24 [[WebNotify]]<br />&nbsp;23 [[WebStatistics]]<br />&nbsp;22 [[WebSearchAdvanced]]<br />&nbsp;19 [[WebTopicList]] |  |
| Nov 2013 |  438 |  0 |  0 | 170 [[WebHome]]<br />&nbsp;28 [[WebStatistics]]<br />&nbsp;25 [[AnnotationsIGSessionsAtTDWG2010]]<br />&nbsp;23 [[WebNotify]]<br />&nbsp;23 [[WebChanges]]<br />&nbsp;22 [[WebTopicList]]<br />&nbsp;22 [[WebPreferences]]<br />&nbsp;21 [[WebSearchAdvanced]]<br />&nbsp;20 [[AnnotationsInterestGroupCharter]]<br />&nbsp;19 [[AnnotationOntology]]<br />&nbsp;18 [[DataExtensionsToAO]] |  |
| Oct 2013 |  479 |  0 |  0 | 175 [[WebHome]]<br />&nbsp;44 [[WebStatistics]]<br />&nbsp;29 [[WebPreferences]]<br />&nbsp;24 [[AnnotationsIGSessionsAtTDWG2010]]<br />&nbsp;24 [[WebChanges]]<br />&nbsp;23 [[DataExtensionsToAO]]<br />&nbsp;23 [[WebNotify]]<br />&nbsp;21 [[WebSearchAdvanced]]<br />&nbsp;21 [[WebTopicList]]<br />&nbsp;19 [[AnnotationOntology]]<br />&nbsp;17 [[AnnotationsInterestGroupCharter]] |  |
| Sep 2013 |  421 |  0 |  0 | 152 [[WebHome]]<br />&nbsp;32 [[WebStatistics]]<br />&nbsp;29 [[WebChanges]]<br />&nbsp;24 [[WebPreferences]]<br />&nbsp;23 [[WebNotify]]<br />&nbsp;21 [[WebTopicList]]<br />&nbsp;21 [[AnnotationOntology]]<br />&nbsp;18 [[WebSearchAdvanced]]<br />&nbsp;18 [[DataExtensionsToAO]]<br />&nbsp;17 [[AnnotationsInterestGroupCharter]]<br />&nbsp;17 [[AnnotationsIGSessionsAtTDWG2010]] |  |
| Aug 2013 |  611 |  0 |  0 | 166 [[WebHome]]<br />103 [[WebStatistics]]<br />102 [[WebPreferences]]<br />&nbsp;26 [[AnnotationOntology]]<br />&nbsp;26 [[WebNotify]]<br />&nbsp;24 [[WebChanges]]<br />&nbsp;22 [[WebSearch]]<br />&nbsp;21 [[WebSearchAdvanced]]<br />&nbsp;20 [[WebTopicList]]<br />&nbsp;19 [[WebLeftBar]]<br />&nbsp;17 [[WebTopicCreator]] |  |
| Jul 2013 |  385 |  0 |  0 | 126 [[WebHome]]<br />&nbsp;26 [[WebChanges]]<br />&nbsp;24 [[WebStatistics]]<br />&nbsp;23 [[DataExtensionsToAO]]<br />&nbsp;22 [[WebPreferences]]<br />&nbsp;20 [[WebNotify]]<br />&nbsp;19 [[WebTopicList]]<br />&nbsp;19 [[AnnotationsInterestGroupCharter]]<br />&nbsp;18 [[WebSearchAdvanced]]<br />&nbsp;18 [[AnnotationsIGSessionsAtTDWG2010]]<br />&nbsp;17 [[AnnotationOntology]] |  |
| Jun 2013 |  189 |  0 |  0 | 113 [[WebHome]]<br />&nbsp;11 [[DataExtensionsToAO]]<br />&nbsp;&nbsp;8 [[AnnotationOntology]]<br />&nbsp;&nbsp;7 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;7 [[WebStatistics]]<br />&nbsp;&nbsp;7 [[WebPreferences]]<br />&nbsp;&nbsp;7 [[WebLeftBar]]<br />&nbsp;&nbsp;6 [[WebNotify]]<br />&nbsp;&nbsp;5 [[WebTopicList]]<br />&nbsp;&nbsp;5 [[AnnotationsIGSessionsAtTDWG2010]]<br />&nbsp;&nbsp;4 [[AnnotationsInterestGroupCharter]] |  |
| May 2013 |  231 |  0 |  0 | 142 [[WebHome]]<br />&nbsp;21 [[WebStatistics]]<br />&nbsp;13 [[WebChanges]]<br />&nbsp;&nbsp;9 [[AnnotationOntology]]<br />&nbsp;&nbsp;6 [[WebIndex]]<br />&nbsp;&nbsp;6 [[WebNotify]]<br />&nbsp;&nbsp;6 [[WebPreferences]]<br />&nbsp;&nbsp;5 [[AnnotationsIGSessionsAtTDWG2010]]<br />&nbsp;&nbsp;4 [[WebTopicList]]<br />&nbsp;&nbsp;4 [[AnnotationsInterestGroupCharter]]<br />&nbsp;&nbsp;4 [[WebLeftBar]] |  |
| Apr 2013 |  544 |  0 |  0 | 224 [[WebHome]]<br />&nbsp;73 [[WebNotify]]<br />&nbsp;51 [[WebStatistics]]<br />&nbsp;28 [[WebPreferences]]<br />&nbsp;28 [[WebChanges]]<br />&nbsp;24 [[DataExtensionsToAO]]<br />&nbsp;17 [[WebSearchAdvanced]]<br />&nbsp;17 [[AnnotationOntology]]<br />&nbsp;16 [[AnnotationsIGSessionsAtTDWG2010]]<br />&nbsp;14 [[WebIndex]]<br />&nbsp;13 [[WebTopicList]] |  |
| Mar 2013 |  438 |  0 |  0 | 189 [[WebHome]]<br />&nbsp;80 [[WebNotify]]<br />&nbsp;20 [[DataExtensionsToAO]]<br />&nbsp;20 [[WebStatistics]]<br />&nbsp;17 [[WebChanges]]<br />&nbsp;15 [[AnnotationOntology]]<br />&nbsp;13 [[AnnotationsIGSessionsAtTDWG2010]]<br />&nbsp;13 [[WebPreferences]]<br />&nbsp;12 [[AnnotationsInterestGroupCharter]]<br />&nbsp;12 [[WebSearch]]<br />&nbsp;11 [[WebSearchAdvanced]] |  |
| Feb 2013 |  370 |  0 |  0 | 187 [[WebHome]]<br />&nbsp;38 [[WebStatistics]]<br />&nbsp;21 [[WebPreferences]]<br />&nbsp;16 [[WebChanges]]<br />&nbsp;15 [[WebTopicList]]<br />&nbsp;13 [[WebNotify]]<br />&nbsp;12 [[AnnotationsInterestGroupCharter]]<br />&nbsp;12 [[AnnotationOntology]]<br />&nbsp;12 [[DataExtensionsToAO]]<br />&nbsp;10 [[WebIndex]]<br />&nbsp;10 [[AnnotationsIGSessionsAtTDWG2010]] |  |
| Jan 2013 |  307 |  0 |  0 | 154 [[WebHome]]<br />&nbsp;63 [[WebStatistics]]<br />&nbsp;11 [[DataExtensionsToAO]]<br />&nbsp;10 [[WebIndex]]<br />&nbsp;&nbsp;9 [[WebTopicList]]<br />&nbsp;&nbsp;7 [[AnnotationsInterestGroupCharter]]<br />&nbsp;&nbsp;7 [[WebTopicCreator]]<br />&nbsp;&nbsp;7 [[AnnotationsIGSessionsAtTDWG2010]]<br />&nbsp;&nbsp;7 [[AnnotationOntology]]<br />&nbsp;&nbsp;7 [[WebNotify]]<br />&nbsp;&nbsp;6 [[WebChanges]] |  |
| Dec 2012 |  311 |  0 |  0 | 158 [[WebHome]]<br />&nbsp;24 [[WebStatistics]]<br />&nbsp;18 [[WebPreferences]]<br />&nbsp;16 [[WebChanges]]<br />&nbsp;14 [[WebNotify]]<br />&nbsp;10 [[DataExtensionsToAO]]<br />&nbsp;10 [[AnnotationOntology]]<br />&nbsp;&nbsp;9 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;9 [[WebTopicCreator]]<br />&nbsp;&nbsp;8 [[WebTopicList]]<br />&nbsp;&nbsp;7 [[AnnotationsInterestGroupCharter]] |  |
| Nov 2012 |  207 |  0 |  0 | &nbsp;86 [[WebHome]]<br />&nbsp;17 [[WebStatistics]]<br />&nbsp;17 [[WebPreferences]]<br />&nbsp;13 [[DataExtensionsToAO]]<br />&nbsp;12 [[WebNotify]]<br />&nbsp;&nbsp;9 [[AnnotationsInterestGroupCharter]]<br />&nbsp;&nbsp;8 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;7 [[WebTopicList]]<br />&nbsp;&nbsp;7 [[AnnotationsIGSessionsAtTDWG2010]]<br />&nbsp;&nbsp;6 [[WebIndex]]<br />&nbsp;&nbsp;6 [[AnnotationOntology]] |  |
| Oct 2012 |  338 |  0 |  0 | 186 [[WebHome]]<br />&nbsp;22 [[WebStatistics]]<br />&nbsp;21 [[WebNotify]]<br />&nbsp;19 [[WebPreferences]]<br />&nbsp;14 [[WebChanges]]<br />&nbsp;12 [[DataExtensionsToAO]]<br />&nbsp;12 [[AnnotationOntology]]<br />&nbsp;10 [[AnnotationsIGSessionsAtTDWG2010]]<br />&nbsp;&nbsp;9 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;9 [[WebTopicList]]<br />&nbsp;&nbsp;7 [[AnnotationsInterestGroupCharter]] |  |
| Sep 2012 |  401 |  0 |  0 | 118 [[WebHome]]<br />&nbsp;88 [[WebStatistics]]<br />&nbsp;63 [[WebPreferences]]<br />&nbsp;22 [[WebSearch]]<br />&nbsp;14 [[WebChanges]]<br />&nbsp;13 [[WebNotify]]<br />&nbsp;12 [[DataExtensionsToAO]]<br />&nbsp;11 [[AnnotationsInterestGroupCharter]]<br />&nbsp;11 [[WebIndex]]<br />&nbsp;&nbsp;9 [[WebTopicList]]<br />&nbsp;&nbsp;9 [[WebTopicCreator]] |  |
| Aug 2012 |  357 |  0 |  0 | &nbsp;75 [[WebHome]]<br />&nbsp;61 [[WebStatistics]]<br />&nbsp;41 [[WebPreferences]]<br />&nbsp;23 [[WebNotify]]<br />&nbsp;20 [[WebChanges]]<br />&nbsp;19 [[DataExtensionsToAO]]<br />&nbsp;17 [[WebTopicList]]<br />&nbsp;17 [[WebSearchAdvanced]]<br />&nbsp;15 [[AnnotationOntology]]<br />&nbsp;13 [[AnnotationsInterestGroupCharter]]<br />&nbsp;13 [[WebIndex]] |  |
| Jul 2012 |  220 |  0 |  0 | &nbsp;91 [[WebHome]]<br />&nbsp;24 [[WebStatistics]]<br />&nbsp;18 [[WebChanges]]<br />&nbsp;13 [[WebPreferences]]<br />&nbsp;11 [[WebNotify]]<br />&nbsp;&nbsp;9 [[WebTopicList]]<br />&nbsp;&nbsp;9 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;9 [[DataExtensionsToAO]]<br />&nbsp;&nbsp;9 [[AnnotationOntology]]<br />&nbsp;&nbsp;7 [[WebIndex]]<br />&nbsp;&nbsp;6 [[AnnotationsInterestGroupCharter]] |  |
| Jun 2012 |  267 |  0 |  0 | 127 [[WebHome]]<br />&nbsp;20 [[DataExtensionsToAO]]<br />&nbsp;14 [[WebSearchAdvanced]]<br />&nbsp;13 [[WebStatistics]]<br />&nbsp;11 [[WebChanges]]<br />&nbsp;10 [[AnnotationOntology]]<br />&nbsp;10 [[WebSearch]]<br />&nbsp;&nbsp;9 [[WebTopicList]]<br />&nbsp;&nbsp;9 [[WebPreferences]]<br />&nbsp;&nbsp;8 [[WebIndex]]<br />&nbsp;&nbsp;8 [[WebLeftBar]] |  |
| May 2012 |  234 |  0 |  0 | &nbsp;91 [[WebHome]]<br />&nbsp;16 [[AnnotationsInterestGroupCharter]]<br />&nbsp;16 [[WebStatistics]]<br />&nbsp;13 [[DataExtensionsToAO]]<br />&nbsp;13 [[WebChanges]]<br />&nbsp;11 [[WebIndex]]<br />&nbsp;10 [[WebTopicList]]<br />&nbsp;10 [[WebPreferences]]<br />&nbsp;10 [[WebLeftBar]]<br />&nbsp;&nbsp;9 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;9 [[AnnotationOntology]] |  |
| Apr 2012 |  300 |  0 |  0 | 128 [[WebHome]]<br />&nbsp;21 [[WebStatistics]]<br />&nbsp;19 [[WebChanges]]<br />&nbsp;16 [[WebNotify]]<br />&nbsp;15 [[WebSearchAdvanced]]<br />&nbsp;15 [[AnnotationOntology]]<br />&nbsp;14 [[WebTopicList]]<br />&nbsp;14 [[DataExtensionsToAO]]<br />&nbsp;14 [[WebPreferences]]<br />&nbsp;12 [[AnnotationsInterestGroupCharter]]<br />&nbsp;&nbsp;9 [[AnnotationsIGSessionsAtTDWG2010]] |  |
| Mar 2012 |  314 |  0 |  0 | 138 [[WebHome]]<br />&nbsp;23 [[WebStatistics]]<br />&nbsp;21 [[WebChanges]]<br />&nbsp;18 [[WebTopicList]]<br />&nbsp;17 [[DataExtensionsToAO]]<br />&nbsp;15 [[WebPreferences]]<br />&nbsp;13 [[WebSearchAdvanced]]<br />&nbsp;13 [[WebNotify]]<br />&nbsp;12 [[AnnotationOntology]]<br />&nbsp;11 [[AnnotationsInterestGroupCharter]]<br />&nbsp;10 [[AnnotationsIGSessionsAtTDWG2010]] |  |
| Feb 2012 |  283 |  0 |  0 | 112 [[WebHome]]<br />&nbsp;23 [[WebChanges]]<br />&nbsp;22 [[DataExtensionsToAO]]<br />&nbsp;21 [[WebStatistics]]<br />&nbsp;15 [[AnnotationOntology]]<br />&nbsp;14 [[WebPreferences]]<br />&nbsp;13 [[WebTopicList]]<br />&nbsp;13 [[AnnotationsInterestGroupCharter]]<br />&nbsp;11 [[WebNotify]]<br />&nbsp;&nbsp;9 [[AnnotationsIGSessionsAtTDWG2010]]<br />&nbsp;&nbsp;8 [[WebSearchAdvanced]] |  |
| Jan 2012 |  205 |  0 |  0 | 100 [[WebHome]]<br />&nbsp;24 [[WebChanges]]<br />&nbsp;14 [[WebStatistics]]<br />&nbsp;&nbsp;9 [[WebNotify]]<br />&nbsp;&nbsp;8 [[AnnotationsInterestGroupCharter]]<br />&nbsp;&nbsp;8 [[WebPreferences]]<br />&nbsp;&nbsp;7 [[DataExtensionsToAO]]<br />&nbsp;&nbsp;6 [[AnnotationOntology]]<br />&nbsp;&nbsp;5 [[WebTopicList]]<br />&nbsp;&nbsp;5 [[WebIndex]]<br />&nbsp;&nbsp;5 [[WebSearch]] |  |
| Dec 2011 |  271 |  1 |  0 | 136 [[WebHome]]<br />&nbsp;18 [[WebNotify]]<br />&nbsp;17 [[WebStatistics]]<br />&nbsp;16 [[WebChanges]]<br />&nbsp;15 [[DataExtensionsToAO]]<br />&nbsp;&nbsp;9 [[AnnotationOntology]]<br />&nbsp;&nbsp;9 [[WebSearch]]<br />&nbsp;&nbsp;9 [[WebPreferences]]<br />&nbsp;&nbsp;8 [[AnnotationsInterestGroupCharter]]<br />&nbsp;&nbsp;7 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;7 [[WebTopicList]] | &nbsp;&nbsp;1 Main.LutzSuhrbier |
| Nov 2011 |  230 |  0 |  0 | 138 [[WebHome]]<br />&nbsp;11 [[DataExtensionsToAO]]<br />&nbsp;11 [[WebStatistics]]<br />&nbsp;&nbsp;9 [[AnnotationsInterestGroupCharter]]<br />&nbsp;&nbsp;9 [[WebNotify]]<br />&nbsp;&nbsp;9 [[WebChanges]]<br />&nbsp;&nbsp;8 [[AnnotationOntology]]<br />&nbsp;&nbsp;8 [[WebPreferences]]<br />&nbsp;&nbsp;6 [[WebTopicList]]<br />&nbsp;&nbsp;6 [[WebIndex]]<br />&nbsp;&nbsp;5 [[WebSearchAdvanced]] |  |
| Oct 2011 |  334 |  3 |  0 | 135 [[WebHome]]<br />&nbsp;45 [[WebStatistics]]<br />&nbsp;24 [[WebChanges]]<br />&nbsp;18 [[DataExtensionsToAO]]<br />&nbsp;14 [[AnnotationOntology]]<br />&nbsp;13 [[WebSearchAdvanced]]<br />&nbsp;13 [[WebIndex]]<br />&nbsp;13 [[WebNotify]]<br />&nbsp;12 [[AnnotationsInterestGroupCharter]]<br />&nbsp;10 [[AnnotationsIGSessionsAtTDWG2010]]<br />&nbsp;10 [[WebSearch]] | &nbsp;&nbsp;3 Main.PaulJMorris |
| Sep 2011 |  318 |  0 |  0 | 119 [[WebHome]]<br />&nbsp;45 [[WebStatistics]]<br />&nbsp;26 [[WebChanges]]<br />&nbsp;17 [[AnnotationOntology]]<br />&nbsp;14 [[WebSearchAdvanced]]<br />&nbsp;12 [[WebTopicList]]<br />&nbsp;12 [[DataExtensionsToAO]]<br />&nbsp;12 [[WebSearch]]<br />&nbsp;11 [[WebTopicCreator]]<br />&nbsp;11 [[WebIndex]]<br />&nbsp;11 [[WebNotify]] |  |
| Aug 2011 |  316 |  0 |  0 | 135 [[WebHome]]<br />&nbsp;35 [[WebStatistics]]<br />&nbsp;27 [[WebChanges]]<br />&nbsp;14 [[WebIndex]]<br />&nbsp;14 [[AnnotationOntology]]<br />&nbsp;14 [[DataExtensionsToAO]]<br />&nbsp;12 [[WebTopicList]]<br />&nbsp;12 [[AnnotationsIGSessionsAtTDWG2010]]<br />&nbsp;11 [[WebTopicCreator]]<br />&nbsp;10 [[WebPreferences]]<br />&nbsp;&nbsp;9 [[WebSearchAdvanced]] |  |
| Jul 2011 |  433 |  6 |  0 | 139 [[WebHome]]<br />&nbsp;52 [[WebStatistics]]<br />&nbsp;36 [[DataExtensionsToAO]]<br />&nbsp;29 [[WebChanges]]<br />&nbsp;28 [[AnnotationOntology]]<br />&nbsp;19 [[WebIndex]]<br />&nbsp;19 [[WebNotify]]<br />&nbsp;18 [[AnnotationsIGSessionsAtTDWG2010]]<br />&nbsp;18 [[WebPreferences]]<br />&nbsp;17 [[WebSearchAdvanced]]<br />&nbsp;16 [[WebTopicList]] | &nbsp;&nbsp;6 Main.PaulJMorris |
| Jun 2011 |  247 |  0 |  0 | &nbsp;96 [[WebHome]]<br />&nbsp;34 [[WebStatistics]]<br />&nbsp;25 [[WebChanges]]<br />&nbsp;11 [[WebIndex]]<br />&nbsp;11 [[WebPreferences]]<br />&nbsp;10 [[AnnotationOntology]]<br />&nbsp;&nbsp;9 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;9 [[WebTopicList]]<br />&nbsp;&nbsp;9 [[DataExtensionsToAO]]<br />&nbsp;&nbsp;9 [[WebSearch]]<br />&nbsp;&nbsp;8 [[WebNotify]] |  |
| May 2011 |  297 |  0 |  0 | &nbsp;98 [[WebHome]]<br />&nbsp;39 [[WebStatistics]]<br />&nbsp;29 [[WebChanges]]<br />&nbsp;16 [[WebSearch]]<br />&nbsp;14 [[AnnotationsIGSessionsAtTDWG2010]]<br />&nbsp;14 [[DataExtensionsToAO]]<br />&nbsp;13 [[WebSearchAdvanced]]<br />&nbsp;13 [[WebNotify]]<br />&nbsp;12 [[WebTopicList]]<br />&nbsp;12 [[AnnotationOntology]]<br />&nbsp;11 [[WebIndex]] |  |
| Apr 2011 |  300 |  4 |  0 | 107 [[WebHome]]<br />&nbsp;26 [[WebStatistics]]<br />&nbsp;23 [[WebNotify]]<br />&nbsp;23 [[WebChanges]]<br />&nbsp;21 [[AnnotationOntology]]<br />&nbsp;16 [[WebTopicList]]<br />&nbsp;15 [[AnnotationsIGSessionsAtTDWG2010]]<br />&nbsp;13 [[WebTopicCreator]]<br />&nbsp;12 [[DataExtensionsToAO]]<br />&nbsp;11 [[WebPreferences]]<br />&nbsp;&nbsp;9 [[WebSearchAdvanced]] | &nbsp;&nbsp;3 Main.BobMorris<br />&nbsp;&nbsp;1 Main.MattJones |
| Mar 2011 |  305 |  0 |  0 | 115 [[WebHome]]<br />&nbsp;35 [[WebStatistics]]<br />&nbsp;28 [[WebChanges]]<br />&nbsp;21 [[AnnotationOntology]]<br />&nbsp;19 [[WebNotify]]<br />&nbsp;18 [[WebTopicList]]<br />&nbsp;15 [[AnnotationsIGSessionsAtTDWG2010]]<br />&nbsp;14 [[WebPreferences]]<br />&nbsp;13 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;7 [[WebTopicCreator]]<br />&nbsp;&nbsp;7 [[WebIndex]] |  |
| Feb 2011 |  358 |  0 |  0 | 115 [[WebHome]]<br />&nbsp;58 [[WebStatistics]]<br />&nbsp;33 [[WebChanges]]<br />&nbsp;23 [[WebNotify]]<br />&nbsp;22 [[WebPreferences]]<br />&nbsp;20 [[AnnotationOntology]]<br />&nbsp;18 [[AnnotationsIGSessionsAtTDWG2010]]<br />&nbsp;14 [[WebIndex]]<br />&nbsp;13 [[WebSearchAdvanced]]<br />&nbsp;13 [[WebTopicList]]<br />&nbsp;11 [[WebTopicCreator]] |  |
| Jan 2011 |  394 |  3 |  0 | 125 [[WebHome]]<br />&nbsp;49 [[WebStatistics]]<br />&nbsp;35 [[WebChanges]]<br />&nbsp;30 [[WebNotify]]<br />&nbsp;27 [[WebPreferences]]<br />&nbsp;22 [[AnnotationOntology]]<br />&nbsp;19 [[WebTopicList]]<br />&nbsp;18 [[WebIndex]]<br />&nbsp;15 [[WebSearchAdvanced]]<br />&nbsp;15 [[WebSearch]]<br />&nbsp;14 [[WebTopicCreator]] | &nbsp;&nbsp;3 Main.BobMorris |
| Dec 2010 |  226 |  4 |  0 | &nbsp;68 [[WebHome]]<br />&nbsp;21 [[AnnotationsIGSessionsAtTDWG2010]]<br />&nbsp;15 [[WebNotify]]<br />&nbsp;15 [[WebPreferences]]<br />&nbsp;15 [[WebChanges]]<br />&nbsp;14 [[WebSearchAdvanced]]<br />&nbsp;14 [[WebTopicList]]<br />&nbsp;14 [[WebTopicCreator]]<br />&nbsp;14 [[WebStatistics]]<br />&nbsp;13 [[WebSearch]]<br />&nbsp;13 [[WebLeftBar]] | &nbsp;&nbsp;3 Main.PaulJMorris<br />&nbsp;&nbsp;1 Main.LeeBelbin |
| Nov 2010 |  0 |  0 |  0 |  |  |
| Sep 2010 |  0 |  0 |  0 |  |  |
| Aug 2010 |  0 |  0 |  0 |  |  |
| Jul 2010 |  0 |  0 |  0 |  |  |
| Jun 2010 |  0 |  0 |  0 |  |  |
| May 2010 |  0 |  0 |  0 |  |  |
| Apr 2010 |  0 |  0 |  0 |  |  |
| Feb 2010 |  0 |  0 |  0 |  |  |
| Dec 2009 |  0 |  0 |  0 |  |  |
| Oct 2009 |  0 |  0 |  0 |  |  |
| Aug 2009 |  0 |  0 |  0 |  |  |
| Jun 2009 |  0 |  0 |  0 |  |  |
| May 2009 |  0 |  0 |  0 |  |  |
| Apr 2009 |  0 |  0 |  0 |  |  |
| Feb 2009 |  0 |  0 |  0 |  |  |
| Dec 2008 |  0 |  0 |  0 |  |  |
| Oct 2008 |  0 |  0 |  0 |  |  |
| Aug 2008 |  0 |  0 |  0 |  |  |
| Jul 2008 |  0 |  0 |  0 |  |  |
| Jun 2008 |  0 |  0 |  0 |  |  |
| Apr 2008 |  0 |  0 |  0 |  |  |
| Mar 2008 |  0 |  0 |  0 |  |  |
| Feb 2008 |  0 |  0 |  0 |  |  |
| Jan 2008 |  0 |  0 |  0 |  |  |
| Dec 2007 |  0 |  0 |  0 |  |  |
| Nov 2007 |  0 |  0 |  0 |  |  |
| Oct 2007 |  0 |  0 |  0 |  |  |
| Aug 2007 |  0 |  0 |  0 |  |  |
| Jul 2007 |  0 |  0 |  0 |  |  |
| Jun 2007 |  0 |  0 |  0 |  |  |
| May 2007 |  0 |  0 |  0 |  |  |
| Apr 2007 |  0 |  0 |  0 |  |  |
| Mar 2007 |  0 |  0 |  0 |  |  |
| Feb 2007 |  0 |  0 |  0 |  |  |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH{statistics}%/%WEB%">force</a> an update)
   * %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.