$Id: help.txt,v 1.1 2004/09/04 02:39:42 kasiedu Exp $
SDD Debugger Help File

1. Use 'File->Open XML File' to select an SDD document .
2. The full path to the file selected in Step 1, above appears
   on the Status bar at the bottom of this page.
3. To Start debugging use File-> Start Debugger and follow the
   instructions on your screen.
4. To switch between the 'Verbose' and 'Quiet' mode select
   options and click on the mode you want.
5. The 'verbose' mode shows the XPATH to the element holding the key
   together with the text in the debugref attribute.
   The 'quiet' mode Shows only the text in the debugref.
   See more instructions in the javaInstructions.txt, located at the
   top level of this distribution.
6. 'Help-> About' to view information about this debugger.
