<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Testing "recover encoded formatting" xslt code</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link href="/Workbench02.CSS" type="text/css" rel="stylesheet" />
  </head>
  <body lang="en-us">
    <p>This document shows some examples how a special form of character formatting may be supported in UBIF documents. Only a very limited subset of xhtml inline formatting codes is considered relevant: strong, emphasis, italics, super- and subscript, and the new-line (br) tag. The formatting convention is based on overloading encoded text like &amp;lt;sup&amp;gt;2&amp;lt;/sup&amp;gt; with formatting semantics. This is not controlled by the schema in any way. Processors of UBIF documents are recommended to apply the convention and recover the formatting when producing html or other formatted output. The example xslt script delivered with this documents shows an example of how this can be achieved for xhtml documents.</p>
    <p>Plain text without formatting or character entities.</p>
    <p>Plain text without formatting, but containing character entities "&lt;" &amp; "&gt;".</p>
    <p>Testing sub- and superscript: ml H<sub>2</sub>O / mm<sup>2</sup></p>
    <p>Multiple <em>emphasis</em> and <em>emphasis</em></p>
    <p><em>Testing emphasized field (entire text in parent tag is formatted). This is undesirable and not what the formatting convention is intended to support. However, since it is difficult to prohibit such abuse, it should not lead to an error condition.</em></p>
    <p>Testing nesting (different tags): <em>emphasized <strong>strong mm<sup>2</sup></strong></em>.</p>
    <p>Testing nesting (same tag): <em>emphasized &lt;em&gt; emphasized mm<sup>2</sup> </em>&lt;/em&gt;. This may fail, but should still produce well-formed xml and valid xhtml (although not equivalent to the intended formatting!).</p>
    <p>Other tags: <i>italics</i>,<br />
testing new line (html) <br />
testing new line (xhtml) <br />
testing new line (xhtml plus blank) <br />
End.</p>
    <p>Testing an unbalanced starting "strong": &lt;strong&gt;, should be left unchanged.</p>
    <p>Testing an unbalanced start/close mismatch error: H&lt;sub&gt;2&lt;/sup&gt;O, should be left unchanged.</p>
    <p>Contains empty emphasis: <em /> this may be automatically removed. If not, then the xml should at least remain well formed!</p>
    <p>(Generated by DiversityDescriptionTools Version 0.4. Copyright (c) G. Hagedorn 2004.)</p>
  </body>
</html>
