%META:TOPICINFO{author="TWikiGuest" date="1446088740" format="1.1" version="1.3283"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Oct 2015 |  14357 |  0 |  0 | 7576 [[WebHome]]<br />654 [[DwCInterestGroupCharter]]<br />529 [[DarwinCoreDraftStandard]]<br />481 [[CircaNewsgroupsDiscussions]]<br />390 [[InteractionExtension]]<br />341 [[GeospatialElement]]<br />295 [[WebStatistics]]<br />222 [[EnvironmentMeasurementsExtension]]<br />206 [[CuratorialExtension]]<br />189 [[PaleontologyElement]]<br />172 [[DarwinCoreVersions]] |  |
| Sep 2015 |  11087 |  0 |  0 | 2656 [[WebHome]]<br />1136 [[CircaNewsgroupsDiscussions]]<br />1029 [[DwCInterestGroupCharter]]<br />687 [[WebStatistics]]<br />595 [[GeospatialElement]]<br />359 [[InteractionExtension]]<br />350 [[PaleontologyElement]]<br />303 [[CuratorialExtension]]<br />243 [[DarwinCoreVersions]]<br />231 [[DarwinCoreDraftStandard]]<br />228 [[GeospatialExtension]] |  |
| Aug 2015 |  7998 |  0 |  0 | 3109 [[WebHome]]<br />613 [[WebStatistics]]<br />595 [[CircaNewsgroupsDiscussions]]<br />374 [[DarwinCoreDraftStandard]]<br />168 [[InteractionExtension]]<br />150 [[DwCInterestGroupCharter]]<br />140 [[GeospatialExtension]]<br />118 [[PaleontologyElement]]<br />112 [[DarwinCoreVersions]]<br />106 [[CuratorialExtension]]<br />&nbsp;94 [[BasisOfRecord]] |  |
| Jul 2015 |  10827 |  0 |  0 | 3759 [[WebHome]]<br />1509 [[CircaNewsgroupsDiscussions]]<br />672 [[DarwinCoreDraftStandard]]<br />527 [[GeospatialExtension]]<br />522 [[WebStatistics]]<br />274 [[GeospatialElement]]<br />223 [[DarwinCoreVersions]]<br />196 [[CuratorialExtension]]<br />178 [[InteractionExtension]]<br />178 [[DwCInterestGroupCharter]]<br />150 [[PaleontologyElement]] |  |
| Jun 2015 |  5204 |  0 |  0 | 709 [[DarwinCoreDraftStandard]]<br />629 [[WebHome]]<br />410 [[GeospatialExtension]]<br />262 [[WebStatistics]]<br />155 [[DarwinCoreVersions]]<br />153 [[BasisOfRecord]]<br />137 [[CuratorialExtension]]<br />110 [[InteractionExtension]]<br />101 [[WebPreferences]]<br />&nbsp;91 [[WebChanges]]<br />&nbsp;79 [[PaleontologyElement]] |  |
| May 2015 |  6540 |  0 |  0 | 816 [[DarwinCoreDraftStandard]]<br />749 [[WebHome]]<br />609 [[GeospatialExtension]]<br />412 [[WebStatistics]]<br />328 [[DarwinCoreVersions]]<br />251 [[InteractionExtension]]<br />179 [[CuratorialExtension]]<br />124 [[PaleontologyElement]]<br />122 [[GeospatialElement]]<br />117 [[BasisOfRecord]]<br />106 [[DwCInterestGroupCharter]] |  |
| Apr 2015 |  6583 |  0 |  0 | 1052 [[WebHome]]<br />716 [[WebStatistics]]<br />588 [[DarwinCoreDraftStandard]]<br />585 [[GeospatialExtension]]<br />211 [[DarwinCoreVersions]]<br />161 [[InteractionExtension]]<br />157 [[PaleontologyElement]]<br />129 [[IdentificationQualifer]]<br />126 [[CuratorialExtension]]<br />107 [[CircaNewsgroupsDiscussions]]<br />&nbsp;98 [[GeospatialExtensionSchema]] |  |
| Mar 2015 |  7074 |  0 |  0 | 938 [[WebHome]]<br />633 [[WebStatistics]]<br />495 [[DarwinCoreDraftStandard]]<br />409 [[GeospatialExtension]]<br />252 [[DarwinCoreVersions]]<br />242 [[CuratorialExtension]]<br />213 [[PaleontologyElement]]<br />201 [[InteractionExtension]]<br />149 [[WebChanges]]<br />140 [[WebNotify]]<br />139 [[GeospatialExtensionSchemaGML]] |  |
| Feb 2015 |  7674 |  0 |  0 | 716 [[WebHome]]<br />713 [[WebStatistics]]<br />706 [[DarwinCoreDraftStandard]]<br />303 [[GeospatialExtension]]<br />250 [[InteractionExtension]]<br />245 [[DarwinCoreVersions]]<br />236 [[CuratorialExtension]]<br />213 [[PaleontologyElement]]<br />175 [[WebPreferences]]<br />153 [[EarliestDateCollected]]<br />129 [[WebNotify]] |  |
| Jan 2015 |  5640 |  0 |  0 | 1059 [[WebHome]]<br />749 [[WebStatistics]]<br />500 [[DarwinCoreDraftStandard]]<br />233 [[InteractionExtension]]<br />223 [[CircaNewsgroupsDiscussions]]<br />159 [[GeospatialExtension]]<br />117 [[PaleontologyElement]]<br />117 [[WebNotify]]<br />108 [[EarliestDateCollected]]<br />104 [[DarwinCoreVersions]]<br />&nbsp;99 [[CuratorialExtension]] |  |
| Dec 2014 |  6491 |  0 |  0 | 1119 [[WebHome]]<br />740 [[WebStatistics]]<br />644 [[DarwinCoreDraftStandard]]<br />540 [[CircaNewsgroupsDiscussions]]<br />344 [[InteractionExtension]]<br />260 [[GeospatialExtension]]<br />182 [[DarwinCoreVersions]]<br />139 [[PaleontologyElement]]<br />134 [[CuratorialExtension]]<br />&nbsp;78 [[DesignAndPurpose]]<br />&nbsp;70 [[WebChanges]] |  |
| Nov 2014 |  6821 |  0 |  0 | 1291 [[WebStatistics]]<br />872 [[WebHome]]<br />702 [[DarwinCoreDraftStandard]]<br />343 [[InteractionExtension]]<br />307 [[GeospatialExtension]]<br />207 [[DarwinCoreVersions]]<br />203 [[CircaNewsgroupsDiscussions]]<br />178 [[CuratorialExtension]]<br />173 [[PaleontologyElement]]<br />&nbsp;94 [[WebPreferences]]<br />&nbsp;86 [[GeospatialElement]] |  |
| Oct 2014 |  6742 |  0 |  0 | 1121 [[WebHome]]<br />710 [[WebStatistics]]<br />589 [[DarwinCoreDraftStandard]]<br />376 [[GeospatialExtension]]<br />261 [[CircaNewsgroupsDiscussions]]<br />248 [[InteractionExtension]]<br />240 [[CuratorialExtension]]<br />212 [[DarwinCoreVersions]]<br />164 [[PaleontologyElement]]<br />158 [[DwCInterestGroupCharter]]<br />114 [[WebPreferences]] |  |
| Sep 2014 |  3681 |  0 |  0 | 876 [[WebHome]]<br />234 [[DarwinCoreDraftStandard]]<br />233 [[CircaNewsgroupsDiscussions]]<br />159 [[GeospatialExtension]]<br />&nbsp;88 [[DarwinCoreVersions]]<br />&nbsp;87 [[Sex]]<br />&nbsp;78 [[InteractionExtension]]<br />&nbsp;65 [[DesignAndPurpose]]<br />&nbsp;63 [[WebStatistics]]<br />&nbsp;54 [[CuratorialExtensionSchema]]<br />&nbsp;54 [[BasisOfRecord]] |  |
| Aug 2014 |  4741 |  0 |  0 | 857 [[WebHome]]<br />368 [[DarwinCoreDraftStandard]]<br />291 [[WebNotify]]<br />239 [[WebStatistics]]<br />212 [[CircaNewsgroupsDiscussions]]<br />202 [[GeospatialExtension]]<br />168 [[InteractionExtension]]<br />122 [[DarwinCoreVersions]]<br />101 [[GlobalUniqueIdentifier]]<br />&nbsp;80 [[PaleontologyElement]]<br />&nbsp;78 [[CuratorialExtension]] |  |
| Jul 2014 |  9562 |  0 |  0 | 1107 [[WebHome]]<br />1044 [[WebNotify]]<br />1001 [[WebStatistics]]<br />782 [[DarwinCoreDraftStandard]]<br />415 [[CircaNewsgroupsDiscussions]]<br />410 [[GeospatialExtension]]<br />343 [[InteractionExtension]]<br />238 [[DarwinCoreVersions]]<br />228 [[CuratorialExtension]]<br />194 [[PaleontologyElement]]<br />154 [[WebPreferences]] |  |
| Jun 2014 |  3894 |  0 |  0 | 724 [[WebHome]]<br />500 [[WebNotify]]<br />253 [[CircaNewsgroupsDiscussions]]<br />185 [[DarwinCoreDraftStandard]]<br />137 [[GeospatialExtension]]<br />&nbsp;92 [[WebStatistics]]<br />&nbsp;85 [[InteractionExtension]]<br />&nbsp;80 [[GlobalUniqueIdentifier]]<br />&nbsp;77 [[DarwinCoreVersions]]<br />&nbsp;67 [[SpecificEpithet]]<br />&nbsp;61 [[PaleontologyElement]] |  |
| May 2014 |  5388 |  0 |  0 | 1391 [[WebHome]]<br />748 [[CircaNewsgroupsDiscussions]]<br />321 [[DarwinCoreDraftStandard]]<br />175 [[GeospatialExtension]]<br />152 [[WebStatistics]]<br />148 [[PaleontologyElement]]<br />131 [[InteractionExtension]]<br />&nbsp;92 [[DarwinCoreVersions]]<br />&nbsp;88 [[GlobalUniqueIdentifier]]<br />&nbsp;78 [[CuratorialExtension]]<br />&nbsp;72 [[DateLastModified]] |  |
| Apr 2014 |  6548 |  0 |  0 | 1384 [[WebHome]]<br />669 [[CircaNewsgroupsDiscussions]]<br />472 [[DarwinCoreDraftStandard]]<br />259 [[WebStatistics]]<br />228 [[GeospatialExtension]]<br />156 [[CuratorialExtension]]<br />151 [[DarwinCoreVersions]]<br />150 [[InteractionExtension]]<br />122 [[WebPreferences]]<br />&nbsp;95 [[SpecificEpithet]]<br />&nbsp;94 [[GlobalUniqueIdentifier]] |  |
| Mar 2014 |  4797 |  0 |  0 | 1199 [[WebHome]]<br />561 [[CircaNewsgroupsDiscussions]]<br />201 [[DarwinCoreDraftStandard]]<br />117 [[GeospatialExtension]]<br />113 [[WebStatistics]]<br />&nbsp;93 [[PaleontologyElement]]<br />&nbsp;87 [[GlobalUniqueIdentifier]]<br />&nbsp;83 [[DarwinCoreVersions]]<br />&nbsp;75 [[SpecificEpithet]]<br />&nbsp;71 [[DateLastModified]]<br />&nbsp;69 [[CuratorialExtensionSchema]] |  |
| Feb 2014 |  6660 |  0 |  0 | 991 [[WebHome]]<br />442 [[CircaNewsgroupsDiscussions]]<br />354 [[DarwinCoreDraftStandard]]<br />224 [[WebStatistics]]<br />218 [[GeospatialExtension]]<br />205 [[DarwinCoreVersions]]<br />193 [[WebPreferences]]<br />188 [[CuratorialExtension]]<br />167 [[PaleontologyElement]]<br />132 [[InteractionExtension]]<br />103 [[DwCInterestGroupCharter]] |  |
| Jan 2014 |  6799 |  0 |  0 | 1320 [[WebHome]]<br />740 [[CircaNewsgroupsDiscussions]]<br />248 [[DarwinCoreDraftStandard]]<br />151 [[GeospatialExtension]]<br />151 [[WebStatistics]]<br />135 [[CuratorialExtension]]<br />121 [[DarwinCoreVersions]]<br />104 [[PaleontologyElement]]<br />101 [[InteractionExtension]]<br />&nbsp;81 [[DwCInterestGroupCharter]]<br />&nbsp;80 [[DesignAndPurpose]] |  |
| Dec 2013 |  6703 |  0 |  0 | 1370 [[WebHome]]<br />840 [[CircaNewsgroupsDiscussions]]<br />235 [[CuratorialExtension]]<br />208 [[DarwinCoreDraftStandard]]<br />156 [[DarwinCoreVersions]]<br />154 [[GeospatialExtension]]<br />113 [[InteractionExtension]]<br />108 [[DwCInterestGroupCharter]]<br />&nbsp;96 [[WebStatistics]]<br />&nbsp;92 [[WebSearch]]<br />&nbsp;86 [[PaleontologyElement]] |  |
| Nov 2013 |  6112 |  0 |  0 | 1479 [[WebHome]]<br />933 [[CircaNewsgroupsDiscussions]]<br />233 [[DarwinCoreDraftStandard]]<br />117 [[WebStatistics]]<br />107 [[DarwinCoreVersions]]<br />104 [[PaleontologyElement]]<br />&nbsp;89 [[DwCInterestGroupCharter]]<br />&nbsp;87 [[GeospatialExtension]]<br />&nbsp;83 [[WebPreferences]]<br />&nbsp;81 [[InteractionExtension]]<br />&nbsp;72 [[WebChanges]] |  |
| Oct 2013 |  6776 |  2 |  0 | 1521 [[WebHome]]<br />779 [[CircaNewsgroupsDiscussions]]<br />237 [[DarwinCoreDraftStandard]]<br />157 [[DarwinCoreVersions]]<br />156 [[WebStatistics]]<br />154 [[GeospatialExtension]]<br />136 [[CuratorialExtension]]<br />131 [[InteractionExtension]]<br />102 [[PaleontologyElement]]<br />&nbsp;98 [[WebPreferences]]<br />&nbsp;86 [[DwCInterestGroupCharter]] | &nbsp;&nbsp;2 Main.JohnWieczorek |
| Sep 2013 |  6197 |  0 |  0 | 1465 [[WebHome]]<br />764 [[CircaNewsgroupsDiscussions]]<br />241 [[DarwinCoreDraftStandard]]<br />148 [[GeospatialExtension]]<br />132 [[DarwinCoreVersions]]<br />130 [[WebChanges]]<br />110 [[WebStatistics]]<br />&nbsp;89 [[PaleontologyElement]]<br />&nbsp;75 [[CuratorialExtensionSchema]]<br />&nbsp;69 [[DesignAndPurpose]]<br />&nbsp;68 [[DwCInterestGroupCharter]] |  |
| Aug 2013 |  6099 |  0 |  0 | 1016 [[WebHome]]<br />380 [[CircaNewsgroupsDiscussions]]<br />361 [[DarwinCoreDraftStandard]]<br />247 [[GeospatialExtension]]<br />162 [[PaleontologyElement]]<br />160 [[DarwinCoreVersions]]<br />148 [[WebStatistics]]<br />134 [[WebPreferences]]<br />127 [[InteractionExtension]]<br />116 [[CuratorialExtension]]<br />104 [[DwCInterestGroupCharter]] |  |
| Jul 2013 |  4962 |  0 |  0 | 979 [[WebHome]]<br />339 [[CircaNewsgroupsDiscussions]]<br />197 [[DarwinCoreDraftStandard]]<br />134 [[GeospatialExtension]]<br />114 [[DarwinCoreVersions]]<br />103 [[PaleontologyElement]]<br />&nbsp;72 [[WebStatistics]]<br />&nbsp;68 [[CuratorialExtensionSchema]]<br />&nbsp;68 [[BasisOfRecord]]<br />&nbsp;58 [[ScientificName]]<br />&nbsp;58 [[DwCInterestGroupCharter]] |  |
| Jun 2013 |  3690 |  0 |  0 | 1054 [[WebHome]]<br />331 [[CircaNewsgroupsDiscussions]]<br />175 [[DarwinCoreDraftStandard]]<br />133 [[DarwinCoreVersions]]<br />&nbsp;96 [[GeospatialExtension]]<br />&nbsp;87 [[PaleontologyElement]]<br />&nbsp;73 [[WebStatistics]]<br />&nbsp;72 [[CuratorialExtension]]<br />&nbsp;61 [[CuratorialExtensionSchema]]<br />&nbsp;53 [[BasisOfRecord]]<br />&nbsp;51 [[ScientificName]] |  |
| May 2013 |  4653 |  0 |  0 | 1061 [[WebHome]]<br />407 [[DarwinCoreDraftStandard]]<br />401 [[CircaNewsgroupsDiscussions]]<br />281 [[WebStatistics]]<br />156 [[GeospatialExtension]]<br />133 [[DarwinCoreVersions]]<br />110 [[PaleontologyElement]]<br />&nbsp;96 [[WebChanges]]<br />&nbsp;88 [[WebNotify]]<br />&nbsp;85 [[WebPreferences]]<br />&nbsp;83 [[WebTopicList]] |  |
| Apr 2013 |  5297 |  0 |  0 | 1265 [[WebHome]]<br />394 [[CircaNewsgroupsDiscussions]]<br />364 [[DarwinCoreDraftStandard]]<br />211 [[GeospatialExtension]]<br />162 [[WebStatistics]]<br />157 [[DarwinCoreVersions]]<br />120 [[PaleontologyElement]]<br />113 [[WebPreferences]]<br />113 [[WebChanges]]<br />101 [[WebNotify]]<br />&nbsp;90 [[WebTopicList]] |  |
| Mar 2013 |  4830 |  0 |  0 | 1064 [[WebHome]]<br />293 [[DarwinCoreDraftStandard]]<br />251 [[CircaNewsgroupsDiscussions]]<br />175 [[DarwinCoreVersions]]<br />173 [[GeospatialExtension]]<br />155 [[PaleontologyElement]]<br />119 [[WebChanges]]<br />113 [[WebStatistics]]<br />103 [[WebTopicList]]<br />&nbsp;93 [[WebSearchAdvanced]]<br />&nbsp;91 [[WebNotify]] |  |
| Feb 2013 |  4955 |  0 |  0 | 979 [[WebHome]]<br />359 [[DarwinCoreDraftStandard]]<br />236 [[GeospatialExtension]]<br />195 [[TypeStatus]]<br />183 [[DarwinCoreVersions]]<br />146 [[CircaNewsgroupsDiscussions]]<br />143 [[PaleontologyElement]]<br />133 [[WebStatistics]]<br />117 [[WebPreferences]]<br />117 [[InteractionExtension]]<br />117 [[WebChanges]] |  |
| Jan 2013 |  3704 |  0 |  0 | 759 [[WebHome]]<br />228 [[DarwinCoreDraftStandard]]<br />160 [[WebStatistics]]<br />146 [[PaleontologyElement]]<br />136 [[GeospatialExtension]]<br />128 [[DarwinCoreVersions]]<br />125 [[WebChanges]]<br />103 [[WebSearch]]<br />&nbsp;97 [[WebPreferences]]<br />&nbsp;88 [[WebSearchAdvanced]]<br />&nbsp;88 [[CircaNewsgroupsDiscussions]] |  |
| Dec 2012 |  3367 |  0 |  0 | 694 [[WebHome]]<br />179 [[DarwinCoreDraftStandard]]<br />160 [[DarwinCoreVersions]]<br />137 [[GeospatialExtension]]<br />108 [[CircaNewsgroupsDiscussions]]<br />106 [[WebStatistics]]<br />105 [[PaleontologyElement]]<br />101 [[WebPreferences]]<br />&nbsp;95 [[WebChanges]]<br />&nbsp;81 [[WebTopicList]]<br />&nbsp;77 [[WebNotify]] |  |
| Nov 2012 |  3712 |  0 |  0 | 670 [[WebHome]]<br />208 [[DarwinCoreDraftStandard]]<br />175 [[DarwinCoreVersions]]<br />166 [[GeospatialExtension]]<br />&nbsp;95 [[WebStatistics]]<br />&nbsp;89 [[PaleontologyElement]]<br />&nbsp;83 [[CircaNewsgroupsDiscussions]]<br />&nbsp;81 [[WebChanges]]<br />&nbsp;79 [[WebNotify]]<br />&nbsp;74 [[PollinationExtension]]<br />&nbsp;73 [[WebPreferences]] |  |
| Oct 2012 |  4714 |  0 |  0 | 1041 [[WebHome]]<br />257 [[DarwinCoreVersions]]<br />219 [[GeospatialExtension]]<br />215 [[DarwinCoreDraftStandard]]<br />128 [[PaleontologyElement]]<br />126 [[WebStatistics]]<br />104 [[WebPreferences]]<br />&nbsp;94 [[CuratorialExtension]]<br />&nbsp;91 [[WebTopicList]]<br />&nbsp;89 [[WebNotify]]<br />&nbsp;86 [[CircaNewsgroupsDiscussions]] |  |
| Sep 2012 |  4559 |  0 |  0 | 747 [[WebHome]]<br />325 [[DarwinCoreDraftStandard]]<br />227 [[GeospatialExtension]]<br />221 [[PollinationExtension]]<br />200 [[WebStatistics]]<br />195 [[DarwinCoreVersions]]<br />184 [[CuratorialExtension]]<br />167 [[PaleontologyElement]]<br />140 [[InteractionExtension]]<br />113 [[WebPreferences]]<br />&nbsp;84 [[EnvironmentMeasurementsExtension]] |  |
| Aug 2012 |  4824 |  0 |  0 | 652 [[WebHome]]<br />301 [[DarwinCoreDraftStandard]]<br />285 [[PollinationExtension]]<br />251 [[WebStatistics]]<br />209 [[DarwinCoreVersions]]<br />204 [[GeospatialExtension]]<br />144 [[InteractionExtension]]<br />143 [[CuratorialExtension]]<br />137 [[WebPreferences]]<br />137 [[PaleontologyElement]]<br />&nbsp;82 [[WebTopicList]] |  |
| Jul 2012 |  3083 |  0 |  0 | 643 [[WebHome]]<br />182 [[DarwinCoreVersions]]<br />144 [[DarwinCoreDraftStandard]]<br />&nbsp;93 [[WebStatistics]]<br />&nbsp;73 [[GeospatialExtension]]<br />&nbsp;67 [[EnvironmentMeasurementsExtension]]<br />&nbsp;63 [[CuratorialExtension]]<br />&nbsp;59 [[InteractionExtension]]<br />&nbsp;53 [[BasisOfRecord]]<br />&nbsp;43 [[GlobalUniqueIdentifier]]<br />&nbsp;40 [[PaleontologyElement]] |  |
| Jun 2012 |  3743 |  0 |  0 | 722 [[WebHome]]<br />217 [[DarwinCoreVersions]]<br />188 [[DarwinCoreDraftStandard]]<br />&nbsp;99 [[GeospatialExtension]]<br />&nbsp;86 [[InteractionExtension]]<br />&nbsp;77 [[CuratorialExtension]]<br />&nbsp;75 [[WebSearch]]<br />&nbsp;73 [[WebPreferences]]<br />&nbsp;67 [[PaleontologyElement]]<br />&nbsp;64 [[CircaNewsgroupsDiscussions]]<br />&nbsp;60 [[WebStatistics]] |  |
| May 2012 |  3742 |  0 |  0 | 757 [[WebHome]]<br />190 [[DarwinCoreVersions]]<br />162 [[DarwinCoreDraftStandard]]<br />105 [[GeospatialExtension]]<br />&nbsp;90 [[PaleontologyElement]]<br />&nbsp;67 [[DesignAndPurpose]]<br />&nbsp;65 [[InteractionExtension]]<br />&nbsp;64 [[ScientificName]]<br />&nbsp;63 [[CircaNewsgroupsDiscussions]]<br />&nbsp;59 [[WebChanges]]<br />&nbsp;58 [[WebStatistics]] |  |
| Apr 2012 |  4311 |  0 |  0 | 700 [[WebHome]]<br />426 [[DarwinCoreDraftStandard]]<br />375 [[GeospatialExtension]]<br />162 [[DarwinCoreVersions]]<br />153 [[CuratorialExtension]]<br />&nbsp;88 [[PaleontologyElement]]<br />&nbsp;75 [[InteractionExtension]]<br />&nbsp;64 [[WebStatistics]]<br />&nbsp;62 [[DwCInterestGroupCharter]]<br />&nbsp;56 [[ScientificName]]<br />&nbsp;55 [[DesignAndPurpose]] |  |
| Mar 2012 |  7379 |  0 |  0 | 1342 [[DarwinCoreDraftStandard]]<br />1113 [[GeospatialExtension]]<br />915 [[WebHome]]<br />431 [[CuratorialExtension]]<br />369 [[DarwinCoreVersions]]<br />152 [[DwCInterestGroupCharter]]<br />122 [[InteractionExtension]]<br />&nbsp;87 [[PaleontologyElement]]<br />&nbsp;84 [[WebStatistics]]<br />&nbsp;82 [[DesignAndPurpose]]<br />&nbsp;80 [[WebPreferences]] |  |
| Feb 2012 |  3759 |  0 |  0 | 728 [[WebHome]]<br />244 [[DarwinCoreDraftStandard]]<br />163 [[GeospatialExtension]]<br />128 [[DarwinCoreVersions]]<br />&nbsp;91 [[CuratorialExtension]]<br />&nbsp;87 [[InteractionExtension]]<br />&nbsp;79 [[WebStatistics]]<br />&nbsp;77 [[PaleontologyElement]]<br />&nbsp;76 [[WebChanges]]<br />&nbsp;74 [[DesignAndPurpose]]<br />&nbsp;73 [[DarwinCoreAndExtensions]] |  |
| Jan 2012 |  6443 |  0 |  0 | 902 [[DarwinCoreDraftStandard]]<br />793 [[WebHome]]<br />744 [[GeospatialExtension]]<br />350 [[CuratorialExtension]]<br />317 [[DarwinCoreVersions]]<br />159 [[CircaNewsgroupsDiscussions]]<br />125 [[DwCInterestGroupCharter]]<br />111 [[PaleontologyElement]]<br />110 [[InteractionExtension]]<br />106 [[WebChanges]]<br />101 [[ScientificName]] |  |
| Dec 2011 |  3912 |  0 |  0 | 738 [[WebHome]]<br />233 [[CircaNewsgroupsDiscussions]]<br />212 [[DarwinCoreDraftStandard]]<br />182 [[WebSearch]]<br />175 [[WebChanges]]<br />126 [[DarwinCoreVersions]]<br />116 [[ScientificName]]<br />108 [[GeospatialExtension]]<br />&nbsp;86 [[WebStatistics]]<br />&nbsp;71 [[PaleontologyElement]]<br />&nbsp;68 [[InteractionExtension]] |  |
| Nov 2011 |  4054 |  0 |  0 | 932 [[WebHome]]<br />340 [[CircaNewsgroupsDiscussions]]<br />257 [[DarwinCoreDraftStandard]]<br />232 [[WebChanges]]<br />138 [[DarwinCoreVersions]]<br />129 [[WebSearch]]<br />&nbsp;93 [[GeospatialExtension]]<br />&nbsp;90 [[ScientificName]]<br />&nbsp;75 [[CuratorialExtension]]<br />&nbsp;69 [[WebIndex]]<br />&nbsp;66 [[InteractionExtension]] |  |
| Oct 2011 |  4389 |  0 |  0 | 1188 [[WebHome]]<br />200 [[DarwinCoreDraftStandard]]<br />129 [[DarwinCoreVersions]]<br />124 [[WebSearch]]<br />114 [[GeospatialExtension]]<br />102 [[ScientificName]]<br />&nbsp;93 [[WebStatistics]]<br />&nbsp;85 [[InteractionExtension]]<br />&nbsp;79 [[DarwinCoreAndExtensions]]<br />&nbsp;77 [[PaleontologyElement]]<br />&nbsp;75 [[CuratorialExtension]] |  |
| Sep 2011 |  5133 |  0 |  0 | 1259 [[WebHome]]<br />264 [[WebSearch]]<br />189 [[DarwinCoreDraftStandard]]<br />155 [[DarwinCoreVersions]]<br />136 [[WebTopicCreator]]<br />123 [[GeospatialExtension]]<br />&nbsp;93 [[ScientificName]]<br />&nbsp;91 [[InteractionExtension]]<br />&nbsp;87 [[CuratorialExtension]]<br />&nbsp;86 [[DesignAndPurpose]]<br />&nbsp;86 [[WebStatistics]] |  |
| Aug 2011 |  4679 |  0 |  0 | 1094 [[WebHome]]<br />194 [[DarwinCoreDraftStandard]]<br />152 [[DarwinCoreVersions]]<br />133 [[GeospatialExtension]]<br />104 [[WebStatistics]]<br />&nbsp;92 [[CuratorialExtension]]<br />&nbsp;89 [[PaleontologyElement]]<br />&nbsp;88 [[InteractionExtension]]<br />&nbsp;87 [[ScientificName]]<br />&nbsp;80 [[DesignAndPurpose]]<br />&nbsp;76 [[DarwinCoreAndExtensions]] |  |
| Jul 2011 |  5063 |  0 |  0 | 1010 [[WebHome]]<br />216 [[DarwinCoreDraftStandard]]<br />158 [[DarwinCoreVersions]]<br />151 [[WebSearch]]<br />133 [[WebStatistics]]<br />125 [[GeospatialExtension]]<br />&nbsp;85 [[ScientificName]]<br />&nbsp;84 [[CuratorialExtension]]<br />&nbsp;83 [[InteractionExtension]]<br />&nbsp;81 [[PaleontologyElement]]<br />&nbsp;80 [[DarwinCoreAndExtensions]] |  |
| Jun 2011 |  4801 |  0 |  0 | 963 [[WebHome]]<br />183 [[DarwinCoreDraftStandard]]<br />160 [[DarwinCoreVersions]]<br />147 [[WebStatistics]]<br />125 [[GeospatialExtension]]<br />&nbsp;94 [[WebSearch]]<br />&nbsp;93 [[BasisOfRecord]]<br />&nbsp;90 [[ScientificName]]<br />&nbsp;90 [[PaleontologyElement]]<br />&nbsp;82 [[CuratorialExtension]]<br />&nbsp;74 [[CircaNewsgroupsDiscussions]] |  |
| May 2011 |  3929 |  0 |  0 | 787 [[WebHome]]<br />192 [[DarwinCoreDraftStandard]]<br />150 [[DarwinCoreVersions]]<br />121 [[WebStatistics]]<br />101 [[GeospatialExtension]]<br />&nbsp;80 [[CuratorialExtension]]<br />&nbsp;79 [[InteractionExtension]]<br />&nbsp;75 [[ScientificName]]<br />&nbsp;73 [[WebTopicList]]<br />&nbsp;66 [[DesignAndPurpose]]<br />&nbsp;66 [[BasisOfRecord]] |  |
| Apr 2011 |  4327 |  0 |  0 | 744 [[WebHome]]<br />188 [[DarwinCoreDraftStandard]]<br />149 [[DarwinCoreVersions]]<br />105 [[GeospatialExtension]]<br />102 [[WebStatistics]]<br />&nbsp;87 [[ScientificName]]<br />&nbsp;73 [[DesignAndPurpose]]<br />&nbsp;73 [[CuratorialExtension]]<br />&nbsp;68 [[BackgroundAndHistory]]<br />&nbsp;68 [[BasisOfRecord]]<br />&nbsp;63 [[WebTopicList]] |  |
| Mar 2011 |  5122 |  0 |  0 | 1016 [[WebHome]]<br />276 [[DarwinCoreDraftStandard]]<br />212 [[DarwinCoreVersions]]<br />152 [[WebStatistics]]<br />147 [[GeospatialExtension]]<br />&nbsp;96 [[ScientificName]]<br />&nbsp;86 [[CuratorialExtension]]<br />&nbsp;80 [[CircaNewsgroupsDiscussions]]<br />&nbsp;79 [[InteractionExtension]]<br />&nbsp;74 [[DarwinCoreAndExtensions]]<br />&nbsp;74 [[PaleontologyElement]] |  |
| Feb 2011 |  4659 |  0 |  0 | 957 [[WebHome]]<br />301 [[DarwinCoreDraftStandard]]<br />207 [[DarwinCoreVersions]]<br />122 [[GeospatialExtension]]<br />109 [[PaleontologyElement]]<br />106 [[ScientificName]]<br />&nbsp;95 [[WebStatistics]]<br />&nbsp;87 [[BasisOfRecord]]<br />&nbsp;86 [[CuratorialExtension]]<br />&nbsp;73 [[InteractionExtension]]<br />&nbsp;73 [[CircaNewsgroupsDiscussions]] |  |
| Jan 2011 |  4910 |  0 |  0 | 1084 [[WebHome]]<br />219 [[DarwinCoreDraftStandard]]<br />196 [[DarwinCoreVersions]]<br />121 [[GeospatialExtension]]<br />105 [[WebStatistics]]<br />&nbsp;91 [[InteractionExtension]]<br />&nbsp;88 [[ScientificName]]<br />&nbsp;87 [[CuratorialExtension]]<br />&nbsp;85 [[PaleontologyElement]]<br />&nbsp;85 [[WebSearch]]<br />&nbsp;80 [[BackgroundAndHistory]] |  |
| Dec 2010 |  5321 |  0 |  0 | 1074 [[WebHome]]<br />257 [[DarwinCoreDraftStandard]]<br />235 [[DarwinCoreVersions]]<br />145 [[GeospatialExtension]]<br />137 [[WebStatistics]]<br />103 [[CuratorialExtension]]<br />101 [[InteractionExtension]]<br />101 [[PaleontologyElement]]<br />&nbsp;96 [[Sex]]<br />&nbsp;88 [[DarwinCoreAndExtensions]]<br />&nbsp;82 [[DesignAndPurpose]] |  |
| Nov 2010 |  5119 |  0 |  0 | 1142 [[WebHome]]<br />335 [[DarwinCoreDraftStandard]]<br />221 [[DarwinCoreVersions]]<br />135 [[WebStatistics]]<br />121 [[GeospatialExtension]]<br />105 [[DarwinCoreAndExtensions]]<br />102 [[ScientificName]]<br />100 [[InteractionExtension]]<br />&nbsp;96 [[PaleontologyElement]]<br />&nbsp;94 [[CuratorialExtension]]<br />&nbsp;75 [[DesignAndPurpose]] |  |
| Oct 2010 |  5184 |  0 |  0 | 1157 [[WebHome]]<br />300 [[DarwinCoreDraftStandard]]<br />174 [[DarwinCoreVersions]]<br />115 [[CuratorialExtension]]<br />108 [[GeospatialExtension]]<br />101 [[WebStatistics]]<br />&nbsp;96 [[DarwinCoreAndExtensions]]<br />&nbsp;90 [[DesignAndPurpose]]<br />&nbsp;90 [[InteractionExtension]]<br />&nbsp;87 [[ScientificName]]<br />&nbsp;84 [[BackgroundAndHistory]] |  |
| Sep 2010 |  5060 |  0 |  0 | 1088 [[WebHome]]<br />279 [[DarwinCoreDraftStandard]]<br />195 [[DarwinCoreVersions]]<br />120 [[WebStatistics]]<br />107 [[GeospatialExtension]]<br />&nbsp;97 [[InteractionExtension]]<br />&nbsp;83 [[ScientificName]]<br />&nbsp;82 [[CuratorialExtension]]<br />&nbsp;80 [[DarwinCoreAndExtensions]]<br />&nbsp;78 [[DesignAndPurpose]]<br />&nbsp;75 [[PaleontologyElement]] |  |
| Aug 2010 |  5831 |  0 |  0 | 1200 [[WebHome]]<br />304 [[DarwinCoreDraftStandard]]<br />194 [[DarwinCoreVersions]]<br />164 [[WebStatistics]]<br />144 [[GeospatialExtension]]<br />120 [[CuratorialExtension]]<br />105 [[InteractionExtension]]<br />&nbsp;92 [[WebChanges]]<br />&nbsp;91 [[DesignAndPurpose]]<br />&nbsp;87 [[ScientificName]]<br />&nbsp;79 [[PaleontologyElement]] |  |
| Jul 2010 |  6105 |  0 |  0 | 987 [[WebHome]]<br />312 [[DarwinCoreDraftStandard]]<br />203 [[DarwinCoreVersions]]<br />137 [[GeospatialExtension]]<br />127 [[WebStatistics]]<br />125 [[InteractionExtension]]<br />120 [[Sex]]<br />109 [[PaleontologyElement]]<br />108 [[CuratorialExtension]]<br />106 [[ScientificName]]<br />&nbsp;95 [[DesignAndPurpose]] |  |
| Jun 2010 |  5047 |  0 |  0 | 974 [[WebHome]]<br />252 [[DarwinCoreDraftStandard]]<br />158 [[DarwinCoreVersions]]<br />123 [[WebStatistics]]<br />111 [[GeospatialExtension]]<br />&nbsp;94 [[ScientificName]]<br />&nbsp;93 [[DesignAndPurpose]]<br />&nbsp;92 [[InteractionExtension]]<br />&nbsp;92 [[CuratorialExtension]]<br />&nbsp;80 [[WebChanges]]<br />&nbsp;71 [[Sex]] |  |
| May 2010 |  5590 |  0 |  0 | 1045 [[WebHome]]<br />251 [[DarwinCoreDraftStandard]]<br />199 [[DarwinCoreVersions]]<br />132 [[GeospatialExtension]]<br />128 [[WebStatistics]]<br />120 [[InteractionExtension]]<br />107 [[ScientificName]]<br />106 [[CuratorialExtension]]<br />&nbsp;99 [[PaleontologyElement]]<br />&nbsp;97 [[DesignAndPurpose]]<br />&nbsp;81 [[WebChanges]] |  |
| Apr 2010 |  6511 |  1 |  0 | 1107 [[WebHome]]<br />328 [[DarwinCoreDraftStandard]]<br />222 [[DarwinCoreVersions]]<br />172 [[GeospatialExtension]]<br />131 [[CuratorialExtension]]<br />129 [[InteractionExtension]]<br />122 [[PaleontologyElement]]<br />113 [[WebStatistics]]<br />112 [[DesignAndPurpose]]<br />&nbsp;99 [[WebChanges]]<br />&nbsp;94 [[DarwinCoreAndExtensions]] | &nbsp;&nbsp;1 Main.KathiSchleidt |
| Mar 2010 |  8845 |  10 |  0 | 1561 [[WebHome]]<br />430 [[DarwinCoreDraftStandard]]<br />270 [[GeospatialExtension]]<br />268 [[DarwinCoreVersions]]<br />163 [[CuratorialExtension]]<br />146 [[InteractionExtension]]<br />130 [[DesignAndPurpose]]<br />128 [[PaleontologyElement]]<br />128 [[WebStatistics]]<br />122 [[DarwinCoreAndExtensions]]<br />121 [[WebTopicList]] | &nbsp;10 Main.JohnWieczorek |
| Feb 2010 |  8155 |  0 |  0 | 1355 [[WebHome]]<br />392 [[DarwinCoreDraftStandard]]<br />277 [[DarwinCoreVersions]]<br />200 [[GeospatialExtension]]<br />158 [[CuratorialExtension]]<br />156 [[InteractionExtension]]<br />138 [[CircaNewsgroupsDiscussions]]<br />133 [[WebStatistics]]<br />122 [[WebChanges]]<br />117 [[CollectionCode]]<br />115 [[ScientificName]] |  |
| Jan 2010 |  7993 |  0 |  0 | 1221 [[WebHome]]<br />351 [[DarwinCoreDraftStandard]]<br />274 [[GeospatialExtension]]<br />246 [[DarwinCoreVersions]]<br />179 [[InteractionExtension]]<br />177 [[CuratorialExtension]]<br />122 [[DarwinCoreAndExtensions]]<br />112 [[WebStatistics]]<br />106 [[ScientificName]]<br />105 [[DwCInterestGroupCharter]]<br />100 [[PaleontologyElement]] |  |
| Dec 2009 |  7297 |  1 |  0 | 1116 [[WebHome]]<br />439 [[DarwinCoreDraftStandard]]<br />246 [[DarwinCoreVersions]]<br />212 [[GeospatialExtension]]<br />157 [[CuratorialExtension]]<br />149 [[InteractionExtension]]<br />110 [[WebPreferences]]<br />107 [[WebStatistics]]<br />105 [[DwCInterestGroupCharter]]<br />&nbsp;98 [[PaleontologyElement]]<br />&nbsp;95 [[CollectionCode]] | &nbsp;&nbsp;1 Main.GailKampmeier |
| Nov 2009 |  6872 |  0 |  0 | 1344 [[WebHome]]<br />354 [[DarwinCoreDraftStandard]]<br />238 [[DarwinCoreVersions]]<br />178 [[GeospatialExtension]]<br />145 [[DarwinCoreAndExtensions]]<br />136 [[WebStatistics]]<br />134 [[InteractionExtension]]<br />115 [[CuratorialExtension]]<br />104 [[WebTopicList]]<br />100 [[WebChanges]]<br />&nbsp;96 [[ScientificName]] |  |
| Oct 2009 |  7560 |  3 |  0 | 1593 [[WebHome]]<br />428 [[DarwinCoreDraftStandard]]<br />302 [[DarwinCoreVersions]]<br />183 [[GeospatialExtension]]<br />137 [[CuratorialExtension]]<br />130 [[DesignAndPurpose]]<br />122 [[DarwinCoreAndExtensions]]<br />121 [[CollectionCode]]<br />120 [[WebStatistics]]<br />119 [[InteractionExtension]]<br />107 [[WebChanges]] | &nbsp;&nbsp;3 Main.JohnWieczorek |
| Sep 2009 |  6216 |  0 |  0 | 1240 [[WebHome]]<br />480 [[DarwinCoreDraftStandard]]<br />235 [[DarwinCoreVersions]]<br />170 [[GeospatialExtension]]<br />133 [[CuratorialExtension]]<br />104 [[ScientificName]]<br />103 [[InteractionExtension]]<br />103 [[DarwinCoreAndExtensions]]<br />&nbsp;93 [[WebStatistics]]<br />&nbsp;88 [[GlobalUniqueIdentifier]]<br />&nbsp;82 [[DesignAndPurpose]] |  |
| Aug 2009 |  5660 |  0 |  0 | 1107 [[WebHome]]<br />393 [[DarwinCoreDraftStandard]]<br />236 [[DarwinCoreVersions]]<br />166 [[GeospatialExtension]]<br />109 [[CuratorialExtension]]<br />&nbsp;89 [[InteractionExtension]]<br />&nbsp;85 [[DesignAndPurpose]]<br />&nbsp;79 [[DarwinCoreAndExtensions]]<br />&nbsp;74 [[BackgroundAndHistory]]<br />&nbsp;71 [[WebStatistics]]<br />&nbsp;63 [[GlobalUniqueIdentifier]] |  |
| Jul 2009 |  6050 |  1 |  0 | 1247 [[WebHome]]<br />456 [[DarwinCoreDraftStandard]]<br />241 [[DarwinCoreVersions]]<br />172 [[GeospatialExtension]]<br />130 [[InteractionExtension]]<br />125 [[CuratorialExtension]]<br />114 [[ScientificName]]<br />108 [[DarwinCoreAndExtensions]]<br />&nbsp;87 [[PaleontologyElement]]<br />&nbsp;86 [[DesignAndPurpose]]<br />&nbsp;82 [[BackgroundAndHistory]] | &nbsp;&nbsp;1 Main.JohnWieczorek |
| Jun 2009 |  5852 |  15 |  0 | 1154 [[WebHome]]<br />431 [[DarwinCoreDraftStandard]]<br />191 [[DarwinCoreVersions]]<br />139 [[GeospatialExtension]]<br />109 [[ScientificName]]<br />&nbsp;92 [[CollectionCode]]<br />&nbsp;89 [[GlobalUniqueIdentifier]]<br />&nbsp;83 [[DarwinCoreAndExtensions]]<br />&nbsp;77 [[InteractionExtension]]<br />&nbsp;76 [[DesignAndPurpose]]<br />&nbsp;74 [[CuratorialExtension]] | &nbsp;15 Main.JohnWieczorek |
| May 2009 |  4819 |  0 |  0 | 1090 [[WebHome]]<br />380 [[DarwinCoreDraftStandard]]<br />219 [[DarwinCoreVersions]]<br />122 [[GeospatialExtension]]<br />115 [[DarwinCoreAndExtensions]]<br />106 [[ScientificName]]<br />&nbsp;90 [[CuratorialExtension]]<br />&nbsp;85 [[DesignAndPurpose]]<br />&nbsp;73 [[InteractionExtension]]<br />&nbsp;66 [[CollectionCode]]<br />&nbsp;62 [[BackgroundAndHistory]] |  |
| Apr 2009 |  4977 |  0 |  0 | 1233 [[WebHome]]<br />422 [[DarwinCoreDraftStandard]]<br />221 [[DarwinCoreVersions]]<br />131 [[GeospatialExtension]]<br />108 [[CuratorialExtension]]<br />&nbsp;93 [[InteractionExtension]]<br />&nbsp;93 [[ScientificName]]<br />&nbsp;91 [[DesignAndPurpose]]<br />&nbsp;82 [[DarwinCoreAndExtensions]]<br />&nbsp;78 [[BackgroundAndHistory]]<br />&nbsp;73 [[WebStatistics]] |  |
| Mar 2009 |  5376 |  0 |  0 | 1229 [[WebHome]]<br />413 [[DarwinCoreDraftStandard]]<br />252 [[DarwinCoreVersions]]<br />180 [[GeospatialExtension]]<br />102 [[InteractionExtension]]<br />100 [[WebSearch]]<br />100 [[CuratorialExtension]]<br />&nbsp;92 [[DarwinCoreAndExtensions]]<br />&nbsp;91 [[DesignAndPurpose]]<br />&nbsp;91 [[ScientificName]]<br />&nbsp;84 [[BackgroundAndHistory]] |  |
| Feb 2009 |  5913 |  4 |  0 | 1334 [[WebHome]]<br />566 [[DarwinCoreDraftStandard]]<br />264 [[CuratorialExtension]]<br />242 [[DarwinCoreVersions]]<br />176 [[GeospatialExtension]]<br />123 [[DarwinCoreAndExtensions]]<br />113 [[InteractionExtension]]<br />110 [[DesignAndPurpose]]<br />&nbsp;93 [[BackgroundAndHistory]]<br />&nbsp;82 [[ScientificName]]<br />&nbsp;71 [[DwCInterestGroupCharter]] | &nbsp;&nbsp;2 Main.GregorHagedorn<br />&nbsp;&nbsp;2 Main.JohnWieczorek |
| Jan 2009 |  5787 |  0 |  0 | 1085 [[WebHome]]<br />401 [[DarwinCoreDraftStandard]]<br />232 [[DarwinCoreVersions]]<br />188 [[GeospatialExtension]]<br />126 [[DarwinCoreAndExtensions]]<br />126 [[CuratorialExtension]]<br />&nbsp;97 [[GlobalUniqueIdentifier]]<br />&nbsp;97 [[WebSearch]]<br />&nbsp;93 [[InteractionExtension]]<br />&nbsp;92 [[ScientificName]]<br />&nbsp;91 [[BackgroundAndHistory]] |  |
| Dec 2008 |  6667 |  1 |  0 | 1236 [[WebHome]]<br />401 [[DarwinCoreDraftStandard]]<br />241 [[DarwinCoreVersions]]<br />162 [[GeospatialExtension]]<br />158 [[CuratorialExtension]]<br />105 [[DarwinCoreAndExtensions]]<br />&nbsp;98 [[InteractionExtension]]<br />&nbsp;98 [[WebStatistics]]<br />&nbsp;91 [[DesignAndPurpose]]<br />&nbsp;82 [[PaleontologyElement]]<br />&nbsp;81 [[GlobalUniqueIdentifier]] | &nbsp;&nbsp;1 Main.GailKampmeier |
| Nov 2008 |  7384 |  2 |  0 | 1407 [[WebHome]]<br />601 [[DarwinCoreDraftStandard]]<br />316 [[DarwinCoreVersions]]<br />255 [[GeospatialExtension]]<br />252 [[DarwinCoreAndExtensions]]<br />198 [[CuratorialExtension]]<br />143 [[DesignAndPurpose]]<br />136 [[PollinationExtension]]<br />115 [[GlobalUniqueIdentifier]]<br />113 [[BackgroundAndHistory]]<br />112 [[InteractionExtension]] | &nbsp;&nbsp;2 Main.GailKampmeier |
| Oct 2008 |  7252 |  4 |  0 | 1412 [[WebHome]]<br />566 [[DarwinCoreDraftStandard]]<br />283 [[DarwinCoreVersions]]<br />230 [[GeospatialExtension]]<br />167 [[DarwinCoreAndExtensions]]<br />160 [[CuratorialExtension]]<br />125 [[BackgroundAndHistory]]<br />122 [[DesignAndPurpose]]<br />122 [[InteractionExtension]]<br />113 [[InstitutionCode]]<br />107 [[CollectionCode]] | &nbsp;&nbsp;3 Main.GailKampmeier<br />&nbsp;&nbsp;1 Main.JohnWieczorek |
| Sep 2008 |  5715 |  3 |  0 | 1222 [[WebHome]]<br />429 [[DarwinCoreDraftStandard]]<br />207 [[DarwinCoreVersions]]<br />185 [[GeospatialExtension]]<br />129 [[DarwinCoreAndExtensions]]<br />118 [[CuratorialExtension]]<br />116 [[InteractionExtension]]<br />&nbsp;98 [[DesignAndPurpose]]<br />&nbsp;95 [[InstitutionCode]]<br />&nbsp;89 [[CollectionCode]]<br />&nbsp;87 [[BackgroundAndHistory]] | &nbsp;&nbsp;3 Main.JohnWieczorek |
| Aug 2008 |  6494 |  0 |  0 | 1232 [[WebHome]]<br />499 [[DarwinCoreDraftStandard]]<br />252 [[DarwinCoreVersions]]<br />225 [[GeospatialExtension]]<br />135 [[DarwinCoreAndExtensions]]<br />130 [[InteractionExtension]]<br />128 [[CuratorialExtension]]<br />123 [[InstitutionCode]]<br />121 [[DesignAndPurpose]]<br />116 [[PaleontologyElement]]<br />112 [[CollectionCode]] |  |
| Jul 2008 |  6635 |  3 |  0 | 1378 [[WebHome]]<br />478 [[DarwinCoreDraftStandard]]<br />291 [[DarwinCoreVersions]]<br />205 [[GeospatialExtension]]<br />173 [[CuratorialExtension]]<br />149 [[InteractionExtension]]<br />140 [[DarwinCoreAndExtensions]]<br />122 [[DesignAndPurpose]]<br />122 [[DwCInterestGroupCharter]]<br />106 [[BackgroundAndHistory]]<br />102 [[WebStatistics]] | &nbsp;&nbsp;3 Main.RogerHyam |
| Jun 2008 |  5621 |  3 |  0 | 1322 [[WebHome]]<br />306 [[DarwinCoreVersions]]<br />256 [[DarwinCoreDraftStandard]]<br />141 [[DarwinCoreAndExtensions]]<br />139 [[GeospatialExtension]]<br />105 [[InteractionExtension]]<br />&nbsp;98 [[DesignAndPurpose]]<br />&nbsp;82 [[BackgroundAndHistory]]<br />&nbsp;74 [[CuratorialExtension]]<br />&nbsp;66 [[WebStatistics]]<br />&nbsp;65 [[GlobalUniqueIdentifier]] | &nbsp;&nbsp;3 Main.WouterAddink |
| May 2008 |  6518 |  18 |  0 | 1484 [[WebHome]]<br />354 [[DarwinCoreDraftStandard]]<br />257 [[GeospatialExtension]]<br />224 [[DarwinCoreVersions]]<br />164 [[DarwinCoreAndExtensions]]<br />139 [[CuratorialExtension]]<br />135 [[InteractionExtension]]<br />104 [[DesignAndPurpose]]<br />&nbsp;96 [[WebStatistics]]<br />&nbsp;93 [[BackgroundAndHistory]]<br />&nbsp;93 [[PaleontologyElement]] | &nbsp;18 Main.JohnWieczorek |
| Apr 2008 |  6131 |  3 |  0 | 1287 [[WebHome]]<br />365 [[DarwinCoreDraftStandard]]<br />250 [[DarwinCoreVersions]]<br />191 [[GeospatialExtension]]<br />140 [[InteractionExtension]]<br />131 [[DarwinCoreAndExtensions]]<br />120 [[CuratorialExtension]]<br />&nbsp;99 [[DesignAndPurpose]]<br />&nbsp;98 [[GlobalUniqueIdentifier]]<br />&nbsp;81 [[Country]]<br />&nbsp;80 [[BackgroundAndHistory]] | &nbsp;&nbsp;2 Main.JasonHolmberg<br />&nbsp;&nbsp;1 Main.StanleyBlum |
| Mar 2008 |  6150 |  9 |  0 | 1024 [[WebHome]]<br />342 [[DarwinCoreDraftStandard]]<br />256 [[DarwinCoreVersions]]<br />176 [[GeospatialExtension]]<br />124 [[DarwinCoreAndExtensions]]<br />120 [[InteractionExtension]]<br />113 [[CuratorialExtension]]<br />&nbsp;96 [[ScientificName]]<br />&nbsp;96 [[EnvironmentMeasurementsExtension]]<br />&nbsp;91 [[GlobalUniqueIdentifier]]<br />&nbsp;85 [[Country]] | &nbsp;&nbsp;9 Main.JohnWieczorek |
| Feb 2008 |  5162 |  0 |  0 | 892 [[WebHome]]<br />280 [[DarwinCoreDraftStandard]]<br />200 [[DarwinCoreVersions]]<br />160 [[GeospatialExtension]]<br />128 [[DarwinCoreAndExtensions]]<br />118 [[InteractionExtension]]<br />&nbsp;99 [[DesignAndPurpose]]<br />&nbsp;97 [[CuratorialExtension]]<br />&nbsp;95 [[Country]]<br />&nbsp;78 [[BackgroundAndHistory]]<br />&nbsp;72 [[WebStatistics]] |  |
| Jan 2008 |  4399 |  0 |  0 | 793 [[WebHome]]<br />220 [[DarwinCoreDraftStandard]]<br />163 [[DarwinCoreVersions]]<br />137 [[GeospatialExtension]]<br />105 [[InteractionExtension]]<br />&nbsp;95 [[CuratorialExtension]]<br />&nbsp;94 [[DarwinCoreAndExtensions]]<br />&nbsp;83 [[PaleontologyElement]]<br />&nbsp;71 [[DesignAndPurpose]]<br />&nbsp;69 [[DwCInterestGroupCharter]]<br />&nbsp;67 [[BackgroundAndHistory]] |  |
| Dec 2007 |  5556 |  0 |  0 | 837 [[WebHome]]<br />290 [[DarwinCoreDraftStandard]]<br />188 [[DarwinCoreVersions]]<br />174 [[DarwinCoreAndExtensions]]<br />132 [[GeospatialExtension]]<br />&nbsp;98 [[InteractionExtension]]<br />&nbsp;88 [[DesignAndPurpose]]<br />&nbsp;87 [[CuratorialExtension]]<br />&nbsp;76 [[BackgroundAndHistory]]<br />&nbsp;68 [[WebStatistics]]<br />&nbsp;64 [[Country]] |  |
| Nov 2007 |  4587 |  0 |  0 | 834 [[WebHome]]<br />303 [[DarwinCoreDraftStandard]]<br />221 [[DarwinCoreVersions]]<br />136 [[DarwinCoreAndExtensions]]<br />134 [[GeospatialExtension]]<br />&nbsp;91 [[InteractionExtension]]<br />&nbsp;81 [[ScientificName]]<br />&nbsp;75 [[CuratorialExtension]]<br />&nbsp;66 [[BackgroundAndHistory]]<br />&nbsp;65 [[DesignAndPurpose]]<br />&nbsp;56 [[WebStatistics]] |  |
| Oct 2007 |  4374 |  0 |  0 | 828 [[WebHome]]<br />289 [[DarwinCoreDraftStandard]]<br />216 [[DarwinCoreVersions]]<br />157 [[DarwinCoreAndExtensions]]<br />125 [[InteractionExtension]]<br />118 [[DesignAndPurpose]]<br />&nbsp;95 [[CuratorialExtension]]<br />&nbsp;93 [[GeospatialExtension]]<br />&nbsp;73 [[ScientificName]]<br />&nbsp;68 [[BackgroundAndHistory]]<br />&nbsp;66 [[WebStatistics]] |  |
| Sep 2007 |  6407 |  11 |  0 | 1352 [[WebStatistics]]<br />647 [[WebHome]]<br />287 [[DarwinCoreDraftStandard]]<br />277 [[DarwinCoreVersions]]<br />276 [[InteractionExtension]]<br />244 [[GeospatialExtension]]<br />236 [[PaleontologyElement]]<br />198 [[PollinationExtension]]<br />193 [[CuratorialExtension]]<br />121 [[DarwinCoreAndExtensions]]<br />100 [[WebPreferences]] | &nbsp;&nbsp;5 Main.RogerHyam<br />&nbsp;&nbsp;3 Main.RenatoDeGiovanni<br />&nbsp;&nbsp;3 Main.EtienneCartolano |
| Aug 2007 |  5531 |  4 |  0 | 1189 [[WebStatistics]]<br />600 [[WebHome]]<br />232 [[DarwinCoreVersions]]<br />198 [[InteractionExtension]]<br />182 [[DarwinCoreDraftStandard]]<br />142 [[PollinationExtension]]<br />141 [[GeospatialExtension]]<br />140 [[PaleontologyElement]]<br />113 [[CuratorialExtension]]<br />103 [[WebPreferences]]<br />&nbsp;74 [[DarwinCoreAndExtensions]] | &nbsp;&nbsp;4 Main.RenatoDeGiovanni |
| Jul 2007 |  5952 |  4 |  0 | 689 [[WebHome]]<br />506 [[WebStatistics]]<br />295 [[DarwinCoreDraftStandard]]<br />250 [[DarwinCoreVersions]]<br />210 [[GeospatialExtension]]<br />181 [[InteractionExtension]]<br />181 [[PaleontologyElement]]<br />179 [[CuratorialExtension]]<br />128 [[GeospatialElement]]<br />113 [[DarwinCoreAndExtensions]]<br />111 [[WebPreferences]] | &nbsp;&nbsp;4 Main.PaulJMorris |
| Jun 2007 |  7445 |  25 |  0 | 766 [[WebHome]]<br />380 [[WebStatistics]]<br />360 [[DarwinCoreDraftStandard]]<br />274 [[GeospatialExtension]]<br />270 [[DarwinCoreVersions]]<br />227 [[WebPreferences]]<br />227 [[CuratorialExtension]]<br />209 [[PaleontologyElement]]<br />195 [[InteractionExtension]]<br />146 [[GeospatialElement]]<br />119 [[DesignAndPurpose]] | &nbsp;&nbsp;9 Main.RenatoDeGiovanni<br />&nbsp;&nbsp;5 Main.PacoPando<br />&nbsp;&nbsp;5 Main.EtienneCartolano<br />&nbsp;&nbsp;3 Main.JohnWieczorek<br />&nbsp;&nbsp;2 Main.DagEndresen<br />&nbsp;&nbsp;1 Main.AaronWilton |
| May 2007 |  3427 |  2 |  0 | 619 [[WebHome]]<br />224 [[DarwinCoreDraftStandard]]<br />132 [[DarwinCoreAndExtensions]]<br />124 [[DarwinCoreVersions]]<br />102 [[GeospatialExtension]]<br />&nbsp;83 [[DesignAndPurpose]]<br />&nbsp;83 [[CuratorialExtension]]<br />&nbsp;57 [[BackgroundAndHistory]]<br />&nbsp;54 [[ScientificName]]<br />&nbsp;47 [[PendingIssues]]<br />&nbsp;47 [[Country]] | &nbsp;&nbsp;1 Main.RenatoDeGiovanni<br />&nbsp;&nbsp;1 Main.JohnWieczorek |
| Apr 2007 |  3404 |  20 |  0 | 595 [[WebHome]]<br />273 [[DarwinCoreDraftStandard]]<br />149 [[DarwinCoreVersions]]<br />122 [[GeospatialExtension]]<br />&nbsp;88 [[CuratorialExtension]]<br />&nbsp;87 [[DesignAndPurpose]]<br />&nbsp;81 [[DarwinCoreAndExtensions]]<br />&nbsp;61 [[BackgroundAndHistory]]<br />&nbsp;56 [[ScientificName]]<br />&nbsp;53 [[PaleontologyElement]]<br />&nbsp;47 [[WebStatistics]] | &nbsp;18 Main.JohnWieczorek<br />&nbsp;&nbsp;2 Main.GailKampmeier |
| Mar 2007 |  4077 |  2 |  0 | 717 [[WebHome]]<br />233 [[DarwinCoreDraftStandard]]<br />199 [[GeospatialExtension]]<br />166 [[DarwinCoreVersions]]<br />147 [[DarwinCoreAndExtensions]]<br />111 [[DesignAndPurpose]]<br />&nbsp;90 [[CuratorialExtension]]<br />&nbsp;70 [[BackgroundAndHistory]]<br />&nbsp;64 [[WebStatistics]]<br />&nbsp;54 [[ScientificName]]<br />&nbsp;51 [[PaleontologyElement]] | &nbsp;&nbsp;2 Main.RicardoPereira |
| Feb 2007 |  3201 |  69 |  0 | 562 [[WebHome]]<br />227 [[DarwinCoreDraftStandard]]<br />182 [[DarwinCoreVersions]]<br />100 [[DarwinCoreAndExtensions]]<br />&nbsp;97 [[GeospatialExtension]]<br />&nbsp;84 [[DesignAndPurpose]]<br />&nbsp;76 [[CuratorialExtension]]<br />&nbsp;58 [[BackgroundAndHistory]]<br />&nbsp;47 [[PaleontologyElement]]<br />&nbsp;43 [[ScientificName]]<br />&nbsp;41 [[DwCInterestGroupCharter]] | &nbsp;64 Main.JohnWieczorek<br />&nbsp;&nbsp;5 Main.RicardoPereira |
| Jan 2007 |  494 |  0 |  0 | &nbsp;67 [[WebHome]]<br />&nbsp;37 [[DarwinCoreDraftStandard]]<br />&nbsp;25 [[WebChanges]]<br />&nbsp;18 [[DarwinCoreAndExtensions]]<br />&nbsp;17 [[DarwinCoreVersions]]<br />&nbsp;16 [[GeospatialExtension]]<br />&nbsp;14 [[GlobalUniqueIdentifier]]<br />&nbsp;13 [[DesignAndPurpose]]<br />&nbsp;11 [[CuratorialExtension]]<br />&nbsp;11 [[CircaNewsgroupsDiscussions]]<br />&nbsp;10 [[LatestDateCollected]] |  |
| Dec 2006 |  2135 |  0 |  0 | 322 [[WebHome]]<br />104 [[GeospatialExtension]]<br />&nbsp;93 [[ScientificName]]<br />&nbsp;80 [[DarwinCoreAndExtensions]]<br />&nbsp;51 [[IdentificationQualifer]]<br />&nbsp;50 [[WebChanges]]<br />&nbsp;49 [[DarwinCoreDraftStandard]]<br />&nbsp;48 [[WebStatistics]]<br />&nbsp;47 [[WebRss]]<br />&nbsp;46 [[Country]]<br />&nbsp;44 [[DarwinCoreVersions]] |  |
| Nov 2006 |  1990 |  0 |  0 | 175 [[WebHome]]<br />&nbsp;86 [[GeospatialExtension]]<br />&nbsp;84 [[DarwinCoreAndExtensions]]<br />&nbsp;68 [[WebRss]]<br />&nbsp;65 [[ScientificName]]<br />&nbsp;64 [[DarwinCoreDraftStandard]]<br />&nbsp;58 [[DarwinCoreVersions]]<br />&nbsp;44 [[WebStatistics]]<br />&nbsp;43 [[IdentificationQualifer]]<br />&nbsp;40 [[HigherGeography]]<br />&nbsp;40 [[EarliestDateCollected]] |  |
| Oct 2006 |  2370 |  14 |  0 | 309 [[WebHome]]<br />179 [[DarwinCoreDraftStandard]]<br />&nbsp;94 [[GeospatialExtension]]<br />&nbsp;92 [[DarwinCoreVersions]]<br />&nbsp;81 [[WebRss]]<br />&nbsp;66 [[ScientificName]]<br />&nbsp;59 [[CuratorialExtension]]<br />&nbsp;53 [[DarwinCoreAndExtensions]]<br />&nbsp;51 [[PaleontologyElement]]<br />&nbsp;46 [[BackgroundAndHistory]]<br />&nbsp;41 [[WebPreferences]] | &nbsp;10 Main.JohnWieczorek<br />&nbsp;&nbsp;3 Main.StephenLong<br />&nbsp;&nbsp;1 Main.RicardoPereira |
| Sep 2006 |  1601 |  50 |  0 | 299 [[DarwinCoreDraftStandard]]<br />163 [[WebHome]]<br />&nbsp;91 [[CuratorialExtension]]<br />&nbsp;86 [[GeospatialExtension]]<br />&nbsp;60 [[GlobalUniqueIdentifier]]<br />&nbsp;38 [[EarliestDateCollected]]<br />&nbsp;33 [[DarwinCoreVersions]]<br />&nbsp;30 [[ScientificName]]<br />&nbsp;26 [[DesignAndPurpose]]<br />&nbsp;24 [[PaleontologyElement]]<br />&nbsp;21 [[BackgroundAndHistory]] | &nbsp;31 Main.StephenLong<br />&nbsp;18 Main.JohnWieczorek<br />&nbsp;&nbsp;1 Main.RicardoPereira |
| Aug 2006 |  347 |  3 |  0 | &nbsp;80 [[WebHome]]<br />&nbsp;46 [[Trash.DarwinCoreDarwinCoreDoc]]<br />&nbsp;31 [[WebTopicList]]<br />&nbsp;31 [[DarwinCoreDraftStandard]]<br />&nbsp;20 [[WebNotify]]<br />&nbsp;15 [[DesignAndPurpose]]<br />&nbsp;14 [[WebSearchAdvanced]]<br />&nbsp;14 [[WebChanges]]<br />&nbsp;13 [[WebSearch]]<br />&nbsp;11 [[WebPreferences]]<br />&nbsp;11 [[CuratorialExtension]] | &nbsp;&nbsp;2 Main.JohnWieczorek<br />&nbsp;&nbsp;1 Main.StephenLong |
| Jul 2006 |  456 |  0 |  0 | 108 [[WebHome]]<br />&nbsp;40 [[WebNotify]]<br />&nbsp;38 [[Trash.DarwinCoreDarwinCoreDoc]]<br />&nbsp;33 [[WebSearch]]<br />&nbsp;33 [[DesignAndPurpose]]<br />&nbsp;33 [[WebPreferences]]<br />&nbsp;30 [[WebSearchAdvanced]]<br />&nbsp;30 [[WebTopicCreator]]<br />&nbsp;23 [[WebLeftBar]]<br />&nbsp;21 [[WebChanges]]<br />&nbsp;20 [[WebTopicList]] |  |
| Jun 2006 |  397 |  2 |  0 | &nbsp;96 [[WebHome]]<br />&nbsp;39 [[WebNotify]]<br />&nbsp;29 [[WebSearch]]<br />&nbsp;28 [[WebRss]]<br />&nbsp;26 [[DesignAndPurpose]]<br />&nbsp;25 [[WebPreferences]]<br />&nbsp;23 [[WebSearchAdvanced]]<br />&nbsp;21 [[WebChanges]]<br />&nbsp;20 [[WebLeftBar]]<br />&nbsp;18 [[WebTopicCreator]]<br />&nbsp;18 [[Trash.DarwinCoreDarwinCoreDoc]] | &nbsp;&nbsp;2 Main.StanleyBlum |
| May 2006 |  96 |  1 |  0 | &nbsp;51 [[WebHome]]<br />&nbsp;&nbsp;8 [[WebChanges]]<br />&nbsp;&nbsp;6 [[WebNotify]]<br />&nbsp;&nbsp;5 [[DesignAndPurpose]]<br />&nbsp;&nbsp;4 [[WebTopicList]]<br />&nbsp;&nbsp;4 [[WebSearch]]<br />&nbsp;&nbsp;4 [[WebPreferences]]<br />&nbsp;&nbsp;3 [[WebStatistics]]<br />&nbsp;&nbsp;2 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;2 [[WebTopicCreator]]<br />&nbsp;&nbsp;2 [[WebAtom]] | &nbsp;&nbsp;1 Main.RicardoPereira |
| Apr 2006 |  0 |  0 |  0 |  |  |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
   * %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.

<!-- Do _not_ attempt to edit this topic; it is auto-generated. Please add comments/questions/remarks to the Dev topic instead. -->