%META:TOPICINFO{author="DonovanSharp" date="1156903056" format="1.1" version="1.10"}%
%META:TOPICPARENT{name="SddContents"}%
---++SDD Part 0: Introduction and Primer to the SDD Standard 

---+++3.18 Referencing publications in SDD

Record for publications used in the dataset. Elements consist simply of a &lt;Representation&gt; (name of publication) and optional &lt;Link&gt; to a url as shown below and in Example 3.18.1.

%ATTACHURL%/publications.gif
---++++Example 3.18.1 - Publications in SDD

<table bgcolor="#ddddff" border="0" width="100%" cellpadding="5" cellspacing="5" style="border-collapse: collapse" bordercolor="#111111">

<tr>
<td>

<verbatim>
<Publications>
  <Publication id="p111">
    <Representation>
      <Label>Author, X (2000). Short Citation, including journal or publisher.</Label>
    </Representation>
  </Publication>
  <Publication id="p112">
    <Representation>
      <Label>Gee, X. & Haa, Y. (2003). How to be happy in five minutes. Instant Gratifications, Palm Beach.</Label>
    </Representation>
    <Links>
    <Link rel="BasedOn" href="doi:10.1992/32311"/>
    <Link rel="Alternate" href="http://some.service.net/providing/bibliographic.data"/>
    </Links>
    <Extensions>
        <x:Data xmlns:x="www.x.edu">Applications may store additional data at the resource connectors.</x:Data>
    </Extensions>
  </Publication>
</Publications>
</verbatim>

</td>
</tr>

</table>


-- Main.DonovanSharp - 05 Jun 2006

%META:FILEATTACHMENT{name="publications.gif" attr="" autoattached="1" comment="" date="1153361375" path="publications.gif" size="10316" user="Main.DonovanSharp" version="1"}%
