%META:TOPICINFO{author="TWikiGuest" date="1446088742" format="1.1" version="1.2086"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Oct 2015 |  1259 |  0 |  0 | 196 [[WebStatistics]]<br />&nbsp;84 [[DescriptiveConcepts]]<br />&nbsp;64 [[CodedSampleDescription]]<br />&nbsp;59 [[WebHome]]<br />&nbsp;59 [[SddScope]]<br />&nbsp;47 [[DichotomousKeys]]<br />&nbsp;43 [[SddDependencies]]<br />&nbsp;41 [[SddMedia]]<br />&nbsp;37 [[SddAgents]]<br />&nbsp;33 [[TaxonNames]]<br />&nbsp;32 [[NaturalLanguageDescriptions]] |  |
| Sep 2015 |  1094 |  0 |  0 | 308 [[WebStatistics]]<br />&nbsp;60 [[DescriptiveConcepts]]<br />&nbsp;60 [[SddScope]]<br />&nbsp;58 [[WebHome]]<br />&nbsp;40 [[DichotomousKeys]]<br />&nbsp;36 [[WebPreferences]]<br />&nbsp;32 [[TaxonNames]]<br />&nbsp;29 [[SddMedia]]<br />&nbsp;22 [[TaxonHierarchies]]<br />&nbsp;21 [[SddContents]]<br />&nbsp;21 [[SpecimenNames]] |  |
| Aug 2015 |  1367 |  0 |  0 | 332 [[WebStatistics]]<br />&nbsp;67 [[WebHome]]<br />&nbsp;67 [[DescriptiveConcepts]]<br />&nbsp;59 [[DichotomousKeys]]<br />&nbsp;47 [[WebPreferences]]<br />&nbsp;47 [[CodedSampleDescription]]<br />&nbsp;42 [[SddScope]]<br />&nbsp;41 [[TaxonNames]]<br />&nbsp;39 [[SddMedia]]<br />&nbsp;37 [[NaturalLanguageDescriptions]]<br />&nbsp;35 [[WebChanges]] |  |
| Jul 2015 |  1277 |  0 |  0 | 263 [[WebStatistics]]<br />100 [[DescriptiveConcepts]]<br />&nbsp;87 [[DichotomousKeys]]<br />&nbsp;66 [[SddMedia]]<br />&nbsp;61 [[TaxonNames]]<br />&nbsp;60 [[DatasetMetadata]]<br />&nbsp;59 [[WebHome]]<br />&nbsp;46 [[WebPreferences]]<br />&nbsp;33 [[SddScope]]<br />&nbsp;31 [[NaturalLanguageDescriptions]]<br />&nbsp;28 [[CodedSampleDescription]] |  |
| Jun 2015 |  1118 |  0 |  0 | 117 [[WebStatistics]]<br />&nbsp;85 [[WebHome]]<br />&nbsp;68 [[DescriptiveConcepts]]<br />&nbsp;62 [[SddScope]]<br />&nbsp;50 [[DichotomousKeys]]<br />&nbsp;48 [[SddMedia]]<br />&nbsp;41 [[CodedSampleDescription]]<br />&nbsp;39 [[DatasetMetadata]]<br />&nbsp;37 [[WebPreferences]]<br />&nbsp;29 [[TaxonNames]]<br />&nbsp;29 [[SddLanguage]] |  |
| May 2015 |  1288 |  0 |  0 | 119 [[DichotomousKeys]]<br />104 [[SddScope]]<br />102 [[WebHome]]<br />101 [[DescriptiveConcepts]]<br />101 [[WebStatistics]]<br />&nbsp;45 [[WebPreferences]]<br />&nbsp;43 [[SddMedia]]<br />&nbsp;40 [[CodedSampleDescription]]<br />&nbsp;38 [[DatasetMetadata]]<br />&nbsp;36 [[TaxonNames]]<br />&nbsp;31 [[NaturalLanguageDescriptions]] |  |
| Apr 2015 |  2096 |  0 |  0 | 200 [[WebStatistics]]<br />172 [[SddScope]]<br />161 [[DichotomousKeys]]<br />142 [[DescriptiveConcepts]]<br />114 [[CodedSampleDescription]]<br />112 [[SddMedia]]<br />&nbsp;98 [[NaturalLanguageDescriptions]]<br />&nbsp;95 [[TaxonNames]]<br />&nbsp;78 [[WebHome]]<br />&nbsp;76 [[SddDependencies]]<br />&nbsp;67 [[WebPreferences]] |  |
| Mar 2015 |  2257 |  0 |  0 | 329 [[WebStatistics]]<br />183 [[DescriptiveConcepts]]<br />157 [[SddScope]]<br />137 [[NaturalLanguageDescriptions]]<br />132 [[DichotomousKeys]]<br />130 [[CodedSampleDescription]]<br />105 [[SddCharacters]]<br />&nbsp;98 [[TaxonNames]]<br />&nbsp;95 [[SpecimenNames]]<br />&nbsp;92 [[SddMedia]]<br />&nbsp;65 [[WebHome]] |  |
| Feb 2015 |  1755 |  0 |  0 | 321 [[WebStatistics]]<br />&nbsp;94 [[DichotomousKeys]]<br />&nbsp;90 [[DescriptiveConcepts]]<br />&nbsp;77 [[SddScope]]<br />&nbsp;75 [[WebHome]]<br />&nbsp;70 [[NaturalLanguageDescriptions]]<br />&nbsp;68 [[CodedSampleDescription]]<br />&nbsp;65 [[TaxonNames]]<br />&nbsp;62 [[CodedData]]<br />&nbsp;61 [[WebPreferences]]<br />&nbsp;57 [[SddMedia]] |  |
| Jan 2015 |  1336 |  0 |  0 | 433 [[WebStatistics]]<br />&nbsp;89 [[DichotomousKeys]]<br />&nbsp;62 [[DescriptiveConcepts]]<br />&nbsp;53 [[WebHome]]<br />&nbsp;48 [[SddMedia]]<br />&nbsp;42 [[SddContents]]<br />&nbsp;42 [[CodedSampleDescription]]<br />&nbsp;39 [[TaxonNames]]<br />&nbsp;35 [[WebPreferences]]<br />&nbsp;33 [[CharacterHierarchies]]<br />&nbsp;30 [[SddIntroduction]] |  |
| Dec 2014 |  1992 |  0 |  0 | 679 [[WebStatistics]]<br />153 [[DichotomousKeys]]<br />123 [[DescriptiveConcepts]]<br />&nbsp;77 [[CodedData]]<br />&nbsp;74 [[WebPreferences]]<br />&nbsp;56 [[CodedSampleDescription]]<br />&nbsp;54 [[TaxonNames]]<br />&nbsp;47 [[SddContents]]<br />&nbsp;45 [[NaturalLanguageDescriptions]]<br />&nbsp;42 [[WebHome]]<br />&nbsp;41 [[TaxonHierarchies]] |  |
| Nov 2014 |  1642 |  0 |  0 | 696 [[WebStatistics]]<br />148 [[DescriptiveConcepts]]<br />&nbsp;88 [[DichotomousKeys]]<br />&nbsp;74 [[SddMedia]]<br />&nbsp;65 [[TaxonNames]]<br />&nbsp;52 [[WebChanges]]<br />&nbsp;48 [[WebPreferences]]<br />&nbsp;42 [[WebHome]]<br />&nbsp;33 [[DatasetMetadata]]<br />&nbsp;29 [[CodedSampleDescription]]<br />&nbsp;28 [[SddContents]] |  |
| Oct 2014 |  947 |  0 |  0 | &nbsp;94 [[WebStatistics]]<br />&nbsp;70 [[WebPreferences]]<br />&nbsp;69 [[DichotomousKeys]]<br />&nbsp;53 [[WebHome]]<br />&nbsp;43 [[CodedData]]<br />&nbsp;36 [[SddScope]]<br />&nbsp;34 [[DescriptiveConcepts]]<br />&nbsp;34 [[CodedSampleDescription]]<br />&nbsp;33 [[SddMedia]]<br />&nbsp;30 [[TaxonNames]]<br />&nbsp;27 [[WebChanges]] |  |
| Sep 2014 |  388 |  0 |  0 | &nbsp;54 [[WebPreferences]]<br />&nbsp;30 [[WebHome]]<br />&nbsp;17 [[DescriptiveConcepts]]<br />&nbsp;16 [[DichotomousKeys]]<br />&nbsp;16 [[CodedData]]<br />&nbsp;14 [[TaxonNames]]<br />&nbsp;14 [[SddScope]]<br />&nbsp;14 [[CodedSampleDescription]]<br />&nbsp;13 [[SpecimenNames]]<br />&nbsp;13 [[NaturalLanguageDescriptions]]<br />&nbsp;11 [[SddContents]] |  |
| Aug 2014 |  680 |  0 |  0 | &nbsp;70 [[WebStatistics]]<br />&nbsp;50 [[WebHome]]<br />&nbsp;44 [[SddContents]]<br />&nbsp;43 [[DescriptiveConcepts]]<br />&nbsp;31 [[SddMedia]]<br />&nbsp;30 [[DatasetMetadata]]<br />&nbsp;23 [[DichotomousKeys]]<br />&nbsp;23 [[CodedData]]<br />&nbsp;19 [[SddDependencies]]<br />&nbsp;19 [[SddScope]]<br />&nbsp;18 [[TaxonNames]] |  |
| Jul 2014 |  1622 |  0 |  0 | 483 [[WebStatistics]]<br />&nbsp;86 [[DescriptiveConcepts]]<br />&nbsp;72 [[WebHome]]<br />&nbsp;68 [[SddContents]]<br />&nbsp;64 [[CodedData]]<br />&nbsp;56 [[SddMedia]]<br />&nbsp;54 [[TaxonNames]]<br />&nbsp;53 [[CodedSampleDescription]]<br />&nbsp;44 [[SddScope]]<br />&nbsp;43 [[NaturalLanguageDescriptions]]<br />&nbsp;40 [[DichotomousKeys]] |  |
| Jun 2014 |  534 |  0 |  0 | 104 [[WebStatistics]]<br />&nbsp;41 [[WebHome]]<br />&nbsp;36 [[SddContents]]<br />&nbsp;26 [[DescriptiveConcepts]]<br />&nbsp;25 [[DichotomousKeys]]<br />&nbsp;23 [[WebChanges]]<br />&nbsp;21 [[CodedData]]<br />&nbsp;18 [[SddIntroduction]]<br />&nbsp;18 [[SddScope]]<br />&nbsp;18 [[CodedSampleDescription]]<br />&nbsp;17 [[SpecimenNames]] |  |
| May 2014 |  609 |  0 |  0 | &nbsp;81 [[WebStatistics]]<br />&nbsp;38 [[WebHome]]<br />&nbsp;29 [[NaturalLanguageDescriptions]]<br />&nbsp;28 [[DescriptiveConcepts]]<br />&nbsp;28 [[DichotomousKeys]]<br />&nbsp;26 [[SddContents]]<br />&nbsp;23 [[WebChanges]]<br />&nbsp;22 [[WebPreferences]]<br />&nbsp;21 [[SddScope]]<br />&nbsp;21 [[SddMedia]]<br />&nbsp;17 [[SddCharacters]] |  |
| Apr 2014 |  762 |  0 |  0 | &nbsp;99 [[WebStatistics]]<br />&nbsp;62 [[WebHome]]<br />&nbsp;43 [[WebPreferences]]<br />&nbsp;33 [[NaturalLanguageDescriptions]]<br />&nbsp;32 [[SddContents]]<br />&nbsp;27 [[CodedSampleDescription]]<br />&nbsp;26 [[SddCharacters]]<br />&nbsp;26 [[WebChanges]]<br />&nbsp;24 [[DescriptiveConcepts]]<br />&nbsp;24 [[CodedData]]<br />&nbsp;23 [[TaxonNames]] |  |
| Mar 2014 |  464 |  0 |  0 | &nbsp;53 [[WebStatistics]]<br />&nbsp;38 [[WebHome]]<br />&nbsp;30 [[DescriptiveConcepts]]<br />&nbsp;23 [[NaturalLanguageDescriptions]]<br />&nbsp;20 [[CodedSampleDescription]]<br />&nbsp;18 [[CodedData]]<br />&nbsp;18 [[WebChanges]]<br />&nbsp;17 [[SddMedia]]<br />&nbsp;16 [[DichotomousKeys]]<br />&nbsp;15 [[SpecimenNames]]<br />&nbsp;14 [[SddScope]] |  |
| Feb 2014 |  3910 |  0 |  0 | 258 [[WebStatistics]]<br />247 [[CodedData]]<br />213 [[SddScope]]<br />198 [[WebPreferences]]<br />195 [[DescriptiveConcepts]]<br />187 [[TaxonNames]]<br />183 [[CodedSampleDescription]]<br />165 [[SddDependencies]]<br />159 [[DatasetMetadata]]<br />156 [[DichotomousKeys]]<br />150 [[NaturalLanguageDescriptions]] |  |
| Jan 2014 |  863 |  0 |  0 | &nbsp;70 [[WebHome]]<br />&nbsp;49 [[DescriptiveConcepts]]<br />&nbsp;45 [[CodedData]]<br />&nbsp;37 [[SpecimenNames]]<br />&nbsp;34 [[CodedSampleDescription]]<br />&nbsp;32 [[SddScope]]<br />&nbsp;30 [[DichotomousKeys]]<br />&nbsp;30 [[NaturalLanguageDescriptions]]<br />&nbsp;29 [[DatasetMetadata]]<br />&nbsp;28 [[SddDatasets]]<br />&nbsp;28 [[WebStatistics]] |  |
| Dec 2013 |  849 |  0 |  0 | &nbsp;93 [[WebHome]]<br />&nbsp;65 [[CodedSampleDescription]]<br />&nbsp;40 [[TaxonNames]]<br />&nbsp;39 [[DescriptiveConcepts]]<br />&nbsp;37 [[SddScope]]<br />&nbsp;33 [[WebStatistics]]<br />&nbsp;32 [[DatasetMetadata]]<br />&nbsp;30 [[DichotomousKeys]]<br />&nbsp;29 [[CodedData]]<br />&nbsp;23 [[SpecimenNames]]<br />&nbsp;22 [[SddDatasets]] |  |
| Nov 2013 |  833 |  0 |  0 | &nbsp;69 [[WebHome]]<br />&nbsp;47 [[TaxonNames]]<br />&nbsp;45 [[WebStatistics]]<br />&nbsp;41 [[DescriptiveConcepts]]<br />&nbsp;39 [[DichotomousKeys]]<br />&nbsp;34 [[SddScope]]<br />&nbsp;32 [[SddContents]]<br />&nbsp;29 [[NaturalLanguageDescriptions]]<br />&nbsp;29 [[CodedSampleDescription]]<br />&nbsp;27 [[SddCharacters]]<br />&nbsp;27 [[DatasetMetadata]] |  |
| Oct 2013 |  1111 |  0 |  0 | &nbsp;96 [[WebHome]]<br />&nbsp;57 [[WebStatistics]]<br />&nbsp;47 [[TaxonNames]]<br />&nbsp;43 [[SpecimenNames]]<br />&nbsp;43 [[CodedSampleDescription]]<br />&nbsp;42 [[DatasetMetadata]]<br />&nbsp;41 [[DichotomousKeys]]<br />&nbsp;39 [[DescriptiveConcepts]]<br />&nbsp;37 [[WebPreferences]]<br />&nbsp;35 [[SddScope]]<br />&nbsp;31 [[SddDependencies]] |  |
| Sep 2013 |  801 |  0 |  0 | &nbsp;45 [[WebHome]]<br />&nbsp;44 [[DescriptiveConcepts]]<br />&nbsp;40 [[CodedSampleDescription]]<br />&nbsp;38 [[DichotomousKeys]]<br />&nbsp;33 [[SpecimenNames]]<br />&nbsp;33 [[NaturalLanguageDescriptions]]<br />&nbsp;27 [[SddScope]]<br />&nbsp;25 [[DatasetMetadata]]<br />&nbsp;24 [[TechnicalMetadata]]<br />&nbsp;24 [[WebPreferences]]<br />&nbsp;24 [[SddDatasets]] |  |
| Aug 2013 |  2615 |  0 |  0 | 120 [[DescriptiveConcepts]]<br />118 [[NaturalLanguageDescriptions]]<br />116 [[CodedSampleDescription]]<br />113 [[SddScope]]<br />112 [[CodedData]]<br />112 [[SddMedia]]<br />110 [[WebPreferences]]<br />110 [[TaxonNames]]<br />110 [[SddCharacters]]<br />108 [[SpecimenNames]]<br />104 [[SddPublications]] |  |
| Jul 2013 |  637 |  0 |  0 | &nbsp;56 [[WebHome]]<br />&nbsp;35 [[DichotomousKeys]]<br />&nbsp;31 [[NaturalLanguageDescriptions]]<br />&nbsp;28 [[DescriptiveConcepts]]<br />&nbsp;27 [[CodedSampleDescription]]<br />&nbsp;25 [[TaxonNames]]<br />&nbsp;25 [[SpecimenNames]]<br />&nbsp;25 [[SddMedia]]<br />&nbsp;23 [[SddCharacters]]<br />&nbsp;21 [[SddScope]]<br />&nbsp;18 [[SddDependencies]] |  |
| Jun 2013 |  299 |  0 |  0 | &nbsp;48 [[WebHome]]<br />&nbsp;33 [[SuggestedCitations]]<br />&nbsp;19 [[DichotomousKeys]]<br />&nbsp;14 [[DescriptiveConcepts]]<br />&nbsp;12 [[TaxonNames]]<br />&nbsp;12 [[NaturalLanguageDescriptions]]<br />&nbsp;10 [[CodedSampleDescription]]<br />&nbsp;&nbsp;9 [[SddPublications]]<br />&nbsp;&nbsp;9 [[SpecimenNames]]<br />&nbsp;&nbsp;8 [[SddCharacters]]<br />&nbsp;&nbsp;8 [[SddMedia]] |  |
| May 2013 |  441 |  0 |  0 | &nbsp;74 [[WebHome]]<br />&nbsp;32 [[DichotomousKeys]]<br />&nbsp;24 [[SddScope]]<br />&nbsp;18 [[DescriptiveConcepts]]<br />&nbsp;18 [[SamplingEvent]]<br />&nbsp;17 [[WebStatistics]]<br />&nbsp;15 [[TaxonNames]]<br />&nbsp;14 [[SddMapping]]<br />&nbsp;14 [[CodedSampleDescription]]<br />&nbsp;13 [[WebPreferences]]<br />&nbsp;12 [[CharacterHierarchies]] |  |
| Apr 2013 |  888 |  0 |  0 | 121 [[WebHome]]<br />&nbsp;44 [[DichotomousKeys]]<br />&nbsp;38 [[WebStatistics]]<br />&nbsp;35 [[SpecimenNames]]<br />&nbsp;35 [[DatasetMetadata]]<br />&nbsp;34 [[NaturalLanguageDescriptions]]<br />&nbsp;33 [[DescriptiveConcepts]]<br />&nbsp;32 [[CodedSampleDescription]]<br />&nbsp;30 [[WebPreferences]]<br />&nbsp;30 [[CharacterHierarchies]]<br />&nbsp;27 [[TaxonNames]] |  |
| Mar 2013 |  506 |  0 |  0 | &nbsp;93 [[WebHome]]<br />&nbsp;30 [[DichotomousKeys]]<br />&nbsp;21 [[DescriptiveConcepts]]<br />&nbsp;21 [[TaxonNames]]<br />&nbsp;19 [[WebStatistics]]<br />&nbsp;17 [[SddScope]]<br />&nbsp;17 [[CodedSampleDescription]]<br />&nbsp;16 [[NaturalLanguageDescriptions]]<br />&nbsp;15 [[SpecimenNames]]<br />&nbsp;14 [[CodedData]]<br />&nbsp;12 [[SuggestedCitations]] |  |
| Feb 2013 |  402 |  0 |  0 | &nbsp;95 [[WebHome]]<br />&nbsp;24 [[DescriptiveConcepts]]<br />&nbsp;19 [[DichotomousKeys]]<br />&nbsp;18 [[CodedSampleDescription]]<br />&nbsp;14 [[CodedData]]<br />&nbsp;12 [[SddDependencies]]<br />&nbsp;12 [[NaturalLanguageDescriptions]]<br />&nbsp;10 [[SpecimenNames]]<br />&nbsp;&nbsp;9 [[TechnicalMetadata]]<br />&nbsp;&nbsp;9 [[SddDatasets]]<br />&nbsp;&nbsp;9 [[CharacterHierarchies]] |  |
| Jan 2013 |  337 |  0 |  0 | &nbsp;49 [[WebHome]]<br />&nbsp;30 [[DichotomousKeys]]<br />&nbsp;18 [[DescriptiveConcepts]]<br />&nbsp;14 [[CodedSampleDescription]]<br />&nbsp;12 [[TaxonNames]]<br />&nbsp;12 [[SummaryData]]<br />&nbsp;11 [[SddFaq]]<br />&nbsp;11 [[WebStatistics]]<br />&nbsp;11 [[SpecimenNames]]<br />&nbsp;11 [[SddScope]]<br />&nbsp;10 [[SddCharacters]] |  |
| Dec 2012 |  453 |  0 |  0 | &nbsp;73 [[WebHome]]<br />&nbsp;57 [[DichotomousKeys]]<br />&nbsp;18 [[CodedSampleDescription]]<br />&nbsp;17 [[DescriptiveConcepts]]<br />&nbsp;16 [[DatasetMetadata]]<br />&nbsp;15 [[SddCharacters]]<br />&nbsp;13 [[SpecimenNames]]<br />&nbsp;12 [[CodedData]]<br />&nbsp;12 [[SddIntroduction]]<br />&nbsp;11 [[SddDependencies]]<br />&nbsp;10 [[TechnicalMetadata]] |  |
| Nov 2012 |  317 |  0 |  0 | &nbsp;32 [[DichotomousKeys]]<br />&nbsp;20 [[WebHome]]<br />&nbsp;19 [[CodedSampleDescription]]<br />&nbsp;16 [[SddMedia]]<br />&nbsp;14 [[TechnicalMetadata]]<br />&nbsp;14 [[WebPreferences]]<br />&nbsp;11 [[DescriptiveConcepts]]<br />&nbsp;11 [[SddCharacters]]<br />&nbsp;10 [[SddAgents]]<br />&nbsp;&nbsp;9 [[CharacterHierarchies]]<br />&nbsp;&nbsp;9 [[TaxonHierarchies]] |  |
| Oct 2012 |  388 |  0 |  0 | &nbsp;58 [[DichotomousKeys]]<br />&nbsp;42 [[WebHome]]<br />&nbsp;28 [[DescriptiveConcepts]]<br />&nbsp;27 [[SddCharacters]]<br />&nbsp;24 [[SddAgents]]<br />&nbsp;24 [[CodedSampleDescription]]<br />&nbsp;12 [[TechnicalMetadata]]<br />&nbsp;11 [[SddFaq]]<br />&nbsp;11 [[TaxonNames]]<br />&nbsp;10 [[DatasetMetadata]]<br />&nbsp;&nbsp;9 [[NaturalLanguageDescriptions]] |  |
| Sep 2012 |  984 |  0 |  0 | &nbsp;65 [[TaxonHierarchies]]<br />&nbsp;61 [[WebPreferences]]<br />&nbsp;54 [[SddMedia]]<br />&nbsp;50 [[DichotomousKeys]]<br />&nbsp;46 [[CharacterHierarchies]]<br />&nbsp;45 [[CodedData]]<br />&nbsp;37 [[SamplingEvent]]<br />&nbsp;36 [[TaxonNames]]<br />&nbsp;35 [[WebHome]]<br />&nbsp;35 [[CodedDescription]]<br />&nbsp;33 [[SddContents]] |  |
| Aug 2012 |  785 |  0 |  0 | &nbsp;42 [[SddMedia]]<br />&nbsp;41 [[WebHome]]<br />&nbsp;38 [[TaxonHierarchies]]<br />&nbsp;35 [[DichotomousKeys]]<br />&nbsp;33 [[SpecimenNames]]<br />&nbsp;31 [[DescriptiveConcepts]]<br />&nbsp;29 [[CodedData]]<br />&nbsp;28 [[WebPreferences]]<br />&nbsp;28 [[TaxonNames]]<br />&nbsp;27 [[CharacterHierarchies]]<br />&nbsp;26 [[WebStatistics]] |  |
| Jul 2012 |  418 |  0 |  0 | &nbsp;45 [[WebHome]]<br />&nbsp;25 [[TaxonNames]]<br />&nbsp;25 [[SddScope]]<br />&nbsp;25 [[NaturalLanguageDescriptions]]<br />&nbsp;22 [[TaxonHierarchies]]<br />&nbsp;20 [[DichotomousKeys]]<br />&nbsp;18 [[DescriptiveConcepts]]<br />&nbsp;15 [[WebStatistics]]<br />&nbsp;14 [[CodedDescription]]<br />&nbsp;14 [[SpecimenNames]]<br />&nbsp;14 [[SddIntroduction]] |  |
| Jun 2012 |  517 |  0 |  0 | &nbsp;74 [[WebHome]]<br />&nbsp;38 [[SddCharacters]]<br />&nbsp;27 [[DescriptiveConcepts]]<br />&nbsp;22 [[DichotomousKeys]]<br />&nbsp;20 [[WebStatistics]]<br />&nbsp;17 [[SddIntroduction]]<br />&nbsp;16 [[TaxonNames]]<br />&nbsp;16 [[CodedSampleDescription]]<br />&nbsp;15 [[SddPublications]]<br />&nbsp;15 [[WebPreferences]]<br />&nbsp;15 [[SddScope]] |  |
| May 2012 |  506 |  0 |  0 | &nbsp;56 [[WebHome]]<br />&nbsp;39 [[DichotomousKeys]]<br />&nbsp;22 [[TaxonNames]]<br />&nbsp;21 [[SddDependencies]]<br />&nbsp;18 [[SuggestedCitations]]<br />&nbsp;18 [[CodedData]]<br />&nbsp;18 [[CodedSampleDescription]]<br />&nbsp;16 [[WebPreferences]]<br />&nbsp;16 [[CharacterHierarchies]]<br />&nbsp;15 [[DescriptiveConcepts]]<br />&nbsp;14 [[SddCharacters]] |  |
| Apr 2012 |  320 |  0 |  0 | &nbsp;59 [[WebHome]]<br />&nbsp;35 [[DichotomousKeys]]<br />&nbsp;15 [[SuggestedCitations]]<br />&nbsp;15 [[DescriptiveConcepts]]<br />&nbsp;12 [[TaxonNames]]<br />&nbsp;12 [[SddScope]]<br />&nbsp;11 [[CodedSampleDescription]]<br />&nbsp;&nbsp;9 [[SddDatasets]]<br />&nbsp;&nbsp;9 [[WebChanges]]<br />&nbsp;&nbsp;8 [[WebStatistics]]<br />&nbsp;&nbsp;7 [[SddFaq]] |  |
| Mar 2012 |  714 |  0 |  0 | 163 [[DichotomousKeys]]<br />&nbsp;75 [[WebHome]]<br />&nbsp;41 [[WebPreferences]]<br />&nbsp;41 [[TaxonNames]]<br />&nbsp;33 [[TaxonHierarchies]]<br />&nbsp;18 [[DescriptiveConcepts]]<br />&nbsp;18 [[NaturalLanguageDescriptions]]<br />&nbsp;16 [[DocumentStatus]]<br />&nbsp;15 [[SuggestedCitations]]<br />&nbsp;15 [[SddIntroduction]]<br />&nbsp;15 [[CodedSampleDescription]] |  |
| Feb 2012 |  469 |  0 |  0 | &nbsp;72 [[WebHome]]<br />&nbsp;39 [[DichotomousKeys]]<br />&nbsp;21 [[SddDatasets]]<br />&nbsp;18 [[CodedData]]<br />&nbsp;18 [[WebChanges]]<br />&nbsp;16 [[WebPreferences]]<br />&nbsp;15 [[TaxonNames]]<br />&nbsp;15 [[CodedSampleDescription]]<br />&nbsp;14 [[SddContents]]<br />&nbsp;13 [[WebStatistics]]<br />&nbsp;12 [[WebNotify]] |  |
| Jan 2012 |  443 |  0 |  0 | &nbsp;65 [[WebHome]]<br />&nbsp;47 [[DichotomousKeys]]<br />&nbsp;19 [[WebPreferences]]<br />&nbsp;18 [[CodedData]]<br />&nbsp;17 [[CodedSampleDescription]]<br />&nbsp;16 [[SddIntroduction]]<br />&nbsp;16 [[NaturalLanguageDescriptions]]<br />&nbsp;15 [[DescriptiveConcepts]]<br />&nbsp;14 [[TaxonNames]]<br />&nbsp;13 [[WebStatistics]]<br />&nbsp;12 [[DocumentStatus]] |  |
| Dec 2011 |  667 |  0 |  0 | 158 [[DichotomousKeys]]<br />&nbsp;76 [[WebHome]]<br />&nbsp;38 [[TaxonNames]]<br />&nbsp;32 [[WebPreferences]]<br />&nbsp;22 [[TaxonHierarchies]]<br />&nbsp;20 [[CodedSampleDescription]]<br />&nbsp;17 [[DescriptiveConcepts]]<br />&nbsp;17 [[SddCharacters]]<br />&nbsp;16 [[SuggestedCitations]]<br />&nbsp;13 [[TechnicalMetadata]]<br />&nbsp;13 [[WebStatistics]] |  |
| Nov 2011 |  535 |  0 |  0 | 138 [[DichotomousKeys]]<br />&nbsp;49 [[WebHome]]<br />&nbsp;19 [[CodedSampleDescription]]<br />&nbsp;17 [[WebSearch]]<br />&nbsp;16 [[DatasetMetadata]]<br />&nbsp;14 [[DescriptiveConcepts]]<br />&nbsp;14 [[SddCharacters]]<br />&nbsp;14 [[NaturalLanguageDescriptions]]<br />&nbsp;13 [[WebPreferences]]<br />&nbsp;13 [[SpecimenNames]]<br />&nbsp;12 [[TechnicalMetadata]] |  |
| Oct 2011 |  745 |  0 |  0 | 209 [[DichotomousKeys]]<br />&nbsp;72 [[WebHome]]<br />&nbsp;31 [[TaxonNames]]<br />&nbsp;24 [[CodedData]]<br />&nbsp;21 [[DescriptiveConcepts]]<br />&nbsp;21 [[SddDatasets]]<br />&nbsp;21 [[NaturalLanguageDescriptions]]<br />&nbsp;19 [[SddCharacters]]<br />&nbsp;18 [[SddIntroduction]]<br />&nbsp;18 [[SddAgents]]<br />&nbsp;18 [[CodedSampleDescription]] |  |
| Sep 2011 |  688 |  0 |  0 | 164 [[DichotomousKeys]]<br />&nbsp;66 [[WebHome]]<br />&nbsp;30 [[TaxonNames]]<br />&nbsp;23 [[DescriptiveConcepts]]<br />&nbsp;19 [[SddScope]]<br />&nbsp;17 [[SddDependencies]]<br />&nbsp;17 [[NaturalLanguageDescriptions]]<br />&nbsp;16 [[CodedSampleDescription]]<br />&nbsp;15 [[CharacterHierarchies]]<br />&nbsp;15 [[SddCharacters]]<br />&nbsp;15 [[SddMapping]] |  |
| Aug 2011 |  607 |  0 |  0 | 116 [[DichotomousKeys]]<br />&nbsp;51 [[WebHome]]<br />&nbsp;24 [[TaxonNames]]<br />&nbsp;22 [[CodedSampleDescription]]<br />&nbsp;21 [[SddScope]]<br />&nbsp;20 [[DescriptiveConcepts]]<br />&nbsp;20 [[WebStatistics]]<br />&nbsp;17 [[SddDependencies]]<br />&nbsp;17 [[CharacterHierarchies]]<br />&nbsp;16 [[CodedData]]<br />&nbsp;16 [[SddCharacters]] |  |
| Jul 2011 |  819 |  0 |  0 | &nbsp;76 [[DichotomousKeys]]<br />&nbsp;70 [[WebHome]]<br />&nbsp;35 [[CodedData]]<br />&nbsp;30 [[DescriptiveConcepts]]<br />&nbsp;26 [[WebStatistics]]<br />&nbsp;25 [[SddDependencies]]<br />&nbsp;25 [[SddScope]]<br />&nbsp;25 [[SddMapping]]<br />&nbsp;24 [[TaxonNames]]<br />&nbsp;24 [[CharacterHierarchies]]<br />&nbsp;23 [[SddMedia]] |  |
| Jun 2011 |  444 |  0 |  0 | &nbsp;82 [[DichotomousKeys]]<br />&nbsp;46 [[WebHome]]<br />&nbsp;20 [[TaxonNames]]<br />&nbsp;17 [[CodedData]]<br />&nbsp;15 [[DescriptiveConcepts]]<br />&nbsp;15 [[WebStatistics]]<br />&nbsp;15 [[CodedSampleDescription]]<br />&nbsp;12 [[SuggestedCitations]]<br />&nbsp;11 [[SddIntroduction]]<br />&nbsp;11 [[SddLanguage]]<br />&nbsp;10 [[WebPreferences]] |  |
| May 2011 |  738 |  0 |  0 | 267 [[DichotomousKeys]]<br />&nbsp;66 [[WebHome]]<br />&nbsp;29 [[WebStatistics]]<br />&nbsp;21 [[DescriptiveConcepts]]<br />&nbsp;20 [[TaxonNames]]<br />&nbsp;20 [[CodedSampleDescription]]<br />&nbsp;16 [[CharacterHierarchies]]<br />&nbsp;14 [[SuggestedCitations]]<br />&nbsp;14 [[WebSearch]]<br />&nbsp;14 [[SddCharacters]]<br />&nbsp;14 [[NaturalLanguageDescriptions]] |  |
| Apr 2011 |  931 |  0 |  0 | 266 [[DichotomousKeys]]<br />&nbsp;84 [[WebHome]]<br />&nbsp;29 [[TaxonNames]]<br />&nbsp;28 [[DescriptiveConcepts]]<br />&nbsp;28 [[SddScope]]<br />&nbsp;28 [[NaturalLanguageDescriptions]]<br />&nbsp;26 [[CodedSampleDescription]]<br />&nbsp;25 [[SddDependencies]]<br />&nbsp;23 [[CharacterHierarchies]]<br />&nbsp;21 [[SddCharacters]]<br />&nbsp;21 [[SddMapping]] |  |
| Mar 2011 |  990 |  0 |  0 | 307 [[DichotomousKeys]]<br />&nbsp;93 [[WebHome]]<br />&nbsp;45 [[TaxonNames]]<br />&nbsp;33 [[DescriptiveConcepts]]<br />&nbsp;32 [[CodedSampleDescription]]<br />&nbsp;29 [[CodedData]]<br />&nbsp;27 [[SddScope]]<br />&nbsp;27 [[SddCharacters]]<br />&nbsp;26 [[CharacterHierarchies]]<br />&nbsp;24 [[WebStatistics]]<br />&nbsp;22 [[SuggestedCitations]] |  |
| Feb 2011 |  740 |  0 |  0 | 192 [[DichotomousKeys]]<br />&nbsp;67 [[WebHome]]<br />&nbsp;31 [[CodedData]]<br />&nbsp;28 [[TaxonNames]]<br />&nbsp;25 [[SddIntroduction]]<br />&nbsp;21 [[WebStatistics]]<br />&nbsp;19 [[DescriptiveConcepts]]<br />&nbsp;17 [[SddScope]]<br />&nbsp;17 [[SddLanguage]]<br />&nbsp;17 [[CodedSampleDescription]]<br />&nbsp;16 [[SuggestedCitations]] |  |
| Jan 2011 |  817 |  0 |  0 | 171 [[DichotomousKeys]]<br />104 [[WebHome]]<br />&nbsp;24 [[TaxonNames]]<br />&nbsp;22 [[WebStatistics]]<br />&nbsp;20 [[CharacterHierarchies]]<br />&nbsp;19 [[SddCharacters]]<br />&nbsp;19 [[CodedSampleDescription]]<br />&nbsp;18 [[SuggestedCitations]]<br />&nbsp;18 [[WebSearch]]<br />&nbsp;17 [[DescriptiveConcepts]]<br />&nbsp;17 [[SddScope]] |  |
| Dec 2010 |  822 |  0 |  0 | 108 [[DichotomousKeys]]<br />&nbsp;95 [[WebHome]]<br />&nbsp;34 [[TaxonNames]]<br />&nbsp;33 [[SddCharacters]]<br />&nbsp;31 [[DescriptiveConcepts]]<br />&nbsp;28 [[CharacterHierarchies]]<br />&nbsp;27 [[SddIntroduction]]<br />&nbsp;23 [[SddLanguage]]<br />&nbsp;21 [[SddDependencies]]<br />&nbsp;20 [[NaturalLanguageDescriptions]]<br />&nbsp;20 [[CodedSampleDescription]] |  |
| Nov 2010 |  854 |  0 |  0 | 202 [[DichotomousKeys]]<br />&nbsp;72 [[WebHome]]<br />&nbsp;40 [[TaxonNames]]<br />&nbsp;35 [[NaturalLanguageDescriptions]]<br />&nbsp;33 [[SddIntroduction]]<br />&nbsp;32 [[DescriptiveConcepts]]<br />&nbsp;23 [[WebStatistics]]<br />&nbsp;21 [[WebPreferences]]<br />&nbsp;20 [[SddDependencies]]<br />&nbsp;19 [[WebNotify]]<br />&nbsp;18 [[SddContents]] |  |
| Oct 2010 |  991 |  0 |  0 | 275 [[DichotomousKeys]]<br />&nbsp;79 [[WebHome]]<br />&nbsp;31 [[CodedSampleDescription]]<br />&nbsp;30 [[TaxonNames]]<br />&nbsp;30 [[CodedData]]<br />&nbsp;29 [[SddDependencies]]<br />&nbsp;25 [[CharacterHierarchies]]<br />&nbsp;24 [[WebStatistics]]<br />&nbsp;22 [[DescriptiveConcepts]]<br />&nbsp;22 [[NaturalLanguageDescriptions]]<br />&nbsp;20 [[SddAgents]] |  |
| Sep 2010 |  1087 |  0 |  0 | 310 [[DichotomousKeys]]<br />&nbsp;94 [[WebHome]]<br />&nbsp;35 [[TaxonNames]]<br />&nbsp;31 [[CodedData]]<br />&nbsp;29 [[SddDependencies]]<br />&nbsp;28 [[DescriptiveConcepts]]<br />&nbsp;27 [[CodedSampleDescription]]<br />&nbsp;26 [[WebStatistics]]<br />&nbsp;25 [[NaturalLanguageDescriptions]]<br />&nbsp;22 [[SddAudiences]]<br />&nbsp;21 [[CharacterHierarchies]] |  |
| Aug 2010 |  1236 |  0 |  0 | 233 [[DichotomousKeys]]<br />&nbsp;85 [[WebHome]]<br />&nbsp;43 [[WebStatistics]]<br />&nbsp;42 [[SddPublications]]<br />&nbsp;35 [[NaturalLanguageDescriptions]]<br />&nbsp;34 [[SddIntroduction]]<br />&nbsp;33 [[CharacterHierarchies]]<br />&nbsp;32 [[SddScope]]<br />&nbsp;31 [[SddDependencies]]<br />&nbsp;31 [[SddMedia]]<br />&nbsp;29 [[SddLanguage]] |  |
| Jul 2010 |  1055 |  0 |  0 | &nbsp;89 [[WebHome]]<br />&nbsp;71 [[DichotomousKeys]]<br />&nbsp;34 [[CodedData]]<br />&nbsp;34 [[CharacterHierarchies]]<br />&nbsp;33 [[WebStatistics]]<br />&nbsp;33 [[CodedSampleDescription]]<br />&nbsp;31 [[TaxonNames]]<br />&nbsp;29 [[WebPreferences]]<br />&nbsp;27 [[DescriptiveConcepts]]<br />&nbsp;27 [[SddIntroduction]]<br />&nbsp;27 [[SddScope]] |  |
| Jun 2010 |  735 |  0 |  0 | &nbsp;79 [[WebHome]]<br />&nbsp;60 [[DichotomousKeys]]<br />&nbsp;32 [[DescriptiveConcepts]]<br />&nbsp;32 [[TaxonNames]]<br />&nbsp;25 [[WebStatistics]]<br />&nbsp;25 [[CodedData]]<br />&nbsp;20 [[NaturalLanguageDescriptions]]<br />&nbsp;19 [[TechnicalMetadata]]<br />&nbsp;19 [[WebChanges]]<br />&nbsp;19 [[TaxonHierarchies]]<br />&nbsp;19 [[CodedSampleDescription]] |  |
| May 2010 |  998 |  0 |  0 | 151 [[DichotomousKeys]]<br />&nbsp;89 [[WebHome]]<br />&nbsp;49 [[DescriptiveConcepts]]<br />&nbsp;44 [[TaxonNames]]<br />&nbsp;39 [[CodedData]]<br />&nbsp;32 [[WebStatistics]]<br />&nbsp;31 [[NaturalLanguageDescriptions]]<br />&nbsp;29 [[CodedSampleDescription]]<br />&nbsp;25 [[TaxonHierarchies]]<br />&nbsp;24 [[SddDependencies]]<br />&nbsp;21 [[WebPreferences]] |  |
| Apr 2010 |  831 |  0 |  0 | 224 [[DichotomousKeys]]<br />&nbsp;85 [[WebHome]]<br />&nbsp;36 [[TaxonNames]]<br />&nbsp;27 [[CodedSampleDescription]]<br />&nbsp;24 [[WebChanges]]<br />&nbsp;18 [[SddScope]]<br />&nbsp;18 [[NaturalLanguageDescriptions]]<br />&nbsp;17 [[SuggestedCitations]]<br />&nbsp;17 [[DescriptiveConcepts]]<br />&nbsp;17 [[CodedData]]<br />&nbsp;16 [[WebSearch]] |  |
| Mar 2010 |  1042 |  0 |  0 | 218 [[DichotomousKeys]]<br />131 [[WebHome]]<br />&nbsp;58 [[TaxonNames]]<br />&nbsp;38 [[DescriptiveConcepts]]<br />&nbsp;30 [[CodedSampleDescription]]<br />&nbsp;29 [[CodedData]]<br />&nbsp;29 [[NaturalLanguageDescriptions]]<br />&nbsp;24 [[SddMedia]]<br />&nbsp;23 [[CharacterHierarchies]]<br />&nbsp;23 [[SddScope]]<br />&nbsp;22 [[SddContents]] |  |
| Feb 2010 |  1252 |  0 |  0 | 124 [[WebHome]]<br />119 [[DichotomousKeys]]<br />&nbsp;53 [[TaxonNames]]<br />&nbsp;41 [[CodedSampleDescription]]<br />&nbsp;38 [[DescriptiveConcepts]]<br />&nbsp;38 [[SddScope]]<br />&nbsp;37 [[SddContents]]<br />&nbsp;37 [[CharacterHierarchies]]<br />&nbsp;35 [[CodedData]]<br />&nbsp;34 [[NaturalLanguageDescriptions]]<br />&nbsp;33 [[TaxonHierarchies]] |  |
| Jan 2010 |  1382 |  0 |  0 | 105 [[WebHome]]<br />103 [[DichotomousKeys]]<br />&nbsp;51 [[CodedData]]<br />&nbsp;41 [[TaxonNames]]<br />&nbsp;40 [[NaturalLanguageDescriptions]]<br />&nbsp;40 [[CodedSampleDescription]]<br />&nbsp;39 [[SddContents]]<br />&nbsp;39 [[SddDependencies]]<br />&nbsp;38 [[SddPublications]]<br />&nbsp;38 [[DescriptiveConcepts]]<br />&nbsp;37 [[SddAudiences]] |  |
| Dec 2009 |  370 |  0 |  0 | &nbsp;62 [[WebHome]]<br />&nbsp;25 [[DichotomousKeys]]<br />&nbsp;16 [[SddMapping]]<br />&nbsp;14 [[TaxonNames]]<br />&nbsp;13 [[CharacterHierarchies]]<br />&nbsp;13 [[WebTopicCreator]]<br />&nbsp;11 [[CodedData]]<br />&nbsp;10 [[SddIntroduction]]<br />&nbsp;&nbsp;9 [[SddScope]]<br />&nbsp;&nbsp;9 [[SddMedia]]<br />&nbsp;&nbsp;9 [[CodedSampleDescription]] |  |
| Nov 2009 |  104 |  0 |  0 | &nbsp;12 [[WebHome]]<br />&nbsp;&nbsp;7 [[DescriptiveConcepts]]<br />&nbsp;&nbsp;3 [[SddContents]]<br />&nbsp;&nbsp;3 [[SuggestedCitations]]<br />&nbsp;&nbsp;3 [[WebSearch]]<br />&nbsp;&nbsp;3 [[SddDependencies]]<br />&nbsp;&nbsp;3 [[WebPreferences]]<br />&nbsp;&nbsp;3 [[WebStatistics]]<br />&nbsp;&nbsp;3 [[CodedData]]<br />&nbsp;&nbsp;3 [[CharacterHierarchies]]<br />&nbsp;&nbsp;3 [[WebTopicCreator]] |  |
| Oct 2009 |  1120 |  0 |  0 | 132 [[DichotomousKeys]]<br />107 [[WebHome]]<br />&nbsp;53 [[TaxonNames]]<br />&nbsp;50 [[WebStatistics]]<br />&nbsp;35 [[CharacterHierarchies]]<br />&nbsp;32 [[SuggestedCitations]]<br />&nbsp;32 [[NaturalLanguageDescriptions]]<br />&nbsp;31 [[WebPreferences]]<br />&nbsp;31 [[DescriptiveConcepts]]<br />&nbsp;30 [[CodedData]]<br />&nbsp;29 [[SddCharacters]] |  |
| Sep 2009 |  929 |  0 |  0 | 150 [[DichotomousKeys]]<br />&nbsp;93 [[WebHome]]<br />&nbsp;45 [[TaxonNames]]<br />&nbsp;35 [[TaxonHierarchies]]<br />&nbsp;32 [[WebStatistics]]<br />&nbsp;24 [[SuggestedCitations]]<br />&nbsp;24 [[CodedSampleDescription]]<br />&nbsp;23 [[CodedData]]<br />&nbsp;22 [[DatasetMetadata]]<br />&nbsp;21 [[DescriptiveConcepts]]<br />&nbsp;21 [[SddScope]] |  |
| Aug 2009 |  606 |  0 |  0 | &nbsp;85 [[WebHome]]<br />&nbsp;37 [[DichotomousKeys]]<br />&nbsp;23 [[TaxonNames]]<br />&nbsp;21 [[TaxonHierarchies]]<br />&nbsp;19 [[SuggestedCitations]]<br />&nbsp;19 [[NaturalLanguageDescriptions]]<br />&nbsp;18 [[CodedData]]<br />&nbsp;17 [[SddDependencies]]<br />&nbsp;16 [[CharacterHierarchies]]<br />&nbsp;16 [[CodedSampleDescription]]<br />&nbsp;15 [[WebStatistics]] |  |
| Jul 2009 |  560 |  0 |  0 | &nbsp;63 [[WebHome]]<br />&nbsp;30 [[WebStatistics]]<br />&nbsp;28 [[DichotomousKeys]]<br />&nbsp;26 [[SuggestedCitations]]<br />&nbsp;25 [[TaxonNames]]<br />&nbsp;17 [[NaturalLanguageDescriptions]]<br />&nbsp;17 [[CodedSampleDescription]]<br />&nbsp;16 [[WebPreferences]]<br />&nbsp;16 [[CharacterHierarchies]]<br />&nbsp;16 [[SddIntroduction]]<br />&nbsp;14 [[SddContents]] |  |
| Jun 2009 |  661 |  1 |  1 | &nbsp;84 [[WebHome]]<br />&nbsp;36 [[DichotomousKeys]]<br />&nbsp;35 [[TaxonNames]]<br />&nbsp;26 [[WebStatistics]]<br />&nbsp;26 [[SddIntroduction]]<br />&nbsp;23 [[SuggestedCitations]]<br />&nbsp;22 [[CodedData]]<br />&nbsp;20 [[WebPreferences]]<br />&nbsp;19 [[SddFaq]]<br />&nbsp;18 [[NaturalLanguageDescriptions]]<br />&nbsp;18 [[TaxonHierarchies]] | &nbsp;&nbsp;2 Main.GregorHagedorn |
| May 2009 |  795 |  0 |  0 | &nbsp;97 [[WebHome]]<br />&nbsp;65 [[DichotomousKeys]]<br />&nbsp;33 [[WebStatistics]]<br />&nbsp;31 [[SddCharacters]]<br />&nbsp;29 [[CodedData]]<br />&nbsp;29 [[SddIntroduction]]<br />&nbsp;28 [[CodedSampleDescription]]<br />&nbsp;27 [[TaxonHierarchies]]<br />&nbsp;24 [[TaxonNames]]<br />&nbsp;23 [[DescriptiveConcepts]]<br />&nbsp;22 [[SddMedia]] |  |
| Apr 2009 |  700 |  0 |  0 | &nbsp;64 [[WebHome]]<br />&nbsp;58 [[DichotomousKeys]]<br />&nbsp;57 [[SddContents]]<br />&nbsp;37 [[TaxonNames]]<br />&nbsp;36 [[CodedData]]<br />&nbsp;26 [[SuggestedCitations]]<br />&nbsp;23 [[DescriptiveConcepts]]<br />&nbsp;21 [[TaxonHierarchies]]<br />&nbsp;20 [[WebStatistics]]<br />&nbsp;19 [[SddCharacters]]<br />&nbsp;19 [[SddMapping]] |  |
| Mar 2009 |  841 |  0 |  0 | &nbsp;82 [[DichotomousKeys]]<br />&nbsp;58 [[WebHome]]<br />&nbsp;39 [[TaxonNames]]<br />&nbsp;33 [[TaxonHierarchies]]<br />&nbsp;31 [[WebStatistics]]<br />&nbsp;31 [[CodedSampleDescription]]<br />&nbsp;30 [[SddIntroduction]]<br />&nbsp;28 [[CodedData]]<br />&nbsp;27 [[SuggestedCitations]]<br />&nbsp;24 [[SddScope]]<br />&nbsp;23 [[NaturalLanguageDescriptions]] |  |
| Feb 2009 |  751 |  0 |  0 | &nbsp;73 [[WebHome]]<br />&nbsp;43 [[CodedData]]<br />&nbsp;40 [[DichotomousKeys]]<br />&nbsp;36 [[TaxonNames]]<br />&nbsp;31 [[CodedSampleDescription]]<br />&nbsp;28 [[WebPreferences]]<br />&nbsp;25 [[SddMedia]]<br />&nbsp;23 [[WebStatistics]]<br />&nbsp;23 [[TaxonHierarchies]]<br />&nbsp;22 [[SddIntroduction]]<br />&nbsp;21 [[TechnicalMetadata]] |  |
| Jan 2009 |  456 |  0 |  0 | &nbsp;55 [[WebHome]]<br />&nbsp;37 [[TaxonNames]]<br />&nbsp;18 [[WebStatistics]]<br />&nbsp;17 [[SuggestedCitations]]<br />&nbsp;17 [[CodedSampleDescription]]<br />&nbsp;15 [[TaxonHierarchies]]<br />&nbsp;14 [[DescriptiveConcepts]]<br />&nbsp;14 [[CodedData]]<br />&nbsp;14 [[SddIntroduction]]<br />&nbsp;14 [[SddScope]]<br />&nbsp;12 [[DichotomousKeys]] |  |
| Dec 2008 |  1344 |  0 |  0 | &nbsp;69 [[WebHome]]<br />&nbsp;57 [[TaxonNames]]<br />&nbsp;55 [[DichotomousKeys]]<br />&nbsp;47 [[SddCharacters]]<br />&nbsp;46 [[CharacterHierarchies]]<br />&nbsp;45 [[DescriptiveConcepts]]<br />&nbsp;43 [[WebPreferences]]<br />&nbsp;43 [[SddMedia]]<br />&nbsp;43 [[CodedSampleDescription]]<br />&nbsp;42 [[SddIntroduction]]<br />&nbsp;41 [[NaturalLanguageDescriptions]] |  |
| Nov 2008 |  740 |  0 |  0 | &nbsp;75 [[WebHome]]<br />&nbsp;38 [[DichotomousKeys]]<br />&nbsp;37 [[TaxonNames]]<br />&nbsp;28 [[SddCharacters]]<br />&nbsp;26 [[SuggestedCitations]]<br />&nbsp;26 [[SddIntroduction]]<br />&nbsp;26 [[TaxonHierarchies]]<br />&nbsp;24 [[DescriptiveConcepts]]<br />&nbsp;21 [[SddMedia]]<br />&nbsp;20 [[WebStatistics]]<br />&nbsp;20 [[CodedData]] |  |
| Oct 2008 |  848 |  0 |  0 | &nbsp;76 [[WebHome]]<br />&nbsp;47 [[DichotomousKeys]]<br />&nbsp;34 [[SuggestedCitations]]<br />&nbsp;32 [[WebStatistics]]<br />&nbsp;30 [[SddIntroduction]]<br />&nbsp;25 [[DescriptiveConcepts]]<br />&nbsp;24 [[SddCharacters]]<br />&nbsp;23 [[SddLanguage]]<br />&nbsp;22 [[SpecimenNames]]<br />&nbsp;22 [[CodedData]]<br />&nbsp;22 [[SddAgents]] |  |
| Sep 2008 |  584 |  0 |  0 | &nbsp;57 [[DichotomousKeys]]<br />&nbsp;52 [[WebHome]]<br />&nbsp;30 [[SuggestedCitations]]<br />&nbsp;19 [[SddMedia]]<br />&nbsp;18 [[WebStatistics]]<br />&nbsp;18 [[SddIntroduction]]<br />&nbsp;18 [[WebChanges]]<br />&nbsp;17 [[SddDatasets]]<br />&nbsp;16 [[SddFaq]]<br />&nbsp;16 [[CodedData]]<br />&nbsp;16 [[SddCharacters]] |  |
| Aug 2008 |  931 |  0 |  0 | 110 [[DichotomousKeys]]<br />&nbsp;82 [[WebHome]]<br />&nbsp;34 [[SddLanguage]]<br />&nbsp;32 [[SuggestedCitations]]<br />&nbsp;30 [[SddCharacters]]<br />&nbsp;30 [[SddMapping]]<br />&nbsp;29 [[TechnicalMetadata]]<br />&nbsp;29 [[DatasetMetadata]]<br />&nbsp;28 [[CharacterHierarchies]]<br />&nbsp;28 [[SddMedia]]<br />&nbsp;28 [[TaxonHierarchies]] |  |
| Jul 2008 |  572 |  0 |  0 | &nbsp;81 [[DichotomousKeys]]<br />&nbsp;69 [[WebHome]]<br />&nbsp;32 [[SuggestedCitations]]<br />&nbsp;22 [[WebStatistics]]<br />&nbsp;17 [[WebNotify]]<br />&nbsp;17 [[TaxonHierarchies]]<br />&nbsp;15 [[CharacterHierarchies]]<br />&nbsp;13 [[DescriptiveConcepts]]<br />&nbsp;13 [[SpecimenNames]]<br />&nbsp;13 [[SddMedia]]<br />&nbsp;13 [[SddMapping]] |  |
| Jun 2008 |  676 |  0 |  0 | 110 [[DichotomousKeys]]<br />&nbsp;61 [[WebHome]]<br />&nbsp;26 [[SuggestedCitations]]<br />&nbsp;24 [[SddCharacters]]<br />&nbsp;23 [[TaxonNames]]<br />&nbsp;22 [[WebStatistics]]<br />&nbsp;18 [[SddFaq]]<br />&nbsp;17 [[SddDatasets]]<br />&nbsp;17 [[TaxonHierarchies]]<br />&nbsp;17 [[CodedSampleDescription]]<br />&nbsp;16 [[WebNotify]] |  |
| May 2008 |  777 |  0 |  0 | 251 [[DichotomousKeys]]<br />&nbsp;73 [[WebHome]]<br />&nbsp;31 [[SuggestedCitations]]<br />&nbsp;30 [[WebStatistics]]<br />&nbsp;25 [[CharacterHierarchies]]<br />&nbsp;20 [[SddIntroduction]]<br />&nbsp;18 [[SddCharacters]]<br />&nbsp;16 [[WebNotify]]<br />&nbsp;16 [[TaxonHierarchies]]<br />&nbsp;15 [[CodedSampleDescription]]<br />&nbsp;13 [[SddFaq]] |  |
| Apr 2008 |  831 |  0 |  0 | 139 [[DichotomousKeys]]<br />136 [[WebHome]]<br />&nbsp;31 [[SuggestedCitations]]<br />&nbsp;25 [[SddIntroduction]]<br />&nbsp;23 [[WebSearch]]<br />&nbsp;22 [[CharacterHierarchies]]<br />&nbsp;22 [[SddMedia]]<br />&nbsp;20 [[SddCharacters]]<br />&nbsp;18 [[WebStatistics]]<br />&nbsp;17 [[SddContents]]<br />&nbsp;17 [[CodedData]] |  |
| Mar 2008 |  963 |  0 |  0 | 168 [[WebHome]]<br />105 [[DichotomousKeys]]<br />&nbsp;37 [[DescriptiveConcepts]]<br />&nbsp;27 [[CodedData]]<br />&nbsp;27 [[CharacterHierarchies]]<br />&nbsp;25 [[SuggestedCitations]]<br />&nbsp;24 [[SddFaq]]<br />&nbsp;24 [[SddIntroduction]]<br />&nbsp;22 [[SddCharacters]]<br />&nbsp;22 [[DatasetMetadata]]<br />&nbsp;21 [[SpecimenNames]] |  |
| Feb 2008 |  680 |  0 |  0 | 101 [[WebHome]]<br />&nbsp;38 [[SddCharacters]]<br />&nbsp;25 [[SuggestedCitations]]<br />&nbsp;19 [[WebStatistics]]<br />&nbsp;19 [[SddIntroduction]]<br />&nbsp;19 [[SddMapping]]<br />&nbsp;18 [[SddFaq]]<br />&nbsp;18 [[DescriptiveConcepts]]<br />&nbsp;17 [[WebSearch]]<br />&nbsp;17 [[CodedDescription]]<br />&nbsp;17 [[WebTopicCreator]] |  |
| Jan 2008 |  477 |  0 |  0 | &nbsp;52 [[WebHome]]<br />&nbsp;24 [[WebStatistics]]<br />&nbsp;20 [[SuggestedCitations]]<br />&nbsp;20 [[CharacterHierarchies]]<br />&nbsp;18 [[SddIntroduction]]<br />&nbsp;16 [[SddScope]]<br />&nbsp;15 [[CodedData]]<br />&nbsp;14 [[SddFaq]]<br />&nbsp;13 [[SddContents]]<br />&nbsp;13 [[SddDatasets]]<br />&nbsp;12 [[WebNotify]] |  |
| Dec 2007 |  856 |  0 |  0 | &nbsp;92 [[WebHome]]<br />&nbsp;40 [[DescriptiveConcepts]]<br />&nbsp;39 [[CharacterHierarchies]]<br />&nbsp;37 [[WebStatistics]]<br />&nbsp;28 [[WebPreferences]]<br />&nbsp;26 [[SddIntroduction]]<br />&nbsp;26 [[SddLanguage]]<br />&nbsp;24 [[SddContents]]<br />&nbsp;23 [[WebChanges]]<br />&nbsp;21 [[WebTopicList]]<br />&nbsp;21 [[WebNotify]] |  |
| Nov 2007 |  607 |  0 |  0 | &nbsp;55 [[WebHome]]<br />&nbsp;30 [[WebStatistics]]<br />&nbsp;28 [[CodedData]]<br />&nbsp;23 [[DichotomousKeys]]<br />&nbsp;23 [[SddIntroduction]]<br />&nbsp;23 [[NaturalLanguageDescriptions]]<br />&nbsp;21 [[TaxonNames]]<br />&nbsp;19 [[CodedSampleDescription]]<br />&nbsp;18 [[WebPreferences]]<br />&nbsp;17 [[CharacterHierarchies]]<br />&nbsp;17 [[SddMedia]] |  |
| Oct 2007 |  738 |  0 |  0 | &nbsp;64 [[WebHome]]<br />&nbsp;39 [[DichotomousKeys]]<br />&nbsp;33 [[WebStatistics]]<br />&nbsp;33 [[SddIntroduction]]<br />&nbsp;28 [[NaturalLanguageDescriptions]]<br />&nbsp;25 [[CodedData]]<br />&nbsp;24 [[CharacterHierarchies]]<br />&nbsp;22 [[SddCharacters]]<br />&nbsp;22 [[SddMedia]]<br />&nbsp;22 [[SddAudiences]]<br />&nbsp;21 [[TaxonNames]] |  |
| Sep 2007 |  6343 |  0 |  0 | 662 [[WebStatistics]]<br />400 [[WebHome]]<br />299 [[SamplingEvent]]<br />297 [[TaxonHierarchies]]<br />281 [[CodedData]]<br />268 [[WebPreferences]]<br />263 [[DichotomousKeys]]<br />262 [[CodedDescription]]<br />259 [[TaxonNames]]<br />249 [[SddMedia]]<br />228 [[SummaryData]] |  |
| Aug 2007 |  5475 |  0 |  0 | 574 [[WebStatistics]]<br />389 [[WebHome]]<br />299 [[SddMedia]]<br />271 [[CodedData]]<br />260 [[TaxonNames]]<br />254 [[SamplingEvent]]<br />235 [[SddScope]]<br />226 [[DichotomousKeys]]<br />210 [[SddCharacters]]<br />208 [[SummaryData]]<br />203 [[SddMapping]] |  |
| Jul 2007 |  3249 |  2 |  0 | 181 [[CodedData]]<br />179 [[WebHome]]<br />163 [[WebStatistics]]<br />142 [[TaxonHierarchies]]<br />141 [[WebPreferences]]<br />139 [[SddMedia]]<br />124 [[TaxonNames]]<br />123 [[NaturalLanguageDescriptions]]<br />121 [[CodedDescription]]<br />111 [[SddAgents]]<br />103 [[SamplingEvent]] | &nbsp;&nbsp;2 Main.HeleneFradin |
| Jun 2007 |  2831 |  0 |  0 | 180 [[WebStatistics]]<br />145 [[WebPreferences]]<br />144 [[CodedData]]<br />130 [[TaxonHierarchies]]<br />122 [[TaxonNames]]<br />121 [[SddMedia]]<br />118 [[SddPublications]]<br />113 [[WebHome]]<br />112 [[CodedDescription]]<br />110 [[SddMapping]]<br />106 [[DichotomousKeys]] |  |
| May 2007 |  790 |  0 |  0 | 151 [[DichotomousKeys]]<br />&nbsp;49 [[WebTopicCreator]]<br />&nbsp;43 [[WebHome]]<br />&nbsp;30 [[SddIntroduction]]<br />&nbsp;29 [[CharacterHierarchies]]<br />&nbsp;27 [[WebStatistics]]<br />&nbsp;27 [[SddCharacters]]<br />&nbsp;24 [[TaxonNames]]<br />&nbsp;23 [[SddMapping]]<br />&nbsp;21 [[DescriptiveConcepts]]<br />&nbsp;21 [[CodedData]] |  |
| Apr 2007 |  921 |  0 |  0 | &nbsp;94 [[DichotomousKeys]]<br />&nbsp;54 [[WebTopicCreator]]<br />&nbsp;47 [[SddCharacters]]<br />&nbsp;46 [[CharacterHierarchies]]<br />&nbsp;44 [[CodedData]]<br />&nbsp;40 [[NaturalLanguageDescriptions]]<br />&nbsp;35 [[SddLanguage]]<br />&nbsp;34 [[SddIntroduction]]<br />&nbsp;34 [[SddMapping]]<br />&nbsp;31 [[WebHome]]<br />&nbsp;31 [[SddScope]] |  |
| Mar 2007 |  1085 |  0 |  0 | 140 [[WebTopicCreator]]<br />&nbsp;81 [[DichotomousKeys]]<br />&nbsp;41 [[CharacterHierarchies]]<br />&nbsp;39 [[WebHome]]<br />&nbsp;34 [[SddCharacters]]<br />&nbsp;34 [[SddMapping]]<br />&nbsp;32 [[SddContents]]<br />&nbsp;32 [[SddScope]]<br />&nbsp;30 [[SddAudiences]]<br />&nbsp;29 [[CodedData]]<br />&nbsp;29 [[SddIntroduction]] |  |
| Feb 2007 |  998 |  2 |  0 | 171 [[WebTopicCreator]]<br />&nbsp;86 [[WebHome]]<br />&nbsp;49 [[WebStatistics]]<br />&nbsp;47 [[DichotomousKeys]]<br />&nbsp;37 [[WebPreferences]]<br />&nbsp;36 [[SddContents]]<br />&nbsp;33 [[WebChanges]]<br />&nbsp;29 [[WebTopicList]]<br />&nbsp;28 [[WebNotify]]<br />&nbsp;27 [[WebSearch]]<br />&nbsp;24 [[WebSearchAdvanced]] | &nbsp;&nbsp;2 Main.RicardoPereira |
| Jan 2007 |  128 |  0 |  0 | &nbsp;13 [[WebTopicCreator]]<br />&nbsp;12 [[WebHome]]<br />&nbsp;&nbsp;9 [[CharacterHierarchies]]<br />&nbsp;&nbsp;6 [[CodedData]]<br />&nbsp;&nbsp;6 [[SddIntroduction]]<br />&nbsp;&nbsp;5 [[SddContents]]<br />&nbsp;&nbsp;5 [[TechnicalMetadata]]<br />&nbsp;&nbsp;5 [[SddScope]]<br />&nbsp;&nbsp;5 [[DatasetMetadata]]<br />&nbsp;&nbsp;5 [[CodedSampleDescription]]<br />&nbsp;&nbsp;4 [[WebNotify]] |  |
| Dec 2006 |  403 |  0 |  0 | &nbsp;81 [[WebHome]]<br />&nbsp;71 [[WebTopicCreator]]<br />&nbsp;18 [[SddContents]]<br />&nbsp;17 [[WebPreferences]]<br />&nbsp;15 [[WebStatistics]]<br />&nbsp;15 [[WebChanges]]<br />&nbsp;14 [[WebNotify]]<br />&nbsp;13 [[CodedData]]<br />&nbsp;13 [[WebRss]]<br />&nbsp;12 [[WebSearch]]<br />&nbsp;11 [[WebSearchAdvanced]] |  |
| Nov 2006 |  474 |  0 |  0 | &nbsp;84 [[WebTopicCreator]]<br />&nbsp;67 [[WebHome]]<br />&nbsp;23 [[CodedData]]<br />&nbsp;20 [[SddContents]]<br />&nbsp;18 [[TaxonNames]]<br />&nbsp;15 [[CodedSampleDescription]]<br />&nbsp;14 [[SddIntroduction]]<br />&nbsp;13 [[DichotomousKeys]]<br />&nbsp;13 [[NaturalLanguageDescriptions]]<br />&nbsp;12 [[SddDatasets]]<br />&nbsp;11 [[WebPreferences]] |  |
| Oct 2006 |  865 |  7 |  0 | 134 [[WebTopicCreator]]<br />&nbsp;87 [[WebHome]]<br />&nbsp;34 [[DichotomousKeys]]<br />&nbsp;33 [[WebPreferences]]<br />&nbsp;27 [[SddMedia]]<br />&nbsp;24 [[NaturalLanguageDescriptions]]<br />&nbsp;24 [[TaxonHierarchies]]<br />&nbsp;23 [[SddIntroduction]]<br />&nbsp;20 [[SddContents]]<br />&nbsp;20 [[SddFaq]]<br />&nbsp;19 [[SddDatasets]] | &nbsp;&nbsp;7 Main.RicardoPereira |
| Sep 2006 |  558 |  1 |  0 | 134 [[WebTopicCreator]]<br />&nbsp;48 [[WebHome]]<br />&nbsp;24 [[SddContents]]<br />&nbsp;23 [[WebPreferences]]<br />&nbsp;17 [[DichotomousKeys]]<br />&nbsp;17 [[SddIntroduction]]<br />&nbsp;17 [[WebChanges]]<br />&nbsp;14 [[WebTopicList]]<br />&nbsp;14 [[SddDatasets]]<br />&nbsp;14 [[WebStatistics]]<br />&nbsp;14 [[CodedData]] | &nbsp;&nbsp;1 Main.RicardoPereira |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH{statistics}%/%WEB%">force</a> an update)
   * %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.