%META:TOPICINFO{author="RicardoPereira" date="1130426051" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="WebHome"}%
---+ Administrative Documents

   * [[%ATTACHURL%/TDWG_Milestones-10.xls][TDWG_Milestones-10.xls]]: TIP Milestones - v10 - 12 Oct 2005
   * [[%ATTACHURL%/TIP_Template.ppt][TIP_Template.ppt]]: TIP !PowerPoint Presentation 
   * [[%ATTACHURL%/TIP_Announcement.doc][TIP_Announcement.doc]]: TIP Flyer

-- Main.RicardoPereira - 27 Oct 2005

%META:FILEATTACHMENT{name="TIP_template.ppt" attr="" autoattached="1" comment="PowerPoint presentation" date="1130425905" path="TIP_template.ppt" size="106496" user="Main.RicardoPereira" version=""}%
%META:FILEATTACHMENT{name="TDWG_Milestones-10.xls" attr="" autoattached="1" comment="TIP Milestones - v10 - 12 Oct 2005" date="1130425773" path="TDWG_Milestones-10.xls" size="25088" user="Main.RicardoPereira" version=""}%
%META:FILEATTACHMENT{name="TIP_Announcement.doc" attr="" autoattached="1" comment="General announcement of TIP and its team" date="1130425848" path="TIP_Announcement.doc" size="49152" user="Main.RicardoPereira" version=""}%
