%META:TOPICINFO{author="RogerHyam" date="1141637128" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="TipSurveyResults"}%



These are the images that originally appeared in the TIP survey page - saved for later...


-- Main.RogerHyam - 06 Mar 2006


%META:FILEATTACHMENT{name="Core.gif" attr="" autoattached="1" comment="Core" date="1138280679" path="Core.gif" size="39797" user="Main.RogerHyam" version=""}%
%META:FILEATTACHMENT{name="Other.gif" attr="" autoattached="1" comment="Other" date="1138280727" path="Other.gif" size="49388" user="Main.RogerHyam" version=""}%
%META:FILEATTACHMENT{name="Time.gif" attr="" autoattached="1" comment="Time" date="1138281084" path="Time.gif" size="40428" user="Main.RogerHyam" version=""}%
%META:FILEATTACHMENT{name="Weakness.gif" attr="" autoattached="1" comment="Weaknes" date="1138281182" path="Weakness.gif" size="46011" user="Main.RogerHyam" version=""}%
%META:FILEATTACHMENT{name="Priority.gif" attr="" autoattached="1" comment="Priority" date="1138280966" path="Priority.gif" size="49313" user="Main.RogerHyam" version=""}%
%META:FILEATTACHMENT{name="Position.gif" attr="" autoattached="1" comment="Position" date="1138280936" path="Position.gif" size="35646" user="Main.RogerHyam" version=""}%
%META:FILEATTACHMENT{name="Wanted.gif" attr="" autoattached="1" comment="TipSurveyResultsOldImages" date="1138281143" path="Wanted.gif" size="55350" user="Main.RogerHyam" version=""}%
%META:FILEATTACHMENT{name="Strength.gif" attr="" autoattached="1" comment="Strength" date="1138281049" path="Strength.gif" size="46108" user="Main.RogerHyam" version=""}%
%META:FILEATTACHMENT{name="Recruit.gif" attr="" autoattached="1" comment="Recruit" date="1138280997" moveby="Main.RogerHyam" movedto="TIP.TipSurveyResultsOldImages.Recruit.gif" movedwhen="1141637127" movefrom="TIP.TipSurveyResults.Recruit.gif" path="Recruit.gif" size="55715" user="Main.RogerHyam" version=""}%
