%META:TOPICINFO{author="TWikiGuest" date="1446088743" format="1.1" version="1.4016"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Oct 2015 |  1964 |  0 |  0 | 233 [[WebHome]]<br />163 [[WebStatistics]]<br />106 [[TipDocuments]]<br />&nbsp;74 [[WebPreferences]]<br />&nbsp;72 [[TaxonAPIGetReferringTNames]]<br />&nbsp;71 [[TipSurveyResults]]<br />&nbsp;54 [[Glossary]]<br />&nbsp;49 [[WebNotify]]<br />&nbsp;48 [[TaxonAPIGetTNamesByID]]<br />&nbsp;48 [[WebIndex]]<br />&nbsp;44 [[WebChanges]] |  |
| Sep 2015 |  1732 |  0 |  0 | 213 [[WebStatistics]]<br />194 [[TipDocuments]]<br />147 [[TipSurveyResults]]<br />142 [[WebHome]]<br />111 [[TaxonAPIGetReferringTNames]]<br />&nbsp;95 [[TaxonAPIGetTNamesByID]]<br />&nbsp;56 [[WebPreferences]]<br />&nbsp;50 [[WebChanges]]<br />&nbsp;27 [[DocsDraftStrategy]]<br />&nbsp;20 [[Glossary]]<br />&nbsp;20 [[TaxonAPIGetTConceptsByID]] |  |
| Aug 2015 |  1474 |  0 |  0 | 361 [[WebStatistics]]<br />184 [[WebHome]]<br />&nbsp;75 [[TipDocuments]]<br />&nbsp;44 [[TipSurveyResults]]<br />&nbsp;39 [[WebChanges]]<br />&nbsp;34 [[WebPreferences]]<br />&nbsp;33 [[TaxonAPIGetTNamesByID]]<br />&nbsp;33 [[WebNotify]]<br />&nbsp;31 [[Glossary]]<br />&nbsp;26 [[WebTopicList]]<br />&nbsp;25 [[WebSearchAdvanced]] |  |
| Jul 2015 |  1682 |  0 |  0 | 442 [[WebStatistics]]<br />193 [[WebHome]]<br />123 [[TipDocuments]]<br />&nbsp;56 [[WebPreferences]]<br />&nbsp;50 [[WebChanges]]<br />&nbsp;45 [[Review_TipDocuments_CurrentProcess_Summary]]<br />&nbsp;42 [[TipSurveyResults]]<br />&nbsp;29 [[CurrentWebsiteDocuments]]<br />&nbsp;27 [[WebIndex]]<br />&nbsp;26 [[WebNotify]]<br />&nbsp;24 [[DocsPriority2007]] |  |
| Jun 2015 |  1125 |  0 |  0 | 161 [[WebStatistics]]<br />126 [[WebHome]]<br />&nbsp;83 [[TipSurveyResults]]<br />&nbsp;53 [[TipDocuments]]<br />&nbsp;36 [[WebChanges]]<br />&nbsp;32 [[WebPreferences]]<br />&nbsp;24 [[Glossary]]<br />&nbsp;22 [[WebNotify]]<br />&nbsp;18 [[Review_TipDocuments_WebsiteTechEval_Summary]]<br />&nbsp;17 [[TipSurveyResultsWeaknessDetails]]<br />&nbsp;16 [[WebTopicList]] |  |
| May 2015 |  1375 |  0 |  0 | 327 [[WebStatistics]]<br />115 [[WebHome]]<br />&nbsp;82 [[TipSurveyResults]]<br />&nbsp;48 [[TipDocuments]]<br />&nbsp;26 [[WebChanges]]<br />&nbsp;25 [[Glossary]]<br />&nbsp;24 [[WebTopicList]]<br />&nbsp;23 [[WebPreferences]]<br />&nbsp;23 [[WebNotify]]<br />&nbsp;20 [[DocsDraftStrategy]]<br />&nbsp;19 [[TipSurveyResultsStrengthDetails]] |  |
| Apr 2015 |  1710 |  0 |  0 | 514 [[WebStatistics]]<br />242 [[WebHome]]<br />&nbsp;81 [[TipDocuments]]<br />&nbsp;63 [[FixMe]]<br />&nbsp;42 [[WebPreferences]]<br />&nbsp;33 [[Review_TipDocuments_WebsiteRequirements_Summary]]<br />&nbsp;29 [[TipSurveyResults]]<br />&nbsp;28 [[WebChanges]]<br />&nbsp;22 [[Glossary]]<br />&nbsp;22 [[TaxonAPI]]<br />&nbsp;19 [[DocsDocumentation]] |  |
| Mar 2015 |  1205 |  0 |  0 | 317 [[WebStatistics]]<br />154 [[WebHome]]<br />137 [[TipDocuments]]<br />&nbsp;45 [[Review_TipDocuments_WebsiteRequirements_Summary]]<br />&nbsp;45 [[WebChanges]]<br />&nbsp;26 [[DocsDraftStrategy]]<br />&nbsp;22 [[TipSurveyResults]]<br />&nbsp;21 [[WebNotify]]<br />&nbsp;20 [[WebIndex]]<br />&nbsp;18 [[WebPreferences]]<br />&nbsp;17 [[TipSurveyResultsStrengthDetails]] |  |
| Feb 2015 |  1363 |  0 |  0 | 168 [[WebStatistics]]<br />135 [[WebHome]]<br />111 [[TipDocuments]]<br />&nbsp;57 [[TipSurveyResults]]<br />&nbsp;42 [[WebChanges]]<br />&nbsp;41 [[WebPreferences]]<br />&nbsp;37 [[Glossary]]<br />&nbsp;34 [[WebNotify]]<br />&nbsp;32 [[WebsiteDevelopmentPlan]]<br />&nbsp;32 [[CurrentWebsiteDocuments]]<br />&nbsp;24 [[WebSearchAdvanced]] |  |
| Jan 2015 |  1267 |  0 |  0 | 205 [[TipDocuments]]<br />188 [[WebStatistics]]<br />156 [[WebHome]]<br />&nbsp;41 [[DocsDraftStrategy]]<br />&nbsp;40 [[WebPreferences]]<br />&nbsp;39 [[WebChanges]]<br />&nbsp;28 [[TipSurveyResults]]<br />&nbsp;27 [[Glossary]]<br />&nbsp;25 [[Review_TipDocuments_WebsiteRequirements_Summary]]<br />&nbsp;23 [[WebNotify]]<br />&nbsp;22 [[Review_TipDocuments_WebsiteTechEval_Summary]] |  |
| Dec 2014 |  1300 |  0 |  0 | 332 [[WebStatistics]]<br />152 [[WebHome]]<br />130 [[TipDocuments]]<br />&nbsp;39 [[WebChanges]]<br />&nbsp;33 [[Review_TipDocuments_WebsiteRequirements_Summary]]<br />&nbsp;27 [[TipSurveyResults]]<br />&nbsp;26 [[Review_TipDocuments_WebsiteTechEval_Summary]]<br />&nbsp;25 [[WebsiteRequirements]]<br />&nbsp;23 [[Glossary]]<br />&nbsp;19 [[WebsiteDevelopmentPlan]]<br />&nbsp;19 [[WebPreferences]] |  |
| Nov 2014 |  1595 |  0 |  0 | 498 [[WebStatistics]]<br />222 [[TipDocuments]]<br />141 [[WebHome]]<br />&nbsp;47 [[WebChanges]]<br />&nbsp;46 [[WebsiteRequirements]]<br />&nbsp;43 [[WebPreferences]]<br />&nbsp;34 [[Review_TipDocuments_WebsiteTechEval_Summary]]<br />&nbsp;32 [[TipSurveyResults]]<br />&nbsp;30 [[DocsDraftStrategy]]<br />&nbsp;23 [[Review_TipDocuments_CurrentProcess_Summary]]<br />&nbsp;19 [[Glossary]] |  |
| Oct 2014 |  1045 |  0 |  0 | 130 [[WebHome]]<br />110 [[WebStatistics]]<br />&nbsp;83 [[TipDocuments]]<br />&nbsp;60 [[TipSurveyResults]]<br />&nbsp;41 [[WebsiteRequirements]]<br />&nbsp;33 [[WebPreferences]]<br />&nbsp;33 [[WebChanges]]<br />&nbsp;25 [[WebNotify]]<br />&nbsp;25 [[CurrentWebsiteDocuments]]<br />&nbsp;21 [[WebTopicList]]<br />&nbsp;20 [[Glossary]] |  |
| Sep 2014 |  753 |  0 |  0 | 151 [[WebHome]]<br />&nbsp;39 [[TipDocuments]]<br />&nbsp;26 [[WebStatistics]]<br />&nbsp;25 [[WebPreferences]]<br />&nbsp;24 [[WebsiteRequirements]]<br />&nbsp;21 [[TipSurveyResults]]<br />&nbsp;20 [[Glossary]]<br />&nbsp;20 [[WebChanges]]<br />&nbsp;18 [[WebNotify]]<br />&nbsp;17 [[DocsDocumentation]]<br />&nbsp;16 [[WebSearchAdvanced]] |  |
| Aug 2014 |  925 |  0 |  0 | 185 [[WebHome]]<br />&nbsp;95 [[WebStatistics]]<br />&nbsp;37 [[WebChanges]]<br />&nbsp;35 [[TipDocuments]]<br />&nbsp;32 [[Glossary]]<br />&nbsp;26 [[TipSurveyResults]]<br />&nbsp;21 [[WebNotify]]<br />&nbsp;19 [[CurrentWebsiteDocuments]]<br />&nbsp;18 [[WebPreferences]]<br />&nbsp;17 [[TaxonAPIMatching]]<br />&nbsp;16 [[WebTopicList]] |  |
| Jul 2014 |  1384 |  0 |  0 | 352 [[WebStatistics]]<br />213 [[WebHome]]<br />&nbsp;84 [[TipDocuments]]<br />&nbsp;50 [[WebChanges]]<br />&nbsp;42 [[WebPreferences]]<br />&nbsp;35 [[TipSurveyResults]]<br />&nbsp;35 [[CurrentWebsiteDocuments]]<br />&nbsp;30 [[Glossary]]<br />&nbsp;28 [[WebNotify]]<br />&nbsp;26 [[WebIndex]]<br />&nbsp;24 [[Review_TipDocuments_WebsiteTechEval_Summary]] |  |
| Jun 2014 |  571 |  0 |  0 | 182 [[WebHome]]<br />&nbsp;83 [[WebStatistics]]<br />&nbsp;22 [[TipDocuments]]<br />&nbsp;21 [[TipSurveyResults]]<br />&nbsp;20 [[Glossary]]<br />&nbsp;19 [[WebChanges]]<br />&nbsp;13 [[WebsiteDevelopmentPlan]]<br />&nbsp;11 [[Review_TipDocuments_BestCurrentPractice_Summary]]<br />&nbsp;&nbsp;9 [[Review_TipDocuments_WebsiteRequirements_Summary]]<br />&nbsp;&nbsp;9 [[WebPreferences]]<br />&nbsp;&nbsp;9 [[WebIndex]] |  |
| May 2014 |  884 |  0 |  0 | 154 [[WebHome]]<br />&nbsp;55 [[WebStatistics]]<br />&nbsp;44 [[TipDocuments]]<br />&nbsp;33 [[WebChanges]]<br />&nbsp;33 [[TipSurveyResults]]<br />&nbsp;27 [[Glossary]]<br />&nbsp;25 [[WebPreferences]]<br />&nbsp;23 [[CurrentWebsiteDocuments]]<br />&nbsp;22 [[DocsDraftStrategy]]<br />&nbsp;20 [[WebNotify]]<br />&nbsp;17 [[WebTopicList]] |  |
| Apr 2014 |  899 |  0 |  0 | 185 [[WebHome]]<br />&nbsp;63 [[WebStatistics]]<br />&nbsp;57 [[TipSurveyResults]]<br />&nbsp;35 [[TipDocuments]]<br />&nbsp;31 [[Glossary]]<br />&nbsp;29 [[WebNotify]]<br />&nbsp;28 [[WebChanges]]<br />&nbsp;26 [[WebPreferences]]<br />&nbsp;26 [[CurrentWebsiteDocuments]]<br />&nbsp;24 [[WebTopicList]]<br />&nbsp;22 [[DocsDocumentation]] |  |
| Mar 2014 |  840 |  0 |  0 | 177 [[WebHome]]<br />&nbsp;64 [[WebStatistics]]<br />&nbsp;47 [[TipSurveyResults]]<br />&nbsp;34 [[Glossary]]<br />&nbsp;23 [[TipDocuments]]<br />&nbsp;20 [[WebChanges]]<br />&nbsp;20 [[CurrentWebsiteDocuments]]<br />&nbsp;19 [[WebSearchAdvanced]]<br />&nbsp;18 [[WebsiteDevelopmentPlan]]<br />&nbsp;18 [[DocsDocumentation]]<br />&nbsp;15 [[WebNotify]] |  |
| Feb 2014 |  1559 |  0 |  0 | 199 [[WebHome]]<br />172 [[WebStatistics]]<br />171 [[TipDocuments]]<br />109 [[TipSurveyResults]]<br />&nbsp;96 [[WebPreferences]]<br />&nbsp;94 [[CurrentWebsiteDocuments]]<br />&nbsp;31 [[WebChanges]]<br />&nbsp;30 [[Glossary]]<br />&nbsp;27 [[WebNotify]]<br />&nbsp;25 [[DocsDocumentation]]<br />&nbsp;24 [[DocsDraftStrategy]] |  |
| Jan 2014 |  1245 |  0 |  0 | 216 [[WebHome]]<br />&nbsp;64 [[WebStatistics]]<br />&nbsp;48 [[TipSurveyResults]]<br />&nbsp;37 [[WebChanges]]<br />&nbsp;35 [[Glossary]]<br />&nbsp;30 [[TipDocuments]]<br />&nbsp;25 [[Review_TipDocuments_CurrentProcess_Summary]]<br />&nbsp;24 [[WebSearchAdvanced]]<br />&nbsp;22 [[WebTopicList]]<br />&nbsp;22 [[Review_TipDocuments_WebsiteRequirements_Summary]]<br />&nbsp;22 [[WebPreferences]] |  |
| Dec 2013 |  1034 |  0 |  0 | 157 [[WebHome]]<br />&nbsp;37 [[DocsDraftStrategy]]<br />&nbsp;33 [[Glossary]]<br />&nbsp;33 [[TipSurveyResults]]<br />&nbsp;30 [[DocsPriority2007]]<br />&nbsp;30 [[TipDocuments]]<br />&nbsp;27 [[WebStatistics]]<br />&nbsp;26 [[Review_TipDocuments_WebsiteRequirements_Summary]]<br />&nbsp;25 [[CurrentWebsiteDocuments]]<br />&nbsp;24 [[WebChanges]]<br />&nbsp;23 [[WebPreferences]] |  |
| Nov 2013 |  947 |  0 |  0 | 145 [[WebHome]]<br />&nbsp;37 [[Glossary]]<br />&nbsp;29 [[Review_TipDocuments_WebsiteRequirements_Summary]]<br />&nbsp;28 [[TipSurveyResults]]<br />&nbsp;27 [[WebNotify]]<br />&nbsp;26 [[WebChanges]]<br />&nbsp;25 [[DocsDocumentation]]<br />&nbsp;23 [[WebSearchAdvanced]]<br />&nbsp;22 [[WebPreferences]]<br />&nbsp;22 [[CurrentWebsiteDocuments]]<br />&nbsp;21 [[TipDocuments]] |  |
| Oct 2013 |  1060 |  0 |  0 | 155 [[WebHome]]<br />&nbsp;30 [[TipDocuments]]<br />&nbsp;29 [[WebPreferences]]<br />&nbsp;28 [[Glossary]]<br />&nbsp;28 [[WebStatistics]]<br />&nbsp;27 [[TipSurveyResults]]<br />&nbsp;27 [[CurrentWebsiteDocuments]]<br />&nbsp;24 [[WebChanges]]<br />&nbsp;23 [[WebNotify]]<br />&nbsp;21 [[DocsDocumentation]]<br />&nbsp;21 [[WebSearchAdvanced]] |  |
| Sep 2013 |  1036 |  0 |  0 | 140 [[WebHome]]<br />&nbsp;32 [[TipSurveyResults]]<br />&nbsp;28 [[Glossary]]<br />&nbsp;28 [[TipDocuments]]<br />&nbsp;26 [[WebStatistics]]<br />&nbsp;24 [[WebPreferences]]<br />&nbsp;22 [[Review_TipDocuments_WebsiteRequirements_Summary]]<br />&nbsp;22 [[Review_TipDocuments_CurrentProcess_Summary]]<br />&nbsp;22 [[WebChanges]]<br />&nbsp;22 [[CurrentWebsiteDocuments]]<br />&nbsp;22 [[WebSearchAdvanced]] |  |
| Aug 2013 |  1556 |  0 |  0 | 175 [[WebHome]]<br />111 [[TipDocuments]]<br />101 [[TipSurveyResults]]<br />&nbsp;93 [[CurrentWebsiteDocuments]]<br />&nbsp;91 [[WebPreferences]]<br />&nbsp;91 [[WebStatistics]]<br />&nbsp;31 [[Glossary]]<br />&nbsp;25 [[WebNotify]]<br />&nbsp;23 [[WebSearchAdvanced]]<br />&nbsp;22 [[Review_TipDocuments_WebsiteTechEval_Summary]]<br />&nbsp;21 [[WebChanges]] |  |
| Jul 2013 |  879 |  0 |  0 | 168 [[WebHome]]<br />&nbsp;29 [[Glossary]]<br />&nbsp;26 [[TipSurveyResults]]<br />&nbsp;23 [[TipDocuments]]<br />&nbsp;21 [[WebChanges]]<br />&nbsp;19 [[WebSearchAdvanced]]<br />&nbsp;18 [[WebStatistics]]<br />&nbsp;17 [[DocsDocumentation]]<br />&nbsp;17 [[CurrentWebsiteDocuments]]<br />&nbsp;16 [[WebTopicList]]<br />&nbsp;16 [[Review_TipDocuments_WebsiteRequirements_Summary]] |  |
| Jun 2013 |  409 |  0 |  0 | 139 [[WebHome]]<br />&nbsp;13 [[Review_TipDocuments_WebsiteRequirements_Summary]]<br />&nbsp;13 [[TipSurveyResults]]<br />&nbsp;13 [[WebStatistics]]<br />&nbsp;12 [[Glossary]]<br />&nbsp;12 [[Review_TipDocuments_CurrentProcess_Summary]]<br />&nbsp;&nbsp;8 [[WebsiteDevelopmentPlan]]<br />&nbsp;&nbsp;8 [[TipSurveyResultsStrengthDetails]]<br />&nbsp;&nbsp;7 [[TaxonAPIGetRootTConcept]]<br />&nbsp;&nbsp;7 [[TipDocuments]]<br />&nbsp;&nbsp;6 [[WebChanges]] |  |
| May 2013 |  488 |  0 |  0 | 154 [[WebHome]]<br />&nbsp;25 [[TipSurveyResults]]<br />&nbsp;23 [[Glossary]]<br />&nbsp;18 [[WebSearchAdvanced]]<br />&nbsp;17 [[Review_TipDocuments_CurrentProcess_Summary]]<br />&nbsp;17 [[WebStatistics]]<br />&nbsp;16 [[TipDocuments]]<br />&nbsp;13 [[InitialStandardsFeedbackCoverPage]]<br />&nbsp;11 [[WebPreferences]]<br />&nbsp;&nbsp;9 [[Review_TipDocuments_WebsiteRequirements_Summary]]<br />&nbsp;&nbsp;9 [[FixMe]] |  |
| Apr 2013 |  963 |  0 |  0 | 230 [[WebHome]]<br />&nbsp;40 [[WebStatistics]]<br />&nbsp;36 [[TipDocuments]]<br />&nbsp;25 [[WebChanges]]<br />&nbsp;25 [[TipSurveyResults]]<br />&nbsp;23 [[DocsPriority2007]]<br />&nbsp;22 [[Review_TipDocuments_CurrentProcess_Summary]]<br />&nbsp;22 [[Review_TipDocuments_WebsiteTechEval_Summary]]<br />&nbsp;20 [[Glossary]]<br />&nbsp;20 [[DocsStrategy]]<br />&nbsp;18 [[CurrentWebsiteDocuments]] |  |
| Mar 2013 |  773 |  0 |  0 | 191 [[WebHome]]<br />&nbsp;24 [[TipSurveyResults]]<br />&nbsp;23 [[TipDocuments]]<br />&nbsp;18 [[Glossary]]<br />&nbsp;18 [[WebChanges]]<br />&nbsp;16 [[WebsiteDevelopmentPlan]]<br />&nbsp;16 [[WebSearchAdvanced]]<br />&nbsp;13 [[WebPreferences]]<br />&nbsp;13 [[WebStatistics]]<br />&nbsp;12 [[WebTopicList]]<br />&nbsp;12 [[Review_TipDocuments_WebsiteRequirements_Summary]] |  |
| Feb 2013 |  828 |  0 |  0 | 250 [[WebHome]]<br />&nbsp;56 [[TipSurveyResults]]<br />&nbsp;42 [[TipDocuments]]<br />&nbsp;40 [[CurrentWebsiteDocuments]]<br />&nbsp;25 [[WebChanges]]<br />&nbsp;21 [[Glossary]]<br />&nbsp;21 [[WebStatistics]]<br />&nbsp;18 [[DocsDocumentation]]<br />&nbsp;16 [[WebNotify]]<br />&nbsp;16 [[WebSearchAdvanced]]<br />&nbsp;15 [[WebTopicList]] |  |
| Jan 2013 |  557 |  0 |  0 | 182 [[WebHome]]<br />&nbsp;22 [[Review_TipDocuments_WebsiteRequirements_Summary]]<br />&nbsp;14 [[WebStatistics]]<br />&nbsp;13 [[TipSurveyResults]]<br />&nbsp;11 [[TipDocuments]]<br />&nbsp;&nbsp;9 [[WebChanges]]<br />&nbsp;&nbsp;8 [[TaxonName]]<br />&nbsp;&nbsp;8 [[TaxonAPIGetReferringTConcepts]]<br />&nbsp;&nbsp;8 [[WebIndex]]<br />&nbsp;&nbsp;8 [[Review_TipDocuments_DocumentationStrategy_Summary]]<br />&nbsp;&nbsp;8 [[InitialStandardsFeedbackCoverPage]] |  |
| Dec 2012 |  587 |  0 |  0 | 163 [[WebHome]]<br />&nbsp;15 [[CurrentWebsiteDocuments]]<br />&nbsp;14 [[TipSurveyResults]]<br />&nbsp;14 [[WebSearch]]<br />&nbsp;14 [[WebStatistics]]<br />&nbsp;12 [[WebTopicList]]<br />&nbsp;11 [[TipSurveyResultsTimeComments]]<br />&nbsp;11 [[DocsDocumentation]]<br />&nbsp;10 [[TipSurveyResultsWeaknessComments]]<br />&nbsp;&nbsp;9 [[Glossary]]<br />&nbsp;&nbsp;9 [[Review_TipDocuments_WebsiteRequirements_Summary]] |  |
| Nov 2012 |  723 |  0 |  0 | 143 [[WebHome]]<br />&nbsp;26 [[TipDocuments]]<br />&nbsp;23 [[WebStatistics]]<br />&nbsp;19 [[CurrentWebsiteDocuments]]<br />&nbsp;16 [[WebChanges]]<br />&nbsp;13 [[DocsPriority2007]]<br />&nbsp;12 [[Glossary]]<br />&nbsp;12 [[TipSurveyResults]]<br />&nbsp;12 [[Review_TipDocuments_WebsiteTechEval_Summary]]<br />&nbsp;11 [[WebPreferences]]<br />&nbsp;10 [[WebsiteDevelopmentPlan]] |  |
| Oct 2012 |  924 |  0 |  0 | 239 [[WebHome]]<br />&nbsp;56 [[TipSurveyResults]]<br />&nbsp;36 [[WebsiteDevelopmentPlan]]<br />&nbsp;34 [[Glossary]]<br />&nbsp;25 [[WebStatistics]]<br />&nbsp;18 [[WebIndex]]<br />&nbsp;16 [[TipDocuments]]<br />&nbsp;15 [[WebChanges]]<br />&nbsp;15 [[CurrentWebsiteDocuments]]<br />&nbsp;13 [[Review_TipDocuments_WebsiteRequirements_Summary]]<br />&nbsp;13 [[DocsPriority2007]] |  |
| Sep 2012 |  1089 |  0 |  0 | 148 [[WebHome]]<br />120 [[TipDocuments]]<br />&nbsp;51 [[WebPreferences]]<br />&nbsp;43 [[WebStatistics]]<br />&nbsp;40 [[TipSurveyResults]]<br />&nbsp;36 [[CurrentWebsiteDocuments]]<br />&nbsp;30 [[DocsDraftStrategy]]<br />&nbsp;29 [[DocsStrategy]]<br />&nbsp;24 [[WebNotify]]<br />&nbsp;20 [[DocsDocumentation]]<br />&nbsp;20 [[TaxonAPIMatching]] |  |
| Aug 2012 |  930 |  0 |  0 | 124 [[WebHome]]<br />&nbsp;66 [[TipDocuments]]<br />&nbsp;33 [[TipSurveyResults]]<br />&nbsp;32 [[CurrentWebsiteDocuments]]<br />&nbsp;26 [[WebPreferences]]<br />&nbsp;26 [[Review_TipDocuments_WebsiteTechEval_Summary]]<br />&nbsp;24 [[WebStatistics]]<br />&nbsp;21 [[DocsStrategy]]<br />&nbsp;18 [[DocsDraftStrategy]]<br />&nbsp;17 [[PottedSummary]]<br />&nbsp;17 [[DocsDocumentation]] |  |
| Jul 2012 |  431 |  0 |  0 | 142 [[WebHome]]<br />&nbsp;23 [[WebStatistics]]<br />&nbsp;14 [[WebChanges]]<br />&nbsp;13 [[TipDocuments]]<br />&nbsp;12 [[WebPreferences]]<br />&nbsp;12 [[TipSurveyResults]]<br />&nbsp;10 [[DocsDocumentation]]<br />&nbsp;10 [[CurrentWebsiteDocuments]]<br />&nbsp;&nbsp;9 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;8 [[WebTopicList]]<br />&nbsp;&nbsp;8 [[Glossary]] |  |
| Jun 2012 |  723 |  0 |  0 | 183 [[WebHome]]<br />&nbsp;28 [[WebStatistics]]<br />&nbsp;20 [[WebChanges]]<br />&nbsp;19 [[WebNotify]]<br />&nbsp;18 [[TipDocuments]]<br />&nbsp;14 [[WebTopicList]]<br />&nbsp;14 [[WebSearchAdvanced]]<br />&nbsp;13 [[DocsDocumentation]]<br />&nbsp;13 [[TipSurveyResults]]<br />&nbsp;11 [[WebPreferences]]<br />&nbsp;11 [[InitialStandardsFeedbackProcess]] |  |
| May 2012 |  929 |  0 |  0 | 234 [[WebHome]]<br />&nbsp;35 [[TipDocuments]]<br />&nbsp;27 [[WebChanges]]<br />&nbsp;26 [[TipSurveyResults]]<br />&nbsp;25 [[WebTopicList]]<br />&nbsp;24 [[DocsDocumentation]]<br />&nbsp;22 [[Glossary]]<br />&nbsp;22 [[CurrentWebsiteDocuments]]<br />&nbsp;22 [[WebStatistics]]<br />&nbsp;20 [[WebSearchAdvanced]]<br />&nbsp;19 [[WebPreferences]] |  |
| Apr 2012 |  681 |  0 |  0 | 152 [[WebHome]]<br />&nbsp;49 [[TipSurveyResults]]<br />&nbsp;25 [[WebChanges]]<br />&nbsp;21 [[TipDocuments]]<br />&nbsp;16 [[WebTopicList]]<br />&nbsp;16 [[WebStatistics]]<br />&nbsp;16 [[WebSearchAdvanced]]<br />&nbsp;15 [[WebPreferences]]<br />&nbsp;14 [[Glossary]]<br />&nbsp;14 [[DocsDocumentation]]<br />&nbsp;12 [[CurrentWebsiteDocuments]] |  |
| Mar 2012 |  980 |  0 |  0 | 182 [[WebHome]]<br />138 [[TipSurveyResults]]<br />&nbsp;29 [[WebStatistics]]<br />&nbsp;27 [[TipDocuments]]<br />&nbsp;24 [[WebChanges]]<br />&nbsp;23 [[TipSurveyResultsOldImages]]<br />&nbsp;22 [[DocsDocumentation]]<br />&nbsp;21 [[WebPreferences]]<br />&nbsp;20 [[WebsiteRequirements]]<br />&nbsp;18 [[Review_TipDocuments_WebsiteRequirements_Summary]]<br />&nbsp;18 [[WebSearchAdvanced]] |  |
| Feb 2012 |  581 |  0 |  0 | 148 [[WebHome]]<br />&nbsp;23 [[WebChanges]]<br />&nbsp;21 [[WebStatistics]]<br />&nbsp;17 [[TipDocumentsInitialStandardsPage]]<br />&nbsp;16 [[DocsDocumentation]]<br />&nbsp;15 [[Glossary]]<br />&nbsp;14 [[TipSurveyResults]]<br />&nbsp;14 [[WebSearchAdvanced]]<br />&nbsp;13 [[TipDocuments]]<br />&nbsp;11 [[WebPreferences]]<br />&nbsp;10 [[Review_TipDocuments_DocumentationStrategy_Summary]] |  |
| Jan 2012 |  642 |  0 |  0 | 146 [[WebHome]]<br />&nbsp;83 [[TipSurveyResults]]<br />&nbsp;25 [[WebStatistics]]<br />&nbsp;24 [[Review_TipDocuments_BestCurrentPractice_Summary]]<br />&nbsp;21 [[WebChanges]]<br />&nbsp;20 [[Review_TipDocuments_CurrentProcess_Summary]]<br />&nbsp;19 [[Review_TipDocuments_WebsiteRequirements_Summary]]<br />&nbsp;17 [[TipDocuments]]<br />&nbsp;15 [[DocsDocumentation]]<br />&nbsp;12 [[Review_TipDocuments_DocumentationPriorities_Summary]]<br />&nbsp;12 [[WebSearchAdvanced]] |  |
| Dec 2011 |  521 |  0 |  0 | 110 [[WebHome]]<br />&nbsp;22 [[WebChanges]]<br />&nbsp;18 [[TipDocuments]]<br />&nbsp;15 [[WebStatistics]]<br />&nbsp;12 [[DocsDocumentation]]<br />&nbsp;12 [[TipSurveyResults]]<br />&nbsp;12 [[CurrentWebsiteDocuments]]<br />&nbsp;11 [[TipDocumentsInitialStandardsPage]]<br />&nbsp;11 [[Review_TipDocuments_BestCurrentPractice_Summary]]<br />&nbsp;11 [[Review_TipDocuments_WebsiteTechEval_Summary]]<br />&nbsp;&nbsp;9 [[Review_TipDocuments_CurrentProcess_Summary]] |  |
| Nov 2011 |  463 |  0 |  0 | 133 [[WebHome]]<br />&nbsp;20 [[WebStatistics]]<br />&nbsp;11 [[Glossary]]<br />&nbsp;11 [[DocsDocumentation]]<br />&nbsp;&nbsp;9 [[Review_TipDocuments_CurrentProcess_Summary]]<br />&nbsp;&nbsp;9 [[TipDocuments]]<br />&nbsp;&nbsp;9 [[TipSurveyResults]]<br />&nbsp;&nbsp;9 [[WebSearch]]<br />&nbsp;&nbsp;9 [[Review_TipDocuments_WebsiteTechEval_Summary]]<br />&nbsp;&nbsp;7 [[Review_TipDocuments_DocumentationPriorities_Summary]]<br />&nbsp;&nbsp;7 [[Review_TipDocuments_WebsiteRequirements_Summary]] |  |
| Oct 2011 |  574 |  0 |  0 | 119 [[WebHome]]<br />&nbsp;18 [[Glossary]]<br />&nbsp;18 [[TipDocuments]]<br />&nbsp;18 [[WebStatistics]]<br />&nbsp;14 [[Review_TipDocuments_WebsiteRequirements_Summary]]<br />&nbsp;14 [[TipSurveyResults]]<br />&nbsp;10 [[TIPDocsFiles]]<br />&nbsp;10 [[TaxonName]]<br />&nbsp;10 [[FixMe]]<br />&nbsp;10 [[WebSearch]]<br />&nbsp;10 [[CurrentWebsiteDocuments]] |  |
| Sep 2011 |  760 |  0 |  0 | 158 [[WebHome]]<br />&nbsp;71 [[WebStatistics]]<br />&nbsp;33 [[TipDocuments]]<br />&nbsp;20 [[WebChanges]]<br />&nbsp;18 [[TipSurveyResults]]<br />&nbsp;16 [[WebPreferences]]<br />&nbsp;14 [[Glossary]]<br />&nbsp;13 [[WebsiteRequirements]]<br />&nbsp;13 [[TaxonAPI]]<br />&nbsp;12 [[CurrentWebsiteDocuments]]<br />&nbsp;11 [[WebsiteDevelopmentPlan]] |  |
| Aug 2011 |  764 |  0 |  0 | 140 [[WebHome]]<br />&nbsp;26 [[TipDocuments]]<br />&nbsp;19 [[Glossary]]<br />&nbsp;18 [[WebStatistics]]<br />&nbsp;16 [[TipSurveyResults]]<br />&nbsp;15 [[WebSearch]]<br />&nbsp;15 [[TaxonAPI]]<br />&nbsp;14 [[Review_TipDocuments_WebsiteRequirements_Summary]]<br />&nbsp;14 [[FixMe]]<br />&nbsp;13 [[WebPreferences]]<br />&nbsp;13 [[WebNotify]] |  |
| Jul 2011 |  1016 |  0 |  0 | 154 [[WebHome]]<br />&nbsp;34 [[WebStatistics]]<br />&nbsp;26 [[TipDocuments]]<br />&nbsp;24 [[TipSurveyResults]]<br />&nbsp;23 [[Glossary]]<br />&nbsp;20 [[WebChanges]]<br />&nbsp;19 [[WebPreferences]]<br />&nbsp;19 [[FixMe]]<br />&nbsp;19 [[WebNotify]]<br />&nbsp;18 [[WebSearchAdvanced]]<br />&nbsp;16 [[TaxonAPI]] |  |
| Jun 2011 |  714 |  0 |  0 | 120 [[WebHome]]<br />&nbsp;70 [[WebStatistics]]<br />&nbsp;29 [[TipDocuments]]<br />&nbsp;22 [[TipSurveyResults]]<br />&nbsp;17 [[WebSearch]]<br />&nbsp;17 [[TaxonAPI]]<br />&nbsp;16 [[Glossary]]<br />&nbsp;16 [[WebChanges]]<br />&nbsp;15 [[WebNotify]]<br />&nbsp;13 [[WebPreferences]]<br />&nbsp;13 [[WebsiteRequirements]] |  |
| May 2011 |  1084 |  0 |  0 | 331 [[WebHome]]<br />&nbsp;23 [[TipSurveyResults]]<br />&nbsp;22 [[WebStatistics]]<br />&nbsp;21 [[Glossary]]<br />&nbsp;21 [[WebSearch]]<br />&nbsp;18 [[Review_TipDocuments_WebsiteRequirements_Summary]]<br />&nbsp;18 [[TipDocuments]]<br />&nbsp;18 [[WebChanges]]<br />&nbsp;17 [[WebTopicList]]<br />&nbsp;17 [[WebNotify]]<br />&nbsp;16 [[TaxonAPI]] |  |
| Apr 2011 |  745 |  0 |  0 | 128 [[WebHome]]<br />&nbsp;25 [[TipSurveyResults]]<br />&nbsp;19 [[WebStatistics]]<br />&nbsp;17 [[Glossary]]<br />&nbsp;17 [[TipDocuments]]<br />&nbsp;15 [[Review_TipDocuments_WebsiteTechEval_Summary]]<br />&nbsp;14 [[WebSearch]]<br />&nbsp;14 [[TaxonAPI]]<br />&nbsp;13 [[WebChanges]]<br />&nbsp;13 [[WebNotify]]<br />&nbsp;13 [[CurrentWebsiteDocuments]] |  |
| Mar 2011 |  984 |  0 |  0 | 154 [[WebHome]]<br />&nbsp;84 [[WebStatistics]]<br />&nbsp;32 [[TipDocuments]]<br />&nbsp;32 [[TipSurveyResults]]<br />&nbsp;22 [[WebChanges]]<br />&nbsp;22 [[WebNotify]]<br />&nbsp;21 [[Glossary]]<br />&nbsp;20 [[TaxonAPI]]<br />&nbsp;18 [[WebPreferences]]<br />&nbsp;17 [[WebTopicList]]<br />&nbsp;17 [[WebsiteRequirements]] |  |
| Feb 2011 |  855 |  0 |  0 | 154 [[WebHome]]<br />&nbsp;39 [[TipDocuments]]<br />&nbsp;28 [[TipSurveyResults]]<br />&nbsp;28 [[WebStatistics]]<br />&nbsp;23 [[WebNotify]]<br />&nbsp;22 [[WebChanges]]<br />&nbsp;21 [[Glossary]]<br />&nbsp;18 [[WebTopicList]]<br />&nbsp;16 [[PottedSummary]]<br />&nbsp;14 [[CurrentWebsiteDocuments]]<br />&nbsp;14 [[DocsCoreDocs]] |  |
| Jan 2011 |  1030 |  0 |  0 | 151 [[WebHome]]<br />&nbsp;45 [[TipDocuments]]<br />&nbsp;33 [[WebStatistics]]<br />&nbsp;25 [[WebPreferences]]<br />&nbsp;25 [[WebChanges]]<br />&nbsp;22 [[Glossary]]<br />&nbsp;20 [[TipSurveyResults]]<br />&nbsp;20 [[WebNotify]]<br />&nbsp;20 [[TaxonConcept]]<br />&nbsp;19 [[DocsDocumentation]]<br />&nbsp;19 [[CurrentWebsiteDocuments]] |  |
| Dec 2010 |  1115 |  0 |  0 | 145 [[WebHome]]<br />&nbsp;88 [[WebStatistics]]<br />&nbsp;39 [[TipDocuments]]<br />&nbsp;35 [[TipSurveyResults]]<br />&nbsp;29 [[WebPreferences]]<br />&nbsp;24 [[WebChanges]]<br />&nbsp;23 [[Glossary]]<br />&nbsp;23 [[TaxonAPI]]<br />&nbsp;22 [[WebTopicList]]<br />&nbsp;22 [[WebNotify]]<br />&nbsp;20 [[WebLeftBar]] |  |
| Nov 2010 |  977 |  0 |  0 | 154 [[WebHome]]<br />&nbsp;52 [[WebStatistics]]<br />&nbsp;48 [[TipSurveyResults]]<br />&nbsp;42 [[WebPreferences]]<br />&nbsp;27 [[TipDocuments]]<br />&nbsp;27 [[WebChanges]]<br />&nbsp;24 [[Glossary]]<br />&nbsp;22 [[DocsReport2006]]<br />&nbsp;22 [[WebNotify]]<br />&nbsp;20 [[WebTopicList]]<br />&nbsp;19 [[DocsDocumentation]] |  |
| Oct 2010 |  1162 |  0 |  0 | 161 [[WebHome]]<br />&nbsp;42 [[WebPreferences]]<br />&nbsp;42 [[TipSurveyResults]]<br />&nbsp;36 [[DocsReport2006]]<br />&nbsp;35 [[WebChanges]]<br />&nbsp;35 [[WebStatistics]]<br />&nbsp;32 [[TipDocuments]]<br />&nbsp;26 [[Glossary]]<br />&nbsp;22 [[WebTopicList]]<br />&nbsp;21 [[CurrentWebsiteDocuments]]<br />&nbsp;21 [[WebSearchAdvanced]] |  |
| Sep 2010 |  1273 |  0 |  0 | 154 [[WebHome]]<br />&nbsp;58 [[WebStatistics]]<br />&nbsp;43 [[TipDocuments]]<br />&nbsp;43 [[WebChanges]]<br />&nbsp;42 [[WebPreferences]]<br />&nbsp;39 [[TipSurveyResults]]<br />&nbsp;31 [[CurrentWebsiteDocuments]]<br />&nbsp;30 [[Glossary]]<br />&nbsp;27 [[WebNotify]]<br />&nbsp;25 [[DocsReport2006]]<br />&nbsp;21 [[WebTopicList]] |  |
| Aug 2010 |  1591 |  0 |  0 | 194 [[WebHome]]<br />&nbsp;72 [[WebChanges]]<br />&nbsp;62 [[WebStatistics]]<br />&nbsp;40 [[TipDocuments]]<br />&nbsp;37 [[Glossary]]<br />&nbsp;35 [[TipSurveyResults]]<br />&nbsp;33 [[WebPreferences]]<br />&nbsp;31 [[TaxonAPI]]<br />&nbsp;30 [[CurrentWebsiteDocuments]]<br />&nbsp;29 [[DocsDocumentation]]<br />&nbsp;26 [[DocsReport2006]] |  |
| Jul 2010 |  1504 |  0 |  0 | 184 [[WebHome]]<br />&nbsp;54 [[WebStatistics]]<br />&nbsp;46 [[TipDocuments]]<br />&nbsp;35 [[CurrentWebsiteDocuments]]<br />&nbsp;33 [[WebPreferences]]<br />&nbsp;32 [[WebChanges]]<br />&nbsp;32 [[TipSurveyResults]]<br />&nbsp;30 [[Glossary]]<br />&nbsp;27 [[WebTopicList]]<br />&nbsp;27 [[WebNotify]]<br />&nbsp;26 [[TaxonAPI]] |  |
| Jun 2010 |  1120 |  0 |  0 | 128 [[WebHome]]<br />&nbsp;55 [[WebStatistics]]<br />&nbsp;38 [[WebChanges]]<br />&nbsp;35 [[TipDocuments]]<br />&nbsp;30 [[WebNotify]]<br />&nbsp;26 [[TipSurveyResults]]<br />&nbsp;25 [[WebTopicList]]<br />&nbsp;23 [[Glossary]]<br />&nbsp;22 [[WebPreferences]]<br />&nbsp;22 [[FixMe]]<br />&nbsp;22 [[CurrentWebsiteDocuments]] |  |
| May 2010 |  1204 |  0 |  0 | 180 [[WebHome]]<br />&nbsp;43 [[WebStatistics]]<br />&nbsp;35 [[WebChanges]]<br />&nbsp;35 [[WebNotify]]<br />&nbsp;30 [[WebPreferences]]<br />&nbsp;30 [[TipSurveyResults]]<br />&nbsp;26 [[Glossary]]<br />&nbsp;26 [[TipDocuments]]<br />&nbsp;22 [[FixMe]]<br />&nbsp;22 [[WebSearchAdvanced]]<br />&nbsp;21 [[TaxonAPI]] |  |
| Apr 2010 |  1085 |  0 |  0 | 164 [[WebHome]]<br />&nbsp;37 [[WebStatistics]]<br />&nbsp;32 [[WebChanges]]<br />&nbsp;31 [[TipSurveyResults]]<br />&nbsp;26 [[TipDocuments]]<br />&nbsp;22 [[Glossary]]<br />&nbsp;21 [[WebNotify]]<br />&nbsp;20 [[FixMe]]<br />&nbsp;20 [[WebSearchAdvanced]]<br />&nbsp;20 [[TaxonAPI]]<br />&nbsp;19 [[WebTopicList]] |  |
| Mar 2010 |  1432 |  0 |  0 | 265 [[WebHome]]<br />&nbsp;58 [[TipDocuments]]<br />&nbsp;50 [[WebStatistics]]<br />&nbsp;43 [[WebNotify]]<br />&nbsp;42 [[WebChanges]]<br />&nbsp;40 [[WebPreferences]]<br />&nbsp;39 [[WebTopicList]]<br />&nbsp;37 [[TipSurveyResults]]<br />&nbsp;34 [[WebSearchAdvanced]]<br />&nbsp;30 [[Glossary]]<br />&nbsp;30 [[DocsDocumentation]] |  |
| Feb 2010 |  1625 |  0 |  0 | 236 [[WebHome]]<br />&nbsp;71 [[WebChanges]]<br />&nbsp;57 [[TipSurveyResults]]<br />&nbsp;54 [[CurrentWebsiteDocuments]]<br />&nbsp;54 [[WebStatistics]]<br />&nbsp;52 [[WebPreferences]]<br />&nbsp;50 [[TipDocuments]]<br />&nbsp;41 [[WebNotify]]<br />&nbsp;41 [[WebSearchAdvanced]]<br />&nbsp;39 [[Glossary]]<br />&nbsp;39 [[DocsDocumentation]] |  |
| Jan 2010 |  2043 |  0 |  0 | 321 [[WebHome]]<br />&nbsp;77 [[TipSurveyResults]]<br />&nbsp;57 [[WebPreferences]]<br />&nbsp;55 [[TipDocuments]]<br />&nbsp;54 [[WebChanges]]<br />&nbsp;51 [[CurrentWebsiteDocuments]]<br />&nbsp;42 [[WebStatistics]]<br />&nbsp;41 [[WebNotify]]<br />&nbsp;38 [[TaxonAPIGetReferringTConcepts]]<br />&nbsp;38 [[WebSearchAdvanced]]<br />&nbsp;36 [[WebTopicList]] |  |
| Dec 2009 |  1397 |  0 |  0 | 282 [[WebHome]]<br />&nbsp;61 [[TipDocuments]]<br />&nbsp;47 [[TipSurveyResults]]<br />&nbsp;37 [[WebStatistics]]<br />&nbsp;34 [[WebChanges]]<br />&nbsp;34 [[CurrentWebsiteDocuments]]<br />&nbsp;31 [[Glossary]]<br />&nbsp;31 [[WebSearchAdvanced]]<br />&nbsp;29 [[WebTopicList]]<br />&nbsp;28 [[WebNotify]]<br />&nbsp;26 [[WebPreferences]] |  |
| Nov 2009 |  1448 |  0 |  0 | 234 [[WebHome]]<br />&nbsp;91 [[TipDocuments]]<br />&nbsp;55 [[TipSurveyResults]]<br />&nbsp;45 [[WebChanges]]<br />&nbsp;40 [[WebStatistics]]<br />&nbsp;36 [[Glossary]]<br />&nbsp;34 [[CurrentWebsiteDocuments]]<br />&nbsp;29 [[WebPreferences]]<br />&nbsp;28 [[WebTopicList]]<br />&nbsp;26 [[DocsDocumentation]]<br />&nbsp;23 [[WebNotify]] |  |
| Oct 2009 |  1935 |  0 |  0 | 299 [[WebHome]]<br />&nbsp;84 [[TipDocuments]]<br />&nbsp;56 [[TipSurveyResults]]<br />&nbsp;51 [[WebChanges]]<br />&nbsp;47 [[Glossary]]<br />&nbsp;43 [[WebPreferences]]<br />&nbsp;42 [[WebStatistics]]<br />&nbsp;37 [[WebTopicList]]<br />&nbsp;35 [[WebSearchAdvanced]]<br />&nbsp;33 [[WebNotify]]<br />&nbsp;32 [[DocsDocumentation]] |  |
| Sep 2009 |  1261 |  0 |  0 | 211 [[WebHome]]<br />&nbsp;47 [[TipSurveyResults]]<br />&nbsp;36 [[Glossary]]<br />&nbsp;35 [[WebChanges]]<br />&nbsp;27 [[TipDocuments]]<br />&nbsp;26 [[WebTopicList]]<br />&nbsp;26 [[WebNotify]]<br />&nbsp;26 [[WebStatistics]]<br />&nbsp;25 [[WebPreferences]]<br />&nbsp;24 [[TaxonAPI]]<br />&nbsp;21 [[CurrentWebsiteDocuments]] |  |
| Aug 2009 |  1214 |  0 |  0 | 197 [[WebHome]]<br />&nbsp;44 [[TipSurveyResults]]<br />&nbsp;36 [[TipDocuments]]<br />&nbsp;32 [[WebPreferences]]<br />&nbsp;31 [[WebChanges]]<br />&nbsp;29 [[WebNotify]]<br />&nbsp;28 [[Glossary]]<br />&nbsp;23 [[WebStatistics]]<br />&nbsp;22 [[TaxonAPI]]<br />&nbsp;19 [[WebIndex]]<br />&nbsp;19 [[CurrentWebsiteDocuments]] |  |
| Jul 2009 |  996 |  0 |  0 | 172 [[WebHome]]<br />&nbsp;45 [[TipSurveyResults]]<br />&nbsp;33 [[TipDocuments]]<br />&nbsp;32 [[WebChanges]]<br />&nbsp;30 [[WebStatistics]]<br />&nbsp;27 [[Glossary]]<br />&nbsp;26 [[CurrentWebsiteDocuments]]<br />&nbsp;23 [[WebTopicList]]<br />&nbsp;22 [[WebNotify]]<br />&nbsp;21 [[WebPreferences]]<br />&nbsp;21 [[WebSearchAdvanced]] |  |
| Jun 2009 |  929 |  0 |  0 | 149 [[WebHome]]<br />&nbsp;28 [[TipSurveyResults]]<br />&nbsp;27 [[WebChanges]]<br />&nbsp;23 [[WebTopicList]]<br />&nbsp;22 [[WebStatistics]]<br />&nbsp;21 [[TipDocuments]]<br />&nbsp;19 [[Glossary]]<br />&nbsp;19 [[WebsiteDevelopmentPlan]]<br />&nbsp;19 [[WebPreferences]]<br />&nbsp;19 [[WebNotify]]<br />&nbsp;18 [[DocsDocumentation]] |  |
| May 2009 |  960 |  0 |  0 | 214 [[WebHome]]<br />&nbsp;22 [[WebChanges]]<br />&nbsp;21 [[Glossary]]<br />&nbsp;21 [[TipDocuments]]<br />&nbsp;19 [[WebStatistics]]<br />&nbsp;18 [[WebNotify]]<br />&nbsp;17 [[WebPreferences]]<br />&nbsp;16 [[TipSurveyResults]]<br />&nbsp;15 [[TaxonAPIGetTConceptsByID]]<br />&nbsp;14 [[TaxonAPI]]<br />&nbsp;13 [[WebTopicList]] |  |
| Apr 2009 |  969 |  0 |  0 | 134 [[WebHome]]<br />&nbsp;35 [[WebChanges]]<br />&nbsp;32 [[TipSurveyResults]]<br />&nbsp;29 [[TipDocuments]]<br />&nbsp;25 [[WebStatistics]]<br />&nbsp;23 [[Glossary]]<br />&nbsp;22 [[WebNotify]]<br />&nbsp;18 [[TaxonAPI]]<br />&nbsp;15 [[WebTopicList]]<br />&nbsp;15 [[WebPreferences]]<br />&nbsp;15 [[WebSearch]] |  |
| Mar 2009 |  1068 |  0 |  0 | 241 [[WebHome]]<br />&nbsp;48 [[TipSurveyResults]]<br />&nbsp;39 [[Glossary]]<br />&nbsp;26 [[TipDocuments]]<br />&nbsp;24 [[WebPreferences]]<br />&nbsp;23 [[WebTopicList]]<br />&nbsp;23 [[WebChanges]]<br />&nbsp;23 [[WebSearchAdvanced]]<br />&nbsp;21 [[WebNotify]]<br />&nbsp;19 [[WebStatistics]]<br />&nbsp;16 [[DocsDocumentation]] |  |
| Feb 2009 |  1046 |  0 |  0 | 230 [[WebHome]]<br />&nbsp;37 [[Glossary]]<br />&nbsp;34 [[TipSurveyResults]]<br />&nbsp;28 [[TipDocuments]]<br />&nbsp;23 [[CurrentWebsiteDocuments]]<br />&nbsp;22 [[WebChanges]]<br />&nbsp;20 [[WebStatistics]]<br />&nbsp;19 [[WebPreferences]]<br />&nbsp;18 [[WebTopicList]]<br />&nbsp;18 [[WebNotify]]<br />&nbsp;18 [[WebSearchAdvanced]] |  |
| Jan 2009 |  1026 |  0 |  0 | 211 [[WebHome]]<br />&nbsp;36 [[Glossary]]<br />&nbsp;35 [[TipDocuments]]<br />&nbsp;32 [[TipSurveyResults]]<br />&nbsp;30 [[WebStatistics]]<br />&nbsp;28 [[WebChanges]]<br />&nbsp;25 [[WebNotify]]<br />&nbsp;22 [[WebTopicList]]<br />&nbsp;22 [[CurrentWebsiteDocuments]]<br />&nbsp;18 [[WebPreferences]]<br />&nbsp;17 [[DocsDocumentation]] |  |
| Dec 2008 |  1754 |  0 |  0 | 249 [[WebHome]]<br />&nbsp;74 [[Glossary]]<br />&nbsp;43 [[WebPreferences]]<br />&nbsp;43 [[TipDocuments]]<br />&nbsp;41 [[TipSurveyResults]]<br />&nbsp;40 [[WebNotify]]<br />&nbsp;39 [[CurrentWebsiteDocuments]]<br />&nbsp;34 [[WebSearchAdvanced]]<br />&nbsp;32 [[WebChanges]]<br />&nbsp;31 [[WebStatistics]]<br />&nbsp;30 [[WebTopicList]] |  |
| Nov 2008 |  1412 |  0 |  0 | 248 [[WebHome]]<br />&nbsp;94 [[Glossary]]<br />&nbsp;34 [[TipSurveyResults]]<br />&nbsp;32 [[WebNotify]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;29 [[WebStatistics]]<br />&nbsp;27 [[WebTopicList]]<br />&nbsp;27 [[TipDocuments]]<br />&nbsp;25 [[DocsDocumentation]]<br />&nbsp;24 [[WebPreferences]]<br />&nbsp;22 [[WebSearchAdvanced]] |  |
| Oct 2008 |  1702 |  0 |  0 | 265 [[WebHome]]<br />123 [[Glossary]]<br />&nbsp;51 [[TipDocuments]]<br />&nbsp;42 [[WebNotify]]<br />&nbsp;41 [[WebChanges]]<br />&nbsp;38 [[WebStatistics]]<br />&nbsp;37 [[WebTopicList]]<br />&nbsp;37 [[WebSearchAdvanced]]<br />&nbsp;35 [[TipSurveyResults]]<br />&nbsp;31 [[WebPreferences]]<br />&nbsp;28 [[CurrentWebsiteDocuments]] |  |
| Sep 2008 |  1073 |  0 |  0 | 160 [[WebHome]]<br />&nbsp;81 [[Glossary]]<br />&nbsp;32 [[TipDocuments]]<br />&nbsp;26 [[TipSurveyResults]]<br />&nbsp;25 [[WebChanges]]<br />&nbsp;25 [[CurrentWebsiteDocuments]]<br />&nbsp;24 [[WebTopicList]]<br />&nbsp;22 [[WebNotify]]<br />&nbsp;21 [[WebPreferences]]<br />&nbsp;21 [[WebSearchAdvanced]]<br />&nbsp;20 [[WebStatistics]] |  |
| Aug 2008 |  1469 |  0 |  0 | 243 [[WebHome]]<br />&nbsp;81 [[Glossary]]<br />&nbsp;47 [[TipSurveyResults]]<br />&nbsp;40 [[TipDocuments]]<br />&nbsp;34 [[WebSearchAdvanced]]<br />&nbsp;32 [[WebStatistics]]<br />&nbsp;30 [[WebNotify]]<br />&nbsp;27 [[CurrentWebsiteDocuments]]<br />&nbsp;26 [[WebChanges]]<br />&nbsp;25 [[DocsDocumentation]]<br />&nbsp;24 [[WebPreferences]] |  |
| Jul 2008 |  1484 |  0 |  0 | 282 [[WebHome]]<br />&nbsp;67 [[Glossary]]<br />&nbsp;39 [[TipSurveyResults]]<br />&nbsp;39 [[WebSearchAdvanced]]<br />&nbsp;36 [[WebNotify]]<br />&nbsp;35 [[TipDocuments]]<br />&nbsp;31 [[WebStatistics]]<br />&nbsp;28 [[WebChanges]]<br />&nbsp;26 [[WebTopicList]]<br />&nbsp;26 [[CurrentWebsiteDocuments]]<br />&nbsp;24 [[WebPreferences]] |  |
| Jun 2008 |  1486 |  0 |  0 | 232 [[WebHome]]<br />&nbsp;58 [[Glossary]]<br />&nbsp;35 [[WebNotify]]<br />&nbsp;33 [[TipSurveyResults]]<br />&nbsp;33 [[WebSearchAdvanced]]<br />&nbsp;30 [[WebsiteRequirements]]<br />&nbsp;27 [[FixMe]]<br />&nbsp;26 [[TipDocuments]]<br />&nbsp;26 [[WebStatistics]]<br />&nbsp;25 [[WebTopicList]]<br />&nbsp;25 [[WebChanges]] |  |
| May 2008 |  1506 |  0 |  0 | 297 [[WebHome]]<br />&nbsp;63 [[Glossary]]<br />&nbsp;41 [[WebSearchAdvanced]]<br />&nbsp;36 [[WebChanges]]<br />&nbsp;32 [[TipSurveyResults]]<br />&nbsp;31 [[WebStatistics]]<br />&nbsp;28 [[TipDocuments]]<br />&nbsp;28 [[WebNotify]]<br />&nbsp;26 [[WebTopicList]]<br />&nbsp;26 [[FixMe]]<br />&nbsp;24 [[Review_TipDocuments_WebsiteTechEval_Summary]] |  |
| Apr 2008 |  1389 |  0 |  0 | 213 [[WebHome]]<br />&nbsp;73 [[Glossary]]<br />&nbsp;30 [[WebTopicList]]<br />&nbsp;30 [[WebSearchAdvanced]]<br />&nbsp;28 [[TipDocuments]]<br />&nbsp;28 [[WebChanges]]<br />&nbsp;27 [[Review_TipDocuments_WebsiteRequirements_Summary]]<br />&nbsp;27 [[WebPreferences]]<br />&nbsp;27 [[WebNotify]]<br />&nbsp;27 [[WebStatistics]]<br />&nbsp;26 [[Review_TipDocuments_WebsiteTechEval_Summary]] |  |
| Mar 2008 |  1519 |  0 |  0 | 126 [[WebHome]]<br />&nbsp;81 [[TipDocuments]]<br />&nbsp;59 [[Glossary]]<br />&nbsp;41 [[WebSearch]]<br />&nbsp;34 [[Review_TipDocuments_WebsiteRequirements_Summary]]<br />&nbsp;31 [[WebChanges]]<br />&nbsp;29 [[WebSearchAdvanced]]<br />&nbsp;28 [[FixMe]]<br />&nbsp;27 [[WebLeftBar]]<br />&nbsp;27 [[TipSurveyResults]]<br />&nbsp;27 [[CurrentWebsiteDocuments]] |  |
| Feb 2008 |  1311 |  0 |  0 | 167 [[WebHome]]<br />&nbsp;69 [[Glossary]]<br />&nbsp;43 [[TipSurveyResults]]<br />&nbsp;39 [[Review_TipDocuments_WebsiteRequirements_Summary]]<br />&nbsp;29 [[TipDocuments]]<br />&nbsp;27 [[FixMe]]<br />&nbsp;26 [[WebStatistics]]<br />&nbsp;24 [[WebTopicList]]<br />&nbsp;24 [[WebPreferences]]<br />&nbsp;24 [[WebChanges]]<br />&nbsp;24 [[WebSearch]] |  |
| Jan 2008 |  1445 |  0 |  0 | 235 [[TipDocuments]]<br />139 [[WebHome]]<br />&nbsp;67 [[Glossary]]<br />&nbsp;58 [[Review_TipDocuments_WebsiteRequirements_Summary]]<br />&nbsp;36 [[TipSurveyResults]]<br />&nbsp;32 [[Review_TipDocuments_DocumentationStrategy_Summary]]<br />&nbsp;30 [[FixMe]]<br />&nbsp;30 [[DocsBestPractice]]<br />&nbsp;29 [[WebChanges]]<br />&nbsp;24 [[TipSurveyResultsPositionDetails]]<br />&nbsp;20 [[WebTopicList]] |  |
| Dec 2007 |  1820 |  0 |  0 | 141 [[WebHome]]<br />&nbsp;87 [[TipDocuments]]<br />&nbsp;71 [[Glossary]]<br />&nbsp;59 [[TipSurveyResults]]<br />&nbsp;46 [[Review_TipDocuments_WebsiteRequirements_Summary]]<br />&nbsp;38 [[WebPreferences]]<br />&nbsp;38 [[WebChanges]]<br />&nbsp;37 [[WebStatistics]]<br />&nbsp;32 [[FixMe]]<br />&nbsp;32 [[WebSearch]]<br />&nbsp;30 [[WebTopicList]] |  |
| Nov 2007 |  1368 |  12 |  0 | 119 [[WebHome]]<br />&nbsp;57 [[Glossary]]<br />&nbsp;45 [[TipSurveyResults]]<br />&nbsp;43 [[Review_TipDocuments_WebsiteRequirements_Summary]]<br />&nbsp;31 [[WebChanges]]<br />&nbsp;30 [[FixMe]]<br />&nbsp;29 [[WebStatistics]]<br />&nbsp;28 [[TipDocuments]]<br />&nbsp;26 [[CurrentWebsiteDocuments]]<br />&nbsp;25 [[WebNotify]]<br />&nbsp;24 [[TaxonConcept]] | &nbsp;10 Main.RogerHyam<br />&nbsp;&nbsp;2 Main.LeeBelbin |
| Oct 2007 |  1463 |  0 |  0 | 130 [[WebHome]]<br />&nbsp;64 [[Glossary]]<br />&nbsp;43 [[WebStatistics]]<br />&nbsp;40 [[Review_TipDocuments_WebsiteRequirements_Summary]]<br />&nbsp;39 [[TipDocuments]]<br />&nbsp;38 [[TipSurveyResults]]<br />&nbsp;33 [[WebPreferences]]<br />&nbsp;32 [[WebChanges]]<br />&nbsp;29 [[WebSearchAdvanced]]<br />&nbsp;26 [[FixMe]]<br />&nbsp;25 [[TaxonAPIGetTNamesByID]] |  |
| Sep 2007 |  2681 |  0 |  0 | 360 [[WebStatistics]]<br />200 [[DocsStrategy]]<br />176 [[WebHome]]<br />160 [[TipSurveyResults]]<br />145 [[TipDocuments]]<br />&nbsp;95 [[CurrentWebsiteDocuments]]<br />&nbsp;92 [[WebPreferences]]<br />&nbsp;92 [[DocsDraftStrategy]]<br />&nbsp;60 [[TaxonAPIGetReferringTConcepts]]<br />&nbsp;48 [[TaxonAPIGetTNamesByID]]<br />&nbsp;48 [[TipSurveyResultsOldImages]] |  |
| Aug 2007 |  2957 |  0 |  0 | 323 [[DocsStrategy]]<br />315 [[WebStatistics]]<br />256 [[WebHome]]<br />240 [[TipDocuments]]<br />164 [[TipSurveyResults]]<br />100 [[WebPreferences]]<br />100 [[DocsDraftStrategy]]<br />&nbsp;58 [[DocsPriority2007]]<br />&nbsp;57 [[CurrentWebsiteDocuments]]<br />&nbsp;50 [[Review_TipDocuments_WebsiteRequirements_Summary]]<br />&nbsp;39 [[TaxonAPIGetTNamesByID]] |  |
| Jul 2007 |  2852 |  0 |  0 | 207 [[WebHome]]<br />181 [[TipDocuments]]<br />162 [[WebStatistics]]<br />150 [[WebPreferences]]<br />132 [[TipSurveyResults]]<br />130 [[DocsStrategy]]<br />&nbsp;85 [[CurrentWebsiteDocuments]]<br />&nbsp;63 [[DocsDraftStrategy]]<br />&nbsp;60 [[Glossary]]<br />&nbsp;60 [[WebChanges]]<br />&nbsp;54 [[TaxonAPI]] |  |
| Jun 2007 |  3172 |  0 |  0 | 238 [[WebHome]]<br />237 [[WebPreferences]]<br />174 [[TipDocuments]]<br />158 [[WebStatistics]]<br />136 [[TipSurveyResults]]<br />120 [[DocsStrategy]]<br />116 [[CurrentWebsiteDocuments]]<br />&nbsp;72 [[TaxonAPI]]<br />&nbsp;71 [[DocsDraftStrategy]]<br />&nbsp;64 [[WebChanges]]<br />&nbsp;62 [[Glossary]] |  |
| May 2007 |  1330 |  0 |  0 | 109 [[WebHome]]<br />&nbsp;71 [[WebStatistics]]<br />&nbsp;50 [[TipDocuments]]<br />&nbsp;38 [[TipSurveyResults]]<br />&nbsp;33 [[Review_TipDocuments_WebsiteRequirements_Summary]]<br />&nbsp;33 [[WebChanges]]<br />&nbsp;32 [[WebPreferences]]<br />&nbsp;30 [[TaxonAPI]]<br />&nbsp;29 [[Glossary]]<br />&nbsp;28 [[Review_TipDocuments_WebsiteTechEval_Summary]]<br />&nbsp;27 [[CurrentWebsiteDocuments]] |  |
| Apr 2007 |  1543 |  0 |  0 | 110 [[WebHome]]<br />&nbsp;84 [[WebStatistics]]<br />&nbsp;47 [[TipDocuments]]<br />&nbsp;38 [[Review_TipDocuments_WebsiteRequirements_Summary]]<br />&nbsp;36 [[TipSurveyResults]]<br />&nbsp;32 [[WebChanges]]<br />&nbsp;28 [[Glossary]]<br />&nbsp;27 [[FixMe]]<br />&nbsp;27 [[CurrentWebsiteDocuments]]<br />&nbsp;27 [[DocsCoreDocs]]<br />&nbsp;27 [[TaxonAPI]] |  |
| Mar 2007 |  1784 |  0 |  0 | 154 [[WebHome]]<br />&nbsp;70 [[WebStatistics]]<br />&nbsp;51 [[Review_TipDocuments_WebsiteRequirements_Summary]]<br />&nbsp;47 [[TipDocuments]]<br />&nbsp;46 [[TaxonAPI]]<br />&nbsp;41 [[TaxonName]]<br />&nbsp;40 [[Glossary]]<br />&nbsp;37 [[WebTopicList]]<br />&nbsp;37 [[TipSurveyResults]]<br />&nbsp;34 [[WebSearchAdvanced]]<br />&nbsp;33 [[WebChanges]] |  |
| Feb 2007 |  1404 |  4 |  0 | 124 [[WebHome]]<br />&nbsp;73 [[WebStatistics]]<br />&nbsp;46 [[TipSurveyResults]]<br />&nbsp;43 [[TipDocuments]]<br />&nbsp;43 [[WebChanges]]<br />&nbsp;40 [[Review_TipDocuments_WebsiteRequirements_Summary]]<br />&nbsp;34 [[WebNotify]]<br />&nbsp;34 [[TaxonAPI]]<br />&nbsp;30 [[TaxonName]]<br />&nbsp;29 [[WebTopicList]]<br />&nbsp;29 [[WebPreferences]] | &nbsp;&nbsp;4 Main.RicardoPereira |
| Jan 2007 |  180 |  0 |  0 | &nbsp;20 [[WebHome]]<br />&nbsp;&nbsp;7 [[DocsCoreDocs]]<br />&nbsp;&nbsp;5 [[WebsiteRequirements]]<br />&nbsp;&nbsp;5 [[WebChanges]]<br />&nbsp;&nbsp;5 [[TaxonAPIGetReferringTConcepts]]<br />&nbsp;&nbsp;5 [[WebNotify]]<br />&nbsp;&nbsp;5 [[WebSearch]]<br />&nbsp;&nbsp;5 [[CurrentWebsiteDocuments]]<br />&nbsp;&nbsp;5 [[WebStatistics]]<br />&nbsp;&nbsp;4 [[Review_TipDocuments_WebsiteRequirements_Summary]]<br />&nbsp;&nbsp;4 [[Review_TipDocuments_CurrentProcess_Summary]] |  |
| Dec 2006 |  2911 |  6 |  0 | 1281 [[WebRss]]<br />141 [[WebHome]]<br />&nbsp;97 [[TipDocuments]]<br />&nbsp;61 [[Review_TipDocuments_WebsiteRequirements_Summary]]<br />&nbsp;44 [[TipSurveyResults]]<br />&nbsp;38 [[DocsDocumentation]]<br />&nbsp;36 [[WebChanges]]<br />&nbsp;36 [[WebStatistics]]<br />&nbsp;33 [[DocsPriority2007]]<br />&nbsp;32 [[Review_TipDocuments_CurrentProcess_Summary]]<br />&nbsp;32 [[WebNotify]] | &nbsp;&nbsp;3 Main.RogerHyam<br />&nbsp;&nbsp;2 Main.LeeBelbin<br />&nbsp;&nbsp;1 Main.RicardoPereira |
| Nov 2006 |  2416 |  0 |  0 | 1250 [[WebRss]]<br />108 [[WebHome]]<br />&nbsp;59 [[TipSurveyResults]]<br />&nbsp;35 [[TipDocuments]]<br />&nbsp;34 [[WebStatistics]]<br />&nbsp;29 [[Review_TipDocuments_WebsiteRequirements_Summary]]<br />&nbsp;27 [[WebChanges]]<br />&nbsp;27 [[WebNotify]]<br />&nbsp;24 [[WebPreferences]]<br />&nbsp;23 [[Review_TipDocuments_WebsiteTechEval_Summary]]<br />&nbsp;22 [[WebsiteDevelopmentPlan]] |  |
| Oct 2006 |  2317 |  0 |  0 | 943 [[WebRss]]<br />127 [[WebHome]]<br />&nbsp;60 [[TipSurveyResults]]<br />&nbsp;46 [[WebChanges]]<br />&nbsp;45 [[WebSearchAdvanced]]<br />&nbsp;44 [[TipDocuments]]<br />&nbsp;40 [[WebSearch]]<br />&nbsp;37 [[Review_TIPDocuments_Dec2005]]<br />&nbsp;35 [[Glossary]]<br />&nbsp;35 [[TaxonAPI]]<br />&nbsp;33 [[WebTopicList]] |  |
| Sep 2006 |  1401 |  9 |  0 | 347 [[WebRss]]<br />&nbsp;68 [[DocsReport2006]]<br />&nbsp;60 [[WebHome]]<br />&nbsp;50 [[TipSurveyResults]]<br />&nbsp;41 [[TipDocuments]]<br />&nbsp;37 [[Review_TIPDocuments_Dec2005]]<br />&nbsp;24 [[Review_TipDocuments_WebsiteRequirements_Summary]]<br />&nbsp;23 [[Review_TipDocuments_BestCurrentPractice_Summary]]<br />&nbsp;22 [[Review_TipDocuments_WebsiteTechEval_Summary]]<br />&nbsp;21 [[TIPDocsFiles]]<br />&nbsp;21 [[Review_TipDocuments_DocumentationStrategy_Summary]] | &nbsp;&nbsp;6 Main.RogerHyam<br />&nbsp;&nbsp;2 Main.LeeBelbin<br />&nbsp;&nbsp;1 Main.RicardoPereira |
| Aug 2006 |  994 |  0 |  0 | 226 [[WebRss]]<br />&nbsp;58 [[TipSurveyResults]]<br />&nbsp;56 [[WebHome]]<br />&nbsp;33 [[Review_TIPDocuments_Dec2005]]<br />&nbsp;23 [[TaxonAPI]]<br />&nbsp;21 [[TipDocuments]]<br />&nbsp;20 [[WebSearchAdvanced]]<br />&nbsp;17 [[WebTopicList]]<br />&nbsp;17 [[WebChanges]]<br />&nbsp;17 [[Review_TipDocuments_WebsiteTechEval_Summary]]<br />&nbsp;16 [[Review_TipDocuments_WebsiteRequirements_Summary]] |  |
| Jul 2006 |  726 |  0 |  0 | 184 [[WebRss]]<br />&nbsp;50 [[TipSurveyResults]]<br />&nbsp;35 [[Review_TIPDocuments_Dec2005]]<br />&nbsp;35 [[WebHome]]<br />&nbsp;24 [[TipDocuments]]<br />&nbsp;16 [[Glossary]]<br />&nbsp;16 [[Review_TipDocuments_BestCurrentPractice_Summary]]<br />&nbsp;15 [[TIPDocsFiles]]<br />&nbsp;15 [[Review_TipDocuments_WebsiteOutsourcing_Summary]]<br />&nbsp;14 [[WebChanges]]<br />&nbsp;14 [[Review_TipDocuments_Membership_In_Similar_Organisations]] |  |
| Jun 2006 |  788 |  5 |  0 | 153 [[WebRss]]<br />&nbsp;94 [[WebHome]]<br />&nbsp;45 [[TipDocuments]]<br />&nbsp;37 [[TipSurveyResults]]<br />&nbsp;35 [[Review_TIPDocuments_Dec2005]]<br />&nbsp;16 [[WebPreferences]]<br />&nbsp;16 [[WebChanges]]<br />&nbsp;14 [[WebNotify]]<br />&nbsp;13 [[TIPDocsFiles]]<br />&nbsp;12 [[Review_TipDocuments_BestCurrentPractice_Summary]]<br />&nbsp;12 [[Review_TipDocuments_WebsiteTechEval_Summary]] | &nbsp;&nbsp;5 Main.RogerHyam |
| May 2006 |  1478 |  6 |  1 | 280 [[WebRss]]<br />&nbsp;86 [[TipDocuments]]<br />&nbsp;78 [[WebHome]]<br />&nbsp;76 [[TipSurveyResults]]<br />&nbsp;32 [[WebPreferences]]<br />&nbsp;30 [[Review_TIPDocuments_Dec2005]]<br />&nbsp;29 [[Review_TipDocuments_WebsiteTechEval_Summary]]<br />&nbsp;25 [[Review_TipDocuments_DocumentationStrategy_Summary]]<br />&nbsp;23 [[Review_TipDocuments_BestCurrentPractice_Summary]]<br />&nbsp;23 [[Review_TipDocuments_WebsiteOutsourcing_Summary]]<br />&nbsp;22 [[ArthurChapmanComments]] | &nbsp;&nbsp;3 Main.RicardoPereira<br />&nbsp;&nbsp;2 Main.RogerHyam<br />&nbsp;&nbsp;2 Main.StanleyBlum |
| Apr 2006 |  1878 |  6 |  4 | 303 [[TipSurveyResults]]<br />191 [[WebRss]]<br />&nbsp;92 [[TipDocuments]]<br />&nbsp;64 [[WebHome]]<br />&nbsp;44 [[CurrentWebsiteDocuments]]<br />&nbsp;35 [[TipSurveyResultsOtherDetails]]<br />&nbsp;31 [[TipSurveyResultsPositionDetails]]<br />&nbsp;28 [[WebStatistics]]<br />&nbsp;27 [[Review_TipDocuments_WebsiteTechEval_Summary]]<br />&nbsp;27 [[TaxonAPI]]<br />&nbsp;26 [[TipSurveyResultsCoreDetails]] | &nbsp;&nbsp;9 Main.RicardoPereira<br />&nbsp;&nbsp;1 Main.LeeBelbin |
| Mar 2006 |  2542 |  15 |  10 | 1727 [[WebHome]]<br />&nbsp;60 [[TipSurveyResults]]<br />&nbsp;53 [[WebRss]]<br />&nbsp;47 [[TipDocuments]]<br />&nbsp;30 [[TaxonAPI]]<br />&nbsp;28 [[WebStatistics]]<br />&nbsp;20 [[TaxonAPIGetTConceptsByID]]<br />&nbsp;20 [[WebPreferences]]<br />&nbsp;18 [[TaxonConceptSchema]]<br />&nbsp;18 [[TaxonName]]<br />&nbsp;18 [[TaxonAPIPaging]] | &nbsp;22 Main.RogerHyam<br />&nbsp;&nbsp;3 Main.RicardoPereira |
| Feb 2006 |  925 |  6 |  1 | &nbsp;76 [[WebRss]]<br />&nbsp;59 [[WebHome]]<br />&nbsp;52 [[TaxonAPI]]<br />&nbsp;36 [[TipDocuments]]<br />&nbsp;32 [[TaxonAPIGetRootTConcept]]<br />&nbsp;30 [[TaxonAPIGetTNamesByID]]<br />&nbsp;30 [[TaxonAPIGetReferringTConcepts]]<br />&nbsp;29 [[TaxonAPIMatching]]<br />&nbsp;26 [[TaxonAPIGetTNamesMatching]]<br />&nbsp;26 [[TaxonNomenclatorAPI]]<br />&nbsp;24 [[TaxonAPIGetTConceptsByTNameID]] | &nbsp;&nbsp;5 [[GregorHagedorn]]<br />&nbsp;&nbsp;2 [[RicardoPereira]] |
| Jan 2006 |  1064 |  62 |  16 | 129 [[TipDocuments]]<br />126 [[WebHome]]<br />&nbsp;81 [[TaxonAPI]]<br />&nbsp;74 [[WebRss]]<br />&nbsp;50 [[Review_TipDocuments_WebsiteTechEval_Summary]]<br />&nbsp;44 [[Review_TipDocuments_DocumentationStrategy_Summary]]<br />&nbsp;40 [[TipSurveyResults]]<br />&nbsp;40 [[TaxonAPIGetReferringTConcepts]]<br />&nbsp;39 [[Review_TipDocuments_WebsiteRequirements_Summary]]<br />&nbsp;21 [[TaxonAPIGetRootTConcept]]<br />&nbsp;21 [[TaxonAPIMatching]] | &nbsp;49 [[RogerHyam]]<br />&nbsp;19 [[RicardoPereira]]<br />&nbsp;&nbsp;6 [[LeeBelbin]]<br />&nbsp;&nbsp;2 [[JessieKennedy]]<br />&nbsp;&nbsp;1 [[WalterBerendsohn]]<br />&nbsp;&nbsp;1 [[BobMorris]] |
| Dec 2005 |  634 |  31 |  23 | 195 [[TipDocuments]]<br />&nbsp;74 [[WebHome]]<br />&nbsp;70 [[WebRss]]<br />&nbsp;44 [[DocsStrategy]]<br />&nbsp;37 [[TaxonAPI]]<br />&nbsp;18 [[DocsDocumentation]]<br />&nbsp;15 [[TaxonConceptSchema]]<br />&nbsp;14 [[TaxonAPIGetTNamesByID]]<br />&nbsp;12 [[TaxonAPIGetTNamesMatching]]<br />&nbsp;12 [[TaxonName]]<br />&nbsp;12 [[TaxonAPIMatching]] | &nbsp;30 [[RicardoPereira]]<br />&nbsp;22 [[RogerHyam]]<br />&nbsp;&nbsp;2 [[LeeBelbin]] |

__Notes:__
	* Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
	* %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.

<!-- Do _not_ attempt to edit this topic; it is auto-generated. Please add comments/questions/remarks to the Dev topic instead. -->