<!-- $Id: build.xml,v 1.3 2003/12/02 23:00:40 kasiedu Exp $Author: Written by Jacob Asiedu as part for the UMB-SDD debugToolINSTRUCTIONS1.You need to have ANT1.5 and jsdk1.4 or later  installed on your System to use this tool.2.You also need to edit the properties file sdd.props located in the current directory to run this tool.3. run this file with the following command:	a. To run against your instance document:		ant -propertyfile sdd.props or 	ant runDebug -propertyfile sdd.props	b.If schema changes:		ant runAll -propertyfile sdd.props  --><project name="UMB-EFG SDD debug Tool" default="runDebug" basedir=".">	<property environment="env"/>	<property name="sdd.home" value="."/>	<property name="sddJARS" value="${sdd.home}/jars"/>	<property name="ant.home" value="${env.ANT_HOME}"/>	<property name="ant.bin" value="${env.ANT_HOME}/bin"/>	<property name="temp.dir" value="tempSDDdebug_112403"/>	<property name="args" value=""/>	<property name="removeDuplicatesFileName" value="../source/removeDuplicates.xsl"/>	<property name="configureFileName" value="../source/configure.xsl"/>	<property name="debugConfigXMLFileName" value="${temp.dir}/debugConfig.xml"/>	<property name="debugConfigXSLFileName" value="../source/debugConfig.xsl"/>	<property name="xslFileName" value="../source/sddRefDebug.xsl"/>	<!-- Read from a properties File -->	<property name="sddSchemaFileLocation" value=""/>	<property name="sddInstanceDocumentLocation" value=""/>	<property name="outputFileName" value=""/>	<path id="sdd.class.path">		<pathelement location="${sddJARS}"/>	</path>	<target name="checkANT" unless="env.ANT_HOME">		<fail message="ANT_HOME environment variable must be set!!!"/>		<tstamp>			<format property="now" pattern="MMMM d yyyy hh:mm aa"/>		</tstamp>	</target>	<target name="prepare">		<mkdir dir="${temp.dir}"/>	</target>	<target name="cleanTemps">		<delete dir="${temp.dir}" quiet="true"/>		<delete quiet="true">			<fileset dir="." includes="*.*~" defaultexcludes="no"/>		</delete>	</target>	<!--	Applies the configure.xsl against a specified SDD schema	-->	<target name="configure" depends="checkANT,prepare">		<java fork="yes" classname="org.apache.xalan.xslt.Process" failonerror="true">			<arg line="-IN"/>			<arg value="${sddSchemaFileLocation}"/>			<arg line="-XSL"/>			<arg value="${configureFileName}"/>			<arg line="-OUT"/>			<arg value="${debugConfigXMLFileName}"/>			<classpath refid="sdd.class.path"/>		</java>	</target>	<!--	Applies the removeDuplicates.xsl against the file created in configure target.	Will Place debugConfig.xsl in the current directory. 	-->	<target name="generateDebugConfig" depends="configure">		<echo message="debugConfig.xsl is being generated and will be placed in source directory"/>		<java fork="yes" classname="org.apache.xalan.xslt.Process" failonerror="true">			<arg line="-IN"/>			<arg value="${debugConfigXMLFileName}"/>			<arg line="-XSL"/>			<arg value="${removeDuplicatesFileName}"/>			<arg line="-OUT"/>			<arg value="${debugConfigXSLFileName}"/>			<classpath refid="sdd.class.path"/>		</java>		<antcall target="cleanTemps">		</antcall>	</target>	<!--	Regenerates debugged instance document.	-->	<target name="runAll" depends="generateDebugConfig">		<echo message="${outputFileName} is being generated ...."/>		<java fork="yes" classname="org.apache.xalan.xslt.Process" failonerror="true">			<!-- 	-->			<arg line="-IN"/>			<arg value="${sddInstanceDocumentLocation}"/>			<arg line="-XSL"/>			<arg value="${xslFileName}"/>			<arg line="-OUT"/>			<arg value="${outputFileName}"/>			<classpath refid="sdd.class.path"/>		</java>		<!--		<antcall target="validate">		</antcall>		-->	</target>	<!--	Run sddDebugRef against instance document.	-->	<target name="runDebug" depends="checkANT">		<java fork="yes" classname="org.apache.xalan.xslt.Process" failonerror="true">			<!-- 	-->			<arg line="-IN"/>			<arg value="${sddInstanceDocumentLocation}"/>			<arg line="-XSL"/>			<arg value="${xslFileName}"/>			<arg line="-OUT"/>			<arg value="${outputFileName}"/>			<classpath refid="sdd.class.path"/>		</java>			<!--		<antcall target="validate">		</antcall>			-->	</target>	<!--	Validate debugged instance document against schema. This does not always work so you are responsible for validating your own documents.		-->	<target name="validate">		<echo message="validating ${outputFileName}"/>		<echo message="You should see the message 1 file(s) have been successfully validated if validation is successful."/>		<echo message="Otherwise you should see the message 0 file(s) have been successfully validated if validation is not successful."/>		<xmlvalidate failonerror="yes" warn="yes" classname="org.apache.xerces.parsers.SAXParser">			<classpath refid="sdd.class.path"/>			<fileset dir="../test" includes="../test/*.xml"/>		</xmlvalidate>	</target>		<!-- --></project>