*SHOW Grass Genera - specifications. 17 March 1993.
*COMMENT This file is derived from sample data provided with the CSIRO DELTA programs. It is used 
*COMMENT   to test the import of DELTA formatted data into other DELTA compatible applications.

*COMMENT In this file I try to use or not use blank before or after the directive separator!


*NUMBER OF CHARACTERS 88
*MAXIMUM NUMBER OF STATES 15
*MAXIMUM NUMBER OF ITEMS 14


* CHARACTER TYPES 1,TE 3,RN 7,OM 8,RN 11,OM 25,TE 26,RN 27,OM 33,OM 38,IN 41,IN 44,IN 47,OM 48,IN 51,OM 54,IN 56,OM 60,IN 62,IN 64,OM 78-84,EUM 85,IN 87-88,TE

 *NUMBERS OF STATES 7,7 11,4 12,3 13,5 18,3 23-24,4 27,3 28,4 33,3 40,3 47,3
 49,3 51,3 56,3 63-64,3 67,3 69,3 74,3 78,5 79,6 80,7 81,15 82,12 83,4 84,6 86,6

 *IMPLICIT VALUES 9,2 10,1 16,2 20,2 32,1 65,2 67,3 71-72,2 75,2 77,2

 *DEPENDENT CHARACTERS 10,2:11 16,2:17 20,2:21-24 32,2:33-38 39,1:40-43
 47,1/2:48-51 55,2:56 57,2:58-59 68,2:69 78,1:81-84 78,2:80:82-84
 78,3:79-81:83-84 78,4:79-82:84 78,5:80-83

 *MANDATORY CHARACTERS 12 78-86

 *DECIMAL PLACES 3,0 8,2 26,3

 *COMMENT error directives added for testing only, do not make sense with the data!
 *PERCENT ERROR 3,10 8,20 26,30
 *ABSOLUTE ERROR 60,10 62,.005

 *LINK CHARACTERS 3-5 7-9 10-11 13-15 16-17 18-21 26-29 32-37 41-42
     45-47:52-54 48-51 55-56 57-59 62-63 64-65 68-70 71-72 73-75 78-
 *OMIT LOWER FOR CHARACTERS  60-62 85
 *NEW PARAGRAPHS AT CHARACTERS 1-2 12 25-26 68 77-78 87
 *OMIT FINAL COMMA 49
 *ALTERNATE COMMA 78-84 86
 *REPLACE SEMICOLON BY COMMA 10-13 20:22-24
 *EMPHASIZE FEATURES 33 44 57 64

 *COMMENT Input files that are not present should be annotated, but should not prohibit import:
 *INPUT FILE CNOTES

*CHARACTER HEADINGS
#2. HABIT, VEGETATIVE MORPHOLOGY
#12. INFLORESCENCE
#25. FEMALE-STERILE SPIKELETS
#26. FEMALE-FERTILE SPIKELETS, FLORETS, FRUIT
#68. PHOTOSYNTHETIC PATHWAY, LEAF BLADE ANATOMY
#77. SPECIAL DIAGNOSTIC FEATURE
#78. TAXONOMY, DISTRIBUTION
#87. ANATOMICAL REFERENCES
#88. MISCELLANEOUS (char heading only)

    *ITEM SUBHEADINGS #1. MISCELLANEOUS (item subheading only)
    #2. HABIT, VEGETATIVE MORPHOLOGY.
    #12. INFLORESCENCE.
    #25. FEMALE-STERILE SPIKELETS.
    #26. FEMALE-FERTILE SPIKELETS, FLORETS, FRUIT.
    #68. PHOTOSYNTHETIC PATHWAY, LEAF BLADE ANATOMY.
    #77. SPECIAL DIAGNOSTIC FEATURE.
    #78. TAXONOMY, DISTRIBUTION.
    #87. ANATOMICAL REFERENCES.


*DEFINE CHARACTERS "nomenclature" 1
*DEFINE CHARACTERS "habit" 2-5 13
*DEFINE CHARACTERS "vegetative form" 2-11
 *DEFINE CHARACTERS "  culms (form)" 3-6
 *DEFINE CHARACTERS "  leaves (form)" 7-11
 *DEFINE CHARACTERS "    ligules" 10-11
 *DEFINE CHARACTERS "reproductive organization" 12 23-24
*DEFINE CHARACTERS "inflorescence form" 13-24
*DEFINE CHARACTERS "femsterile spikelets" 25
*DEFINE CHARACTERS "femfertile spikelets" 26-63
 *DEFINE CHARACTERS "  glumes" 32-38
 *DEFINE CHARACTERS "  incomplete florets" 39-43
 *DEFINE CHARACTERS "  florets (female-fertile)" 44-63
 *DEFINE CHARACTERS "    lemmas (female-fertile)" 44-51 53-54
 *DEFINE CHARACTERS "    awns of female-fertile lemmas" 47-51
 *DEFINE CHARACTERS "    paleas (female-fertile)" 55-56
 *DEFINE CHARACTERS "    androecium of female-fertile florets" 60
 *DEFINE CHARACTERS "    gynoecium" 61-63
*DEFINE CHARACTERS "fruit" 64-67
*DEFINE CHARACTERS "photosynthetic pathway-related features" 68-70
 *DEFINE CHARACTERS "  biochemistry" 69
*DEFINE CHARACTERS "ts anatomy of the leaf blade" 68 70-76
*DEFINE CHARACTERS "diagnostic features of individual taxa" 77
*DEFINE CHARACTERS "classification" 78-84
 *DEFINE CHARACTERS "  subfamilies and supertribes" 78-79
 *DEFINE CHARACTERS "  tribes" 80-84
*DEFINE CHARACTERS "species number" 85
*DEFINE CHARACTERS "geography" 86
*DEFINE CHARACTERS "references" 87

*DEFINE CHARACTERS "text" 1 25 87 88
*DEFINE CHARACTERS "nontext" 2-24 26-86
*DEFINE CHARACTERS "morphology" veg repro infl femster femfert glumes incompl
florets lemmas paleas androec gynoec fruit diag
*DEFINE CHARACTERS "ident - include for routine identification using `Best'"
  1-77 86-88
*DEFINE CHARACTERS "brief description" nom class spec geog ref
*DEFINE CHARACTERS "illustrated" 6 9 10 11 13


 *CHARACTER RELIABILITIES 2-5,7 6,5 7-10,7 11-13,8 14-26,7 27,8 28-38,7 39,5
  40-43,7 44,8 45-47,7 48,8 49-63,7 64,6 65,7 66,8 67,7 68,2 69,1 70,2 71-76,1 77,8 78-85,1 86,6

 *KEY STATES 3,~2/2-5/5-25/25-75/75-150/150-300/300-1000/1000~ 7,1-3/4-6/7
   8,~1/1-3/3-5/5-12/12-25/25-50/50-100/100~ 11,1/2-3/4
   26,~0.9/0.9-2/2-5/5-15/15-30/30~ 38,0/1/2/3/4/5/6/7/8-9/10-12/13-19/20~
   41,0/1/2~ 44,1/2/3~ 48,1/2/3/4/5/6-8/9/10/11/12/13-23/24~
   54,0/1/2/3/4/5/6/7/8-9/10-12/13-19/20~ 60,0/1/2/3/4/5/6/7-15/15~ 62,1/2/3/4-5/6/7~



 *CHARACTER IMAGES
 #1. C:\DELTA\DOCU\DATMODEL_THEORET.GIF <annotation for first image> C:\DELTA\DOCU\DATMODEL_CORE.gif <annotation for second image> 
 #2. C:\DELTA\DOCU\DATMODEL_THEORET.GIF <annotation for first image> C:\DELTA\DOCU\DATMODEL_CORE.gif <annotation for second image> 

 *SPECIAL STORAGE

 *SHOW Grass Genera - character list. 17 March 1993.

 * CHARACTER LIST

    #1. <synonyms: `genera' included in the current description [X_] for most
           nomenclatural literature references, see Clayton and Renvoize 1986>/

    #2. <longevity of plants>/
        1. annual <or biennial, without remains of old sheaths or culms>/
        2. perennial <with remains of old sheaths and/[\]or culms> <Figs 1, 2,
           18>/

    #3. <mature> culms <maximum height: data unreliable for large genera>/
        cm high/

    #4. culms <whether woody or herbaceous>/
        1. woody and persistent/
        2. herbaceous <not woody, not persistent>/

    #5. culms <whether branched above>/
        1. branched <vegetatively> above <Fig. 2>/
        2. unbranched <vegetatively> above <Figs 1, 7>/

    #6. culm nodes <whether hairy or glabrous>/
        1. hairy <Figs 4, 33>/
        2. glabrous <Fig. 4>/

    #7. leaf blades <shape/data incomplete>/
        1. linear/
        2. linear-lanceolate/
        3. lanceolate/
        4. ovate-lanceolate/
        5. ovate/
        6. elliptic/oblong/
        7. obovate/

    #8. leaf blades <mid-width: data very incomplete>/
        mm wide/

    #9. leaf blades <whether pseudopetiolate>/
        1. pseudopetiolate <Figs 11, 42>/
        2. not pseudopetiolate <implicit>/

    #10. <adaxial> ligule <presence>/
        1. <consistently> present <implicit>/
        2. absent <at least from upper leaves>/

    #11. <adaxial> ligule <form [X_] avoid seedlings>/
        1. an unfringed membrane <may be variously hairy or ciliolate> <Fig.
           19>/
        2. a fringed membrane <Figs 20, 21, 23>/
        3. a fringe of hairs <Fig. 22>/
        4. a rim of minute papillae/

    #12. plants <whether monoecious, with bisexual spikelets, or dioecious>/
        1. <bisexual, but> monoecious with all the fertile spikelets unisexual/
        2. bisexual, with <at least some> bisexual spikelets <Plates 1:4, 1:5,
           1:8, 2:10, 2:11, 2:13[X-]2:17 etc.>/
        3. dioecious <with separate male and female-fertile individuals> <Figs
           25, 26>/

    #13. inflorescence <chasmogamous: overall form>/
        1. a single spike <Plate 1:9; Fig. 30>/
        2. of spicate <spike-like> main branches <of spikes, narrow racemes or
           narrow panicles> <Plate 1:4; Figs 31, 38, 53, 54>/
        3. a false spike, with spikelets <or spikelet clusters> on contracted
           axes <Plate 1:5; Figs 42, 49, 50, 51, 77>/
        4. a single raceme <at least some of the spikelets clearly pedicellate>
           <Fig. 33, 79>/
        5. paniculate <and not readily referable to any of the other states>
           <Plates 1:1, 1:3, 1:8, 2:12; Figs 34, 35, 36, 37, 55>/

    #14. inflorescence <whether open or contracted: mainly applied to
           panicles>/
        1. open <Plates 1:8, 2:12; Figs 34, 35>/
        2. contracted <very compact, or narrow and spike-like> <Plates 1:1,
           1:3; Figs 36, 37>/

    #15. inflorescence <whether comprising a complex of `partial
           inflorescences' and intervening foliar organs (= leaves, spathes,
           spatheoles>/
        1. a complex of `partial inflorescences' and intervening foliar organs
           <i.e., a `pseudo-inflorescence'> <Fig. 43>/
        2. not comprising `partial inflorescences' and foliar organs/

    #16. spikelet-bearing axes <whether disarticulating. Note that
           spikelet-bearing axes may be greatly reduced>/
        1. disarticulating <often manifested in clearly articulated rachides.
           Excluding inflorescences falling whole (tumbleweeds)> <Figs 26, 27,
           44, 45, 46, 47, 59, 76>/
        2. persistent <not disarticulating: implicit> <Figs 30, 38, 39, 53>/

    #17. spikelet-bearing axes <manner of disarticulation>/
        1. falling entire <Figs. 50, 51>/
        2. disarticulating at the joints <Figs 27, 44, 45, 46, 47, 59, 75, 76>/

    #18. spikelets <grouping: recorded mainly in spikes and racemes>/
        1. <mainly> solitary <Plate 1:4; Figs 30, 38, 56>/
        2. <consistently> paired <Plate 1:6; Fig. 44>/
        3. <consistently> in triplets <Figs 46, 52, 59>/

    #19. spikelets <whether secund: currently a catch-all character, covering
           one-sidedness of inflorescence (e.g., [IDactylis], dorsiventral
           rachides, etc.>/
        1. secund <Plates 1:2, 1:4, 2:15; Figs 31, 32, 38, 39, 42, 53, 54, 55>/
        2. not secund/

    #20. spikelets <whether in regular `long-and-short' combinations, as
           exemplified in typical andropogonoids>/
        1. consistently in `long-and-short' combinations <i.e.,
           pedicellate/[\]sessile or long-pedicel/[\]short-pedicel pairs or
           triplets: currently includes andropogonoid forms with the
           pedicellate `spikelets' reduced to their pedicels> <Plates 1:6, 1:7;
           Figs 28, 44, 47, 59, 72, 76>/
        2. not <consistently> in distinct `long-and-short' combinations
           <implicit>/

    #21. spikelets <detail of `long-and-short' combinations (intended mainly
           for andropogonoids)>/
        1. in pedicellate/[\]sessile combinations <Figs 28, 44, 47, 59>/
        2. unequally pedicellate in each combination/

    #22. pedicels of the `pedicellate' spikelets <whether fused with the
           rachis: intended for andropogonoids>/
        1. discernible, but <extensively> fused with the rachis <Plate 1:7;
           Figs 47, 60>/
        2. free of the rachis <Fig. 44, 75>/

    #23. the `shorter' <andropogonoid> spikelets <sessile or
           shorter-pedicelled, sexuality>/
        1. hermaphrodite <Fig. 59>/
        2. female-only/
        3. male-only/
        4. sterile/

    #24. the `longer' <andropogonoid> spikelets <pedicelled or
           longer-pedicelled, sexuality>/
        1. hermaphrodite/
        2. female-only/
        3. male-only/
        4. sterile <comment if reduced to pedicels> <Figs 59, 60>/

    #25. <comments on female-sterile spikelets>/

    #26. <female-fertile> spikelets <approximate length, excluding any awns:
           data unreliable for large genera>/
        mm long/

    #27. <female-fertile> spikelets <plane of compression>/
        1. compressed laterally <lying on the side when placed on a flat
           surface> <Plates 1:2, 1:5, 1:9, 2:15, 2:17; Figs 30, 54, 56, 61, 67,
           68, 73, 119>/
        2. not noticeably compressed <terete>/
        3. compressed <dorsally, ventrally or> dorsiventrally <lying on front
           or back when placed on a flat surface> <Plates 1:4, 1:7, 2:10, 2:11;
           Figs 70, 74, 75, 82, 97, 98>/

    #28. <female-fertile> spikelets <location of disarticulation positions>/
        1. <readily> disarticulating above the glumes <when mature>/
        2. disarticulating between the glumes/
        3. falling with the glumes <when mature> <pending data changes,
           including forms where the spikelets are shed by inflorescence
           disarticulation>/
        4. not disarticulating <common in cultivated cereals>/

    #29. <female-fertile> spikelets <whether rachilla disarticulates between
           the florets of spikelets with two or more fertile florets>/
        1. not disarticulating between the florets/
        2. disarticulating between the florets/

    #30. rachilla <of female-fertile spikelets, whether terminated by a
           female-fertile floret, or `prolonged'>/
        1. prolonged beyond the uppermost female-fertile floret <i.e. not
           terminated by a female-fertile floret: note that `racemose'
           spikelets with three or more female-fertile florets have all been
           awarded this state> <Figs 41, 56, 61, 65>/
        2. terminated by a female-fertile floret <not `prolonged'>/

    #31. hairy callus <presence: an unsatisfactory catch-all character, but
           widely recorded and useful in keys>/
        1. present <Figs 28, 63, 72, 100>/
        2. absent/

    #32. glumes <of female-fertile spikelets, present or absent>/
        1. present <implicit>/
        2. absent/

    #33. glumes <of female-fertile spikelets, number: `glumes' are barren, with
           neither axillary spikelets nor florets>/
        1. one per spikelet/
        2. two/
        3. several/

    #34. glumes <of female-fertile spikelets, whether markedly unequal in the
           intact spikelet; regardless of any differences in form>/
        1. very unequal <in length in the intact spikelet> <Plates 1:8, 2:10,
           2:12; Figs 61, 68, 71>/
        2. more or less equal <in length in the intact spikelet: generally
           includes `subequal'> <Plates 1:1, 1:7, 2:11; Figs 62, 66, 73, 79,
           85, 89, 114, 119>/

    #35. glumes <of female-fertile spikelets, lengths relative to proximal
           (adjacent) lemmas. Refers to the longer glume when glumes unequal>/
        1. <decidedly> shorter than the adjacent lemmas <in intact spikelets>
           <Figs 61, 68, 89>/
        2. long relative to the adjacent lemmas <more or less equalling or
           exceeding them> <Plates 1:1, 1:7, 1:8, 2:15, 2:16; Figs 62, 66, 67,
           71, 73, 79, 85, 114, 119>/

    #36. glumes <of female-fertile spikelets, whether awned>/
        1. awned <Plates 1:1, 2:15; Fig. 32>/
        2. awnless <Fig. 73>/

    #37. glumes <of female-fertile spikelets, whether carinate (i.e.,
           one-keeled to middle or below)>/
        1. carinate <one-keeled> <Plates 1:5, 2:17; Figs 54, 67, 73, 89, 114>/
        2. non-carinate <includes forms with more than one keel, as well as
           those with non-keeled glumes> <Plates 1:5, 1:7>/

    #38. upper glume <(or the single glume) of female-fertile spikelets,
           mid-zone nerve number>/
        nerved/

    #39. <female-fertile> spikelets <whether containing sterile or male-only
           florets in addition to female-fertile florets>/
        1. <normally> with female-fertile florets only/
        2. <or at least some of them, normally> with incomplete <sterile or
           male-only> florets <note that the situation at the apex of spikelets
           with more than three florets is often unknown or unclear> <Plates
           1:8, 2:10, 2:12, 2:13, 2:16; Figs 61, 64, 71, 78, 79>/

    #40. the incomplete <male or sterile> florets <position in spikelet>/
        1. proximal to the female-fertile florets <Plates 1:8, 2:12, 2:13,
           2:16; Figs 64, 71, 79>/
        2. distal to the female-fertile florets <Figs 61, 78>/
        3. both distal and proximal to the female-fertile florets/

    #41. the proximal incomplete florets <of the female-fertile spikelets, when
           present, number (intended mainly for panicoids)>/

    #42. the proximal incomplete florets <of the female-fertile spikelets:
           sexuality>/
        1. male <Plate 2:13; Figs 71, 79, 80>/
        2. sterile <Plate 2:16>/

    #43. the proximal <imperfect> lemmas <of the female-fertile spikelets:
           whether awned>/
        1. awned/
        2. awnless/

    #44. <number of> female-fertile florets <per female-fertile spikelet>/

    #45. <female-fertile> lemmas <shape of apex>/
        1. entire <Figs 91, 97>/
        2. incised <Plate 2:18; Figs 66, 86, 87, 91>/

    #46. <female-fertile> lemmas <entire, whether pointed or blunt>/
        1. pointed <Fig. 97>/
        2. blunt <Figs 88, 101>/

    #47. <female-fertile> lemmas <whether mucronate or awned>/
        1. awnless <neither mucronate nor awned> <Figs 68, 71, 73, 89 etc.>/
        2. mucronate <with a short, hard point or vestigial or incipient awn>
           <Plate 2:16; Fig. 104>/
        3. awned <Plates 1:5, 1:6, 2:18; Figs 56, 61, 66, 67, 85, 87, 90, 91,
           114>/

    #48. awns <of female-fertile lemmas, if present, number>/

    #49. awns <of female-fertile lemmas, position of (main, median)>/
        1. from a sinus <Figs 86, 91>/
        2. dorsal <Figs 56, 67, 90>/
        3. apical <Plate 1:5; Figs 61, 85, 87, 91, 92, 96, 114>/

    #50. awns <of female-fertile lemmas, whether straight or geniculate when
           dry>/
        1. non-geniculate <straight or curved> <Plates 1:5, 2:18; Figs 56, 61,
           87>/
        2. geniculate <usually twisted at the base> <Figs 66, 67, 86, 90>/

    #51. awns <main, median of the female-fertile lemmas, relative length>/
        1. much shorter than the body of the lemma <Plate 1:5>/
        2. about as long as the body of the lemma/
        3. much longer than the body of the lemma <Plates 1:6, 2:18; Figs 61,
           66, 67, 86, 87, 91>/

    #52. <female-fertile> lemmas <whether carinate (i.e., one-keeled at least
           to the middle on the back>/
        1. carinate <with a single median keel> <Plate 1:2; Figs 54, 68>/
        2. non-carinate <rounded, flat, with two or more keels> <Figs 82, 83,
           86, 90, 91>/

    #53. <female-fertile> lemmas <presence of germination flap>/
        1. with a clear germination flap <when mature> <Figs 99, 100>/
        2. without a germination flap/

    #54. <female-fertile> lemmas <number of nerves traversing mid-region>/
        nerved/

    #55. palea <female-fertile, presence in female-fertile florets>/
        1. present/
        2. absent/

    #56. palea <female-fertile, relative size>/
        1. relatively long <three-quarters or more of female-fertile lemma
           length> <Plates 2:13, 2:16; Figs 102, 104>/
        2. conspicuous but relatively short <less than three-quarters of
           female-fertile lemma length> <Fig. 88>/
        3. very reduced <or vestigial>/

    #57. lodicules <presence in female-fertile florets>/
        1. present/
        2. absent/

    #58. lodicules <of female-fertile florets, texture>/
        1. <distally> fleshy <`cuneate'; panicoid type> <Figs 103, 106, 107,
           109>/
        2. <distally> membranous <i.e. pooid type> <Plate 2:14; Figs 108, 110,
           111>/

    #59. lodicules <of female-fertile florets, whether hairy>/
        1. ciliate <or hairy> <Figs 103, 108, 110>/
        2. glabrous <Figs 106, 107, 109, 111>/

    #60. stamens <number per female-fertile floret (not applicable to male
           spikelets or male florets)>/

    #61. ovary <of female-fertile florets, whether apex glabrous or hairy>/
        1. glabrous <Plate 2:14; Figs 103, 106, 116, 118>/
        2. hairy <Figs 110, 112, 115, 117>/

    #62. stigmas <number>/

    #63. stigmas <colour, in chasmogamous spikelets>/
        1. white <Plates 1:2, 1:5, 1:7, 2:14; Figs 110, 111, 115>/
        2. red <anthocyanin> pigmented <i.e. red, pink, purple or black>
           <Plates 1:3, 1:4, 1:6, 1:8, 2:10 etc.; Figs 79, 107>/
        3. <golden> brown <Plate 2:12>/

    #64. fruit <length when mature>/
        1. small <less than 4 mm>/
        2. medium sized <4[X-]10 mm>/
        3. large <more than 10 mm long>/

    #65. fruit <or grain surface pattern>/
        1. sculptured <Fig. 127>/
        2. <relatively> smooth <the near-universal condition: implicit> <Figs
           121[X-]126>/

    #66. hilum <form>/
        1. short <punctiform or shortly elliptical, less than half length of
           fruit> <Figs 122, 124>/
        2. long-linear <more than half as long as fruit> <Figs 121, 123>/

    #67. pericarp <whether fused or loose (or free)>/
        1. free <Figs 119, 120>/
        2. loosely adherent <fairly easily removable when soaked>/
        3. fused <implicit, except in Arundinoideae and Chloridoideae> <Figs
           121[X-]126>/

    #68. <maximum cells-distant count. Reliably indicative of photosynthetic
           pathway [X_] see Hattersley and Watson 1975>/
        1. <showing a maximum cells-distant count of one, reliably predicting>
           C[v4] <Plates 3:23, 3:24; Figs 187, 188, 192[X-]196, 198,
           207[X-]213, 222, 224[X-]226>/
        2. <showing a maximum cells-distant count of two or more, reliably
           predicting> C[v3] <Plates 3:25, 3:26; Figs 189[X-]191, 197, 216,
           218, 219, 223, 227>/

    #69. <c[v4]> biochemical type <as determined by enzyme assay: see Hatch and
           Kagawa 1974, Gutierrez et al. 1974(a) and 1974(b), Hatch, Kagawa and
           Craig 1975, and Prendergast, Hattersley and Stone 1987. Species
           samples in parentheses>/
        1. PCK/
        2. NAD[X-]ME/
        3. NADP[X-]ME/

    #70. <leaf blade XyMS: reliably indicative of C[v4] type (Hattersley and
           Watson 1976. Note that this feature is ascertainable from primary
           vascular bundles only [X_] see Character Note)>/
        1. XyMS+ <C[v3], or C[v4] `aspartate formers' type PCK or NAD[X-]ME
           (exceptions: Eriachneae)> <Plates 3:24[X-]26; Figs 187, 189[X-]193,
           195[X-]198, 203[X-]205, 212, 214, 220, 223, 224>/
        2. XyMS[X-] <C[v4] `malate formers', type NADP[X-]ME> <Plate 3:23; Figs
           188, 199, 208, 209, 222>/

    #71. <leaf blade> mesophyll <presence of arm cells (= `ratchet' cells)>/
        1. with arm cells <Figs 213, 215, 216>/
        2. without arm cells <implicit when ts adequately described>/

    #72. <leaf blade> mesophyll <presence of fusoid cells>/
        1. with fusoids <Figs 214, 216[X-]220>/
        2. without fusoids <implicit when ts adequately described>/

    #73. midrib <of the leaf blade, prominence>/
        1. conspicuous <prominent in the outline, with distinctive
           sclerenchyma, etc.> <Plate 3:25; Figs 221, 222>/
        2. not readily distinguishable <other than by position>/

    #74. midrib <of the mid leaf blade, vascularization>/
        1. with one bundle only/
        2. having a conventional arc of bundles <i.e. at least three bundles>
           <Fig. 222>/
        3. having complex vascularization <i.e. with more than one bundle, not
           arranged in a conventional arc> <Fig. 221>/

    #75. midrib <and/[\]or middle part of leaf blade, whether extensively of
           colourless cells adaxially>/
        1. with <conspicuous> colourless tissue adaxially <Fig. 222>/
        2. without <conspicuous> colourless tissue adaxially <implicit when ts
           adequately described>/

    #76. <presence in the leaf blade of small vascular bundles unaccompanied by
           sclerenchyma>/
        1. many of the smallest vascular bundles unaccompanied by sclerenchyma
           <Plate 3:23; Figs 222, 226>/
        2. all <or nearly all> the vascular bundles accompanied by
           sclerenchyma/

    #77. <[IZea mays]>/
        1. fruiting inflorescence a massive, spatheate cob, the fruits in many
           rows/
        2. fruiting inflorescence not as in maize <implicit>/

    #78. <subfamily>/
        1. Pooideae/
        2. Bambusoideae/
        3. Arundinoideae/
        4. Chloridoideae/
        5. Panicoideae/

    #79. <supertribes of Watson [Iet al]. 1985, with name endings changed>/
        1. Triticodae/
        2. Poodae/
        3. Oryzodae/
        4. Bambusodae/
        5. Panicodae/
        6. Andropogonodae/

    #80. <tribe of Pooideae>/
        1. Triticeae/
        2. Brachypodieae/
        3. Bromeae/
        4. Aveneae <including Agrostideae, Phalarideae>/
        5. Meliceae/
        6. Seslerieae/
        7. Poeae <including Hainardieae, Monermeae>/

    #81. <tribe of Bambusoideae>/
        1. Oryzeae/
        2. Olyreae/
        3. Centotheceae/
        4. Anomochloeae/
        5. Brachyelytreae/
        6. Diarrheneae/
        7. Ehrharteae/
        8. Phaenospermateae/
        9. Phyllorhachideae/
        10. Phareae/
        11. Streptochaeteae/
        12. Streptogyneae/
        13. Guaduelleae/
        14. Puelieae/
        15. Bambuseae/

    #82. <tribe of Arundinoideae>/
        1. Steyermarkochloeae/
        2. Stipeae/
        3. Nardeae/
        4. Lygeae/
        5. Arundineae/
        6. Danthonieae <and satellites>/
        7. Cyperochloeae/
        8. Micraireae/
        9. Spartochloeae/
        10. Aristideae/
        11. Eriachneae/
        12. Amphipogoneae/

    #83. <tribe/[\]assemblage of Chloridoideae>/
        1. Pappophoreae/
        2. Orcuttieae/
        3. Triodieae/
        4. main chloridoid assemblage <including Chlorideae, Cynodonteae,
           Eragrosteae, Sporoboleae, Aeluropodeae, Jouveae, Unioleae,
           Leptureae, Lappagineae, Spartineae, Trageae, Perotideae,
           Pommereulleae>/

    #84. <tribe of Panicoideae>/
        1. Isachneae/
        2. Paniceae/
        3. Neurachneae/
        4. Arundinelleae/
        5. Andropogoneae/
        6. Maydeae/

    #85. <number of species>/
        species/

    #86. <floristic Kingdoms: after Takhtajan 1969. Data deduced from
           information for Takhtajan's floristic regions (see below), provided
           by B. K. Simon 1987>/
        1. Holarctic/
        2. Paleotropical/
        3. Neotropical/
        4. Cape/
        5. Australian/
        6. Antarctic/

    #87. <leaf anatomical references>/

    #88. taxon images:/


    *SHOW Grass Genera - items. 17 March 1993.

*ITEM DESCRIPTIONS

    # Agrostis <L. NOTE: Item Name or note MAY CONTAIN SLASH: 1/3!>/
    1<[IAgraulus] P. Beauv., [IAgrestis] Bub., [IAnomalotis] Steud.,
    [IBromidium] Nees, [ICandollea] Steud., [IChaetotropis] Kunth,
    [IDecandolea] Batard, [IDidymochaeta] Steud., [ILachnagrostis] Trin.,
    [INeoschischkinia] Tsvelev, [INotonema] Raf., [IPentatherum] Nabelek,
    [IPodagrostis] (Griseb.) Scribn., [ISenisetum] Koidz., [ITrichodium]
    Michaux, [IVilfa] Adans.> 2,1/2 3<mostly>,(3-)5-100 4,2 5,2 6,2 7,1
    8,0.2-10 9,2 10,1 11,1 12,2 13,5 14,1/2<e.g., [IBromidium]> 15,2 16,2 18,-
    19,2 20,2 26,0.8-4 27,1 28,1 30,1/2 31,1<the hairs less than 0.5 mm long>/2
    32,1 33,2 34,2 35,2 36,2 37,1/2 38,1 39,1 44,(1-)3-4.5-7(-9)<Single note in Delta> 45,1-2<usually truncate or
    emarginate, sometimes toothed via excurrent veins> 47,1/2/3 48<when
    present,>,1/3<[IBromidium]>/5<rarely> 49,2 50,2 51,1-2/3<<2%> rarely> 52,2
    53,2 54,3-5 55<nearly always>,1 56,1/2/3 57,1 58,2 59,2 60,3 61,1 62,2 63,1
    64,1 65,2 66,1 67,3 68,2 70,1 71,2 72,2 73,1/2 74,1 75,2 76,1/2 77,2 78,1
    79,2 80,4 85<about>,220 86,1&2&3&4&5&6 87<Metcalfe 1960; this project>
    88<ag01.gif ag25.gif>

    # Andropogon <L.>/
    1<[IAnatherum] P. Beauv., [IArthrostachys] Desv., [IArthrolophis] (Trin.)
    Chiov., [IDimeiostemon] Raf., [IEriopodium] Hochst., [IHeterochloa] Desv.,
    [IHomoeatherum] Nees, [ILeptopogon] Roberty> 2,1/2 3,8-250(-430) 4,2 5,1/2
    7,1 9,1/2 10,1 11,1-2 12,2 13,2/5<usually with paired or digitate
    `racemes', these often spatheate and aggregated into false panicles>
    15,1<often>/2 16,1 17,2 18,2 20,1 21,1 22,2 23,1 24,3/4<sometimes reduced
    to their pedicels> 25<the pedicelled spikelets male or barren, usually
    awnless, occasionally suppressed> 27,1/2/3 28,3 29,- 30,2 31,1 32,1 33,2
    34,2 35,2 36,1/2<G[v2] sometimes aristate> 38,1-3 39,2 40,1 41,1 42,2 43,2
    44,1 45,2<usually bifid> 47,3 48,1 49,1 50,2 51,2-3 52,2 54,1-3 55,1
    56,3<hyaline> 57,1<tiny> 58,1 59,1/2 60,1-3 61,1 62,2 64,1 65,2 66,1 67,3
    68,1 69,3<3 species> 70,2 71,2 72,2 73,1 74,2 75,1 76,1/2 77,2 78,5 79,6
    84,5 85<about>,100 86,1&2&3&4 87<Metcalfe 1960; this project>

    *EXCLUDE CHARACTERS 1 3-5 78-86
    *INCLUDE ITEMS 1-8 10-20
