---+!! %TOPIC%

%META:TOPICINFO{author="GregorHagedorn" date="1146741988" format="1.0" version="1.7"}%
%META:TOPICPARENT{name="ClosedTopicSchemaDiscussionSDD09"}%
<h3>Version 1.0</h3>

SchemaChangeLog10Beta2 (16. August 2004; long summary covering the changes since SDD 0.9 final, 1. Dec. 2003)

<h3>Version 0.91</h3>

SchemaChangeLog091EarlyBetaVersions<br/>


<h3>Version 0.9</h3>

SchemaChangeLog09final<br/>
SchemaChangeLog09beta29<br/>
SchemaChangeLog09beta28<br/>
SchemaChangeLog09beta24to27<br/>
SchemaChangeLog09beta23<br/>
(prior to version beta 23 no change log was kept)<br/>

