---+!! %TOPIC%

%META:TOPICINFO{author="BobMorris" date="1161922670" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="Version101"}%
In September 2005, version 1.0 of SDD was voted to be an official TDWG standard. A number of minor problems was found after the intitial adoption, 
This version 1.1 of SDD was developed during a meeting of the group in [[SDD2006BerlinMinutes][April 2006]] to fix these problems. In addition we are addressing an issue that the TDWG TAPIR query standard developed and adopted by TDWG and GBIF is not designed to query into reflexive tree structures, which in SDD 1.0 are used in concept trees, identification keys, and taxonomic hierarchies. This release attempts to remove these problems by converting these datastructures into node/edge lists.

We recommend basing all SDD implementations on this version 1.1

   * LATEST SCHEMA FILE is SDD1.1-RC2
      * [[%ATTACHURL%/ReleaseNotes.txt][ReleaseNotes.txt]]
      * [[%ATTACHURL%/SDD1.1-RC2.zip][SDD1.1-RC2.zip]] See also DiscussionFor1dot1RC2

   * PREVIOUS 1.1 VERSIONS
      * SDD1.1-RC1
         * [[%ATTACHURL%/ReleaseNotes.txt][ReleaseNotes.txt]]
         * [[%ATTACHURL%/SDD1.1-RC1.zip][SDD1.1-RC1.zip]] Se also DiscussionFor1dot1RC1
      *  [[%ATTACHURL%/SDD1.1-b8.zip][SDD1.1-b8.zip]]


   





 


%META:FILEATTACHMENT{name="SDD1.1-RC1.zip" attr="" autoattached="1" comment="" date="1156302819" path="SDD1.1-RC1.zip" size="346056" user="Main.BobMorris" version="1"}%
%META:FILEATTACHMENT{name="SDD1.1-RC2.zip" attr="" autoattached="1" comment="" date="1156301150" path="SDD1.1-RC2.zip" size="762726" user="Main.BobMorris" version="1"}%
%META:FILEATTACHMENT{name="ReleaseNotes.txt" attr="" autoattached="1" comment="" date="1156302851" path="ReleaseNotes.txt" size="2262" user="Main.BobMorris" version="2"}%
%META:FILEATTACHMENT{name="SDD1.1-b8.zip" attr="h" autoattached="1" comment="Beta 8" date="1146861063" path="SDD1.1-b8.zip" size="168152" user="GregorHagedorn" version="1.1"}%
