---+!! %TOPIC%

%META:TOPICINFO{author="TWikiGuest" date="1173024653" format="1.1" version="1.71"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Mar 2007 |  556 |  1 |  0 | &nbsp;52 [[WebHome]]<br />&nbsp;13 [[Charter]]<br />&nbsp;10 [[RDFandSDD]]<br />&nbsp;&nbsp;9 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;&nbsp;9 [[SDD2004Berlin]]<br />&nbsp;&nbsp;7 [[MeetingMinutes]]<br />&nbsp;&nbsp;7 [[StyleSheets]]<br />&nbsp;&nbsp;7 [[DiscussionFor1dot1RC1]]<br />&nbsp;&nbsp;7 [[UBioXidDevelopment]]<br />&nbsp;&nbsp;7 [[SchemaDiscussion]]<br />&nbsp;&nbsp;7 [[WebSearchAdvanced]] | &nbsp;&nbsp;1 Main.GregorHagedorn |
| Feb 2007 |  2481 |  5 |  0 | 232 [[WebHome]]<br />&nbsp;45 [[CurrentSchemaVersion]]<br />&nbsp;42 [[MailingList]]<br />&nbsp;35 [[WebPreferences]]<br />&nbsp;35 [[Version1dot1]]<br />&nbsp;35 [[Charter]]<br />&nbsp;34 [[SubversionReleaseProcedures]]<br />&nbsp;33 [[MeetingMinutes]]<br />&nbsp;31 [[PrimerHome]]<br />&nbsp;30 [[SchemaChangeLog091EarlyBetaVersions]]<br />&nbsp;29 [[ClosedTopicSchemaDiscussionSDD09]] | &nbsp;&nbsp;3 Main.RicardoPereira<br />&nbsp;&nbsp;2 Main.GregorHagedorn |
| Jan 2007 |  244 |  0 |  0 | &nbsp;21 [[WebHome]]<br />&nbsp;&nbsp;8 [[WebChanges]]<br />&nbsp;&nbsp;8 [[ClosedTopicSchemaDiscussionSDD09]]<br />&nbsp;&nbsp;6 [[StyleSheets]]<br />&nbsp;&nbsp;6 [[WebNotify]]<br />&nbsp;&nbsp;6 [[SchemaBugs10Beta2]]<br />&nbsp;&nbsp;5 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;&nbsp;5 [[SchemaProposals]]<br />&nbsp;&nbsp;5 [[ColorRangeSampleData]]<br />&nbsp;&nbsp;4 [[WebLeftBar]]<br />&nbsp;&nbsp;4 [[SupportForMultipleAudiences]] |  |
| Dec 2006 |  3925 |  0 |  0 | 412 [[WebHome]]<br />322 [[WebRss]]<br />118 [[WebStatistics]]<br />&nbsp;81 [[MailingList]]<br />&nbsp;79 [[ClosedTopicSchemaDiscussionSDD09]]<br />&nbsp;67 [[SchemaDiscussion]]<br />&nbsp;64 [[Charter]]<br />&nbsp;59 [[DiscussionFor1dot1RC1]]<br />&nbsp;55 [[WebNotify]]<br />&nbsp;54 [[ConceptStateDiscussion]]<br />&nbsp;45 [[WebPreferences]] |  |
| Nov 2006 |  2603 |  5 |  0 | 545 [[WebRss]]<br />266 [[WebHome]]<br />&nbsp;59 [[MailingList]]<br />&nbsp;53 [[Charter]]<br />&nbsp;36 [[PrimerHome]]<br />&nbsp;35 [[ConceptStateDiscussion]]<br />&nbsp;35 [[WebChanges]]<br />&nbsp;30 [[Version1dot1]]<br />&nbsp;30 [[WebNotify]]<br />&nbsp;28 [[WebPreferences]]<br />&nbsp;27 [[WebStatistics]] | &nbsp;&nbsp;3 Main.GregorHagedorn<br />&nbsp;&nbsp;2 Main.BobMorris |
| Oct 2006 |  2335 |  16 |  0 | 266 [[WebHome]]<br />220 [[WebRss]]<br />&nbsp;61 [[DiscussionFor1dot1RC2]]<br />&nbsp;56 [[PrimerHome]]<br />&nbsp;43 [[MailingList]]<br />&nbsp;37 [[CurrentSchemaVersion]]<br />&nbsp;37 [[ConceptStateDiscussion]]<br />&nbsp;37 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;33 [[Charter]]<br />&nbsp;31 [[Version1dot1]]<br />&nbsp;30 [[ClosedTopicSchemaDiscussionSDD09]] | &nbsp;&nbsp;6 Main.BobMorris<br />&nbsp;&nbsp;6 Main.JacobAsiedu<br />&nbsp;&nbsp;3 Main.GregorHagedorn<br />&nbsp;&nbsp;1 Main.BryanHeidorn |
| Sep 2006 |  1098 |  0 |  0 | 138 [[WebHome]]<br />&nbsp;49 [[WebRss]]<br />&nbsp;25 [[PrimerHome]]<br />&nbsp;25 [[Charter]]<br />&nbsp;23 [[WebSearchAdvanced]]<br />&nbsp;22 [[SubversionRepository]]<br />&nbsp;21 [[DiscussionFor1dot1RC1]]<br />&nbsp;20 [[WebPreferences]]<br />&nbsp;20 [[WebNotify]]<br />&nbsp;19 [[WebStatistics]]<br />&nbsp;19 [[SDD2006BerlinSummary]] |  |
| Aug 2006 |  1270 |  1 |  4 | 146 [[WebHome]]<br />124 [[WebRss]]<br />&nbsp;43 [[Version1dot1]]<br />&nbsp;31 [[WebPreferences]]<br />&nbsp;30 [[PrimerHome]]<br />&nbsp;25 [[SDD2006BerlinSummary]]<br />&nbsp;25 [[ToolsForSDD]]<br />&nbsp;24 [[DiscussionFor1dot1RC1]]<br />&nbsp;24 [[WebNotify]]<br />&nbsp;23 [[DELTAandSDD]]<br />&nbsp;22 [[SubversionReleaseProcedures]] | &nbsp;&nbsp;5 Main.BobMorris |
| Jul 2006 |  1291 |  0 |  0 | 144 [[WebHome]]<br />&nbsp;53 [[WebRss]]<br />&nbsp;28 [[PrimerHome]]<br />&nbsp;27 [[DiscussionFor1dot1RC1]]<br />&nbsp;27 [[Version1dot1]]<br />&nbsp;25 [[WebNotify]]<br />&nbsp;24 [[WebChanges]]<br />&nbsp;23 [[SDD2006BerlinSummary]]<br />&nbsp;23 [[DELTAandSDD]]<br />&nbsp;23 [[Charter]]<br />&nbsp;21 [[ToolsForSDD]] |  |
| Jun 2006 |  1226 |  1 |  0 | 189 [[WebHome]]<br />&nbsp;38 [[WebSearchAdvanced]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;27 [[WebNotify]]<br />&nbsp;25 [[PrimerHome]]<br />&nbsp;25 [[Version1dot1]]<br />&nbsp;24 [[WebRss]]<br />&nbsp;24 [[WebAtom]]<br />&nbsp;23 [[DiscussionFor1dot1RC1]]<br />&nbsp;21 [[CurrentSchemaVersion]]<br />&nbsp;21 [[SDD2006BerlinSummary]] | &nbsp;&nbsp;1 Main.DamianBarnier |
| May 2006 |  1729 |  33 |  11 | 264 [[WebHome]]<br />&nbsp;76 [[WebNotify]]<br />&nbsp;69 [[WebChanges]]<br />&nbsp;66 [[WebRss]]<br />&nbsp;59 [[DiscussionFor1dot1RC1]]<br />&nbsp;58 [[SubversionReleaseProcedures]]<br />&nbsp;50 [[DiscussionFor1dot1beta11]]<br />&nbsp;45 [[SubversionRepository]]<br />&nbsp;36 [[ToolsForSDD]]<br />&nbsp;34 [[PrimerHome]]<br />&nbsp;34 [[WebAtom]] | &nbsp;17 Main.BobMorris<br />&nbsp;16 Main.GregorHagedorn<br />&nbsp;&nbsp;4 Main.RicardoPereira<br />&nbsp;&nbsp;3 Main.JacobAsiedu<br />&nbsp;&nbsp;1 Main.SteveShattuck<br />&nbsp;&nbsp;1 Main.KehanHarman<br />&nbsp;&nbsp;1 Main.KevinThiele<br />&nbsp;&nbsp;1 Main.AlexChapman |
| Apr 2006 |  0 |  0 |  0 |  |  |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
   * %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.

<!-- Do _not_ attempt to edit this topic; it is auto-generated. Please add comments/questions/remarks to the Dev topic instead. -->