---+ DatasourceMetadataProposal

Belonging to the FourthProposal including all additional suggestions at the bottom.


---+++++ Request
<verbatim>
<request>
   <header>
      <source url="http://www.altova.com" sendtime="2001-12-17T09:30:47-05:00" software="String"/>
      <source url="http://www.altova.com" sendtime="2001-12-17T09:30:47-05:00" software="String"/>
   </header>
   <metadata/>
</request>
</verbatim>


---+++++ Response
<verbatim>
<response>
   <header>
      <source url="http://www.tdwg.org" sendtime="2001-12-17T09:30:47-05:00" software="String"/>
      <destination client="http://www.tdwg.org"/>
   </header>
   <metadata>
      <name acronym="String" citation="String">String</name>
      <contact type="administrative">Text<name>String</name>
         <title>String</title>
         <email>String</email>
         <phone>String</phone>
      </contact>
      <abstract>String</abstract>
      <logo url="http://www.tdwg.org"/>
      <relatedInformation url="http://www.tdwg.org" name="String"/> *
      <keywords>String</keywords>
      <conceptualSchema ns="http://www.tdwg.org" dateLastUpdated="1967-08-13" numberOfRecords="0"/> *
      <business>Text<name acronym="String" citation="String">String</name>
         <contact type="administrative">Text<name>String</name>
            <title>String</title>
            <email>String</email>
            <phone>String</phone>
         </contact>
         <abstract>String</abstract>
         <logo url="http://www.tdwg.org"/>
         <relatedInformation url="http://www.tdwg.org" name="String"/> *
      </business>
   </metadata>
</response>
</verbatim>

