---+ HeaderProposalOne

The header is used in both requests and responses.
So it must be flexible to accomodate the different software and paths involved.

---+++++ Full Header
<verbatim>
<header>
   <software name="PyWrapper" version="1.3.6"> *
      <component name="Python Interpreter" version="2.3 (#46, Jul 29 2003, 18:54:32) [[MSC][v.1200 32 bit (Intel)]]"/> *
      <component name="OS" version="nt"/>
      <component name="DB module" version="MS SQL Server module v0.95 using mxODBC 2.0.1"/>
   </software>
   <source sendtime="2001-12-17T09:30:47-05:00">13.14.15.16</source> *
   <destination>178.4.99.1</destination>
</header>
</verbatim>

