%META:TOPICINFO{author="TWikiGuest" date="1446088743" format="1.1" version="1.3031"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Oct 2015 |  4068 |  0 |  0 | 492 [[WebHome]]<br />200 [[WebStatistics]]<br />160 [[TapirLink]]<br />&nbsp;92 [[FrequentlyAskedQuestions]]<br />&nbsp;91 [[WebPreferences]]<br />&nbsp;91 [[TapirSoftware]]<br />&nbsp;90 [[PyWrapper]]<br />&nbsp;77 [[WebChanges]]<br />&nbsp;67 [[ExampleTapirMessages]]<br />&nbsp;61 [[GlossaryOfTerms]]<br />&nbsp;55 [[TapirTester]] |  |
| Sep 2015 |  3435 |  0 |  0 | 426 [[WebHome]]<br />139 [[WebStatistics]]<br />127 [[TapirLink]]<br />&nbsp;88 [[WebChanges]]<br />&nbsp;61 [[RoadMap]]<br />&nbsp;59 [[ExampleTapirMessages]]<br />&nbsp;55 [[TapirSoftware]]<br />&nbsp;55 [[WebPreferences]]<br />&nbsp;53 [[FifthProposalDatasourceServiceProposal]]<br />&nbsp;52 [[FrequentlyAskedQuestions]]<br />&nbsp;43 [[PyWrapper]] |  |
| Aug 2015 |  3847 |  0 |  0 | 420 [[WebHome]]<br />221 [[WebStatistics]]<br />106 [[TapirLink]]<br />&nbsp;92 [[WebChanges]]<br />&nbsp;81 [[FrequentlyAskedQuestions]]<br />&nbsp;75 [[TapirSoftware]]<br />&nbsp;72 [[ExampleTapirMessages]]<br />&nbsp;62 [[RoadMap]]<br />&nbsp;55 [[GlossaryOfTerms]]<br />&nbsp;53 [[WebPreferences]]<br />&nbsp;52 [[TapirRdf]] |  |
| Jul 2015 |  3614 |  0 |  0 | 470 [[TapirLink]]<br />338 [[WebHome]]<br />180 [[WebStatistics]]<br />&nbsp;83 [[TapirLinkManual]]<br />&nbsp;70 [[FrequentlyAskedQuestions]]<br />&nbsp;70 [[ExampleTapirMessages]]<br />&nbsp;67 [[SemanticMapping]]<br />&nbsp;64 [[TapirSoftware]]<br />&nbsp;58 [[GlossaryOfTerms]]<br />&nbsp;58 [[WebPreferences]]<br />&nbsp;56 [[RoadMap]] |  |
| Jun 2015 |  4208 |  0 |  0 | 326 [[WebHome]]<br />307 [[TapirLink]]<br />164 [[WebStatistics]]<br />&nbsp;98 [[WebPreferences]]<br />&nbsp;80 [[WebChanges]]<br />&nbsp;69 [[ExampleTapirMessages]]<br />&nbsp;67 [[TapirClientDesign]]<br />&nbsp;62 [[TapirSoftware]]<br />&nbsp;59 [[RoadMap]]<br />&nbsp;58 [[TapirRdf]]<br />&nbsp;55 [[FrequentlyAskedQuestions]] |  |
| May 2015 |  4472 |  0 |  0 | 428 [[TapirLink]]<br />292 [[WebStatistics]]<br />273 [[WebHome]]<br />&nbsp;86 [[TapirLinkManual]]<br />&nbsp;79 [[ExampleTapirMessages]]<br />&nbsp;69 [[WebPreferences]]<br />&nbsp;69 [[ThirdProposal]]<br />&nbsp;65 [[WebChanges]]<br />&nbsp;60 [[TapirClientDesign]]<br />&nbsp;60 [[SemanticMapping]]<br />&nbsp;52 [[TapirSoftware]] |  |
| Apr 2015 |  4352 |  0 |  0 | 516 [[WebHome]]<br />348 [[TapirLink]]<br />262 [[WebStatistics]]<br />130 [[TapirSoftware]]<br />128 [[ExampleTapirMessages]]<br />125 [[FrequentlyAskedQuestions]]<br />&nbsp;99 [[TapirLinkManual]]<br />&nbsp;82 [[PyWrapper]]<br />&nbsp;65 [[SecondProposal]]<br />&nbsp;56 [[BerlinProtocolMeeting]]<br />&nbsp;55 [[TapirLite]] |  |
| Mar 2015 |  3924 |  0 |  0 | 558 [[WebHome]]<br />270 [[TapirLink]]<br />209 [[WebStatistics]]<br />171 [[ExampleTapirMessages]]<br />161 [[FrequentlyAskedQuestions]]<br />144 [[TapirSoftware]]<br />134 [[TapirLinkManual]]<br />130 [[PyWrapper]]<br />&nbsp;84 [[TapirDotNET]]<br />&nbsp;61 [[ThirdProposal]]<br />&nbsp;49 [[WebChanges]] |  |
| Feb 2015 |  5865 |  0 |  0 | 603 [[WebHome]]<br />229 [[WebStatistics]]<br />179 [[TapirLink]]<br />157 [[PyWrapper]]<br />133 [[ExampleTapirMessages]]<br />106 [[TapirRdf]]<br />105 [[ThirdProposal]]<br />100 [[WebPreferences]]<br />100 [[TapirSoftware]]<br />&nbsp;96 [[FrequentlyAskedQuestions]]<br />&nbsp;95 [[WebChanges]] |  |
| Jan 2015 |  3368 |  0 |  0 | 406 [[WebHome]]<br />183 [[WebStatistics]]<br />123 [[ExampleTapirMessages]]<br />100 [[TapirLink]]<br />&nbsp;91 [[WebChanges]]<br />&nbsp;80 [[WebIndex]]<br />&nbsp;75 [[FrequentlyAskedQuestions]]<br />&nbsp;59 [[ThirdProposal]]<br />&nbsp;57 [[PyWrapper]]<br />&nbsp;55 [[TapirWorkshop2007]]<br />&nbsp;54 [[WebPreferences]] |  |
| Dec 2014 |  3663 |  0 |  0 | 456 [[WebHome]]<br />228 [[WebStatistics]]<br />130 [[TapirLink]]<br />104 [[SecondProposal]]<br />&nbsp;99 [[WebChanges]]<br />&nbsp;89 [[ExampleTapirMessages]]<br />&nbsp;87 [[FrequentlyAskedQuestions]]<br />&nbsp;67 [[TapirWorkshop2007]]<br />&nbsp;66 [[WebIndex]]<br />&nbsp;66 [[ThirdProposal]]<br />&nbsp;65 [[TapirSoftware]] |  |
| Nov 2014 |  3793 |  0 |  0 | 415 [[WebHome]]<br />195 [[WebStatistics]]<br />166 [[TapirLink]]<br />116 [[ExampleTapirMessages]]<br />110 [[SecondProposal]]<br />&nbsp;95 [[WebChanges]]<br />&nbsp;72 [[FrequentlyAskedQuestions]]<br />&nbsp;58 [[GlossaryOfTerms]]<br />&nbsp;58 [[WebIndex]]<br />&nbsp;56 [[PossibleChanges]]<br />&nbsp;53 [[BerlinProtocolMeeting]] |  |
| Oct 2014 |  3800 |  0 |  0 | 256 [[WebHome]]<br />143 [[TapirLink]]<br />108 [[TapirOAIPMH]]<br />&nbsp;96 [[XqueryExample]]<br />&nbsp;95 [[ExampleTapirMessages]]<br />&nbsp;91 [[TapirArguments]]<br />&nbsp;84 [[WebStatistics]]<br />&nbsp;80 [[DroppingDynamicOutputModels]]<br />&nbsp;59 [[WebPreferences]]<br />&nbsp;53 [[FrequentlyAskedQuestions]]<br />&nbsp;53 [[PossibleChanges]] |  |
| Sep 2014 |  2608 |  0 |  0 | 306 [[WebHome]]<br />116 [[TapirLink]]<br />&nbsp;98 [[ExampleTapirMessages]]<br />&nbsp;92 [[WebChanges]]<br />&nbsp;45 [[TapirClientDesign]]<br />&nbsp;45 [[TapirSoftware]]<br />&nbsp;43 [[WebTopicList]]<br />&nbsp;40 [[TapirLinkManual]]<br />&nbsp;38 [[RoadMap]]<br />&nbsp;33 [[TapirLite]]<br />&nbsp;29 [[WebPreferences]] |  |
| Aug 2014 |  2671 |  0 |  0 | 329 [[WebHome]]<br />&nbsp;97 [[TapirLink]]<br />&nbsp;79 [[ExampleTapirMessages]]<br />&nbsp;57 [[WebIndex]]<br />&nbsp;55 [[TapirSoftware]]<br />&nbsp;54 [[WebChanges]]<br />&nbsp;48 [[FrequentlyAskedQuestions]]<br />&nbsp;45 [[WebStatistics]]<br />&nbsp;42 [[RoadMap]]<br />&nbsp;40 [[ThirdProposal]]<br />&nbsp;39 [[TapirClientDesign]] |  |
| Jul 2014 |  3548 |  0 |  0 | 395 [[WebHome]]<br />268 [[WebStatistics]]<br />133 [[TapirLink]]<br />104 [[WebIndex]]<br />&nbsp;91 [[WebChanges]]<br />&nbsp;80 [[GlossaryOfTerms]]<br />&nbsp;75 [[ExampleTapirMessages]]<br />&nbsp;68 [[FrequentlyAskedQuestions]]<br />&nbsp;62 [[SecondProposal]]<br />&nbsp;51 [[TapirRdf]]<br />&nbsp;50 [[TapirSoftware]] |  |
| Jun 2014 |  1747 |  0 |  0 | 283 [[WebHome]]<br />128 [[TapirLink]]<br />&nbsp;62 [[WebIndex]]<br />&nbsp;51 [[WebChanges]]<br />&nbsp;47 [[WebStatistics]]<br />&nbsp;42 [[ExampleTapirMessages]]<br />&nbsp;29 [[TapirSoftware]]<br />&nbsp;25 [[FrequentlyAskedQuestions]]<br />&nbsp;23 [[TapirLinkManual]]<br />&nbsp;23 [[TapirLite]]<br />&nbsp;22 [[PyWrapper]] |  |
| May 2014 |  2850 |  0 |  0 | 224 [[WebHome]]<br />218 [[TapirLink]]<br />&nbsp;75 [[WebChanges]]<br />&nbsp;69 [[WebStatistics]]<br />&nbsp;67 [[WebIndex]]<br />&nbsp;58 [[FrequentlyAskedQuestions]]<br />&nbsp;57 [[ExampleTapirMessages]]<br />&nbsp;35 [[TapirSoftware]]<br />&nbsp;33 [[WebPreferences]]<br />&nbsp;33 [[RoadMap]]<br />&nbsp;33 [[TapirRdf]] |  |
| Apr 2014 |  3332 |  0 |  0 | 317 [[WebHome]]<br />182 [[TapirLink]]<br />124 [[WebStatistics]]<br />&nbsp;97 [[WebChanges]]<br />&nbsp;77 [[FrequentlyAskedQuestions]]<br />&nbsp;69 [[TapirSoftware]]<br />&nbsp;65 [[WebIndex]]<br />&nbsp;65 [[ExampleTapirMessages]]<br />&nbsp;53 [[TapirRdf]]<br />&nbsp;47 [[WebPreferences]]<br />&nbsp;42 [[AdditionalIdeas]] |  |
| Mar 2014 |  2394 |  0 |  0 | 266 [[WebHome]]<br />119 [[TapirLink]]<br />&nbsp;88 [[WebChanges]]<br />&nbsp;54 [[WebStatistics]]<br />&nbsp;51 [[ExampleTapirMessages]]<br />&nbsp;49 [[WebIndex]]<br />&nbsp;47 [[TapirLinkManual]]<br />&nbsp;45 [[FrequentlyAskedQuestions]]<br />&nbsp;42 [[TapirSoftware]]<br />&nbsp;32 [[TapirClientDesign]]<br />&nbsp;31 [[FrontPage]] |  |
| Feb 2014 |  4204 |  0 |  0 | 340 [[WebHome]]<br />326 [[FrontPage]]<br />126 [[WebStatistics]]<br />118 [[WebPreferences]]<br />110 [[TapirLink]]<br />105 [[TapirOAIPMH]]<br />&nbsp;92 [[TapirRdf]]<br />&nbsp;65 [[ThirdProposal]]<br />&nbsp;52 [[FrequentlyAskedQuestions]]<br />&nbsp;52 [[WebNotify]]<br />&nbsp;52 [[BerlinProtocolMeeting]] |  |
| Jan 2014 |  4005 |  0 |  0 | 527 [[WebHome]]<br />110 [[TapirLink]]<br />&nbsp;62 [[TapirSoftware]]<br />&nbsp;57 [[FrequentlyAskedQuestions]]<br />&nbsp;55 [[ExampleTapirMessages]]<br />&nbsp;50 [[WebStatistics]]<br />&nbsp;48 [[FrontPage]]<br />&nbsp;46 [[WebChanges]]<br />&nbsp;35 [[RecordVsDocumentApproach]]<br />&nbsp;35 [[WebIndex]]<br />&nbsp;32 [[TapirDotNET]] |  |
| Dec 2013 |  3592 |  0 |  0 | 384 [[WebHome]]<br />131 [[TapirLink]]<br />&nbsp;84 [[ExampleTapirMessages]]<br />&nbsp;65 [[WebChanges]]<br />&nbsp;57 [[FrequentlyAskedQuestions]]<br />&nbsp;54 [[TapirSoftware]]<br />&nbsp;48 [[TapirLinkManual]]<br />&nbsp;41 [[WebIndex]]<br />&nbsp;41 [[FrontPage]]<br />&nbsp;39 [[RoadMap]]<br />&nbsp;38 [[WebStatistics]] |  |
| Nov 2013 |  3175 |  0 |  0 | 339 [[WebHome]]<br />132 [[TapirLink]]<br />&nbsp;60 [[TapirSoftware]]<br />&nbsp;54 [[ExampleTapirMessages]]<br />&nbsp;52 [[FrequentlyAskedQuestions]]<br />&nbsp;49 [[WebChanges]]<br />&nbsp;44 [[TapirLinkManual]]<br />&nbsp;38 [[TapirDotNET]]<br />&nbsp;33 [[TapirRdf]]<br />&nbsp;31 [[WebStatistics]]<br />&nbsp;31 [[FrontPage]] |  |
| Oct 2013 |  4475 |  0 |  0 | 366 [[WebHome]]<br />190 [[FrontPage]]<br />143 [[TapirLink]]<br />&nbsp;74 [[FrequentlyAskedQuestions]]<br />&nbsp;74 [[WebChanges]]<br />&nbsp;67 [[TapirSoftware]]<br />&nbsp;62 [[ExampleTapirMessages]]<br />&nbsp;45 [[WebStatistics]]<br />&nbsp;44 [[PyWrapper]]<br />&nbsp;44 [[TapirRdf]]<br />&nbsp;43 [[RecordVsDocumentApproach]] |  |
| Sep 2013 |  4879 |  0 |  0 | 401 [[WebHome]]<br />395 [[FrontPage]]<br />155 [[TapirLink]]<br />103 [[ExampleTapirMessages]]<br />&nbsp;93 [[TapirClientDesign]]<br />&nbsp;62 [[WebChanges]]<br />&nbsp;61 [[FrequentlyAskedQuestions]]<br />&nbsp;53 [[TapirSoftware]]<br />&nbsp;53 [[BerlinProtocolMeeting]]<br />&nbsp;50 [[TapirRdf]]<br />&nbsp;48 [[WebIndex]] |  |
| Aug 2013 |  4470 |  0 |  0 | 374 [[WebHome]]<br />133 [[TapirLink]]<br />114 [[WebStatistics]]<br />&nbsp;94 [[WebChanges]]<br />&nbsp;91 [[WebPreferences]]<br />&nbsp;86 [[TapirOAIPMH]]<br />&nbsp;85 [[TapirRdf]]<br />&nbsp;58 [[ExampleTapirMessages]]<br />&nbsp;56 [[FrequentlyAskedQuestions]]<br />&nbsp;56 [[TapirSoftware]]<br />&nbsp;46 [[TapirLinkManual]] |  |
| Jul 2013 |  3137 |  0 |  0 | 461 [[WebHome]]<br />128 [[TapirLink]]<br />&nbsp;92 [[WebChanges]]<br />&nbsp;55 [[FrequentlyAskedQuestions]]<br />&nbsp;52 [[TapirSoftware]]<br />&nbsp;52 [[TapirRdf]]<br />&nbsp;50 [[TapirLinkManual]]<br />&nbsp;48 [[ExampleTapirMessages]]<br />&nbsp;39 [[WebIndex]]<br />&nbsp;37 [[TapirDotNET]]<br />&nbsp;37 [[WebStatistics]] |  |
| Jun 2013 |  2018 |  0 |  0 | 484 [[WebHome]]<br />165 [[TapirLink]]<br />&nbsp;62 [[WebChanges]]<br />&nbsp;50 [[TapirLinkManual]]<br />&nbsp;41 [[TapirSoftware]]<br />&nbsp;39 [[FrequentlyAskedQuestions]]<br />&nbsp;36 [[ExampleTapirMessages]]<br />&nbsp;36 [[TapirRdf]]<br />&nbsp;30 [[WebIndex]]<br />&nbsp;22 [[PossibleChanges]]<br />&nbsp;20 [[FrontPage]] |  |
| May 2013 |  1933 |  0 |  0 | 584 [[WebHome]]<br />140 [[TapirLink]]<br />&nbsp;53 [[ExampleTapirMessages]]<br />&nbsp;46 [[FrequentlyAskedQuestions]]<br />&nbsp;39 [[TapirSoftware]]<br />&nbsp;36 [[TapirLinkManual]]<br />&nbsp;34 [[WebChanges]]<br />&nbsp;29 [[RoadMap]]<br />&nbsp;27 [[PyWrapper]]<br />&nbsp;27 [[WebStatistics]]<br />&nbsp;27 [[WebIndex]] |  |
| Apr 2013 |  3123 |  0 |  0 | 573 [[WebHome]]<br />192 [[TapirLink]]<br />&nbsp;79 [[ExampleTapirMessages]]<br />&nbsp;70 [[TapirLinkManual]]<br />&nbsp;56 [[WebChanges]]<br />&nbsp;48 [[WebStatistics]]<br />&nbsp;47 [[FrequentlyAskedQuestions]]<br />&nbsp;42 [[TapirSoftware]]<br />&nbsp;42 [[RoadMap]]<br />&nbsp;40 [[WebPreferences]]<br />&nbsp;38 [[TapirRdf]] |  |
| Mar 2013 |  3012 |  0 |  0 | 528 [[WebHome]]<br />164 [[TapirLink]]<br />&nbsp;63 [[FrequentlyAskedQuestions]]<br />&nbsp;62 [[WebChanges]]<br />&nbsp;60 [[ExampleTapirMessages]]<br />&nbsp;56 [[TapirLinkManual]]<br />&nbsp;45 [[WebIndex]]<br />&nbsp;35 [[TapirDotNET]]<br />&nbsp;34 [[WebStatistics]]<br />&nbsp;34 [[TapirSoftware]]<br />&nbsp;34 [[TapirRdf]] |  |
| Feb 2013 |  2455 |  0 |  0 | 395 [[WebHome]]<br />127 [[TapirLink]]<br />&nbsp;72 [[WebStatistics]]<br />&nbsp;60 [[WebChanges]]<br />&nbsp;57 [[TapirRdf]]<br />&nbsp;49 [[FrequentlyAskedQuestions]]<br />&nbsp;47 [[ExampleTapirMessages]]<br />&nbsp;44 [[TapirSoftware]]<br />&nbsp;35 [[BerlinProtocolMeeting]]<br />&nbsp;29 [[WebIndex]]<br />&nbsp;28 [[FrontPage]] |  |
| Jan 2013 |  2523 |  0 |  0 | 397 [[WebHome]]<br />146 [[TapirLink]]<br />&nbsp;74 [[FrequentlyAskedQuestions]]<br />&nbsp;71 [[WebStatistics]]<br />&nbsp;63 [[BerlinProtocolMeeting]]<br />&nbsp;55 [[AdditionalIdeas]]<br />&nbsp;53 [[WebChanges]]<br />&nbsp;53 [[TapirSoftware]]<br />&nbsp;48 [[ExampleTapirMessages]]<br />&nbsp;38 [[ConceptNameServer]]<br />&nbsp;34 [[WebIndex]] |  |
| Dec 2012 |  2295 |  0 |  0 | 379 [[WebHome]]<br />137 [[TapirLink]]<br />&nbsp;39 [[WebChanges]]<br />&nbsp;38 [[ExampleTapirMessages]]<br />&nbsp;37 [[FrequentlyAskedQuestions]]<br />&nbsp;36 [[WebStatistics]]<br />&nbsp;33 [[TapirRdf]]<br />&nbsp;28 [[SecondProposal]]<br />&nbsp;27 [[TapirSoftware]]<br />&nbsp;26 [[RoadMap]]<br />&nbsp;25 [[WebNotify]] |  |
| Nov 2012 |  1594 |  0 |  0 | 154 [[WebHome]]<br />&nbsp;65 [[TapirLink]]<br />&nbsp;24 [[FrequentlyAskedQuestions]]<br />&nbsp;22 [[ExampleTapirMessages]]<br />&nbsp;21 [[TapirOAIPMH]]<br />&nbsp;18 [[WebSearch]]<br />&nbsp;18 [[ThirdProposal]]<br />&nbsp;17 [[TapirLinkManual]]<br />&nbsp;16 [[RoadMap]]<br />&nbsp;14 [[WebStatistics]]<br />&nbsp;13 [[TapirSoftware]] |  |
| Oct 2012 |  3095 |  0 |  0 | 436 [[WebHome]]<br />140 [[TapirLink]]<br />&nbsp;98 [[ExampleTapirMessages]]<br />&nbsp;67 [[ThirdProposal]]<br />&nbsp;59 [[TapirSoftware]]<br />&nbsp;47 [[TapirDotNET]]<br />&nbsp;44 [[PyWrapper]]<br />&nbsp;41 [[FrequentlyAskedQuestions]]<br />&nbsp;40 [[TapirReview]]<br />&nbsp;39 [[TapirLinkManual]]<br />&nbsp;39 [[RoadMap]] |  |
| Sep 2012 |  3207 |  0 |  0 | 292 [[WebHome]]<br />&nbsp;98 [[TapirLink]]<br />&nbsp;81 [[WebStatistics]]<br />&nbsp;67 [[WebPreferences]]<br />&nbsp;62 [[TapirLinkManual]]<br />&nbsp;40 [[ThirdProposal]]<br />&nbsp;38 [[TapirOAIPMH]]<br />&nbsp;37 [[ExampleTapirMessages]]<br />&nbsp;37 [[SecondProposal]]<br />&nbsp;36 [[FourthProposal]]<br />&nbsp;36 [[FrequentlyAskedQuestions]] |  |
| Aug 2012 |  2952 |  0 |  0 | 262 [[WebHome]]<br />117 [[TapirLink]]<br />&nbsp;64 [[WebStatistics]]<br />&nbsp;50 [[WebPreferences]]<br />&nbsp;49 [[ExampleTapirMessages]]<br />&nbsp;47 [[TapirLinkManual]]<br />&nbsp;37 [[FourthProposal]]<br />&nbsp;35 [[GlossaryOfTerms]]<br />&nbsp;34 [[SecondProposal]]<br />&nbsp;32 [[FrequentlyAskedQuestions]]<br />&nbsp;31 [[WebChanges]] |  |
| Jul 2012 |  2130 |  0 |  0 | 302 [[WebHome]]<br />&nbsp;98 [[TapirLink]]<br />&nbsp;47 [[ExampleTapirMessages]]<br />&nbsp;45 [[WebChanges]]<br />&nbsp;41 [[TapirSoftware]]<br />&nbsp;38 [[TapirRdf]]<br />&nbsp;33 [[TapirOAIPMH]]<br />&nbsp;30 [[WebStatistics]]<br />&nbsp;29 [[FrequentlyAskedQuestions]]<br />&nbsp;28 [[FifthProposalDatasourceServiceProposal]]<br />&nbsp;25 [[RoadMap]] |  |
| Jun 2012 |  2447 |  0 |  0 | 316 [[WebHome]]<br />&nbsp;74 [[TapirLink]]<br />&nbsp;73 [[WebChanges]]<br />&nbsp;48 [[RoadMap]]<br />&nbsp;47 [[EntityMapping]]<br />&nbsp;38 [[TapirOAIPMH]]<br />&nbsp;37 [[WebPreferences]]<br />&nbsp;37 [[BerlinProtocolMeeting]]<br />&nbsp;35 [[FifthProposalDatasourceServiceProposal]]<br />&nbsp;35 [[WebStatistics]]<br />&nbsp;33 [[FullyQualifiedConceptName]] |  |
| May 2012 |  1995 |  0 |  0 | 286 [[WebHome]]<br />103 [[TapirLink]]<br />&nbsp;43 [[TapirSoftware]]<br />&nbsp;39 [[WebChanges]]<br />&nbsp;32 [[RoadMap]]<br />&nbsp;28 [[TapirLinkManual]]<br />&nbsp;25 [[WebStatistics]]<br />&nbsp;25 [[WebSearchAdvanced]]<br />&nbsp;25 [[BerlinProtocolMeeting]]<br />&nbsp;24 [[TapirHistory]]<br />&nbsp;24 [[FrequentlyAskedQuestions]] |  |
| Apr 2012 |  2056 |  0 |  0 | 291 [[WebHome]]<br />&nbsp;82 [[TapirLink]]<br />&nbsp;47 [[WebChanges]]<br />&nbsp;44 [[RoadMap]]<br />&nbsp;37 [[FrequentlyAskedQuestions]]<br />&nbsp;35 [[TapirSoftware]]<br />&nbsp;33 [[TapirLinkManual]]<br />&nbsp;33 [[TapirHistory]]<br />&nbsp;32 [[WebStatistics]]<br />&nbsp;27 [[WebSearchAdvanced]]<br />&nbsp;26 [[PyWrapper]] |  |
| Mar 2012 |  2368 |  0 |  0 | 357 [[WebHome]]<br />125 [[TapirLink]]<br />&nbsp;72 [[TapirLinkManual]]<br />&nbsp;67 [[FrequentlyAskedQuestions]]<br />&nbsp;65 [[TapirSoftware]]<br />&nbsp;53 [[RoadMap]]<br />&nbsp;42 [[WebChanges]]<br />&nbsp;41 [[PyWrapper]]<br />&nbsp;41 [[TapirOAIPMH]]<br />&nbsp;40 [[ExampleTapirMessages]]<br />&nbsp;37 [[WebStatistics]] |  |
| Feb 2012 |  1404 |  0 |  0 | 224 [[WebHome]]<br />&nbsp;79 [[TapirLink]]<br />&nbsp;42 [[WebChanges]]<br />&nbsp;32 [[TapirSoftware]]<br />&nbsp;32 [[ExampleTapirMessages]]<br />&nbsp;27 [[WebStatistics]]<br />&nbsp;25 [[TapirDotNET]]<br />&nbsp;25 [[RoadMap]]<br />&nbsp;21 [[FrequentlyAskedQuestions]]<br />&nbsp;20 [[PyWrapper]]<br />&nbsp;20 [[TapirLinkManual]] |  |
| Jan 2012 |  1697 |  0 |  0 | 234 [[WebHome]]<br />139 [[TapirLink]]<br />&nbsp;75 [[WebChanges]]<br />&nbsp;67 [[TapirLinkManual]]<br />&nbsp;44 [[FrequentlyAskedQuestions]]<br />&nbsp;43 [[TapirSoftware]]<br />&nbsp;30 [[TapirRdf]]<br />&nbsp;27 [[TapirReview]]<br />&nbsp;26 [[TapirDotNET]]<br />&nbsp;26 [[WebStatistics]]<br />&nbsp;24 [[PyWrapper]] |  |
| Dec 2011 |  1655 |  0 |  0 | 281 [[WebHome]]<br />101 [[TapirLink]]<br />&nbsp;35 [[WebChanges]]<br />&nbsp;34 [[ExampleTapirMessages]]<br />&nbsp;33 [[TapirSoftware]]<br />&nbsp;32 [[WebStatistics]]<br />&nbsp;25 [[TapirDotNET]]<br />&nbsp;20 [[PyWrapper]]<br />&nbsp;20 [[RoadMap]]<br />&nbsp;20 [[TapirTester]]<br />&nbsp;19 [[TapirHistory]] |  |
| Nov 2011 |  1641 |  0 |  0 | 297 [[WebHome]]<br />140 [[TapirLink]]<br />&nbsp;46 [[WebChanges]]<br />&nbsp;42 [[TapirLinkManual]]<br />&nbsp;29 [[TapirSoftware]]<br />&nbsp;27 [[TapirDotNET]]<br />&nbsp;25 [[ExampleTapirMessages]]<br />&nbsp;24 [[PyWrapper]]<br />&nbsp;23 [[FrequentlyAskedQuestions]]<br />&nbsp;22 [[TapirTester]]<br />&nbsp;20 [[RoadMap]] |  |
| Oct 2011 |  2361 |  0 |  0 | 258 [[WebHome]]<br />120 [[TapirLink]]<br />&nbsp;49 [[TapirBuilder]]<br />&nbsp;47 [[TapirSoftware]]<br />&nbsp;45 [[TapirDotNET]]<br />&nbsp;43 [[PyWrapper]]<br />&nbsp;43 [[WebStatistics]]<br />&nbsp;41 [[WebSearch]]<br />&nbsp;37 [[WebChanges]]<br />&nbsp;37 [[TapirTester]]<br />&nbsp;35 [[ExampleTapirMessages]] |  |
| Sep 2011 |  3378 |  0 |  0 | 311 [[WebHome]]<br />143 [[TapirLink]]<br />143 [[WebStatistics]]<br />&nbsp;63 [[TapirSoftware]]<br />&nbsp;61 [[SecondProposal]]<br />&nbsp;59 [[WebChanges]]<br />&nbsp;56 [[ExampleTapirMessages]]<br />&nbsp;41 [[TapirDotNET]]<br />&nbsp;39 [[PyWrapper]]<br />&nbsp;37 [[TapirLinkManual]]<br />&nbsp;37 [[ThirdProposal]] |  |
| Aug 2011 |  2765 |  0 |  0 | 305 [[WebHome]]<br />166 [[TapirLink]]<br />&nbsp;65 [[TapirSoftware]]<br />&nbsp;54 [[ExampleTapirMessages]]<br />&nbsp;46 [[TapirDotNET]]<br />&nbsp;45 [[WebChanges]]<br />&nbsp;43 [[PyWrapper]]<br />&nbsp;38 [[TapirLinkManual]]<br />&nbsp;38 [[TapirTester]]<br />&nbsp;35 [[WebStatistics]]<br />&nbsp;34 [[RoadMap]] |  |
| Jul 2011 |  3411 |  0 |  0 | 308 [[WebHome]]<br />161 [[TapirLink]]<br />&nbsp;65 [[WebStatistics]]<br />&nbsp;63 [[WebChanges]]<br />&nbsp;63 [[TapirSoftware]]<br />&nbsp;55 [[ExampleTapirMessages]]<br />&nbsp;54 [[TapirLinkManual]]<br />&nbsp;49 [[PyWrapper]]<br />&nbsp;39 [[DifferencesTapirWfs]]<br />&nbsp;37 [[TapirDotNET]]<br />&nbsp;36 [[FrequentlyAskedQuestions]] |  |
| Jun 2011 |  3335 |  0 |  0 | 356 [[WebHome]]<br />184 [[TapirLink]]<br />133 [[WebStatistics]]<br />&nbsp;98 [[TapirLinkManual]]<br />&nbsp;60 [[SecondProposal]]<br />&nbsp;57 [[TapirSoftware]]<br />&nbsp;57 [[ExampleTapirMessages]]<br />&nbsp;54 [[PyWrapper]]<br />&nbsp;52 [[WebChanges]]<br />&nbsp;51 [[WebSearch]]<br />&nbsp;45 [[TapirWorkshop2007]] |  |
| May 2011 |  3226 |  0 |  0 | 547 [[WebHome]]<br />161 [[TapirLink]]<br />&nbsp;58 [[WebChanges]]<br />&nbsp;54 [[ExampleTapirMessages]]<br />&nbsp;53 [[PyWrapper]]<br />&nbsp;51 [[TapirLinkManual]]<br />&nbsp;47 [[RoadMap]]<br />&nbsp;42 [[TapirTester]]<br />&nbsp;38 [[WebSearch]]<br />&nbsp;37 [[WebStatistics]]<br />&nbsp;35 [[TapirSoftware]] |  |
| Apr 2011 |  2844 |  4 |  4 | 334 [[WebHome]]<br />184 [[TapirLink]]<br />&nbsp;61 [[ExampleTapirMessages]]<br />&nbsp;58 [[TapirLinkManual]]<br />&nbsp;55 [[PyWrapper]]<br />&nbsp;44 [[RoadMap]]<br />&nbsp;41 [[WebChanges]]<br />&nbsp;40 [[WebStatistics]]<br />&nbsp;38 [[TapirSoftware]]<br />&nbsp;34 [[TapirDotNET]]<br />&nbsp;33 [[TapirBuilder]] | &nbsp;&nbsp;8 Main.RenatoDeGiovanni |
| Mar 2011 |  3945 |  0 |  0 | 394 [[WebHome]]<br />192 [[TapirLink]]<br />154 [[WebStatistics]]<br />&nbsp;75 [[ExampleTapirMessages]]<br />&nbsp;73 [[PyWrapper]]<br />&nbsp;64 [[SecondProposal]]<br />&nbsp;59 [[WebChanges]]<br />&nbsp;53 [[RoadMap]]<br />&nbsp;50 [[TapirSoftware]]<br />&nbsp;49 [[TapirTester]]<br />&nbsp;45 [[TapirDotNET]] |  |
| Feb 2011 |  3224 |  0 |  0 | 389 [[WebHome]]<br />168 [[TapirLink]]<br />&nbsp;84 [[PyWrapper]]<br />&nbsp;79 [[ExampleTapirMessages]]<br />&nbsp;72 [[RoadMap]]<br />&nbsp;60 [[WebChanges]]<br />&nbsp;45 [[TapirSoftware]]<br />&nbsp;42 [[TapirDotNET]]<br />&nbsp;39 [[TapirTester]]<br />&nbsp;38 [[WebStatistics]]<br />&nbsp;35 [[FrequentlyAskedQuestions]] |  |
| Jan 2011 |  3875 |  0 |  0 | 403 [[WebHome]]<br />203 [[TapirLink]]<br />&nbsp;80 [[PyWrapper]]<br />&nbsp;74 [[ExampleTapirMessages]]<br />&nbsp;73 [[RoadMap]]<br />&nbsp;54 [[WebChanges]]<br />&nbsp;50 [[TapirDotNET]]<br />&nbsp;49 [[FrequentlyAskedQuestions]]<br />&nbsp;49 [[TapirSoftware]]<br />&nbsp;47 [[WebStatistics]]<br />&nbsp;40 [[TapirBuilder]] |  |
| Dec 2010 |  4836 |  0 |  0 | 384 [[WebHome]]<br />224 [[TapirLink]]<br />152 [[WebStatistics]]<br />115 [[TapirChirp]]<br />102 [[GlossaryOfTerms]]<br />&nbsp;81 [[RepeatableRegion]]<br />&nbsp;80 [[PyWrapper]]<br />&nbsp;78 [[TapirSoftware]]<br />&nbsp;70 [[TapirDotNET]]<br />&nbsp;68 [[SecondProposal]]<br />&nbsp;62 [[RoadMap]] |  |
| Nov 2010 |  3677 |  0 |  0 | 355 [[WebHome]]<br />182 [[TapirLink]]<br />&nbsp;90 [[TapirDotNET]]<br />&nbsp;86 [[PyWrapper]]<br />&nbsp;76 [[ExampleTapirMessages]]<br />&nbsp;73 [[WebStatistics]]<br />&nbsp;67 [[TapirSoftware]]<br />&nbsp;66 [[TapirBuilder]]<br />&nbsp;65 [[TapirChirp]]<br />&nbsp;64 [[TapirTester]]<br />&nbsp;57 [[GetInvokedOperations]] |  |
| Oct 2010 |  3533 |  0 |  0 | 433 [[WebHome]]<br />208 [[TapirLink]]<br />&nbsp;78 [[PyWrapper]]<br />&nbsp;72 [[TapirDotNET]]<br />&nbsp;68 [[ExampleTapirMessages]]<br />&nbsp;59 [[TapirTester]]<br />&nbsp;55 [[TapirChirp]]<br />&nbsp;53 [[TapirSoftware]]<br />&nbsp;52 [[FrequentlyAskedQuestions]]<br />&nbsp;52 [[TapirBuilder]]<br />&nbsp;50 [[TapirLite]] |  |
| Sep 2010 |  4294 |  0 |  0 | 359 [[WebHome]]<br />174 [[TapirLink]]<br />&nbsp;71 [[FrequentlyAskedQuestions]]<br />&nbsp;71 [[ExampleTapirMessages]]<br />&nbsp;70 [[WebStatistics]]<br />&nbsp;61 [[PyWrapper]]<br />&nbsp;56 [[WebChanges]]<br />&nbsp;55 [[TapirTester]]<br />&nbsp;53 [[TapirLite]]<br />&nbsp;51 [[TapirSoftware]]<br />&nbsp;51 [[TapirRdf]] |  |
| Aug 2010 |  5325 |  0 |  0 | 520 [[WebHome]]<br />154 [[TapirLink]]<br />&nbsp;93 [[WebChanges]]<br />&nbsp;90 [[WebStatistics]]<br />&nbsp;74 [[ExampleTapirMessages]]<br />&nbsp;67 [[PyWrapper]]<br />&nbsp;66 [[FrequentlyAskedQuestions]]<br />&nbsp;61 [[RoadMap]]<br />&nbsp;59 [[TapirRdf]]<br />&nbsp;57 [[GetInvokedOperations]]<br />&nbsp;55 [[TapirSoftware]] |  |
| Jul 2010 |  5611 |  0 |  0 | 372 [[WebHome]]<br />191 [[TapirLink]]<br />105 [[WebStatistics]]<br />&nbsp;89 [[RoadMap]]<br />&nbsp;78 [[TapirSoftware]]<br />&nbsp;76 [[WebChanges]]<br />&nbsp;69 [[WebPreferences]]<br />&nbsp;64 [[FrequentlyAskedQuestions]]<br />&nbsp;61 [[ExampleTapirMessages]]<br />&nbsp;55 [[PyWrapper]]<br />&nbsp;54 [[WebNotify]] |  |
| Jun 2010 |  4385 |  0 |  0 | 369 [[WebHome]]<br />188 [[TapirLink]]<br />&nbsp;93 [[WebStatistics]]<br />&nbsp;70 [[SecondProposal]]<br />&nbsp;67 [[WebChanges]]<br />&nbsp;66 [[RoadMap]]<br />&nbsp;57 [[TapirSoftware]]<br />&nbsp;54 [[PyWrapper]]<br />&nbsp;48 [[ExampleTapirMessages]]<br />&nbsp;47 [[WebPreferences]]<br />&nbsp;47 [[ThirdProposal]] |  |
| May 2010 |  5088 |  0 |  0 | 508 [[WebHome]]<br />286 [[TapirLink]]<br />&nbsp;87 [[RoadMap]]<br />&nbsp;84 [[WebStatistics]]<br />&nbsp;79 [[TapirSoftware]]<br />&nbsp;68 [[ExampleTapirMessages]]<br />&nbsp;66 [[WebChanges]]<br />&nbsp;60 [[FrequentlyAskedQuestions]]<br />&nbsp;57 [[PyWrapper]]<br />&nbsp;46 [[TapirRdf]]<br />&nbsp;43 [[TapirDotNET]] |  |
| Apr 2010 |  4184 |  0 |  0 | 357 [[WebHome]]<br />163 [[TapirLink]]<br />&nbsp;84 [[WebStatistics]]<br />&nbsp;75 [[PyWrapper]]<br />&nbsp;70 [[WebChanges]]<br />&nbsp;69 [[RoadMap]]<br />&nbsp;61 [[TapirSoftware]]<br />&nbsp;57 [[TapirReview]]<br />&nbsp;56 [[FrequentlyAskedQuestions]]<br />&nbsp;48 [[ExampleTapirMessages]]<br />&nbsp;39 [[WebPreferences]] |  |
| Mar 2010 |  5971 |  0 |  0 | 612 [[WebHome]]<br />262 [[TapirLink]]<br />127 [[TapirSoftware]]<br />125 [[WebStatistics]]<br />111 [[PyWrapper]]<br />105 [[RoadMap]]<br />100 [[TapirReview]]<br />&nbsp;96 [[WebChanges]]<br />&nbsp;81 [[WebNotify]]<br />&nbsp;78 [[SecondProposal]]<br />&nbsp;77 [[FrequentlyAskedQuestions]] |  |
| Feb 2010 |  5535 |  0 |  0 | 440 [[WebHome]]<br />261 [[TapirLink]]<br />101 [[WebChanges]]<br />&nbsp;94 [[TapirSoftware]]<br />&nbsp;93 [[PyWrapper]]<br />&nbsp;85 [[WebStatistics]]<br />&nbsp;78 [[TapirReview]]<br />&nbsp;72 [[RoadMap]]<br />&nbsp;69 [[WebPreferences]]<br />&nbsp;66 [[FrequentlyAskedQuestions]]<br />&nbsp;63 [[WebNotify]] |  |
| Jan 2010 |  6216 |  0 |  0 | 491 [[WebHome]]<br />214 [[TapirLink]]<br />104 [[TapirSoftware]]<br />&nbsp;92 [[RoadMap]]<br />&nbsp;92 [[TapirRdf]]<br />&nbsp;89 [[WebStatistics]]<br />&nbsp;86 [[TapirReview]]<br />&nbsp;77 [[PyWrapper]]<br />&nbsp;70 [[FrontPage]]<br />&nbsp;69 [[FrequentlyAskedQuestions]]<br />&nbsp;68 [[WebPreferences]] |  |
| Dec 2009 |  4143 |  0 |  0 | 433 [[WebHome]]<br />180 [[TapirLink]]<br />&nbsp;83 [[TapirSoftware]]<br />&nbsp;82 [[TapirReview]]<br />&nbsp;77 [[WebStatistics]]<br />&nbsp;69 [[WebPreferences]]<br />&nbsp;61 [[ExampleTapirMessages]]<br />&nbsp;59 [[WebChanges]]<br />&nbsp;55 [[WebNotify]]<br />&nbsp;54 [[FrequentlyAskedQuestions]]<br />&nbsp;52 [[WebTopicList]] |  |
| Nov 2009 |  4670 |  0 |  0 | 442 [[WebHome]]<br />210 [[TapirLink]]<br />104 [[TapirSoftware]]<br />&nbsp;91 [[TapirReview]]<br />&nbsp;74 [[WebStatistics]]<br />&nbsp;58 [[WebChanges]]<br />&nbsp;57 [[ExampleTapirMessages]]<br />&nbsp;55 [[WebPreferences]]<br />&nbsp;50 [[WebTopicList]]<br />&nbsp;50 [[FrequentlyAskedQuestions]]<br />&nbsp;50 [[WebNotify]] |  |
| Oct 2009 |  4990 |  0 |  0 | 519 [[WebHome]]<br />251 [[TapirLink]]<br />136 [[TapirReview]]<br />125 [[TapirSoftware]]<br />&nbsp;82 [[PyWrapper]]<br />&nbsp;68 [[WebStatistics]]<br />&nbsp;62 [[RoadMap]]<br />&nbsp;61 [[WebChanges]]<br />&nbsp;60 [[FrequentlyAskedQuestions]]<br />&nbsp;59 [[ExampleTapirMessages]]<br />&nbsp;56 [[FrontPage]] |  |
| Sep 2009 |  3979 |  3 |  0 | 465 [[WebHome]]<br />156 [[TapirLink]]<br />109 [[TapirSoftware]]<br />&nbsp;70 [[PyWrapper]]<br />&nbsp;56 [[PossibleChanges]]<br />&nbsp;56 [[TapirReview]]<br />&nbsp;55 [[WebStatistics]]<br />&nbsp;55 [[RoadMap]]<br />&nbsp;49 [[FrequentlyAskedQuestions]]<br />&nbsp;49 [[WebChanges]]<br />&nbsp;40 [[TapirDotNET]] | &nbsp;&nbsp;3 Main.PiersHiggs |
| Aug 2009 |  3685 |  0 |  0 | 421 [[WebHome]]<br />147 [[TapirLink]]<br />&nbsp;70 [[ExampleTapirMessages]]<br />&nbsp;63 [[PyWrapper]]<br />&nbsp;62 [[TapirSoftware]]<br />&nbsp;53 [[WebStatistics]]<br />&nbsp;51 [[RoadMap]]<br />&nbsp;42 [[TapirDotNET]]<br />&nbsp;42 [[FrequentlyAskedQuestions]]<br />&nbsp;36 [[WebPreferences]]<br />&nbsp;36 [[WebChanges]] |  |
| Jul 2009 |  3008 |  2 |  0 | 412 [[WebHome]]<br />111 [[TapirLink]]<br />&nbsp;77 [[PyWrapper]]<br />&nbsp;69 [[TapirSoftware]]<br />&nbsp;50 [[FrequentlyAskedQuestions]]<br />&nbsp;49 [[ExampleTapirMessages]]<br />&nbsp;47 [[WebStatistics]]<br />&nbsp;42 [[WebChanges]]<br />&nbsp;40 [[TapirDotNET]]<br />&nbsp;38 [[RoadMap]]<br />&nbsp;36 [[TapirChirp]] | &nbsp;&nbsp;1 Main.RenatoDeGiovanni<br />&nbsp;&nbsp;1 Main.MarkusDoering |
| Jun 2009 |  3649 |  0 |  0 | 370 [[WebHome]]<br />133 [[TapirLink]]<br />&nbsp;66 [[TapirSoftware]]<br />&nbsp;63 [[TapirJChirp]]<br />&nbsp;57 [[PyWrapper]]<br />&nbsp;46 [[WebStatistics]]<br />&nbsp;44 [[TapirDotNET]]<br />&nbsp;44 [[FrequentlyAskedQuestions]]<br />&nbsp;40 [[ExampleTapirMessages]]<br />&nbsp;38 [[WebChanges]]<br />&nbsp;37 [[RoadMap]] |  |
| May 2009 |  3668 |  0 |  0 | 348 [[WebHome]]<br />134 [[TapirLink]]<br />&nbsp;85 [[PyWrapper]]<br />&nbsp;60 [[TapirSoftware]]<br />&nbsp;48 [[RoadMap]]<br />&nbsp;46 [[FrequentlyAskedQuestions]]<br />&nbsp;44 [[WebStatistics]]<br />&nbsp;44 [[WebChanges]]<br />&nbsp;44 [[TapirTester]]<br />&nbsp;42 [[TapirBuilder]]<br />&nbsp;42 [[ExampleTapirMessages]] |  |
| Apr 2009 |  4168 |  1 |  0 | 415 [[WebHome]]<br />146 [[TapirLink]]<br />103 [[ExampleTapirMessages]]<br />&nbsp;52 [[RoadMap]]<br />&nbsp;51 [[PyWrapper]]<br />&nbsp;48 [[FrequentlyAskedQuestions]]<br />&nbsp;39 [[TapirSoftware]]<br />&nbsp;37 [[WebChanges]]<br />&nbsp;36 [[WebNotify]]<br />&nbsp;32 [[TapirRdf]]<br />&nbsp;31 [[WebSearch]] | &nbsp;&nbsp;1 Main.RenatoDeGiovanni |
| Mar 2009 |  3883 |  0 |  0 | 453 [[WebHome]]<br />121 [[TapirLink]]<br />&nbsp;71 [[PyWrapper]]<br />&nbsp;63 [[ExampleTapirMessages]]<br />&nbsp;43 [[TapirSoftware]]<br />&nbsp;42 [[FrequentlyAskedQuestions]]<br />&nbsp;39 [[FrontPage]]<br />&nbsp;38 [[WebChanges]]<br />&nbsp;38 [[RoadMap]]<br />&nbsp;35 [[TapirRdf]]<br />&nbsp;33 [[WebStatistics]] |  |
| Feb 2009 |  3816 |  3 |  0 | 440 [[WebHome]]<br />&nbsp;97 [[TapirLink]]<br />&nbsp;60 [[ExampleTapirMessages]]<br />&nbsp;55 [[RoadMap]]<br />&nbsp;48 [[WebStatistics]]<br />&nbsp;46 [[TapirSoftware]]<br />&nbsp;45 [[PyWrapper]]<br />&nbsp;44 [[PossibleChanges]]<br />&nbsp;43 [[FrequentlyAskedQuestions]]<br />&nbsp;43 [[TapirOAIPMH]]<br />&nbsp;42 [[WebNotify]] | &nbsp;&nbsp;3 Main.RenatoDeGiovanni |
| Jan 2009 |  4406 |  8 |  0 | 460 [[WebHome]]<br />126 [[TapirLink]]<br />104 [[ExampleTapirMessages]]<br />&nbsp;76 [[RoadMap]]<br />&nbsp;75 [[TapirSoftware]]<br />&nbsp;68 [[PossibleChanges]]<br />&nbsp;61 [[FrequentlyAskedQuestions]]<br />&nbsp;51 [[WebStatistics]]<br />&nbsp;51 [[WebChanges]]<br />&nbsp;49 [[PyWrapper]]<br />&nbsp;47 [[TapirRdf]] | &nbsp;&nbsp;8 Main.RenatoDeGiovanni |
| Dec 2008 |  5293 |  5 |  0 | 491 [[WebHome]]<br />162 [[TapirLink]]<br />&nbsp;89 [[ExampleTapirMessages]]<br />&nbsp;86 [[TapirSoftware]]<br />&nbsp;68 [[RoadMap]]<br />&nbsp;67 [[TapirRdf]]<br />&nbsp;57 [[PossibleChanges]]<br />&nbsp;55 [[PyWrapper]]<br />&nbsp;53 [[WebStatistics]]<br />&nbsp;50 [[FrequentlyAskedQuestions]]<br />&nbsp;48 [[WebNotify]] | &nbsp;&nbsp;4 Main.TimRobertsonGBIF<br />&nbsp;&nbsp;1 Main.RenatoDeGiovanni |
| Nov 2008 |  4542 |  0 |  0 | 484 [[WebHome]]<br />124 [[TapirLink]]<br />&nbsp;71 [[WebStatistics]]<br />&nbsp;62 [[PyWrapper]]<br />&nbsp;61 [[RoadMap]]<br />&nbsp;60 [[TapirSoftware]]<br />&nbsp;56 [[FrequentlyAskedQuestions]]<br />&nbsp;45 [[WebNotify]]<br />&nbsp;44 [[ExampleTapirMessages]]<br />&nbsp;43 [[WebPreferences]]<br />&nbsp;43 [[PossibleChanges]] |  |
| Oct 2008 |  5335 |  3 |  0 | 559 [[WebHome]]<br />142 [[TapirLink]]<br />&nbsp;87 [[PyWrapper]]<br />&nbsp;77 [[RoadMap]]<br />&nbsp;73 [[PossibleChanges]]<br />&nbsp;66 [[TapirSoftware]]<br />&nbsp;66 [[ExampleTapirMessages]]<br />&nbsp;65 [[FrequentlyAskedQuestions]]<br />&nbsp;64 [[WebStatistics]]<br />&nbsp;62 [[TapirDotNET]]<br />&nbsp;52 [[TapirRdf]] | &nbsp;&nbsp;3 Main.RenatoDeGiovanni |
| Sep 2008 |  4639 |  2 |  0 | 497 [[WebHome]]<br />128 [[TapirLink]]<br />&nbsp;69 [[TapirDotNET]]<br />&nbsp;68 [[PyWrapper]]<br />&nbsp;66 [[WebStatistics]]<br />&nbsp;51 [[ExampleTapirMessages]]<br />&nbsp;46 [[TapirSoftware]]<br />&nbsp;45 [[TapirRdf]]<br />&nbsp;44 [[FrequentlyAskedQuestions]]<br />&nbsp;43 [[WebPreferences]]<br />&nbsp;43 [[ThirdProposal]] | &nbsp;&nbsp;2 Main.RenatoDeGiovanni |
| Aug 2008 |  4775 |  0 |  0 | 508 [[WebHome]]<br />183 [[TapirDotNET]]<br />140 [[ThirdProposal]]<br />134 [[TapirLink]]<br />107 [[PyWrapper]]<br />&nbsp;79 [[TapirRdf]]<br />&nbsp;72 [[TapirSoftware]]<br />&nbsp;53 [[WebStatistics]]<br />&nbsp;52 [[TapirClientDesign]]<br />&nbsp;52 [[FrequentlyAskedQuestions]]<br />&nbsp;51 [[TapirOAIPMH]] |  |
| Jul 2008 |  4981 |  4 |  0 | 607 [[WebHome]]<br />167 [[TapirLink]]<br />&nbsp;77 [[PyWrapper]]<br />&nbsp;74 [[TapirSoftware]]<br />&nbsp;72 [[ExampleTapirMessages]]<br />&nbsp;68 [[TapirDotNET]]<br />&nbsp;68 [[RoadMap]]<br />&nbsp;56 [[TapirRdf]]<br />&nbsp;55 [[FrequentlyAskedQuestions]]<br />&nbsp;54 [[WebStatistics]]<br />&nbsp;51 [[WebNotify]] | &nbsp;&nbsp;3 Main.RenatoDeGiovanni<br />&nbsp;&nbsp;1 Main.KevinRichards |
| Jun 2008 |  5017 |  0 |  0 | 725 [[WebHome]]<br />117 [[TapirLink]]<br />&nbsp;85 [[TapirRdf]]<br />&nbsp;77 [[ExampleTapirMessages]]<br />&nbsp;66 [[WebStatistics]]<br />&nbsp;50 [[FrontPage]]<br />&nbsp;49 [[PyWrapper]]<br />&nbsp;48 [[FrequentlyAskedQuestions]]<br />&nbsp;48 [[TapirSoftware]]<br />&nbsp;47 [[TapirArguments]]<br />&nbsp;41 [[TapirDotNET]] |  |
| May 2008 |  5634 |  1 |  0 | 742 [[WebHome]]<br />158 [[TapirLink]]<br />&nbsp;88 [[ExampleTapirMessages]]<br />&nbsp;74 [[PyWrapper]]<br />&nbsp;72 [[TapirJava]]<br />&nbsp;65 [[FrequentlyAskedQuestions]]<br />&nbsp;65 [[TapirSoftware]]<br />&nbsp;65 [[TapirRdf]]<br />&nbsp;59 [[WebStatistics]]<br />&nbsp;54 [[DifferencesTapirWfs]]<br />&nbsp;52 [[TapirWorkshop2007]] | &nbsp;&nbsp;1 Main.JamesYtow |
| Apr 2008 |  5164 |  9 |  0 | 552 [[WebHome]]<br />135 [[TapirLink]]<br />&nbsp;92 [[ExampleTapirMessages]]<br />&nbsp;65 [[PyWrapper]]<br />&nbsp;60 [[FrequentlyAskedQuestions]]<br />&nbsp;58 [[TapirRdf]]<br />&nbsp;55 [[TapirSoftware]]<br />&nbsp;53 [[TapirJava]]<br />&nbsp;50 [[WebStatistics]]<br />&nbsp;50 [[TapirWorkshop2007]]<br />&nbsp;43 [[FrontPage]] | &nbsp;&nbsp;4 Main.DonaldHobern<br />&nbsp;&nbsp;3 Main.PiersHiggs<br />&nbsp;&nbsp;1 Main.RicardoPereira<br />&nbsp;&nbsp;1 Main.PatriciaMergen |
| Mar 2008 |  5205 |  0 |  0 | 409 [[WebHome]]<br />139 [[TapirLink]]<br />&nbsp;76 [[ExampleTapirMessages]]<br />&nbsp;68 [[PyWrapper]]<br />&nbsp;67 [[TapirSoftware]]<br />&nbsp;58 [[TapirClientDesign]]<br />&nbsp;52 [[TapirRdf]]<br />&nbsp;51 [[RoadMap]]<br />&nbsp;50 [[FrequentlyAskedQuestions]]<br />&nbsp;50 [[DifferencesTapirWfs]]<br />&nbsp;46 [[TapirWorkshop2007]] |  |
| Feb 2008 |  4207 |  3 |  0 | 378 [[WebHome]]<br />116 [[TapirLink]]<br />&nbsp;81 [[PyWrapper]]<br />&nbsp;52 [[RoadMap]]<br />&nbsp;51 [[ExampleTapirMessages]]<br />&nbsp;49 [[TapirDotNET]]<br />&nbsp;46 [[TapirSoftware]]<br />&nbsp;46 [[TapirRdf]]<br />&nbsp;41 [[WebStatistics]]<br />&nbsp;38 [[WebChanges]]<br />&nbsp;35 [[ThirdProposal]] | &nbsp;&nbsp;3 Main.RenatoDeGiovanni |
| Jan 2008 |  3868 |  0 |  0 | 411 [[WebHome]]<br />120 [[TapirLink]]<br />&nbsp;85 [[PyWrapper]]<br />&nbsp;51 [[TapirClientDesign]]<br />&nbsp;50 [[TapirDotNET]]<br />&nbsp;45 [[WebStatistics]]<br />&nbsp;45 [[TapirRdf]]<br />&nbsp;43 [[ExampleTapirMessages]]<br />&nbsp;41 [[TapirSoftware]]<br />&nbsp;39 [[FrontPage]]<br />&nbsp;38 [[BiocaseProtocol]] |  |
| Dec 2007 |  5217 |  7 |  0 | 349 [[WebHome]]<br />120 [[TapirLink]]<br />109 [[PyWrapper]]<br />&nbsp;62 [[WebStatistics]]<br />&nbsp;57 [[FrequentlyAskedQuestions]]<br />&nbsp;51 [[SemanticMapping]]<br />&nbsp;50 [[TapirSoftware]]<br />&nbsp;49 [[ExampleTapirMessages]]<br />&nbsp;48 [[WebSearch]]<br />&nbsp;45 [[RoadMap]]<br />&nbsp;45 [[TapirRdf]] | &nbsp;&nbsp;7 Main.RenatoDeGiovanni |
| Nov 2007 |  3868 |  3 |  0 | 421 [[WebHome]]<br />&nbsp;81 [[TapirLink]]<br />&nbsp;68 [[PyWrapper]]<br />&nbsp;55 [[FrequentlyAskedQuestions]]<br />&nbsp;44 [[ExampleTapirMessages]]<br />&nbsp;42 [[WebStatistics]]<br />&nbsp;40 [[BiocaseProtocol]]<br />&nbsp;40 [[TapirRdf]]<br />&nbsp;38 [[TapirSoftware]]<br />&nbsp;36 [[RoadMap]]<br />&nbsp;35 [[TapirDotNET]] | &nbsp;&nbsp;3 Main.MarkusDoering |
| Oct 2007 |  4540 |  4 |  0 | 393 [[WebHome]]<br />106 [[TapirLink]]<br />&nbsp;80 [[WebStatistics]]<br />&nbsp;60 [[PyWrapper]]<br />&nbsp;54 [[WebPreferences]]<br />&nbsp;54 [[FrequentlyAskedQuestions]]<br />&nbsp;49 [[TapirSoftware]]<br />&nbsp;49 [[RoadMap]]<br />&nbsp;49 [[TapirRdf]]<br />&nbsp;48 [[ExampleTapirMessages]]<br />&nbsp;43 [[WebNotify]] | &nbsp;&nbsp;3 Main.RenatoDeGiovanni<br />&nbsp;&nbsp;1 Main.RyanScherle |
| Sep 2007 |  5669 |  3 |  0 | 1395 [[WebStatistics]]<br />350 [[WebHome]]<br />150 [[TapirRdf]]<br />&nbsp;99 [[SemanticMapping]]<br />&nbsp;88 [[TapirClientDesign]]<br />&nbsp;81 [[ConceptNameServer]]<br />&nbsp;79 [[WebPreferences]]<br />&nbsp;55 [[TapirLink]]<br />&nbsp;51 [[TapirSoftware]]<br />&nbsp;45 [[EnhancedViewMapping]]<br />&nbsp;44 [[ExampleTapirMessages]] | &nbsp;&nbsp;2 Main.RenatoDeGiovanni<br />&nbsp;&nbsp;1 Main.JamesYtow |
| Aug 2007 |  7568 |  11 |  2 | 1631 [[WebStatistics]]<br />328 [[WebHome]]<br />145 [[TapirRdf]]<br />131 [[ConceptNameServer]]<br />106 [[SemanticMapping]]<br />&nbsp;94 [[TapirLink]]<br />&nbsp;89 [[GetInvokedOperations]]<br />&nbsp;89 [[TapirClientDesign]]<br />&nbsp;82 [[WebPreferences]]<br />&nbsp;80 [[RoadMap]]<br />&nbsp;67 [[TapirSoftware]] | &nbsp;13 Main.KevinRichards |
| Jul 2007 |  8942 |  0 |  0 | 431 [[WebHome]]<br />417 [[WebStatistics]]<br />178 [[TapirRdf]]<br />142 [[WebPreferences]]<br />130 [[SemanticMapping]]<br />119 [[TapirClientDesign]]<br />108 [[TapirLink]]<br />&nbsp;98 [[ConceptNameServer]]<br />&nbsp;96 [[PyWrapper]]<br />&nbsp;88 [[RoadMap]]<br />&nbsp;83 [[EnhancedViewMapping]] |  |
| Jun 2007 |  9125 |  2 |  0 | 522 [[WebHome]]<br />192 [[WebStatistics]]<br />188 [[WebPreferences]]<br />118 [[PyWrapper]]<br />105 [[SecondProposal]]<br />&nbsp;99 [[TapirRdf]]<br />&nbsp;92 [[FourthProposal]]<br />&nbsp;92 [[ThirdProposal]]<br />&nbsp;91 [[BerlinProtocolMeeting]]<br />&nbsp;87 [[TapirLink]]<br />&nbsp;86 [[TapirSoftware]] | &nbsp;&nbsp;2 Main.KevinRichards |
| May 2007 |  4784 |  2 |  0 | 386 [[WebHome]]<br />104 [[TapirLink]]<br />&nbsp;63 [[ExampleTapirMessages]]<br />&nbsp;62 [[PyWrapper]]<br />&nbsp;51 [[WebTopicCreator]]<br />&nbsp;48 [[TapirSoftware]]<br />&nbsp;47 [[FrequentlyAskedQuestions]]<br />&nbsp;47 [[ThirdProposal]]<br />&nbsp;47 [[SecondProposal]]<br />&nbsp;42 [[CurrentProtocols]]<br />&nbsp;42 [[WebSearch]] | &nbsp;&nbsp;2 Main.MarkusDoering |
| Apr 2007 |  6586 |  4 |  0 | 492 [[WebHome]]<br />125 [[TapirLink]]<br />&nbsp;95 [[WebTopicCreator]]<br />&nbsp;70 [[ExampleTapirMessages]]<br />&nbsp;69 [[TapirSoftware]]<br />&nbsp;61 [[PyWrapper]]<br />&nbsp;59 [[TapirWorkshop2007]]<br />&nbsp;58 [[WebSearch]]<br />&nbsp;56 [[RoadMap]]<br />&nbsp;44 [[BiocaseProtocol]]<br />&nbsp;44 [[TapirRdf]] | &nbsp;&nbsp;4 Main.RenatoDeGiovanni |
| Mar 2007 |  5745 |  23 |  0 | 398 [[WebHome]]<br />&nbsp;92 [[WebTopicCreator]]<br />&nbsp;79 [[TapirLink]]<br />&nbsp;74 [[TapirWorkshop2007]]<br />&nbsp;68 [[WebSearch]]<br />&nbsp;52 [[PyWrapper]]<br />&nbsp;51 [[WebIndex]]<br />&nbsp;48 [[TapirSoftware]]<br />&nbsp;46 [[WebStatistics]]<br />&nbsp;41 [[TapirClientDesign]]<br />&nbsp;41 [[FrequentlyAskedQuestions]] | &nbsp;21 Main.RogerHyam<br />&nbsp;&nbsp;1 Main.RenatoDeGiovanni<br />&nbsp;&nbsp;1 Main.RicardoPereira |
| Feb 2007 |  6008 |  72 |  1 | 499 [[WebHome]]<br />265 [[TapirWorkshop2007]]<br />&nbsp;83 [[WebTopicCreator]]<br />&nbsp;74 [[WebSearch]]<br />&nbsp;67 [[PyWrapper]]<br />&nbsp;62 [[ExampleTapirMessages]]<br />&nbsp;59 [[TapirLink]]<br />&nbsp;54 [[SecondProposal]]<br />&nbsp;52 [[ThirdProposal]]<br />&nbsp;49 [[BerlinMeetingResults]]<br />&nbsp;48 [[WebStatistics]] | &nbsp;40 Main.RenatoDeGiovanni<br />&nbsp;10 Main.DonaldHobern<br />&nbsp;&nbsp;9 Main.JoseCuadra<br />&nbsp;&nbsp;5 Main.RicardoPereira<br />&nbsp;&nbsp;4 Main.MarkusDoering<br />&nbsp;&nbsp;2 Main.JavierTorre<br />&nbsp;&nbsp;2 Main.RogerHyam<br />&nbsp;&nbsp;1 Main.JohnWieczorek |
| Jan 2007 |  2073 |  4 |  0 | 143 [[WebHome]]<br />&nbsp;36 [[AdditionalIdeas]]<br />&nbsp;24 [[PyWrapper]]<br />&nbsp;22 [[WebStatistics]]<br />&nbsp;19 [[PyWrapperAlgorithm]]<br />&nbsp;19 [[WebSearchAdvanced]]<br />&nbsp;17 [[FifthProposal]]<br />&nbsp;16 [[WebPreferences]]<br />&nbsp;16 [[WebChanges]]<br />&nbsp;15 [[DifferencesBetweenProtocols]]<br />&nbsp;14 [[RecordVsDocumentApproach]] | &nbsp;&nbsp;4 Main.RenatoDeGiovanni |
| Dec 2006 |  401 |  0 |  0 | 116 [[WebHome]]<br />&nbsp;42 [[WebStatistics]]<br />&nbsp;34 [[WebSearch]]<br />&nbsp;34 [[WebPreferences]]<br />&nbsp;28 [[WebTopicList]]<br />&nbsp;27 [[WebChanges]]<br />&nbsp;25 [[WebSearchAdvanced]]<br />&nbsp;25 [[WebNotify]]<br />&nbsp;18 [[WebLeftBar]]<br />&nbsp;17 [[WebIndex]]<br />&nbsp;14 [[WebRss]] |  |
| Nov 2006 |  158 |  0 |  0 | &nbsp;34 [[WebHome]]<br />&nbsp;16 [[WebSearch]]<br />&nbsp;14 [[WebStatistics]]<br />&nbsp;13 [[WebRss]]<br />&nbsp;11 [[WebChanges]]<br />&nbsp;10 [[WebSearchAdvanced]]<br />&nbsp;10 [[WebNotify]]<br />&nbsp;10 [[WebPreferences]]<br />&nbsp;10 [[WebLeftBar]]<br />&nbsp;&nbsp;9 [[WebIndex]]<br />&nbsp;&nbsp;8 [[WebTopicList]] |  |
| Oct 2006 |  0 |  0 |  0 |  |  |
| Sep 2006 |  0 |  0 |  0 |  |  |
| May 2006 |  0 |  0 |  0 |  |  |
| Apr 2006 |  0 |  0 |  0 |  |  |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
   * %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.

<!-- Do _not_ attempt to edit this topic; it is auto-generated. Please add comments/questions/remarks to the Dev topic instead. -->