---+!! %TOPIC%

%META:TOPICINFO{author="GregorHagedorn" date="1147084443" format="1.1" version="1.16"}%
%META:TOPICPARENT{name="LinneanCore"}%
(Here we can add examples of names at all levels, from all the kingdoms, so that we can try and place them into the proposed schemas and see how workable the proposals are ...

<h3>Botanical Name Examples</h3>

My examples taken from IPNI, please add names from your relevant areas. I have included where I can any additional information (basionym, original or current family placement) which may help us discussing which parts go into LC and which into TCS. (Note that IPNI didn't always retain the authors family placement. So I have said 'according to IPNI' if I don't know in whose sense the family placement has been given).

<font color="red">Note: Napier is going to attempt to represent some of these in TCS (using the old ABCD Name Elements) to try and identify which of these nomenclatural relationships cannot be captured easily: see the page </font> LinneanCoreTcsNameExamples.

   * <b>Family:</b>
      * <i>Acmopyleaceae</i> (Pilg.) A. P. Melikyan & A.V.Bobrov - in Proc. Internat. Conf. Pl. Anat. & Morphology, St. Petersburg, 1997: 93 (1997): <b>basionym:</b> Acmopyleaceae subfam. Acmopyleoideae 
      * <i>Alzateaceae</i> S.A.Graham - Ann. Missouri Bot. Gard. 71 (3): 775 (1984 publ. 1985). 
      * <i>Argophyllaceae</i> (Engler) A.Takhtadzhyan - Sistema Magnoliofitov (Systema Magnoliophytorum): 208 (1987) <b>basionym:</b> Saxifragaceae trib. Argophylleae 
      * <i>Asteraceae</i> Martinov -  Tekhno-Bot. Slovar 55. 1820 <b>remarks:</b> nom. alt.: Compositae
      * [[http://biodiv.hyam.net/schemas/TCS_0.95.2/families_ipni_01.xml][These marked up in TCS_0.95.2]]  (Main.RogerHyam 2005-04-29 ) 

   * <b>Infra familial:</b> (all examples taken from Orchidaceae)
      * subtrib. <i>Anthogoniinae</i> S. C. Chen , Z. H. Tsi & G. H. Zhu - in Acta Phytotax. Sin., 37(2): 116 (1999). 
      * trib. <i>Bletieae</i> Benth. - Fl. Austral. 6: 270, 302. 1873 [23 Sep 1873] <b>remarks:</b> as "Bletideae"
      * subfam. <i>Codonorchidoideae</i> (P. J. Cribb) M.A.Clem. & D.L.Jones - Orchadian 13(10): 439 (30 Jan. 2002). <b>basionym:</b> Orchidaceae trib. Codonorchideae P. J. Cribb - in Lindleyana, 15(3): 169 (2000). 
      * [[http://biodiv.hyam.net/schemas/TCS_0.95.2/infra_families_ipni_01.xml][These marked up in TCS_0.95.2]]  (Main.RogerHyam 2005-04-29 ) 

   * <b>Genera:</b>
      * <i>Cuenotia</i> Rizzini - Dusenia 7: 303. 1956 <b>family (acc. to IPNI)</b> Acanthaceae
      * x <i>Carruanthophyllum</i> G. D.Rowley - Name that Succulent: 200 (1980). <b>family (acc. to IPNI)</b> Aizoaceae. <b>Hybrid Parentage:</b> Aizoaceae <i>Machairophyllum</i> × Aizoaceae <i>Carruanthus</i> Schwantes ex N.E.Br. in Journ. Bot., Lond. lxvi. 325 (1928); vide Ingram in Baileya, xvi. 141 (1969). 
      * <i>Caesia</i> Vell. - Fl. Flum. 107 (1825); iii. t. 23 (1827). <b>family  acc.to IPNI:</b> Rhamnaceae
      * <i>Caesia</i> R.Br. - Prodromus Florae Novae Hollandiae 1810 <b>family acc. to IPNI</b> Liliaceae, or Anthericaceae, depending on what record you select ...
      * <i>Calanticaria</i> (B. L. Rob. & Greenm.) E. E. Schill. &amp; Panero - Bot. J. Linn. Soc. 140(1): 73 (2002). <b>family acc. to IPNI:</b> Compositae (or Asteraceae if you prefer). <b>basionym:</b> Compositae Gymnolomia subgen. Calanticaria B.L.Rob. & Greenm. 
      * [[http://biodiv.hyam.net/schemas/TCS_0.95.2/genera_ipni_01.xml][These marked up in TCS_0.95.2]]  (Main.RogerHyam 2005-04-29 ) 

   * <b>Infrageneric:</b>
      * <i>Caesia</i> sect. <i>Crinagrostis</i> F.Muell. - Fragmenta Phytographiae Australiae 10 1877. <b>Family acc. to IPNI</b> Liliaceae, so this is presumably a child of <i>Caesia</i> R.Br. and not <i>Caesia</i> Vell.
      * <i>Cajanus</i> sect. <i>Cantharospermum</i> (Wight & Arn.) Benth. - Plantae Junghuhnianae enumeratio plantarum 1852 <b>family (acc. to IPNI)</b>Fabaceae.  <b>basionym:</b><i>Cantharospermum</i> Wight & Arn. - Prodromus Florae Peninsulae Indiae Orientalis 1 1834 
      * <i>Calamagrostis</i> ser. <i>Muticae</i> Keng ex Keng f. - in Bull. Bot. Res. North-East. Forest. Inst., 4(3): 195 (1984). <b>family (acc. to IPNI):</b> Gramineae, or Poaceae if you prefer.
      * <i>Calamagrostis</i> subgen. <i>Calamagrostis</i> Adans. - Feddes Repertorium Specierum Novarum Regni Vegetabilis 63 1961 <b>remarks: </b>This is an autonym, which APNI includes, but the other parts of IPNI does not. Should we  be dealing with them as well?

   * <b>Species:</b>
      * <i>Caesia spinosa</i> Vell. - Fl. Flum. 107 (1825); iii. t. 23 (1827). <b>Family (acc. to IPNI):</b> Rhamnaceae, so presumably a child of <i>Caesia</i> Vell., not <i>Caesia</i> R.Br.
      * <i>Caesia spiralis</i> Endl. - Plantae Preissianae 2(1) 1848 <b>Family acc. to IPNI</b> Liliaceae, so this is presumably a child of <i>Caesia</i> R.Br. and not <i>Caesia</i> Vell.
      * <i>Daboecia cantabrica</i> (Huds.) K.Koch - Dendrologie 2(1): 13 (1872). <b>family (acc. to IPNI):</b> Ericaceae <b>basionym: </b>Ericaceae Vaccinium cantabricum Huds. Fl. Angl. ed. I. 143. <b>isonym: </b>Ericaceae Daboecia cantabrica (Huds.)Britten & Rendle List Brit. Seed.-Pl. Ferns 18 (1907). 
      * <i>Daboecia cantabrica</i> (Huds.) Britten & Rendle - List Brit. Seed.-Pl. Ferns 18 (1907). <b>family (acc. to IPNI):</b> Ericaceae <b>basionym: </b>Ericaceae Vaccinium cantabricum Huds. Fl. Angl. ed. I. 143. 
      * <i>Vaccinium cantabricum</i> Huds. -Fl. Angl. ed. I. 143. <b>family (acc. to IPNI):</b> Ericaceae
      * <i>Daboecia × scotica</i> D.<nop>McClintock - in Garden, 103(3): 116 (1978). <b>family (acc. to IPNI): </b>Ericaceae <b>Remarks: </b> Cultivation. (D. azoria x cantabrica) 
      * <i>Dacryodes belemensis</i> Cuatrec. - Trop. Woods no. 106: 58. 1957 <b>family (acc. to IPNI):</b> Burseraceae
      * <i>Dacryodes peruviana</i> (Loes.) Lam. - Ann. Jard. Bot. Buitenzorg 42: 202. 1932 <b>family (acc. to IPNI):</b> Burseraceae <b>Basionym: </b>Burseraceae Pachylobus peruvianus Loes. Bot. Jahrb. Syst. 37: 569. 1906 
      * x <i>Carruanthophyllum hybridum</i> (Haw.) G.D.Rowley - in Cact. Succ. J. Gr. Brit., 44(1): 2 (1982):. <b>family (acc. to IPNI)</b> Aizoaceae <b>basionym: </b>Aizoaceae Mesembryanthemum hybridum

   * <b>Infraspecific:</b>
      * <i>Dacryodes peruviana</i> (Loes.) Lam. var. <i>caroniensis</i> Cuatrec. - Trop. Woods no. 106: 61. 1957 
      * <i>Daboecia cantabrica</i> (Huds.) K.Koch subsp. <i>azorica</i> (Tutin & E.F.Warburg) <nop>McClintock - Bot. J. Linn. Soc. 101(3): 280 (1989):. <b>family (acc. to IPNI): </b>Ericaceae <b>basionym: </b>Ericaceae Daboecia azorica Tutin & E.F.Warb. in Journ. Bot. 1932, lxx. 12. 
      * <i>Daboecia cantabrica</i> (Huds.) K.Koch nothosubsp. <i>scotica</i> (D. C. <nop>McClint.) E.C.Nelson - in New Plantsman, 3(2): 84 (1996):. <b>family (acc. to IPNI): </b>Ericaceae <b>basionym: </b>Ericaceae Daboecia × scotica. (D. C. <nop>McClint.) 
      * <i>Poa alpina</i> L. subsp. <i>stefanovii</i> Fiserova - in Preslia, 46(3): 223 (1974). <b>family (acc. to IPNI):</b> Gramineae, or Poaceae if you prefer.

-- Main.SallyHinchcliffe -- 03 Nov 2004

---

<h3>Fungi</h3>

A few 'unusual' nomenclatural acts to mull over:
   1 <i>Opegrapha endoleuca</i> Nyl., (1855)<br/> Replaced synonym: <i>Opegrapha enteroleuca</i> Fée, 1827; Competing synonym: non <i>Opegrapha enteroleuca</i> Ach., 1814. This is a basic nom. nov. to replace a homonym [[http://82.43.123.182/IndexFungorum/Names/NamesRecord.asp?RecordID=396387][(IF ref)]].
   2 <i>Cortinarius luteobrunneus</i> Peintner & M.M. Moser, Mycotaxon 81: 180 (2002)<br/> Replaced synonym: <i>Thaxterogaster leoninus</i> E. Horak, 1973; Competing synonym: non <i>Cortinarius leoninus</i> (Velen.) G. Garnier, 1991. A basic nom. nov. to prevent creation of a homonym [[http://82.43.123.182/IndexFungorum/Names/NamesRecord.asp?RecordID=484714][(IF ref)]].
   3 <i>Nectria mauritiicola</i> (Henn.) Seifert & Samuels, in Seifert, Stud. Mycol. 27: 160 (1985)<br/> Basionym: <i>Corallomyces mauritiicola</i> Henn., 1904; Unavailable basionym and competing synonym: <i>Corallomyces elegans</i> Berk. & M.A. Curtis, 1853 non <i>Nectria elegans</i> Y. Yamam. & Maeda, 1957; Anamorph: <i>Rhizostilbella hibisci</i> (Pat.) Seifert 1985. A combination using a later synonym because the one which has priority cannot be used because the combination would create a homonym [[http://82.43.123.182/IndexFungorum/Names/NamesRecord.asp?RecordID=104547][(IF ref)]].
   4 <i>Entoloma amplifolium</i> Hesler, (1967)<br/> Replaced synonym: <i>Pleuropus entoloma</i> Murrill, 1945; Competing synonym: <i>Entoloma entoloma</i>; ("tautonym prevention"). A nom. nov. to prevent a tautonym (note GH: tautonyms like "Bufo bufo" are ok in Zoology, but not in Botany). [[http://82.43.123.182/IndexFungorum/Names/NamesRecord.asp?RecordID=330423][(IF ref)]].
   5 <i>Ceriomyces albus</i> var. <i>richonii</i> Sacc., (1888)<br/> Replaced synonym: <i>Ptychogaster albus</i> Richon; Competing synonym: <i>Ceriomyces albus</i> var. <i>albus</i>; ("autonym creation prevention"). A nom. nov. to prevent creation of a homotypic autonym [[http://82.43.123.182/IndexFungorum/Names/NamesRecord.asp?RecordID=187612][(IF ref)]].

-- Paul Kirk (through Gregor Hagedorn)  -- 8 Nov 2004

Some other complex authorship examples (double ex, sanctioning and ex):
   * Candida vini (J.N. Vallot ex Desm.) Uden & H.R. Buckley ex S.A. Mey. & Ahearn in Lodder
   * Chlorociboria aeruginosa (Pers. : Fr.) Seaver ex Ramamurthi, Korf & L.R. Batra
   * Oudemansiella longipes (P. Kumm. : Fr.) Boursier in Moser in Gams
   * Luttrellia monoceras (Drechsler) Khokhr. in Azbukina et al. (eds) in Gornostai
   * Gelasinospora pseudocalospora Udagawa in Udagawa, Furuya & Horie in Kobayasi et al.
      * (here citation contains "et al." rather than list of authors)

   * Chrysomyxa ledi de Bary var. cassandrae (Peck et Clinton) Savile
      * (just a random infraspecific name where the redundant species authors are cited)
---
Some frequency information about authorship issues can be found in a table in LCNameAuthorshipConventions.
-- Main.GregorHagedorn - 15 Nov 2004
---
---
<h3>Examples contributed by Richard Pyle 2005-04-27</h3>
ICZN (fishes)

Linnaeus (1758) established the genus "Gobius" on p. 262.
He included these new species in this genus:
G. anguillaris (p.264)
G. aphya (p.263)
G. eleotris (p. 263)
G. jozo (p. 263)
G. niger (p. 262)
G. paganellus (p. 263)
G. pectinirostris (p. 264)

Linnaeus (1766) added this species to his genus "Gobius":
G. barbarus (p.450)

The type species of this genus was subsequently designated as Gobius niger
Linnaeus 1758:262 by Gill (1863:268).
This genus has been placed on the ICZN "Official List" (Opinion 77,
Direction 56).

Gmelin (1789) added these new species in the genus Gobius Linnaeus:
G. arabicus (p. 1198)
G. bicolor (p. 1197)
G. cruentatus (p. 1197)
G. gronovii (p. 1205)
G. melanuros (p. 1201)
G. pisonis (p. 1206)

Gronow (1763) used the genus name "Eleotris". However, this work has been
rejected by the ICZN, and thus this name has been placed on the ICZN
"Official Index" (Direction 56).

Bloch & Schneider (1801) used Gronow's name "Eleotris" on p. 65.
They described these new species in this genus:
E. lanceolata (p. 67)
E. mauritii (p. 66)
They included Gobius pisonis Gmelin 1789 among the species in this genus.
Because Gronow's name has been rejected, Bloch & Shneider are considered the
authors of this genus name.
In Opinion 93, Direction 56, ICZN used its plenary powers to establish
Gobius pisonis Gmelin 1789 as the type species of this genus.

Rüppell (1830) established the new genus "Asterropterix" on p. 138.
In the same publication (same page), he also described the new species,
"Asterropterix semipunctatus".  Because this was the only species Rüppell
included in his new genus, this species is established as the type species
of the genus (monotypy).
In the same publication, he included an illustration of a specimen that now
bears the catalog number SMF 1691, and is the Holotype of his new species A.
semipunctatus.  In the caption for that figure, Rüppell spelled the name
"Asterropteryx semipunctatus" ("-yx" for the genus, instead of "-ix" for the
genus).

Rüppell (1835) listed the same genus and species, but consistently spelled
the genus "Asterropteryx". In doing so, by ICZN rules he serves as the
"first reviser", and thereby establishes the "-yx" spelling of the genus as
the "correct original spelling".  We can only assume that Rüppell's 1935
concept circumscription of the species is congruent to his 1830 concept
circumscription. Because the genus is monotypic in both publications, we can
also assume congruency between the two genus concept circumscriptions.

Bleeker (1855) described these new species within the genus Eleotris Bl. &
Sch. (although Bleeker attributed the genus to Gronow):
E. cyanostigma (p. 452)
E. heteropterus (p. 422)

Bleeker (1874a) established the new genus Brachyeleotris (p. 306). He
designated Eleotris cyanostigma Bleeker (1855) as the type species.

Bleeker (1874b) described the new species ensifera (p. 375), and included it
within his genus Brachyeleotris.

Snyder (1904) placed the species Eleotris cyanostigma Bleeker (1855) within
the genus "Asterropterix" (incorrect spelling).

Whitley (1932) described the new subspecies, "Asterropterix semipunctatus
quisqualis" (incorrect spelling of genus).

Dor (1984) regarded Eleotris cyanostigma Bleeker (1855) to be a junior
synonym of Asterropteryx semipunctatus Rüppell (1830).
In doing so, he (by definition) also considered the genus Brachyeleotris
Bleeker (1874a) to be a junior synonym of Asterropteryx Rüppell (1830).

Randall et al. (1997) placed Brachyeleotris ensifera Bleeker (1874b) in the
genus "Asterropteryx" (correct spelling), and spelled the species epithet
"ensiferus".

Privitera (2001) published on the reproductive biology of Asterropteryx
semipunctatus Rüppell, but pointed out that the genus "Asterropteryx" is
feminine, and thus spelled A. semipunctatus as "Asterropteryx semipunctata".

Nakabo (2002) also recognized the feminine gender of Asterropteryx, and
followed Dor in placing Brachyeleotris ensifera Bleeker (1874b) in
Asterropteryx, and thus spelled it "Asterropteryx ensifera".

Allen & Adrim (2003) also placed Brachyeleotris ensifera Bleeker (1874b) in
the genus Asterropteryx, but spelled the species epithet "ensifer".

Randall et al. (2004) used the spelling "Asterropteryx ensiferus".

Greenfield & Randall (2004) mistakenly used the spelling "Asterropterix
semipunctatus" in their treatment of that species.

   * [[http://biodiv.hyam.net/schemas/TCS_0.95.2/Asterropteryx_01.xml][Just the genus Asterropterix/yx example marked up in TCS_0.95.2]]  (Main.RogerHyam 2005-05-02 ). 
---
   * [[http://biodiv.hyam.net/schemas/TCS_0.95.2/cherries_01.xml][A vernacular example supplied about cherries marked up in TCS_0.95.2]]  (Main.RogerHyam 2005-05-03 ). 
   * [[http://www.nomencurator.org/Download/Data/TCS/cherries_02.xml][And a slightly modified verion marked up in TCS_0.95.2]]  (JMS 2005-05-03 ). 


---
