%META:TOPICINFO{author="TWikiGuest" date="1446088743" format="1.1" version="1.2841"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Oct 2015 |  5563 |  0 |  0 | 2901 [[TaxonomicRankDiscussion]]<br />331 [[WebHome]]<br />129 [[LinneanCoreNomenclaturalStatus]]<br />118 [[LinneanCoreDefinitions]]<br />108 [[WebStatistics]]<br />&nbsp;88 [[FormattedText]]<br />&nbsp;65 [[LinneanCore]]<br />&nbsp;56 [[LinneanCoreCurrentVersion]]<br />&nbsp;55 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;48 [[LinneanCoreMultipleStructuresForNames]]<br />&nbsp;46 [[CompositeDate]] |  |
| Sep 2015 |  2551 |  0 |  0 | 254 [[WebStatistics]]<br />134 [[WebHome]]<br />111 [[LinneanCore]]<br />&nbsp;86 [[FormattedText]]<br />&nbsp;84 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;79 [[TaxonomicRankDiscussion]]<br />&nbsp;69 [[LinneanCoreDefinitions]]<br />&nbsp;59 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;50 [[ProxyDataPublication]]<br />&nbsp;41 [[EnumeratedValues]]<br />&nbsp;40 [[LinneanCoreCurrentVersion]] |  |
| Aug 2015 |  2181 |  0 |  0 | 202 [[WebStatistics]]<br />182 [[WebHome]]<br />&nbsp;90 [[LinneanCoreDefinitions]]<br />&nbsp;85 [[FormattedText]]<br />&nbsp;80 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;51 [[LinneanCore]]<br />&nbsp;47 [[WebPreferences]]<br />&nbsp;45 [[WebChanges]]<br />&nbsp;45 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;35 [[WebNotify]]<br />&nbsp;35 [[DataModelMatrix]] |  |
| Jul 2015 |  1870 |  0 |  0 | 164 [[WebStatistics]]<br />153 [[WebHome]]<br />107 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;74 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;73 [[LinneanCoreDefinitions]]<br />&nbsp;72 [[FormattedText]]<br />&nbsp;39 [[ProxyDataPublication]]<br />&nbsp;33 [[LCProtonymDiscussion]]<br />&nbsp;28 [[LinneanCoreExampleNames]]<br />&nbsp;25 [[DesignWith2NamespacesDoesNotValidate]]<br />&nbsp;25 [[LinneanCore]] |  |
| Jun 2015 |  1541 |  0 |  0 | 131 [[WebHome]]<br />&nbsp;78 [[LinneanCoreDefinitions]]<br />&nbsp;77 [[WebStatistics]]<br />&nbsp;75 [[FormattedText]]<br />&nbsp;71 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;44 [[LinneanCore]]<br />&nbsp;43 [[DataModelMatrix]]<br />&nbsp;33 [[LinneanCoreDisentangle]]<br />&nbsp;29 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;26 [[LCProtonymDiscussion]]<br />&nbsp;23 [[WebChanges]] |  |
| May 2015 |  2359 |  0 |  0 | 343 [[WebStatistics]]<br />114 [[LinneanCoreDefinitions]]<br />112 [[WebHome]]<br />&nbsp;93 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;81 [[FormattedText]]<br />&nbsp;60 [[LinneanCore]]<br />&nbsp;59 [[DataModelMatrix]]<br />&nbsp;58 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;49 [[WebChanges]]<br />&nbsp;37 [[SchemaDiscussion]]<br />&nbsp;37 [[LCProtonymDiscussion]] |  |
| Apr 2015 |  2802 |  0 |  0 | 356 [[WebStatistics]]<br />169 [[WebHome]]<br />164 [[LinneanCoreDefinitions]]<br />139 [[LinneanCoreNomenclaturalStatus]]<br />129 [[FormattedText]]<br />115 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;64 [[ProxyDataPublication]]<br />&nbsp;56 [[LCProtonymDiscussion]]<br />&nbsp;53 [[ObsoleteTopicProxyDataModel]]<br />&nbsp;51 [[LinneanCoreExampleNames]]<br />&nbsp;50 [[LinneanCoreHybridNothotaxa]] |  |
| Mar 2015 |  2716 |  0 |  0 | 267 [[WebStatistics]]<br />186 [[WebHome]]<br />169 [[FormattedText]]<br />165 [[LinneanCoreDefinitions]]<br />152 [[LinneanCoreNomenclaturalStatus]]<br />119 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;90 [[LinneanCoreHybridNothotaxa]]<br />&nbsp;74 [[LCProtonymDiscussion]]<br />&nbsp;68 [[CompositeDate]]<br />&nbsp;62 [[LinneanCoreExampleNames]]<br />&nbsp;52 [[WebChanges]] |  |
| Feb 2015 |  3675 |  0 |  0 | 295 [[WebStatistics]]<br />186 [[WebHome]]<br />145 [[LinneanCoreDefinitions]]<br />108 [[FormattedText]]<br />102 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;87 [[LinneanCore]]<br />&nbsp;85 [[ProxyDataPublication]]<br />&nbsp;81 [[WebPreferences]]<br />&nbsp;78 [[SchemaDiscussion]]<br />&nbsp;68 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;60 [[ObsoleteTopicProxyDataModel]] |  |
| Jan 2015 |  2542 |  0 |  0 | 358 [[WebStatistics]]<br />174 [[WebHome]]<br />135 [[FormattedText]]<br />&nbsp;91 [[LinneanCoreDefinitions]]<br />&nbsp;67 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;59 [[LinneanCoreExampleNames]]<br />&nbsp;57 [[WebChanges]]<br />&nbsp;53 [[LinneanCoreTcsNameExamples]]<br />&nbsp;51 [[LinneanCoreHybridNothotaxa]]<br />&nbsp;47 [[LCNameCreationTypeDiscussion]]<br />&nbsp;46 [[LinneanCore]] |  |
| Dec 2014 |  2767 |  0 |  0 | 553 [[WebStatistics]]<br />226 [[FormattedText]]<br />118 [[WebHome]]<br />110 [[ProxyDataPublication]]<br />110 [[LinneanCoreDefinitions]]<br />&nbsp;82 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;64 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;56 [[LinneanCoreExampleNames]]<br />&nbsp;50 [[ObsoleteProxyListsInAllTdwgGbifStandards]]<br />&nbsp;47 [[WebPreferences]]<br />&nbsp;44 [[WebChanges]] |  |
| Nov 2014 |  3129 |  0 |  0 | 499 [[WebStatistics]]<br />344 [[FormattedText]]<br />111 [[ProxyDataPublication]]<br />106 [[LinneanCoreDefinitions]]<br />&nbsp;91 [[WebHome]]<br />&nbsp;88 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;64 [[LinneanCoreExampleNames]]<br />&nbsp;63 [[ObsoleteTopicProxyDataModel]]<br />&nbsp;54 [[ObsoleteProxyListsInAllTdwgGbifStandards]]<br />&nbsp;53 [[WebPreferences]]<br />&nbsp;47 [[LCProtonymDiscussion]] |  |
| Oct 2014 |  2242 |  0 |  0 | 509 [[FormattedText]]<br />118 [[WebHome]]<br />118 [[LinneanCoreDefinitions]]<br />&nbsp;84 [[WebStatistics]]<br />&nbsp;53 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;43 [[WebPreferences]]<br />&nbsp;37 [[SchemaDiscussion]]<br />&nbsp;35 [[LCProtonymDiscussion]]<br />&nbsp;33 [[ProxyDataPublication]]<br />&nbsp;32 [[LinneanCoreExampleNames]]<br />&nbsp;28 [[ContentMetadata]] |  |
| Sep 2014 |  1680 |  0 |  0 | 256 [[FormattedText]]<br />137 [[LinneanCoreExampleNames]]<br />108 [[WebHome]]<br />&nbsp;68 [[LinneanCoreDefinitions]]<br />&nbsp;38 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;35 [[LinneanCore]]<br />&nbsp;24 [[WebStatistics]]<br />&nbsp;23 [[WebPreferences]]<br />&nbsp;20 [[LCNameCreationTypeDiscussion]]<br />&nbsp;20 [[LCNameAuthorshipConventions]]<br />&nbsp;20 [[SchemaDiscussion]] |  |
| Aug 2014 |  1664 |  0 |  0 | 190 [[FormattedText]]<br />144 [[LinneanCoreDefinitions]]<br />119 [[WebHome]]<br />&nbsp;69 [[ObsoleteTopicProxyDataModel]]<br />&nbsp;59 [[ProxyDataPublication]]<br />&nbsp;56 [[LinneanCoreExampleNames]]<br />&nbsp;55 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;44 [[WebStatistics]]<br />&nbsp;43 [[WebPreferences]]<br />&nbsp;43 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;29 [[WebChanges]] |  |
| Jul 2014 |  2384 |  0 |  0 | 192 [[WebHome]]<br />181 [[WebStatistics]]<br />126 [[FormattedText]]<br />119 [[LinneanCoreDefinitions]]<br />107 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;59 [[SchemaDiscussion]]<br />&nbsp;55 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;51 [[WebPreferences]]<br />&nbsp;47 [[ObsoleteProxyListsInAllTdwgGbifStandards]]<br />&nbsp;46 [[WebChanges]]<br />&nbsp;40 [[LCNameUnitDiscussion]] |  |
| Jun 2014 |  1043 |  0 |  0 | &nbsp;91 [[WebStatistics]]<br />&nbsp;85 [[WebHome]]<br />&nbsp;56 [[LinneanCoreDefinitions]]<br />&nbsp;55 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;51 [[FormattedText]]<br />&nbsp;34 [[SchemaDiscussion]]<br />&nbsp;31 [[LinneanCoreExampleNames]]<br />&nbsp;29 [[ObsoleteProxyListsInAllTdwgGbifStandards]]<br />&nbsp;27 [[WebChanges]]<br />&nbsp;25 [[LinneanCore]]<br />&nbsp;23 [[LinneanCoreTcsNameExamples]] |  |
| May 2014 |  1409 |  0 |  0 | 115 [[WebHome]]<br />&nbsp;96 [[LinneanCoreDefinitions]]<br />&nbsp;95 [[WebStatistics]]<br />&nbsp;64 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;62 [[FormattedText]]<br />&nbsp;34 [[LinneanCoreSomePrivateConceptDefinitions]]<br />&nbsp;32 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;28 [[ObsoleteProxyListsInAllTdwgGbifStandards]]<br />&nbsp;24 [[LinneanCoreExampleNames]]<br />&nbsp;23 [[WebChanges]]<br />&nbsp;20 [[LinneanCore]] |  |
| Apr 2014 |  1642 |  0 |  0 | 284 [[WebStatistics]]<br />198 [[WebHome]]<br />&nbsp;77 [[FormattedText]]<br />&nbsp;63 [[LinneanCoreDefinitions]]<br />&nbsp;45 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;45 [[WebChanges]]<br />&nbsp;38 [[MultilingualDesignPattern]]<br />&nbsp;38 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;25 [[WebPreferences]]<br />&nbsp;25 [[ObsoleteProxyListsInAllTdwgGbifStandards]]<br />&nbsp;23 [[SchemaDiscussion]] |  |
| Mar 2014 |  1330 |  0 |  0 | &nbsp;96 [[WebHome]]<br />&nbsp;74 [[LinneanCoreDefinitions]]<br />&nbsp;70 [[WebStatistics]]<br />&nbsp;47 [[FormattedText]]<br />&nbsp;43 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;40 [[LinneanCoreTcsNameExamples]]<br />&nbsp;34 [[WebChanges]]<br />&nbsp;29 [[ObsoleteProxyListsInAllTdwgGbifStandards]]<br />&nbsp;28 [[LinneanCoreExampleNames]]<br />&nbsp;27 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;24 [[SchemaDiscussion]] |  |
| Feb 2014 |  2986 |  0 |  0 | 157 [[WebHome]]<br />151 [[WebStatistics]]<br />119 [[ProxyDataPublication]]<br />117 [[WebPreferences]]<br />104 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;89 [[LinneanCoreDefinitions]]<br />&nbsp;67 [[FormattedText]]<br />&nbsp;47 [[TaxonomicRankDiscussion]]<br />&nbsp;46 [[MultilingualDesignPattern]]<br />&nbsp;43 [[ObsoleteTopicProxyDataModel]]<br />&nbsp;41 [[SchemaDiscussion]] |  |
| Jan 2014 |  2139 |  0 |  0 | 160 [[WebHome]]<br />103 [[FormattedText]]<br />&nbsp;94 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;62 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;56 [[WebStatistics]]<br />&nbsp;52 [[LinneanCoreDefinitions]]<br />&nbsp;42 [[LCProtonymDiscussion]]<br />&nbsp;37 [[TaxonomicRankRareRanks]]<br />&nbsp;34 [[WebPreferences]]<br />&nbsp;33 [[WebChanges]]<br />&nbsp;29 [[LinneanCoreTcsNameExamples]] |  |
| Dec 2013 |  1964 |  0 |  0 | 192 [[WebHome]]<br />&nbsp;78 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;65 [[FormattedText]]<br />&nbsp;55 [[LinneanCoreDefinitions]]<br />&nbsp;50 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;41 [[ProxyDataPublication]]<br />&nbsp;34 [[LCProtonymDiscussion]]<br />&nbsp;32 [[WebStatistics]]<br />&nbsp;30 [[GuidLinking]]<br />&nbsp;25 [[ProxyDataPublicationNotesOnLinnCoreSimpleCitation]]<br />&nbsp;25 [[LinneanCoreDisentangle]] |  |
| Nov 2013 |  1934 |  0 |  0 | 157 [[WebHome]]<br />101 [[FormattedText]]<br />&nbsp;60 [[LinneanCoreDefinitions]]<br />&nbsp;56 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;49 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;36 [[LinneanCoreExampleNames]]<br />&nbsp;35 [[WebStatistics]]<br />&nbsp;32 [[WebPreferences]]<br />&nbsp;30 [[ProxyDataSpecimen]]<br />&nbsp;27 [[ProxyDataPublicationNotesOnLinnCoreSimpleCitation]]<br />&nbsp;27 [[LCProtonymDiscussion]] |  |
| Oct 2013 |  2261 |  0 |  0 | 207 [[WebHome]]<br />&nbsp;94 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;70 [[LinneanCoreDefinitions]]<br />&nbsp;63 [[FormattedText]]<br />&nbsp;51 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;49 [[WebStatistics]]<br />&nbsp;45 [[WebPreferences]]<br />&nbsp;41 [[SchemaDiscussion]]<br />&nbsp;32 [[EnumeratedValues]]<br />&nbsp;31 [[LinneanCoreExampleNames]]<br />&nbsp;28 [[WebChanges]] |  |
| Sep 2013 |  1922 |  0 |  0 | 139 [[WebHome]]<br />&nbsp;61 [[LinneanCoreDefinitions]]<br />&nbsp;55 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;52 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;44 [[ProxyDataPublication]]<br />&nbsp;39 [[WebChanges]]<br />&nbsp;36 [[WebPreferences]]<br />&nbsp;36 [[WebStatistics]]<br />&nbsp;33 [[FormattedText]]<br />&nbsp;32 [[LCNameAuthorshipConventions]]<br />&nbsp;32 [[LCProtonymDiscussion]] |  |
| Aug 2013 |  2308 |  0 |  0 | 139 [[WebHome]]<br />&nbsp;85 [[WebStatistics]]<br />&nbsp;80 [[WebPreferences]]<br />&nbsp;80 [[LinneanCoreDefinitions]]<br />&nbsp;69 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;50 [[FormattedText]]<br />&nbsp;42 [[LCProtonymDiscussion]]<br />&nbsp;38 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;28 [[LCPublicationDiscussion]]<br />&nbsp;28 [[ProxyDataPublication]]<br />&nbsp;27 [[TaxonomicRankDiscussion]] |  |
| Jul 2013 |  1747 |  0 |  0 | 148 [[WebHome]]<br />&nbsp;69 [[LinneanCoreDefinitions]]<br />&nbsp;48 [[FormattedText]]<br />&nbsp;43 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;37 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;35 [[WebStatistics]]<br />&nbsp;31 [[LinneanCoreHybridNothotaxa]]<br />&nbsp;28 [[ProxyDataPublication]]<br />&nbsp;26 [[LCNameAuthorshipConventions]]<br />&nbsp;23 [[WebPreferences]]<br />&nbsp;22 [[MultilingualDesignPattern]] |  |
| Jun 2013 |  722 |  0 |  0 | 117 [[WebHome]]<br />&nbsp;75 [[LinneanCoreDefinitions]]<br />&nbsp;48 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;27 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;24 [[FormattedText]]<br />&nbsp;21 [[MultilingualDesignPattern]]<br />&nbsp;14 [[TaxonomicRankEnum]]<br />&nbsp;13 [[WebPreferences]]<br />&nbsp;11 [[ProxyDataPublication]]<br />&nbsp;11 [[LCProtonymDiscussion]]<br />&nbsp;10 [[LCNameAuthorshipConventions]] |  |
| May 2013 |  1729 |  0 |  0 | 167 [[WebStatistics]]<br />134 [[WebHome]]<br />&nbsp;78 [[LinneanCoreDefinitions]]<br />&nbsp;76 [[WebPreferences]]<br />&nbsp;56 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;48 [[WebTopicList]]<br />&nbsp;47 [[WebChanges]]<br />&nbsp;44 [[WebNotify]]<br />&nbsp;44 [[WebSearchAdvanced]]<br />&nbsp;42 [[ObsoleteTopicProxyDataModel]]<br />&nbsp;36 [[FormattedText]] |  |
| Apr 2013 |  1630 |  0 |  0 | 140 [[WebHome]]<br />110 [[WebStatistics]]<br />&nbsp;88 [[WebPreferences]]<br />&nbsp;81 [[WebChanges]]<br />&nbsp;70 [[WebSearchAdvanced]]<br />&nbsp;67 [[WebTopicList]]<br />&nbsp;67 [[WebNotify]]<br />&nbsp;66 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;62 [[LinneanCoreDefinitions]]<br />&nbsp;43 [[FormattedText]]<br />&nbsp;25 [[TaxonomicRankEnum]] |  |
| Mar 2013 |  1386 |  0 |  0 | 157 [[WebHome]]<br />&nbsp;77 [[WebChanges]]<br />&nbsp;71 [[WebTopicList]]<br />&nbsp;69 [[WebNotify]]<br />&nbsp;68 [[WebPreferences]]<br />&nbsp;66 [[WebSearchAdvanced]]<br />&nbsp;48 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;47 [[WebStatistics]]<br />&nbsp;46 [[LinneanCoreDefinitions]]<br />&nbsp;46 [[FormattedText]]<br />&nbsp;28 [[NomenclaturalTypeStatusOfSpecimensDiscussion]] |  |
| Feb 2013 |  1450 |  0 |  0 | 234 [[WebHome]]<br />&nbsp;69 [[WebChanges]]<br />&nbsp;66 [[WebStatistics]]<br />&nbsp;65 [[WebTopicList]]<br />&nbsp;62 [[WebNotify]]<br />&nbsp;59 [[WebPreferences]]<br />&nbsp;59 [[WebSearchAdvanced]]<br />&nbsp;55 [[LinneanCoreDefinitions]]<br />&nbsp;45 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;37 [[FormattedText]]<br />&nbsp;23 [[LinneanCoreExampleNames]] |  |
| Jan 2013 |  1602 |  0 |  0 | 133 [[WebHome]]<br />114 [[WebStatistics]]<br />&nbsp;90 [[SchemaDiscussion]]<br />&nbsp;74 [[LinneanCoreDefinitions]]<br />&nbsp;67 [[WebPreferences]]<br />&nbsp;60 [[ProxyDataPublication]]<br />&nbsp;57 [[WebTopicList]]<br />&nbsp;55 [[WebChanges]]<br />&nbsp;48 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;41 [[ObjectIdentifierPattern]]<br />&nbsp;40 [[WebNotify]] |  |
| Dec 2012 |  1152 |  0 |  0 | 167 [[WebHome]]<br />&nbsp;53 [[WebStatistics]]<br />&nbsp;43 [[WebChanges]]<br />&nbsp;41 [[WebTopicList]]<br />&nbsp;36 [[WebNotify]]<br />&nbsp;28 [[WebPreferences]]<br />&nbsp;27 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;25 [[LinneanCoreDefinitions]]<br />&nbsp;24 [[FormattedText]]<br />&nbsp;18 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;16 [[DerivationHistory]] |  |
| Nov 2012 |  833 |  0 |  0 | 130 [[WebHome]]<br />&nbsp;37 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;30 [[ObsoleteTopicProxyDataModel]]<br />&nbsp;24 [[FormattedText]]<br />&nbsp;22 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;22 [[LinneanCoreDefinitions]]<br />&nbsp;18 [[WebStatistics]]<br />&nbsp;17 [[LCProtonymDiscussion]]<br />&nbsp;14 [[WebChanges]]<br />&nbsp;13 [[WebNotify]]<br />&nbsp;13 [[ProxyDataPublication]] |  |
| Oct 2012 |  1236 |  0 |  0 | 138 [[WebHome]]<br />&nbsp;75 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;55 [[LinneanCoreDefinitions]]<br />&nbsp;55 [[FormattedText]]<br />&nbsp;41 [[ResolvedTopicCommonSchemaSearchingName]]<br />&nbsp;39 [[TaxonomicRankDiscussion]]<br />&nbsp;35 [[LinneanCoreHybridNothotaxa]]<br />&nbsp;34 [[TaxonomicRankRareRanks]]<br />&nbsp;25 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;25 [[LinneanCoreAfterChristchurch]]<br />&nbsp;23 [[LCProtonymDiscussion]] |  |
| Sep 2012 |  1836 |  0 |  0 | 125 [[WebHome]]<br />&nbsp;98 [[WebStatistics]]<br />&nbsp;64 [[DesignWith2NamespacesDoesNotValidate]]<br />&nbsp;58 [[ProxyDataPublication]]<br />&nbsp;48 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;42 [[LinneanCoreDefinitions]]<br />&nbsp;39 [[WebNotify]]<br />&nbsp;37 [[TaxonomicRankDiscussion]]<br />&nbsp;27 [[LCProtonymDiscussion]]<br />&nbsp;25 [[LinneanCore]]<br />&nbsp;24 [[WebPreferences]] |  |
| Aug 2012 |  1512 |  0 |  0 | &nbsp;89 [[WebHome]]<br />&nbsp;49 [[WebStatistics]]<br />&nbsp;40 [[DesignWith2NamespacesDoesNotValidate]]<br />&nbsp;38 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;38 [[ObsoleteTopicProxyDataModel]]<br />&nbsp;34 [[ProxyDataPublication]]<br />&nbsp;33 [[FormattedText]]<br />&nbsp;30 [[LinneanCoreDefinitions]]<br />&nbsp;29 [[LCNameAuthorshipConventions]]<br />&nbsp;25 [[LinneanCoreTcsNameExamples]]<br />&nbsp;25 [[WebChanges]] |  |
| Jul 2012 |  506 |  0 |  0 | &nbsp;82 [[WebHome]]<br />&nbsp;39 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;25 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;22 [[LinneanCoreDefinitions]]<br />&nbsp;17 [[FormattedText]]<br />&nbsp;14 [[WebChanges]]<br />&nbsp;12 [[WebStatistics]]<br />&nbsp;&nbsp;9 [[WebNotify]]<br />&nbsp;&nbsp;9 [[ObsoleteTopicProxyDataModel]]<br />&nbsp;&nbsp;9 [[LCProtonymDiscussion]]<br />&nbsp;&nbsp;8 [[WebIndex]] |  |
| Jun 2012 |  627 |  0 |  0 | 107 [[WebHome]]<br />&nbsp;19 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;19 [[WebSearchAdvanced]]<br />&nbsp;17 [[LCProtonymDiscussion]]<br />&nbsp;17 [[LinneanCoreDefinitions]]<br />&nbsp;16 [[FormattedText]]<br />&nbsp;15 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;15 [[ObsoleteTopicProxyDataModel]]<br />&nbsp;15 [[WebStatistics]]<br />&nbsp;10 [[WebTopicList]]<br />&nbsp;10 [[WebChanges]] |  |
| May 2012 |  683 |  0 |  0 | &nbsp;98 [[WebHome]]<br />&nbsp;38 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;24 [[LinneanCoreDefinitions]]<br />&nbsp;23 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;19 [[FormattedText]]<br />&nbsp;13 [[LinneanCoreHomoIsonym]]<br />&nbsp;12 [[SchemaDiscussion]]<br />&nbsp;11 [[BestPractices]]<br />&nbsp;10 [[LCNameCreationTypeDiscussion]]<br />&nbsp;10 [[ObsoleteProxyListsInAllTdwgGbifStandards]]<br />&nbsp;&nbsp;9 [[MultilingualDesignPattern]] |  |
| Apr 2012 |  1213 |  0 |  0 | 109 [[WebHome]]<br />&nbsp;88 [[WebStatistics]]<br />&nbsp;42 [[WebPreferences]]<br />&nbsp;37 [[LinneanCoreDefinitions]]<br />&nbsp;35 [[TaxonomicRankDiscussion]]<br />&nbsp;30 [[LinneanCore]]<br />&nbsp;23 [[SchemaDiscussion]]<br />&nbsp;23 [[ProxyDataPublication]]<br />&nbsp;22 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;22 [[ObsoleteTopicProxyDataModel]]<br />&nbsp;21 [[ObsoleteProxyListsInAllTdwgGbifStandards]] |  |
| Mar 2012 |  3280 |  0 |  0 | 292 [[WebStatistics]]<br />171 [[WebHome]]<br />147 [[WebPreferences]]<br />125 [[LinneanCoreDefinitions]]<br />&nbsp;98 [[LinneanCoreCurrentVersion]]<br />&nbsp;96 [[TaxonomicRankDiscussion]]<br />&nbsp;95 [[ProxyDataPublication]]<br />&nbsp;75 [[SchemaDiscussion]]<br />&nbsp;69 [[LinneanCore]]<br />&nbsp;63 [[ObsoleteTopicProxyDataModel]]<br />&nbsp;55 [[ObsoleteProxyListsInAllTdwgGbifStandards]] |  |
| Feb 2012 |  806 |  0 |  0 | &nbsp;99 [[WebHome]]<br />&nbsp;40 [[WebStatistics]]<br />&nbsp;27 [[SchemaDiscussion]]<br />&nbsp;27 [[LinneanCoreDefinitions]]<br />&nbsp;24 [[FormattedText]]<br />&nbsp;21 [[WebChanges]]<br />&nbsp;20 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;20 [[WebPreferences]]<br />&nbsp;13 [[TaxonomicRankDiscussion]]<br />&nbsp;12 [[WebTopicList]]<br />&nbsp;12 [[LCProtonymDiscussion]] |  |
| Jan 2012 |  1436 |  0 |  0 | 103 [[LinneanCoreDefinitions]]<br />&nbsp;94 [[WebHome]]<br />&nbsp;85 [[WebStatistics]]<br />&nbsp;58 [[SchemaDiscussion]]<br />&nbsp;47 [[WebPreferences]]<br />&nbsp;43 [[TaxonomicRankDiscussion]]<br />&nbsp;33 [[LinneanCoreSomePrivateConceptDefinitions]]<br />&nbsp;29 [[LinneanCoreHomoIsonym]]<br />&nbsp;27 [[LinneanCore]]<br />&nbsp;25 [[ObsoleteTopicProxyDataModel]]<br />&nbsp;24 [[WebChanges]] |  |
| Dec 2011 |  826 |  0 |  0 | 104 [[WebHome]]<br />&nbsp;37 [[LinneanCoreDefinitions]]<br />&nbsp;28 [[WebChanges]]<br />&nbsp;25 [[SchemaDiscussion]]<br />&nbsp;25 [[WebStatistics]]<br />&nbsp;23 [[FormattedText]]<br />&nbsp;22 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;18 [[LinneanCoreSomePrivateConceptDefinitions]]<br />&nbsp;14 [[LCProtonymDiscussion]]<br />&nbsp;14 [[LinneanCoreHomoIsonym]]<br />&nbsp;12 [[CompositeDate]] |  |
| Nov 2011 |  788 |  0 |  0 | 110 [[WebHome]]<br />&nbsp;63 [[LinneanCoreDefinitions]]<br />&nbsp;34 [[SchemaDiscussion]]<br />&nbsp;28 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;24 [[WebStatistics]]<br />&nbsp;20 [[LCProtonymDiscussion]]<br />&nbsp;17 [[LinneanCoreSomePrivateConceptDefinitions]]<br />&nbsp;17 [[FormattedText]]<br />&nbsp;15 [[WebChanges]]<br />&nbsp;11 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;11 [[WebIndex]] |  |
| Oct 2011 |  1045 |  0 |  0 | 102 [[WebHome]]<br />&nbsp;51 [[LinneanCoreDefinitions]]<br />&nbsp;29 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;27 [[WebStatistics]]<br />&nbsp;25 [[FormattedText]]<br />&nbsp;18 [[SchemaDiscussion]]<br />&nbsp;18 [[ProxyDataSpecimen]]<br />&nbsp;17 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;17 [[WebIndex]]<br />&nbsp;17 [[ObjectOntology]]<br />&nbsp;15 [[WebPreferences]] |  |
| Sep 2011 |  1136 |  0 |  0 | 106 [[WebStatistics]]<br />&nbsp;94 [[WebHome]]<br />&nbsp;34 [[LinneanCoreDefinitions]]<br />&nbsp;33 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;32 [[SchemaDiscussion]]<br />&nbsp;25 [[WebPreferences]]<br />&nbsp;22 [[DerivationHistory]]<br />&nbsp;22 [[FormattedText]]<br />&nbsp;19 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;19 [[WebIndex]]<br />&nbsp;17 [[LinneanCore]] |  |
| Aug 2011 |  997 |  0 |  0 | 109 [[WebHome]]<br />&nbsp;30 [[LinneanCoreDefinitions]]<br />&nbsp;28 [[FormattedText]]<br />&nbsp;21 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;21 [[WebStatistics]]<br />&nbsp;19 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;18 [[ProtocolIssues]]<br />&nbsp;17 [[LinneanCore]]<br />&nbsp;16 [[CompositeDate]]<br />&nbsp;15 [[WebLeftBar]]<br />&nbsp;15 [[ObsoleteTopicProxyDataModel]] |  |
| Jul 2011 |  1314 |  0 |  0 | 101 [[WebHome]]<br />&nbsp;31 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;30 [[WebStatistics]]<br />&nbsp;29 [[FormattedText]]<br />&nbsp;27 [[LinneanCoreDefinitions]]<br />&nbsp;24 [[SchemaDiscussion]]<br />&nbsp;23 [[WebPreferences]]<br />&nbsp;21 [[WebNotify]]<br />&nbsp;19 [[ProtocolIssues]]<br />&nbsp;19 [[WebChanges]]<br />&nbsp;17 [[WebSearch]] |  |
| Jun 2011 |  911 |  0 |  0 | 106 [[WebStatistics]]<br />&nbsp;77 [[WebHome]]<br />&nbsp;32 [[LinneanCoreDefinitions]]<br />&nbsp;23 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;22 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;22 [[SchemaDiscussion]]<br />&nbsp;19 [[FormattedText]]<br />&nbsp;18 [[WebPreferences]]<br />&nbsp;18 [[LinneanCore]]<br />&nbsp;15 [[WebLeftBar]]<br />&nbsp;14 [[TaxonomicRankEnum]] |  |
| May 2011 |  1168 |  0 |  0 | &nbsp;93 [[WebHome]]<br />&nbsp;31 [[LinneanCoreDefinitions]]<br />&nbsp;29 [[WebStatistics]]<br />&nbsp;23 [[DesignPrinciples]]<br />&nbsp;20 [[ProtocolIssues]]<br />&nbsp;19 [[LinneanCore]]<br />&nbsp;18 [[LCNameAuthorshipConventions]]<br />&nbsp;18 [[WebChanges]]<br />&nbsp;18 [[WebNotify]]<br />&nbsp;18 [[FormattedText]]<br />&nbsp;17 [[WebTopicList]] |  |
| Apr 2011 |  991 |  0 |  0 | &nbsp;88 [[WebHome]]<br />&nbsp;35 [[LinneanCoreDefinitions]]<br />&nbsp;26 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;23 [[FormattedText]]<br />&nbsp;17 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;17 [[WebLeftBar]]<br />&nbsp;16 [[MultilingualDesignPattern]]<br />&nbsp;16 [[GuidLinking]]<br />&nbsp;16 [[WebIndex]]<br />&nbsp;16 [[WebStatistics]]<br />&nbsp;16 [[ObjectOntology]] |  |
| Mar 2011 |  1492 |  0 |  0 | 138 [[WebHome]]<br />113 [[WebStatistics]]<br />&nbsp;53 [[LinneanCoreDefinitions]]<br />&nbsp;52 [[SchemaDiscussion]]<br />&nbsp;30 [[LinneanCore]]<br />&nbsp;29 [[FormattedText]]<br />&nbsp;27 [[WebNotify]]<br />&nbsp;26 [[WebPreferences]]<br />&nbsp;21 [[WebTopicList]]<br />&nbsp;21 [[ProxyDataSpecimen]]<br />&nbsp;20 [[WebChanges]] |  |
| Feb 2011 |  1017 |  0 |  0 | 113 [[WebHome]]<br />&nbsp;40 [[LinneanCoreDefinitions]]<br />&nbsp;25 [[WebLeftBar]]<br />&nbsp;23 [[SchemaDiscussion]]<br />&nbsp;23 [[LinneanCore]]<br />&nbsp;21 [[WebStatistics]]<br />&nbsp;19 [[FormattedText]]<br />&nbsp;18 [[WebNotify]]<br />&nbsp;16 [[WebChanges]]<br />&nbsp;16 [[ComplexTypes]]<br />&nbsp;16 [[WebIndex]] |  |
| Jan 2011 |  1408 |  0 |  0 | 160 [[WebHome]]<br />&nbsp;38 [[LinneanCore]]<br />&nbsp;34 [[WebStatistics]]<br />&nbsp;34 [[LinneanCoreDefinitions]]<br />&nbsp;28 [[WebPreferences]]<br />&nbsp;26 [[SchemaDiscussion]]<br />&nbsp;24 [[WebLeftBar]]<br />&nbsp;24 [[FormattedText]]<br />&nbsp;23 [[WebNotify]]<br />&nbsp;19 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;19 [[WebChanges]] |  |
| Dec 2010 |  1811 |  0 |  0 | 121 [[WebStatistics]]<br />118 [[WebHome]]<br />&nbsp;79 [[ResourceTypeEnum]]<br />&nbsp;62 [[SchemaDiscussion]]<br />&nbsp;43 [[LinneanCore]]<br />&nbsp;43 [[LinneanCoreDefinitions]]<br />&nbsp;34 [[FormattedText]]<br />&nbsp;27 [[WebChanges]]<br />&nbsp;27 [[ProxyDataSpecimen]]<br />&nbsp;27 [[ProxyDataPublication]]<br />&nbsp;26 [[LCProtonymDiscussion]] |  |
| Nov 2010 |  1310 |  0 |  0 | 103 [[WebHome]]<br />&nbsp;62 [[LCPublicationDiscussion]]<br />&nbsp;46 [[WebStatistics]]<br />&nbsp;41 [[LinneanCoreDefinitions]]<br />&nbsp;41 [[FormattedText]]<br />&nbsp;39 [[LinneanCore]]<br />&nbsp;23 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;22 [[WebNotify]]<br />&nbsp;21 [[LinneanCoreExampleNames]]<br />&nbsp;20 [[WebPreferences]]<br />&nbsp;20 [[SchemaDiscussion]] |  |
| Oct 2010 |  1184 |  0 |  0 | 116 [[WebHome]]<br />&nbsp;49 [[LinneanCore]]<br />&nbsp;43 [[FormattedText]]<br />&nbsp;39 [[WebStatistics]]<br />&nbsp;26 [[LinneanCoreDefinitions]]<br />&nbsp;25 [[WebChanges]]<br />&nbsp;23 [[WebPreferences]]<br />&nbsp;21 [[SchemaDiscussion]]<br />&nbsp;21 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;20 [[ProtocolIssues]]<br />&nbsp;20 [[WebNotify]] |  |
| Sep 2010 |  1671 |  0 |  0 | 132 [[WebHome]]<br />&nbsp;68 [[WebStatistics]]<br />&nbsp;53 [[LinneanCore]]<br />&nbsp;46 [[FormattedText]]<br />&nbsp;41 [[LinneanCoreDefinitions]]<br />&nbsp;31 [[SchemaDiscussion]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;29 [[ObsoleteProxyListsInAllTdwgGbifStandards]]<br />&nbsp;26 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;25 [[ProxyDataPublication]]<br />&nbsp;25 [[EnumeratedValues]] |  |
| Aug 2010 |  1936 |  0 |  0 | 171 [[WebHome]]<br />&nbsp;68 [[WebStatistics]]<br />&nbsp;49 [[LinneanCore]]<br />&nbsp;45 [[FormattedText]]<br />&nbsp;36 [[WebChanges]]<br />&nbsp;32 [[LinneanCoreDefinitions]]<br />&nbsp;30 [[ContentMetadata]]<br />&nbsp;30 [[WebPreferences]]<br />&nbsp;30 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;28 [[SchemaDiscussion]]<br />&nbsp;27 [[GuidLinking]] |  |
| Jul 2010 |  1965 |  0 |  0 | 121 [[WebHome]]<br />&nbsp;69 [[WebStatistics]]<br />&nbsp;56 [[LinneanCore]]<br />&nbsp;44 [[FormattedText]]<br />&nbsp;43 [[SchemaDiscussion]]<br />&nbsp;36 [[ObsoleteTopicProxyDataModel]]<br />&nbsp;31 [[LinneanCoreDefinitions]]<br />&nbsp;29 [[WebChanges]]<br />&nbsp;29 [[WebNotify]]<br />&nbsp;28 [[ContentMetadata]]<br />&nbsp;28 [[ObsoleteProxyListsInAllTdwgGbifStandards]] |  |
| Jun 2010 |  1441 |  0 |  0 | 125 [[WebHome]]<br />&nbsp;61 [[WebStatistics]]<br />&nbsp;40 [[LinneanCore]]<br />&nbsp;38 [[LinneanCoreDefinitions]]<br />&nbsp;29 [[SchemaDiscussion]]<br />&nbsp;29 [[FormattedText]]<br />&nbsp;24 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;23 [[WebChanges]]<br />&nbsp;20 [[ProxyDataPublication]]<br />&nbsp;19 [[WebTopicList]]<br />&nbsp;19 [[WebPreferences]] |  |
| May 2010 |  1578 |  0 |  0 | 165 [[WebHome]]<br />&nbsp;42 [[WebStatistics]]<br />&nbsp;40 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;35 [[FormattedText]]<br />&nbsp;34 [[LinneanCoreDefinitions]]<br />&nbsp;33 [[SchemaDiscussion]]<br />&nbsp;27 [[ObsoleteTopicProxyDataModel]]<br />&nbsp;26 [[WebChanges]]<br />&nbsp;26 [[WebIndex]]<br />&nbsp;26 [[WebNotify]]<br />&nbsp;25 [[ObsoleteProxyListsInAllTdwgGbifStandards]] |  |
| Apr 2010 |  1318 |  0 |  0 | 170 [[WebHome]]<br />&nbsp;30 [[FormattedText]]<br />&nbsp;28 [[WebStatistics]]<br />&nbsp;25 [[LinneanCoreDefinitions]]<br />&nbsp;22 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;22 [[LinneanCoreHomoIsonym]]<br />&nbsp;20 [[ObsoleteTopicProxyDataModel]]<br />&nbsp;19 [[WebLeftBar]]<br />&nbsp;17 [[WebPreferences]]<br />&nbsp;16 [[WebTopicList]]<br />&nbsp;16 [[ObsoleteProxyListsInAllTdwgGbifStandards]] |  |
| Mar 2010 |  1862 |  0 |  0 | 224 [[WebHome]]<br />&nbsp;49 [[SchemaDiscussion]]<br />&nbsp;46 [[WebStatistics]]<br />&nbsp;42 [[FormattedText]]<br />&nbsp;36 [[ObsoleteTopicProxyDataModel]]<br />&nbsp;28 [[LinneanCore]]<br />&nbsp;28 [[GuidLinking]]<br />&nbsp;26 [[ProxyDataPublication]]<br />&nbsp;25 [[WebLeftBar]]<br />&nbsp;25 [[LCProtonymDiscussion]]<br />&nbsp;25 [[LinneanCoreDefinitions]] |  |
| Feb 2010 |  2013 |  0 |  0 | 201 [[WebHome]]<br />&nbsp;54 [[SchemaDiscussion]]<br />&nbsp;48 [[FormattedText]]<br />&nbsp;45 [[WebStatistics]]<br />&nbsp;34 [[WebChanges]]<br />&nbsp;28 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;27 [[WebPreferences]]<br />&nbsp;23 [[DesignWith2NamespacesDoesNotValidate]]<br />&nbsp;23 [[WebNotify]]<br />&nbsp;23 [[EnumeratedValues]]<br />&nbsp;22 [[ContentMetadata]] |  |
| Jan 2010 |  2628 |  0 |  0 | 251 [[WebHome]]<br />&nbsp;71 [[SchemaDiscussion]]<br />&nbsp;54 [[WebStatistics]]<br />&nbsp;51 [[FormattedText]]<br />&nbsp;50 [[WebChanges]]<br />&nbsp;46 [[ObsoleteTopicProxyDataModel]]<br />&nbsp;37 [[ExtendLanguageWithNeutralAndUnknown]]<br />&nbsp;36 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;36 [[ContentMetadataSearchingName]]<br />&nbsp;33 [[ProxyDataPublicationMODS]]<br />&nbsp;33 [[DerivationHistory]] |  |
| Dec 2009 |  1483 |  0 |  0 | 218 [[WebHome]]<br />&nbsp;45 [[WebPreferences]]<br />&nbsp;36 [[WebStatistics]]<br />&nbsp;33 [[WebChanges]]<br />&nbsp;31 [[SchemaDiscussion]]<br />&nbsp;29 [[LinneanCoreDefinitions]]<br />&nbsp;29 [[FormattedText]]<br />&nbsp;27 [[WebNotify]]<br />&nbsp;27 [[WebSearchAdvanced]]<br />&nbsp;24 [[ObsoleteTopicProxyDataModel]]<br />&nbsp;23 [[WebTopicList]] |  |
| Nov 2009 |  1809 |  0 |  0 | 196 [[WebHome]]<br />&nbsp;55 [[LinneanCoreDefinitions]]<br />&nbsp;44 [[WebStatistics]]<br />&nbsp;36 [[SchemaDiscussion]]<br />&nbsp;36 [[WebChanges]]<br />&nbsp;34 [[FormattedText]]<br />&nbsp;32 [[ObsoleteTopicProxyDataModel]]<br />&nbsp;29 [[WebNotify]]<br />&nbsp;26 [[GuidLinking]]<br />&nbsp;26 [[EnumeratedValues]]<br />&nbsp;24 [[ContentMetadata]] |  |
| Oct 2009 |  2162 |  0 |  0 | 267 [[WebHome]]<br />&nbsp;56 [[FormattedText]]<br />&nbsp;44 [[ObsoleteTopicProxyDataModel]]<br />&nbsp;44 [[WebStatistics]]<br />&nbsp;42 [[LinneanCoreDefinitions]]<br />&nbsp;39 [[ContentMetadata]]<br />&nbsp;37 [[WebNotify]]<br />&nbsp;35 [[WebChanges]]<br />&nbsp;34 [[ProxyDataPublication]]<br />&nbsp;32 [[EnumeratedValues]]<br />&nbsp;31 [[NomenclaturalTypeStatusOfSpecimensDiscussion]] |  |
| Sep 2009 |  1742 |  0 |  0 | 229 [[WebHome]]<br />&nbsp;36 [[LinneanCoreDefinitions]]<br />&nbsp;32 [[WebStatistics]]<br />&nbsp;29 [[FormattedText]]<br />&nbsp;26 [[WebPreferences]]<br />&nbsp;25 [[WebChanges]]<br />&nbsp;25 [[ObsoleteProxyListsInAllTdwgGbifStandards]]<br />&nbsp;25 [[ObsoleteTopicProxyDataModel]]<br />&nbsp;24 [[LinneanCoreExampleNames]]<br />&nbsp;22 [[EnumeratedValues]]<br />&nbsp;21 [[GuidLinking]] |  |
| Aug 2009 |  1641 |  0 |  0 | 211 [[WebHome]]<br />&nbsp;43 [[LinneanCore]]<br />&nbsp;32 [[FormattedText]]<br />&nbsp;30 [[WebStatistics]]<br />&nbsp;23 [[WebLeftBar]]<br />&nbsp;22 [[CanonicalURI]]<br />&nbsp;22 [[LinneanCoreDefinitions]]<br />&nbsp;21 [[ObsoleteTopicProxyDataModel]]<br />&nbsp;20 [[WebChanges]]<br />&nbsp;19 [[SchemaDiscussion]]<br />&nbsp;19 [[GuidLinking]] |  |
| Jul 2009 |  1323 |  0 |  0 | 194 [[WebHome]]<br />&nbsp;33 [[WebStatistics]]<br />&nbsp;26 [[FormattedText]]<br />&nbsp;25 [[WebNotify]]<br />&nbsp;24 [[WebPreferences]]<br />&nbsp;24 [[EnumeratedValues]]<br />&nbsp;23 [[WebChanges]]<br />&nbsp;22 [[GuidLinking]]<br />&nbsp;22 [[DerivationHistory]]<br />&nbsp;22 [[TopLevelStructure]]<br />&nbsp;20 [[ComplexTypes]] |  |
| Jun 2009 |  1558 |  0 |  0 | 206 [[WebHome]]<br />&nbsp;40 [[FormattedText]]<br />&nbsp;32 [[WebStatistics]]<br />&nbsp;25 [[WebTopicList]]<br />&nbsp;24 [[EnumeratedValues]]<br />&nbsp;23 [[CanonicalURI]]<br />&nbsp;23 [[WebSearchAdvanced]]<br />&nbsp;22 [[ContentMetadata]]<br />&nbsp;22 [[WebChanges]]<br />&nbsp;21 [[ComplexTypes]]<br />&nbsp;21 [[ObsoleteTopicProxyDataModel]] |  |
| May 2009 |  1328 |  0 |  0 | 200 [[WebHome]]<br />&nbsp;33 [[FormattedText]]<br />&nbsp;30 [[WebStatistics]]<br />&nbsp;23 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;21 [[LinneanCoreDefinitions]]<br />&nbsp;20 [[LinneanCore]]<br />&nbsp;18 [[LCPublicationDiscussion]]<br />&nbsp;18 [[WebNotify]]<br />&nbsp;17 [[SchemaDiscussion]]<br />&nbsp;17 [[WebSearchAdvanced]]<br />&nbsp;16 [[WebChanges]] |  |
| Apr 2009 |  1635 |  0 |  0 | 148 [[WebHome]]<br />&nbsp;56 [[LinneanCore]]<br />&nbsp;56 [[ResolvedTopicCommonSchemaSearchingName]]<br />&nbsp;35 [[WebStatistics]]<br />&nbsp;32 [[FormattedText]]<br />&nbsp;26 [[WebChanges]]<br />&nbsp;25 [[ObsoleteProxyListsInAllTdwgGbifStandards]]<br />&nbsp;25 [[EnumeratedValues]]<br />&nbsp;22 [[ContentMetadata]]<br />&nbsp;22 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;22 [[SchemaDiscussion]] |  |
| Mar 2009 |  1586 |  0 |  0 | 219 [[WebHome]]<br />143 [[ResolvedTopicCommonSchemaSearchingName]]<br />&nbsp;39 [[FormattedText]]<br />&nbsp;35 [[WebStatistics]]<br />&nbsp;23 [[GuidLinking]]<br />&nbsp;23 [[WebNotify]]<br />&nbsp;23 [[TopLevelStructure]]<br />&nbsp;22 [[WebChanges]]<br />&nbsp;22 [[ObsoleteProxyListsInAllTdwgGbifStandards]]<br />&nbsp;20 [[WebTopicList]]<br />&nbsp;20 [[CompositeDate]] |  |
| Feb 2009 |  1568 |  0 |  0 | 237 [[WebHome]]<br />157 [[ResolvedTopicCommonSchemaSearchingName]]<br />&nbsp;47 [[ClosedTopicTopLevelStructureDiscussions]]<br />&nbsp;37 [[WebStatistics]]<br />&nbsp;28 [[FormattedText]]<br />&nbsp;24 [[TopLevelStructure]]<br />&nbsp;22 [[ObsoleteTopicProxyDataModel]]<br />&nbsp;21 [[WebTopicList]]<br />&nbsp;21 [[SchemaDiscussion]]<br />&nbsp;21 [[WebNotify]]<br />&nbsp;21 [[WebSearchAdvanced]] |  |
| Jan 2009 |  1480 |  0 |  0 | 213 [[WebHome]]<br />&nbsp;66 [[ResolvedTopicCommonSchemaSearchingName]]<br />&nbsp;63 [[ClosedTopicTopLevelStructureDiscussions]]<br />&nbsp;46 [[WebStatistics]]<br />&nbsp;27 [[WebChanges]]<br />&nbsp;26 [[WebNotify]]<br />&nbsp;26 [[FormattedText]]<br />&nbsp;24 [[LCProtonymDiscussion]]<br />&nbsp;21 [[ComplexTypes]]<br />&nbsp;20 [[WebTopicList]]<br />&nbsp;19 [[LinneanCoreNomenclaturalStatus]] |  |
| Dec 2008 |  2761 |  0 |  0 | 266 [[WebHome]]<br />191 [[ResolvedTopicCommonSchemaSearchingName]]<br />126 [[ClosedTopicTopLevelStructureDiscussions]]<br />&nbsp;63 [[WebStatistics]]<br />&nbsp;53 [[FormattedText]]<br />&nbsp;42 [[WebPreferences]]<br />&nbsp;39 [[ContentMetadata]]<br />&nbsp;38 [[ObsoleteProxyListsInAllTdwgGbifStandards]]<br />&nbsp;37 [[WebChanges]]<br />&nbsp;37 [[LinneanCoreExampleNames]]<br />&nbsp;37 [[ObjectIdentifierPattern]] |  |
| Nov 2008 |  1716 |  0 |  0 | 217 [[WebHome]]<br />&nbsp;73 [[ResolvedTopicCommonSchemaSearchingName]]<br />&nbsp;51 [[WebStatistics]]<br />&nbsp;39 [[WebTopicList]]<br />&nbsp;37 [[FormattedText]]<br />&nbsp;27 [[ClosedTopicTopLevelStructureDiscussions]]<br />&nbsp;27 [[WebNotify]]<br />&nbsp;27 [[TopLevelStructure]]<br />&nbsp;26 [[WebSearchAdvanced]]<br />&nbsp;25 [[BestPractices]]<br />&nbsp;24 [[ContentMetadata]] |  |
| Oct 2008 |  2424 |  0 |  0 | 247 [[WebHome]]<br />136 [[ResolvedTopicCommonSchemaSearchingName]]<br />&nbsp;87 [[ClosedTopicTopLevelStructureDiscussions]]<br />&nbsp;66 [[WebTopicList]]<br />&nbsp;50 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;43 [[FormattedText]]<br />&nbsp;40 [[EnumeratedValues]]<br />&nbsp;38 [[WebStatistics]]<br />&nbsp;36 [[DerivationHistory]]<br />&nbsp;35 [[ComplexTypes]]<br />&nbsp;33 [[SchemaDiscussion]] |  |
| Sep 2008 |  1642 |  0 |  0 | 180 [[WebHome]]<br />171 [[ResolvedTopicCommonSchemaSearchingName]]<br />&nbsp;66 [[WebTopicList]]<br />&nbsp;47 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;37 [[ClosedTopicTopLevelStructureDiscussions]]<br />&nbsp;36 [[FormattedText]]<br />&nbsp;27 [[WebStatistics]]<br />&nbsp;25 [[WebChanges]]<br />&nbsp;25 [[LCProtonymDiscussion]]<br />&nbsp;23 [[SchemaDiscussion]]<br />&nbsp;22 [[NomenclaturalTypeStatusOfSpecimensDiscussion]] |  |
| Aug 2008 |  1849 |  0 |  0 | 311 [[ClosedTopicTopLevelStructureDiscussions]]<br />245 [[WebHome]]<br />&nbsp;38 [[FormattedText]]<br />&nbsp;35 [[ResolvedTopicCommonSchemaSearchingName]]<br />&nbsp;35 [[WebStatistics]]<br />&nbsp;29 [[ComplexTypes]]<br />&nbsp;29 [[TopLevelStructure]]<br />&nbsp;27 [[LinneanCoreDisentangle]]<br />&nbsp;27 [[LCProtonymDiscussion]]<br />&nbsp;25 [[WebTopicList]]<br />&nbsp;24 [[ContentMetadata]] |  |
| Jul 2008 |  1989 |  0 |  0 | 458 [[ClosedTopicTopLevelStructureDiscussions]]<br />269 [[WebHome]]<br />&nbsp;34 [[FormattedText]]<br />&nbsp;33 [[WebStatistics]]<br />&nbsp;28 [[GuidLinking]]<br />&nbsp;27 [[LinneanCoreDisentangle]]<br />&nbsp;26 [[WebNotify]]<br />&nbsp;26 [[TopLevelStructure]]<br />&nbsp;24 [[ContentMetadata]]<br />&nbsp;24 [[TextPublishingArtifacts]]<br />&nbsp;23 [[BestPractices]] |  |
| Jun 2008 |  1913 |  0 |  0 | 241 [[WebHome]]<br />221 [[ClosedTopicTopLevelStructureDiscussions]]<br />&nbsp;50 [[FormattedText]]<br />&nbsp;34 [[WebStatistics]]<br />&nbsp;31 [[WebNotify]]<br />&nbsp;29 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;26 [[GuidLinking]]<br />&nbsp;25 [[TopLevelStructure]]<br />&nbsp;25 [[EnumeratedValues]]<br />&nbsp;24 [[ObsoleteProxyListsInAllTdwgGbifStandards]]<br />&nbsp;24 [[LinneanCoreExampleNames]] |  |
| May 2008 |  2186 |  0 |  0 | 314 [[WebHome]]<br />143 [[ClosedTopicTopLevelStructureDiscussions]]<br />&nbsp;71 [[FormattedText]]<br />&nbsp;46 [[WebStatistics]]<br />&nbsp;38 [[TopLevelStructure]]<br />&nbsp;36 [[LinneanCoreExampleNames]]<br />&nbsp;35 [[ComplexTypes]]<br />&nbsp;34 [[GuidLinking]]<br />&nbsp;32 [[TextPublishingArtifacts]]<br />&nbsp;31 [[WebChanges]]<br />&nbsp;31 [[EnumeratedValues]] |  |
| Apr 2008 |  1813 |  0 |  0 | 197 [[WebHome]]<br />&nbsp;51 [[ClosedTopicTopLevelStructureDiscussions]]<br />&nbsp;36 [[WebNotify]]<br />&nbsp;33 [[WebStatistics]]<br />&nbsp;25 [[TextPublishingArtifacts]]<br />&nbsp;25 [[ComplexTypes]]<br />&nbsp;25 [[ObsoleteTopicProxyDataModel]]<br />&nbsp;24 [[ContentMetadata]]<br />&nbsp;24 [[GuidLinking]]<br />&nbsp;24 [[TopLevelStructure]]<br />&nbsp;23 [[WebPreferences]] |  |
| Mar 2008 |  2010 |  0 |  0 | 164 [[WebHome]]<br />&nbsp;48 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;41 [[FormattedText]]<br />&nbsp;39 [[ClosedTopicTopLevelStructureDiscussions]]<br />&nbsp;31 [[ObsoleteProxyListsInAllTdwgGbifStandards]]<br />&nbsp;30 [[WebStatistics]]<br />&nbsp;29 [[WebPreferences]]<br />&nbsp;29 [[ProtocolIssues]]<br />&nbsp;29 [[WebNotify]]<br />&nbsp;27 [[WebSearch]]<br />&nbsp;26 [[LinneanCoreExampleNames]] |  |
| Feb 2008 |  1736 |  0 |  0 | 160 [[WebHome]]<br />&nbsp;68 [[ClosedTopicTopLevelStructureDiscussions]]<br />&nbsp;54 [[FormattedText]]<br />&nbsp;37 [[EnumeratedValues]]<br />&nbsp;32 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;26 [[WebPreferences]]<br />&nbsp;26 [[WebChanges]]<br />&nbsp;26 [[WebSearchAdvanced]]<br />&nbsp;24 [[WebStatistics]]<br />&nbsp;23 [[WebTopicList]]<br />&nbsp;23 [[WebNotify]] |  |
| Jan 2008 |  1439 |  0 |  0 | 134 [[WebHome]]<br />&nbsp;67 [[ObsoleteProxyListsInAllTdwgGbifStandards]]<br />&nbsp;59 [[ClosedTopicTopLevelStructureDiscussions]]<br />&nbsp;55 [[WebPreferences]]<br />&nbsp;32 [[EnumeratedValues]]<br />&nbsp;31 [[WebStatistics]]<br />&nbsp;30 [[FormattedText]]<br />&nbsp;23 [[ComplexTypes]]<br />&nbsp;22 [[WebSearchAdvanced]]<br />&nbsp;20 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;20 [[SchemaDiscussion]] |  |
| Dec 2007 |  2597 |  0 |  0 | 124 [[WebHome]]<br />&nbsp;82 [[ClosedTopicTopLevelStructureDiscussions]]<br />&nbsp;53 [[TaxonomicRankRareRanks]]<br />&nbsp;48 [[ProxyDataPublication]]<br />&nbsp;48 [[FormattedText]]<br />&nbsp;47 [[WebStatistics]]<br />&nbsp;45 [[EnumeratedValues]]<br />&nbsp;43 [[IdentifierFunctionality]]<br />&nbsp;42 [[WebPreferences]]<br />&nbsp;42 [[ObsoleteProxyListsInAllTdwgGbifStandards]]<br />&nbsp;38 [[ContentMetadata]] |  |
| Nov 2007 |  1624 |  0 |  0 | 127 [[WebHome]]<br />&nbsp;35 [[TaxonomicRankRareRanks]]<br />&nbsp;34 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;34 [[ProxyDataPublication]]<br />&nbsp;34 [[WebStatistics]]<br />&nbsp;34 [[FormattedText]]<br />&nbsp;31 [[LinneanCoreExampleNames]]<br />&nbsp;27 [[LCCanonicalAuthorshipDiscussion016]]<br />&nbsp;24 [[ComplexTypes]]<br />&nbsp;24 [[ObsoleteTopicProxyDataModel]]<br />&nbsp;24 [[LinneanCoreDefinitions]] |  |
| Oct 2007 |  2090 |  0 |  0 | 127 [[WebHome]]<br />&nbsp;66 [[WebStatistics]]<br />&nbsp;45 [[LCCanonicalAuthorshipDiscussion016]]<br />&nbsp;43 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;39 [[LinneanCoreExampleNames]]<br />&nbsp;37 [[ProxyDataPublication]]<br />&nbsp;34 [[NomenclaturalTypeStatusOfSpecimensEnum]]<br />&nbsp;34 [[WebSearchAdvanced]]<br />&nbsp;31 [[WebChanges]]<br />&nbsp;29 [[LinneanCoreDisentangle]]<br />&nbsp;29 [[FormattedText]] |  |
| Sep 2007 |  4216 |  0 |  0 | 1241 [[WebStatistics]]<br />294 [[ProxyDataPublication]]<br />178 [[LinneanCoreCurrentVersion]]<br />141 [[TaxonomicRankDiscussion]]<br />112 [[WebHome]]<br />&nbsp;86 [[ProxyDataPublicationMODS]]<br />&nbsp;78 [[DesignWith2NamespacesDoesNotValidate]]<br />&nbsp;73 [[WebPreferences]]<br />&nbsp;61 [[ComplexTypes]]<br />&nbsp;52 [[ObsoleteProxyListsInAllTdwgGbifStandards]]<br />&nbsp;50 [[LinneanCoreNomenclaturalStatus]] |  |
| Aug 2007 |  4271 |  0 |  0 | 1335 [[WebStatistics]]<br />194 [[ProxyDataPublication]]<br />135 [[WebHome]]<br />&nbsp;96 [[LinneanCoreCurrentVersion]]<br />&nbsp;93 [[LCCanonicalAuthorshipDiscussion016]]<br />&nbsp;77 [[WebPreferences]]<br />&nbsp;77 [[TaxonomicRankDiscussion]]<br />&nbsp;59 [[IdentifierFunctionality]]<br />&nbsp;48 [[ProxyDataPublicationMODS]]<br />&nbsp;46 [[FormattedText]]<br />&nbsp;40 [[LinneanCoreExampleNames]] |  |
| Jul 2007 |  4446 |  0 |  0 | 289 [[WebStatistics]]<br />187 [[WebHome]]<br />130 [[IdentifierFunctionality]]<br />120 [[ProxyDataPublication]]<br />115 [[WebPreferences]]<br />102 [[TaxonomicRankDiscussion]]<br />&nbsp;85 [[LinneanCoreCurrentVersion]]<br />&nbsp;79 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;75 [[DesignWith2NamespacesDoesNotValidate]]<br />&nbsp;67 [[LinneanCore]]<br />&nbsp;65 [[LinneanCoreTcsNameExamples]] |  |
| Jun 2007 |  4491 |  0 |  0 | 268 [[WebHome]]<br />156 [[WebStatistics]]<br />144 [[LinneanCoreCurrentVersion]]<br />114 [[ProxyDataPublication]]<br />104 [[WebPreferences]]<br />&nbsp;99 [[TaxonomicRankDiscussion]]<br />&nbsp;97 [[ProxyDataPublicationMODS]]<br />&nbsp;78 [[LinneanCore]]<br />&nbsp;72 [[WebChanges]]<br />&nbsp;70 [[SchemaDiscussion]]<br />&nbsp;65 [[FormattedText]] |  |
| May 2007 |  1915 |  0 |  0 | 153 [[WebHome]]<br />&nbsp;44 [[LinneanCoreDefinitions]]<br />&nbsp;37 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;35 [[LinneanCore]]<br />&nbsp;33 [[ProxyDataPublication]]<br />&nbsp;33 [[ObsoleteTopicProxyDataModel]]<br />&nbsp;31 [[EnumeratedValues]]<br />&nbsp;30 [[WebStatistics]]<br />&nbsp;29 [[LinneanCoreExampleNames]]<br />&nbsp;27 [[WebChanges]]<br />&nbsp;26 [[IdentifierFunctionality]] |  |
| Apr 2007 |  2491 |  0 |  0 | 155 [[WebHome]]<br />&nbsp;60 [[WebStatistics]]<br />&nbsp;51 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;48 [[EnumeratedValues]]<br />&nbsp;47 [[LinneanCoreExampleNames]]<br />&nbsp;47 [[TopLevelStructure]]<br />&nbsp;41 [[FormattedText]]<br />&nbsp;37 [[ObsoleteProxyListsInAllTdwgGbifStandards]]<br />&nbsp;36 [[SchemaDiscussion]]<br />&nbsp;35 [[ObsoleteTopicProxyDataModel]]<br />&nbsp;35 [[LinneanCoreDefinitions]] |  |
| Mar 2007 |  2320 |  1 |  0 | 201 [[WebHome]]<br />161 [[IdentifierFunctionality]]<br />&nbsp;49 [[WebStatistics]]<br />&nbsp;45 [[ObjectTypePattern]]<br />&nbsp;44 [[WebNotify]]<br />&nbsp;42 [[WebChanges]]<br />&nbsp;34 [[LinneanCoreDefinitions]]<br />&nbsp;32 [[LinneanCore]]<br />&nbsp;30 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;30 [[TopLevelStructure]]<br />&nbsp;29 [[WebLeftBar]] | &nbsp;&nbsp;1 Main.RicardoPereira |
| Feb 2007 |  1934 |  6 |  0 | 117 [[WebHome]]<br />&nbsp;57 [[IdentifierFunctionality]]<br />&nbsp;47 [[LinneanCore]]<br />&nbsp;42 [[WebStatistics]]<br />&nbsp;41 [[SchemaDiscussion]]<br />&nbsp;35 [[WebNotify]]<br />&nbsp;35 [[ObsoleteTopicProxyDataModel]]<br />&nbsp;29 [[WebChanges]]<br />&nbsp;29 [[LinneanCoreDefinitions]]<br />&nbsp;28 [[WebPreferences]]<br />&nbsp;25 [[WebTopicList]] | &nbsp;&nbsp;6 Main.RicardoPereira |
| Jan 2007 |  123 |  0 |  0 | &nbsp;14 [[WebStatistics]]<br />&nbsp;10 [[ClosedTopicTopLevelStructureDiscussions]]<br />&nbsp;&nbsp;8 [[WebHome]]<br />&nbsp;&nbsp;6 [[WebChanges]]<br />&nbsp;&nbsp;5 [[WebNotify]]<br />&nbsp;&nbsp;4 [[UriAndUrnAndUrl]]<br />&nbsp;&nbsp;3 [[LinneanCoreTCSInteraction]]<br />&nbsp;&nbsp;3 [[ProtocolIssues]]<br />&nbsp;&nbsp;3 [[LinneanCoreTcsNameExamples]]<br />&nbsp;&nbsp;2 [[LinneanCoreUseCasesOnlineFloraFauna]]<br />&nbsp;&nbsp;2 [[ProxyDataMediaResource]] |  |
| Dec 2006 |  1266 |  0 |  0 | 133 [[WebHome]]<br />&nbsp;33 [[FormattedText]]<br />&nbsp;30 [[GuidLinking]]<br />&nbsp;29 [[WebNotify]]<br />&nbsp;25 [[ContentMetadata]]<br />&nbsp;25 [[WebPreferences]]<br />&nbsp;22 [[DesignPrinciples]]<br />&nbsp;22 [[SchemaDiscussion]]<br />&nbsp;21 [[WebChanges]]<br />&nbsp;21 [[ComplexTypes]]<br />&nbsp;21 [[CanonicalURI]] |  |
| Nov 2006 |  985 |  0 |  0 | &nbsp;71 [[WebHome]]<br />&nbsp;39 [[LinneanCoreDefinitions]]<br />&nbsp;25 [[WebStatistics]]<br />&nbsp;21 [[WebChanges]]<br />&nbsp;21 [[EnumeratedValues]]<br />&nbsp;20 [[WebNotify]]<br />&nbsp;19 [[TaxonomicRankDiscussion]]<br />&nbsp;19 [[DerivationHistory]]<br />&nbsp;17 [[WebIndex]]<br />&nbsp;16 [[LinneanCoreNomenclaturalStatus]]<br />&nbsp;16 [[WebSearch]] |  |
| Oct 2006 |  1485 |  1 |  0 | 117 [[WebHome]]<br />&nbsp;35 [[DesignPrinciples]]<br />&nbsp;30 [[ObsoleteTopicProxyDataModel]]<br />&nbsp;29 [[WebChanges]]<br />&nbsp;28 [[NomenclaturalTypeStatusOfSpecimensDiscussion]]<br />&nbsp;28 [[CanonicalURI]]<br />&nbsp;27 [[WebStatistics]]<br />&nbsp;26 [[FormattedText]]<br />&nbsp;25 [[ComplexTypes]]<br />&nbsp;25 [[WebNotify]]<br />&nbsp;24 [[WebTopicList]] | &nbsp;&nbsp;1 Main.GregorHagedorn |
| Sep 2006 |  1298 |  0 |  0 | &nbsp;57 [[WebHome]]<br />&nbsp;32 [[LinneanCoreDefinitions]]<br />&nbsp;24 [[DesignPrinciples]]<br />&nbsp;23 [[WebChanges]]<br />&nbsp;22 [[TaxonomicRankRareRanks]]<br />&nbsp;22 [[LinneanCoreTCSDiscussion]]<br />&nbsp;22 [[WebStatistics]]<br />&nbsp;21 [[TaxonomicRankDiscussion]]<br />&nbsp;20 [[FormattedText]]<br />&nbsp;19 [[ObsoleteTopicProxyDataModel]]<br />&nbsp;18 [[LinneanCoreSomePrivateConceptDefinitions]] |  |
| Aug 2006 |  770 |  0 |  0 | &nbsp;48 [[WebHome]]<br />&nbsp;20 [[DesignPrinciples]]<br />&nbsp;20 [[WebChanges]]<br />&nbsp;19 [[WebSearchAdvanced]]<br />&nbsp;17 [[SchemaDiscussion]]<br />&nbsp;17 [[EnumeratedValues]]<br />&nbsp;16 [[TaxonomicRankDiscussion]]<br />&nbsp;16 [[GuidLinking]]<br />&nbsp;16 [[CanonicalURI]]<br />&nbsp;15 [[WebNotify]]<br />&nbsp;15 [[UnivarStatMeasureReportingClassEnum]] |  |
| Jul 2006 |  817 |  0 |  0 | &nbsp;29 [[LinneanCoreDefinitions]]<br />&nbsp;25 [[EnumeratedValues]]<br />&nbsp;22 [[WebStatistics]]<br />&nbsp;19 [[WebHome]]<br />&nbsp;17 [[UnivarStatMeasureReportingClassEnum]]<br />&nbsp;16 [[DesignPrinciples]]<br />&nbsp;15 [[TaxonomicRankDiscussion]]<br />&nbsp;15 [[LinneanCoreTCSDiscussion]]<br />&nbsp;14 [[LinneanCore]]<br />&nbsp;14 [[WebIndex]]<br />&nbsp;14 [[WebNotify]] |  |
| Jun 2006 |  1049 |  0 |  0 | &nbsp;51 [[WebHome]]<br />&nbsp;25 [[WebChanges]]<br />&nbsp;25 [[WebSearchAdvanced]]<br />&nbsp;23 [[LinneanCore]]<br />&nbsp;22 [[CanonicalURI]]<br />&nbsp;21 [[WebNotify]]<br />&nbsp;19 [[LinneanCoreDefinitions]]<br />&nbsp;18 [[DesignPrinciples]]<br />&nbsp;18 [[NomenclaturalTypeStatusOfSpecimensEnum]]<br />&nbsp;18 [[EnumeratedValues]]<br />&nbsp;17 [[ObsoleteProxyListsInAllTdwgGbifStandards]] |  |
| May 2006 |  827 |  7 |  0 | &nbsp;81 [[WebHome]]<br />&nbsp;69 [[WebRss]]<br />&nbsp;21 [[WebChanges]]<br />&nbsp;20 [[WebTopicList]]<br />&nbsp;19 [[EnumeratedValues]]<br />&nbsp;17 [[WebNotify]]<br />&nbsp;15 [[WebSearchAdvanced]]<br />&nbsp;14 [[WebSearch]]<br />&nbsp;14 [[WebStatistics]]<br />&nbsp;14 [[WebLeftBar]]<br />&nbsp;13 [[WebPreferences]] | &nbsp;&nbsp;4 Main.GregorHagedorn<br />&nbsp;&nbsp;3 Main.RicardoPereira |
| Apr 2006 |  0 |  0 |  0 |  |  |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
   * %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.

<!-- Do _not_ attempt to edit this topic; it is auto-generated. Please add comments/questions/remarks to the Dev topic instead. -->