$Id: DeveloperNotes.txt,v 1.1 2003/12/03 19:18:19 kasiedu Exp $

Developer Notes by Jacob K. Asiedu 
---------------------------------------
 
This write-up is for programmers/interested parties who want to
extend/debug the code used for creating this tool. 

Here, I try to explain the logic/reasons behind the design of this
tool. 

The directory structure is as follows:

1. DeveloperNotes.txt -- This narrative 

2. README.txt -- General instructions for using this tool

3.docs -- Contains the following files
       -- antInstructions.txt : instructions for users who with  
       to use Jakarta ANT and JAVA to debug their SDD instance 
       documents.

        --spyInstructions.txt : Instructions for users who would like
	to use XMLSPY . 
     
        -- webAppReadMe.txt : Instructions for users who have
	cocoon2.0/2.1 installed under Tomcat4.1 and above and who
	would like to use a web application to do the debugging
	instead. 

4.javaSupport -- Builds and executes a java application for debugging
	      SDD instance documents.Contains the following files and
	      folders: 
	      a. jars -- Xerces and xalan jar files required to run
		 the application.
	       b.build.xml -- A build file executed by ANT depending
		on the target specified by user(read file).
		
		c.MS-DOS batch files: 
			 (i)doall.bat which runs
			 ../source/configure.xsl,
			 ../source/removeDuplicates.xsl    
			 and ../source/sddRefDebug.xsl against an SDD
			 instance document and an SDD schema. 
			 The location of these files must be specified
			 in sdd.props. 
	 
			(ii)runDebug.bat which runs
			../source/sddRefDebug.xsl against an SDD
			instance document.  
			It is assumed that the
			../source/debugConfig.xsl has already been
			generated. 

		d.sdd.props - A properties file needed to run this
		application.  
		Requires the setting of the schema location, SDD
		instance document location and the location and name
		for the output file. The afore-mentioned location
		could be the full or relative path to this directory. 
	      
	      Execute ANT with -propertyfile sdd.props to read this
	      property file.
	 
	      
 5.source -- Includes all the XSLT source files. Namespaces are
	     required in each XSL document to make XPATH selection
	     work.  
	     
		a. utils -- Contain utility XSLT files required.  
		
		   -- addNamSpace.xsl - Contains a template that adds
		   namespaces to each element making up the XPATH for
		   each keyed element. 
		   You can find the XPATH for a keyed element by
		   looking in the SDD schema for an <xs:key> element
		   which has an <xs:selector>  child element with an
		   xpath attribute. Originally these attributes do not
		   have namespaces attached to them,but in other to
		   use them in an XSLT file you need to create a
		   global namespace for them in the XSLT document and
		   append this namespace to each of the xpath elements
		   in order to get them to select the appropriate
		   nodes.    
		   This file is included in configure.xsl.

		   -- stripSpaces.xsl -- Contains a template that is
		   used to recursively strip blank spaces from a
		   string of text.  
		   This file is included in
		   ../xsl/removeDuplicates.xsl. 
		 
		 Specifically the template is used to strip spaces
		 from the string making up the match attribute of an
		 xsl:key element created in by removeDuplicates.xsl. 


		 b. configure.xsl -- Creates an XML document as
		 follows: For each xs:key element found in the SDD schema,  
		 the name attribute,the xs:selector/@xpath attribute
		 and the xs:field/@xpath attribute are extracted and
		 used to create a <key> element with a name,match and
		 use attribute.  
		 The xml file created has duplicates because xs:key
		 elements with a particular name and a particular
		 xs:selector and xs:field xpath attributes are used
		 several times in the schema.  
		 Note that duplicates in this sense means that all the
		 3 attributes mentioned above(selected) are exactly
		 the same.  
		 Also namespaces are added to each of the xpath 
		 expression making up the "match" attribute in the
		 created XML document by calling the template in
		 addNameSpaces.xsl.  

	          c. removeDuplicates.xsl -- Removes all the 
		  duplicates mentioned in (b) above  and then creates
		  an XSL document which each <key> element converted
		  to <xsl:key> element and each match and use
		  attribute converted to an xsl:match and xsl:use
		  attribute. 

		  d.sddRefDebug.xsl: The main application to be
		  execute against instance documents. Contains
		  reference to debugConfig.xsl.

		  e.debugConfig.xsl-- Contains all the <xsl:key>
		  elements required to run sddRefDebug.xsl. This is
		  created by running removeDuplicates against the XML 
		  document created by running configure.xsl.

6.test -- Contains SDD schema version SDD 0.9(SDD_09.xsd) and an 
       instance document(SDD_09.xml) that conforms to it for testing
       this tool.

7.webapp -- Contains information for building a web application to run
this tool. The web application has only been tested with COCOON2.0/2.1
under Apache TOMCAT 4.1.

     a. misc -- Contains files needed by the web application
		-- identity.xsl is an XSLT file that transform
		sddHome.xml into an html file.
		       
     b. build.xml -- builds the web application for distribution.
     
     


 	     


	  
 


