$Id: WHATSNEW.txt,v 1.1 2003/12/09 17:02:40 kasiedu Exp $
Changes from SDDKeyRefDebug version 1.4 to 1.5 
====================================


Fixed bugs:
-----------

* Fixed the XPATH expression in debugref attribute to reflect the 
correct XPATH expression to the referenced key in sddDebugRef.xsl. 

* In the debugref attribute the string "Text =" has been changed to the
string "Text := ". in sddRefDebug.xsl.

* Changed "./" to "/" and ".//" to "//" in the match attribute of
of each xsl:key element of debugConfig.xsl to be compartible with the
MSXML4.0 parser.


 

