<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>UBIF_CoreExtensions.xsd schema file overview</title><meta http-equiv="content-type" content="text/html; charset=UTF-8"/><link href="/Workbench02.CSS" type="text/css" rel="stylesheet"/><link href="/Workbench02p.CSS" type="text/css" rel="stylesheet" media="print"/></head><body lang="en-us"><h1>UBIF_CoreExtensions.xsd schema file overview</h1><p class="compact"><strong>(Version: Unified Biosciences Information Framework (UBIF) 1.1)</strong></p><p class="signature"><a href="http://www.tdwg.org" class="invis">TDWG</a> working group: <a href="http://wiki.tdwg.org/twiki/bin/view/SDD" class="invis">Structure of Descriptive Data (SDD)</a></p><h2>Introduction</h2><p>This document gives an overview of the schema components present in a single schema file, similar to the entry view provided by graphical schema editors. It documents only the root level annotations and components (elements, global attributes, simple and complex types, and groups). The definition of the components listed here is documented separately (hyperlinking could not yet be implemented).</p><p>Because the UBIF schema is designed as a type library, complex types represent class definitions and most schema files contain only a single root-level element.</p><p>Please see the <a href="rddl.html">schema documentation resource directory</a> for schema overviews of other files and detailed component documentation.</p><hr/><h2>Schema file content</h2><p>The following content is generated automatically from the documentation inside the schema file:</p><p>Unified Biosciences Information Framework (UBIF) XML schema. This schema provides core level extensions for first class object types.</p><p>Copyright © 2006 TDWG (Taxonomic Databases Working Group, www.tdwg.org). See the file UBIF_(c).xsd for authorship and licensing information.</p><p><strong>Includes: </strong>UBIF_CoreOntology.xsd</p><p><strong>Includes: </strong>UBIF_LinneanCore.xsd</p><hr/><p><strong>Fundamental UBIF object types not imported from the schemata of other working groups:</strong></p><ul class="compact" compact="compact"><li><strong><a name="TechnicalMetadata" id="TechnicalMetadata">TechnicalMetadata</a></strong> (<em>Complex type</em>): Describes the providers and application/ script(s) that produced the current data set. The information provided here is intended to
a) Help with UDDI registration
b) facilitate debugging
@@ NOT CURRENTLY DONE: c) evaluate the quality and scope of archived data, especially whether the data contained in the document are complete or an excerpt from a larger data set.</li><li><strong><a name="DocumentGenerator" id="DocumentGenerator">DocumentGenerator</a></strong> (<em>Complex type</em>)</li></ul><hr/><p><strong>Taxon names (includes taxon in the biological as well as a more general sense):</strong></p><p>(... these are defined in a separate LinneanCore file)</p><hr/><p><strong>Taxon class hierarchy (biology: taxon concepts):</strong></p><ul class="compact" compact="compact"><li><strong><a name="TaxonHierarchyCore" id="TaxonHierarchyCore">TaxonHierarchyCore</a></strong> (<em>Complex type</em>, based on <a href="#TaxonHierarchy">TaxonHierarchy</a> by extension): TaxonHierarchy plus core level extensions.</li></ul><ul class="compact" compact="compact"><li><strong><a name="TaxonHierarchyCoreExtensions" id="TaxonHierarchyCoreExtensions">TaxonHierarchyCoreExtensions</a></strong> (<em>Element group</em>): Extensions of 
AbstractObject
specific to 
TaxonHierarchy</li></ul><ul class="compact" compact="compact"><li><strong><a name="TaxonHierarchy_NodeSeq" id="TaxonHierarchy_NodeSeq">TaxonHierarchy_NodeSeq</a></strong> (<em>Complex type</em>, based on <em>Seq</em> by extension)</li><li><strong><a name="TaxonHierarchyNode" id="TaxonHierarchyNode">TaxonHierarchyNode</a></strong> (<em>Complex type</em>): A node in a class hierarchy tree (biology: taxonomical hierarchy)

NOTE: part of the constraints on the tree are not yet validated:
Inner nodes may be anonymous, but terminal nodes must point to a taxon name.</li><li><strong><a name="TaxonHierarchyNodeRef" id="TaxonHierarchyNodeRef">TaxonHierarchyNodeRef</a></strong> (<em>Complex type</em>, based on <em>AbstractLocalRef</em> by extension): Refers to a node in a taxon hierarchy</li></ul><hr/><p><strong>Specimens ('Unit' in ABCD, 'Object' in earlier versions of UBIF/SDD):</strong></p><ul class="compact" compact="compact"><li><strong><a name="SpecimenCore" id="SpecimenCore">SpecimenCore</a></strong> (<em>Complex type</em>, based on <a href="#Specimen">Specimen</a> by extension): Specimen plus core level extensions.</li></ul><ul class="compact" compact="compact"><li><strong><a name="SpecimenCoreExtensions" id="SpecimenCoreExtensions">SpecimenCoreExtensions</a></strong> (<em>Element group</em>): Extensions of 
AbstractObject
specific to 
Specimen</li></ul><hr/><p><strong>Media (especially images, audio/video, but potentially also complex objects like html with images, pdf, etc.):</strong></p><ul class="compact" compact="compact"><li><strong><a name="MediaObjectCore" id="MediaObjectCore">MediaObjectCore</a></strong> (<em>Complex type</em>, based on <a href="#MediaObject">MediaObject</a> by extension): MediaObject plus core level extensions.</li></ul><ul class="compact" compact="compact"><li><strong><a name="MediaObjectCoreExtensions" id="MediaObjectCoreExtensions">MediaObjectCoreExtensions</a></strong> (<em>Element group</em>): Extensions of 
AbstractObject 
specific to 
MediaObject.
Note: the 'Caption' element is 
already covered in 
Representation/Detail 
role='caption' in the 
abstract object base type!</li></ul><hr/><p><strong>For all objects in the core ontology, collections of type set are defined. These form the root-level collections in the Dataset object.</strong></p><ul class="compact" compact="compact"><li><strong><a name="TaxonNameSet" id="TaxonNameSet">TaxonNameSet</a></strong> (<em>Complex type</em>, based on <em>Set</em> by extension)</li><li><strong><a name="TaxonHierarchySet" id="TaxonHierarchySet">TaxonHierarchySet</a></strong> (<em>Complex type</em>, based on <em>Set</em> by extension)</li><li><strong><a name="SpecimenSet" id="SpecimenSet">SpecimenSet</a></strong> (<em>Complex type</em>, based on <em>Set</em> by extension)</li><li><strong><a name="AgentSet" id="AgentSet">AgentSet</a></strong> (<em>Complex type</em>, based on <em>Set</em> by extension)</li><li><strong><a name="PublicationSet" id="PublicationSet">PublicationSet</a></strong> (<em>Complex type</em>, based on <em>Set</em> by extension)</li><li><strong><a name="GeographicAreaSet" id="GeographicAreaSet">GeographicAreaSet</a></strong> (<em>Complex type</em>, based on <em>Set</em> by extension)</li><li><strong><a name="MediaObjectSet" id="MediaObjectSet">MediaObjectSet</a></strong> (<em>Complex type</em>, based on <em>Set</em> by extension)</li><li><strong><a name="AudienceSet" id="AudienceSet">AudienceSet</a></strong> (<em>Complex type</em>, based on <em>Set</em> by extension)</li></ul><hr/><p>(Generated on 23. May 2006 by DiversitySchemaTools Version 0.5. Copyright (c) G. Hagedorn 2006.)</p></body></html>