%META:TOPICINFO{author="TWikiGuest" date="1202636584" format="1.1" version="1.29"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Feb 2008 |  0 |  0 |  0 |  |  |
| Jan 2008 |  0 |  0 |  0 |  |  |
| Dec 2007 |  0 |  0 |  0 |  |  |
| Nov 2007 |  0 |  0 |  0 |  |  |
| Oct 2007 |  0 |  0 |  0 |  |  |
| Aug 2007 |  0 |  0 |  0 |  |  |
| Jul 2007 |  0 |  0 |  0 |  |  |
| Jun 2007 |  0 |  0 |  0 |  |  |
| May 2007 |  0 |  0 |  0 |  |  |
| Apr 2007 |  0 |  0 |  0 |  |  |
| Mar 2007 |  0 |  0 |  0 |  |  |
| Feb 2007 |  0 |  0 |  0 |  |  |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH{statistics}%/%WEB%">force</a> an update)
   * %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.