%META:TOPICINFO{author="BobMorris" date="1176433214" format="1.1" reprev="1.3" version="1.3"}%
%META:TOPICPARENT{name="WebHome"}%
---++ %TOPIC%

---++ Discussion arising from the [[http://www.w3.org/TR/2006/WD-swbp-image-annotation-20060322/][W3C draft proposal]]
---++  Tools
   * [[http://www.mindswap.org/2003/PhotoStuff/][Mindswap ontology based editor]]
---++ Ontologies, RDF and otherwise
   * [[http://www.mindswap.org/2005/owl/digital-media][Mindswap Digital Media ontology]].

How much of JPG2K ROI definitions are expressible in this? Main.BobMorris

---++ References

-- Main.BobMorris - 30 Mar 2006
