%META:TOPICINFO{author="NEELIMAJAMMIGUMPULA" date="1194018500" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="MorphbankImageWorkshop"}%




-- Main.NEELIMAJAMMIGUMPULA - 02 Nov 2007

Participant presentations are listed below.

%META:FILEATTACHMENT{name="MorphbankCapabilities.ppt" attachment="MorphbankCapabilities.ppt" attr="" comment="Greg Riccardi, FSU, Morphbank" date="1194016377" path="MorphbankCapabilities.ppt" size="1405952" stream="MorphbankCapabilities.ppt" user="Main.NEELIMAJAMMIGUMPULA" version="1"}%
%META:FILEATTACHMENT{name="LIS4365Oct22.ppt" attachment="LIS4365Oct22.ppt" attr="h" comment="" date="1194017358" path="Yoder_mb_integration_07.ppt" size="273920" stream="Yoder_mb_integration_07.ppt" user="Main.NEELIMAJAMMIGUMPULA" version="2"}%
%META:FILEATTACHMENT{name="Deans_Morphbank_2007.ppt" attachment="Deans_Morphbank_2007.ppt" attr="" comment="Andy Deans North Carolina State University" date="1194016649" path="Deans_Morphbank_2007.ppt" size="5260288" stream="Deans_Morphbank_2007.ppt" user="Main.NEELIMAJAMMIGUMPULA" version="1"}%
%META:FILEATTACHMENT{name="Yoder_mb_integration_07.ppt" attachment="Yoder_mb_integration_07.ppt" attr="" comment="Matt Yoder Ohio State University" date="1194017468" path="Yoder_mb_integration_07.ppt" size="273920" stream="Yoder_mb_integration_07.ppt" user="Main.NEELIMAJAMMIGUMPULA" version="1"}%
%META:FILEATTACHMENT{name="dv_morphbank_2007.ppt" attachment="dv_morphbank_2007.ppt" attr="" comment="Dave Vieglas University of California at San Diego" date="1194017537" path="dv_morphbank_2007.ppt" size="2213376" stream="dv_morphbank_2007.ppt" user="Main.NEELIMAJAMMIGUMPULA" version="1"}%
%META:FILEATTACHMENT{name="miranker-tal2.pdf" attachment="miranker-tal2.pdf" attr="" comment="Dan Miranker, University of Texas" date="1194017645" path="miranker-tal2.pdf" size="2761580" stream="miranker-tal2.pdf" user="Main.NEELIMAJAMMIGUMPULA" version="1"}%
