Open SDD_min1.xml, Spy  2004 rel. 4 claims it is valid.

There is an <xs:any namespace="##other" processContents="strict" minOccurs="0"> at the end of cdi.xsd.

In general, if no schemalocation is given, spy will validate any nonsense insed the xs:any, despite strict
If a schemalocation is given, then
- if the file is found, nonsense will be found and validation occurs.
- if the file is temporarily not available, spy will ignore the schema and validate any nonsense.

I think there should be a validation error, or at least a warning message...

You can switch to validation by copying hidden-SDD.xsd to SDD.xsd

---

Note: with process content = lax, spy will validate anything even when the schemalocation is present and found.
