%META:TOPICINFO{author="TaNiko" date="1283692790" format="1.1" reprev="1.28" version="1.28"}%
---+!! %MAKETEXT{"Welcome to the [_1] web" args="<nop>%WEB%"}%

This is a test of the anti-spam measures that protect email addresses on this site: cindytatiro@gmail.com

%MAKETEXT{"El presente es mi nuevo tema creado: TWikiGuestSandbox." args="<b><nop>%WEB%</b>,%TWIKIWEB%.TWikiTutorial,<nop>%WIKITOOLNAME%,%TWIKIWEB%.WikiName"}%

ThisTopicDoesntExist


This is a test of WebNotify


Topic name: %TOPIC%

---++ %MAKETEXT{"Test Topics"}%

<form action='%SCRIPTURLPATH{"edit"}%/%WEB%/'> 
%ICON{"newtopic"}% %MAKETEXT{"Create a new document by name:"}% %MAKETEXT{"(Use a topic name in TWiki.WikiNotation)"}% <br /> 
<input class="twikiInputField" type="text" name="topic" size="32" />&nbsp;<input type="submit" class="twikiSubmit" value='%MAKETEXT{"Create by Name"}%' />
<input type="hidden" name="onlywikiname" value="on" />
<input type="hidden" name="onlynewtopic" value="on" />
</form>

<form action='%SCRIPTURLPATH{"edit"}%/%BASEWEB%/TestTopicAUTOINC0' name="createNewTestTopic">
%ICON{"newtopic"}% %MAKETEXT{"Create a new auto-numbered test topic:"}%
<input type="submit" class="twikiSubmit" value='%MAKETEXT{"Create <nop>TestTopic###"}%' />
</form>

---++ %MAKETEXT{"Recently changed topics"}%
<dl>
%SEARCH{ ".*" regex="on" nosearch="on" nototal="on" order="modified" reverse="on" limit="7" format="<dt>[[$topic]]</dt><dd>$summary<br /><span class='twikiSmall twikiGrayText'><i>$date - $wikiusername</i></span></dd>"}%
</dl>
%MAKETEXT{"A more extensive changes list is available via ~[~[[_1]~]~[Recent Changes~]~]." args="WebChanges"}%

---++ <nop>%WEB% Web Utilities
<form action='%SCRIPTURLPATH{"search"}%/%WEB%/'>
   * <input class="twikiInputField" type="text" name="search" size="22" />&nbsp;<input type="submit" class="twikiSubmit" value="Search" /> - [[WebSearchAdvanced][advanced search]]
   * WebTopicList - all topics in alphabetical order
   * WebChanges - recent topic changes in this web
   * WebNotify - subscribe to an e-mail alert sent when topics change
   * WebRss, WebAtom - RSS and ATOM news feeds of topic changes
   * WebStatistics - listing popular topics and top contributors
   * WebPreferences - preferences of this web
</form>


   * [[%ATTACHURL%/COPYRIGHT][COPYRIGHT]]: Test

   * [[%ATTACHURL%/COPYING][COPYING]]: COPYING

%META:FILEATTACHMENT{name="COPYRIGHT" attachment="COPYRIGHT" attr="" comment="Test" date="1174306911" path="C:\0Users\Ricardo\Temp\TWiki-4.1.0\COPYRIGHT" size="355" stream="C:\0Users\Ricardo\Temp\TWiki-4.1.0\COPYRIGHT" user="Main.RicardoPereira" version="1"}%
%META:FILEATTACHMENT{name="COPYING" attachment="COPYING" attr="h" comment="" date="1174306996" path="C:\0Users\Ricardo\Temp\TWiki-4.1.0\COPYING" size="328" stream="C:\0Users\Ricardo\Temp\TWiki-4.1.0\COPYING" user="Main.RicardoPereira" version="1"}%
%META:FILEATTACHMENT{name="AUTHORS" attachment="AUTHORS" attr="" comment="" date="1174307033" path="C:\0Users\Ricardo\Temp\TWiki-4.1.0\AUTHORS" size="7625" stream="C:\0Users\Ricardo\Temp\TWiki-4.1.0\AUTHORS" user="Main.RicardoPereira" version="1"}%
