%META:TOPICINFO{author="AdrianRissone" date="1189517772" format="1.1" version="1.12"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! TDWG 2007 Executive Meeting - 16 Sept 2007

%TABLE{ sort="on" tableborder="0" cellpadding="4" cellspacing="3" cellborder="0" headerbg="#617694"  headercolor="#FFD700" databg="#DCDCDC, #D8DFD5" headerrows="2" footerrows="1" }%
|*Biodiversity Information Standards (TDWG) 2007 Conference*||||
|||||
|*Sunday<br>16 Sep*|*Executive Committee meeting<br>Venue - Hotel No. 16*|*Chair*|
|0900-0930|Update on activities<br>&nbsp;&nbsp;a) Chairman's report<br>&nbsp;&nbsp;b) Editor's report<br>&nbsp;&nbsp;c) Regional reports<br><br>Nominations for TDWG Officers (2008)|Walter, Adrian, Anna, Alex, Renato, Stinger|
|0930-1100|Infrastructure Project<br>&nbsp;&nbsp;a) TIP status report (Lee) <br>&nbsp;&nbsp;b) Standards architecture (Roger & Ricardo) <br>&nbsp;&nbsp;c) TDWG Internet Infrastructure (Ricardo) <br>&nbsp;&nbsp;d) TDWG Documentation Status (Roger)<br>&nbsp;&nbsp;e) Beyond TIP (Lee & Donald) <br>&nbsp;&nbsp;f) Secretariat (Lee & Adrian)|Lee, Donald, Roger & Ricardo|
|1100-1230|Review of TDWG group structure<br>&nbsp;&nbsp;a) Responsibility for prior standards and others. Work through TAG Roadmap Appendix|Walter|
|1230-1330|Lunch||
|1330-1400|External relationships<br>&nbsp;&nbsp;a) GBIF (Donald)<br>&nbsp;&nbsp;b) OGC<br>&nbsp;&nbsp;c) IUCN/CC<br>&nbsp;&nbsp;d) ILTER<br>&nbsp;&nbsp;e) EoL and BHL<br>&nbsp;&nbsp;f) NSF proposals|Lee|
|1400-1430|TDWG 2007 & 2008|Adrian|
|1430-1440|AOB||
|1440-|Visit to the Conference Venue (SUZA)|Adrian|

|[Refreshments to be arranged ad hoc during the day]|||