%META:TOPICINFO{author="RicardoPereira" date="1212400265" format="1.1" reprev="1.7" version="1.7"}%
%INCLUDE{ "%MAINWEB%.WebLeftBarHomeLinks" }%

   * <b>[[%HOMETOPIC%][%ICON{"home"}% Conf. Home]]</b>
   * <b>[[WebChanges][ %ICON{"changes"}% %MAKETEXT{"Changes"}%]]</b>
   * [[WebTopicList][ %ICON{"index"}% %MAKETEXT{"Index"}%]]
   * [[WebSearchAdvanced][ %ICON{"searchtopic"}% %MAKETEXT{"Search"}%]]
   * [[WebNotify][ %ICON{"notify"}% %MAKETEXT{"Notifications"}%]]
   * [[WebStatistics][ %ICON{"statistics"}% %MAKETEXT{"Statistics"}%]]
   * [[%MAINWEB%.TWikiUsers][ %ICON{"person"}% %MAKETEXT{"Users"}%]]
   * [[WebPreferences][ %ICON{"wrench"}% %MAKETEXT{"Preferences"}%]]

----
%INCLUDE{ "%MAINWEB%.SubgroupWebLeftBarWebList" }%
