%META:TOPICINFO{author="RicardoPereira" date="1170767899" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="WebHome"}%
---++!! TDWG01 Skin

*Tdwg01Skin is a customization of TWiki PatternSkin that incorporates the new [[http://www.tdwg.org][TDWG look and feel]].*

-- Main.RicardoPereira - 06 Feb 2007

%META:FILEATTACHMENT{name="layout.css" attachment="layout.css" attr="" comment="New stylesheet modified by Loic." date="1170767519" path="layout.css" size="4892" stream="layout.css" user="Main.RicardoPereira" version="1"}%
%META:FILEATTACHMENT{name="style.css" attachment="style.css" attr="" comment="New stylesheet modified by Loic." date="1170767899" path="style.css" size="20078" stream="style.css" user="Main.RicardoPereira" version="2"}%
%META:FILEATTACHMENT{name="colors.css" attachment="colors.css" attr="" comment="New stylesheet modified by Loic." date="1170767551" path="colors.css" size="14056" stream="colors.css" user="Main.RicardoPereira" version="1"}%
%META:FILEATTACHMENT{name="print.css" attachment="print.css" attr="" comment="New stylesheet modified by Loic." date="1170767562" path="print.css" size="3033" stream="print.css" user="Main.RicardoPereira" version="1"}%
