%META:TOPICINFO{author="TWikiContributor" date="1111929255" format="1.2" version="1"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarDISPLAYTIME2

---+++ DISPLAYTIME{"format"} -- formatted display time
   * Formatted time - either GMT or Local server time, depending on setting in [[%SCRIPTURLPATH{"configure"}%][configure]]. Same format qualifiers as =%<nop>GMTIME%=
   * Syntax: =%<nop>DISPLAYTIME{"format"}%=
   * Example: =%<nop>DISPLAYTIME{"$hou:$min"}%= expands to =%DISPLAYTIME{"$hou:$min"}%=
   * Related: [[#VarDISPLAYTIME][DISPLAYTIME]], [[#VarGMTIME][GMTIME]], [[#VarSERVERTIME][SERVERTIME]]

