%META:TOPICINFO{author="TWikiContributor" date="1111929255" format="1.2" version="1"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarSCRIPTURLPATH2

---+++ SCRIPTURLPATH{"script"} -- URL path of TWiki script
   * As =%<nop>SCRIPTURL{"script"}%=, but doesn't include the protocol and host part of the URL
   * Syntax: =%<nop>SCRIPTURLPATH{"script"}%=
   * Expands to: =%SCRIPTURLPATH{"script"}%=
   * Related: [[#VarPUBURLPATH][PUBURLPATH]], [[#VarSCRIPTNAME][SCRIPTNAME]], [[#VarSCRIPTSUFFIX][SCRIPTSUFFIX]], [[#VarSCRIPTURL][SCRIPTURL]], [[#VarSCRIPTURL2][SCRIPTURL{"script"}]], [[#VarSCRIPTURLPATH][SCRIPTURLPATH]]

