%META:TOPICINFO{author="TWikiContributor" date="1111929255" format="1.2" version="1"}%
%META:TOPICPARENT{name="TWikiVariables"}%
#VarSESSIONVARIABLE

---+++ SESSION_VARIABLE -- get, set or clear a session variable
   * Syntax: =%<nop>SESSION_VARIABLE{"name"}%=
   * Syntax: =%<nop>SESSION_VARIABLE{"name" set="value"}%=
   * Syntax: =%<nop>SESSION_VARIABLE{"name" clear=""}%=
   * %H% Hint: The users ID is in the =AUTHUSER= session variable, and is read-only
   * Related: TWikiUserAuthentication, [[#VarAUTHREALM][AUTHREALM]], [[#VarSESSIONID][SESSIONID]], [[#VarSESSIONVAR][SESSIONVAR]], [[#VarLOGIN][LOGIN]], [[#VarLOGOUT][LOGOUT]]

