%META:TOPICINFO{author="RicardoPereira" date="1176570846" format="1.1" version="1.10"}%
%INCLUDE{ "%MAINWEB%.WebLeftBarHomeLinks" }%

   * <b>[[%INCLUDINGWEB%.%HOMETOPIC%][ %ICON{"home"}% <nop>%MAKETEXT{"[_1] Web" args="%INCLUDINGWEB%"}%]]</b>
   * [[%MAINWEB%.TWikiUsers][ %ICON{"person"}% %MAKETEXT{"Users"}%]]
   * [[%MAINWEB%.TWikiGroups][ %ICON{"group"}% %MAKETEXT{"Groups"}%]]
   * [[WebTopicList][ %ICON{"index"}% %MAKETEXT{"Index"}%]]
   * [[%INCLUDINGWEB%.WebSearch][ %ICON{"searchtopic"}% %MAKETEXT{"Search"}%]]
   * [[WebChanges][ %ICON{"changes"}% %MAKETEXT{"Changes"}%]]
   * [[WebNotify][ %ICON{"notify"}% %MAKETEXT{"Notifications"}%]]
   * [[WebStatistics][ %ICON{"statistics"}% %MAKETEXT{"Statistics"}%]]
   * [[WebPreferences][ %ICON{"wrench"}% %MAKETEXT{"Preferences"}%]]

   * <b>%MAKETEXT{"User Reference"}%</b>
   * ATasteOfTWiki
   * TextFormattingRules
   * TWikiVariables
   * FormattedSearch
   * TWikiDocGraphics
   * TWikiSkinBrowser
   * InstalledPlugins

   * <b>%MAKETEXT{"Admin Maintenance"}%</b>
   * [[TWikiReferenceManual][Reference Manual]]
   * AdminToolsCategory
   * InterWikis
   * ManagingWebs
   * TWikiSiteTools
   * %WIKIPREFSTOPIC%
   * %WEBPREFSTOPIC%

   * <b>%MAKETEXT{"Categories"}%</b>
   * [[AdminDocumentationCategory][Admin Documentation]]
   * [[AdminToolsCategory][Admin Tools]]
   * [[DeveloperDocumentationCategory][Developer Doc]]
   * [[UserDocumentationCategory][User Documentation]]
   * [[UserToolsCategory][User Tools]]

----
%INCLUDE{ "%MAINWEB%.SubgroupWebLeftBarWebList" }%

----
%INCLUDE{ "%TWIKIWEB%.WebLeftBarWebsList" }%
