%META:TOPICINFO{author="RicardoPereira" date="1176570902" format="1.1" version="1.13"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Apr 2007 |  2921 |  2 |  0 | &nbsp;87 [[WebSearch]]<br />&nbsp;63 [[TWikiPreferences]]<br />&nbsp;60 [[WebHome]]<br />&nbsp;52 [[WebTemplateTopics]]<br />&nbsp;39 [[TWikiSkinBrowser]]<br />&nbsp;36 [[ManagingWebs]]<br />&nbsp;35 [[TWikiRegistration]]<br />&nbsp;28 [[PublishWebPlugin]]<br />&nbsp;28 [[WebNotify]]<br />&nbsp;27 [[TWikiVariables]]<br />&nbsp;25 [[WebTopicCreator]] | &nbsp;&nbsp;2 Main.RicardoPereira |

__Notes:__
   * Do not edit this topic; it is updated automatically. (You can also [[%SCRIPTURLPATH{"statistics"}%/%WEB%][force]] an update)
   * %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.