---+   %TOPIC%
|[[%PUBURL%/%WEB%/SchemaAsHtml/IASProfile.html][Full schema as HTML]]|
|[[%PUBURL%/%WEB%/WebHome/IASProfileMaster.xsd][Full schema as XSD]]|
<img src="%ATTACHURLPATH%/%TOPIC%.gif" align="left">



<b>The Biology element is a TaxonData/Facts sub-element. It contains sub-elements for Reproduction (with 5 sub-elements; Temperature, Cues, Salinity, StrategyOrSystem, FecundityOrOutput), Nutrition, LifeCycle, TrophicLevel and UndesirableCharacteristics. The UndesirableCharacteristics element might include statements about persistence or time known in that location, capacity to establish and spread or to secure and ingest a wide range of food, tolerance of physical conditions, pioneering capacity in disturbed or vacant habitats, etc.<b>-- Michael.Browne
---
---
---

