---+   %TOPIC%
|[[%PUBURL%/%WEB%/SchemaAsHtml/IASProfile.html][Full schema as HTML]]|
|[[%PUBURL%/%WEB%/WebHome/IASProfileMaster.xsd][Full schema as XSD]]|
<img src="%ATTACHURLPATH%/%TOPIC%.gif" align="left">



<b>The Biostatus element is a Fact/LocationSpecificlFacts sub-element. Elements available under Biostatus include Occurrence, Status, Invasiveness, DateOfFirstObservation, Introduction, Dispersal, PopulationDynamics, Distribution, Abundance and Sources. There is the potential to enrich the Occurrence lookup terms, e.g. with additional terms such as incidental, sporadic, ephemerous, adventitious. However terms such as rare, local, common, very common and widespread are best enumerated within the PopulationDynamics, Distribution and Abundance elements.<b>-- Michael.Browne
---
---
---