---+   %TOPIC%
|[[%PUBURL%/%WEB%/SchemaAsHtml/IASProfile.html][Full schema as HTML]]|
|[[%PUBURL%/%WEB%/WebHome/IASProfileMaster.xsd][Full schema as XSD]]|
<img src="%ATTACHURLPATH%/%TOPIC%.gif" align="left">



<b>The Expertise element contains Agent and TaxaAndRange sub-elements. The Agent element contains Organisation, Person, Roles, Addresses, TelephoneNumbers, EmailAddresses, URIs and LogoURI sub-elements. The TaxaAndRange element contains Range and Taxa sub-elements.<b>-- Michael.Browne
---
---
---

