---+   %TOPIC%
|[[%PUBURL%/%WEB%/SchemaAsHtml/IASProfile.html][Full schema as HTML]]|
|[[%PUBURL%/%WEB%/WebHome/IASProfileMaster.xsd][Full schema as XSD]]|
<img src="%ATTACHURLPATH%/%TOPIC%.gif" align="left">



<b>The Facts element is a TaxonData sub-element. It contains elements and sub-elements one typically finds in fact sheets. Facts include DescriptiveDiagnosticData, Biology, ClimatePreference, HabitatData, Hosts, Enemies, Uses, Impacts, RiskStatement, Management, NativeRange, IntroducedRange and Sources, plus a switch that allows these Facts to be identified either as either GeneralFacts or LocationSpecificFacts.<b>-- Michael.Browne
---
---
---

