---+   %TOPIC%
|[[%PUBURL%/%WEB%/SchemaAsHtml/IASProfile.html][Full schema as HTML]]|
|[[%PUBURL%/%WEB%/WebHome/IASProfileMaster.xsd][Full schema as XSD]]|
<img src="%ATTACHURLPATH%/%TOPIC%.gif" align="left">



<b>The HabitatData element is a TaxonData/Facts sub-element. It contains Realm, Description, UniversalHabitatType, DefinedHabitatSchema, and RequirementsTolerances sub-elements. The Realm element has a lookup (terrestrial, freshwater, brackish, marine). The UniversalHabitatType element also has a lookup to facilitate searches using terms such as estuaries, wetlands and planted forests. The DefinedHabitatSchema element allows users to reference and use their own habitat classification systems. The RequirementsTolerances element contains Temperature, Precipitation, Elevation, Depth, Pedology, Salinity, Frost, Flooding, Drought, SolarRadiation, pH, DissolvedOxygen, WaterVelocity, Turbidity and Shading sub-elements. Some of these elements have sub-elements. This is an area for further development by those working on different invasive taxa.<b>-- Michael.Browne
---
---
---

