---+   %TOPIC%
|[[%PUBURL%/%WEB%/SchemaAsHtml/IASProfile.html][Full schema as HTML]]|
|[[%PUBURL%/%WEB%/WebHome/IASProfileMaster.xsd][Full schema as XSD]]|
<img src="%ATTACHURLPATH%/%TOPIC%.gif" align="left">



<b>The Hosts element is a TaxonData/Facts sub-element. It contains Interaction and Range (of the host) sub-elements. The Interaction element uses the global TaxonomicType element in to identify the host, and includes Lifestage, Symptom, Part and (threatened) Status (of the organism being impacted).<b>-- Michael.Browne
---
---
---

