---+   %TOPIC%
|[[%PUBURL%/%WEB%/SchemaAsHtml/IASProfile.html][Full schema as HTML]]|
|[[%PUBURL%/%WEB%/WebHome/IASProfileMaster.xsd][Full schema as XSD]]|
<img src="%ATTACHURLPATH%/%TOPIC%.gif" align="left">



<b>The Impacts element is a TaxonData/Facts sub-element. It contains ImpactType, ImpactOutcome, ImpactMechanism, Interactions, Degree and ProjectOrCaseStudy sub-elements. The ImpactType element contains Environmental, HumanHealth, EconomicLivelihood and CulturalAmenity sub-elements, and the Environmental sub-element contains EcosystemProcesses, CommunityStructure, CommunityComposition and TaxonImpacted sub-elements. The TaxonImpacted element contains a Taxon sub-element, which has the same components as the global TaxonomicType element, and a ConservationSignificance sub-element. The Interactions element contains InteractsWithTaxon, LifeStage, Symptom, Part and Status sub-elements, and the InteractsWithTaxon element has the same components as the global TaxonomicType element. The ProjectOrCaseStudy element is described elsewhere.<b>-- Michael.Browne
---
---
---

