---+   %TOPIC%
|[[%PUBURL%/%WEB%/SchemaAsHtml/IASProfile.html][Full schema as HTML]]|
|[[%PUBURL%/%WEB%/WebHome/IASProfileMaster.xsd][Full schema as XSD]]|
<img src="%ATTACHURLPATH%/%TOPIC%.gif" align="left">



<b>The Location element is a ReportedData/TaxonData sub-element. It contains standard Darwin core elements and some extensions. It includes MarineBioregion, FreshWaterBody, Continent, IslandGroup, Island, Country, StateProvince, CountyMunicipality, Locality, LocalityType, NearestNamedPlace, GeodeticDatum, DecimalLongitude, DecimalLatitude, FullEasting, FullNorthing, CoordinateUncertaintyMeters, ProjectionType, GridUnits, UTMZone, BoundingBoxDX, BoundingBoxDY, AreaSize, MinimumElevationInMeters, MaximumElevationInMeters, MinimumDepthInMeters, MaximumDepthInMeters, DefinedLocationSchema and LocationGUID. The DefinedLocationSchema element contains DefinedSchemaName, DefinedSchemaValue, and DefinedSchemaReference sub-elements.<b>-- Michael.Browne
---
---
---

