---+   %TOPIC%
|[[%PUBURL%/%WEB%/SchemaAsHtml/IASProfile.html][Full schema as HTML]]|
|[[%PUBURL%/%WEB%/WebHome/IASProfileMaster.xsd][Full schema as XSD]]|
<img src="%ATTACHURLPATH%/%TOPIC%.gif" align="left">



<b>The Lookalikes element is a Facts/DescriptiveDiagnosticData/DescriptiveData sub-element. It contains Remarks, LookalikeTaxon and ImageURI sub-elements. The LookalikeTaxon element has the same components as the �global� TaxonomicType sub-element.<b>--Michael.Browne
---
---
---

