---+   %TOPIC%
|[[%PUBURL%/%WEB%/SchemaAsHtml/IASProfile.html][Full schema as HTML]]|
|[[%PUBURL%/%WEB%/WebHome/IASProfileMaster.xsd][Full schema as XSD]]|
<img src="%ATTACHURLPATH%/%TOPIC%.gif" align="left">



<b>The Management element is a TaxonData/Facts sub-element. It contains a ProjectOrCaseStudy element (for detailed records) and Prevention, Control, Eradication, Containment and Mitigation sub-elements. The Preventative element contains IncursionDetection, RapidResponse, AwarenessRaising, and PostPreBorder sub-elements. The Eradication, Control, Containment and Mitigation elements contain identical Physical, Biological, Chemical, Cultural and IPM, sub-elements. The ProjectOrCaseStudy element is explained elsewhere.<b>-- Michael.Browne
---
---
---

