---+   %TOPIC%
|[[%PUBURL%/%WEB%/SchemaAsHtml/IASProfile.html][Full schema as HTML]]|
|[[%PUBURL%/%WEB%/WebHome/IASProfileMaster.xsd][Full schema as XSD]]|
<img src="%ATTACHURLPATH%/%TOPIC%.gif" align="left">



<b>The ProfileRoot is at the core of the Invasive Alien Species Profile Schema (IASPS). It contains a GUID element, which describes the institution that generates or curates the data, and a SourceMetadata element, which describes the source of the actual data set (e.g. a fact sheet) being shared. The  ReportedData element is provided for fact sheet, checklist, project and case study data, the PrimaryData element is simply a placeholder for observation, survey and collection data, and the Expertise element is for sharing information about experts.<b>-- Michael.Browne
---
---
---

