---+   %TOPIC%
|[[%PUBURL%/%WEB%/SchemaAsHtml/IASProfile.html][Full schema as HTML]]|
|[[%PUBURL%/%WEB%/WebHome/IASProfileMaster.xsd][Full schema as XSD]]|
<img src="%ATTACHURLPATH%/%TOPIC%.gif" align="left">



<b>The ProjectOrCaseStudy element allows detailed information about projects and case studies to be shared. Its elements are based on records collected for management projects but can also be used for case studies of impacts, introduction and dispersal.<b>-- Michael.Browne
---
---
---

