---+   %TOPIC%
|[[%PUBURL%/%WEB%/SchemaAsHtml/IASProfile.html][Full schema as HTML]]|
|[[%PUBURL%/%WEB%/WebHome/IASProfileMaster.xsd][Full schema as XSD]]|
<img src="%ATTACHURLPATH%/%TOPIC%.gif" align="left">



<b>The SourceMetadataType element is a ProfileRoot sub-element. It contains a Metadata element, which carries contextual information about the data being exchanged, and a SourceReference element for the references used in the dataset (e.g. a fact sheet).<b>-- Michael.Browne
---
---
---

