---+   %TOPIC%
|[[%PUBURL%/%WEB%/SchemaAsHtml/IASProfile.html][Full schema as HTML]]|
|[[%PUBURL%/%WEB%/WebHome/IASProfileMaster.xsd][Full schema as XSD]]|
<img src="%ATTACHURLPATH%/%TOPIC%.gif" align="left">



<b>The SourceReference element allows users to document sources and to record data quality statements. It can carry a link to an external reference (Reference GUID), cached elements of other reference schemas (ReferenceElement), keywords to link the reference to particular schema elements, and data quality statements.<b>-- Michael.Browne
---
---
---

