%META:TOPICINFO{author="GregWhitbread" date="1174965992" format="1.1" version="1.11"}%
%META:TOPICPARENT{name="AustralasianBiodiversityFederationLsidPolicy"}%
%TABLE{ sort="on" tableborder="0" cellpadding="4" cellspacing="3" cellborder="0" headerbg="#617694"  headercolor="#FFD700" databg="#DCDCDC, #D8DFD5" headerrows="2" footerrows="1" }%
|*Agenda,       LSID Policy workshop, Canberra 2-4 April 2007* ||||
|||||
| *Monday* | *Meetings Room, [[http://www.anu.edu.au/unihouse][University House]]* |||
|Monday morning |check-in, Introductions, time to get associated business out of the way, logistics etc.|||
|Monday afternoon|Welcome|||
|^|Introduction to the TDWG Technical Archictecture|||
|^|Ricardo Pereira|Ontologies, LSID, XML, RDF, and TAPIR||
|^|^| LSID Vocabularies||
|^|Kevin Richards| LSID Technology||
|^|^|Integration & Implementation||
|^|TDWG LSID Applicability statement|||
|^|TDWG LSID Road Map|||
|^|Policy session briefing |||
|||||
| *Tuesday* | *Crossbie Morrison Building, [[http://www.anbg.gov.au/anbg][Australian National Botanic Gardens]]* |||
| Tuesday morning | Policy Session | Product status |Why|
|^|^|Requirements||
|^|^|Alternative architectures|LSID creation|
|^|^|^|LSID Resolution |
|^|^|^|one model or many?|
|^|^|Data Models|LSID assignment|
|^|^|^|Application|
|^|^|^|Zoology vs Botany|
|^|^|^|A common layer?|
|^|Break out discussions|Occurrence data||
|^|^| Names and Concepts| |
|^|Digression|David Patterson| Encyclopedia of Life |
|^|^|^||
|Tuesday afternoon | Break out Reports | Discussion ||
|^|Road Map session briefing|Requirements||
|^|^|Time line||
|^|^|Resources||
|^|^|Discussion (breakout?)|AVH|
|^|^|^|OZCAM|
|^|^|^|ABIF|
|^|^|^|APC|
|^|^|^|AFD|
|||||
| *Wednesday* |*Meetings Room, University House* |||
|Wednesday morning|Review  |||
|^|Questions|||
|^|Issues|||
|^|Documentation|requirements||
|^|^|form||
|^|^|guidelines||
|^|^|process||
|^|^|ratification||
|^|Timeline|||
|||||
|Wednesday afternoon|close, check-out as required|||
|^|workshop report, and first drafts. |||
|**||||


-- Main.GregWhitbread - 09 Mar 2007