---++ GUID-1 Workshop Participants

""
   <table cellpadding="5" cellspacing="0" border="1">
     <tr>
       <th>
         Participant</th><th>Institution</th><th>Country</th></tr>
     <tr>
       <td>Andrew Jones</td>
       <td>Catalogue of Life</td>
       <td>UK</td>
     </tr>
     </td></tr><tr>
       <td>Benjamin Szekely</td>
       <td>IBM</td>
       <td>USA</td>
     </tr>
     <tr>
       <td>Bob Peet</td>
       <td>University of North Carolina</td>
       <td>USA</td>
     </tr>
     <tr>
       <td>Cliff Cunningham</td>
       <td>National Evolutionary Synthesis Center (NESCent)</td>
       <td>USA</td>
     </tr>
     <tr>
       <td>Dag Terje Endresen</td>
       <td>International Plant Genetic Resources Institute (IPGRI)</td>
       <td>Italy</td>
     </tr>
     <tr>
       <td>Damian Barnier</td>
       <td>Centre for Biological Information Technology (CBIT)</td>
       <td>Australia</td>
     </tr>
     <tr>
       <td>Donald Hobern</td>
       <td>Global Biodiversity Information Facility (GBIF)</td>
       <td>Denmark</td>
     </tr>
     <tr>
       <td>George Garrity</td>
       <td>Bergey's Manual Trust - Michigan State University</td>
       <td>USA</td>
     </tr>
     <tr>
       <td>Gerald Guala</td>
       <td>United States Department of Agriculture (USDA)</td>
       <td>USA</td>
     </tr>
     <tr>
       <td>Greg Riccardi</td>
       <td>Florida State University</td>
       <td>USA</td>
     </tr>
     <tr>
       <td>Hideaki Sugawara</td>
       <td>DNA Data Bank of Japan</td>
       <td>Japan</td>
     </tr>
     <tr>
       <td>Jessie Kennedy</td>
       <td>Napier University</td>
       <td>UK</td>
     </tr>
     <tr>
       <td>Joel Kingsolver</td>
       <td>National Evolutionary Synthesis Center (NESCent)</td>
       <td>USA</td>
     </tr>
     <tr>
       <td>Kevin Richards</td>
       <td>Landcare Research</td>
       <td>New Zealand</td>
     </tr>
     <tr>
       <td>Lee Belbin</td>
       <td>International Working Group on Taxonomic Databases (TDWG)</td>
       <td>Australia</td>
     </tr>
     <tr>
       <td>M. I. Zuberi
       </td>
       <td>University of Rajshahi</td>
       <td>Bangladesh</td>
     </tr>
     <tr>
       <td>Matt Jones</td>
       <td>National Center for Ecological Analysis and Synthesis (NCEAS)</td>
       <td>USA</td>
     </tr>
     <tr>
       <td>Patricia Gensel</td>
       <td>University of North Carolina at Chapel Hill</td>
       <td>USA</td>
     </tr>
     <tr>
       <td>Paul Kirk</td>
       <td>CABI Bioscience</td>
       <td>UK</td>
     </tr>
     <tr>
       <td>Peter Dawyndt</td>
       <td>The World Federation for Culture Collections (WFCC)</td>
       <td>UK</td>
     </tr>
     <tr>
       <td>Ricardo Pereira</td>
       <td>International Working Group on Taxonomic Databases (TDWG)</td>
       <td>Brazil</td>
     </tr>
     <tr>
       <td>Richard L. Pyle</td>
       <td>Bishop Museum</td>
       <td>USA</td>
     </tr>
     <tr>
       <td>Robert Huber</td>
       <td>MARUM - Institute for Marine Environmental Sciences</td>
       <td>Germany</td>
     </tr>
     <tr>
       <td>Roderic Page</td>
       <td>University of Glasgow</td>
       <td>UK</td>
     </tr>
     <tr>
       <td>Roger Hyam</td>
       <td>International Working Group on Taxonomic Databases (TDWG)</td>
       <td>UK</td>
     </tr>
     <tr>
       <td>Sally Hinchcliffe</td>
       <td>International Plant Names Index (IPNI)</td>
       <td>UK</td>
     </tr>
     <tr>
       <td>Scott Federhen</td>
       <td>GenBank</td>
       <td>USA</td>
     </tr>
     <tr>
       <td>Simon Coppard</td>
       <td>International Code of Zoological Nomenclature (ICZN)</td>
       <td>UK</td>
     </tr>
     <tr>
       <td>Stanley Blum</td>
       <td>California Academy of Sciences</td>
       <td>USA</td>
     </tr>
     <tr>
       <td>Steven Perry</td>
       <td>University of Kansas</td>
       <td>USA</td>
     </tr>
   </table>
""

---+++++ Categories
CategoryGUID1

