%META:TOPICINFO{author="RicardoPereira" date="1170080540" format="1.1" version="1.13"}%
---+++ Preliminary Agenda for GUID-2 Workshop

<TABLE cellSpacing="2" cellPadding="2" width="100%" border="0">
  <TBODY>
  <TR>
   <TD vAlign="top" bgColor="#cccccc"><B>Time<BR></B></TD>
   <TD vAlign="top" bgColor="#cccccc"><B>Item<BR></B></TD>
   <TD vAlign="top" bgColor="#cccccc"><B>Notes<BR></B></TD></TR>
  <TR>
   <TD vAlign="top"><B>Saturday 10 June<BR></B></TD>
   <TD vAlign="top"><B>LSID Technology - lessons learned</B><BR></TD>
   <TD vAlign="top"><B><BR></B></TD></TR>
  <TR>
   <TD vAlign="top">09:00-09:05<BR></TD>
   <TD vAlign="top">Welcome and Logistics<BR></TD>
   <TD vAlign="top">Lee and Jessie<BR></TD></TR>
  <TR>
   <TD vAlign="top">09:05-09:15<BR></TD>
   <TD vAlign="top">Goals and overview for meeting and for day 1<BR></TD>
   <TD vAlign="top">Donald<BR></TD></TR>
  <TR>
   <TD vAlign="top">09:30-10:00<BR></TD>
   <TD vAlign="top">Architectural considerations for TDWG and GUIDs<BR>
     <BLOCKQUOTE>
       <OL>
         <LI><I>Summary of architectural recommendations from TAG</I>
         <LI><I>Specific implementations and issues for consideration by GUID
         group<BR></I></LI></OL></BLOCKQUOTE></TD>
   <TD vAlign="top">Roger<BR></TD></TR>

  <TR>
   <TD vAlign="top"></TD>
   <TD vAlign="top"><B>Reports on LSID prototyping activities</B><BR>
   <TD vAlign="top"><I><BR></I></TD></TR>

  <TR>
   <TD vAlign="top">10:00-10:30<BR></TD>
   <TD vAlign="top">LSID Tester<BR>RDF Linking and the Ants Demo<BR></TD>
   <TD vAlign="top">Rod Page<BR></TD></TR>

  <TR>
   <TD vAlign="top"><I>10:30-11:00<BR></I></TD>
   <TD vAlign="top"><I>Tea and coffee<BR></I></TD>
   <TD vAlign="top"><I><BR></I></TD></TR>
   
  <TR>
   <TD vAlign="top">11:00-11:30<BR></TD>
   <TD vAlign="top">Experiences building an LSID resolver for specimens in DiGIR2<BR>
                    Other issues regarding the use of GUIDs: 
       <OL>
         <LI><I>versioning of metadata</I>
         <LI><I>incremental harvesting of metadata</I>
         <LI><I>attribution and provenance of metadata</I>
         <LI><I>trust of metadata</I>
       </OL>
   <TD vAlign="top">Steve Perry<BR></TD></TR>

  <TR>
   <TD vAlign="top">11:30-12:00<BR></TD>
   <TD vAlign="top">Image Resolvers (UMASS, Morphbank, X-ray CT scans of paleo and skeletal specimens)<BR>
                    Common problems emerging surrounding what the metadata should represent, how to capture it, and how to store it<BR></TD>
   <TD vAlign="top">Bob Morris<BR></TD></TR>

  <TR>
   <TD vAlign="top">12:00-12:30<BR></TD>
   <TD vAlign="top">IPNI names resolver<BR></TD>
   <TD vAlign="top">Sally<BR></TD></TR>

  <TR>
   <TD vAlign="top"><I>12:30-13:30</I><BR></TD>
   <TD vAlign="top"><I>Lunch<BR></I></TD>
   <TD vAlign="top"><I><BR></I></TD></TR>

  <TR>
   <TD vAlign="top">13:30-14:00<BR></TD>
   <TD vAlign="top">IndexFungorum resolver<BR>.NET port of LSID software<BR></TD>
   <TD vAlign="top">Kevin Richards<BR></TD></TR>

  <TR>
   <TD vAlign="top">14:00-14:30<BR></TD>
   <TD vAlign="top">SEEK/Taxon LSID resolver<BR></TD>
   <TD vAlign="top">Jessie<BR></TD></TR>

  <TR>
   <TD vAlign="top">14:30-15:00<BR></TD>
   <TD vAlign="top">Discussion and documentation of lessons learned from prototyping<BR></TD>
   <TD vAlign="top"><BR></TD></TR>

  <TR>
   <TD vAlign="top"><I>15:00-15:30<BR></I></TD>
   <TD vAlign="top"><I>Tea and coffee<BR></I></TD>
   <TD vAlign="top"><I><BR></I></TD></TR>

  <TR>
   <TD vAlign="top">15:30-17:00<BR></TD>
   <TD vAlign="top">Discussion and documentation of lessons learned from prototyping (continued)<BR></TD>
   <TD vAlign="top"><BR></TD></TR>
  <TR>
   <TD vAlign="top"><BR></TD>
   <TD vAlign="top"><BR></TD>
   <TD vAlign="top"><BR></TD></TR>
  <TR>
   <TD vAlign="top"><B>Sunday 11 June</B><BR></TD>
   <TD vAlign="top"><B>LSID Usage - infrastructure options</B><BR></TD>
   <TD vAlign="top"><BR></TD></TR>
  <TR>
   <TD vAlign="top">09:00-09:05<BR></TD>
   <TD vAlign="top">Goals and overview for day<BR></TD>
   <TD vAlign="top">Donald<BR></TD></TR>

  <TR>
   <TD vAlign="top">09:05-09:30<BR></TD>
   <TD vAlign="top">Summary of existing software components<BR>
     <BLOCKQUOTE><I>For each of the following components, document:<BR></I>
       <OL>
         <LI><I>Current status</I>
         <LI><I>Outstanding needs</I>
         <LI><I>Plans for resolving needs<BR></I></LI></OL></BLOCKQUOTE>
     <BLOCKQUOTE><I>Essential components:<BR></I>
       <OL>
         <LI><I>LSID resolver implementations</I>
         <LI><I>LSID integration into other provider software</I>
         <OL type="a">
           <LI><I>DiGIR</I>
           <LI><I>TAPIR</I> </LI></OL>
         <LI><I>LSID browser clients</I>
         <LI><I>LSID client API packages</I>
             </LI></OL></BLOCKQUOTE></TD>
             
   <TD vAlign="top">Ricardo<BR></TD></TR>

  <TR>
   <TD vAlign="top"><I>09:30-10:00<BR></I></TD>
   <TD vAlign="top"><I>Discussion<BR></I></TD>
   <TD vAlign="top"><BR></TD></TR>

  <TR>
   <TD vAlign="top"><I>10:00-10:30<BR></I></TD>
   <TD vAlign="top"><I>TDWG Core Ontology<BR></I></TD>
   <TD vAlign="top"><BR>Jessie Kennedy</TD></TR>

  <TR>
   <TD vAlign="top"><I>10:30-11:00<BR></I></TD>
   <TD vAlign="top"><I>Discussion<BR></I></TD>
   <TD vAlign="top"><BR></TD></TR>

  <TR>
   <TD vAlign="top"><I>11:00-11:30<BR></I></TD>
   <TD vAlign="top"><I>Tea and coffee<BR></I></TD>
   <TD vAlign="top"><BR></TD></TR>

  <TR>
   <TD vAlign="top">11:30-12:30<BR></TD>
   <TD vAlign="top">Additional components of an LSID network<BR>
     <BLOCKQUOTE><I>Consider the need for the following potential additional components:<BR></I>
       <OL>
         <LI><I>LSID-enabled data hosting services (including archival
         services)</I>
         <OL type="a">
           <LI><I>Is there a demand for such services to be offered?</I>
           <LI><I>Should such services be offered to promote long-term archival of LSID-related data sets?<BR></I></LI></OL>
         <LI><I>Proxy LSID resolver services</I>
         <OL type="a">
           <LI><I>Is there a demand for such services to be
           offered?<BR></I></LI></OL>
         <LI><I>Third-party annotation mechanisms</I>
         <OL type="a">
           <LI><I>Should we adopt/recommend a standard approach, tools or services for this function?<BR></I></LI></OL></LI></OL></BLOCKQUOTE>
     <BLOCKQUOTE></BLOCKQUOTE></TD>
   <TD vAlign="top">Donald<BR></TD></TR>
  <TR>
   <TD vAlign="top"><I>12:30-13:30<BR></I></TD>
   <TD vAlign="top"><I>Lunch<BR></I></TD>
   <TD vAlign="top"><BR></TD></TR>
  <TR>
   <TD vAlign="top">13:30-15:00<BR></TD>
   <TD vAlign="top">Domain-specific implementation<BR>
     <BLOCKQUOTE>
       <OL>
         <LI><I>Consider infrastructure requirements for different sub-domains (or different classes of data).&nbsp; Are there any additional services or tools which should be developed to support a particular sub-domain?</I>
         <LI><I>Particularly consider question of preferred owners/issuers of LSIDs for particular classes of data.<BR></I></LI></OL></BLOCKQUOTE></TD>
   <TD vAlign="top"><BR></TD></TR>
  <TR>
   <TD vAlign="top"><I>15:00-15:30<BR></I></TD>
   <TD vAlign="top"><I>Tea and coffee<BR></I></TD>
   <TD vAlign="top"><BR></TD></TR>
  <TR>
   <TD vAlign="top">15:30-17:00<BR></TD>
   <TD vAlign="top">Sociology of LSID adoption<BR>
     <BLOCKQUOTE><I>Discussion of issues which may hinder the adoption or take-up of LSIDs and possible mitigations</I><BR></BLOCKQUOTE></TD>
   <TD vAlign="top"><BR></TD></TR>
  <TR>
   <TD vAlign="top"><BR></TD>
   <TD vAlign="top"><BR></TD>
   <TD vAlign="top"><BR></TD></TR>
  <TR>
   <TD vAlign="top"><B>Monday 12 June</B><BR></TD>
   <TD vAlign="top"><B>Application and best practices</B><BR></TD>
   <TD vAlign="top"><BR></TD></TR>
  <TR>
   <TD vAlign="top">09:00-09:15<BR></TD>
   <TD vAlign="top">Goals and overview for day<BR></TD>
   <TD vAlign="top">Donald<BR></TD></TR>
  <TR>
   <TD vAlign="top">09:15-10:30<BR></TD>
   <TD vAlign="top">Applicability statements for LSIDs - general
     applicability<BR>
     <BLOCKQUOTE>
       <OL>
         <LI><I>Distinction between core TDWG applicability statement for LSIDs within TDWG data standards and inclusion in applicability statements for different sub-domains</I>
         <LI><I>Review of "Minimal Standards for LSID Issuing"</I>
         <LI><I>Consider any technical issues regarding use of LSIDs in different contexts which may be addressed through best practices in issuing LSIDs</I>
         <LI><I>Consider implications of use of non-LSID identifiers within TDWG data<BR></I></LI></OL></BLOCKQUOTE></TD>
   <TD vAlign="top"><BR></TD></TR>
  <TR>
   <TD vAlign="top"><I>10:30-11:00<BR></I></TD>
   <TD vAlign="top"><I>Tea and coffee<BR></I></TD>
   <TD vAlign="top"><BR></TD></TR>
  <TR>
   <TD vAlign="top">11:00-12:30<BR></TD>
   <TD vAlign="top">Applicability statements for LSIDs - draft recommendations by sub-domain<BR>
     <BLOCKQUOTE><I>Document recommendations for each of the following
       sub-domains, for further consideration by sub-groups:</I><BR>
       <OL>
         <LI><I>Nomenclature</I>
         <LI><I>Taxonomy</I>
         <LI><I>Institutions and collections</I><BR>
         <LI><I>Specimens</I>
         <LI><I>Field observations</I>
         <LI><I>Descriptive data</I>
         <LI><I>Images<BR></I></LI></OL></BLOCKQUOTE></TD>
   <TD vAlign="top"><BR></TD></TR>
  <TR>
   <TD vAlign="top"><I>12:30-13:30<BR></I></TD>
   <TD vAlign="top"><I>Lunch<BR></I></TD>
   <TD vAlign="top"><I><BR></I></TD></TR>
  <TR>
   <TD vAlign="top">13:30-15:00<BR></TD>
   <TD vAlign="top">Applicability statements for LSIDs - draft recommendations by sub-domain (continued)<BR></TD>
   <TD vAlign="top"><BR></TD></TR>
  <TR>
   <TD vAlign="top">15:00-15:30<BR></TD>
   <TD vAlign="top"><I>Tea and coffee</I><BR></TD>
   <TD vAlign="top"><BR></TD></TR>
  <TR>
   <TD vAlign="top">15:30-17:00<BR></TD>
   <TD vAlign="top">Review, summary and documentation of conclusions<BR></TD>
   <TD vAlign="top"><BR></TD></TR></TBODY></TABLE>

[[GUID2Workshop][Back to GUID-2 Workshop Page]]

