%META:TOPICINFO{author="RicardoPereira" date="1170088183" format="1.1" version="1.2"}%
---+++ !ModPerl Setup (high load)

*Description:* 
   * Evaluated response times of resolver using *ab* (ApacheBench)
   * This setup is using plain CGI. Major improvements are expected if mod_perl is used instead (50% gain, at least).
   * Total Requests: 1000
   * Concurrency: 25
   * Requests per second:     60.24 [#/sec] (mean)
   * Time per request:        415.016 [ms] (mean)

*Command:*

<pre>ab -n 100 -c 10 http://tdwgbox.tdwg.gbif.org/authority/metadata/?lsid=urn:lsid:lsid.tdwg.gbif.org:standards:64</pre>

*Output:*


<pre>
[root@condor   ]# ab -n 1000 -c 25 http://tdwgbox.tdwg.gbif.org/authority/metada
ta/?lsid=urn:lsid:lsid.tdwg.gbif.org:standards:64
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.2 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking tdwgbox.tdwg.gbif.org (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Finished 1000 requests


Server Software:        Apache/2.0.52
Server Hostname:        tdwgbox.tdwg.gbif.org
Server Port:            80

Document Path:          /authority/metadata/?lsid=urn:lsid:lsid.tdwg.gbif.org:st
andards:64
Document Length:        3632 bytes

Concurrency Level:      25
Time taken for tests:   16.600655 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      3793000 bytes
HTML transferred:       3632000 bytes
Requests per second:    60.24 [#/sec] (mean)
Time per request:       415.016 [ms] (mean)
Time per request:       16.601 [ms] (mean, across all concurrent requests)
Transfer rate:          223.12 [Kbytes/sec] received

Connection Times (ms)
             min  mean[+/-sd] median   max
Connect:        0   65 440.1      0    2999
Processing:    22  342 904.2    148   10054
Waiting:       22  342 904.2    148   10054
Total:         22  408 996.6    153   10054

Percentage of the requests served within a certain time (ms)
  50%    153
  66%    268
  75%    335
  80%    385
  90%    623
  95%   1882
  98%   3277
  99%   5671
 100%  10054 (longest request) </pre>


