%META:TOPICINFO{author="RicardoPereira" date="1170088130" format="1.1" version="1.2"}%
---+++ Plain CGI Setup (low load)

*Description:* 
   * Evaluated response times of resolver using *ab* (ApacheBench)
   * This setup is using plain CGI. Major improvements are expected if mod_perl is used instead (50% gain, at least).
   * Total Requests: 10
   * Concurrency: 2
   * Requests per second:    3.21 [#/sec] (mean)
   * Time per request:       623.579 [ms] (mean)

*Command:*

<pre>ab -n 10 -c 2 http://tdwgbox.tdwg.gbif.org/authority/metadata/?lsid=urn:lsid:lsid.tdwg.gbif.org:standards:64</pre>

*Output:*


<pre>
[root@condor   ]# ab -n 10 -c 2 http://tdwgbox.tdwg.gbif.org/authority/metadata/
?lsid=urn:lsid:lsid.tdwg.gbif.org:standards:64
This is ApacheBench, Version 2.0.41-dev <$Revision: 1.2 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking tdwgbox.tdwg.gbif.org (be patient).....done


Server Software:        Apache/2.0.52
Server Hostname:        tdwgbox.tdwg.gbif.org
Server Port:            80

Document Path:          /authority/metadata/?lsid=urn:lsid:lsid.tdwg.gbif.org:st
andards:64
Document Length:        3664 bytes

Concurrency Level:      2
Time taken for tests:   3.117896 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Total transferred:      38250 bytes
HTML transferred:       36640 bytes
Requests per second:    3.21 [#/sec] (mean)
Time per request:       623.579 [ms] (mean)
Time per request:       311.790 [ms] (mean, across all concurrent requests)
Transfer rate:          11.87 [Kbytes/sec] received

Connection Times (ms)
             min  mean[+/-sd] median   max
Connect:        0    0   0.9      0       2
Processing:   593  622  14.9    626     634
Waiting:      587  616  14.9    620     628
Total:        593  622  15.3    626     635

Percentage of the requests served within a certain time (ms)
  50%    626
  66%    633
  75%    634
  80%    635
  90%    635
  95%    635
  98%    635
  99%    635
 100%    635 (longest request)
</pre>


----

