%META:TOPICINFO{author="PiersHiggs" date="1251418234" format="1.1" version="1.12"}%
%INCLUDE{ "%MAINWEB%.WebLeftBarHomeLinks" }%

   * <b>[[%HOMETOPIC%][%ICON{"home"}% <nop>%WEB% %MAKETEXT{"Home"}%]]</b>
   * <b>[[WebChanges][ %ICON{"changes"}% %MAKETEXT{"Changes"}%]]</b>
   * [[WebTopicList][ %ICON{"index"}% %MAKETEXT{"Index"}%]]
   * [[WebSearchAdvanced][ %ICON{"searchtopic"}% %MAKETEXT{"Search"}%]]
   * [[WebNotify][ %ICON{"notify"}% %MAKETEXT{"Notifications"}%]]
   * [[WebStatistics][ %ICON{"statistics"}% %MAKETEXT{"Statistics"}%]]
   * [[%MAINWEB%.TWikiUsers][ %ICON{"person"}% %MAKETEXT{"Users"}%]]
   * [[WebPreferences][ %ICON{"wrench"}% %MAKETEXT{"Preferences"}%]]

----
<strong>LSID Resources</strong>

   * [[http://lsids.sourceforge.net/][LSID Website]]
   * [[http://sourceforge.net/projects/lsid][LSID Developers Site]]
   * [[http://lsid.tdwg.org][LSID Web Resolver]]

----
%INCLUDE{ "%MAINWEB%.SubgroupWebLeftBarWebList" }%
