%META:TOPICINFO{author="TWikiGuest" date="1446088741" format="1.1" version="1.3018"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Oct 2015 |  6182 |  0 |  0 | 1072 [[WebHome]]<br />273 [[LSID]]<br />202 [[WebStatistics]]<br />124 [[GUID2Report]]<br />108 [[LsidSoftwareInventory]]<br />102 [[WebNotify]]<br />&nbsp;96 [[ARK]]<br />&nbsp;87 [[WebChanges]]<br />&nbsp;79 [[GUID2Workshop]]<br />&nbsp;71 [[Glossary]]<br />&nbsp;71 [[GUID1Report]] |  |
| Sep 2015 |  5301 |  0 |  0 | 650 [[WebHome]]<br />506 [[WebStatistics]]<br />204 [[LSID]]<br />131 [[NameUsageRebuttal]]<br />&nbsp;95 [[GermplasmIdentificators]]<br />&nbsp;94 [[GUID2Report]]<br />&nbsp;72 [[AbfLsidMeetingMinutes]]<br />&nbsp;71 [[GUID2Workshop]]<br />&nbsp;71 [[GUID1Workshop]]<br />&nbsp;65 [[GUIDUseCases]]<br />&nbsp;63 [[GUID1Report]] |  |
| Aug 2015 |  4594 |  0 |  0 | 515 [[WebHome]]<br />296 [[WebStatistics]]<br />143 [[LSID]]<br />&nbsp;75 [[AbfLsidMeetingMinutes]]<br />&nbsp;67 [[GermplasmIdentificators]]<br />&nbsp;61 [[WebChanges]]<br />&nbsp;60 [[GUIDUseCases]]<br />&nbsp;58 [[Process]]<br />&nbsp;52 [[LsidSoftwareInventory]]<br />&nbsp;52 [[TechnologyComparison]]<br />&nbsp;50 [[WebTopicList]] |  |
| Jul 2015 |  3968 |  0 |  0 | 553 [[WebHome]]<br />322 [[WebStatistics]]<br />207 [[LSID]]<br />&nbsp;88 [[GermplasmIdentificators]]<br />&nbsp;77 [[WebChanges]]<br />&nbsp;57 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;56 [[GUID1Workshop]]<br />&nbsp;51 [[Glossary]]<br />&nbsp;51 [[GUID1Report]]<br />&nbsp;48 [[ReallyLeanPhpAuthority]]<br />&nbsp;48 [[LsidSoftwareInventory]] |  |
| Jun 2015 |  3537 |  0 |  0 | 435 [[WebHome]]<br />172 [[WebStatistics]]<br />141 [[LSID]]<br />&nbsp;70 [[GermplasmIdentificators]]<br />&nbsp;68 [[WebChanges]]<br />&nbsp;56 [[WebPreferences]]<br />&nbsp;55 [[TechnologyComparison]]<br />&nbsp;50 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;47 [[Process]]<br />&nbsp;43 [[LsidSoftwareInventory]]<br />&nbsp;43 [[LsidHttpProxyUsageRecommendation]] |  |
| May 2015 |  3575 |  0 |  0 | 481 [[WebHome]]<br />338 [[WebStatistics]]<br />133 [[LSID]]<br />&nbsp;64 [[LSIDBasedIntegrationAntsDemo]]<br />&nbsp;57 [[WebChanges]]<br />&nbsp;53 [[TechnologyComparison]]<br />&nbsp;50 [[LsidSoftwareInventory]]<br />&nbsp;47 [[AbfLsidMeetingMinutes]]<br />&nbsp;44 [[GUIDUseCases]]<br />&nbsp;43 [[WebPreferences]]<br />&nbsp;40 [[LsidHttpProxyUsageRecommendation]] |  |
| Apr 2015 |  4961 |  0 |  0 | 871 [[WebHome]]<br />366 [[WebStatistics]]<br />241 [[LSID]]<br />134 [[GUID2Report]]<br />122 [[AbfLsidMeetingMinutes]]<br />&nbsp;73 [[TechnologyComparison]]<br />&nbsp;61 [[WebChanges]]<br />&nbsp;60 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;56 [[LsidSoftwareInventory]]<br />&nbsp;50 [[GUID1Report]]<br />&nbsp;46 [[Technologies]] |  |
| Mar 2015 |  4392 |  0 |  0 | 834 [[WebHome]]<br />269 [[LSID]]<br />187 [[WebStatistics]]<br />144 [[GUID2Report]]<br />108 [[AbfLsidMeetingMinutes]]<br />105 [[TechnologyComparison]]<br />&nbsp;73 [[GUID1Report]]<br />&nbsp;52 [[WebChanges]]<br />&nbsp;46 [[LsidSoftwareInventory]]<br />&nbsp;46 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;45 [[WebTopicList]] |  |
| Feb 2015 |  4820 |  0 |  0 | 694 [[WebHome]]<br />323 [[WebStatistics]]<br />190 [[LSID]]<br />175 [[AbfLsidMeetingMinutes]]<br />107 [[GUID2Report]]<br />&nbsp;74 [[TechnologyComparison]]<br />&nbsp;69 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;67 [[GUIDUseCases]]<br />&nbsp;64 [[GUID1Report]]<br />&nbsp;50 [[WebChanges]]<br />&nbsp;49 [[LsidSoftwareInventory]] |  |
| Jan 2015 |  4216 |  0 |  0 | 834 [[WebHome]]<br />522 [[WebStatistics]]<br />211 [[LSID]]<br />194 [[AbfLsidMeetingMinutes]]<br />&nbsp;77 [[TechnologyComparison]]<br />&nbsp;70 [[GUID1Report]]<br />&nbsp;64 [[GUID2Report]]<br />&nbsp;63 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;63 [[WebChanges]]<br />&nbsp;59 [[NalaDesign]]<br />&nbsp;51 [[GUIDUseCases]] |  |
| Dec 2014 |  4772 |  0 |  0 | 852 [[WebHome]]<br />307 [[WebStatistics]]<br />215 [[LSID]]<br />183 [[AbfLsidMeetingMinutes]]<br />&nbsp;98 [[NalaDesign]]<br />&nbsp;81 [[TechnologyComparison]]<br />&nbsp;74 [[GUID2Report]]<br />&nbsp;66 [[GUIDAnnotationAndLinkOut]]<br />&nbsp;61 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;56 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;55 [[GUIDUseCases]] |  |
| Nov 2014 |  5527 |  0 |  0 | 1008 [[WebStatistics]]<br />864 [[WebHome]]<br />211 [[LSID]]<br />175 [[AbfLsidMeetingMinutes]]<br />&nbsp;89 [[GUID2Report]]<br />&nbsp;83 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;65 [[GUID1Report]]<br />&nbsp;64 [[NalaDesign]]<br />&nbsp;64 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;63 [[TechnologyComparison]]<br />&nbsp;58 [[LsidSoftwareInventory]] |  |
| Oct 2014 |  4620 |  0 |  0 | 629 [[WebHome]]<br />284 [[WebStatistics]]<br />206 [[AbfLsidMeetingMinutes]]<br />191 [[LSID]]<br />108 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;91 [[NalaDesign]]<br />&nbsp;90 [[GUID2Report]]<br />&nbsp;84 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;56 [[TechnologyComparison]]<br />&nbsp;55 [[WebPreferences]]<br />&nbsp;54 [[Glossary]] |  |
| Sep 2014 |  3793 |  0 |  0 | 1056 [[WebHome]]<br />150 [[LSID]]<br />125 [[NalaDesign]]<br />&nbsp;77 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;63 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;50 [[Glossary]]<br />&nbsp;40 [[LsidSoftwareInventory]]<br />&nbsp;40 [[GUID1Report]]<br />&nbsp;39 [[GUID2Workshop]]<br />&nbsp;39 [[ExistingProjects]]<br />&nbsp;38 [[TechnologyComparison]] |  |
| Aug 2014 |  3179 |  0 |  0 | 481 [[WebHome]]<br />152 [[LSID]]<br />&nbsp;93 [[NalaDesign]]<br />&nbsp;73 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;62 [[WebStatistics]]<br />&nbsp;58 [[AbfLsidMeetingMinutes]]<br />&nbsp;46 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;40 [[GUID1Report]]<br />&nbsp;40 [[GUID2Report]]<br />&nbsp;38 [[Glossary]]<br />&nbsp;36 [[ExistingProjects]] |  |
| Jul 2014 |  5132 |  0 |  0 | 716 [[WebHome]]<br />262 [[WebStatistics]]<br />191 [[LSID]]<br />143 [[AbfLsidMeetingMinutes]]<br />108 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;97 [[GUID2Report]]<br />&nbsp;91 [[NalaDesign]]<br />&nbsp;83 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;79 [[GUID1Report]]<br />&nbsp;74 [[ReallyLeanPhpAuthority]]<br />&nbsp;71 [[WebChanges]] |  |
| Jun 2014 |  3118 |  0 |  0 | 475 [[WebHome]]<br />214 [[LSID]]<br />&nbsp;73 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;63 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;55 [[NalaDesign]]<br />&nbsp;45 [[WebStatistics]]<br />&nbsp;40 [[ConceptualVsDigitalLSIDs]]<br />&nbsp;40 [[AbfLsidMeetingMinutes]]<br />&nbsp;38 [[WebChanges]]<br />&nbsp;36 [[GUIDUseCases]]<br />&nbsp;36 [[LsidSoftwareInventory]] |  |
| May 2014 |  2796 |  0 |  0 | 449 [[WebHome]]<br />167 [[LSID]]<br />104 [[NalaDesign]]<br />&nbsp;96 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;58 [[WebStatistics]]<br />&nbsp;51 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;50 [[AbfLsidMeetingMinutes]]<br />&nbsp;48 [[LsidSoftwareInventory]]<br />&nbsp;42 [[Glossary]]<br />&nbsp;35 [[GUID1Report]]<br />&nbsp;31 [[WebChanges]] |  |
| Apr 2014 |  3803 |  0 |  0 | 546 [[WebHome]]<br />172 [[LSID]]<br />133 [[LsidHttpProxyUsageRecommendation]]<br />114 [[AbfLsidMeetingMinutes]]<br />102 [[WebStatistics]]<br />&nbsp;66 [[Glossary]]<br />&nbsp;65 [[NalaDesign]]<br />&nbsp;50 [[WebChanges]]<br />&nbsp;48 [[LsidSoftwareInventory]]<br />&nbsp;47 [[GUIDUseCases]]<br />&nbsp;47 [[Technologies]] |  |
| Mar 2014 |  3008 |  0 |  0 | 413 [[WebHome]]<br />145 [[LSID]]<br />116 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;59 [[WebStatistics]]<br />&nbsp;57 [[Glossary]]<br />&nbsp;48 [[AbfLsidMeetingMinutes]]<br />&nbsp;46 [[WebChanges]]<br />&nbsp;39 [[GUID2Report]]<br />&nbsp;35 [[WebTopicList]]<br />&nbsp;35 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;34 [[TechnologyComparison]] |  |
| Feb 2014 |  5500 |  0 |  0 | 564 [[WebHome]]<br />504 [[WebPreferences]]<br />422 [[ReallyLeanPhpAuthority]]<br />205 [[AbfLsidMeetingMinutes]]<br />143 [[WebStatistics]]<br />107 [[LSID]]<br />&nbsp;99 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;69 [[ExistingProjects]]<br />&nbsp;64 [[LSIDServicesDiscussion]]<br />&nbsp;60 [[GUIDUseCases]]<br />&nbsp;59 [[NalaDesign]] |  |
| Jan 2014 |  4140 |  0 |  0 | 526 [[WebHome]]<br />143 [[LSID]]<br />100 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;68 [[Glossary]]<br />&nbsp;62 [[LsidSoftwareInventory]]<br />&nbsp;60 [[WebStatistics]]<br />&nbsp;60 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;58 [[GUIDUseCases]]<br />&nbsp;49 [[GUIDAndLSIDASReview]]<br />&nbsp;44 [[AbfLsidMeetingMinutes]]<br />&nbsp;41 [[GUID1Report]] |  |
| Dec 2013 |  2949 |  0 |  0 | 394 [[WebHome]]<br />100 [[LSID]]<br />&nbsp;82 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;46 [[LsidSoftwareInventory]]<br />&nbsp;43 [[WebStatistics]]<br />&nbsp;41 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;39 [[TechnologyComparison]]<br />&nbsp;37 [[NalaDesign]]<br />&nbsp;34 [[WebPreferences]]<br />&nbsp;34 [[ReallyLeanPhpAuthority]]<br />&nbsp;32 [[GUIDAndLSIDASReview]] |  |
| Nov 2013 |  3532 |  0 |  0 | 354 [[WebHome]]<br />109 [[LSID]]<br />&nbsp;77 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;67 [[WebChanges]]<br />&nbsp;67 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;49 [[WebStatistics]]<br />&nbsp;49 [[LsidSoftwareInventory]]<br />&nbsp;48 [[WebPreferences]]<br />&nbsp;46 [[Glossary]]<br />&nbsp;43 [[TechnologyComparison]]<br />&nbsp;39 [[WebSearchAdvanced]] |  |
| Oct 2013 |  4431 |  0 |  0 | 396 [[WebHome]]<br />&nbsp;92 [[LSID]]<br />&nbsp;79 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;76 [[TechnologyComparison]]<br />&nbsp;58 [[WebPreferences]]<br />&nbsp;57 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;53 [[WebStatistics]]<br />&nbsp;50 [[LsidSoftwareInventory]]<br />&nbsp;48 [[Technologies]]<br />&nbsp;46 [[WebNotify]]<br />&nbsp;44 [[WebSearchAdvanced]] |  |
| Sep 2013 |  4382 |  0 |  0 | 397 [[WebHome]]<br />110 [[LSID]]<br />105 [[WebStatistics]]<br />&nbsp;67 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;64 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;62 [[Process]]<br />&nbsp;55 [[WebChanges]]<br />&nbsp;54 [[IdentifiersAtKew]]<br />&nbsp;53 [[WebPreferences]]<br />&nbsp;51 [[ARK]]<br />&nbsp;51 [[WebSearchAdvanced]] |  |
| Aug 2013 |  4888 |  0 |  0 | 499 [[WebPreferences]]<br />430 [[ReallyLeanPhpAuthority]]<br />350 [[WebHome]]<br />117 [[WebStatistics]]<br />117 [[LSID]]<br />&nbsp;71 [[TechnologyComparison]]<br />&nbsp;50 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;42 [[WebChanges]]<br />&nbsp;41 [[LsidSoftwareInventory]]<br />&nbsp;40 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;39 [[WebNotify]] |  |
| Jul 2013 |  3674 |  0 |  0 | 385 [[WebHome]]<br />101 [[LSID]]<br />&nbsp;69 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;66 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;60 [[WebStatistics]]<br />&nbsp;48 [[TechnologyComparison]]<br />&nbsp;39 [[WebTopicList]]<br />&nbsp;38 [[WebIndex]]<br />&nbsp;38 [[ARK]]<br />&nbsp;36 [[GUIDAndLSIDASReview]]<br />&nbsp;36 [[ReallyLeanPhpAuthority]] |  |
| Jun 2013 |  1892 |  0 |  0 | 317 [[WebHome]]<br />&nbsp;91 [[LSID]]<br />&nbsp;88 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;33 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;32 [[WebStatistics]]<br />&nbsp;26 [[ExistingProjects]]<br />&nbsp;26 [[WebIndex]]<br />&nbsp;24 [[WebTopicList]]<br />&nbsp;24 [[TechnologyComparison]]<br />&nbsp;23 [[WebNotify]]<br />&nbsp;22 [[WebPreferences]] |  |
| May 2013 |  2231 |  0 |  0 | 386 [[WebHome]]<br />176 [[WebStatistics]]<br />110 [[WebPreferences]]<br />&nbsp;69 [[LSID]]<br />&nbsp;51 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;46 [[LsidSoftwareInventory]]<br />&nbsp;42 [[WebChanges]]<br />&nbsp;36 [[Process]]<br />&nbsp;35 [[WebNotify]]<br />&nbsp;34 [[TechnologyComparison]]<br />&nbsp;32 [[WebTopicList]] |  |
| Apr 2013 |  3245 |  0 |  0 | 620 [[WebHome]]<br />100 [[LSID]]<br />&nbsp;80 [[WebPreferences]]<br />&nbsp;79 [[WebStatistics]]<br />&nbsp;71 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;51 [[AbfLsidMeetingMinutes]]<br />&nbsp;48 [[TechnologyComparison]]<br />&nbsp;41 [[WebTopicList]]<br />&nbsp;41 [[LsidSoftwareInventory]]<br />&nbsp;37 [[WebIndex]]<br />&nbsp;36 [[WebNotify]] |  |
| Mar 2013 |  2893 |  0 |  0 | 511 [[WebHome]]<br />&nbsp;78 [[LSID]]<br />&nbsp;49 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;41 [[TechnologyComparison]]<br />&nbsp;31 [[WebStatistics]]<br />&nbsp;30 [[WebSearchAdvanced]]<br />&nbsp;29 [[WebPreferences]]<br />&nbsp;27 [[LsidSoftwareInventory]]<br />&nbsp;27 [[ExistingProjects]]<br />&nbsp;24 [[WebTopicList]]<br />&nbsp;24 [[WebIndex]] |  |
| Feb 2013 |  2684 |  0 |  0 | 449 [[WebHome]]<br />&nbsp;72 [[WebPreferences]]<br />&nbsp;71 [[LSID]]<br />&nbsp;66 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;54 [[WebStatistics]]<br />&nbsp;53 [[GUIDUseCases]]<br />&nbsp;44 [[WebTopicList]]<br />&nbsp;43 [[AbfLsidMeetingMinutes]]<br />&nbsp;42 [[GUIDAndLSIDASReview]]<br />&nbsp;42 [[ExistingProjects]]<br />&nbsp;39 [[TechnologyComparison]] |  |
| Jan 2013 |  2322 |  3 |  0 | 423 [[WebHome]]<br />&nbsp;66 [[LSID]]<br />&nbsp;58 [[AbfLsidMeetingMinutes]]<br />&nbsp;48 [[WebStatistics]]<br />&nbsp;39 [[LsidSoftwareInventory]]<br />&nbsp;39 [[Glossary]]<br />&nbsp;36 [[ExistingProjects]]<br />&nbsp;34 [[WebPreferences]]<br />&nbsp;33 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;32 [[GUIDAndLSIDASReview]]<br />&nbsp;29 [[TechnologyComparison]] | &nbsp;&nbsp;3 Main.KevinRichards |
| Dec 2012 |  2544 |  0 |  0 | 460 [[WebHome]]<br />&nbsp;71 [[LSID]]<br />&nbsp;54 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;50 [[AbfLsidMeetingMinutes]]<br />&nbsp;46 [[GUID1Report]]<br />&nbsp;39 [[WebStatistics]]<br />&nbsp;39 [[TechnologyComparison]]<br />&nbsp;36 [[WebNotify]]<br />&nbsp;35 [[WebPreferences]]<br />&nbsp;35 [[GUIDUseCases]]<br />&nbsp;28 [[Technologies]] |  |
| Nov 2012 |  2380 |  0 |  0 | 392 [[WebHome]]<br />&nbsp;72 [[LSID]]<br />&nbsp;59 [[AbfLsidMeetingMinutes]]<br />&nbsp;57 [[WebStatistics]]<br />&nbsp;44 [[TechnologyComparison]]<br />&nbsp;37 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;36 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;33 [[GUIDAndLSIDASReview]]<br />&nbsp;33 [[Glossary]]<br />&nbsp;29 [[NalaDesign]]<br />&nbsp;28 [[WebPreferences]] |  |
| Oct 2012 |  2492 |  0 |  0 | 456 [[WebHome]]<br />109 [[LSID]]<br />&nbsp;72 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;55 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;54 [[TechnologyComparison]]<br />&nbsp;48 [[GUIDAndLSIDASReview]]<br />&nbsp;47 [[WebStatistics]]<br />&nbsp;39 [[ARK]]<br />&nbsp;38 [[UsageInstanceProposal]]<br />&nbsp;31 [[NalaDesign]]<br />&nbsp;31 [[AbfLsidMeetingExecSummary]] |  |
| Sep 2012 |  3059 |  0 |  0 | 324 [[WebHome]]<br />270 [[AbfLsidMeetingMinutes]]<br />174 [[WebStatistics]]<br />131 [[NalaDesign]]<br />109 [[WebPreferences]]<br />&nbsp;79 [[LSID]]<br />&nbsp;51 [[NameUsageRebuttal]]<br />&nbsp;43 [[GUIDUseCases]]<br />&nbsp;43 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;38 [[GUID2Report]]<br />&nbsp;35 [[ReallyLeanPhpAuthority]] |  |
| Aug 2012 |  3138 |  4 |  0 | 529 [[WebHome]]<br />148 [[WebStatistics]]<br />145 [[AbfLsidMeetingMinutes]]<br />&nbsp;86 [[WebPreferences]]<br />&nbsp;77 [[LSID]]<br />&nbsp;74 [[GUID2Report]]<br />&nbsp;71 [[NalaDesign]]<br />&nbsp;51 [[TechnologyComparison]]<br />&nbsp;46 [[GUIDUseCases]]<br />&nbsp;43 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;38 [[WhyWeShouldNotUseLSIDs]] | &nbsp;&nbsp;4 Main.JonathanRees |
| Jul 2012 |  1776 |  0 |  0 | 425 [[WebHome]]<br />&nbsp;67 [[LSID]]<br />&nbsp;38 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;33 [[WhyWeShouldNotUseLSIDs]]<br />&nbsp;33 [[WebStatistics]]<br />&nbsp;30 [[GUIDAndLSIDASReview]]<br />&nbsp;24 [[TechnologyComparison]]<br />&nbsp;22 [[ExistingProjects]]<br />&nbsp;20 [[WebTopicList]]<br />&nbsp;20 [[CurrentGuidWork]]<br />&nbsp;19 [[CategoryUsers]] |  |
| Jun 2012 |  2819 |  0 |  0 | 356 [[WebHome]]<br />&nbsp;80 [[LSID]]<br />&nbsp;58 [[WebStatistics]]<br />&nbsp;54 [[LsidSoftwareInventory]]<br />&nbsp;43 [[TechnologyComparison]]<br />&nbsp;42 [[WebTopicList]]<br />&nbsp;39 [[GUIDUseCases]]<br />&nbsp;33 [[Technologies]]<br />&nbsp;33 [[WebChanges]]<br />&nbsp;32 [[CategoryGUID1]]<br />&nbsp;30 [[LsidHttpProxyUsageRecommendation]] |  |
| May 2012 |  2401 |  0 |  0 | 381 [[WebHome]]<br />&nbsp;62 [[TechnologyComparison]]<br />&nbsp;57 [[LSID]]<br />&nbsp;42 [[WebStatistics]]<br />&nbsp;36 [[ExistingProjects]]<br />&nbsp;34 [[LsidSoftwareInventory]]<br />&nbsp;33 [[WebTopicList]]<br />&nbsp;33 [[GUIDUseCases]]<br />&nbsp;30 [[Glossary]]<br />&nbsp;30 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;29 [[GUIDAndLSIDASReview]] |  |
| Apr 2012 |  2077 |  0 |  0 | 423 [[WebHome]]<br />&nbsp;72 [[LSID]]<br />&nbsp;49 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;44 [[TechnologyComparison]]<br />&nbsp;44 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;41 [[GUIDUseCases]]<br />&nbsp;41 [[LsidApplicabilityStatementRfC2007Sep]]<br />&nbsp;40 [[AbfLsidMeetingMinutes]]<br />&nbsp;36 [[WebStatistics]]<br />&nbsp;36 [[WebChanges]]<br />&nbsp;35 [[GUIDAndLSIDASReview]] |  |
| Mar 2012 |  3594 |  0 |  0 | 753 [[WebHome]]<br />128 [[AbfLsidMeetingMinutes]]<br />&nbsp;91 [[WebStatistics]]<br />&nbsp;87 [[LSID]]<br />&nbsp;73 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;71 [[GUIDUseCases]]<br />&nbsp;57 [[GUID1Workshop]]<br />&nbsp;53 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;46 [[ExistingProjects]]<br />&nbsp;44 [[AbfLsidPolicyCanberraMeeting2007Agenda]]<br />&nbsp;43 [[ReallyLeanPhpAuthority]] |  |
| Feb 2012 |  2010 |  0 |  0 | 325 [[WebHome]]<br />101 [[LSID]]<br />&nbsp;56 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;40 [[WebStatistics]]<br />&nbsp;39 [[LsidApplicabilityStatementRfC2007Sep]]<br />&nbsp;36 [[GUIDUseCases]]<br />&nbsp;36 [[WebNotify]]<br />&nbsp;35 [[WebPreferences]]<br />&nbsp;33 [[LsidSoftwareInventory]]<br />&nbsp;31 [[WebSearchAdvanced]]<br />&nbsp;29 [[WebChanges]] |  |
| Jan 2012 |  2116 |  0 |  0 | 458 [[WebHome]]<br />235 [[LSID]]<br />&nbsp;55 [[GUIDUseCases]]<br />&nbsp;36 [[GUID1Report]]<br />&nbsp;36 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;30 [[GUID1Workshop]]<br />&nbsp;28 [[GUIDAndLSIDASReview]]<br />&nbsp;27 [[WebStatistics]]<br />&nbsp;26 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;26 [[AbfLsidMeetingMinutes]]<br />&nbsp;23 [[TechnologyComparison]] |  |
| Dec 2011 |  2166 |  0 |  0 | 399 [[WebHome]]<br />108 [[LSID]]<br />&nbsp;53 [[WebPreferences]]<br />&nbsp;47 [[WebStatistics]]<br />&nbsp;42 [[TechnologyComparison]]<br />&nbsp;34 [[GUIDAndLSIDASReview]]<br />&nbsp;34 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;34 [[WebNotify]]<br />&nbsp;30 [[Technologies]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;28 [[ReallyLeanPhpAuthority]] |  |
| Nov 2011 |  1716 |  0 |  0 | 379 [[WebHome]]<br />105 [[LSID]]<br />&nbsp;35 [[ReallyLeanPhpAuthority]]<br />&nbsp;34 [[TechnologyComparison]]<br />&nbsp;31 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;31 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;24 [[GUIDsForZoologicalNames]]<br />&nbsp;22 [[LsidSoftwareInventory]]<br />&nbsp;19 [[WebTopicList]]<br />&nbsp;19 [[WebNotify]]<br />&nbsp;17 [[WebStatistics]] |  |
| Oct 2011 |  2099 |  0 |  0 | 321 [[WebHome]]<br />134 [[LSID]]<br />&nbsp;54 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;43 [[TechnologyComparison]]<br />&nbsp;36 [[WebStatistics]]<br />&nbsp;26 [[GUIDAndLSIDASReview]]<br />&nbsp;26 [[CategoryUsers]]<br />&nbsp;24 [[LsidSoftwareInventory]]<br />&nbsp;21 [[ReallyLeanPhpAuthority]]<br />&nbsp;21 [[GUID1Workshop]]<br />&nbsp;19 [[WebSearchAdvanced]] |  |
| Sep 2011 |  2500 |  0 |  0 | 383 [[WebHome]]<br />121 [[WebStatistics]]<br />&nbsp;92 [[LSID]]<br />&nbsp;49 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;35 [[CategoryUsers]]<br />&nbsp;33 [[GUIDAndLSIDASReview]]<br />&nbsp;33 [[LsidSoftwareInventory]]<br />&nbsp;31 [[TechnologyComparison]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;29 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;28 [[WebNotify]] |  |
| Aug 2011 |  2989 |  0 |  0 | 433 [[WebHome]]<br />333 [[LSID]]<br />&nbsp;51 [[WebStatistics]]<br />&nbsp;50 [[TechnologyComparison]]<br />&nbsp;50 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;34 [[ReallyLeanPhpAuthority]]<br />&nbsp;32 [[Technologies]]<br />&nbsp;31 [[CategoryUsers]]<br />&nbsp;31 [[GUID2Report]]<br />&nbsp;27 [[NalaDesign]]<br />&nbsp;27 [[LsidSoftwareInventory]] |  |
| Jul 2011 |  3107 |  0 |  0 | 334 [[WebHome]]<br />104 [[LSID]]<br />&nbsp;70 [[WebStatistics]]<br />&nbsp;61 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;42 [[CategoryUsers]]<br />&nbsp;39 [[TechnologyComparison]]<br />&nbsp;38 [[ReallyLeanPhpAuthority]]<br />&nbsp;38 [[AbfLsidMeetingMinutes]]<br />&nbsp;32 [[LsidSoftwareInventory]]<br />&nbsp;31 [[GUID1Report]]<br />&nbsp;29 [[WebPreferences]] |  |
| Jun 2011 |  2440 |  1 |  0 | 333 [[WebHome]]<br />209 [[LSID]]<br />102 [[WebStatistics]]<br />&nbsp;43 [[TechnologyComparison]]<br />&nbsp;37 [[CategoryUsers]]<br />&nbsp;32 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;28 [[GUID2Report]]<br />&nbsp;27 [[GUIDAndLSIDASReview]]<br />&nbsp;27 [[GUID1Workshop]]<br />&nbsp;27 [[AbfLsidMeetingMinutes]]<br />&nbsp;26 [[LsidSoftwareInventory]] | &nbsp;&nbsp;1 Main.PaulMurray |
| May 2011 |  2607 |  0 |  0 | 389 [[WebHome]]<br />&nbsp;76 [[LSID]]<br />&nbsp;43 [[ExistingProjects]]<br />&nbsp;38 [[TechnologyComparison]]<br />&nbsp;36 [[CategoryUsers]]<br />&nbsp;34 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;34 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;31 [[WebStatistics]]<br />&nbsp;30 [[Glossary]]<br />&nbsp;29 [[EcoGrid]]<br />&nbsp;28 [[GUID2Agenda]] |  |
| Apr 2011 |  2713 |  0 |  0 | 383 [[WebHome]]<br />&nbsp;70 [[LSID]]<br />&nbsp;42 [[WebStatistics]]<br />&nbsp;41 [[TechnologyComparison]]<br />&nbsp;38 [[CategoryUsers]]<br />&nbsp;37 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;30 [[WebSearchAdvanced]]<br />&nbsp;29 [[NalaDesign]]<br />&nbsp;29 [[WebNotify]]<br />&nbsp;27 [[WebTopicList]]<br />&nbsp;27 [[GUIDAndLSIDASReview]] |  |
| Mar 2011 |  3156 |  0 |  0 | 473 [[WebHome]]<br />130 [[WebStatistics]]<br />&nbsp;90 [[LSID]]<br />&nbsp;49 [[WebSearch]]<br />&nbsp;44 [[TechnologyComparison]]<br />&nbsp;43 [[GUID2Report]]<br />&nbsp;40 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;37 [[CategoryUsers]]<br />&nbsp;36 [[LsidSoftwareInventory]]<br />&nbsp;36 [[AbfLsidMeetingMinutes]]<br />&nbsp;35 [[GUIDAndLSIDASReview]] |  |
| Feb 2011 |  3193 |  0 |  0 | 386 [[WebHome]]<br />&nbsp;86 [[LSID]]<br />&nbsp;60 [[GUID2Report]]<br />&nbsp;51 [[WebStatistics]]<br />&nbsp;51 [[GUID1Report]]<br />&nbsp;40 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;36 [[WebNotify]]<br />&nbsp;33 [[CategoryUsers]]<br />&nbsp;33 [[TechnologyComparison]]<br />&nbsp;32 [[LsidSoftwareInventory]]<br />&nbsp;31 [[GUIDAndLSIDASReview]] |  |
| Jan 2011 |  3270 |  0 |  0 | 507 [[WebHome]]<br />&nbsp;96 [[LSID]]<br />&nbsp;53 [[WebStatistics]]<br />&nbsp;50 [[GUID2Report]]<br />&nbsp;49 [[GUID1Report]]<br />&nbsp;42 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;36 [[CategoryUsers]]<br />&nbsp;31 [[TechnologyComparison]]<br />&nbsp;30 [[LsidSoftwareInventory]]<br />&nbsp;30 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;29 [[WebPreferences]] |  |
| Dec 2010 |  4208 |  0 |  0 | 422 [[WebHome]]<br />135 [[WebStatistics]]<br />115 [[LSID]]<br />&nbsp;82 [[UsePURLsAsGUIDs]]<br />&nbsp;55 [[GUID1Report]]<br />&nbsp;54 [[GUID2Report]]<br />&nbsp;52 [[GUID2Workshop]]<br />&nbsp;52 [[WebChanges]]<br />&nbsp;49 [[TechnologyComparison]]<br />&nbsp;48 [[CategoryUsers]]<br />&nbsp;47 [[GUIDUseCases]] |  |
| Nov 2010 |  2511 |  0 |  0 | 319 [[WebHome]]<br />&nbsp;73 [[LSID]]<br />&nbsp;62 [[WebStatistics]]<br />&nbsp;55 [[GUIDUseCases]]<br />&nbsp;50 [[TechnologyComparison]]<br />&nbsp;41 [[GUID2Workshop]]<br />&nbsp;40 [[GUID1Homework]]<br />&nbsp;39 [[GUID1Report]]<br />&nbsp;36 [[CategoryUsers]]<br />&nbsp;30 [[WebPreferences]]<br />&nbsp;30 [[GUID1Workshop]] |  |
| Oct 2010 |  2632 |  0 |  0 | 344 [[WebHome]]<br />&nbsp;70 [[LSID]]<br />&nbsp;62 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;54 [[GUIDUseCases]]<br />&nbsp;48 [[TechnologyComparison]]<br />&nbsp;48 [[GUID1Report]]<br />&nbsp;45 [[GUID2Workshop]]<br />&nbsp;44 [[WebStatistics]]<br />&nbsp;39 [[CategoryUsers]]<br />&nbsp;35 [[GUID1Homework]]<br />&nbsp;35 [[LsidSoftwareInventory]] |  |
| Sep 2010 |  3220 |  0 |  0 | 365 [[WebHome]]<br />&nbsp;61 [[GUIDUseCases]]<br />&nbsp;61 [[GUID2Workshop]]<br />&nbsp;60 [[GUID1Report]]<br />&nbsp;59 [[LSID]]<br />&nbsp;58 [[WebStatistics]]<br />&nbsp;47 [[TechnologyComparison]]<br />&nbsp;46 [[AbfLsidMeetingMinutes]]<br />&nbsp;43 [[LsidSoftwareInventory]]<br />&nbsp;42 [[WebPreferences]]<br />&nbsp;41 [[CategoryUsers]] |  |
| Aug 2010 |  4298 |  0 |  0 | 598 [[WebHome]]<br />&nbsp;83 [[GUIDsForZoologicalNames]]<br />&nbsp;76 [[LSID]]<br />&nbsp;67 [[GUID1Report]]<br />&nbsp;65 [[WebStatistics]]<br />&nbsp;59 [[CategoryUsers]]<br />&nbsp;59 [[WebChanges]]<br />&nbsp;56 [[TechnologyComparison]]<br />&nbsp;55 [[AbfLsidMeetingMinutes]]<br />&nbsp;54 [[GUIDUseCases]]<br />&nbsp;53 [[AustralasianBiodiversityFederationLsidPolicy]] |  |
| Jul 2010 |  4068 |  0 |  0 | 377 [[WebHome]]<br />&nbsp;87 [[WebStatistics]]<br />&nbsp;66 [[GUIDsForZoologicalNames]]<br />&nbsp;61 [[TechnologyComparison]]<br />&nbsp;60 [[LSID]]<br />&nbsp;59 [[WebPreferences]]<br />&nbsp;58 [[GUIDUseCases]]<br />&nbsp;56 [[GUID2Workshop]]<br />&nbsp;56 [[GUID1Report]]<br />&nbsp;54 [[CategoryUsers]]<br />&nbsp;46 [[LsidSoftwareInventory]] |  |
| Jun 2010 |  3353 |  0 |  0 | 361 [[WebHome]]<br />&nbsp;77 [[WebStatistics]]<br />&nbsp;58 [[CategoryUsers]]<br />&nbsp;55 [[LSID]]<br />&nbsp;49 [[GUID2Report]]<br />&nbsp;45 [[TechnologyComparison]]<br />&nbsp;36 [[GUID2Workshop]]<br />&nbsp;36 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;30 [[GUIDUseCases]]<br />&nbsp;30 [[GUID1Workshop]]<br />&nbsp;29 [[AbfLsidMeetingMinutes]] |  |
| May 2010 |  3635 |  0 |  0 | 405 [[WebHome]]<br />&nbsp;91 [[WebStatistics]]<br />&nbsp;65 [[LSID]]<br />&nbsp;61 [[CategoryUsers]]<br />&nbsp;57 [[TechnologyComparison]]<br />&nbsp;52 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;49 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;42 [[WebTopicList]]<br />&nbsp;42 [[WebSearchAdvanced]]<br />&nbsp;40 [[ReallyLeanPhpAuthority]]<br />&nbsp;40 [[WebChanges]] |  |
| Apr 2010 |  3283 |  0 |  0 | 371 [[WebHome]]<br />&nbsp;78 [[WebStatistics]]<br />&nbsp;78 [[LSID]]<br />&nbsp;71 [[CategoryUsers]]<br />&nbsp;60 [[TechnologyComparison]]<br />&nbsp;54 [[GUIDAndLSIDASReview]]<br />&nbsp;53 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;49 [[GUIDUseCases]]<br />&nbsp;48 [[WebChanges]]<br />&nbsp;43 [[Background]]<br />&nbsp;41 [[LsidSoftwareInventory]] |  |
| Mar 2010 |  4440 |  0 |  0 | 554 [[WebHome]]<br />109 [[LSID]]<br />&nbsp;97 [[WebStatistics]]<br />&nbsp;94 [[GUIDAndLSIDASReview]]<br />&nbsp;82 [[TechnologyComparison]]<br />&nbsp;71 [[ReallyLeanPhpAuthority]]<br />&nbsp;69 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;68 [[LsidSoftwareInventory]]<br />&nbsp;63 [[CategoryUsers]]<br />&nbsp;61 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;59 [[GUID2Report]] |  |
| Feb 2010 |  4213 |  3 |  0 | 518 [[WebHome]]<br />&nbsp;83 [[GUIDAndLSIDASReview]]<br />&nbsp;82 [[LSID]]<br />&nbsp;73 [[WebStatistics]]<br />&nbsp;71 [[WebChanges]]<br />&nbsp;60 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;55 [[WebPreferences]]<br />&nbsp;55 [[GUID2Workshop]]<br />&nbsp;55 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;54 [[GUID1Report]]<br />&nbsp;51 [[AbfLsidMeetingMinutes]] | &nbsp;&nbsp;3 Main.RyanKaldari |
| Jan 2010 |  4851 |  0 |  0 | 472 [[WebHome]]<br />105 [[GUIDAndLSIDASReview]]<br />&nbsp;97 [[WebStatistics]]<br />&nbsp;94 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;80 [[TechnologyComparison]]<br />&nbsp;77 [[WebNotify]]<br />&nbsp;75 [[LSID]]<br />&nbsp;66 [[ReallyLeanPhpAuthority]]<br />&nbsp;62 [[WebChanges]]<br />&nbsp;61 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;60 [[CategoryUsers]] |  |
| Dec 2009 |  3234 |  0 |  0 | 398 [[WebHome]]<br />&nbsp;86 [[GUIDAndLSIDASReview]]<br />&nbsp;76 [[WebStatistics]]<br />&nbsp;72 [[LSID]]<br />&nbsp;66 [[WebNotify]]<br />&nbsp;64 [[WebChanges]]<br />&nbsp;56 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;52 [[GUIDUseCases]]<br />&nbsp;52 [[ReallyLeanPhpAuthority]]<br />&nbsp;51 [[WebTopicList]]<br />&nbsp;50 [[TechnologyComparison]] |  |
| Nov 2009 |  3614 |  24 |  0 | 464 [[WebHome]]<br />&nbsp;99 [[LSID]]<br />&nbsp;85 [[GUIDAndLSIDASReview]]<br />&nbsp;61 [[CurrentGuidWork]]<br />&nbsp;56 [[WebChanges]]<br />&nbsp;55 [[GUID2Workshop]]<br />&nbsp;55 [[WebStatistics]]<br />&nbsp;52 [[GUIDUseCases]]<br />&nbsp;48 [[GUID1Report]]<br />&nbsp;47 [[CategoryUsers]]<br />&nbsp;47 [[TechnologyComparison]] | &nbsp;24 Main.BenRichardson |
| Oct 2009 |  4029 |  7 |  0 | 463 [[WebHome]]<br />&nbsp;84 [[LSID]]<br />&nbsp;75 [[CurrentGuidWork]]<br />&nbsp;61 [[GUIDUseCases]]<br />&nbsp;61 [[GUID2Workshop]]<br />&nbsp;59 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;55 [[WebStatistics]]<br />&nbsp;51 [[GUID1Report]]<br />&nbsp;49 [[CategoryUsers]]<br />&nbsp;49 [[TechnologyComparison]]<br />&nbsp;46 [[NalaDesign]] | &nbsp;&nbsp;5 Main.BenRichardson<br />&nbsp;&nbsp;2 Main.KevinRichards |
| Sep 2009 |  3248 |  0 |  0 | 402 [[WebHome]]<br />&nbsp;57 [[LSID]]<br />&nbsp;53 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;52 [[WebStatistics]]<br />&nbsp;48 [[TechnologyComparison]]<br />&nbsp;46 [[GUIDUseCases]]<br />&nbsp;43 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;42 [[CurrentGuidWork]]<br />&nbsp;42 [[ReallyLeanPhpAuthority]]<br />&nbsp;37 [[WebChanges]]<br />&nbsp;35 [[LsidSoftwareInventory]] |  |
| Aug 2009 |  2844 |  2 |  0 | 342 [[WebHome]]<br />&nbsp;46 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;44 [[WebStatistics]]<br />&nbsp;42 [[LSID]]<br />&nbsp;41 [[TechnologyComparison]]<br />&nbsp;38 [[GUID2Report]]<br />&nbsp;33 [[CurrentGuidWork]]<br />&nbsp;32 [[ReallyLeanPhpAuthority]]<br />&nbsp;30 [[InfrastructureWorkingGroup]]<br />&nbsp;30 [[Technologies]]<br />&nbsp;29 [[AustralasianBiodiversityFederationLsidPolicy]] | &nbsp;&nbsp;2 Main.PiersHiggs |
| Jul 2009 |  2367 |  0 |  0 | 317 [[WebHome]]<br />&nbsp;52 [[WebStatistics]]<br />&nbsp;46 [[TechnologyComparison]]<br />&nbsp;46 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;37 [[CategoryUsers]]<br />&nbsp;33 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;32 [[LSID]]<br />&nbsp;28 [[WebPreferences]]<br />&nbsp;27 [[GUIDUseCases]]<br />&nbsp;27 [[ReallyLeanPhpAuthority]]<br />&nbsp;27 [[Glossary]] |  |
| Jun 2009 |  2631 |  0 |  0 | 318 [[WebHome]]<br />&nbsp;51 [[CurrentGuidWork]]<br />&nbsp;47 [[WebStatistics]]<br />&nbsp;44 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;38 [[LSID]]<br />&nbsp;37 [[TechnologyComparison]]<br />&nbsp;32 [[CategoryUsers]]<br />&nbsp;32 [[AbfLsidMeetingExecSummary]]<br />&nbsp;31 [[NalaDesign]]<br />&nbsp;30 [[LsidSoftwareInventory]]<br />&nbsp;30 [[AustralasianBiodiversityFederationLsidPolicy]] |  |
| May 2009 |  2299 |  0 |  0 | 316 [[WebHome]]<br />&nbsp;61 [[WebStatistics]]<br />&nbsp;58 [[TechnologyComparison]]<br />&nbsp;39 [[LSID]]<br />&nbsp;38 [[CurrentGuidWork]]<br />&nbsp;34 [[NalaDesign]]<br />&nbsp;28 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;26 [[ReallyLeanPhpAuthority]]<br />&nbsp;26 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;25 [[CategoryUsers]]<br />&nbsp;24 [[WebSearchAdvanced]] |  |
| Apr 2009 |  3010 |  0 |  0 | 339 [[WebHome]]<br />&nbsp;58 [[LSID]]<br />&nbsp;56 [[NalaDesign]]<br />&nbsp;54 [[WebStatistics]]<br />&nbsp;49 [[TechnologyComparison]]<br />&nbsp;49 [[AbfLsidMeetingMinutes]]<br />&nbsp;48 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;48 [[GUID1Report]]<br />&nbsp;46 [[GUID2Workshop]]<br />&nbsp;38 [[GUID1Workshop]]<br />&nbsp;37 [[CurrentGuidWork]] |  |
| Mar 2009 |  2648 |  0 |  0 | 338 [[WebHome]]<br />&nbsp;62 [[AbfLsidMeetingMinutes]]<br />&nbsp;57 [[LsidSoftwareInventory]]<br />&nbsp;54 [[LSID]]<br />&nbsp;48 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;42 [[TechnologyComparison]]<br />&nbsp;36 [[ReallyLeanPhpAuthority]]<br />&nbsp;36 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;35 [[WebStatistics]]<br />&nbsp;32 [[PrototypingWorkingGroup]]<br />&nbsp;29 [[WebPreferences]] |  |
| Feb 2009 |  2777 |  0 |  0 | 333 [[WebHome]]<br />104 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;65 [[AbfLsidMeetingMinutes]]<br />&nbsp;62 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;61 [[LSID]]<br />&nbsp;54 [[ReallyLeanPhpAuthority]]<br />&nbsp;53 [[WebStatistics]]<br />&nbsp;43 [[TechnologyComparison]]<br />&nbsp;37 [[CategoryUsers]]<br />&nbsp;36 [[WebNotify]]<br />&nbsp;35 [[InfrastructureWorkingGroup]] |  |
| Jan 2009 |  2613 |  6 |  0 | 313 [[WebHome]]<br />&nbsp;60 [[ReallyLeanPhpAuthority]]<br />&nbsp;54 [[WebStatistics]]<br />&nbsp;47 [[LSID]]<br />&nbsp;42 [[NalaDesign]]<br />&nbsp;42 [[AbfLsidMeetingMinutes]]<br />&nbsp;41 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;40 [[CurrentGuidWork]]<br />&nbsp;36 [[CategoryUsers]]<br />&nbsp;36 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;35 [[TechnologyComparison]] | &nbsp;&nbsp;6 Main.KevinRichards |
| Dec 2008 |  3858 |  10 |  1 | 386 [[WebHome]]<br />&nbsp;72 [[WebStatistics]]<br />&nbsp;59 [[LSID]]<br />&nbsp;57 [[NalaDesign]]<br />&nbsp;57 [[ReallyLeanPhpAuthority]]<br />&nbsp;54 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;52 [[GUIDUseCases]]<br />&nbsp;50 [[WebNotify]]<br />&nbsp;48 [[TechnologyComparison]]<br />&nbsp;47 [[WebPreferences]]<br />&nbsp;47 [[GUID1Workshop]] | &nbsp;&nbsp;8 Main.KevinRichards<br />&nbsp;&nbsp;3 Main.LeeBelbin |
| Nov 2008 |  3183 |  0 |  0 | 306 [[WebHome]]<br />&nbsp;68 [[AbfLsidMeetingMinutes]]<br />&nbsp;61 [[WebStatistics]]<br />&nbsp;56 [[LSID]]<br />&nbsp;53 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;47 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;43 [[TechnologyComparison]]<br />&nbsp;41 [[ReallyLeanPhpAuthority]]<br />&nbsp;41 [[Technologies]]<br />&nbsp;40 [[GUID2Workshop]]<br />&nbsp;40 [[CategoryUsers]] |  |
| Oct 2008 |  3942 |  0 |  0 | 417 [[WebHome]]<br />&nbsp;79 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;78 [[LSID]]<br />&nbsp;64 [[WebStatistics]]<br />&nbsp;60 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;55 [[TechnologyComparison]]<br />&nbsp;51 [[WebPreferences]]<br />&nbsp;51 [[ReallyLeanPhpAuthority]]<br />&nbsp;50 [[GUIDUseCases]]<br />&nbsp;47 [[InfrastructureWorkingGroup]]<br />&nbsp;46 [[NalaDesign]] |  |
| Sep 2008 |  2599 |  0 |  0 | 280 [[WebHome]]<br />&nbsp;49 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;41 [[GUIDUseCases]]<br />&nbsp;39 [[WebStatistics]]<br />&nbsp;36 [[ReallyLeanPhpAuthority]]<br />&nbsp;35 [[NalaDesign]]<br />&nbsp;33 [[WebTopicList]]<br />&nbsp;33 [[Technologies]]<br />&nbsp;32 [[GUID2Workshop]]<br />&nbsp;32 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;32 [[Background]] |  |
| Aug 2008 |  3611 |  0 |  0 | 607 [[WebHome]]<br />169 [[ReallyLeanPhpAuthority]]<br />&nbsp;72 [[WebChanges]]<br />&nbsp;69 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;65 [[WebIndex]]<br />&nbsp;60 [[TechnologyComparison]]<br />&nbsp;59 [[LSID]]<br />&nbsp;54 [[Technologies]]<br />&nbsp;52 [[ExistingProjects]]<br />&nbsp;49 [[WebStatistics]]<br />&nbsp;49 [[PrototypingWorkingGroup]] |  |
| Jul 2008 |  3306 |  0 |  0 | 466 [[WebHome]]<br />&nbsp;66 [[WebStatistics]]<br />&nbsp;61 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;60 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;58 [[WebPreferences]]<br />&nbsp;57 [[LSID]]<br />&nbsp;55 [[ReallyLeanPhpAuthority]]<br />&nbsp;51 [[TechnologyComparison]]<br />&nbsp;44 [[Glossary]]<br />&nbsp;43 [[GUIDUseCases]]<br />&nbsp;43 [[PrototypingWorkingGroup]] |  |
| Jun 2008 |  3712 |  0 |  0 | 483 [[WebHome]]<br />&nbsp;63 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;55 [[LSID]]<br />&nbsp;54 [[WebStatistics]]<br />&nbsp;54 [[WebChanges]]<br />&nbsp;50 [[GUIDUseCases]]<br />&nbsp;50 [[ReallyLeanPhpAuthority]]<br />&nbsp;48 [[Glossary]]<br />&nbsp;47 [[GUIDsForZoologicalNames]]<br />&nbsp;47 [[PrototypingWorkingGroup]]<br />&nbsp;47 [[Background]] |  |
| May 2008 |  3735 |  0 |  0 | 515 [[WebHome]]<br />&nbsp;88 [[WebStatistics]]<br />&nbsp;81 [[ReallyLeanPhpAuthority]]<br />&nbsp;68 [[WebPreferences]]<br />&nbsp;61 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;57 [[LSID]]<br />&nbsp;49 [[NalaDesign]]<br />&nbsp;48 [[CategoryUsers]]<br />&nbsp;47 [[TechnologyComparison]]<br />&nbsp;45 [[GUIDUseCases]]<br />&nbsp;44 [[Technologies]] |  |
| Apr 2008 |  4597 |  0 |  0 | 468 [[WebHome]]<br />130 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;70 [[NalaDesign]]<br />&nbsp;64 [[LSID]]<br />&nbsp;57 [[TechnologyComparison]]<br />&nbsp;52 [[WebStatistics]]<br />&nbsp;46 [[GUID2Workshop]]<br />&nbsp;43 [[ReallyLeanPhpAuthority]]<br />&nbsp;42 [[PrototypingWorkingGroup]]<br />&nbsp;41 [[GUIDUseCases]]<br />&nbsp;41 [[Glossary]] |  |
| Mar 2008 |  3749 |  0 |  0 | 370 [[WebHome]]<br />103 [[TechnologyComparison]]<br />&nbsp;60 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;58 [[WebSearch]]<br />&nbsp;52 [[NalaDesign]]<br />&nbsp;47 [[LSID]]<br />&nbsp;44 [[DOI]]<br />&nbsp;43 [[WebStatistics]]<br />&nbsp;42 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;37 [[WebNotify]]<br />&nbsp;34 [[Background]] |  |
| Feb 2008 |  3989 |  0 |  0 | 360 [[WebHome]]<br />125 [[TechnologyComparison]]<br />&nbsp;83 [[LSID]]<br />&nbsp;80 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;63 [[WebStatistics]]<br />&nbsp;53 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;52 [[CategoryUsers]]<br />&nbsp;49 [[GUID1Workshop]]<br />&nbsp;49 [[Technologies]]<br />&nbsp;47 [[WebPreferences]]<br />&nbsp;47 [[ReallyLeanPhpAuthority]] |  |
| Jan 2008 |  3298 |  1 |  1 | 297 [[WebHome]]<br />100 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;65 [[WebStatistics]]<br />&nbsp;65 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;57 [[LSID]]<br />&nbsp;52 [[GUIDUseCases]]<br />&nbsp;51 [[Glossary]]<br />&nbsp;47 [[GUID1Report]]<br />&nbsp;46 [[TechnologyComparison]]<br />&nbsp;44 [[PrototypingWorkingGroup]]<br />&nbsp;41 [[ReallyLeanPhpAuthority]] | &nbsp;&nbsp;2 Main.RicardoPereira |
| Dec 2007 |  3461 |  0 |  0 | 429 [[WebHome]]<br />&nbsp;70 [[WebSearch]]<br />&nbsp;66 [[NalaDesign]]<br />&nbsp;60 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;59 [[TechnologyComparison]]<br />&nbsp;57 [[LSID]]<br />&nbsp;45 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;44 [[WebStatistics]]<br />&nbsp;43 [[ARK]]<br />&nbsp;43 [[WebTopicCreator]]<br />&nbsp;40 [[GUIDsForZoologicalNames]] |  |
| Nov 2007 |  2394 |  4 |  1 | 272 [[WebHome]]<br />&nbsp;61 [[LSID]]<br />&nbsp;54 [[TechnologyComparison]]<br />&nbsp;47 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;42 [[NalaDesign]]<br />&nbsp;40 [[WebStatistics]]<br />&nbsp;30 [[WebSearch]]<br />&nbsp;30 [[ReallyLeanPhpAuthority]]<br />&nbsp;30 [[GUID1Report]]<br />&nbsp;25 [[LsidApplicabilityStatementRfC2006Oct]]<br />&nbsp;25 [[GUIDUseCases]] | &nbsp;&nbsp;5 Main.RogerHyam |
| Oct 2007 |  2752 |  1 |  0 | 419 [[WebHome]]<br />110 [[WebStatistics]]<br />&nbsp;75 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;59 [[LSID]]<br />&nbsp;53 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;43 [[TechnologyComparison]]<br />&nbsp;29 [[InfrastructureWorkingGroup]]<br />&nbsp;29 [[GUID1Report]]<br />&nbsp;28 [[ExistingProjects]]<br />&nbsp;27 [[Technologies]]<br />&nbsp;26 [[WebSearchAdvanced]] | &nbsp;&nbsp;1 Main.JonathanRees |
| Sep 2007 |  6315 |  0 |  0 | 1505 [[WebStatistics]]<br />1403 [[WebHome]]<br />214 [[AbfLsidMeetingMinutes]]<br />&nbsp;98 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;91 [[LSID]]<br />&nbsp;87 [[WebPreferences]]<br />&nbsp;74 [[TechnologyComparison]]<br />&nbsp;67 [[NameUsageRebuttal]]<br />&nbsp;48 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;47 [[GUID1Report]]<br />&nbsp;45 [[TdwgLsidApplicabilityStatement]] |  |
| Aug 2007 |  7873 |  45 |  5 | 1918 [[WebStatistics]]<br />1470 [[WebHome]]<br />163 [[AbfLsidMeetingMinutes]]<br />113 [[LsidHttpProxyUsageRecommendation]]<br />&nbsp;99 [[WebPreferences]]<br />&nbsp;97 [[LSID]]<br />&nbsp;94 [[NalaDesign]]<br />&nbsp;89 [[TechnologyComparison]]<br />&nbsp;74 [[GUID1Report]]<br />&nbsp;70 [[GUID2Report]]<br />&nbsp;64 [[WebSearch]] | &nbsp;49 Main.RicardoPereira<br />&nbsp;&nbsp;1 Main.BenSzekely |
| Jul 2007 |  9218 |  20 |  1 | 1610 [[WebHome]]<br />792 [[TechnologyComparison]]<br />575 [[WebStatistics]]<br />160 [[LSID]]<br />159 [[AbfLsidMeetingMinutes]]<br />149 [[WebPreferences]]<br />111 [[GUID1Report]]<br />107 [[GUID2Report]]<br />101 [[NalaDesign]]<br />&nbsp;99 [[GUIDUseCases]]<br />&nbsp;82 [[LsidHttpProxyUsageRecommendation]] | &nbsp;21 Main.BenSzekely |
| Jun 2007 |  9457 |  13 |  0 | 1509 [[WebHome]]<br />858 [[TechnologyComparison]]<br />472 [[WebStatistics]]<br />206 [[AbfLsidMeetingMinutes]]<br />162 [[LSID]]<br />147 [[GUID1Report]]<br />144 [[LsidHttpProxyUsageRecommendation]]<br />124 [[GUID2Report]]<br />118 [[GUIDUseCases]]<br />118 [[AustralasianBiodiversityFederationLsidPolicy]]<br />110 [[WebTopicCreator]] | &nbsp;&nbsp;7 Main.GregorHagedorn<br />&nbsp;&nbsp;2 Main.RicardoPereira<br />&nbsp;&nbsp;2 Main.AlexChapman<br />&nbsp;&nbsp;2 Main.MattJones |
| May 2007 |  6213 |  35 |  1 | 1308 [[TechnologyComparison]]<br />1160 [[WebHome]]<br />198 [[LsidHttpProxyUsageRecommendation]]<br />154 [[LSID]]<br />110 [[AbfLsidMeetingExecSummary]]<br />&nbsp;85 [[GUID1Report]]<br />&nbsp;79 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;49 [[AbfLsidMeetingMinutes]]<br />&nbsp;48 [[WebStatistics]]<br />&nbsp;43 [[GUID2Report]]<br />&nbsp;40 [[WebChanges]] | &nbsp;13 Main.AlexChapman<br />&nbsp;11 Main.RicardoPereira<br />&nbsp;&nbsp;7 Main.GregorHagedorn<br />&nbsp;&nbsp;2 Main.RichardPyle<br />&nbsp;&nbsp;1 Main.KevinRichards<br />&nbsp;&nbsp;1 Main.MarkusDoering<br />&nbsp;&nbsp;1 Main.BenRichardson |
| Apr 2007 |  7983 |  119 |  6 | 1379 [[TechnologyComparison]]<br />1274 [[WebHome]]<br />549 [[AbfLsidMeetingMinutes]]<br />243 [[AustralasianBiodiversityFederationLsidPolicy]]<br />191 [[WebTopicCreator]]<br />113 [[LSID]]<br />106 [[WebSearch]]<br />&nbsp;97 [[GUID1Report]]<br />&nbsp;94 [[AbfLsidMeetingExecSummary]]<br />&nbsp;78 [[AbfLsidPolicyCanberraMeeting2007Agenda]]<br />&nbsp;72 [[AbfLsidPolicyCanberraMeeting2007Preparation]] | &nbsp;57 Main.BenRichardson<br />&nbsp;27 Main.AlexChapman<br />&nbsp;15 Main.PiersHiggs<br />&nbsp;14 Main.RicardoPereira<br />&nbsp;&nbsp;5 Main.KevinThiele<br />&nbsp;&nbsp;4 Main.KevinRichards<br />&nbsp;&nbsp;1 Main.GregWhitbread<br />&nbsp;&nbsp;1 Main.LeeBelbin<br />&nbsp;&nbsp;1 Main.JimCroft |
| Mar 2007 |  8681 |  142 |  8 | 1274 [[WebHome]]<br />1193 [[TechnologyComparison]]<br />225 [[WebSearch]]<br />196 [[WebTopicCreator]]<br />175 [[GUIDsForZoologicalNames]]<br />152 [[AbfLsidPolicyCanberraMeeting2007Agenda]]<br />142 [[LSID]]<br />133 [[AustralasianBiodiversityFederationLsidPolicy]]<br />106 [[LSIDResolverForTaxonNamesUBio]]<br />101 [[AbfLsidPolicyCanberraMeeting2007Preparation]]<br />&nbsp;78 [[GUID1Report]] | &nbsp;73 Main.GregWhitbread<br />&nbsp;43 Main.RogerHyam<br />&nbsp;25 Main.RicardoPereira<br />&nbsp;&nbsp;7 Main.RichardPyle<br />&nbsp;&nbsp;2 Main.LeeBelbin |
| Feb 2007 |  701 |  34 |  0 | 105 [[WebHome]]<br />&nbsp;37 [[AustralasianBiodiversityFederationLsidPolicy]]<br />&nbsp;15 [[AbfLsidPolicyCanberraMeeting2007Preparation]]<br />&nbsp;14 [[AbfLsidPolicyCanberraMeeting2007]]<br />&nbsp;12 [[AbfLsidPolicyProposal]]<br />&nbsp;11 [[WebLeftBar]]<br />&nbsp;&nbsp;9 [[WebStatistics]]<br />&nbsp;&nbsp;9 [[WebNotify]]<br />&nbsp;&nbsp;6 [[WebTopicList]]<br />&nbsp;&nbsp;6 [[GUIDUseCases]]<br />&nbsp;&nbsp;6 [[InfrastructureWorkingGroup]] | &nbsp;22 Main.RicardoPereira<br />&nbsp;10 Main.GregWhitbread<br />&nbsp;&nbsp;2 Main.LeeBelbin |
| Nov 2006 |  0 |  0 |  0 |  |  |
| Oct 2006 |  0 |  0 |  0 |  |  |
| Sep 2006 |  0 |  0 |  0 |  |  |
| May 2006 |  0 |  0 |  0 |  |  |
| Apr 2006 |  0 |  0 |  0 |  |  |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
   * %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.

<!-- Do _not_ attempt to edit this topic; it is auto-generated. Please add comments/questions/remarks to the Dev topic instead. -->