%META:TOPICINFO{author="PeterThoeny" date="1140032507" format="1.0" version="1.1"}%
---+ Web Publish

Topics can be re-published without an edit/save cycle.

<form action="%SCRIPTURL%/view%SCRIPTSUFFIX%/%WEB%/%TOPIC%">
Publish topic:
<select name="ptopic">
<option>%URLPARAM{ "ptopic" }%</option>
<option>all</option>
%TOPICLIST{"<option>$name</option>"}%
</select>
<input type="hidden" name="action" value="publish" />
<input type="submit" value="Publish" />
[[%SCRIPTURL%/view%SCRIPTSUFFIX%/%WEB%/%TOPIC%#PublishProcess][Clear]]
</form>

%PUBLISHWEB{ "%URLPARAM{ "action" }%" topic="%URLPARAM{ "ptopic" }%" }%

__Related topic:__ %TWIKIWEB%.PublishWebPlugin

-- TWiki:Main.PeterThoeny - 15 Feb 2006

