%META:TOPICINFO{author="RobertGales" date="1150395546" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="BaseOntology"}%
---+ <nop>%TOPIC%

---++Textual Definition

---++Properties

|*Property*|*Range*|*Cardinality*|*Description*|*Evidence*|*Status*|*Is Override*|
|subject|BaseThing|0..*| | | | |
|creationDate|xsd:date|0..1| | | | |
|mimeType|xsd:string|0..1| | | | |
|creator|BaseActor|0..*| | | | |

---++Discussion

----
%SEARCH{"%TOPIC%" excludetopic="%TOPIC%" header="*Linking Topics*" format="   * $topic" nosearch="on" nototal="on" }%