%META:TOPICINFO{author="RobertGales" date="1150386445" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="BaseOntology"}%
---+ <nop>%TOPIC%

---++Textual Definition

Word or phrase used in a definite or precise sense in some particular subject. [1]

1. Oxford English Dictionary

---++Properties

|*Property*|*Range*|*Cardinality*|*Description*|*Evidence*|*Status*|*Is Override*|
| | | | | | | |

---++See Also

   * CoreDefinedTerm

---++Discussion

----
%SEARCH{"%TOPIC%" excludetopic="%TOPIC%" header="*Linking Topics*" format="   * $topic" nosearch="on" nototal="on" }%