%META:TOPICINFO{author="RobertGales" date="1150385864" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="TDWGOntology"}%
---+ <nop>%TOPIC%

---++ Base Classes/Concepts

|*CLASS*|*SUPERCLASS*|
|BaseThing| |
|BaseSpace|BaseThing|
|BaseActor|BaseThing|
|BaseName|BaseThing|
|BaseDefinedTerm|BaseThing|
|BaseMediaObject|BaseThing|

---++ UML Model

 * Base Ontology UML: <br />
   <img src="%ATTACHURLPATH%/base.png" alt="base.png" width='674' height='359' />

---++ Previous Revision

http://wiki.tdwg.org/twiki/bin/view/TAG/TDWGOntology?rev=24

---++ Discussion

----

----
%SEARCH{"%TOPIC%" excludetopic="%TOPIC%" header="*Linking Topics*" format="   * $topic" nosearch="on" nototal="on" }%

%META:FILEATTACHMENT{name="base.png" attachment="base.png" attr="" comment="Base Ontology UML" date="1150385811" path="base.png" size="5583" stream="base.png" tmpFilename="/tmp/Q36yirNQGm" user="Main.RobertGales" version="1"}%
