%META:TOPICINFO{author="GregorHagedorn" date="1178103910" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="CoreOntology"}%
---+ <nop>%TOPIC%

---++Textual Definition

---++Properties

SUPERCLASS: CoreDescriptiveElement			

|*Property*|*Range*|*Cardinality*|*Description*|*Evidence*|*Status*|
|hasValue|CoreValue| | | | |
|inUnits|CoreUnit| | | | |			
			
---++Discussion

Please rename this to QuantitativeCharacterData, following SDD.

----
%SEARCH{"%TOPIC%" excludetopic="%TOPIC%" header="*Linking Topics*" format="   * $topic" nosearch="on" nototal="on" }%
			