%META:TOPICINFO{author="RobertGales" date="1150396306" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="TDWGOntology"}%
---+ <nop>%TOPIC%

---++Textual Definition

---++Properties

SUPERCLASS: BaseThing

|*Property*|*Range*|*Cardinality*|*Description*|*Evidence*|*Status*|
|by|BaseActor| | | | |
|observedAt|BaseSpace| | | | |
|identifiedTo|CoreConcept| | | | |
|observedAt|CorePlace| | | | |			
			
---++Discussion

----
%SEARCH{"%TOPIC%" excludetopic="%TOPIC%" header="*Linking Topics*" format="   * $topic" nosearch="on" nototal="on" }%