%META:TOPICINFO{author="RobertGales" date="1150396239" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="CoreOntology"}%
---+ <nop>%TOPIC%

---++Textual Definition

---++Properties

SUPERCLASS: BaseThing		

|*Property*|*Range*|*Cardinality*|*Description*|*Evidence*|*Status*|
|hasName|BaseName| | | | |
|accordingTo|BaseActor| | | | |
|describedBy|CoreDescription| | | | |
|circumscribedBy|CoreSpecimen| | | | |
|publishedIn|CorePublicationCitation| | | | |			
			
---++Discussion

----
%SEARCH{"%TOPIC%" excludetopic="%TOPIC%" header="*Linking Topics*" format="   * $topic" nosearch="on" nototal="on" }%