%META:TOPICINFO{author="RobertGales" date="1150396258" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="CoreOntology"}%
---+ <nop>%TOPIC%

---++Textual Definition

---++Properties

SUPERCLASS: BaseThing

|*Property*|*Range*|*Cardinality*|*Description*|*Evidence*|*Status*|
|by|BaseActor| | | | |
|typificationOf|BaseName| | | | |
|publishedIn|CorePublicationCitation| | | | |
|typeSpecimen|CoreSpecimen| | | | |			
			
---++Discussion

----
%SEARCH{"%TOPIC%" excludetopic="%TOPIC%" header="*Linking Topics*" format="   * $topic" nosearch="on" nototal="on" }%