%META:TOPICINFO{author="RobertKukla" date="1150394651" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="TDWGOntology"}%
---+ <nop>%TOPIC%

---++Textual Definition
An individual human being.[1]

1. Oxford English Dictionary

---++Properties

SUPERCLASS: BaseActor			

|*Property*|*Range*|*Cardinality*|*Description*|*Evidence*|*Status*|
|hasContactInformation|CoreContactInformation| | | | |
|authored|CorePublicationCitation| | | | |			
			
---++Discussion

----
%SEARCH{"%TOPIC%" excludetopic="%TOPIC%" header="*Linking Topics*" format="   * $topic" nosearch="on" nototal="on" }%
