%META:TOPICINFO{author="RobertGales" date="1150399414" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="BdiCoreOntology"}%
---+ <nop>%TOPIC%

---++Textual Definition

---++Properties

SUPERCLASS: CoreSpecimen

|*Property*|*Range*|*Cardinality*|*Description*|*Evidence*|*Status*|*Is Override*|
|belongsTo|CoreBioSpecimenCollection|1| | | |YES|
|wasGathered|CoreBioSpecimenGathering|1| | | |YES|
|typifies|CoreTypeSpecimenTypifiction|0..*| | | |YES|
|identification|CoreTaxonIdentification|1..*| | | |YES|

---++Discussion

----
%SEARCH{"%TOPIC%" excludetopic="%TOPIC%" header="*Linking Topics*" format="   * $topic" nosearch="on" nototal="on" }%