%META:TOPICINFO{author="RobertKukla" date="1150394766" format="1.1" version="1.4"}%
%META:TOPICPARENT{name="TDWGOntology"}%
---+ <nop>%TOPIC%

---++Textual Definition
a group of people (CorePerson) linked in a common purpose[1]

1. en.wikipedia.org

---++Properties

SUPERCLASS: BaseActor			

|*Property*|*Range*|*Cardinality*|*Description*|*Evidence*|*Status*|
|hasContactInformation|CoreContactInformation|1..* | | | |
|hasMember|CorePerson| | | | |			
			
---++Discussion

----
%SEARCH{"%TOPIC%" excludetopic="%TOPIC%" header="*Linking Topics*" format="   * $topic" nosearch="on" nototal="on" }%
