%META:TOPICINFO{author="JessieKennedy" date="1147942631" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="TDWGOntology"}%
---+ <nop>%TOPIC%

---++Textual Definition
The careful watching and noting of an object (BaseThing) or phenomenon (Base Event) in regard to its cause or effect. [1]

1. Oxford English Dictionary
---++Properties

|*Property*|*Range*|*Description*|*Evidence*|*Status*|
|||||||


----
%SEARCH{"%TOPIC%" excludetopic="%TOPIC%" header="*Linking Topics*" format="   * $topic" nosearch="on" nototal="on" }%
