%META:TOPICINFO{author="RobertGales" date="1150396221" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="CoreOntology"}%
---+ <nop>%TOPIC%

---++Textual Definition

---++Properties

SUPERCLASS: BaseThing

|*Property*|*Range*|*Cardinality*|*Description*|*Evidence*|*Status*|
|accordingTo|BaseActor| | | | |
|to|CoreConcept| | | | |
|from|CoreConcept| | | | |
|type|CoreConceptRelationshipAssertionTypeTerm| | | | |
|publishedIn|CorePublicationCitation| | | | |			
			
---++Discussion

----
%SEARCH{"%TOPIC%" excludetopic="%TOPIC%" header="*Linking Topics*" format="   * $topic" nosearch="on" nototal="on" }%