%META:TOPICINFO{author="RobertKukla" date="1148048298" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="TDWGOntology"}%
---+ <nop>%TOPIC%

---++Textual Definition
The obtaining of a representative exerience (CoreSpecimen). [adapted from 1]

1. Oxford English Dictionary
---++Properties

|*Property*|*Range*|*Cardinality*|*Description*|*Evidence*|*Status*|
|target|CoreSpecimen|0..*| | | |

---++Discussion


----
%SEARCH{"%TOPIC%" excludetopic="%TOPIC%" header="*Linking Topics*" format="   * $topic" nosearch="on" nototal="on" }%