%META:TOPICINFO{author="RobertGales" date="1150400863" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="BdiCoreOntology"}%
---+ <nop>%TOPIC%

---++Textual Definition

---++Properties

SUPERCLASS: CoreTaxonNameTypification

|*Property*|*Range*|*Cardinality*|*Description*|*Evidence*|*Status*|*Is Override*|
|typeSpecimen|CoreBioSpecimen|1| | | |YES|
|type|CoreTypificationTypeTerm|1| | | |YES|

---++Discussion

----
%SEARCH{"%TOPIC%" excludetopic="%TOPIC%" header="*Linking Topics*" format="   * $topic" nosearch="on" nototal="on" }%