%META:TOPICINFO{author="RobertKukla" date="1148048082" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="CoreSpecimen"}%
---+ <nop>%TOPIC%

---++Textual Definition
An establishment, organization, or association, instituted for the promotion of some object, esp. one of public or general utility.[1] 

1. Oxford English Dictionary 

---++Properties

|*Property*|*Range*|*Cardinality*|*Description*|*Evidence*|*Status*|
|owns|CoreCollection|0..*| | | |

---++Discussion



----
%SEARCH{"%TOPIC%" excludetopic="%TOPIC%" header="*Linking Topics*" format="   * $topic" nosearch="on" nototal="on" }%