%META:TOPICINFO{author="RogerHyam" date="1217925292" format="1.1" version="1.20"}%
%META:TOPICPARENT{name="ArchitectureOverview"}%
---+ <nop>%TOPIC%

The stated strategy of the Technical Architecture Group is to:

 _"Produce a yearly review and forecast of technical issues within TDWG prior to the annual meeting - The Roadmap."_

You can download the final version of the 2007 Roadmap [[%ATTACHURL%/TAG_Roadmap_2007_final.pdf][here]].

You can read the 2006 roadmap [[http://wiki.tdwg.org/twiki/pub/TAG/ArchitectureOverview/roadmap_04.doc][here]].

There is a page for the RoadMap2008.

This page was used to develop the 2007 document. The history of the development of the text is therefore visible in the different versions of this page accessible below.

----
%SEARCH{"%TOPIC%" excludetopic="%TOPIC%" header="*Linking Topics*" format="   * $topic" nosearch="on" nototal="on" }%

%META:FILEATTACHMENT{name="blocks_01_small.png" attachment="blocks_01_small.png" attr="" comment="Architecture in a Single Diagram" date="1187348895" path="blocks_01_small.png" size="159394" stream="blocks_01_small.png" user="Main.RogerHyam" version="1"}%
%META:FILEATTACHMENT{name="TAG_Roadmap_2007_final.pdf" attachment="TAG_Roadmap_2007_final.pdf" attr="" comment="Roadmap 2007 Final Version" date="1188815590" path="TAG_Roadmap_2007_final.pdf" size="192631" stream="TAG_Roadmap_2007_final.pdf" user="Main.RogerHyam" version="1"}%
%META:TOPICMOVED{by="RogerHyam" date="1183370145" from="TAG.RoadMap" to="TAG.RoadMap2007"}%
