%META:TOPICINFO{author="RogerHyam" date="1146665159" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="TechnologyRoundup"}%
---+ <nop>%TOPIC%



Read more on the [[http://ww3.bgbm.org/protocolwiki/][TAPIR wiki]]







----
%SEARCH{"%TOPIC%" excludetopic="%TOPIC%" header="*Linking Topics*" format="   * $topic" nosearch="on" nototal="on" }%


%META:FILEATTACHMENT{name="newprotocol.pdf" attachment="newprotocol.pdf" attr="" comment="Original Proposal for TAPIR" date="1146665159" path="newprotocol.pdf" size="315146" stream="newprotocol.pdf" user="Main.RogerHyam" version="1"}%
