%META:TOPICINFO{author="LeeBelbin" date="1143015911" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="ProjectConstraints"}%
---+ Time Line
Please add any dates you think are important to the project.

---++ 2005
   * 2005-09-15 > Technical Architecture Group announced at St Petersburg TDWG meeting.
----
   * 2005-10-28 > Wiki and Mailing list launched.
----
   * 2005-11-07 to 2005-11-11 > Tapir protocol meeting. 
----
   * 2005-12-01 > TDWG documentation strategy delivered
   * 2005-12-15 > TDWG documentation priorities for 2006 set
---++ 2006
   * *2006-02-03 > GUID-1 Workshop selects LSID as prefered GUID technology*
   * *2006-04-01 > Draft Architecture released for comment*
----
   * *2006-08-01 > Final Architecture released*
---++ 2007
   * 2007-12-31 > Moore Foundation Project ends.
---++ 2008


-- Main.RogerHyam - 21 Oct 2005