%META:TOPICINFO{author="TWikiGuest" date="1446088743" format="1.1" version="1.2964"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Oct 2015 |  4906 |  0 |  0 | 653 [[WebHome]]<br />349 [[LsidVocs]]<br />185 [[WebStatistics]]<br />141 [[TDWGOntology]]<br />&nbsp;70 [[ArchTalk]]<br />&nbsp;67 [[WebPreferences]]<br />&nbsp;64 [[WebNotify]]<br />&nbsp;58 [[CoreTaxonName]]<br />&nbsp;58 [[MoSCoW]]<br />&nbsp;54 [[SpeciesPagesMetaTags]]<br />&nbsp;54 [[RoadMap2008]] |  |
| Sep 2015 |  3357 |  0 |  0 | 451 [[WebHome]]<br />311 [[LsidVocs]]<br />278 [[WebStatistics]]<br />116 [[TDWGOntology]]<br />&nbsp;56 [[RoadMap2008]]<br />&nbsp;48 [[WebNotify]]<br />&nbsp;45 [[WebChanges]]<br />&nbsp;42 [[WebPreferences]]<br />&nbsp;40 [[SpeciesPagesMetaTags]]<br />&nbsp;36 [[RoadMap2007]]<br />&nbsp;33 [[CoreOntology]] |  |
| Aug 2015 |  3976 |  0 |  0 | 480 [[WebHome]]<br />300 [[LsidVocs]]<br />201 [[WebStatistics]]<br />121 [[TDWGOntology]]<br />&nbsp;72 [[BaseName]]<br />&nbsp;66 [[BaseMediaObject]]<br />&nbsp;64 [[WebNotify]]<br />&nbsp;58 [[ArchTalk]]<br />&nbsp;48 [[WebChanges]]<br />&nbsp;46 [[RoadMap2008]]<br />&nbsp;45 [[TagMeeting1]] |  |
| Jul 2015 |  6003 |  0 |  0 | 639 [[LsidVocs]]<br />530 [[WebHome]]<br />363 [[WebStatistics]]<br />157 [[TDWGOntology]]<br />104 [[RoadMap2007]]<br />&nbsp;95 [[CoreDescription]]<br />&nbsp;93 [[HistoricalDocuments]]<br />&nbsp;90 [[BaseThing]]<br />&nbsp;87 [[QualityAssurance]]<br />&nbsp;84 [[CoreCollection]]<br />&nbsp;77 [[RoadMap2008]] |  |
| Jun 2015 |  3772 |  0 |  0 | 460 [[LsidVocs]]<br />349 [[WebHome]]<br />148 [[WebStatistics]]<br />&nbsp;86 [[TDWGOntology]]<br />&nbsp;46 [[LsidVocsDarwinCore]]<br />&nbsp;45 [[WebNotify]]<br />&nbsp;41 [[ArchTalk]]<br />&nbsp;40 [[WebChanges]]<br />&nbsp;39 [[WebPreferences]]<br />&nbsp;38 [[HistoricalDocuments]]<br />&nbsp;38 [[CoreOntology]] |  |
| May 2015 |  5732 |  0 |  0 | 514 [[LsidVocs]]<br />471 [[WebStatistics]]<br />394 [[WebHome]]<br />123 [[CoreCollection]]<br />119 [[BaseThing]]<br />116 [[CoreDescription]]<br />101 [[CoreIdentificationEvent]]<br />100 [[QualityAssurance]]<br />&nbsp;93 [[TDWGOntology]]<br />&nbsp;89 [[RoadMap2007]]<br />&nbsp;88 [[HistoricalDocuments]] |  |
| Apr 2015 |  4666 |  0 |  0 | 461 [[LsidVocs]]<br />444 [[WebHome]]<br />418 [[WebStatistics]]<br />238 [[TDWGOntology]]<br />139 [[CoreOntology]]<br />&nbsp;83 [[SpeciesPagesMetaTags]]<br />&nbsp;55 [[RoadMap2007]]<br />&nbsp;55 [[WebChanges]]<br />&nbsp;49 [[LsidVocsDarwinCore]]<br />&nbsp;48 [[QualityAssurance]]<br />&nbsp;44 [[WebNotify]] |  |
| Mar 2015 |  4487 |  0 |  0 | 482 [[LsidVocs]]<br />433 [[WebHome]]<br />372 [[WebStatistics]]<br />268 [[TDWGOntology]]<br />123 [[CoreOntology]]<br />112 [[SpeciesPagesMetaTags]]<br />&nbsp;95 [[HistoricalDocuments]]<br />&nbsp;92 [[WebNotify]]<br />&nbsp;90 [[BaseThing]]<br />&nbsp;84 [[CoreCollection]]<br />&nbsp;72 [[CoreDescription]] |  |
| Feb 2015 |  5888 |  0 |  0 | 744 [[WebHome]]<br />387 [[WebStatistics]]<br />380 [[LsidVocs]]<br />300 [[TDWGOntology]]<br />115 [[QualityAssurance]]<br />100 [[WebPreferences]]<br />&nbsp;88 [[ArchTalk]]<br />&nbsp;84 [[RoadMap2008]]<br />&nbsp;76 [[WebNotify]]<br />&nbsp;70 [[WebChanges]]<br />&nbsp;67 [[HistoricalDocuments]] |  |
| Jan 2015 |  3307 |  0 |  0 | 526 [[WebHome]]<br />408 [[LsidVocs]]<br />352 [[WebStatistics]]<br />137 [[TDWGOntology]]<br />&nbsp;65 [[WebNotify]]<br />&nbsp;56 [[WebChanges]]<br />&nbsp;50 [[WebPreferences]]<br />&nbsp;47 [[TaxonNameLsidVoc]]<br />&nbsp;45 [[WebIndex]]<br />&nbsp;42 [[RoadMap2008]]<br />&nbsp;40 [[QualityAssurance]] |  |
| Dec 2014 |  3685 |  0 |  0 | 446 [[WebStatistics]]<br />437 [[WebHome]]<br />332 [[LsidVocs]]<br />252 [[TDWGOntology]]<br />&nbsp;62 [[WebChanges]]<br />&nbsp;50 [[LsidVocsDarwinCore]]<br />&nbsp;41 [[WebNotify]]<br />&nbsp;41 [[TaxonNameLsidVoc]]<br />&nbsp;39 [[RoadMap2007]]<br />&nbsp;34 [[WebIndex]]<br />&nbsp;30 [[WebPreferences]] |  |
| Nov 2014 |  4207 |  0 |  0 | 710 [[WebStatistics]]<br />359 [[LsidVocs]]<br />331 [[WebHome]]<br />178 [[TDWGOntology]]<br />&nbsp;93 [[LsidVocsDarwinCore]]<br />&nbsp;76 [[WebChanges]]<br />&nbsp;48 [[WebNotify]]<br />&nbsp;47 [[TDWGOntologySizeOfProblemABCD]]<br />&nbsp;47 [[QualityAssurance]]<br />&nbsp;44 [[CoreConcept]]<br />&nbsp;42 [[WebIndex]] |  |
| Oct 2014 |  3361 |  0 |  0 | 396 [[WebHome]]<br />350 [[LsidVocs]]<br />115 [[TDWGOntology]]<br />114 [[WebStatistics]]<br />102 [[CoreCollection]]<br />&nbsp;65 [[WebNotify]]<br />&nbsp;64 [[WebChanges]]<br />&nbsp;51 [[CoreTaxonNameTypification]]<br />&nbsp;46 [[WebPreferences]]<br />&nbsp;43 [[CorePublicationCitation]]<br />&nbsp;39 [[QualityAssurance]] |  |
| Sep 2014 |  2748 |  0 |  0 | 328 [[WebHome]]<br />156 [[LsidVocs]]<br />122 [[WebNotify]]<br />&nbsp;77 [[WebStatistics]]<br />&nbsp;70 [[TDWGOntology]]<br />&nbsp;54 [[WebChanges]]<br />&nbsp;49 [[WebPreferences]]<br />&nbsp;44 [[RoadMap2007]]<br />&nbsp;41 [[CoreCollection]]<br />&nbsp;41 [[BaseThing]]<br />&nbsp;31 [[TaxonNameLsidVoc]] |  |
| Aug 2014 |  2992 |  0 |  0 | 384 [[WebHome]]<br />300 [[LsidVocs]]<br />144 [[TDWGOntology]]<br />130 [[WebNotify]]<br />&nbsp;87 [[WebStatistics]]<br />&nbsp;35 [[SpecimenLsidVoc]]<br />&nbsp;33 [[WebChanges]]<br />&nbsp;30 [[TaxonNameLsidVoc]]<br />&nbsp;29 [[WebTopicList]]<br />&nbsp;28 [[TeamLsidVoc]]<br />&nbsp;27 [[CoreCollection]] |  |
| Jul 2014 |  4280 |  0 |  0 | 542 [[WebHome]]<br />376 [[WebStatistics]]<br />351 [[LsidVocs]]<br />259 [[TDWGOntology]]<br />&nbsp;67 [[WebChanges]]<br />&nbsp;53 [[WebIndex]]<br />&nbsp;48 [[CoreOntology]]<br />&nbsp;46 [[WebNotify]]<br />&nbsp;42 [[OntDiscussCollection]]<br />&nbsp;41 [[WebPreferences]]<br />&nbsp;40 [[SpeciesPagesMetaTags]] |  |
| Jun 2014 |  1803 |  0 |  0 | 248 [[WebHome]]<br />187 [[LsidVocs]]<br />&nbsp;87 [[TDWGOntology]]<br />&nbsp;79 [[WebStatistics]]<br />&nbsp;58 [[WebIndex]]<br />&nbsp;50 [[WebNotify]]<br />&nbsp;43 [[WebChanges]]<br />&nbsp;29 [[WebTopicList]]<br />&nbsp;19 [[TAPIR]]<br />&nbsp;17 [[TaxonRankLsidVoc]]<br />&nbsp;17 [[TaxonNameLsidVoc]] |  |
| May 2014 |  2550 |  0 |  0 | 265 [[WebHome]]<br />230 [[LsidVocs]]<br />103 [[TDWGOntology]]<br />&nbsp;67 [[WebStatistics]]<br />&nbsp;55 [[WebChanges]]<br />&nbsp;49 [[CoreTaxonConcept]]<br />&nbsp;48 [[WebNotify]]<br />&nbsp;32 [[ResourceDescriptionFramework]]<br />&nbsp;31 [[WebIndex]]<br />&nbsp;30 [[OntDiscussCollection]]<br />&nbsp;22 [[HistoricalDocuments]] |  |
| Apr 2014 |  3552 |  0 |  0 | 463 [[WebHome]]<br />304 [[LsidVocs]]<br />200 [[WebStatistics]]<br />111 [[TDWGOntology]]<br />&nbsp;72 [[WebNotify]]<br />&nbsp;51 [[CoreSpecimen]]<br />&nbsp;46 [[WebPreferences]]<br />&nbsp;45 [[LsidVocsDarwinCore]]<br />&nbsp;43 [[RoadMap2008]]<br />&nbsp;43 [[WebChanges]]<br />&nbsp;42 [[SpeciesPages]] |  |
| Mar 2014 |  2728 |  0 |  0 | 268 [[WebHome]]<br />246 [[LsidVocs]]<br />232 [[WebStatistics]]<br />&nbsp;92 [[TDWGOntology]]<br />&nbsp;51 [[WebNotify]]<br />&nbsp;35 [[WebIndex]]<br />&nbsp;34 [[TaxonNameLsidVoc]]<br />&nbsp;31 [[SpeciesPages]]<br />&nbsp;31 [[TAPIR]]<br />&nbsp;31 [[WebChanges]]<br />&nbsp;26 [[WebTopicList]] |  |
| Feb 2014 |  11689 |  0 |  0 | 1198 [[LsidVocs]]<br />1105 [[WebHome]]<br />661 [[WebPreferences]]<br />656 [[OccurrenceRecordLsidVoc]]<br />478 [[OntDiscussCollection]]<br />411 [[WebStatistics]]<br />214 [[TDWGOntology]]<br />151 [[LsidVocsDarwinCore]]<br />129 [[TDWGOntologySizeOfProblemABCD]]<br />121 [[CoreOntology]]<br />116 [[QualityAssurance]] |  |
| Jan 2014 |  3296 |  0 |  0 | 361 [[WebHome]]<br />191 [[LsidVocs]]<br />107 [[TDWGOntology]]<br />&nbsp;56 [[WebNotify]]<br />&nbsp;54 [[WebStatistics]]<br />&nbsp;37 [[WebChanges]]<br />&nbsp;32 [[ArchTalk]]<br />&nbsp;31 [[WhatIsTheOntology]]<br />&nbsp;29 [[WebIndex]]<br />&nbsp;28 [[CoreCollection]]<br />&nbsp;28 [[TaxonNameLsidVoc]] |  |
| Dec 2013 |  2814 |  0 |  0 | 288 [[WebHome]]<br />153 [[LsidVocs]]<br />&nbsp;91 [[TDWGOntology]]<br />&nbsp;64 [[WebNotify]]<br />&nbsp;38 [[WebStatistics]]<br />&nbsp;36 [[WebSearchAdvanced]]<br />&nbsp;35 [[SpeciesPages]]<br />&nbsp;34 [[WhatIsTheOntology]]<br />&nbsp;33 [[TAPIR]]<br />&nbsp;31 [[HistoricalDocuments]]<br />&nbsp;31 [[RoadMap2008]] |  |
| Nov 2013 |  2718 |  0 |  0 | 227 [[WebHome]]<br />127 [[LsidVocs]]<br />&nbsp;96 [[TDWGOntology]]<br />&nbsp;39 [[WebStatistics]]<br />&nbsp;36 [[SpeciesPagesMetaTags]]<br />&nbsp;35 [[WebNotify]]<br />&nbsp;31 [[WhatIsTheOntology]]<br />&nbsp;29 [[WebChanges]]<br />&nbsp;29 [[TagArchProtocols]]<br />&nbsp;28 [[WebSearchAdvanced]]<br />&nbsp;27 [[CoreCharacter]] |  |
| Oct 2013 |  3449 |  0 |  0 | 395 [[WebHome]]<br />238 [[LsidVocs]]<br />&nbsp;94 [[TDWGOntology]]<br />&nbsp;63 [[WebNotify]]<br />&nbsp;62 [[WebStatistics]]<br />&nbsp;49 [[WebPreferences]]<br />&nbsp;43 [[HistoricalDocuments]]<br />&nbsp;40 [[TaxonNameLsidVoc]]<br />&nbsp;39 [[WhatIsTheOntology]]<br />&nbsp;37 [[QualityAssurance]]<br />&nbsp;35 [[TAPIR]] |  |
| Sep 2013 |  3367 |  0 |  0 | 275 [[WebHome]]<br />231 [[LsidVocs]]<br />&nbsp;80 [[TDWGOntology]]<br />&nbsp;58 [[WebStatistics]]<br />&nbsp;50 [[WebNotify]]<br />&nbsp;42 [[OntDiscussCollection]]<br />&nbsp;36 [[WebChanges]]<br />&nbsp;33 [[WebIndex]]<br />&nbsp;33 [[WebSearchAdvanced]]<br />&nbsp;33 [[QualityAssurance]]<br />&nbsp;31 [[OccurrenceRecordLsidVoc]] |  |
| Aug 2013 |  11688 |  0 |  0 | 1146 [[LsidVocs]]<br />1045 [[WebHome]]<br />658 [[OccurrenceRecordLsidVoc]]<br />656 [[WebPreferences]]<br />504 [[WebStatistics]]<br />486 [[OntDiscussCollection]]<br />212 [[TDWGOntology]]<br />131 [[CoreOntology]]<br />126 [[TDWGOntologySizeOfProblemABCD]]<br />118 [[LsidVocsDarwinCore]]<br />113 [[RoadMap2007]] |  |
| Jul 2013 |  3078 |  0 |  0 | 273 [[WebHome]]<br />177 [[LsidVocs]]<br />&nbsp;92 [[TDWGOntology]]<br />&nbsp;72 [[WebChanges]]<br />&nbsp;59 [[WebIndex]]<br />&nbsp;51 [[WebNotify]]<br />&nbsp;49 [[WebStatistics]]<br />&nbsp;45 [[LsidVocsUsage]]<br />&nbsp;35 [[WebTopicList]]<br />&nbsp;35 [[CoreOntology]]<br />&nbsp;33 [[HistoricalDocuments]] |  |
| Jun 2013 |  1551 |  0 |  0 | 232 [[WebHome]]<br />179 [[LsidVocs]]<br />&nbsp;75 [[TDWGOntology]]<br />&nbsp;45 [[BackgroundReading]]<br />&nbsp;38 [[WebStatistics]]<br />&nbsp;32 [[TDWGOntologyConstructs]]<br />&nbsp;27 [[CoreOntology]]<br />&nbsp;22 [[TaxonNameLsidVoc]]<br />&nbsp;21 [[WebChanges]]<br />&nbsp;21 [[WebNotify]]<br />&nbsp;20 [[WebIndex]] |  |
| May 2013 |  1830 |  0 |  0 | 235 [[WebHome]]<br />214 [[LsidVocs]]<br />&nbsp;90 [[TDWGOntology]]<br />&nbsp;34 [[WebStatistics]]<br />&nbsp;32 [[TAPIR]]<br />&nbsp;29 [[WebNotify]]<br />&nbsp;26 [[WebSearchAdvanced]]<br />&nbsp;25 [[TaxonConceptLsidVoc]]<br />&nbsp;24 [[LsidVocsDarwinCore]]<br />&nbsp;23 [[OccurrenceRecordLsidVoc]]<br />&nbsp;22 [[WebTopicList]] |  |
| Apr 2013 |  3842 |  0 |  0 | 484 [[LsidVocs]]<br />386 [[WebHome]]<br />320 [[TDWGOntology]]<br />&nbsp;68 [[ArchitectureOverview]]<br />&nbsp;57 [[WebStatistics]]<br />&nbsp;52 [[WebChanges]]<br />&nbsp;42 [[TAPIR]]<br />&nbsp;41 [[WebIndex]]<br />&nbsp;38 [[CoreOntology]]<br />&nbsp;38 [[WebNotify]]<br />&nbsp;37 [[CorePerson]] |  |
| Mar 2013 |  2872 |  0 |  0 | 332 [[WebHome]]<br />310 [[LsidVocs]]<br />154 [[TDWGOntology]]<br />&nbsp;46 [[RoadMap2008]]<br />&nbsp;40 [[WebNotify]]<br />&nbsp;38 [[WebStatistics]]<br />&nbsp;31 [[WebSearchAdvanced]]<br />&nbsp;25 [[WebTopicList]]<br />&nbsp;24 [[CoreOntology]]<br />&nbsp;24 [[TDWGOntologyTerminology]]<br />&nbsp;24 [[WebIndex]] |  |
| Feb 2013 |  2591 |  0 |  0 | 423 [[WebHome]]<br />224 [[LsidVocs]]<br />103 [[TDWGOntology]]<br />&nbsp;73 [[WebStatistics]]<br />&nbsp;51 [[WebNotify]]<br />&nbsp;37 [[TaxonNameLsidVoc]]<br />&nbsp;32 [[WebTopicList]]<br />&nbsp;32 [[HistoricalDocuments]]<br />&nbsp;31 [[WebChanges]]<br />&nbsp;30 [[RoadMap2008]]<br />&nbsp;30 [[LsidVocsTapir]] |  |
| Jan 2013 |  2775 |  0 |  0 | 402 [[WebHome]]<br />324 [[LsidVocs]]<br />182 [[TDWGOntology]]<br />&nbsp;83 [[WebStatistics]]<br />&nbsp;50 [[WebChanges]]<br />&nbsp;42 [[WebPreferences]]<br />&nbsp;40 [[WebNotify]]<br />&nbsp;30 [[RoadMap2007]]<br />&nbsp;28 [[TAPIR]]<br />&nbsp;28 [[SpecimenLsidVoc]]<br />&nbsp;26 [[WebTopicList]] |  |
| Dec 2012 |  2175 |  0 |  0 | 337 [[WebHome]]<br />186 [[LsidVocs]]<br />&nbsp;77 [[TDWGOntology]]<br />&nbsp;30 [[HistoricalDocuments]]<br />&nbsp;27 [[RoadMap2008]]<br />&nbsp;27 [[QualityAssurance]]<br />&nbsp;26 [[WebChanges]]<br />&nbsp;23 [[WebStatistics]]<br />&nbsp;22 [[LsidVocsDarwinCore]]<br />&nbsp;22 [[WebNotify]]<br />&nbsp;22 [[OntologyRoadmap]] |  |
| Nov 2012 |  3316 |  0 |  0 | 357 [[LsidVocs]]<br />296 [[WebHome]]<br />119 [[TDWGOntology]]<br />&nbsp;65 [[OccurrenceRecordLsidVoc]]<br />&nbsp;59 [[WebPreferences]]<br />&nbsp;51 [[WebStatistics]]<br />&nbsp;44 [[QualityAssurance]]<br />&nbsp;40 [[TaxonNameLsidVoc]]<br />&nbsp;38 [[LsidVocsDarwinCore]]<br />&nbsp;38 [[WebNotify]]<br />&nbsp;34 [[CoreOntology]] |  |
| Oct 2012 |  2624 |  0 |  0 | 303 [[WebHome]]<br />293 [[LsidVocs]]<br />142 [[TDWGOntology]]<br />&nbsp;50 [[OccurrenceRecordLsidVoc]]<br />&nbsp;50 [[WebNotify]]<br />&nbsp;48 [[HistoricalDocuments]]<br />&nbsp;41 [[WhatIsTheOntology]]<br />&nbsp;36 [[WebChanges]]<br />&nbsp;34 [[RoadMap2008]]<br />&nbsp;34 [[SubclassOrNot]]<br />&nbsp;29 [[TaxonNameLsidVoc]] |  |
| Sep 2012 |  4763 |  0 |  0 | 556 [[LsidVocs]]<br />414 [[WebHome]]<br />176 [[OccurrenceRecordLsidVoc]]<br />142 [[WebStatistics]]<br />137 [[TDWGOntology]]<br />125 [[WebPreferences]]<br />115 [[RoadMap2007]]<br />&nbsp;88 [[RoadMap2008]]<br />&nbsp;85 [[TagMeeting1Report]]<br />&nbsp;81 [[OntDiscussCollection]]<br />&nbsp;76 [[LsidVocsDarwinCore]] |  |
| Aug 2012 |  4346 |  0 |  0 | 562 [[LsidVocs]]<br />419 [[WebHome]]<br />149 [[WebStatistics]]<br />131 [[OccurrenceRecordLsidVoc]]<br />121 [[WebPreferences]]<br />&nbsp;88 [[TDWGOntology]]<br />&nbsp;82 [[OntDiscussCollection]]<br />&nbsp;79 [[LsidVocsDarwinCore]]<br />&nbsp;70 [[RoadMap2007]]<br />&nbsp;55 [[RoadMap2008]]<br />&nbsp;54 [[QualityAssurance]] |  |
| Jul 2012 |  1849 |  0 |  0 | 257 [[LsidVocs]]<br />190 [[WebHome]]<br />&nbsp;84 [[TDWGOntology]]<br />&nbsp;60 [[RoadMap2008]]<br />&nbsp;47 [[RoadMap2007]]<br />&nbsp;39 [[WebStatistics]]<br />&nbsp;28 [[WebChanges]]<br />&nbsp;25 [[WhatIsTheOntology]]<br />&nbsp;22 [[WebNotify]]<br />&nbsp;21 [[LsidVocsDarwinCore]]<br />&nbsp;20 [[CoreOntology]] |  |
| Jun 2012 |  2462 |  0 |  0 | 252 [[LsidVocs]]<br />237 [[WebHome]]<br />&nbsp;79 [[TDWGOntology]]<br />&nbsp;47 [[OntDiscussCollection]]<br />&nbsp;46 [[WebStatistics]]<br />&nbsp;45 [[LsidVocsDarwinCore]]<br />&nbsp;44 [[LsidVocsTapir]]<br />&nbsp;41 [[WebSearchAdvanced]]<br />&nbsp;39 [[WebTopicList]]<br />&nbsp;34 [[SpecimenLsidVoc]]<br />&nbsp;33 [[TAPIR]] |  |
| May 2012 |  3124 |  0 |  0 | 227 [[WebHome]]<br />196 [[LsidVocs]]<br />&nbsp;89 [[TDWGOntology]]<br />&nbsp;49 [[WebStatistics]]<br />&nbsp;42 [[WebChanges]]<br />&nbsp;39 [[WhatIsTheOntology]]<br />&nbsp;38 [[HistoricalDocuments]]<br />&nbsp;35 [[WebTopicList]]<br />&nbsp;33 [[WebPreferences]]<br />&nbsp;33 [[TaxonNameLsidVoc]]<br />&nbsp;32 [[LsidVocsDarwinCore]] |  |
| Apr 2012 |  3404 |  0 |  0 | 327 [[TDWGOntology]]<br />313 [[LsidVocs]]<br />266 [[WebHome]]<br />&nbsp;55 [[CorePlace]]<br />&nbsp;46 [[WebStatistics]]<br />&nbsp;46 [[BaseOntology]]<br />&nbsp;43 [[CoreSpecimen]]<br />&nbsp;40 [[WhatIsTheOntology]]<br />&nbsp;39 [[BdiCoreOntology]]<br />&nbsp;39 [[CoreDescription]]<br />&nbsp;38 [[TAPIR]] |  |
| Mar 2012 |  6617 |  0 |  0 | 1145 [[TDWGOntology]]<br />405 [[LsidVocs]]<br />247 [[WebHome]]<br />181 [[CoreSpecimen]]<br />173 [[CorePlace]]<br />166 [[BaseOntology]]<br />150 [[CoreDescription]]<br />133 [[CoreSampleEvent]]<br />132 [[CorePerson]]<br />117 [[BdiCoreOntology]]<br />103 [[WebStatistics]] |  |
| Feb 2012 |  2631 |  0 |  0 | 352 [[LsidVocs]]<br />221 [[WebHome]]<br />118 [[TDWGOntology]]<br />&nbsp;61 [[ArchitectureOverview]]<br />&nbsp;41 [[LsidVocsTapir]]<br />&nbsp;41 [[WebNotify]]<br />&nbsp;38 [[WebStatistics]]<br />&nbsp;35 [[RoadMap2008]]<br />&nbsp;33 [[TAPIR]]<br />&nbsp;33 [[WebChanges]]<br />&nbsp;31 [[LsidVocsDarwinCore]] |  |
| Jan 2012 |  3434 |  0 |  0 | 510 [[TDWGOntology]]<br />238 [[LsidVocs]]<br />203 [[WebHome]]<br />&nbsp;79 [[CoreSpecimen]]<br />&nbsp;70 [[CoreDescription]]<br />&nbsp;65 [[CorePlace]]<br />&nbsp;65 [[CorePerson]]<br />&nbsp;63 [[CoreSampleEvent]]<br />&nbsp;63 [[BaseOntology]]<br />&nbsp;58 [[BdiCoreOntology]]<br />&nbsp;44 [[CoreTaxonConcept]] |  |
| Dec 2011 |  1639 |  0 |  0 | 193 [[LsidVocs]]<br />170 [[WebHome]]<br />&nbsp;76 [[TDWGOntology]]<br />&nbsp;31 [[WebStatistics]]<br />&nbsp;29 [[WebNotify]]<br />&nbsp;22 [[WebChanges]]<br />&nbsp;22 [[ArchitectureOverview]]<br />&nbsp;21 [[WebPreferences]]<br />&nbsp;20 [[TAPIR]]<br />&nbsp;18 [[WebTopicList]]<br />&nbsp;18 [[BackgroundReading]] |  |
| Nov 2011 |  1351 |  0 |  0 | 184 [[WebHome]]<br />178 [[LsidVocs]]<br />&nbsp;44 [[TDWGOntology]]<br />&nbsp;17 [[WebNotify]]<br />&nbsp;16 [[WebSearch]]<br />&nbsp;14 [[WhatIsTheOntology]]<br />&nbsp;13 [[CoreOntology]]<br />&nbsp;13 [[TaxonNameLsidVoc]]<br />&nbsp;12 [[TagMeeting1]]<br />&nbsp;12 [[FixMe]]<br />&nbsp;12 [[TDWGOntologySizeOfProblemABCD]] |  |
| Oct 2011 |  2938 |  0 |  0 | 292 [[LsidVocs]]<br />272 [[WebSearch]]<br />208 [[WebHome]]<br />146 [[WebTopicCreator]]<br />&nbsp;59 [[TDWGOntology]]<br />&nbsp;30 [[WebStatistics]]<br />&nbsp;27 [[CoreOntology]]<br />&nbsp;26 [[WhatIsTheOntology]]<br />&nbsp;22 [[TDWGOntologyGovernance]]<br />&nbsp;22 [[TaxonOccurrenceLsidVoc]]<br />&nbsp;22 [[WebNotify]] |  |
| Sep 2011 |  3794 |  0 |  0 | 305 [[WebSearch]]<br />259 [[WebHome]]<br />233 [[LsidVocs]]<br />165 [[WebTopicCreator]]<br />104 [[WebStatistics]]<br />&nbsp;78 [[TDWGOntology]]<br />&nbsp;66 [[WebPreferences]]<br />&nbsp;63 [[RoadMap2007]]<br />&nbsp;40 [[WebNotify]]<br />&nbsp;30 [[TDWGOntologyGovernance]]<br />&nbsp;29 [[WebChanges]] |  |
| Aug 2011 |  3455 |  0 |  0 | 337 [[WebSearch]]<br />240 [[LsidVocs]]<br />221 [[WebHome]]<br />186 [[WebTopicCreator]]<br />&nbsp;51 [[TDWGOntology]]<br />&nbsp;36 [[WebStatistics]]<br />&nbsp;32 [[SpeciesPages]]<br />&nbsp;30 [[CoreContactInformation]]<br />&nbsp;26 [[CoreOntology]]<br />&nbsp;26 [[WebNotify]]<br />&nbsp;25 [[TagMeeting1]] |  |
| Jul 2011 |  3611 |  0 |  0 | 351 [[WebSearch]]<br />240 [[WebHome]]<br />205 [[LsidVocs]]<br />175 [[WebTopicCreator]]<br />&nbsp;62 [[TDWGOntology]]<br />&nbsp;40 [[WebStatistics]]<br />&nbsp;37 [[WebNotify]]<br />&nbsp;31 [[WebChanges]]<br />&nbsp;28 [[CoreOntology]]<br />&nbsp;28 [[SpeciesPages]]<br />&nbsp;28 [[WhatIsTheOntology]] |  |
| Jun 2011 |  3184 |  0 |  0 | 318 [[WebSearch]]<br />198 [[WebTopicCreator]]<br />195 [[LsidVocs]]<br />191 [[WebHome]]<br />&nbsp;93 [[WebStatistics]]<br />&nbsp;44 [[TDWGOntology]]<br />&nbsp;30 [[SpeciesPages]]<br />&nbsp;30 [[WebNotify]]<br />&nbsp;28 [[SpeciesPagesMetaTags]]<br />&nbsp;27 [[WebPreferences]]<br />&nbsp;25 [[SpecimenLsidVoc]] |  |
| May 2011 |  3605 |  0 |  0 | 417 [[WebHome]]<br />350 [[WebSearch]]<br />189 [[WebTopicCreator]]<br />159 [[LsidVocs]]<br />&nbsp;50 [[TDWGOntology]]<br />&nbsp;37 [[WebStatistics]]<br />&nbsp;32 [[WebNotify]]<br />&nbsp;28 [[WebChanges]]<br />&nbsp;26 [[CoreOntology]]<br />&nbsp;25 [[SystemDesign]]<br />&nbsp;23 [[RoadMap2007]] |  |
| Apr 2011 |  3290 |  0 |  0 | 391 [[WebSearch]]<br />205 [[WebTopicCreator]]<br />185 [[LsidVocs]]<br />180 [[WebHome]]<br />&nbsp;50 [[TDWGOntology]]<br />&nbsp;36 [[WebStatistics]]<br />&nbsp;29 [[CoreOntology]]<br />&nbsp;27 [[WebNotify]]<br />&nbsp;23 [[PublicationCitationLsidVoc]]<br />&nbsp;21 [[WebPreferences]]<br />&nbsp;21 [[LsidVocsExploring]] |  |
| Mar 2011 |  4246 |  0 |  0 | 474 [[WebSearch]]<br />239 [[WebTopicCreator]]<br />214 [[WebHome]]<br />211 [[LsidVocs]]<br />123 [[WebStatistics]]<br />&nbsp;77 [[TDWGOntology]]<br />&nbsp;48 [[WebNotify]]<br />&nbsp;36 [[TaxonConceptLsidVoc]]<br />&nbsp;34 [[TaxonOccurrenceLsidVoc]]<br />&nbsp;34 [[OntDiscussCollection]]<br />&nbsp;33 [[WebTopicList]] |  |
| Feb 2011 |  3970 |  0 |  0 | 417 [[WebSearch]]<br />249 [[WebHome]]<br />234 [[WebTopicCreator]]<br />147 [[LsidVocs]]<br />&nbsp;82 [[TDWGOntology]]<br />&nbsp;44 [[WebNotify]]<br />&nbsp;41 [[SpeciesPages]]<br />&nbsp;40 [[WebChanges]]<br />&nbsp;37 [[CoreOntology]]<br />&nbsp;36 [[RoadMap2007]]<br />&nbsp;34 [[TagMeeting2]] |  |
| Jan 2011 |  4300 |  0 |  0 | 458 [[WebSearch]]<br />331 [[WebHome]]<br />253 [[WebTopicCreator]]<br />175 [[LsidVocs]]<br />&nbsp;91 [[TDWGOntology]]<br />&nbsp;37 [[WebNotify]]<br />&nbsp;34 [[WebStatistics]]<br />&nbsp;33 [[WebPreferences]]<br />&nbsp;31 [[RoadMap2007]]<br />&nbsp;31 [[WhatIsTheOntology]]<br />&nbsp;30 [[TagMeeting1]] |  |
| Dec 2010 |  4758 |  0 |  0 | 441 [[WebSearch]]<br />234 [[WebHome]]<br />232 [[WebTopicCreator]]<br />228 [[LsidVocs]]<br />120 [[WebStatistics]]<br />&nbsp;87 [[BaseName]]<br />&nbsp;75 [[TDWGOntology]]<br />&nbsp;43 [[WebNotify]]<br />&nbsp;39 [[WebChanges]]<br />&nbsp;37 [[SpeciesPages]]<br />&nbsp;37 [[TaxonNameLsidVoc]] |  |
| Nov 2010 |  3970 |  0 |  0 | 425 [[WebSearch]]<br />267 [[WebHome]]<br />224 [[WebTopicCreator]]<br />208 [[LsidVocs]]<br />&nbsp;71 [[TDWGOntology]]<br />&nbsp;62 [[WebStatistics]]<br />&nbsp;47 [[WebNotify]]<br />&nbsp;31 [[RoadMap2008]]<br />&nbsp;31 [[WebChanges]]<br />&nbsp;30 [[WhatIsTheOntology]]<br />&nbsp;28 [[WebPreferences]] |  |
| Oct 2010 |  4961 |  14 |  5 | 512 [[WebSearch]]<br />318 [[WebHome]]<br />268 [[WebTopicCreator]]<br />223 [[LsidVocs]]<br />&nbsp;74 [[TDWGOntology]]<br />&nbsp;60 [[WebStatistics]]<br />&nbsp;53 [[RoadMap2008]]<br />&nbsp;53 [[WebNotify]]<br />&nbsp;37 [[HistoricalDocuments]]<br />&nbsp;37 [[WebPreferences]]<br />&nbsp;37 [[SubclassOrNot]] | &nbsp;19 Main.StanleyBlum |
| Sep 2010 |  5382 |  0 |  0 | 521 [[WebSearch]]<br />359 [[WebHome]]<br />261 [[WebTopicCreator]]<br />214 [[LsidVocs]]<br />&nbsp;94 [[TDWGOntology]]<br />&nbsp;79 [[WebStatistics]]<br />&nbsp;66 [[WebNotify]]<br />&nbsp;61 [[RoadMap2008]]<br />&nbsp;53 [[OccurrenceRecordLsidVoc]]<br />&nbsp;49 [[TaxonNameLsidVoc]]<br />&nbsp;44 [[TDWGOntologyGovernance]] |  |
| Aug 2010 |  5961 |  0 |  0 | 469 [[WebSearch]]<br />427 [[WebHome]]<br />254 [[WebTopicCreator]]<br />193 [[LsidVocs]]<br />100 [[TDWGOntology]]<br />&nbsp;89 [[WebStatistics]]<br />&nbsp;55 [[WebNotify]]<br />&nbsp;53 [[OntDiscussCollection]]<br />&nbsp;52 [[RoadMap2008]]<br />&nbsp;52 [[TAPIR]]<br />&nbsp;47 [[WebChanges]] |  |
| Jul 2010 |  5665 |  0 |  0 | 524 [[WebSearch]]<br />290 [[WebHome]]<br />271 [[WebTopicCreator]]<br />177 [[LsidVocs]]<br />&nbsp;89 [[TDWGOntology]]<br />&nbsp;76 [[WebStatistics]]<br />&nbsp;50 [[WebNotify]]<br />&nbsp;48 [[TaxonNameLsidVoc]]<br />&nbsp;46 [[CoreSpecimen]]<br />&nbsp;43 [[OccurrenceRecordLsidVoc]]<br />&nbsp;42 [[CoreCollection]] |  |
| Jun 2010 |  4385 |  0 |  0 | 467 [[WebSearch]]<br />248 [[WebTopicCreator]]<br />211 [[WebHome]]<br />158 [[LsidVocs]]<br />&nbsp;65 [[TDWGOntology]]<br />&nbsp;64 [[WebStatistics]]<br />&nbsp;46 [[WebNotify]]<br />&nbsp;34 [[WebChanges]]<br />&nbsp;34 [[TaxonNameLsidVoc]]<br />&nbsp;29 [[TDWGOntologyGovernance]]<br />&nbsp;29 [[CoreOntology]] |  |
| May 2010 |  5173 |  0 |  0 | 559 [[WebSearch]]<br />281 [[WebTopicCreator]]<br />272 [[WebHome]]<br />203 [[LsidVocs]]<br />&nbsp;68 [[WebStatistics]]<br />&nbsp;59 [[TDWGOntology]]<br />&nbsp;47 [[WebNotify]]<br />&nbsp;43 [[WebChanges]]<br />&nbsp;43 [[TaxonNameLsidVoc]]<br />&nbsp;37 [[SpeciesPages]]<br />&nbsp;35 [[TaxonConceptLsidVoc]] |  |
| Apr 2010 |  4522 |  0 |  0 | 373 [[WebSearch]]<br />259 [[WebHome]]<br />216 [[WebTopicCreator]]<br />200 [[LsidVocs]]<br />&nbsp;86 [[TDWGOntology]]<br />&nbsp;70 [[WebStatistics]]<br />&nbsp;62 [[WebChanges]]<br />&nbsp;45 [[WebNotify]]<br />&nbsp;41 [[TaxonNameLsidVoc]]<br />&nbsp;40 [[WebTopicList]]<br />&nbsp;38 [[TDWGOntologyGovernance]] |  |
| Mar 2010 |  6599 |  0 |  0 | 623 [[WebSearch]]<br />439 [[WebHome]]<br />329 [[WebTopicCreator]]<br />285 [[LsidVocs]]<br />114 [[TDWGOntology]]<br />&nbsp;77 [[WebNotify]]<br />&nbsp;74 [[TaxonNameLsidVoc]]<br />&nbsp;73 [[WebStatistics]]<br />&nbsp;65 [[WebChanges]]<br />&nbsp;62 [[SpeciesPages]]<br />&nbsp;61 [[WebPreferences]] |  |
| Feb 2010 |  6760 |  0 |  0 | 694 [[WebSearch]]<br />411 [[WebHome]]<br />335 [[WebTopicCreator]]<br />241 [[LsidVocs]]<br />119 [[TDWGOntology]]<br />&nbsp;61 [[WebNotify]]<br />&nbsp;57 [[WebChanges]]<br />&nbsp;56 [[TAPIR]]<br />&nbsp;53 [[WebStatistics]]<br />&nbsp;51 [[RoadMap2008]]<br />&nbsp;50 [[WebPreferences]] |  |
| Jan 2010 |  7514 |  0 |  0 | 596 [[WebSearch]]<br />535 [[WebHome]]<br />320 [[WebTopicCreator]]<br />242 [[LsidVocs]]<br />168 [[TDWGOntology]]<br />101 [[WebNotify]]<br />&nbsp;68 [[TaxonNameLsidVoc]]<br />&nbsp;65 [[WebStatistics]]<br />&nbsp;62 [[QualityAssurance]]<br />&nbsp;61 [[TaxonRankLsidVoc]]<br />&nbsp;60 [[WebPreferences]] |  |
| Dec 2009 |  5438 |  0 |  0 | 611 [[WebSearch]]<br />448 [[WebHome]]<br />297 [[WebTopicCreator]]<br />200 [[LsidVocs]]<br />&nbsp;95 [[TDWGOntology]]<br />&nbsp;66 [[WebStatistics]]<br />&nbsp;60 [[WebChanges]]<br />&nbsp;56 [[TaxonNameLsidVoc]]<br />&nbsp;53 [[WebPreferences]]<br />&nbsp;53 [[TaxonRankLsidVoc]]<br />&nbsp;53 [[WebNotify]] |  |
| Nov 2009 |  5514 |  0 |  0 | 622 [[WebSearch]]<br />329 [[WebHome]]<br />322 [[WebTopicCreator]]<br />180 [[LsidVocs]]<br />130 [[TDWGOntology]]<br />&nbsp;64 [[TaxonNameLsidVoc]]<br />&nbsp;63 [[WebNotify]]<br />&nbsp;60 [[WebStatistics]]<br />&nbsp;58 [[TaxonRankLsidVoc]]<br />&nbsp;55 [[TaxonConceptLsidVoc]]<br />&nbsp;54 [[WebChanges]] |  |
| Oct 2009 |  5345 |  0 |  0 | 390 [[WebHome]]<br />227 [[LsidVocs]]<br />164 [[WebSearch]]<br />148 [[TDWGOntology]]<br />100 [[WebTopicCreator]]<br />&nbsp;89 [[TaxonNameLsidVoc]]<br />&nbsp;66 [[TaxonRankLsidVoc]]<br />&nbsp;66 [[TDWGOntologyGovernance]]<br />&nbsp;65 [[WebNotify]]<br />&nbsp;63 [[TaxonOccurrenceLsidVoc]]<br />&nbsp;60 [[TaxonConceptLsidVoc]] |  |
| Sep 2009 |  4878 |  0 |  0 | 294 [[WebHome]]<br />237 [[WebSearch]]<br />199 [[LsidVocs]]<br />142 [[WebTopicCreator]]<br />107 [[TDWGOntology]]<br />&nbsp;67 [[TaxonNameLsidVoc]]<br />&nbsp;64 [[TDWGOntologyGovernance]]<br />&nbsp;63 [[OntologyRoadmap]]<br />&nbsp;62 [[BdiCoreOntology]]<br />&nbsp;58 [[TaxonOccurrenceLsidVoc]]<br />&nbsp;52 [[TaxonRankLsidVoc]] |  |
| Aug 2009 |  4629 |  15 |  0 | 357 [[WebSearch]]<br />271 [[WebHome]]<br />257 [[OntologyRoadmap]]<br />180 [[WebTopicCreator]]<br />166 [[LsidVocs]]<br />&nbsp;94 [[TDWGOntology]]<br />&nbsp;50 [[WebChanges]]<br />&nbsp;42 [[TaxonNameLsidVoc]]<br />&nbsp;41 [[SpeciesPages]]<br />&nbsp;39 [[OntologyServices]]<br />&nbsp;39 [[WebNotify]] | &nbsp;&nbsp;6 Main.LeeBelbin<br />&nbsp;&nbsp;6 Main.GregWhitbread<br />&nbsp;&nbsp;2 Main.PaulAlexander<br />&nbsp;&nbsp;1 Main.BobMorris |
| Jul 2009 |  3925 |  0 |  0 | 254 [[WebHome]]<br />209 [[WebSearch]]<br />126 [[LsidVocs]]<br />112 [[WebTopicCreator]]<br />&nbsp;89 [[TDWGOntology]]<br />&nbsp;50 [[CoreTaxonName]]<br />&nbsp;38 [[TaxonNameLsidVoc]]<br />&nbsp;37 [[WebStatistics]]<br />&nbsp;34 [[TDWGOntologyGovernance]]<br />&nbsp;33 [[BdiCoreOntology]]<br />&nbsp;32 [[TaxonRankLsidVoc]] |  |
| Jun 2009 |  3865 |  0 |  0 | 235 [[WebHome]]<br />233 [[WebSearch]]<br />122 [[LsidVocs]]<br />121 [[WebTopicCreator]]<br />&nbsp;70 [[TDWGOntology]]<br />&nbsp;51 [[WebPreferences]]<br />&nbsp;44 [[CoreTaxonName]]<br />&nbsp;42 [[CoreOntology]]<br />&nbsp;38 [[WebNotify]]<br />&nbsp;37 [[CoreTaxonRelationshipAssertion]]<br />&nbsp;36 [[WhatIsTheOntology]] |  |
| May 2009 |  3647 |  1 |  0 | 344 [[WebSearch]]<br />283 [[WebHome]]<br />188 [[WebTopicCreator]]<br />159 [[LsidVocs]]<br />&nbsp;81 [[CoreImage]]<br />&nbsp;79 [[TDWGOntology]]<br />&nbsp;45 [[WebNotify]]<br />&nbsp;36 [[WebChanges]]<br />&nbsp;36 [[CorePerson]]<br />&nbsp;34 [[LsidVocsTapir]]<br />&nbsp;33 [[SpeciesPages]] | &nbsp;&nbsp;1 Main.GailKampmeier |
| Apr 2009 |  6604 |  0 |  0 | 1333 [[WebSearch]]<br />647 [[WebTopicCreator]]<br />240 [[WebHome]]<br />136 [[LsidVocs]]<br />&nbsp;90 [[TDWGOntology]]<br />&nbsp;57 [[WebNotify]]<br />&nbsp;51 [[CoreOntology]]<br />&nbsp;44 [[WebChanges]]<br />&nbsp;42 [[TaxonNameLsidVoc]]<br />&nbsp;38 [[WebStatistics]]<br />&nbsp;37 [[RoadMap2008]] |  |
| Mar 2009 |  7489 |  0 |  0 | 1558 [[WebSearch]]<br />787 [[WebTopicCreator]]<br />336 [[WebHome]]<br />128 [[LsidVocs]]<br />&nbsp;56 [[TDWGOntology]]<br />&nbsp;47 [[TaxonNameLsidVoc]]<br />&nbsp;43 [[WebNotify]]<br />&nbsp;37 [[CoreOntology]]<br />&nbsp;35 [[TDWGOntologyGovernance]]<br />&nbsp;35 [[LsidVocsTapir]]<br />&nbsp;33 [[WhatIsTheOntology]] |  |
| Feb 2009 |  4830 |  0 |  0 | 349 [[WebHome]]<br />344 [[WebSearch]]<br />185 [[WebTopicCreator]]<br />153 [[LsidVocs]]<br />&nbsp;79 [[TDWGOntology]]<br />&nbsp;54 [[TaxonNameLsidVoc]]<br />&nbsp;40 [[TDWGOntologyGovernance]]<br />&nbsp;40 [[CoreOntology]]<br />&nbsp;37 [[SpeciesPages]]<br />&nbsp;36 [[WebStatistics]]<br />&nbsp;36 [[TAPIR]] |  |
| Jan 2009 |  6605 |  0 |  0 | 1288 [[WebSearch]]<br />665 [[WebTopicCreator]]<br />292 [[WebHome]]<br />140 [[LsidVocs]]<br />&nbsp;78 [[TDWGOntology]]<br />&nbsp;43 [[TeamLsidVoc]]<br />&nbsp;40 [[TaxonNameLsidVoc]]<br />&nbsp;37 [[WebStatistics]]<br />&nbsp;37 [[WebNotify]]<br />&nbsp;36 [[WebTopicList]]<br />&nbsp;33 [[RoadMap2008]] |  |
| Dec 2008 |  6465 |  0 |  0 | 378 [[WebHome]]<br />257 [[WebSearch]]<br />167 [[LsidVocs]]<br />135 [[WebTopicCreator]]<br />&nbsp;90 [[TDWGOntology]]<br />&nbsp;56 [[WebNotify]]<br />&nbsp;53 [[WebPreferences]]<br />&nbsp;52 [[WebStatistics]]<br />&nbsp;48 [[TDWGOntologyGovernance]]<br />&nbsp;48 [[CoreOntology]]<br />&nbsp;48 [[OccurrenceRecordLsidVoc]] |  |
| Nov 2008 |  4525 |  31 |  0 | 356 [[WebHome]]<br />139 [[LsidVocs]]<br />&nbsp;98 [[SpeciesPages]]<br />&nbsp;68 [[TDWGOntology]]<br />&nbsp;51 [[TaxonNameLsidVoc]]<br />&nbsp;45 [[TaxonConceptLsidVoc]]<br />&nbsp;45 [[WebNotify]]<br />&nbsp;41 [[CoreOntology]]<br />&nbsp;40 [[OccurrenceRecordLsidVoc]]<br />&nbsp;40 [[WebChanges]]<br />&nbsp;38 [[SpeciesPagesMetaTags]] | &nbsp;28 Main.RogerHyam<br />&nbsp;&nbsp;3 Main.DonaldHobern |
| Oct 2008 |  4992 |  49 |  1 | 407 [[WebHome]]<br />203 [[LsidVocs]]<br />115 [[RoadMap2008]]<br />&nbsp;97 [[TDWGOntology]]<br />&nbsp;60 [[TaxonNameLsidVoc]]<br />&nbsp;59 [[WebNotify]]<br />&nbsp;50 [[WhatIsTheOntology]]<br />&nbsp;48 [[WebStatistics]]<br />&nbsp;46 [[TaxonConceptLsidVoc]]<br />&nbsp;42 [[TDWGOntologyGovernance]]<br />&nbsp;42 [[TAPIR]] | &nbsp;47 Main.RogerHyam<br />&nbsp;&nbsp;2 Main.KathiSchleidt<br />&nbsp;&nbsp;1 Main.GregWhitbread |
| Sep 2008 |  2960 |  16 |  0 | 266 [[WebHome]]<br />154 [[LsidVocs]]<br />&nbsp;66 [[TDWGOntology]]<br />&nbsp;61 [[RoadMap2008]]<br />&nbsp;55 [[TDWGOntologySizeOfProblemABCD]]<br />&nbsp;43 [[WebStatistics]]<br />&nbsp;39 [[OntDiscussTaxonConcept]]<br />&nbsp;38 [[WebNotify]]<br />&nbsp;34 [[WhatIsTheOntology]]<br />&nbsp;32 [[TaxonNameLsidVoc]]<br />&nbsp;31 [[TaxonConceptLsidVoc]] | &nbsp;15 Main.RogerHyam<br />&nbsp;&nbsp;1 Main.RenatoDeGiovanni |
| Aug 2008 |  4567 |  11 |  0 | 501 [[WebHome]]<br />430 [[LsidVocs]]<br />147 [[TDWGOntology]]<br />&nbsp;72 [[TAPIR]]<br />&nbsp;68 [[WebStatistics]]<br />&nbsp;64 [[OntDiscussCollection]]<br />&nbsp;63 [[PublicationCitationLsidVoc]]<br />&nbsp;63 [[RoadMap2008]]<br />&nbsp;63 [[OccurrenceRecordLsidVoc]]<br />&nbsp;61 [[LsidVocsDarwinCore]]<br />&nbsp;59 [[TDWGOntologyGovernance]] | &nbsp;&nbsp;8 Main.RogerHyam<br />&nbsp;&nbsp;2 Main.BobMorris<br />&nbsp;&nbsp;1 Main.KevinRichards |
| Jul 2008 |  3912 |  0 |  0 | 422 [[WebHome]]<br />325 [[LsidVocs]]<br />105 [[TDWGOntology]]<br />&nbsp;67 [[CoreOntology]]<br />&nbsp;64 [[WebStatistics]]<br />&nbsp;52 [[WebNotify]]<br />&nbsp;46 [[WebPreferences]]<br />&nbsp;46 [[TaxonNameLsidVoc]]<br />&nbsp;44 [[WhatIsTheOntology]]<br />&nbsp;43 [[OccurrenceRecordLsidVoc]]<br />&nbsp;43 [[OntDiscussCollection]] |  |
| Jun 2008 |  3844 |  0 |  0 | 446 [[WebHome]]<br />311 [[LsidVocs]]<br />105 [[TDWGOntology]]<br />&nbsp;65 [[TaxonNameLsidVoc]]<br />&nbsp;62 [[WebNotify]]<br />&nbsp;58 [[TAPIR]]<br />&nbsp;45 [[TaxonConceptLsidVoc]]<br />&nbsp;44 [[PublicationCitationLsidVoc]]<br />&nbsp;44 [[TaxonOccurrenceLsidVoc]]<br />&nbsp;39 [[LsidVocsTapir]]<br />&nbsp;39 [[OccurrenceRecordLsidVoc]] |  |
| May 2008 |  4346 |  0 |  0 | 486 [[WebHome]]<br />321 [[LsidVocs]]<br />&nbsp;97 [[TDWGOntology]]<br />&nbsp;77 [[TAPIR]]<br />&nbsp;67 [[WebStatistics]]<br />&nbsp;63 [[OccurrenceRecordLsidVoc]]<br />&nbsp;63 [[TaxonNameLsidVoc]]<br />&nbsp;62 [[WebPreferences]]<br />&nbsp;62 [[OntDiscussCollection]]<br />&nbsp;61 [[WebNotify]]<br />&nbsp;58 [[LsidVocsTapir]] |  |
| Apr 2008 |  3648 |  0 |  0 | 372 [[WebHome]]<br />182 [[LsidVocs]]<br />&nbsp;90 [[TDWGOntology]]<br />&nbsp;46 [[WhatIsTheOntology]]<br />&nbsp;41 [[WebStatistics]]<br />&nbsp;41 [[TaxonNameLsidVoc]]<br />&nbsp;39 [[PublicationCitationLsidVoc]]<br />&nbsp;38 [[CoreTaxonName]]<br />&nbsp;37 [[TagMeeting1]]<br />&nbsp;37 [[WebNotify]]<br />&nbsp;35 [[TAPIR]] |  |
| Mar 2008 |  4720 |  0 |  0 | 344 [[WebHome]]<br />176 [[LsidVocs]]<br />&nbsp;85 [[TDWGOntology]]<br />&nbsp;82 [[CollectionLsidVoc]]<br />&nbsp;80 [[SpecimenLsidVoc]]<br />&nbsp;77 [[TaxonRankLsidVoc]]<br />&nbsp;77 [[LsidVocsDarwinCore]]<br />&nbsp;74 [[TeamLsidVoc]]<br />&nbsp;74 [[LsidVocsIndex]]<br />&nbsp;73 [[TagMeeting1Report]]<br />&nbsp;72 [[InstitutionLsidVoc]] |  |
| Feb 2008 |  3473 |  0 |  0 | 330 [[WebHome]]<br />259 [[LsidVocs]]<br />&nbsp;71 [[TDWGOntology]]<br />&nbsp;53 [[TaxonNameLsidVoc]]<br />&nbsp;48 [[WebStatistics]]<br />&nbsp;44 [[TaxonConceptLsidVoc]]<br />&nbsp;44 [[TAPIR]]<br />&nbsp;42 [[PublicationCitationLsidVoc]]<br />&nbsp;40 [[TDWGOntologyGovernance]]<br />&nbsp;40 [[OccurrenceRecordLsidVoc]]<br />&nbsp;37 [[TaxonRankLsidVoc]] |  |
| Jan 2008 |  3637 |  0 |  0 | 387 [[WebHome]]<br />190 [[LsidVocs]]<br />157 [[TDWGOntology]]<br />&nbsp;78 [[CoreBioSpecimen]]<br />&nbsp;60 [[ArchTalk]]<br />&nbsp;50 [[LsidVocsDarwinCore]]<br />&nbsp;47 [[BdiCoreOntology]]<br />&nbsp;45 [[TaxonNameLsidVoc]]<br />&nbsp;44 [[WhatIsTheOntology]]<br />&nbsp;43 [[TAPIR]]<br />&nbsp;42 [[PublicationCitationLsidVoc]] |  |
| Dec 2007 |  4118 |  2 |  0 | 379 [[WebHome]]<br />135 [[TDWGOntology]]<br />119 [[LsidVocs]]<br />&nbsp;48 [[WhatIsTheOntology]]<br />&nbsp;41 [[WebPreferences]]<br />&nbsp;40 [[WebStatistics]]<br />&nbsp;39 [[TeamLsidVoc]]<br />&nbsp;38 [[WebSearchAdvanced]]<br />&nbsp;38 [[TaxonNameLsidVoc]]<br />&nbsp;37 [[WebChanges]]<br />&nbsp;37 [[BaseOntology]] | &nbsp;&nbsp;1 Main.RogerHyam<br />&nbsp;&nbsp;1 Main.AndyMabbett |
| Nov 2007 |  3305 |  51 |  1 | 328 [[WebHome]]<br />186 [[LsidVocs]]<br />105 [[PublicationCitationLsidVoc]]<br />&nbsp;85 [[QualityAssurance]]<br />&nbsp;64 [[WhatIsTheOntology]]<br />&nbsp;61 [[TDWGOntology]]<br />&nbsp;60 [[TDWGOntologyGovernance]]<br />&nbsp;36 [[TaxonNameLsidVoc]]<br />&nbsp;35 [[WebNotify]]<br />&nbsp;33 [[TagArchGuids]]<br />&nbsp;32 [[WebSearch]] | &nbsp;30 Main.RogerHyam<br />&nbsp;&nbsp;9 Main.AnnaWeitzman<br />&nbsp;&nbsp;4 Main.BobMorris<br />&nbsp;&nbsp;3 Main.ChuckMiller<br />&nbsp;&nbsp;2 Main.RichardPyle<br />&nbsp;&nbsp;1 Main.RenatoDeGiovanni<br />&nbsp;&nbsp;1 Main.GregWhitbread<br />&nbsp;&nbsp;1 Main.LeeBelbin<br />&nbsp;&nbsp;1 Main.RicardoPereira |
| Oct 2007 |  3063 |  0 |  0 | 319 [[WebHome]]<br />&nbsp;94 [[LsidVocs]]<br />&nbsp;69 [[TDWGOntology]]<br />&nbsp;62 [[WebStatistics]]<br />&nbsp;35 [[TaxonNameLsidVoc]]<br />&nbsp;34 [[ArchTalk]]<br />&nbsp;32 [[WebPreferences]]<br />&nbsp;30 [[WebNotify]]<br />&nbsp;29 [[WhatIsTheOntology]]<br />&nbsp;28 [[TagMeeting1]]<br />&nbsp;28 [[TAPIR]] |  |
| Sep 2007 |  8585 |  24 |  1 | 1397 [[WebStatistics]]<br />687 [[WebHome]]<br />265 [[TDWGOntology]]<br />243 [[LsidVocs]]<br />143 [[OccurrenceRecordLsidVoc]]<br />126 [[TagMeeting1Report]]<br />118 [[WebPreferences]]<br />110 [[RoadMap2007]]<br />109 [[ArchitectureOverview]]<br />101 [[CoreDescription]]<br />100 [[CoreOntology]] | &nbsp;19 Main.RogerHyam<br />&nbsp;&nbsp;3 Main.GregorHagedorn<br />&nbsp;&nbsp;2 Main.BobMorris<br />&nbsp;&nbsp;1 Main.KathiSchleidt |
| Aug 2007 |  10943 |  57 |  1 | 1941 [[WebStatistics]]<br />923 [[WebHome]]<br />407 [[TDWGOntology]]<br />331 [[LsidVocs]]<br />253 [[RoadMap2007]]<br />179 [[BaseThing]]<br />175 [[CoreOntology]]<br />161 [[WebPreferences]]<br />155 [[CorePlace]]<br />153 [[CoreTeam]]<br />147 [[CorePerson]] | &nbsp;41 Main.RogerHyam<br />&nbsp;&nbsp;4 Main.RicardoPereira<br />&nbsp;&nbsp;3 Main.LeeBelbin<br />&nbsp;&nbsp;2 Main.DonaldHobern<br />&nbsp;&nbsp;2 Main.KevinRichards<br />&nbsp;&nbsp;2 Main.MarkusDoering<br />&nbsp;&nbsp;2 Main.JohnWieczorek<br />&nbsp;&nbsp;1 Main.WilliamUlate<br />&nbsp;&nbsp;1 Main.SallyHinchcliffe |
| Jul 2007 |  9127 |  10 |  0 | 776 [[WebHome]]<br />482 [[WebStatistics]]<br />296 [[TDWGOntology]]<br />235 [[LsidVocs]]<br />209 [[WebPreferences]]<br />156 [[ArchTalk]]<br />150 [[CoreTaxonName]]<br />130 [[TagMeeting1Report]]<br />118 [[CoreTeam]]<br />117 [[CorePlace]]<br />111 [[CoreDescription]] | &nbsp;10 Main.RogerHyam |
| Jun 2007 |  7354 |  18 |  3 | 659 [[WebHome]]<br />319 [[WebStatistics]]<br />264 [[TDWGOntology]]<br />119 [[LsidVocs]]<br />111 [[WebIndex]]<br />&nbsp;96 [[TagMeeting1Session2Minutes]]<br />&nbsp;94 [[TagMeeting1]]<br />&nbsp;93 [[WebPreferences]]<br />&nbsp;93 [[CoreTaxonConcept]]<br />&nbsp;92 [[CoreSpecimen]]<br />&nbsp;89 [[CoreTaxonName]] | &nbsp;12 Main.MarkusDoering<br />&nbsp;&nbsp;8 Main.RogerHyam<br />&nbsp;&nbsp;1 Main.JamesYtow |
| May 2007 |  2780 |  60 |  0 | 241 [[WebHome]]<br />102 [[LsidVocs]]<br />&nbsp;82 [[TDWGOntology]]<br />&nbsp;56 [[TaxonNameLsidVoc]]<br />&nbsp;48 [[LsidVocsDarwinCore]]<br />&nbsp;39 [[WebIndex]]<br />&nbsp;37 [[WebNotify]]<br />&nbsp;33 [[OccurrenceRecordLsidVoc]]<br />&nbsp;31 [[ArchTalk]]<br />&nbsp;31 [[DesignEthos]]<br />&nbsp;31 [[WebChanges]] | &nbsp;50 Main.RogerHyam<br />&nbsp;&nbsp;6 Main.GregorHagedorn<br />&nbsp;&nbsp;4 Main.BobMorris |
| Apr 2007 |  3776 |  51 |  6 | 239 [[WebHome]]<br />152 [[LsidVocs]]<br />137 [[TDWGOntology]]<br />&nbsp;78 [[WebStatistics]]<br />&nbsp;49 [[FixMe]]<br />&nbsp;48 [[ArchTalk]]<br />&nbsp;48 [[TaxonNameLsidVoc]]<br />&nbsp;44 [[CoreOntology]]<br />&nbsp;44 [[WebIndex]]<br />&nbsp;41 [[BdiCoreOntology]]<br />&nbsp;39 [[WebPreferences]] | &nbsp;55 Main.RogerHyam<br />&nbsp;&nbsp;2 Main.GregorHagedorn |
| Mar 2007 |  3447 |  19 |  6 | 324 [[WebHome]]<br />112 [[TDWGOntology]]<br />&nbsp;96 [[LsidVocs]]<br />&nbsp;77 [[BackgroundReading]]<br />&nbsp;54 [[WebStatistics]]<br />&nbsp;52 [[WebChanges]]<br />&nbsp;49 [[WebIndex]]<br />&nbsp;48 [[FixMe]]<br />&nbsp;44 [[DesignEthos]]<br />&nbsp;43 [[CoreOntology]]<br />&nbsp;41 [[BaseOntology]] | &nbsp;21 Main.RogerHyam<br />&nbsp;&nbsp;4 Main.RicardoPereira |
| Feb 2007 |  2695 |  61 |  4 | 165 [[WebHome]]<br />103 [[LsidVocs]]<br />&nbsp;75 [[TDWGOntology]]<br />&nbsp;57 [[BackgroundReading]]<br />&nbsp;40 [[FixMe]]<br />&nbsp;38 [[OccurrenceRecordLsidVoc]]<br />&nbsp;36 [[TaxonNameLsidVoc]]<br />&nbsp;35 [[WebChanges]]<br />&nbsp;32 [[WebPreferences]]<br />&nbsp;32 [[WebStatistics]]<br />&nbsp;32 [[LsidVocsUsage]] | &nbsp;55 Main.RogerHyam<br />&nbsp;10 Main.RicardoPereira |
| Jan 2007 |  311 |  0 |  0 | &nbsp;43 [[WebRss]]<br />&nbsp;18 [[WebHome]]<br />&nbsp;11 [[WebStatistics]]<br />&nbsp;&nbsp;8 [[MainSections]]<br />&nbsp;&nbsp;7 [[WebPreferences]]<br />&nbsp;&nbsp;7 [[TaxonRankLsidVoc]]<br />&nbsp;&nbsp;7 [[DesignEthos]]<br />&nbsp;&nbsp;7 [[ArchitectureOverview]]<br />&nbsp;&nbsp;6 [[WebChanges]]<br />&nbsp;&nbsp;6 [[WebNotify]]<br />&nbsp;&nbsp;6 [[WebSearchAdvanced]] |  |
| Dec 2006 |  2613 |  6 |  2 | 291 [[WebRss]]<br />202 [[WebHome]]<br />&nbsp;73 [[WebStatistics]]<br />&nbsp;54 [[TagMeeting1]]<br />&nbsp;52 [[TDWGOntology]]<br />&nbsp;48 [[ArchitectureOverview]]<br />&nbsp;43 [[TagMeeting1Agenda]]<br />&nbsp;42 [[LsidVocs]]<br />&nbsp;41 [[TagMeeting1Report]]<br />&nbsp;41 [[BackgroundReading]]<br />&nbsp;41 [[HowToContribute]] | &nbsp;&nbsp;8 Main.RogerHyam |
| Nov 2006 |  2214 |  3 |  0 | 482 [[WebRss]]<br />129 [[WebHome]]<br />&nbsp;58 [[TDWGOntology]]<br />&nbsp;30 [[EstablishingLsidVocabularies]]<br />&nbsp;26 [[WebChanges]]<br />&nbsp;25 [[WebTopicList]]<br />&nbsp;24 [[WebNotify]]<br />&nbsp;22 [[MainSections]]<br />&nbsp;22 [[BackgroundReading]]<br />&nbsp;22 [[FixMe]]<br />&nbsp;22 [[ArchitectureOverview]] | &nbsp;&nbsp;3 Main.RogerHyam |
| Oct 2006 |  2669 |  1 |  0 | 769 [[WebRss]]<br />143 [[WebHome]]<br />123 [[TDWGOntology]]<br />&nbsp;42 [[BdiCoreOntology]]<br />&nbsp;37 [[CoreOntology]]<br />&nbsp;34 [[WebNotify]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;28 [[DesignEthos]]<br />&nbsp;27 [[EstablishingLsidVocabularies]]<br />&nbsp;27 [[RequirementsElicitation]]<br />&nbsp;26 [[WebSearchAdvanced]] | &nbsp;&nbsp;1 Main.JessieKennedy |
| Sep 2006 |  2381 |  0 |  0 | 718 [[WebRss]]<br />&nbsp;92 [[TDWGOntology]]<br />&nbsp;78 [[WebHome]]<br />&nbsp;32 [[BdiCoreOntology]]<br />&nbsp;31 [[CoreTaxonNameTypification]]<br />&nbsp;29 [[TagMeeting1]]<br />&nbsp;27 [[MainSections]]<br />&nbsp;27 [[DesignEthos]]<br />&nbsp;27 [[ArchitectureOverview]]<br />&nbsp;26 [[CoreTaxonConcept]]<br />&nbsp;24 [[WebTopicList]] |  |
| Aug 2006 |  2343 |  3 |  1 | 1048 [[WebRss]]<br />102 [[WebHome]]<br />&nbsp;90 [[TDWGOntology]]<br />&nbsp;50 [[ArchitectureOverview]]<br />&nbsp;34 [[BdiCoreOntology]]<br />&nbsp;22 [[CoreOntology]]<br />&nbsp;20 [[TagMeeting1]]<br />&nbsp;20 [[DesignEthos]]<br />&nbsp;20 [[BackgroundReading]]<br />&nbsp;20 [[TDWGOntologyTerminology]]<br />&nbsp;19 [[HowToContribute]] | &nbsp;&nbsp;4 Main.RogerHyam |
| Jul 2006 |  2507 |  1 |  0 | 737 [[WebRss]]<br />102 [[WebHome]]<br />&nbsp;96 [[TDWGOntology]]<br />&nbsp;43 [[BdiCoreOntology]]<br />&nbsp;37 [[CoreOntology]]<br />&nbsp;29 [[BaseOntology]]<br />&nbsp;28 [[WebStatistics]]<br />&nbsp;27 [[WebPreferences]]<br />&nbsp;27 [[ArchitectureOverview]]<br />&nbsp;24 [[CoreTaxonRelationshipAssertion]]<br />&nbsp;23 [[WebTopicList]] | &nbsp;&nbsp;1 Main.BenoitDavid |
| Jun 2006 |  1826 |  29 |  7 | 305 [[WebRss]]<br />147 [[WebHome]]<br />114 [[TDWGOntology]]<br />&nbsp;80 [[CoreOntology]]<br />&nbsp;50 [[BdiCoreOntology]]<br />&nbsp;36 [[WebChanges]]<br />&nbsp;35 [[TagMeeting1]]<br />&nbsp;32 [[BaseOntology]]<br />&nbsp;31 [[TagMeeting1Report]]<br />&nbsp;29 [[BackgroundReading]]<br />&nbsp;25 [[TagMeeting1Agenda]] | &nbsp;28 Main.RobertKukla<br />&nbsp;&nbsp;6 Main.RobertGales<br />&nbsp;&nbsp;1 Main.StanleyBlum<br />&nbsp;&nbsp;1 Main.JessieKennedy |
| May 2006 |  2684 |  64 |  17 | 663 [[WebRss]]<br />210 [[TDWGOntology]]<br />159 [[WebHome]]<br />&nbsp;61 [[WhyWeShouldNotUseLSIDs]]<br />&nbsp;59 [[TDWGOntologySizeOfProblem]]<br />&nbsp;51 [[WebChanges]]<br />&nbsp;49 [[UsePURLsAsGUIDs]]<br />&nbsp;46 [[CoreSpecimen]]<br />&nbsp;42 [[TDWGOntologyABCDAnalysis]]<br />&nbsp;39 [[TDWGOntologySizeOfProblemABCD]]<br />&nbsp;38 [[TagMeeting1]] | &nbsp;36 Main.RogerHyam<br />&nbsp;20 Main.RobertKukla<br />&nbsp;10 Main.GregorHagedorn<br />&nbsp;&nbsp;3 Main.RicardoPereira<br />&nbsp;&nbsp;3 Main.JessieKennedy<br />&nbsp;&nbsp;3 Main.JohnWieczorek<br />&nbsp;&nbsp;2 Main.HerbertSchentz<br />&nbsp;&nbsp;2 Main.JavierTorre<br />&nbsp;&nbsp;2 Main.MarkusDoering |
| Apr 2006 |  1770 |  42 |  1 | 405 [[WebRss]]<br />159 [[TagMeeting1Agenda]]<br />139 [[WebHome]]<br />103 [[TagMeeting1]]<br />&nbsp;61 [[TagMeeting1ReportDraft]]<br />&nbsp;55 [[TDWGOntology]]<br />&nbsp;50 [[TagMeeting1Session2Minutes]]<br />&nbsp;49 [[TagMeeting1Session1Minutes]]<br />&nbsp;47 [[TagMeeting1Session3Minutes]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;21 [[SimilarSystems]] | &nbsp;24 Main.RogerHyam<br />&nbsp;14 Main.JessieKennedy<br />&nbsp;&nbsp;2 Main.RicardoPereira<br />&nbsp;&nbsp;2 Main.GregorHagedorn<br />&nbsp;&nbsp;1 Main.DonaldHobern |
| Mar 2006 |  803 |  9 |  0 | 189 [[WebHome]]<br />&nbsp;67 [[TagMeeting1]]<br />&nbsp;50 [[WebRss]]<br />&nbsp;46 [[TagDiscussionRoadMap]]<br />&nbsp;40 [[TagMeeting1Agenda]]<br />&nbsp;26 [[WebStatistics]]<br />&nbsp;23 [[HowToContribute]]<br />&nbsp;19 [[WebTopicList]]<br />&nbsp;19 [[ToDo]]<br />&nbsp;18 [[DesignEthos]]<br />&nbsp;18 [[WebSearch]] | &nbsp;&nbsp;6 Main.RogerHyam<br />&nbsp;&nbsp;2 Main.LeeBelbin<br />&nbsp;&nbsp;1 Main.RicardoPereira |
| Feb 2006 |  164 |  6 |  0 | &nbsp;57 [[TagMeeting1]]<br />&nbsp;28 [[WebHome]]<br />&nbsp;&nbsp;7 [[DesignEthos]]<br />&nbsp;&nbsp;7 [[RequirementsElicitation]]<br />&nbsp;&nbsp;4 [[RequirementsAnalysis]]<br />&nbsp;&nbsp;4 [[TimeLine]]<br />&nbsp;&nbsp;4 [[ToDo]]<br />&nbsp;&nbsp;3 [[WebTopicList]]<br />&nbsp;&nbsp;3 [[MainSections]]<br />&nbsp;&nbsp;3 [[RequirementsElicitationProcess]]<br />&nbsp;&nbsp;3 [[ScenarioDarwinCoreObisExtension]] | &nbsp;&nbsp;5 [[RogerHyam]]<br />&nbsp;&nbsp;1 [[LeeBelbin]] |
| Jan 2006 |  132 |  5 |  0 | &nbsp;36 [[WebHome]]<br />&nbsp;11 [[BackgroundReading]]<br />&nbsp;&nbsp;9 [[ArchitectureOverview]]<br />&nbsp;&nbsp;5 [[RequirementsElicitation]]<br />&nbsp;&nbsp;4 [[MainSections]]<br />&nbsp;&nbsp;4 [[TimeLine]]<br />&nbsp;&nbsp;4 [[SystemDesign]]<br />&nbsp;&nbsp;4 [[BioMoby]]<br />&nbsp;&nbsp;3 [[InventingTheWheel]]<br />&nbsp;&nbsp;3 [[WebRss]]<br />&nbsp;&nbsp;3 [[ToDo]] | &nbsp;&nbsp;5 [[RogerHyam]] |

__Notes:__
	* Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
	* %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.

<!-- Do _not_ attempt to edit this topic; it is auto-generated. Please add comments/questions/remarks to the Dev topic instead. -->