%META:TOPICINFO{author="TWikiGuest" date="1258848295" format="1.1" version="1.755"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Nov 2009 |  881 |  0 |  0 | 177 [[WebHome]]<br />107 [[OutreachChampions]]<br />&nbsp;53 [[TdwgName]]<br />&nbsp;42 [[WebStatistics]]<br />&nbsp;37 [[WebChanges]]<br />&nbsp;31 [[WebPreferences]]<br />&nbsp;30 [[WebNotify]]<br />&nbsp;30 [[WebSearchAdvanced]]<br />&nbsp;28 [[WebTopicList]]<br />&nbsp;26 [[TdwgSecretariat]]<br />&nbsp;21 [[TDWG2008DiscussionPage]] |  |
| Oct 2009 |  1471 |  0 |  0 | 291 [[WebHome]]<br />201 [[OutreachChampions]]<br />&nbsp;87 [[TdwgName]]<br />&nbsp;60 [[WebStatistics]]<br />&nbsp;47 [[TdwgSecretariat]]<br />&nbsp;44 [[WebTopicList]]<br />&nbsp;44 [[WebChanges]]<br />&nbsp;40 [[WebNotify]]<br />&nbsp;40 [[WebPreferences]]<br />&nbsp;40 [[WebSearchAdvanced]]<br />&nbsp;34 [[StudentsAndTDWG]] |  |
| Sep 2009 |  1063 |  0 |  0 | 219 [[WebHome]]<br />140 [[OutreachChampions]]<br />&nbsp;54 [[TdwgName]]<br />&nbsp;37 [[WebStatistics]]<br />&nbsp;35 [[WebChanges]]<br />&nbsp;28 [[StudentsAndTDWG]]<br />&nbsp;26 [[WebPreferences]]<br />&nbsp;25 [[TdwgMotto]]<br />&nbsp;24 [[TdwgSecretariat]]<br />&nbsp;24 [[WebSearchAdvanced]]<br />&nbsp;24 [[AccomplishmentsToPromote]] |  |
| Aug 2009 |  935 |  0 |  0 | 175 [[WebHome]]<br />127 [[OutreachChampions]]<br />&nbsp;37 [[TdwgName]]<br />&nbsp;34 [[WebStatistics]]<br />&nbsp;27 [[TdwgSecretariat]]<br />&nbsp;27 [[WebChanges]]<br />&nbsp;24 [[TdwgMotto]]<br />&nbsp;24 [[TDWG2009DiscussionPage]]<br />&nbsp;23 [[WebPreferences]]<br />&nbsp;23 [[StudentsAndTDWG]]<br />&nbsp;23 [[WebSearchAdvanced]] |  |
| Jul 2009 |  816 |  1 |  0 | 176 [[WebHome]]<br />118 [[OutreachChampions]]<br />&nbsp;43 [[TdwgName]]<br />&nbsp;39 [[TdwgMotto]]<br />&nbsp;37 [[WebStatistics]]<br />&nbsp;33 [[WebPreferences]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;24 [[WebNotify]]<br />&nbsp;23 [[TdwgSecretariat]]<br />&nbsp;21 [[StudentsAndTDWG]]<br />&nbsp;21 [[TDWG2008DiscussionPage]] | &nbsp;&nbsp;1 Main.LeeBelbin |
| Jun 2009 |  820 |  0 |  0 | 169 [[WebHome]]<br />103 [[OutreachChampions]]<br />&nbsp;44 [[WebStatistics]]<br />&nbsp;32 [[TdwgName]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;27 [[TdwgMotto]]<br />&nbsp;26 [[TdwgSecretariat]]<br />&nbsp;25 [[TDWG2008DiscussionPage]]<br />&nbsp;22 [[WebPreferences]]<br />&nbsp;21 [[WebNotify]]<br />&nbsp;21 [[StudentsAndTDWG]] |  |
| May 2009 |  836 |  0 |  0 | 169 [[WebHome]]<br />140 [[OutreachChampions]]<br />&nbsp;42 [[TdwgName]]<br />&nbsp;36 [[WebStatistics]]<br />&nbsp;34 [[TdwgMotto]]<br />&nbsp;28 [[WebChanges]]<br />&nbsp;24 [[TDWG2009DiscussionPage]]<br />&nbsp;22 [[WebPreferences]]<br />&nbsp;19 [[WebNotify]]<br />&nbsp;19 [[WebSearchAdvanced]]<br />&nbsp;18 [[TDWG2008DiscussionPage]] |  |
| Apr 2009 |  949 |  15 |  0 | 146 [[TdwgMotto]]<br />131 [[WebHome]]<br />&nbsp;75 [[OutreachChampions]]<br />&nbsp;73 [[TdwgName]]<br />&nbsp;39 [[WebChanges]]<br />&nbsp;38 [[WebStatistics]]<br />&nbsp;35 [[WebPreferences]]<br />&nbsp;32 [[WebNotify]]<br />&nbsp;28 [[StudentsAndTDWG]]<br />&nbsp;26 [[TdwgSecretariat]]<br />&nbsp;26 [[WebLeftBar]] | &nbsp;&nbsp;4 Main.LeeBelbin<br />&nbsp;&nbsp;4 Main.StanleyBlum<br />&nbsp;&nbsp;3 Main.HannuSaarenmaa<br />&nbsp;&nbsp;2 Main.AlexChapman<br />&nbsp;&nbsp;1 Main.JimBeach<br />&nbsp;&nbsp;1 Main.JohnWieczorek |
| Mar 2009 |  37 |  6 |  1 | &nbsp;10 [[TdwgMotto]]<br />&nbsp;&nbsp;7 [[TdwgName]]<br />&nbsp;&nbsp;7 [[WebHome]]<br />&nbsp;&nbsp;4 [[WebPreferences]]<br />&nbsp;&nbsp;2 [[OutreachChampions]]<br />&nbsp;&nbsp;2 [[TDWG2009DiscussionPage]] | &nbsp;&nbsp;7 Main.LeeBelbin |
| Feb 2009 |  22 |  2 |  0 | &nbsp;15 [[TDWG2009DiscussionPage]]<br />&nbsp;&nbsp;6 [[WebHome]] | &nbsp;&nbsp;1 Main.LeeBelbin<br />&nbsp;&nbsp;1 Main.DonaldHobern |
| Jan 2009 |  751 |  41 |  8 | 178 [[WebHome]]<br />128 [[TDWG2009DiscussionPage]]<br />&nbsp;87 [[OutreachChampions]]<br />&nbsp;37 [[TdwgName]]<br />&nbsp;26 [[WebStatistics]]<br />&nbsp;23 [[TDWG2008DiscussionPage]]<br />&nbsp;23 [[WebChanges]]<br />&nbsp;19 [[WebPreferences]]<br />&nbsp;18 [[TdwgSecretariat]]<br />&nbsp;15 [[StudentsAndTDWG]]<br />&nbsp;13 [[Outreach2007And2008]] | &nbsp;29 Main.AdrianRissone<br />&nbsp;16 Main.LeeBelbin<br />&nbsp;&nbsp;1 Main.JerryCooper<br />&nbsp;&nbsp;1 Main.JamesYtow<br />&nbsp;&nbsp;1 Main.DonaldHobern<br />&nbsp;&nbsp;1 Main.StanleyBlum |
| Dec 2008 |  1210 |  0 |  0 | 236 [[WebHome]]<br />161 [[OutreachChampions]]<br />&nbsp;66 [[WebStatistics]]<br />&nbsp;61 [[TdwgName]]<br />&nbsp;53 [[WebChanges]]<br />&nbsp;40 [[TdwgSecretariat]]<br />&nbsp;39 [[WebPreferences]]<br />&nbsp;37 [[WebNotify]]<br />&nbsp;35 [[TDWG2008DiscussionPage]]<br />&nbsp;34 [[Outreach2007And2008]]<br />&nbsp;31 [[WebTopicList]] |  |
| Nov 2008 |  1166 |  0 |  0 | 233 [[WebHome]]<br />145 [[OutreachChampions]]<br />&nbsp;60 [[WebStatistics]]<br />&nbsp;60 [[TdwgName]]<br />&nbsp;41 [[WebChanges]]<br />&nbsp;35 [[WebTopicList]]<br />&nbsp;33 [[WebNotify]]<br />&nbsp;31 [[TdwgSecretariat]]<br />&nbsp;31 [[WebSearchAdvanced]]<br />&nbsp;30 [[Outreach2007And2008]]<br />&nbsp;30 [[TDWG2008DiscussionPage]] |  |
| Oct 2008 |  1353 |  15 |  1 | 242 [[WebHome]]<br />149 [[OutreachChampions]]<br />&nbsp;68 [[TDWG_2008_Planning]]<br />&nbsp;65 [[TdwgName]]<br />&nbsp;62 [[WebStatistics]]<br />&nbsp;49 [[TdwgSecretariat]]<br />&nbsp;42 [[TDWG2008DiscussionPage]]<br />&nbsp;40 [[WebPreferences]]<br />&nbsp;40 [[StudentsAndTDWG]]<br />&nbsp;38 [[WebChanges]]<br />&nbsp;37 [[WebNotify]] | &nbsp;&nbsp;6 Main.AlexChapman<br />&nbsp;&nbsp;4 Main.KevinThiele<br />&nbsp;&nbsp;3 Main.PiersHiggs<br />&nbsp;&nbsp;2 Main.DonaldHobern<br />&nbsp;&nbsp;1 Main.LeeBelbin |
| Sep 2008 |  1007 |  24 |  0 | 194 [[WebHome]]<br />106 [[OutreachChampions]]<br />&nbsp;69 [[TDWG_2008_Planning]]<br />&nbsp;52 [[TDWG2008DiscussionPage]]<br />&nbsp;45 [[WebStatistics]]<br />&nbsp;43 [[TdwgName]]<br />&nbsp;39 [[WebChanges]]<br />&nbsp;38 [[20080910_Meeting]]<br />&nbsp;35 [[Tdwg2008ConferenceProgram]]<br />&nbsp;27 [[WebSearchAdvanced]]<br />&nbsp;24 [[WebPreferences]] | &nbsp;20 Main.PiersHiggs<br />&nbsp;&nbsp;2 Main.LeeBelbin<br />&nbsp;&nbsp;1 Main.RicardoPereira<br />&nbsp;&nbsp;1 Main.AlexChapman |
| Aug 2008 |  1022 |  2 |  0 | 176 [[WebHome]]<br />121 [[OutreachChampions]]<br />115 [[TdwgName]]<br />&nbsp;56 [[Tdwg2008ConferenceProgram]]<br />&nbsp;47 [[WebStatistics]]<br />&nbsp;38 [[TdwgSecretariat]]<br />&nbsp;31 [[TDWG2008DiscussionPage]]<br />&nbsp;31 [[WebChanges]]<br />&nbsp;29 [[AccomplishmentsToPromote]]<br />&nbsp;28 [[Outreach2007And2008]]<br />&nbsp;26 [[Outreach2006And2007]] | &nbsp;&nbsp;1 Main.AdrianRissone<br />&nbsp;&nbsp;1 Main.PiersHiggs |
| Jul 2008 |  1202 |  10 |  0 | 253 [[WebHome]]<br />128 [[OutreachChampions]]<br />&nbsp;87 [[TdwgName]]<br />&nbsp;55 [[Tdwg2008ConferenceProgram]]<br />&nbsp;49 [[WebStatistics]]<br />&nbsp;44 [[WebChanges]]<br />&nbsp;39 [[TDWG2008DiscussionPage]]<br />&nbsp;39 [[TDWG_2008_Internet]]<br />&nbsp;38 [[StudentsAndTDWG]]<br />&nbsp;37 [[WebNotify]]<br />&nbsp;35 [[TdwgSecretariat]] | &nbsp;&nbsp;5 Main.PiersHiggs<br />&nbsp;&nbsp;2 Main.ArturoArino<br />&nbsp;&nbsp;1 Main.AnnieSimpson<br />&nbsp;&nbsp;1 Main.LeeBelbin<br />&nbsp;&nbsp;1 Main.GailKampmeier |
| Jun 2008 |  1098 |  8 |  0 | 201 [[WebHome]]<br />108 [[OutreachChampions]]<br />&nbsp;86 [[Tdwg2008ConferenceProgram]]<br />&nbsp;83 [[TdwgName]]<br />&nbsp;50 [[WebStatistics]]<br />&nbsp;40 [[WebChanges]]<br />&nbsp;34 [[WebSearchAdvanced]]<br />&nbsp;33 [[StudentsAndTDWG]]<br />&nbsp;31 [[TdwgSecretariat]]<br />&nbsp;31 [[TDWG2008DiscussionPage]]<br />&nbsp;28 [[WebTopicList]] | &nbsp;&nbsp;4 Main.LeeBelbin<br />&nbsp;&nbsp;2 Main.PaulFlemons<br />&nbsp;&nbsp;1 Main.AdrianRissone<br />&nbsp;&nbsp;1 Main.RicardoPereira |
| May 2008 |  1552 |  34 |  0 | 287 [[WebHome]]<br />141 [[OutreachChampions]]<br />137 [[Tdwg2008ConferenceProgram]]<br />109 [[TDWG2008DiscussionPage]]<br />&nbsp;58 [[WebStatistics]]<br />&nbsp;46 [[WebChanges]]<br />&nbsp;45 [[WebTopicCreator]]<br />&nbsp;45 [[TDWG_2008_Excursions]]<br />&nbsp;42 [[WebSearchAdvanced]]<br />&nbsp;42 [[TdwgName]]<br />&nbsp;41 [[TDWG_Excursion_Swan]] | &nbsp;18 Main.PiersHiggs<br />&nbsp;&nbsp;9 Main.AlexChapman<br />&nbsp;&nbsp;2 Main.LeeBelbin<br />&nbsp;&nbsp;2 Main.RicardoPereira<br />&nbsp;&nbsp;1 Main.AdrianRissone<br />&nbsp;&nbsp;1 Main.DonaldHobern<br />&nbsp;&nbsp;1 Main.KevinThiele |
| Apr 2008 |  995 |  18 |  0 | 201 [[WebHome]]<br />118 [[Tdwg2008ConferenceProgram]]<br />&nbsp;95 [[OutreachChampions]]<br />&nbsp;49 [[WebTopicCreator]]<br />&nbsp;42 [[WebStatistics]]<br />&nbsp;35 [[TDWG2008DiscussionPage]]<br />&nbsp;32 [[TdwgName]]<br />&nbsp;32 [[WebPreferences]]<br />&nbsp;32 [[StudentsAndTDWG]]<br />&nbsp;31 [[Outreach2007And2008]]<br />&nbsp;31 [[WebSearchAdvanced]] | &nbsp;12 Main.LeeBelbin<br />&nbsp;&nbsp;4 Main.PiersHiggs<br />&nbsp;&nbsp;1 Main.RicardoPereira<br />&nbsp;&nbsp;1 Main.DonaldHobern |
| Mar 2008 |  826 |  6 |  0 | 104 [[WebHome]]<br />&nbsp;81 [[OutreachChampions]]<br />&nbsp;71 [[Tdwg2008ConferenceProgram]]<br />&nbsp;50 [[WebNotify]]<br />&nbsp;44 [[WebChanges]]<br />&nbsp;41 [[WebPreferences]]<br />&nbsp;36 [[WebStatistics]]<br />&nbsp;35 [[WebTopicList]]<br />&nbsp;31 [[TdwgName]]<br />&nbsp;27 [[TdwgSecretariat]]<br />&nbsp;25 [[WebSearchAdvanced]] | &nbsp;&nbsp;6 Main.LeeBelbin |
| Feb 2008 |  837 |  6 |  0 | 119 [[WebHome]]<br />102 [[OutreachChampions]]<br />&nbsp;85 [[Tdwg2008ConferenceProgram]]<br />&nbsp;36 [[WebStatistics]]<br />&nbsp;35 [[WebTopicCreator]]<br />&nbsp;35 [[StudentsAndTDWG]]<br />&nbsp;33 [[WebChanges]]<br />&nbsp;31 [[WebNotify]]<br />&nbsp;31 [[TdwgSecretariat]]<br />&nbsp;29 [[TdwgName]]<br />&nbsp;28 [[WebSearchAdvanced]] | &nbsp;&nbsp;6 Main.LeeBelbin |
| Jan 2008 |  605 |  15 |  0 | &nbsp;99 [[WebHome]]<br />&nbsp;60 [[OutreachChampions]]<br />&nbsp;45 [[Tdwg2008ConferenceProgram]]<br />&nbsp;36 [[WebStatistics]]<br />&nbsp;29 [[TdwgSecretariat]]<br />&nbsp;26 [[WebTopicCreator]]<br />&nbsp;22 [[WebTopicList]]<br />&nbsp;21 [[TdwgName]]<br />&nbsp;21 [[WebNotify]]<br />&nbsp;21 [[WebChanges]]<br />&nbsp;20 [[StudentsAndTDWG]] | &nbsp;13 Main.LeeBelbin<br />&nbsp;&nbsp;2 Main.RicardoPereira |
| Dec 2007 |  732 |  0 |  0 | &nbsp;93 [[WebHome]]<br />&nbsp;67 [[OutreachChampions]]<br />&nbsp;38 [[WebTopicCreator]]<br />&nbsp;37 [[WebStatistics]]<br />&nbsp;31 [[TdwgSecretariat]]<br />&nbsp;31 [[StudentsAndTDWG]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;29 [[WebNotify]]<br />&nbsp;28 [[Outreach2007And2008]]<br />&nbsp;26 [[WebTopicList]]<br />&nbsp;26 [[TdwgName]] |  |
| Nov 2007 |  621 |  1 |  0 | &nbsp;68 [[WebHome]]<br />&nbsp;52 [[OutreachChampions]]<br />&nbsp;39 [[WebChanges]]<br />&nbsp;38 [[WebStatistics]]<br />&nbsp;30 [[WebTopicCreator]]<br />&nbsp;28 [[Outreach2007And2008]]<br />&nbsp;26 [[AccomplishmentsToPromote]]<br />&nbsp;26 [[WebPreferences]]<br />&nbsp;24 [[Tdwg2008ConferenceProgram]]<br />&nbsp;24 [[CybertaxonomyExemplar]]<br />&nbsp;23 [[TdwgName]] | &nbsp;&nbsp;1 Main.PeterDesmet |
| Oct 2007 |  930 |  28 |  0 | 151 [[OutreachChampions]]<br />&nbsp;90 [[WebHome]]<br />&nbsp;77 [[Outreach2007And2008]]<br />&nbsp;77 [[WebStatistics]]<br />&nbsp;71 [[WebTopicCreator]]<br />&nbsp;60 [[AccomplishmentsToPromote]]<br />&nbsp;33 [[WebChanges]]<br />&nbsp;33 [[Tdwg2008ConferenceProgram]]<br />&nbsp;28 [[WebNotify]]<br />&nbsp;28 [[StudentsAndTDWG]]<br />&nbsp;26 [[TdwgSecretariat]] | &nbsp;23 Main.LeeBelbin<br />&nbsp;&nbsp;2 Main.GailKampmeier<br />&nbsp;&nbsp;1 Main.RichardPyle<br />&nbsp;&nbsp;1 Main.PatriciaMergen<br />&nbsp;&nbsp;1 Main.PeterDesmet |
| Sep 2007 |  2034 |  54 |  0 | 974 [[WebStatistics]]<br />257 [[Tdwg2008ConferenceProgram]]<br />187 [[TdwgName]]<br />&nbsp;89 [[WebPreferences]]<br />&nbsp;80 [[WebHome]]<br />&nbsp;46 [[OutreachChampions]]<br />&nbsp;42 [[WebTopicCreator]]<br />&nbsp;31 [[TdwgSecretariat]]<br />&nbsp;31 [[WebChanges]]<br />&nbsp;30 [[WebIndex]]<br />&nbsp;28 [[SystemAdministrators]] | &nbsp;13 Main.AdrianRissone<br />&nbsp;11 Main.AnnaWeitzman<br />&nbsp;&nbsp;8 Main.RicardoPereira<br />&nbsp;&nbsp;7 Main.StanleyBlum<br />&nbsp;&nbsp;5 Main.LeeBelbin<br />&nbsp;&nbsp;4 Main.ReedBeaman<br />&nbsp;&nbsp;3 Main.RichardPyle<br />&nbsp;&nbsp;2 Main.AnnieSimpson<br />&nbsp;&nbsp;1 Main.NeilThomson |
| Aug 2007 |  2185 |  83 |  0 | 848 [[WebStatistics]]<br />520 [[Tdwg2008ConferenceProgram]]<br />215 [[TdwgName]]<br />&nbsp;98 [[WebHome]]<br />&nbsp;86 [[WebPreferences]]<br />&nbsp;46 [[WebTopicCreator]]<br />&nbsp;42 [[WebLeftBar]]<br />&nbsp;31 [[StudentsAndTDWG]]<br />&nbsp;31 [[OutreachChampions]]<br />&nbsp;26 [[TdwgSecretariat]]<br />&nbsp;26 [[WebChanges]] | &nbsp;29 Main.LeeBelbin<br />&nbsp;&nbsp;8 Main.AnnieSimpson<br />&nbsp;&nbsp;8 Main.GeraldGuala<br />&nbsp;&nbsp;7 Main.RenatoDeGiovanni<br />&nbsp;&nbsp;5 Main.RicardoPereira<br />&nbsp;&nbsp;5 Main.JessieKennedy<br />&nbsp;&nbsp;4 Main.ReedBeaman<br />&nbsp;&nbsp;4 Main.RogerHyam<br />&nbsp;&nbsp;3 Main.RichardPyle<br />&nbsp;&nbsp;3 Main.NeilThomson<br />&nbsp;&nbsp;3 Main.AdrianRissone |
| Jul 2007 |  1442 |  35 |  0 | 285 [[WebStatistics]]<br />189 [[TdwgName]]<br />148 [[Tdwg2008ConferenceProgram]]<br />133 [[WebPreferences]]<br />110 [[WebHome]]<br />&nbsp;73 [[OutreachChampions]]<br />&nbsp;47 [[TdwgSecretariat]]<br />&nbsp;45 [[WebNotify]]<br />&nbsp;45 [[WebLeftBar]]<br />&nbsp;42 [[InternalDiscssions]]<br />&nbsp;37 [[WebChanges]] | &nbsp;23 Main.RicardoPereira<br />&nbsp;&nbsp;4 Main.LeeBelbin<br />&nbsp;&nbsp;3 Main.AdrianRissone<br />&nbsp;&nbsp;2 Main.DonaldHobern<br />&nbsp;&nbsp;1 Main.RenatoDeGiovanni<br />&nbsp;&nbsp;1 Main.AnnaWeitzman<br />&nbsp;&nbsp;1 Main.NeilThomson |
| Jun 2007 |  1335 |  2 |  0 | 166 [[TdwgName]]<br />157 [[WebHome]]<br />152 [[Tdwg2008ConferenceProgram]]<br />120 [[WebStatistics]]<br />111 [[WebPreferences]]<br />&nbsp;62 [[WebChanges]]<br />&nbsp;57 [[WebNotify]]<br />&nbsp;56 [[TdwgSecretariat]]<br />&nbsp;55 [[OutreachChampions]]<br />&nbsp;54 [[StudentsAndTDWG]]<br />&nbsp;38 [[WebLeftBar]] | &nbsp;&nbsp;2 Main.AnnieSimpson |
| May 2007 |  583 |  27 |  0 | &nbsp;84 [[Tdwg2008ConferenceProgram]]<br />&nbsp;76 [[WebHome]]<br />&nbsp;42 [[WebStatistics]]<br />&nbsp;39 [[TdwgName]]<br />&nbsp;28 [[WebNotify]]<br />&nbsp;28 [[WebPreferences]]<br />&nbsp;28 [[OutreachChampions]]<br />&nbsp;26 [[TdwgSecretariat]]<br />&nbsp;25 [[WebChanges]]<br />&nbsp;25 [[StudentsAndTDWG]]<br />&nbsp;21 [[WebTopicCreator]] | &nbsp;10 Main.LeeBelbin<br />&nbsp;&nbsp;6 Main.RicardoPereira<br />&nbsp;&nbsp;3 Main.AnnieSimpson<br />&nbsp;&nbsp;3 Main.RogerHyam<br />&nbsp;&nbsp;3 Main.GregorHagedorn<br />&nbsp;&nbsp;1 Main.AnnaWeitzman<br />&nbsp;&nbsp;1 Main.EamonnOTuama |
| Apr 2007 |  567 |  1 |  0 | &nbsp;73 [[WebHome]]<br />&nbsp;46 [[WebStatistics]]<br />&nbsp;38 [[OutreachChampions]]<br />&nbsp;35 [[WebNotify]]<br />&nbsp;34 [[TdwgName]]<br />&nbsp;31 [[WebTopicCreator]]<br />&nbsp;31 [[StudentsAndTDWG]]<br />&nbsp;28 [[TdwgSecretariat]]<br />&nbsp;28 [[WebChanges]]<br />&nbsp;27 [[WebPreferences]]<br />&nbsp;22 [[WebTopicList]] | &nbsp;&nbsp;1 Main.JamesYtow |
| Mar 2007 |  713 |  0 |  0 | 125 [[WebHome]]<br />&nbsp;82 [[OutreachChampions]]<br />&nbsp;52 [[TdwgSecretariat]]<br />&nbsp;38 [[TdwgName]]<br />&nbsp;37 [[WebNotify]]<br />&nbsp;35 [[WebPreferences]]<br />&nbsp;33 [[WebTopicCreator]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;28 [[ScretarialAssistant]]<br />&nbsp;27 [[StudentsAndTDWG]]<br />&nbsp;26 [[AccomplishmentsToPromote]] |  |
| Feb 2007 |  622 |  10 |  0 | 103 [[WebHome]]<br />&nbsp;51 [[OutreachChampions]]<br />&nbsp;43 [[TdwgSecretariat]]<br />&nbsp;42 [[WebStatistics]]<br />&nbsp;35 [[TdwgName]]<br />&nbsp;32 [[WebNotify]]<br />&nbsp;32 [[StudentsAndTDWG]]<br />&nbsp;31 [[WebPreferences]]<br />&nbsp;29 [[WebChanges]]<br />&nbsp;27 [[WebTopicCreator]]<br />&nbsp;25 [[AnnualConferenceManagers]] | &nbsp;&nbsp;6 Main.LeeBelbin<br />&nbsp;&nbsp;4 Main.RicardoPereira |
| Jan 2007 |  43 |  2 |  0 | &nbsp;11 [[WebHome]]<br />&nbsp;&nbsp;7 [[TdwgSecretariat]]<br />&nbsp;&nbsp;5 [[OutreachChampions]]<br />&nbsp;&nbsp;4 [[WebTopicList]]<br />&nbsp;&nbsp;4 [[TdwgName]]<br />&nbsp;&nbsp;3 [[StudentsAndTDWG]]<br />&nbsp;&nbsp;3 [[WebStatistics]]<br />&nbsp;&nbsp;2 [[AnnualConferenceManagers]]<br />&nbsp;&nbsp;1 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;1 [[WebIndex]]<br />&nbsp;&nbsp;1 [[WebPreferences]] | &nbsp;&nbsp;2 Main.LeeBelbin |
| Dec 2006 |  370 |  5 |  0 | &nbsp;80 [[WebHome]]<br />&nbsp;28 [[WebSearch]]<br />&nbsp;25 [[TdwgSecretariat]]<br />&nbsp;23 [[TdwgName]]<br />&nbsp;22 [[StudentsAndTDWG]]<br />&nbsp;19 [[WebPreferences]]<br />&nbsp;19 [[WebStatistics]]<br />&nbsp;17 [[WebNotify]]<br />&nbsp;15 [[WebTopicList]]<br />&nbsp;14 [[OutreachChampions]]<br />&nbsp;13 [[WebChanges]] | &nbsp;&nbsp;5 Main.LeeBelbin |
| Nov 2006 |  276 |  18 |  0 | &nbsp;52 [[WebHome]]<br />&nbsp;42 [[TdwgSecretariat]]<br />&nbsp;26 [[OutreachChampions]]<br />&nbsp;17 [[StudentsAndTDWG]]<br />&nbsp;15 [[WebStatistics]]<br />&nbsp;14 [[WebPreferences]]<br />&nbsp;12 [[TdwgName]]<br />&nbsp;11 [[JournalEditors]]<br />&nbsp;10 [[AnnualConferenceManagers]]<br />&nbsp;10 [[WebEditors]]<br />&nbsp;&nbsp;9 [[WebLeftBar]] | &nbsp;17 Main.LeeBelbin<br />&nbsp;&nbsp;1 Main.BobMorris |
| Oct 2006 |  0 |  0 |  0 |  |  |
| Sep 2006 |  0 |  0 |  0 |  |  |
| May 2006 |  0 |  0 |  0 |  |  |
| Apr 2006 |  0 |  0 |  0 |  |  |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
   * %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.

<!-- Do _not_ attempt to edit this topic; it is auto-generated. Please add comments/questions/remarks to the Dev topic instead. -->