%META:TOPICINFO{author="TWikiGuest" date="1446088741" format="1.1" version="1.2720"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Oct 2015 |  928 |  0 |  0 | 367 [[WebHome]]<br />183 [[WebPreferences]]<br />&nbsp;87 [[WebStatistics]]<br />&nbsp;65 [[ComparisonOfExistingSolutions]]<br />&nbsp;37 [[WebNotify]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;21 [[WebSearchAdvanced]]<br />&nbsp;16 [[WebSearch]]<br />&nbsp;15 [[WebIndex]]<br />&nbsp;14 [[WebTopicList]]<br />&nbsp;12 [[Criterion13GeneralComments]] |  |
| Sep 2015 |  1403 |  0 |  0 | 482 [[WebHome]]<br />278 [[WebPreferences]]<br />207 [[WebStatistics]]<br />174 [[ComparisonOfExistingSolutions]]<br />&nbsp;26 [[WebChanges]]<br />&nbsp;24 [[WebNotify]]<br />&nbsp;21 [[WebTopicList]]<br />&nbsp;20 [[WebSearchAdvanced]]<br />&nbsp;20 [[WebIndex]]<br />&nbsp;18 [[WebSearch]]<br />&nbsp;12 [[Criterion5GeneralComments]] |  |
| Aug 2015 |  1142 |  0 |  0 | 416 [[WebHome]]<br />234 [[ComparisonOfExistingSolutions]]<br />140 [[WebStatistics]]<br />&nbsp;72 [[WebPreferences]]<br />&nbsp;31 [[WebNotify]]<br />&nbsp;29 [[WebChanges]]<br />&nbsp;24 [[WebTopicList]]<br />&nbsp;23 [[WebSearchAdvanced]]<br />&nbsp;23 [[WebLeftBar]]<br />&nbsp;20 [[WebSearch]]<br />&nbsp;12 [[Criterion10GeneralComments]] |  |
| Jul 2015 |  1078 |  0 |  0 | 487 [[WebHome]]<br />199 [[ComparisonOfExistingSolutions]]<br />160 [[WebStatistics]]<br />&nbsp;32 [[WebPreferences]]<br />&nbsp;30 [[WebNotify]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;22 [[WebTopicList]]<br />&nbsp;20 [[WebSearchAdvanced]]<br />&nbsp;19 [[WebSearch]]<br />&nbsp;12 [[Criterion9GeneralComments]]<br />&nbsp;&nbsp;9 [[Criterion10GeneralComments]] |  |
| Jun 2015 |  720 |  0 |  0 | 313 [[WebHome]]<br />&nbsp;85 [[WebStatistics]]<br />&nbsp;71 [[ComparisonOfExistingSolutions]]<br />&nbsp;33 [[WebNotify]]<br />&nbsp;29 [[WebPreferences]]<br />&nbsp;21 [[WebChanges]]<br />&nbsp;17 [[WebIndex]]<br />&nbsp;14 [[WebLeftBar]]<br />&nbsp;13 [[WebTopicList]]<br />&nbsp;13 [[WebSearchAdvanced]]<br />&nbsp;12 [[WebSearch]] |  |
| May 2015 |  1004 |  0 |  0 | 357 [[WebHome]]<br />230 [[ComparisonOfExistingSolutions]]<br />186 [[WebStatistics]]<br />&nbsp;24 [[WebNotify]]<br />&nbsp;19 [[WebPreferences]]<br />&nbsp;18 [[WebChanges]]<br />&nbsp;15 [[WebTopicList]]<br />&nbsp;14 [[WebSearchAdvanced]]<br />&nbsp;12 [[WebLeftBar]]<br />&nbsp;11 [[WebIndex]]<br />&nbsp;10 [[WebSearch]] |  |
| Apr 2015 |  1713 |  0 |  0 | 569 [[WebHome]]<br />488 [[ComparisonOfExistingSolutions]]<br />331 [[WebStatistics]]<br />&nbsp;61 [[WebPreferences]]<br />&nbsp;45 [[WebNotify]]<br />&nbsp;37 [[WebChanges]]<br />&nbsp;23 [[WebTopicList]]<br />&nbsp;20 [[WebIndex]]<br />&nbsp;17 [[WebSearch]]<br />&nbsp;15 [[WebSearchAdvanced]]<br />&nbsp;12 [[WebTopicCreator]] |  |
| Mar 2015 |  1959 |  0 |  0 | 726 [[WebHome]]<br />605 [[ComparisonOfExistingSolutions]]<br />251 [[WebStatistics]]<br />101 [[WebPreferences]]<br />&nbsp;43 [[WebChanges]]<br />&nbsp;33 [[WebSearchAdvanced]]<br />&nbsp;31 [[WebNotify]]<br />&nbsp;19 [[WebLeftBar]]<br />&nbsp;15 [[WebTopicList]]<br />&nbsp;13 [[WebSearch]]<br />&nbsp;12 [[Criterion2GeneralComments]] |  |
| Feb 2015 |  3019 |  0 |  0 | 1133 [[ComparisonOfExistingSolutions]]<br />1033 [[WebHome]]<br />254 [[WebStatistics]]<br />163 [[WebPreferences]]<br />&nbsp;74 [[WebNotify]]<br />&nbsp;47 [[WebChanges]]<br />&nbsp;34 [[WebSearchAdvanced]]<br />&nbsp;27 [[WebIndex]]<br />&nbsp;25 [[WebTopicList]]<br />&nbsp;22 [[WebLeftBar]]<br />&nbsp;20 [[WebSearch]] |  |
| Jan 2015 |  2533 |  0 |  0 | 1291 [[ComparisonOfExistingSolutions]]<br />732 [[WebHome]]<br />204 [[WebStatistics]]<br />&nbsp;91 [[WebPreferences]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;23 [[WebNotify]]<br />&nbsp;19 [[WebIndex]]<br />&nbsp;16 [[WebSearchAdvanced]]<br />&nbsp;16 [[WebTopicList]]<br />&nbsp;16 [[WebSearch]]<br />&nbsp;&nbsp;8 [[WebTopicCreator]] |  |
| Dec 2014 |  2556 |  0 |  0 | 1489 [[ComparisonOfExistingSolutions]]<br />587 [[WebHome]]<br />196 [[WebStatistics]]<br />&nbsp;85 [[WebPreferences]]<br />&nbsp;50 [[WebChanges]]<br />&nbsp;28 [[WebIndex]]<br />&nbsp;25 [[WebNotify]]<br />&nbsp;12 [[WebLeftBar]]<br />&nbsp;11 [[WebTopicList]]<br />&nbsp;11 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;8 [[WebSearch]] |  |
| Nov 2014 |  3385 |  0 |  0 | 1455 [[ComparisonOfExistingSolutions]]<br />1116 [[WebHome]]<br />398 [[WebStatistics]]<br />125 [[WebPreferences]]<br />&nbsp;56 [[WebChanges]]<br />&nbsp;42 [[WebNotify]]<br />&nbsp;22 [[WebIndex]]<br />&nbsp;21 [[WebSearchAdvanced]]<br />&nbsp;16 [[WebTopicList]]<br />&nbsp;14 [[WebSearch]]<br />&nbsp;10 [[Criterion10GeneralComments]] |  |
| Oct 2014 |  1665 |  0 |  0 | 532 [[WebHome]]<br />487 [[ComparisonOfExistingSolutions]]<br />314 [[WebStatistics]]<br />118 [[WebPreferences]]<br />&nbsp;32 [[WebNotify]]<br />&nbsp;29 [[WebChanges]]<br />&nbsp;19 [[WebSearchAdvanced]]<br />&nbsp;18 [[WebSearch]]<br />&nbsp;15 [[WebIndex]]<br />&nbsp;13 [[WebLeftBar]]<br />&nbsp;11 [[WebTopicList]] |  |
| Sep 2014 |  319 |  0 |  0 | 156 [[WebHome]]<br />&nbsp;22 [[WebNotify]]<br />&nbsp;14 [[WebChanges]]<br />&nbsp;12 [[WebPreferences]]<br />&nbsp;12 [[ComparisonOfExistingSolutions]]<br />&nbsp;11 [[WebTopicList]]<br />&nbsp;10 [[WebStatistics]]<br />&nbsp;&nbsp;8 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;8 [[WebLeftBar]]<br />&nbsp;&nbsp;7 [[WebIndex]]<br />&nbsp;&nbsp;6 [[WebSearch]] |  |
| Aug 2014 |  1114 |  1 |  0 | 426 [[WebHome]]<br />396 [[ComparisonOfExistingSolutions]]<br />&nbsp;59 [[WebPreferences]]<br />&nbsp;45 [[WebChanges]]<br />&nbsp;30 [[WebStatistics]]<br />&nbsp;22 [[WebNotify]]<br />&nbsp;18 [[WebIndex]]<br />&nbsp;15 [[WebTopicList]]<br />&nbsp;10 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;7 [[Criterion9GeneralComments]]<br />&nbsp;&nbsp;7 [[WebLeftBar]] | &nbsp;&nbsp;1 Main.MartinKalfatovic |
| Jul 2014 |  2618 |  0 |  0 | 1144 [[ComparisonOfExistingSolutions]]<br />826 [[WebHome]]<br />244 [[WebStatistics]]<br />108 [[WebPreferences]]<br />&nbsp;58 [[WebChanges]]<br />&nbsp;44 [[WebNotify]]<br />&nbsp;22 [[WebSearch]]<br />&nbsp;21 [[WebSearchAdvanced]]<br />&nbsp;21 [[WebIndex]]<br />&nbsp;15 [[WebTopicList]]<br />&nbsp;&nbsp;9 [[Criterion10GeneralComments]] |  |
| Jun 2014 |  598 |  0 |  0 | 256 [[WebHome]]<br />223 [[ComparisonOfExistingSolutions]]<br />&nbsp;49 [[WebStatistics]]<br />&nbsp;13 [[WebNotify]]<br />&nbsp;10 [[WebPreferences]]<br />&nbsp;&nbsp;7 [[WebTopicList]]<br />&nbsp;&nbsp;7 [[WebIndex]]<br />&nbsp;&nbsp;6 [[WebChanges]]<br />&nbsp;&nbsp;4 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;3 [[Criterion9GeneralComments]]<br />&nbsp;&nbsp;2 [[WebSearch]] |  |
| May 2014 |  649 |  0 |  0 | 223 [[WebHome]]<br />169 [[ComparisonOfExistingSolutions]]<br />&nbsp;53 [[WebStatistics]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;26 [[WebPreferences]]<br />&nbsp;18 [[WebNotify]]<br />&nbsp;16 [[WebTopicList]]<br />&nbsp;11 [[WebSearchAdvanced]]<br />&nbsp;11 [[WebIndex]]<br />&nbsp;&nbsp;8 [[WebSearch]]<br />&nbsp;&nbsp;7 [[WebTopicCreator]] |  |
| Apr 2014 |  1208 |  0 |  0 | 473 [[WebHome]]<br />418 [[ComparisonOfExistingSolutions]]<br />&nbsp;79 [[WebStatistics]]<br />&nbsp;42 [[WebPreferences]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;25 [[WebNotify]]<br />&nbsp;19 [[WebSearchAdvanced]]<br />&nbsp;17 [[WebTopicList]]<br />&nbsp;11 [[WebSearch]]<br />&nbsp;&nbsp;7 [[WebTopicCreator]]<br />&nbsp;&nbsp;7 [[WebIndex]] |  |
| Mar 2014 |  572 |  0 |  0 | 261 [[WebHome]]<br />164 [[ComparisonOfExistingSolutions]]<br />&nbsp;19 [[WebStatistics]]<br />&nbsp;14 [[WebTopicList]]<br />&nbsp;13 [[WebNotify]]<br />&nbsp;11 [[WebPreferences]]<br />&nbsp;10 [[WebChanges]]<br />&nbsp;&nbsp;8 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;6 [[WebIndex]]<br />&nbsp;&nbsp;6 [[WebLeftBar]]<br />&nbsp;&nbsp;6 [[Criterion11GeneralComments]] |  |
| Feb 2014 |  7193 |  0 |  0 | 5403 [[ComparisonOfExistingSolutions]]<br />1180 [[WebHome]]<br />170 [[WebStatistics]]<br />159 [[WebPreferences]]<br />&nbsp;47 [[WebNotify]]<br />&nbsp;30 [[WebTopicList]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;28 [[WebSearchAdvanced]]<br />&nbsp;19 [[WebLeftBar]]<br />&nbsp;12 [[WebSearch]]<br />&nbsp;11 [[WebTopicCreator]] |  |
| Jan 2014 |  763 |  0 |  0 | 259 [[WebHome]]<br />191 [[ComparisonOfExistingSolutions]]<br />&nbsp;45 [[WebStatistics]]<br />&nbsp;33 [[WebNotify]]<br />&nbsp;31 [[WebPreferences]]<br />&nbsp;29 [[WebChanges]]<br />&nbsp;15 [[WebTopicList]]<br />&nbsp;15 [[WebSearchAdvanced]]<br />&nbsp;11 [[WebIndex]]<br />&nbsp;10 [[Criterion6GeneralComments]]<br />&nbsp;10 [[TaxLitSdLevel3]] |  |
| Dec 2013 |  642 |  0 |  0 | 308 [[WebHome]]<br />&nbsp;73 [[ComparisonOfExistingSolutions]]<br />&nbsp;44 [[WebStatistics]]<br />&nbsp;29 [[WebPreferences]]<br />&nbsp;24 [[WebSearchAdvanced]]<br />&nbsp;22 [[WebChanges]]<br />&nbsp;21 [[WebNotify]]<br />&nbsp;19 [[WebTopicList]]<br />&nbsp;&nbsp;8 [[WebTopicCreator]]<br />&nbsp;&nbsp;8 [[WebSearch]]<br />&nbsp;&nbsp;7 [[Criterion9GeneralComments]] |  |
| Nov 2013 |  690 |  0 |  0 | 307 [[WebHome]]<br />151 [[ComparisonOfExistingSolutions]]<br />&nbsp;26 [[WebChanges]]<br />&nbsp;25 [[WebStatistics]]<br />&nbsp;20 [[WebPreferences]]<br />&nbsp;18 [[WebTopicList]]<br />&nbsp;17 [[WebSearchAdvanced]]<br />&nbsp;17 [[WebNotify]]<br />&nbsp;&nbsp;9 [[Criterion8GeneralComments]]<br />&nbsp;&nbsp;9 [[WebLeftBar]]<br />&nbsp;&nbsp;9 [[Criterion11GeneralComments]] |  |
| Oct 2013 |  851 |  0 |  0 | 339 [[WebHome]]<br />237 [[ComparisonOfExistingSolutions]]<br />&nbsp;27 [[WebPreferences]]<br />&nbsp;27 [[WebStatistics]]<br />&nbsp;25 [[WebTopicList]]<br />&nbsp;25 [[WebChanges]]<br />&nbsp;23 [[WebNotify]]<br />&nbsp;21 [[WebSearchAdvanced]]<br />&nbsp;13 [[WebIndex]]<br />&nbsp;11 [[WebSearch]]<br />&nbsp;&nbsp;9 [[Criterion3GeneralComments]] |  |
| Sep 2013 |  737 |  0 |  0 | 267 [[WebHome]]<br />188 [[ComparisonOfExistingSolutions]]<br />&nbsp;25 [[WebStatistics]]<br />&nbsp;24 [[WebPreferences]]<br />&nbsp;23 [[WebChanges]]<br />&nbsp;19 [[WebTopicList]]<br />&nbsp;19 [[WebSearchAdvanced]]<br />&nbsp;18 [[WebNotify]]<br />&nbsp;15 [[WebIndex]]<br />&nbsp;11 [[Criterion13GeneralComments]]<br />&nbsp;&nbsp;9 [[WebTopicCreator]] |  |
| Aug 2013 |  6566 |  0 |  0 | 5167 [[ComparisonOfExistingSolutions]]<br />1013 [[WebHome]]<br />&nbsp;97 [[WebPreferences]]<br />&nbsp;85 [[WebStatistics]]<br />&nbsp;22 [[WebChanges]]<br />&nbsp;21 [[WebNotify]]<br />&nbsp;17 [[WebTopicList]]<br />&nbsp;17 [[WebSearchAdvanced]]<br />&nbsp;12 [[WebLeftBar]]<br />&nbsp;10 [[WebSearch]]<br />&nbsp;&nbsp;9 [[WebTopicCreator]] |  |
| Jul 2013 |  589 |  0 |  0 | 295 [[WebHome]]<br />&nbsp;75 [[ComparisonOfExistingSolutions]]<br />&nbsp;25 [[WebChanges]]<br />&nbsp;21 [[WebStatistics]]<br />&nbsp;19 [[WebNotify]]<br />&nbsp;18 [[WebTopicList]]<br />&nbsp;16 [[WebSearchAdvanced]]<br />&nbsp;15 [[WebPreferences]]<br />&nbsp;&nbsp;9 [[WebSearch]]<br />&nbsp;&nbsp;8 [[WebIndex]]<br />&nbsp;&nbsp;8 [[Criterion9GeneralComments]] |  |
| Jun 2013 |  587 |  0 |  0 | 284 [[WebHome]]<br />191 [[ComparisonOfExistingSolutions]]<br />&nbsp;28 [[WebChanges]]<br />&nbsp;10 [[WebStatistics]]<br />&nbsp;&nbsp;7 [[WebTopicList]]<br />&nbsp;&nbsp;7 [[Criterion11GeneralComments]]<br />&nbsp;&nbsp;6 [[WebNotify]]<br />&nbsp;&nbsp;6 [[WebPreferences]]<br />&nbsp;&nbsp;5 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;4 [[WebIndex]]<br />&nbsp;&nbsp;4 [[WebSearch]] |  |
| May 2013 |  440 |  0 |  0 | 246 [[WebHome]]<br />&nbsp;98 [[ComparisonOfExistingSolutions]]<br />&nbsp;24 [[WebChanges]]<br />&nbsp;22 [[WebNotify]]<br />&nbsp;12 [[WebStatistics]]<br />&nbsp;&nbsp;8 [[WebPreferences]]<br />&nbsp;&nbsp;6 [[WebLeftBar]]<br />&nbsp;&nbsp;4 [[WebTopicCreator]]<br />&nbsp;&nbsp;4 [[Criterion11GeneralComments]]<br />&nbsp;&nbsp;3 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;3 [[Criterion13GeneralComments]] |  |
| Apr 2013 |  657 |  0 |  0 | 353 [[WebHome]]<br />103 [[ComparisonOfExistingSolutions]]<br />&nbsp;26 [[WebStatistics]]<br />&nbsp;23 [[WebChanges]]<br />&nbsp;21 [[WebNotify]]<br />&nbsp;21 [[WebPreferences]]<br />&nbsp;11 [[WebTopicList]]<br />&nbsp;&nbsp;9 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;7 [[WebIndex]]<br />&nbsp;&nbsp;7 [[WebSearch]]<br />&nbsp;&nbsp;7 [[Criterion4GeneralComments]] |  |
| Mar 2013 |  423 |  0 |  0 | 264 [[WebHome]]<br />&nbsp;17 [[ComparisonOfExistingSolutions]]<br />&nbsp;15 [[WebChanges]]<br />&nbsp;12 [[WebNotify]]<br />&nbsp;11 [[WebTopicList]]<br />&nbsp;11 [[WebSearchAdvanced]]<br />&nbsp;10 [[WebPreferences]]<br />&nbsp;10 [[WebStatistics]]<br />&nbsp;&nbsp;8 [[WebSearch]]<br />&nbsp;&nbsp;8 [[Criterion2GeneralComments]]<br />&nbsp;&nbsp;7 [[Criterion6GeneralComments]] |  |
| Feb 2013 |  578 |  0 |  0 | 325 [[WebHome]]<br />&nbsp;93 [[ComparisonOfExistingSolutions]]<br />&nbsp;26 [[WebStatistics]]<br />&nbsp;24 [[WebPreferences]]<br />&nbsp;18 [[WebChanges]]<br />&nbsp;15 [[WebSearchAdvanced]]<br />&nbsp;13 [[WebNotify]]<br />&nbsp;11 [[WebTopicList]]<br />&nbsp;&nbsp;6 [[WebTopicCreator]]<br />&nbsp;&nbsp;4 [[WebIndex]]<br />&nbsp;&nbsp;4 [[Criterion4GeneralComments]] |  |
| Jan 2013 |  377 |  0 |  0 | 250 [[WebHome]]<br />&nbsp;16 [[WebStatistics]]<br />&nbsp;10 [[WebTopicCreator]]<br />&nbsp;&nbsp;9 [[Criterion13GeneralComments]]<br />&nbsp;&nbsp;9 [[ComparisonOfExistingSolutions]]<br />&nbsp;&nbsp;7 [[WebIndex]]<br />&nbsp;&nbsp;6 [[WebPreferences]]<br />&nbsp;&nbsp;6 [[WebChanges]]<br />&nbsp;&nbsp;5 [[WebNotify]]<br />&nbsp;&nbsp;5 [[Criterion3GeneralComments]]<br />&nbsp;&nbsp;4 [[WebTopicList]] |  |
| Dec 2012 |  673 |  0 |  0 | 368 [[WebHome]]<br />&nbsp;87 [[ComparisonOfExistingSolutions]]<br />&nbsp;37 [[WebStatistics]]<br />&nbsp;22 [[WebPreferences]]<br />&nbsp;18 [[WebNotify]]<br />&nbsp;18 [[WebChanges]]<br />&nbsp;11 [[WebSearchAdvanced]]<br />&nbsp;11 [[WebTopicList]]<br />&nbsp;10 [[Criterion10GeneralComments]]<br />&nbsp;&nbsp;9 [[WebIndex]]<br />&nbsp;&nbsp;8 [[Criterion11GeneralComments]] |  |
| Nov 2012 |  325 |  0 |  0 | 122 [[WebHome]]<br />110 [[ComparisonOfExistingSolutions]]<br />&nbsp;&nbsp;9 [[WebPreferences]]<br />&nbsp;&nbsp;9 [[WebStatistics]]<br />&nbsp;&nbsp;5 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;5 [[WebTopicList]]<br />&nbsp;&nbsp;5 [[WebNotify]]<br />&nbsp;&nbsp;5 [[Criterion8GeneralComments]]<br />&nbsp;&nbsp;5 [[Criterion13GeneralComments]]<br />&nbsp;&nbsp;4 [[Criterion10GeneralComments]]<br />&nbsp;&nbsp;4 [[Criterion9GeneralComments]] |  |
| Oct 2012 |  533 |  0 |  0 | 287 [[WebHome]]<br />&nbsp;86 [[ComparisonOfExistingSolutions]]<br />&nbsp;17 [[WebChanges]]<br />&nbsp;13 [[WebStatistics]]<br />&nbsp;10 [[WebTopicList]]<br />&nbsp;10 [[WebNotify]]<br />&nbsp;10 [[WebSearch]]<br />&nbsp;&nbsp;9 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;9 [[WebPreferences]]<br />&nbsp;&nbsp;7 [[Criterion10GeneralComments]]<br />&nbsp;&nbsp;7 [[TaxLitStdLevel1]] |  |
| Sep 2012 |  1045 |  0 |  0 | 581 [[ComparisonOfExistingSolutions]]<br />260 [[WebHome]]<br />&nbsp;49 [[WebPreferences]]<br />&nbsp;34 [[WebStatistics]]<br />&nbsp;15 [[WebNotify]]<br />&nbsp;14 [[WebChanges]]<br />&nbsp;&nbsp;9 [[Criterion3GeneralComments]]<br />&nbsp;&nbsp;8 [[WebTopicList]]<br />&nbsp;&nbsp;8 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;7 [[Criterion9GeneralComments]]<br />&nbsp;&nbsp;6 [[WebIndex]] |  |
| Aug 2012 |  1045 |  0 |  0 | 438 [[ComparisonOfExistingSolutions]]<br />334 [[WebHome]]<br />&nbsp;34 [[WebNotify]]<br />&nbsp;33 [[WebStatistics]]<br />&nbsp;32 [[WebPreferences]]<br />&nbsp;20 [[WebChanges]]<br />&nbsp;13 [[WebTopicList]]<br />&nbsp;13 [[Criterion13GeneralComments]]<br />&nbsp;12 [[Criterion8GeneralComments]]<br />&nbsp;12 [[Criterion5GeneralComments]]<br />&nbsp;12 [[Criterion1GeneralComments]] |  |
| Jul 2012 |  383 |  0 |  0 | 224 [[WebHome]]<br />&nbsp;15 [[WebNotify]]<br />&nbsp;15 [[WebChanges]]<br />&nbsp;14 [[WebStatistics]]<br />&nbsp;10 [[WebTopicList]]<br />&nbsp;10 [[WebIndex]]<br />&nbsp;&nbsp;9 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;9 [[ComparisonOfExistingSolutions]]<br />&nbsp;&nbsp;7 [[Criterion5GeneralComments]]<br />&nbsp;&nbsp;7 [[WebPreferences]]<br />&nbsp;&nbsp;6 [[WebTopicCreator]] |  |
| Jun 2012 |  535 |  0 |  0 | 296 [[WebHome]]<br />&nbsp;19 [[WebChanges]]<br />&nbsp;17 [[WebStatistics]]<br />&nbsp;13 [[WebTopicList]]<br />&nbsp;13 [[WebNotify]]<br />&nbsp;13 [[WebLeftBar]]<br />&nbsp;13 [[Criterion11GeneralComments]]<br />&nbsp;12 [[WebSearchAdvanced]]<br />&nbsp;11 [[Criterion10GeneralComments]]<br />&nbsp;11 [[WebIndex]]<br />&nbsp;11 [[WebPreferences]] |  |
| May 2012 |  491 |  0 |  0 | 202 [[WebHome]]<br />&nbsp;19 [[ComparisonOfExistingSolutions]]<br />&nbsp;17 [[WebTopicList]]<br />&nbsp;16 [[WebChanges]]<br />&nbsp;16 [[WebStatistics]]<br />&nbsp;15 [[WebSearchAdvanced]]<br />&nbsp;15 [[Criterion13GeneralComments]]<br />&nbsp;14 [[Criterion10GeneralComments]]<br />&nbsp;14 [[Criterion11GeneralComments]]<br />&nbsp;13 [[WebIndex]]<br />&nbsp;11 [[WebPreferences]] |  |
| Apr 2012 |  1052 |  0 |  0 | 420 [[ComparisonOfExistingSolutions]]<br />295 [[WebHome]]<br />&nbsp;46 [[WebStatistics]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;22 [[WebTopicList]]<br />&nbsp;22 [[WebPreferences]]<br />&nbsp;21 [[WebSearchAdvanced]]<br />&nbsp;15 [[WebIndex]]<br />&nbsp;15 [[WebNotify]]<br />&nbsp;13 [[Criterion13GeneralComments]]<br />&nbsp;12 [[Criterion10GeneralComments]] |  |
| Mar 2012 |  850 |  0 |  0 | 355 [[WebHome]]<br />168 [[ComparisonOfExistingSolutions]]<br />&nbsp;54 [[WebStatistics]]<br />&nbsp;28 [[WebSearchAdvanced]]<br />&nbsp;24 [[WebChanges]]<br />&nbsp;23 [[WebTopicList]]<br />&nbsp;19 [[WebPreferences]]<br />&nbsp;17 [[WebLeftBar]]<br />&nbsp;16 [[WebNotify]]<br />&nbsp;13 [[WebIndex]]<br />&nbsp;13 [[Criterion13GeneralComments]] |  |
| Feb 2012 |  1430 |  0 |  0 | 724 [[ComparisonOfExistingSolutions]]<br />362 [[WebHome]]<br />103 [[WebStatistics]]<br />&nbsp;28 [[WebChanges]]<br />&nbsp;23 [[WebPreferences]]<br />&nbsp;20 [[WebTopicList]]<br />&nbsp;14 [[WebNotify]]<br />&nbsp;13 [[WebSearchAdvanced]]<br />&nbsp;13 [[WebIndex]]<br />&nbsp;13 [[Criterion13GeneralComments]]<br />&nbsp;11 [[WebTopicCreator]] |  |
| Jan 2012 |  331 |  0 |  0 | 210 [[WebHome]]<br />&nbsp;19 [[WebChanges]]<br />&nbsp;13 [[WebTopicList]]<br />&nbsp;12 [[ComparisonOfExistingSolutions]]<br />&nbsp;10 [[WebIndex]]<br />&nbsp;10 [[WebPreferences]]<br />&nbsp;&nbsp;8 [[WebStatistics]]<br />&nbsp;&nbsp;7 [[Criterion10GeneralComments]]<br />&nbsp;&nbsp;6 [[WebLeftBar]]<br />&nbsp;&nbsp;6 [[Criterion1GeneralComments]]<br />&nbsp;&nbsp;5 [[WebNotify]] |  |
| Dec 2011 |  427 |  0 |  0 | 238 [[WebHome]]<br />&nbsp;46 [[ComparisonOfExistingSolutions]]<br />&nbsp;18 [[WebStatistics]]<br />&nbsp;15 [[WebChanges]]<br />&nbsp;14 [[WebPreferences]]<br />&nbsp;10 [[WebNotify]]<br />&nbsp;&nbsp;9 [[WebTopicList]]<br />&nbsp;&nbsp;8 [[WebTopicCreator]]<br />&nbsp;&nbsp;7 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;7 [[Criterion10GeneralComments]]<br />&nbsp;&nbsp;7 [[WebSearch]] |  |
| Nov 2011 |  526 |  0 |  0 | 352 [[WebHome]]<br />&nbsp;43 [[ComparisonOfExistingSolutions]]<br />&nbsp;24 [[WebStatistics]]<br />&nbsp;14 [[WebPreferences]]<br />&nbsp;&nbsp;9 [[WebTopicList]]<br />&nbsp;&nbsp;9 [[WebChanges]]<br />&nbsp;&nbsp;7 [[WebSearch]]<br />&nbsp;&nbsp;6 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;6 [[WebTopicCreator]]<br />&nbsp;&nbsp;6 [[WebNotify]]<br />&nbsp;&nbsp;5 [[Criterion10GeneralComments]] |  |
| Oct 2011 |  451 |  5 |  3 | 159 [[WebHome]]<br />&nbsp;49 [[ComparisonOfExistingSolutions]]<br />&nbsp;34 [[WebStatistics]]<br />&nbsp;29 [[WebChanges]]<br />&nbsp;22 [[WebPreferences]]<br />&nbsp;19 [[WebNotify]]<br />&nbsp;14 [[WebIndex]]<br />&nbsp;12 [[WebTopicList]]<br />&nbsp;12 [[WebTopicCreator]]<br />&nbsp;10 [[Criterion11GeneralComments]]<br />&nbsp;&nbsp;9 [[WebSearch]] | &nbsp;&nbsp;8 Main.AnnaWeitzman |
| Sep 2011 |  467 |  0 |  0 | 194 [[WebHome]]<br />&nbsp;39 [[WebStatistics]]<br />&nbsp;33 [[WebNotify]]<br />&nbsp;21 [[WebChanges]]<br />&nbsp;19 [[WebPreferences]]<br />&nbsp;16 [[WebSearchAdvanced]]<br />&nbsp;16 [[WebTopicList]]<br />&nbsp;13 [[WebTopicCreator]]<br />&nbsp;13 [[ComparisonOfExistingSolutions]]<br />&nbsp;12 [[WebIndex]]<br />&nbsp;11 [[WebSearch]] |  |
| Aug 2011 |  404 |  0 |  0 | 163 [[WebHome]]<br />&nbsp;48 [[WebStatistics]]<br />&nbsp;21 [[ComparisonOfExistingSolutions]]<br />&nbsp;18 [[WebNotify]]<br />&nbsp;17 [[WebPreferences]]<br />&nbsp;14 [[WebChanges]]<br />&nbsp;13 [[WebTopicList]]<br />&nbsp;13 [[WebTopicCreator]]<br />&nbsp;12 [[WebSearch]]<br />&nbsp;11 [[WebSearchAdvanced]]<br />&nbsp;10 [[WebIndex]] |  |
| Jul 2011 |  603 |  0 |  0 | 186 [[WebHome]]<br />&nbsp;84 [[WebStatistics]]<br />&nbsp;29 [[WebPreferences]]<br />&nbsp;27 [[ComparisonOfExistingSolutions]]<br />&nbsp;26 [[WebNotify]]<br />&nbsp;22 [[WebChanges]]<br />&nbsp;21 [[WebSearchAdvanced]]<br />&nbsp;18 [[WebTopicList]]<br />&nbsp;16 [[WebIndex]]<br />&nbsp;16 [[Criterion13GeneralComments]]<br />&nbsp;13 [[Criterion10GeneralComments]] |  |
| Jun 2011 |  404 |  0 |  0 | 167 [[WebHome]]<br />&nbsp;61 [[WebStatistics]]<br />&nbsp;30 [[WebNotify]]<br />&nbsp;15 [[WebPreferences]]<br />&nbsp;14 [[WebChanges]]<br />&nbsp;13 [[WebIndex]]<br />&nbsp;12 [[ComparisonOfExistingSolutions]]<br />&nbsp;10 [[WebTopicList]]<br />&nbsp;&nbsp;9 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;9 [[WebTopicCreator]]<br />&nbsp;&nbsp;7 [[Criterion9GeneralComments]] |  |
| May 2011 |  457 |  0 |  0 | 164 [[WebHome]]<br />&nbsp;47 [[WebStatistics]]<br />&nbsp;16 [[WebChanges]]<br />&nbsp;15 [[WebNotify]]<br />&nbsp;15 [[Criterion11GeneralComments]]<br />&nbsp;14 [[WebTopicList]]<br />&nbsp;14 [[WebIndex]]<br />&nbsp;14 [[WebSearch]]<br />&nbsp;13 [[WebPreferences]]<br />&nbsp;13 [[ComparisonOfExistingSolutions]]<br />&nbsp;11 [[WebSearchAdvanced]] |  |
| Apr 2011 |  363 |  0 |  0 | 124 [[WebHome]]<br />&nbsp;52 [[WebStatistics]]<br />&nbsp;14 [[WebChanges]]<br />&nbsp;12 [[WebNotify]]<br />&nbsp;11 [[WebTopicCreator]]<br />&nbsp;10 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;9 [[WebIndex]]<br />&nbsp;&nbsp;9 [[WebPreferences]]<br />&nbsp;&nbsp;9 [[ComparisonOfExistingSolutions]]<br />&nbsp;&nbsp;8 [[Criterion10GeneralComments]]<br />&nbsp;&nbsp;8 [[Criterion4GeneralComments]] |  |
| Mar 2011 |  532 |  0 |  0 | 159 [[WebHome]]<br />108 [[WebStatistics]]<br />&nbsp;38 [[WebNotify]]<br />&nbsp;25 [[WebPreferences]]<br />&nbsp;24 [[WebChanges]]<br />&nbsp;22 [[WebTopicList]]<br />&nbsp;18 [[WebSearchAdvanced]]<br />&nbsp;15 [[WebIndex]]<br />&nbsp;12 [[ComparisonOfExistingSolutions]]<br />&nbsp;10 [[Criterion9GeneralComments]]<br />&nbsp;10 [[WebSearch]] |  |
| Feb 2011 |  548 |  0 |  0 | 245 [[WebHome]]<br />&nbsp;41 [[WebStatistics]]<br />&nbsp;19 [[WebNotify]]<br />&nbsp;19 [[WebChanges]]<br />&nbsp;17 [[WebTopicList]]<br />&nbsp;15 [[ComparisonOfExistingSolutions]]<br />&nbsp;14 [[WebSearchAdvanced]]<br />&nbsp;14 [[WebIndex]]<br />&nbsp;12 [[Criterion13GeneralComments]]<br />&nbsp;12 [[WebPreferences]]<br />&nbsp;12 [[Criterion11GeneralComments]] |  |
| Jan 2011 |  868 |  0 |  0 | 322 [[WebHome]]<br />&nbsp;91 [[ComparisonOfExistingSolutions]]<br />&nbsp;54 [[WebStatistics]]<br />&nbsp;43 [[WebPreferences]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;24 [[WebSearchAdvanced]]<br />&nbsp;24 [[WebNotify]]<br />&nbsp;23 [[WebTopicList]]<br />&nbsp;20 [[Criterion10GeneralComments]]<br />&nbsp;17 [[Criterion13GeneralComments]]<br />&nbsp;17 [[WebLeftBar]] |  |
| Dec 2010 |  695 |  0 |  0 | 211 [[WebHome]]<br />113 [[WebStatistics]]<br />&nbsp;44 [[WebNotify]]<br />&nbsp;33 [[WebPreferences]]<br />&nbsp;31 [[WebChanges]]<br />&nbsp;24 [[WebTopicList]]<br />&nbsp;22 [[WebSearchAdvanced]]<br />&nbsp;18 [[WebIndex]]<br />&nbsp;18 [[ComparisonOfExistingSolutions]]<br />&nbsp;16 [[WebSearch]]<br />&nbsp;14 [[WebLeftBar]] |  |
| Nov 2010 |  492 |  0 |  0 | 196 [[WebHome]]<br />&nbsp;86 [[WebStatistics]]<br />&nbsp;19 [[WebTopicList]]<br />&nbsp;18 [[WebTopicCreator]]<br />&nbsp;17 [[WebNotify]]<br />&nbsp;16 [[WebPreferences]]<br />&nbsp;16 [[WebChanges]]<br />&nbsp;14 [[WebSearchAdvanced]]<br />&nbsp;14 [[ComparisonOfExistingSolutions]]<br />&nbsp;11 [[WebIndex]]<br />&nbsp;11 [[WebLeftBar]] |  |
| Oct 2010 |  508 |  0 |  0 | 199 [[WebHome]]<br />&nbsp;61 [[WebStatistics]]<br />&nbsp;22 [[WebChanges]]<br />&nbsp;20 [[WebTopicList]]<br />&nbsp;20 [[WebSearchAdvanced]]<br />&nbsp;19 [[ComparisonOfExistingSolutions]]<br />&nbsp;18 [[WebNotify]]<br />&nbsp;18 [[WebPreferences]]<br />&nbsp;15 [[WebIndex]]<br />&nbsp;12 [[WebSearch]]<br />&nbsp;10 [[WebTopicCreator]] |  |
| Sep 2010 |  527 |  0 |  0 | 208 [[WebHome]]<br />&nbsp;67 [[WebStatistics]]<br />&nbsp;27 [[WebPreferences]]<br />&nbsp;25 [[WebChanges]]<br />&nbsp;23 [[WebNotify]]<br />&nbsp;23 [[ComparisonOfExistingSolutions]]<br />&nbsp;16 [[WebSearchAdvanced]]<br />&nbsp;15 [[WebTopicList]]<br />&nbsp;15 [[WebLeftBar]]<br />&nbsp;14 [[WebIndex]]<br />&nbsp;13 [[WebTopicCreator]] |  |
| Aug 2010 |  745 |  0 |  0 | 294 [[WebHome]]<br />&nbsp;95 [[WebStatistics]]<br />&nbsp;35 [[WebNotify]]<br />&nbsp;35 [[WebPreferences]]<br />&nbsp;31 [[ComparisonOfExistingSolutions]]<br />&nbsp;27 [[WebChanges]]<br />&nbsp;22 [[WebTopicList]]<br />&nbsp;21 [[WebSearchAdvanced]]<br />&nbsp;21 [[WebIndex]]<br />&nbsp;19 [[WebLeftBar]]<br />&nbsp;14 [[WebSearch]] |  |
| Jul 2010 |  649 |  0 |  0 | 205 [[WebHome]]<br />&nbsp;72 [[WebStatistics]]<br />&nbsp;41 [[WebNotify]]<br />&nbsp;40 [[WebChanges]]<br />&nbsp;37 [[WebPreferences]]<br />&nbsp;28 [[WebSearchAdvanced]]<br />&nbsp;24 [[WebTopicList]]<br />&nbsp;22 [[ComparisonOfExistingSolutions]]<br />&nbsp;16 [[WebIndex]]<br />&nbsp;14 [[WebTopicCreator]]<br />&nbsp;14 [[WebSearch]] |  |
| Jun 2010 |  568 |  0 |  0 | 132 [[WebHome]]<br />&nbsp;86 [[WebStatistics]]<br />&nbsp;34 [[WebChanges]]<br />&nbsp;29 [[WebNotify]]<br />&nbsp;29 [[WebPreferences]]<br />&nbsp;23 [[WebSearchAdvanced]]<br />&nbsp;20 [[WebTopicCreator]]<br />&nbsp;19 [[WebTopicList]]<br />&nbsp;19 [[ComparisonOfExistingSolutions]]<br />&nbsp;16 [[WebIndex]]<br />&nbsp;16 [[WebSearch]] |  |
| May 2010 |  636 |  0 |  0 | 193 [[WebHome]]<br />&nbsp;64 [[WebStatistics]]<br />&nbsp;29 [[WebNotify]]<br />&nbsp;26 [[WebPreferences]]<br />&nbsp;25 [[WebIndex]]<br />&nbsp;25 [[WebChanges]]<br />&nbsp;23 [[Criterion11GeneralComments]]<br />&nbsp;22 [[WebTopicList]]<br />&nbsp;20 [[WebSearchAdvanced]]<br />&nbsp;20 [[ComparisonOfExistingSolutions]]<br />&nbsp;19 [[Criterion13GeneralComments]] |  |
| Apr 2010 |  593 |  0 |  0 | 193 [[WebHome]]<br />&nbsp;45 [[WebStatistics]]<br />&nbsp;38 [[WebChanges]]<br />&nbsp;29 [[WebNotify]]<br />&nbsp;26 [[ComparisonOfExistingSolutions]]<br />&nbsp;24 [[WebSearchAdvanced]]<br />&nbsp;23 [[WebIndex]]<br />&nbsp;22 [[WebTopicList]]<br />&nbsp;20 [[WebPreferences]]<br />&nbsp;19 [[WebLeftBar]]<br />&nbsp;15 [[WebTopicCreator]] |  |
| Mar 2010 |  676 |  4 |  2 | 270 [[WebHome]]<br />&nbsp;44 [[WebStatistics]]<br />&nbsp;34 [[WebPreferences]]<br />&nbsp;31 [[WebNotify]]<br />&nbsp;27 [[WebTopicList]]<br />&nbsp;24 [[WebChanges]]<br />&nbsp;23 [[WebSearch]]<br />&nbsp;18 [[WebTopicCreator]]<br />&nbsp;16 [[WebLeftBar]]<br />&nbsp;14 [[WebSearchAdvanced]]<br />&nbsp;14 [[WebIndex]] | &nbsp;&nbsp;6 Main.AnnaWeitzman |
| Feb 2010 |  785 |  0 |  0 | 302 [[WebHome]]<br />&nbsp;89 [[ComparisonOfExistingSolutions]]<br />&nbsp;43 [[WebStatistics]]<br />&nbsp;35 [[WebPreferences]]<br />&nbsp;29 [[WebNotify]]<br />&nbsp;25 [[WebChanges]]<br />&nbsp;23 [[WebLeftBar]]<br />&nbsp;22 [[WebTopicCreator]]<br />&nbsp;22 [[WebIndex]]<br />&nbsp;18 [[WebSearch]]<br />&nbsp;17 [[WebTopicList]] |  |
| Jan 2010 |  1034 |  0 |  0 | 347 [[WebHome]]<br />131 [[ComparisonOfExistingSolutions]]<br />&nbsp;53 [[WebLeftBar]]<br />&nbsp;46 [[WebChanges]]<br />&nbsp;43 [[WebStatistics]]<br />&nbsp;41 [[WebNotify]]<br />&nbsp;41 [[WebPreferences]]<br />&nbsp;33 [[WebTopicCreator]]<br />&nbsp;27 [[WebSearchAdvanced]]<br />&nbsp;24 [[WebSearch]]<br />&nbsp;23 [[WebTopicList]] |  |
| Dec 2009 |  691 |  0 |  0 | 314 [[WebHome]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;30 [[WebStatistics]]<br />&nbsp;28 [[ComparisonOfExistingSolutions]]<br />&nbsp;26 [[WebNotify]]<br />&nbsp;22 [[WebTopicList]]<br />&nbsp;21 [[WebSearch]]<br />&nbsp;20 [[Criterion13GeneralComments]]<br />&nbsp;20 [[WebLeftBar]]<br />&nbsp;18 [[WebSearchAdvanced]]<br />&nbsp;16 [[WebIndex]] |  |
| Nov 2009 |  656 |  0 |  0 | 242 [[WebHome]]<br />&nbsp;39 [[WebStatistics]]<br />&nbsp;34 [[WebChanges]]<br />&nbsp;31 [[WebNotify]]<br />&nbsp;27 [[ComparisonOfExistingSolutions]]<br />&nbsp;23 [[WebSearchAdvanced]]<br />&nbsp;21 [[WebTopicList]]<br />&nbsp;20 [[Criterion9GeneralComments]]<br />&nbsp;20 [[WebPreferences]]<br />&nbsp;19 [[WebSearch]]<br />&nbsp;19 [[Criterion13GeneralComments]] |  |
| Oct 2009 |  738 |  0 |  0 | 281 [[WebHome]]<br />&nbsp;45 [[WebStatistics]]<br />&nbsp;32 [[WebSearchAdvanced]]<br />&nbsp;30 [[WebPreferences]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;29 [[WebNotify]]<br />&nbsp;24 [[WebTopicList]]<br />&nbsp;23 [[ComparisonOfExistingSolutions]]<br />&nbsp;22 [[WebTopicCreator]]<br />&nbsp;21 [[WebIndex]]<br />&nbsp;21 [[WebSearch]] |  |
| Sep 2009 |  617 |  0 |  0 | 225 [[WebHome]]<br />&nbsp;35 [[WebStatistics]]<br />&nbsp;31 [[WebNotify]]<br />&nbsp;26 [[WebPreferences]]<br />&nbsp;25 [[WebSearchAdvanced]]<br />&nbsp;25 [[ComparisonOfExistingSolutions]]<br />&nbsp;23 [[WebChanges]]<br />&nbsp;20 [[WebTopicCreator]]<br />&nbsp;19 [[WebTopicList]]<br />&nbsp;17 [[WebIndex]]<br />&nbsp;16 [[WebSearch]] |  |
| Aug 2009 |  550 |  0 |  0 | 158 [[WebHome]]<br />&nbsp;45 [[WebStatistics]]<br />&nbsp;27 [[WebChanges]]<br />&nbsp;24 [[WebPreferences]]<br />&nbsp;23 [[WebNotify]]<br />&nbsp;22 [[ComparisonOfExistingSolutions]]<br />&nbsp;20 [[WebSearchAdvanced]]<br />&nbsp;19 [[WebTopicList]]<br />&nbsp;19 [[WebIndex]]<br />&nbsp;18 [[WebSearch]]<br />&nbsp;17 [[WebTopicCreator]] |  |
| Jul 2009 |  462 |  0 |  0 | 155 [[WebHome]]<br />&nbsp;43 [[WebStatistics]]<br />&nbsp;26 [[WebChanges]]<br />&nbsp;21 [[WebPreferences]]<br />&nbsp;20 [[WebTopicList]]<br />&nbsp;20 [[WebNotify]]<br />&nbsp;18 [[WebSearchAdvanced]]<br />&nbsp;16 [[ComparisonOfExistingSolutions]]<br />&nbsp;15 [[WebIndex]]<br />&nbsp;12 [[WebSearch]]<br />&nbsp;11 [[WebTopicCreator]] |  |
| Jun 2009 |  480 |  0 |  0 | 148 [[WebHome]]<br />&nbsp;35 [[WebStatistics]]<br />&nbsp;23 [[WebNotify]]<br />&nbsp;22 [[WebPreferences]]<br />&nbsp;22 [[WebChanges]]<br />&nbsp;22 [[ComparisonOfExistingSolutions]]<br />&nbsp;19 [[WebTopicList]]<br />&nbsp;19 [[WebSearchAdvanced]]<br />&nbsp;17 [[Criterion13GeneralComments]]<br />&nbsp;14 [[WebSearch]]<br />&nbsp;14 [[Criterion9GeneralComments]] |  |
| May 2009 |  436 |  0 |  0 | 137 [[WebHome]]<br />&nbsp;35 [[WebStatistics]]<br />&nbsp;24 [[WebPreferences]]<br />&nbsp;18 [[WebTopicCreator]]<br />&nbsp;18 [[ComparisonOfExistingSolutions]]<br />&nbsp;17 [[WebNotify]]<br />&nbsp;17 [[WebChanges]]<br />&nbsp;16 [[WebTopicList]]<br />&nbsp;13 [[WebSearch]]<br />&nbsp;12 [[WebSearchAdvanced]]<br />&nbsp;10 [[WebIndex]] |  |
| Apr 2009 |  544 |  0 |  0 | 144 [[WebHome]]<br />&nbsp;54 [[ComparisonOfExistingSolutions]]<br />&nbsp;45 [[WebStatistics]]<br />&nbsp;39 [[WebNotify]]<br />&nbsp;29 [[WebPreferences]]<br />&nbsp;25 [[WebChanges]]<br />&nbsp;17 [[WebTopicList]]<br />&nbsp;17 [[WebSearchAdvanced]]<br />&nbsp;17 [[WebIndex]]<br />&nbsp;16 [[WebSearch]]<br />&nbsp;16 [[WebLeftBar]] |  |
| Mar 2009 |  429 |  0 |  0 | 141 [[WebHome]]<br />&nbsp;42 [[WebStatistics]]<br />&nbsp;24 [[WebTopicCreator]]<br />&nbsp;20 [[WebChanges]]<br />&nbsp;18 [[WebNotify]]<br />&nbsp;15 [[ComparisonOfExistingSolutions]]<br />&nbsp;14 [[WebTopicList]]<br />&nbsp;14 [[WebPreferences]]<br />&nbsp;12 [[WebIndex]]<br />&nbsp;11 [[WebSearchAdvanced]]<br />&nbsp;10 [[Criterion10GeneralComments]] |  |
| Feb 2009 |  514 |  0 |  0 | 228 [[WebHome]]<br />&nbsp;39 [[WebStatistics]]<br />&nbsp;29 [[WebChanges]]<br />&nbsp;24 [[WebPreferences]]<br />&nbsp;17 [[WebNotify]]<br />&nbsp;15 [[WebIndex]]<br />&nbsp;15 [[ComparisonOfExistingSolutions]]<br />&nbsp;14 [[WebSearchAdvanced]]<br />&nbsp;14 [[WebSearch]]<br />&nbsp;12 [[WebTopicList]]<br />&nbsp;10 [[WebTopicCreator]] |  |
| Jan 2009 |  485 |  0 |  0 | 170 [[WebHome]]<br />&nbsp;63 [[WebStatistics]]<br />&nbsp;21 [[WebNotify]]<br />&nbsp;21 [[WebPreferences]]<br />&nbsp;21 [[WebChanges]]<br />&nbsp;15 [[WebTopicList]]<br />&nbsp;14 [[Criterion10GeneralComments]]<br />&nbsp;13 [[WebLeftBar]]<br />&nbsp;11 [[WebSearchAdvanced]]<br />&nbsp;11 [[WebTopicCreator]]<br />&nbsp;11 [[WebIndex]] |  |
| Dec 2008 |  681 |  0 |  0 | 195 [[WebHome]]<br />&nbsp;68 [[ComparisonOfExistingSolutions]]<br />&nbsp;64 [[WebStatistics]]<br />&nbsp;39 [[WebPreferences]]<br />&nbsp;38 [[WebChanges]]<br />&nbsp;30 [[WebNotify]]<br />&nbsp;26 [[WebSearchAdvanced]]<br />&nbsp;21 [[WebTopicList]]<br />&nbsp;21 [[WebSearch]]<br />&nbsp;17 [[WebIndex]]<br />&nbsp;17 [[Criterion10GeneralComments]] |  |
| Nov 2008 |  640 |  0 |  0 | 238 [[WebHome]]<br />&nbsp;41 [[ComparisonOfExistingSolutions]]<br />&nbsp;32 [[WebStatistics]]<br />&nbsp;26 [[WebPreferences]]<br />&nbsp;26 [[WebChanges]]<br />&nbsp;24 [[WebTopicList]]<br />&nbsp;22 [[WebSearchAdvanced]]<br />&nbsp;21 [[WebNotify]]<br />&nbsp;17 [[WebIndex]]<br />&nbsp;16 [[WebTopicCreator]]<br />&nbsp;15 [[Criterion10GeneralComments]] |  |
| Oct 2008 |  895 |  0 |  0 | 256 [[WebHome]]<br />195 [[ComparisonOfExistingSolutions]]<br />&nbsp;42 [[WebStatistics]]<br />&nbsp;33 [[WebChanges]]<br />&nbsp;31 [[WebTopicList]]<br />&nbsp;27 [[WebPreferences]]<br />&nbsp;26 [[WebNotify]]<br />&nbsp;25 [[WebSearchAdvanced]]<br />&nbsp;25 [[WebTopicCreator]]<br />&nbsp;21 [[Criterion13GeneralComments]]<br />&nbsp;20 [[WebSearch]] |  |
| Sep 2008 |  434 |  0 |  0 | 133 [[WebHome]]<br />&nbsp;28 [[WebStatistics]]<br />&nbsp;23 [[ComparisonOfExistingSolutions]]<br />&nbsp;19 [[WebChanges]]<br />&nbsp;17 [[WebNotify]]<br />&nbsp;16 [[WebSearchAdvanced]]<br />&nbsp;16 [[WebSearch]]<br />&nbsp;16 [[WebPreferences]]<br />&nbsp;15 [[WebIndex]]<br />&nbsp;14 [[WebTopicList]]<br />&nbsp;12 [[WebTopicCreator]] |  |
| Aug 2008 |  674 |  0 |  0 | 230 [[WebHome]]<br />&nbsp;74 [[WebStatistics]]<br />&nbsp;42 [[WebNotify]]<br />&nbsp;38 [[ComparisonOfExistingSolutions]]<br />&nbsp;29 [[WebChanges]]<br />&nbsp;26 [[WebTopicCreator]]<br />&nbsp;25 [[WebTopicList]]<br />&nbsp;25 [[WebPreferences]]<br />&nbsp;24 [[WebSearchAdvanced]]<br />&nbsp;15 [[WebIndex]]<br />&nbsp;15 [[WebSearch]] |  |
| Jul 2008 |  714 |  0 |  0 | 248 [[WebHome]]<br />&nbsp;50 [[WebStatistics]]<br />&nbsp;39 [[WebChanges]]<br />&nbsp;29 [[WebNotify]]<br />&nbsp;28 [[WebPreferences]]<br />&nbsp;27 [[WebTopicList]]<br />&nbsp;25 [[ComparisonOfExistingSolutions]]<br />&nbsp;24 [[Criterion10GeneralComments]]<br />&nbsp;22 [[WebSearchAdvanced]]<br />&nbsp;22 [[WebIndex]]<br />&nbsp;21 [[Criterion11GeneralComments]] |  |
| Jun 2008 |  693 |  0 |  0 | 244 [[WebHome]]<br />&nbsp;35 [[WebChanges]]<br />&nbsp;35 [[WebStatistics]]<br />&nbsp;31 [[WebNotify]]<br />&nbsp;31 [[WebPreferences]]<br />&nbsp;29 [[WebSearchAdvanced]]<br />&nbsp;28 [[ComparisonOfExistingSolutions]]<br />&nbsp;27 [[WebTopicList]]<br />&nbsp;21 [[WebIndex]]<br />&nbsp;20 [[WebTopicCreator]]<br />&nbsp;19 [[WebSearch]] |  |
| May 2008 |  700 |  0 |  0 | 265 [[WebHome]]<br />&nbsp;46 [[WebStatistics]]<br />&nbsp;32 [[WebNotify]]<br />&nbsp;28 [[WebTopicList]]<br />&nbsp;27 [[ComparisonOfExistingSolutions]]<br />&nbsp;25 [[WebPreferences]]<br />&nbsp;25 [[WebChanges]]<br />&nbsp;24 [[WebIndex]]<br />&nbsp;23 [[WebSearchAdvanced]]<br />&nbsp;23 [[WebSearch]]<br />&nbsp;21 [[WebTopicCreator]] |  |
| Apr 2008 |  573 |  0 |  0 | 163 [[WebHome]]<br />&nbsp;31 [[WebNotify]]<br />&nbsp;31 [[WebStatistics]]<br />&nbsp;23 [[ComparisonOfExistingSolutions]]<br />&nbsp;21 [[WebTopicList]]<br />&nbsp;21 [[WebIndex]]<br />&nbsp;21 [[WebSearch]]<br />&nbsp;21 [[WebChanges]]<br />&nbsp;20 [[Criterion11GeneralComments]]<br />&nbsp;19 [[WebSearchAdvanced]]<br />&nbsp;18 [[WebTopicCreator]] |  |
| Mar 2008 |  519 |  0 |  0 | 116 [[WebHome]]<br />&nbsp;30 [[WebStatistics]]<br />&nbsp;28 [[WebSearchAdvanced]]<br />&nbsp;25 [[WebTopicCreator]]<br />&nbsp;22 [[Criterion13GeneralComments]]<br />&nbsp;21 [[ComparisonOfExistingSolutions]]<br />&nbsp;20 [[WebTopicList]]<br />&nbsp;20 [[WebNotify]]<br />&nbsp;20 [[WebChanges]]<br />&nbsp;19 [[WebIndex]]<br />&nbsp;17 [[WebSearch]] |  |
| Feb 2008 |  430 |  0 |  0 | 133 [[WebHome]]<br />&nbsp;30 [[WebTopicCreator]]<br />&nbsp;28 [[WebStatistics]]<br />&nbsp;20 [[WebChanges]]<br />&nbsp;19 [[WebTopicList]]<br />&nbsp;19 [[WebPreferences]]<br />&nbsp;18 [[WebNotify]]<br />&nbsp;17 [[WebSearchAdvanced]]<br />&nbsp;17 [[ComparisonOfExistingSolutions]]<br />&nbsp;14 [[WebSearch]]<br />&nbsp;12 [[WebIndex]] |  |
| Jan 2008 |  407 |  1 |  1 | 138 [[WebHome]]<br />&nbsp;34 [[WebStatistics]]<br />&nbsp;27 [[WebChanges]]<br />&nbsp;22 [[WebTopicCreator]]<br />&nbsp;17 [[ComparisonOfExistingSolutions]]<br />&nbsp;15 [[WebSearchAdvanced]]<br />&nbsp;14 [[WebTopicList]]<br />&nbsp;14 [[WebIndex]]<br />&nbsp;13 [[WebNotify]]<br />&nbsp;13 [[WebPreferences]]<br />&nbsp;11 [[WebSearch]] | &nbsp;&nbsp;2 Main.AnnaWeitzman |
| Dec 2007 |  505 |  0 |  0 | 123 [[WebHome]]<br />&nbsp;44 [[WebStatistics]]<br />&nbsp;30 [[WebTopicCreator]]<br />&nbsp;27 [[ComparisonOfExistingSolutions]]<br />&nbsp;25 [[WebNotify]]<br />&nbsp;23 [[WebIndex]]<br />&nbsp;22 [[WebChanges]]<br />&nbsp;20 [[WebTopicList]]<br />&nbsp;19 [[WebSearchAdvanced]]<br />&nbsp;18 [[WebPreferences]]<br />&nbsp;15 [[WebSearch]] |  |
| Nov 2007 |  778 |  45 |  22 | 281 [[WebHome]]<br />&nbsp;56 [[WebStatistics]]<br />&nbsp;41 [[WebTopicCreator]]<br />&nbsp;40 [[WebIndex]]<br />&nbsp;32 [[ComparisonOfExistingSolutions]]<br />&nbsp;26 [[WebChanges]]<br />&nbsp;25 [[WebNotify]]<br />&nbsp;24 [[WebTopicList]]<br />&nbsp;20 [[Criterion10GeneralComments]]<br />&nbsp;19 [[WebSearch]]<br />&nbsp;19 [[WebPreferences]] | &nbsp;64 Main.AnnaWeitzman<br />&nbsp;&nbsp;1 Main.ChrisFreeland<br />&nbsp;&nbsp;1 Main.RicardoPereira<br />&nbsp;&nbsp;1 Main.RichardPyle |
| Oct 2007 |  291 |  11 |  0 | &nbsp;67 [[WebHome]]<br />&nbsp;27 [[WebStatistics]]<br />&nbsp;16 [[WebNotify]]<br />&nbsp;16 [[ComparisonOfExistingSolutions]]<br />&nbsp;15 [[WebChanges]]<br />&nbsp;14 [[WebPreferences]]<br />&nbsp;12 [[WebTopicList]]<br />&nbsp;12 [[TaxLitSdLevel3]]<br />&nbsp;10 [[WebSearchAdvanced]]<br />&nbsp;10 [[WebSearch]]<br />&nbsp;10 [[TaxLitStdLevel1]] | &nbsp;11 Main.RicardoPereira |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH{statistics}%/%WEB%">force</a> an update)
   * %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.