%META:TOPICINFO{author="TWikiGuest" date="1183788814" format="1.1" version="1.2904"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for %WEB% Web

| *Month:* | *Topic <br> views:* | *Topic <br> saves:* | *File <br> uploads:* | *Most popular <br> topic views:* | *Top contributors for <br> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Jul 2007 |  497 |  0 |  0 | 139 [[WebStatistics]]<br />&nbsp;98 [[WebHome]]<br />&nbsp;27 [[WebNotify]]<br />&nbsp;24 [[ComparisonOfExistingSolutions]]<br />&nbsp;23 [[WebPreferences]]<br />&nbsp;13 [[WebSearch]]<br />&nbsp;12 [[TaxLitStdLevel1]]<br />&nbsp;11 [[WebSearchAdvanced]]<br />&nbsp;11 [[WebChanges]]<br />&nbsp;10 [[Criterion4GeneralComments]]<br />&nbsp;10 [[Criterion13GeneralComments]] |  |
| Jun 2007 |  272 |  0 |  0 | &nbsp;60 [[ComparisonOfExistingSolutions]]<br />&nbsp;54 [[WebStatistics]]<br />&nbsp;32 [[WebHome]]<br />&nbsp;15 [[WebPreferences]]<br />&nbsp;11 [[WebNotify]]<br />&nbsp;&nbsp;8 [[Criterion8GeneralComments]]<br />&nbsp;&nbsp;7 [[Criterion13GeneralComments]]<br />&nbsp;&nbsp;7 [[WebChanges]]<br />&nbsp;&nbsp;7 [[Criterion3GeneralComments]]<br />&nbsp;&nbsp;6 [[Criterion1GeneralComments]]<br />&nbsp;&nbsp;5 [[WebIndex]] |  |
| May 2007 |  2058 |  0 |  0 | 902 [[WebRss]]<br />272 [[WebHome]]<br />102 [[WebNotify]]<br />&nbsp;78 [[WebStatistics]]<br />&nbsp;69 [[WebPreferences]]<br />&nbsp;57 [[ComparisonOfExistingSolutions]]<br />&nbsp;42 [[WebChanges]]<br />&nbsp;39 [[WebSearch]]<br />&nbsp;37 [[WebIndex]]<br />&nbsp;31 [[Criterion9GeneralComments]]<br />&nbsp;30 [[Criterion13GeneralComments]] |  |
| Apr 2007 |  2450 |  0 |  0 | 795 [[WebRss]]<br />480 [[WebHome]]<br />169 [[WebNotify]]<br />125 [[WebPreferences]]<br />&nbsp;88 [[WebStatistics]]<br />&nbsp;86 [[ComparisonOfExistingSolutions]]<br />&nbsp;52 [[WebIndex]]<br />&nbsp;44 [[WebChanges]]<br />&nbsp;42 [[WebSearch]]<br />&nbsp;35 [[TaxLitSdLevel3]]<br />&nbsp;34 [[Criterion8GeneralComments]] |  |
| Mar 2007 |  2023 |  0 |  0 | 761 [[WebRss]]<br />351 [[WebHome]]<br />123 [[WebStatistics]]<br />&nbsp;87 [[WebNotify]]<br />&nbsp;61 [[WebPreferences]]<br />&nbsp;51 [[WebChanges]]<br />&nbsp;49 [[ComparisonOfExistingSolutions]]<br />&nbsp;39 [[WebSearchAdvanced]]<br />&nbsp;39 [[WebIndex]]<br />&nbsp;33 [[WebSearch]]<br />&nbsp;32 [[WebTopicList]] |  |
| Feb 2007 |  1710 |  0 |  0 | 582 [[WebRss]]<br />258 [[WebHome]]<br />109 [[WebStatistics]]<br />&nbsp;92 [[WebNotify]]<br />&nbsp;47 [[WebPreferences]]<br />&nbsp;46 [[ComparisonOfExistingSolutions]]<br />&nbsp;44 [[WebChanges]]<br />&nbsp;43 [[WebSearch]]<br />&nbsp;42 [[WebIndex]]<br />&nbsp;31 [[Criterion5GeneralComments]]<br />&nbsp;31 [[Criterion6GeneralComments]] |  |
| Jan 2007 |  2070 |  0 |  0 | 516 [[WebRss]]<br />456 [[WebHome]]<br />144 [[WebStatistics]]<br />139 [[WebNotify]]<br />&nbsp;83 [[WebPreferences]]<br />&nbsp;56 [[ComparisonOfExistingSolutions]]<br />&nbsp;54 [[WebChanges]]<br />&nbsp;52 [[WebSearch]]<br />&nbsp;49 [[WebIndex]]<br />&nbsp;44 [[Criterion1GeneralComments]]<br />&nbsp;41 [[Criterion8GeneralComments]] |  |
| Dec 2006 |  1383 |  0 |  0 | 339 [[WebRss]]<br />304 [[WebHome]]<br />105 [[WebPreferences]]<br />101 [[WebNotify]]<br />&nbsp;52 [[ComparisonOfExistingSolutions]]<br />&nbsp;42 [[WebIndex]]<br />&nbsp;41 [[WebSearchAdvanced]]<br />&nbsp;37 [[WebStatistics]]<br />&nbsp;36 [[WebSearch]]<br />&nbsp;36 [[WebChanges]]<br />&nbsp;34 [[TaxLitStdLevel2]] |  |
| Nov 2006 |  1921 |  0 |  0 | 525 [[WebRss]]<br />385 [[WebHome]]<br />181 [[WebNotify]]<br />122 [[ComparisonOfExistingSolutions]]<br />&nbsp;75 [[WebPreferences]]<br />&nbsp;46 [[WebStatistics]]<br />&nbsp;44 [[WebIndex]]<br />&nbsp;36 [[WebTopicList]]<br />&nbsp;36 [[WebChanges]]<br />&nbsp;34 [[TaxLitSdLevel3]]<br />&nbsp;33 [[TaxLitStdLevel1]] |  |
| Oct 2006 |  1681 |  1 |  0 | 546 [[WebRss]]<br />415 [[WebHome]]<br />180 [[WebNotify]]<br />&nbsp;91 [[WebStatistics]]<br />&nbsp;81 [[WebPreferences]]<br />&nbsp;48 [[ComparisonOfExistingSolutions]]<br />&nbsp;39 [[WebChanges]]<br />&nbsp;38 [[WebTopicList]]<br />&nbsp;38 [[WebIndex]]<br />&nbsp;36 [[WebSearch]]<br />&nbsp;36 [[TaxLitStdLevel2]] | &nbsp;&nbsp;1 Main.BobMorris |
| Sep 2006 |  1068 |  0 |  0 | 415 [[WebRss]]<br />287 [[WebHome]]<br />&nbsp;91 [[WebNotify]]<br />&nbsp;39 [[WebStatistics]]<br />&nbsp;31 [[WebChanges]]<br />&nbsp;30 [[WebIndex]]<br />&nbsp;27 [[WebTopicList]]<br />&nbsp;26 [[WebPreferences]]<br />&nbsp;25 [[WebSearch]]<br />&nbsp;18 [[TaxLitSdLevel3]]<br />&nbsp;18 [[TaxLitStdLevel1]] |  |
| Aug 2006 |  1116 |  0 |  0 | 454 [[WebRss]]<br />169 [[WebHome]]<br />122 [[WebNotify]]<br />&nbsp;82 [[WebPreferences]]<br />&nbsp;40 [[WebStatistics]]<br />&nbsp;38 [[WebIndex]]<br />&nbsp;32 [[WebChanges]]<br />&nbsp;30 [[WebSearch]]<br />&nbsp;29 [[WebTopicList]]<br />&nbsp;24 [[WebSearchAdvanced]]<br />&nbsp;23 [[TaxLitSdLevel3]] |  |
| Jul 2006 |  715 |  2 |  0 | 300 [[WebRss]]<br />116 [[WebHome]]<br />&nbsp;55 [[WebPreferences]]<br />&nbsp;36 [[WebNotify]]<br />&nbsp;32 [[WebSearch]]<br />&nbsp;27 [[WebIndex]]<br />&nbsp;26 [[WebChanges]]<br />&nbsp;22 [[WebStatistics]]<br />&nbsp;18 [[WebTopicList]]<br />&nbsp;18 [[TaxLitStdLevel1]]<br />&nbsp;17 [[TaxLitSdLevel3]] | &nbsp;&nbsp;2 Main.JenniferForman |
| Jun 2006 |  1048 |  0 |  0 | 443 [[WebRss]]<br /> 148 [[WebHome]]<br /> 130 [[WebStatistics]]<br /> &nbsp;54 [[WebPreferences]]<br /> &nbsp;43 [[WebNotify]]<br /> &nbsp;42 [[WebIndex]]<br /> &nbsp;40 [[WebChanges]]<br /> &nbsp;32 [[WebSearch]]<br /> &nbsp;32 [[TaxLitStdLevel1]]<br /> &nbsp;29 [[WebTopicList]]<br /> &nbsp;26 [[TaxLitSdLevel3]] |  |
| May 2006 |  1069 |  0 |  0 | 483 [[WebRss]]<br /> 140 [[WebHome]]<br /> 106 [[WebStatistics]]<br /> &nbsp;57 [[WebNotify]]<br /> &nbsp;45 [[WebIndex]]<br /> &nbsp;43 [[WebSearch]]<br /> &nbsp;37 [[WebChanges]]<br /> &nbsp;37 [[WebTopicList]]<br /> &nbsp;34 [[TaxLitSdLevel3]]<br /> &nbsp;33 [[WebPreferences]]<br /> &nbsp;29 [[TaxLitStdLevel2]] |  |
| Apr 2006 |  1442 |  0 |  0 | 504 [[WebRss]]<br /> 200 [[WebHome]]<br /> 186 [[WebStatistics]]<br /> 127 [[WebNotify]]<br /> 116 [[WebPreferences]]<br /> &nbsp;63 [[WebIndex]]<br /> &nbsp;45 [[TaxLitStdLevel1]]<br /> &nbsp;44 [[WebChanges]]<br /> &nbsp;43 [[WebSearch]]<br /> &nbsp;40 [[TaxLitStdLevel2]]<br /> &nbsp;39 [[WebTopicList]] |  |
| Mar 2006 |  1944 |  0 |  0 | 567 [[WebRss]]<br /> 473 [[WebHome]]<br /> 195 [[WebStatistics]]<br /> 135 [[WebNotify]]<br /> 117 [[WebPreferences]]<br /> &nbsp;88 [[WebIndex]]<br /> &nbsp;81 [[WebSearch]]<br /> &nbsp;76 [[WebChanges]]<br /> &nbsp;62 [[TaxLitStdLevel1]]<br /> &nbsp;61 [[WebTopicList]]<br /> &nbsp;49 [[TaxLitSdLevel3]] |  |
| Feb 2006 |  1142 |  0 |  0 | 281 [[WebRss]]<br /> 260 [[WebHome]]<br /> 114 [[WebNotify]]<br /> &nbsp;99 [[WebStatistics]]<br /> &nbsp;88 [[WebPreferences]]<br /> &nbsp;61 [[WebSearch]]<br /> &nbsp;54 [[WebChanges]]<br /> &nbsp;52 [[WebIndex]]<br /> &nbsp;38 [[WebTopicList]]<br /> &nbsp;33 [[TaxLitStdLevel1]]<br /> &nbsp;31 [[TaxLitSdLevel3]] |  |
| Jan 2006 |  1421 |  0 |  0 | 426 [[WebHome]]<br /> 149 [[WebNotify]]<br /> 147 [[WebRss]]<br /> 139 [[WebStatistics]]<br /> 114 [[WebChanges]]<br /> 109 [[WebPreferences]]<br /> &nbsp;98 [[WebIndex]]<br /> &nbsp;75 [[WebSearch]]<br /> &nbsp;45 [[WebTopicList]]<br /> &nbsp;42 [[TaxLitStdLevel1]]<br /> &nbsp;41 [[TaxLitSdLevel3]] |  |
| Dec 2005 |  1246 |  0 |  0 | 372 [[WebHome]]<br /> 132 [[WebRss]]<br /> 123 [[WebNotify]]<br /> 107 [[WebChanges]]<br /> 105 [[WebStatistics]]<br /> &nbsp;88 [[WebIndex]]<br /> &nbsp;76 [[WebPreferences]]<br /> &nbsp;75 [[WebSearch]]<br /> &nbsp;50 [[WebTopicList]]<br /> &nbsp;41 [[TaxLitStdLevel2]]<br /> &nbsp;39 [[TaxLitStdLevel1]] |  |
| Nov 2005 |  1132 |  0 |  0 | 293 [[WebHome]]<br /> 180 [[WebNotify]]<br /> 130 [[WebStatistics]]<br /> 108 [[WebRss]]<br /> &nbsp;95 [[WebChanges]]<br /> &nbsp;89 [[WebIndex]]<br /> &nbsp;71 [[WebPreferences]]<br /> &nbsp;58 [[WebSearch]]<br /> &nbsp;32 [[WebTopicList]]<br /> &nbsp;27 [[TaxLitStdLevel1]]<br /> &nbsp;25 [[TaxLitStdLevel2]] |  |
| Oct 2005 |  561 |  10 |  0 | 116 [[WebHome]]<br /> &nbsp;76 [[WebStatistics]]<br /> &nbsp;68 [[WebRss]]<br /> &nbsp;54 [[WebChanges]]<br /> &nbsp;47 [[WebIndex]]<br /> &nbsp;42 [[WebNotify]]<br /> &nbsp;37 [[WebPreferences]]<br /> &nbsp;29 [[WebSearch]]<br /> &nbsp;26 [[TaxLitStdLevel1]]<br /> &nbsp;24 [[TaxLitSdLevel3]]<br /> &nbsp;21 [[TaxLitStdLevel2]] | &nbsp;&nbsp;9 Main.BobMorris<br /> &nbsp;&nbsp;1 Main.ChuckMiller |
| Sep 2005 |  145 |  35 |  0 | &nbsp;57 [[WebHome]]<br /> &nbsp;28 [[WebPreferences]]<br /> &nbsp;10 [[WebChanges]]<br /> &nbsp;&nbsp;9 [[WebNotify]]<br /> &nbsp;&nbsp;8 [[ImageCollaborationsBesidesThis]]<br /> &nbsp;&nbsp;7 [[ImageTopicsFromStPetersburg]]<br /> &nbsp;&nbsp;7 [[WebRss]]<br /> &nbsp;&nbsp;6 [[WebSearch]]<br /> &nbsp;&nbsp;4 [[WebIndex]]<br /> &nbsp;&nbsp;1 [[WebStatistics]] | &nbsp;34 Main.BobMorris<br /> &nbsp;&nbsp;1 Main.RupertWilson |
| Aug 2005 |  10164 |  0 |  0 | 1999 [[WebRss]]<br /> 495 [[UBioXidDevelopment]]<br /> 485 [[SchemaDiscussion]]<br /> 330 [[SDD2004Berlin]]<br /> 326 [[SecondaryClassifiersWithinClasses]]<br /> 280 [[UMASSBostonElectronicFieldGuideProjectSDDExport]]<br /> 239 [[WebHome]]<br /> 231 [[WebStatistics]]<br /> 230 [[SchemaChangeLog091EarlyBetaVersions]]<br /> 229 [[DebugRef]]<br /> 191 [[SchemaProposals]] |  |
| Jul 2005 |  7183 |  3 |  0 | 405 [[WebRss]]<br /> 317 [[WebHome]]<br /> 304 [[WebStatistics]]<br /> 282 [[SchemaDiscussion]]<br /> 272 [[SddPrimer]]<br /> 194 [[SDD2004Berlin]]<br /> 177 [[SchemaDiscussionSDD09]]<br /> 157 [[WebNotify]]<br /> 153 [[DebugRef]]<br /> 150 [[CurrentSchemaVersion]]<br /> 101 [[WebPreferences]] | &nbsp;&nbsp;3 Main.JacobAsiedu |
| Jun 2005 |  3960 |  21 |  0 | 173 [[SddPrimer]]<br /> 162 [[SchemaDiscussion]]<br /> 133 [[WebHome]]<br /> 133 [[WebRss]]<br /> &nbsp;96 [[WebStatistics]]<br /> &nbsp;91 [[SDD2004Berlin]]<br /> &nbsp;81 [[SchemaDiscussionSDD09]]<br /> &nbsp;78 [[SecondaryClassifiersWithinClasses]]<br /> &nbsp;78 [[CIPResDevelopment]]<br /> &nbsp;63 [[UBioXidDevelopment]]<br /> &nbsp;63 [[DebugRef]] | &nbsp;&nbsp;9 Main.JacobAsiedu<br /> &nbsp;&nbsp;6 Main.BobMorris<br /> &nbsp;&nbsp;3 Main.GregorHagedorn<br /> &nbsp;&nbsp;2 Main.KevinThiele<br /> &nbsp;&nbsp;1 Main.RobBuis |
| May 2005 |  7237 |  17 |  3 | 443 [[UBioXidDevelopment]]<br /> 442 [[WebRss]]<br /> 384 [[SDD2004Berlin]]<br /> 209 [[SchemaDiscussion]]<br /> 192 [[SchemaProposals]]<br /> 186 [[WebHome]]<br /> 181 [[FederationOfTerminology]]<br /> 174 [[UMASSBostonElectronicFieldGuideProjectSDDExport]]<br /> 154 [[CIPResDevelopment]]<br /> 152 [[StyleSheets]]<br /> 150 [[SchemaChangeLog09beta24to27]] | &nbsp;12 Main.BobMorris<br /> &nbsp;&nbsp;4 Main.GregorHagedorn<br /> &nbsp;&nbsp;4 Main.JacobAsiedu |
| Apr 2005 |  5391 |  0 |  0 | 1764 [[WebRss]]<br /> 159 [[WebHome]]<br /> 124 [[SchemaDiscussion]]<br /> 123 [[SchemaDiscussionSDD09]]<br /> 102 [[WebStatistics]]<br /> &nbsp;92 [[CurrentSchemaVersion]]<br /> &nbsp;87 [[SecondaryClassifiersWithinClasses]]<br /> &nbsp;74 [[WebNotify]]<br /> &nbsp;65 [[SDD2004Berlin]]<br /> &nbsp;61 [[StyleSheets]]<br /> &nbsp;60 [[SchemaChangeLog09beta23]] |  |
| Mar 2005 |  6673 |  4 |  0 | 2687 [[WebRss]]<br /> 268 [[SchemaDiscussionSDD09]]<br /> 232 [[SchemaDiscussion]]<br /> 197 [[WebHome]]<br /> 125 [[CurrentSchemaVersion]]<br /> 115 [[SchemaProposals]]<br /> &nbsp;83 [[WebStatistics]]<br /> &nbsp;78 [[WebNotify]]<br /> &nbsp;70 [[SchemaChangeLog09beta23]]<br /> &nbsp;66 [[CIPResDevelopment]]<br /> &nbsp;65 [[SecondaryClassifiersWithinClasses]] | &nbsp;&nbsp;2 Main.JenniferForman<br /> &nbsp;&nbsp;1 Main.GregorHagedorn<br /> &nbsp;&nbsp;1 Main.SelimMimaroglu |
| Feb 2005 |  3591 |  2 |  0 | 304 [[WebRss]]<br /> 138 [[WebHome]]<br /> &nbsp;91 [[WebStatistics]]<br /> &nbsp;83 [[CIPResDevelopment]]<br /> &nbsp;79 [[SchemaDiscussion]]<br /> &nbsp;78 [[SDD2004Berlin]]<br /> &nbsp;62 [[CurrentSchemaVersion]]<br /> &nbsp;62 [[WebNotify]]<br /> &nbsp;53 [[AmnhLegacyLiteratureProject]]<br /> &nbsp;50 [[SchemaProposals]]<br /> &nbsp;47 [[StyleSheets]] | &nbsp;&nbsp;2 Main.GregorHagedorn |
| Jan 2005 |  7870 |  25 |  2 | 571 [[SchemaDiscussion]]<br /> 300 [[UBioXidDevelopment]]<br /> 260 [[SecondaryClassifiersWithinClasses]]<br /> 210 [[DebugRef]]<br /> 200 [[CIPResDevelopment]]<br /> 199 [[SchemaProposals]]<br /> 191 [[UMASSBostonElectronicFieldGuideProjectSDDExport]]<br /> 191 [[SchemaChangeLog09beta28]]<br /> 188 [[StyleSheets]]<br /> 175 [[IncludeMechanismsInSupportOfIntegration]]<br /> 152 [[WebHome]] | &nbsp;24 Main.BobMorris<br /> &nbsp;&nbsp;2 Main.DrewKoning<br /> &nbsp;&nbsp;1 Main.ZhiminWang |
| Dec 2004 |  1637 |  37 |  4 | 204 [[WebHome]]<br /> &nbsp;55 [[SchemaDiscussion]]<br /> &nbsp;50 [[WebPreferences]]<br /> &nbsp;50 [[SddPrimer]]<br /> &nbsp;48 [[WebChanges]]<br /> &nbsp;47 [[CurrentSchemaVersion]]<br /> &nbsp;47 [[CIPResDevelopment]]<br /> &nbsp;44 [[WebRss]]<br /> &nbsp;39 [[StyleSheets]]<br /> &nbsp;36 [[DebugRef]]<br /> &nbsp;32 [[WebNotify]] | &nbsp;26 Main.GregorHagedorn<br /> &nbsp;&nbsp;9 Main.JenniferForman<br /> &nbsp;&nbsp;6 Main.BobMorris |
| Nov 2004 |  293 |  5 |  0 | &nbsp;78 [[WebHome]]<br /> &nbsp;32 [[SddPrimer]]<br /> &nbsp;12 [[WebChanges]]<br /> &nbsp;&nbsp;9 [[SchemaDiscussion]]<br /> &nbsp;&nbsp;8 [[WebNotify]]<br /> &nbsp;&nbsp;7 [[WebSearch]]<br /> &nbsp;&nbsp;6 [[WebPreferences]]<br /> &nbsp;&nbsp;5 [[WebStatistics]]<br /> &nbsp;&nbsp;4 [[CurrentSchemaVersion]]<br /> &nbsp;&nbsp;4 [[ImplementationsOfSDD]]<br /> &nbsp;&nbsp;4 [[DebugRef]] | &nbsp;&nbsp;4 Main.JenniferForman<br /> &nbsp;&nbsp;1 Main.BobMorris |
| Oct 2004 |  4150 |  28 |  0 | 732 WebRss<br /> 357 WebHome<br /> 354 WebStatistics<br /> 154 CurrentSchemaVersion<br /> &nbsp;95 SchemaDiscussion<br /> &nbsp;88 SchemaDiscussionSDD09<br /> &nbsp;57 SchemaBugs10Beta2<br /> &nbsp;47 DebugRef<br /> &nbsp;44 SecondaryClassifiersWithinClasses<br /> &nbsp;43 UBioXidDevelopment<br /> &nbsp;43 SDDContextSearches | &nbsp;15 Main.GregorHagedorn<br /> &nbsp;&nbsp;4 Main.KevinThiele<br /> &nbsp;&nbsp;3 Main.BenRichardson<br /> &nbsp;&nbsp;2 Main.JacobAsiedu<br /> &nbsp;&nbsp;2 Main.BobMorris<br /> &nbsp;&nbsp;1 Main.RenatoDeGiovanni<br /> &nbsp;&nbsp;1 Main.NorbertSiegmund |
| Sep 2004 |  2270 |  64 |  9 | 293 WebHome<br /> 183 CurrentSchemaVersion<br /> &nbsp;79 SchemaBugs10Beta2<br /> &nbsp;73 WebStatistics<br /> &nbsp;66 SchemaDiscussion<br /> &nbsp;57 SDD2004Berlin<br /> &nbsp;54 UBioXidDevelopment<br /> &nbsp;45 DebugRef<br /> &nbsp;44 WebPreferences<br /> &nbsp;41 WebChanges<br /> &nbsp;34 SchemaDiscussionSDD09 | &nbsp;35 Main.JacobAsiedu<br /> &nbsp;34 Main.GregorHagedorn<br /> &nbsp;&nbsp;4 Main.BobMorris |
| Aug 2004 |  3063 |  131 |  26 | 215 CurrentSchemaVersion<br /> 211 WebHome<br /> 166 WebStatistics<br /> 111 UBioXidDevelopment<br /> &nbsp;96 SchemaDiscussionSDD09<br /> &nbsp;72 TypePolymorphismWithXsiType<br /> &nbsp;69 SchemaDiscussion<br /> &nbsp;66 WebChanges<br /> &nbsp;50 ConvertingLIF2SDD<br /> &nbsp;49 FormattedText<br /> &nbsp;47 BestPractices | 149 Main.GregorHagedorn<br /> &nbsp;&nbsp;3 Main.BobMorris<br /> &nbsp;&nbsp;1 Main.WalterBerendsohn<br /> &nbsp;&nbsp;1 Main.TrevorPaterson<br /> &nbsp;&nbsp;1 Main.RobertKukla<br /> &nbsp;&nbsp;1 Main.CyrilGallut<br /> &nbsp;&nbsp;1 Main.BryanHeidorn |
| Jul 2004 |  1176 |  135 |  1 | 163 WebHome<br /> &nbsp;98 UBioXidDevelopment<br /> &nbsp;59 WebChanges<br /> &nbsp;50 SchemaDiscussion<br /> &nbsp;34 WebRss<br /> &nbsp;33 CurrentSchemaVersion<br /> &nbsp;29 WebPreferences<br /> &nbsp;22 ImplementationsOfSDD<br /> &nbsp;20 QueryLanguages<br /> &nbsp;19 WebSearch<br /> &nbsp;19 SecondaryClassifiersWithinClasses | 123 Main.GregorHagedorn<br /> &nbsp;&nbsp;9 Main.BobMorris<br /> &nbsp;&nbsp;4 Main.JacobAsiedu |
| Jun 2004 |  3026 |  337 |  26 | 370 UBioXidDevelopment<br /> 359 WebStatistics<br /> 238 WebHome<br /> 190 WebChanges<br /> &nbsp;95 UnifiedBioInfoFramework<br /> &nbsp;89 SchemaDiscussion<br /> &nbsp;73 CurrentSchemaVersion<br /> &nbsp;65 UBIF.ProxyDataPublication<br /> &nbsp;65 ConvertingLIF2SDD<br /> &nbsp;62 ProxyDataModel<br /> &nbsp;57 UBIF.ResolvedTopicCommonSchemaSearchingName | 260 Main.GregorHagedorn<br /> &nbsp;43 Main.BobMorris<br /> &nbsp;39 Main.PatrickLeary<br /> &nbsp;&nbsp;6 Main.DonaldHobern<br /> &nbsp;&nbsp;4 Main.BryanHeidorn<br /> &nbsp;&nbsp;3 Main.RobertKukla<br /> &nbsp;&nbsp;3 Main.RenatoDeGiovanni<br /> &nbsp;&nbsp;1 Main.WalterBerendsohn<br /> &nbsp;&nbsp;1 Main.MarkusDoering<br /> &nbsp;&nbsp;1 Main.JessieKennedy<br /> &nbsp;&nbsp;1 Main.DavidRemsen |
| May 2004 |  1712 |  405 |  40 | 184 WebHome<br /> 155 SDD2004Berlin<br /> 131 WebChanges<br /> &nbsp;96 UnifiedBioInfoFramework<br /> &nbsp;75 SchemaChangeLog091EarlyBetaVersions<br /> &nbsp;62 UMASSBostonElectronicFieldGuideProjectSDDExport<br /> &nbsp;48 UBIF.ProxyDataPublicationProxy<br /> &nbsp;48 ProxyDataModel<br /> &nbsp;40 SecondaryClassifiersWithinClasses<br /> &nbsp;36 CurrentSchemaVersion<br /> &nbsp;34 ResolvedTopicIsDiGIRadequateForSDD | 366 Main.GregorHagedorn<br /> &nbsp;35 Main.BobMorris<br /> &nbsp;13 Main.JacobAsiedu<br /> &nbsp;&nbsp;5 Main.RobBuis<br /> &nbsp;&nbsp;5 Main.DaveThau<br /> &nbsp;&nbsp;4 Main.DonaldHobern<br /> &nbsp;&nbsp;3 Main.TrevorPaterson<br /> &nbsp;&nbsp;3 Main.MarkusDoering<br /> &nbsp;&nbsp;3 Main.JessieKennedy<br /> &nbsp;&nbsp;3 Main.BryanHeidorn<br /> &nbsp;&nbsp;2 Main.WalterBerendsohn |
| Apr 2004 |  813 |  112 |  16 | 121 WebHome<br /> &nbsp;99 SDD2004Berlin<br /> &nbsp;61 SchemaDiscussion<br /> &nbsp;53 WebChanges<br /> &nbsp;48 ExternalTerminology<br /> &nbsp;30 IsDiGIRadequateForSDD<br /> &nbsp;29 WebNotify<br /> &nbsp;25 TheProblemOfSex<br /> &nbsp;25 SecondaryClassifiersWithinClasses<br /> &nbsp;23 SchemaChangeLog091EarlyBetaVersions<br /> &nbsp;17 AuthoritativeTerminology | &nbsp;79 Main.GregorHagedorn<br /> &nbsp;40 Main.BobMorris<br /> &nbsp;&nbsp;3 Main.BryanHeidorn<br /> &nbsp;&nbsp;2 Main.WalterBerendsohn<br /> &nbsp;&nbsp;2 Main.TrevorPaterson<br /> &nbsp;&nbsp;1 Main.DaveThau<br /> &nbsp;&nbsp;1 Main.CyrilGallut |
| Mar 2004 |  678 |  130 |  1 | 106 WebHome<br /> &nbsp;54 SchemaDiscussion<br /> &nbsp;43 WebChanges<br /> &nbsp;32 TheProblemOfSex<br /> &nbsp;26 StateAndStatisticalMeasureBothPermitted<br /> &nbsp;23 ContingencyProblem<br /> &nbsp;23 BestPractices<br /> &nbsp;20 SupportForMultipleAudiences<br /> &nbsp;18 ModularizationOfSchema<br /> &nbsp;18 AnAttemptAtConvertingOurKeysToSDD<br /> &nbsp;14 DebugRef | &nbsp;80 Main.GregorHagedorn<br /> &nbsp;27 Main.BobMorris<br /> &nbsp;10 Main.KevinThiele<br /> &nbsp;&nbsp;7 Main.JacobAsiedu<br /> &nbsp;&nbsp;6 Main.TrevorPaterson<br /> &nbsp;&nbsp;1 Main.MikeDallwitz |
| Feb 2004 |  187 |  27 |  0 | &nbsp;50 WebHome<br /> &nbsp;32 SchemaDiscussion<br /> &nbsp;20 AreTwoAgentsTheSameTheyHaveSameLastNamesAndFreeFormDescription<br /> &nbsp;12 RankLevelBogosity<br /> &nbsp;&nbsp;9 WebChanges<br /> &nbsp;&nbsp;9 GuidedKeys<br /> &nbsp;&nbsp;8 UniqueConstraintOnKeyLabelRepresentationText<br /> &nbsp;&nbsp;6 WebSearch<br /> &nbsp;&nbsp;4 DebugRef<br /> &nbsp;&nbsp;4 MeetingMinutes<br /> &nbsp;&nbsp;4 DebugrefAutomation | &nbsp;12 Main.GregorHagedorn<br /> &nbsp;&nbsp;9 Main.JacobAsiedu<br /> &nbsp;&nbsp;6 Main.BobMorris |
| Jan 2004 |  337 |  16 |  0 | &nbsp;59 WebHome<br /> &nbsp;27 SchemaDiscussion<br /> &nbsp;20 GuidedKeys<br /> &nbsp;17 RevisionDataAndLabelElementsInDesignedKeyDefTypeMandatory<br /> &nbsp;13 MoveTimestampAttribute<br /> &nbsp;12 WebChanges<br /> &nbsp;12 RankLevelBogosity<br /> &nbsp;&nbsp;9 WebPreferences<br /> &nbsp;&nbsp;9 DebugRef<br /> &nbsp;&nbsp;8 WebSearch<br /> &nbsp;&nbsp;8 MeetingMinutes | &nbsp;10 Main.BobMorris<br /> &nbsp;&nbsp;3 Main.JacobAsiedu<br /> &nbsp;&nbsp;3 Main.GregorHagedorn |
| Dec 2003 |  295 |  67 |  2 | &nbsp;87 WebHome<br /> &nbsp;37 SchemaDiscussion<br /> &nbsp;31 DebugRef<br /> &nbsp;15 MeetingMinutes<br /> &nbsp;14 WebChanges<br /> &nbsp;12 DebugrefAutomation<br /> &nbsp;&nbsp;9 ResolvedTopicGenericStates<br /> &nbsp;&nbsp;8 SchemaChangeLog09final<br /> &nbsp;&nbsp;8 HandlingPartialMarkupOfNaturalLanguage<br /> &nbsp;&nbsp;6 WebIndex<br /> &nbsp;&nbsp;5 SchemaProposals | &nbsp;54 Main.GregorHagedorn<br /> &nbsp;15 Main.BobMorris |
| Nov 2003 |  972 |  194 |  7 | 179 WebHome<br /> &nbsp;89 SchemaDiscussion<br /> &nbsp;62 WebChanges<br /> &nbsp;59 SchemaProposals<br /> &nbsp;54 MakeVersionAttributeOptional<br /> &nbsp;38 LisbonTopicsForFurtherDiscussion<br /> &nbsp;37 MoveTimestampAttribute<br /> &nbsp;36 DebugrefAutomation<br /> &nbsp;28 ZZZObsoleteMakeAudiencesOptional<br /> &nbsp;24 ChangeName<br /> &nbsp;23 GuidedKeys | 108 Main.GregorHagedorn<br /> &nbsp;55 Main.BobMorris<br /> &nbsp;35 Main.KevinThiele<br /> &nbsp;&nbsp;1 Main.MikeDallwitz<br /> &nbsp;&nbsp;1 Main.JacobAsiedu<br /> &nbsp;&nbsp;1 Main.BryanHeidorn |
| Oct 2003 |  351 |  67 |  0 | 100 WebHome<br /> &nbsp;45 SchemaDiscussion<br /> &nbsp;25 AudienceDefinitionAndUse<br /> &nbsp;11 HandlingPartialMarkupOfNaturalLanguage<br /> &nbsp;10 Trash.ZZZObsoleteTextualDefinitionIsAPoorName<br /> &nbsp;&nbsp;9 ZZZObsoleteTheSimpleChallenge<br /> &nbsp;&nbsp;9 Trash.TextualDefinitions<br /> &nbsp;&nbsp;9 BogusTopic<br /> &nbsp;&nbsp;9 AboutTheWiki<br /> &nbsp;&nbsp;8 LisbonTopicsForFurtherDiscussion<br /> &nbsp;&nbsp;8 AudienceDefinitionsAndUseExample | &nbsp;57 Main.BobMorris<br /> &nbsp;&nbsp;8 Main.KevinThiele<br /> &nbsp;&nbsp;1 Main.GregorHagedorn<br /> &nbsp;&nbsp;1 Main.BryanHeidorn |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
   * %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.