%META:TOPICINFO{author="BobMorris" date="1135046268" format="1.0" version="1.3"}%
---+	%TOPIC%
|[[%PUBURL%/%WEB%/SchemaAsHtml/IASProfile.html][Full schema as HTML]]|
|[[%PUBURL%/%WEB%/WebHome/IASProfileMaster.xsd][Full schema as XSD]]|
<img src="%PUBURL%/%WEB%/%TOPIC%.gif">



<b>The Abundance element is a LocationSpecificFacts/[[Biostatus]] sub-element. It contains [[Trend]] and DefinedSchema sub-elements.<b>-- Michael.Browne
---
---
---



%META:TOPICMOVED{by="BobMorris" date="1132377993" from="IASPS.AbundanceElt" to="IASPS.Abundance"}%
