%META:TOPICINFO{author="BobMorris" date="1132380447" format="1.0" version="1.1"}%
---+	%TOPIC%
|[[%PUBURL%/%WEB%/SchemaAsHtml/IASProfile.html][Full schema as HTML]]|
|[[%PUBURL%/%WEB%/WebHome/IASProfileMaster.xsd][Full schema as XSD]]|
<img src="%PUBURL%/%WEB%/%TOPIC%.gif">





The DescriptiveData element is a TaxonData/[[Facts]] sub-element. It contains GlossaryURI, SpeciesBankURI, SDD-URI, ImageURI, MaximumSize, [[Phenology]], KeyFeatures, AdultDescription, JuvenileDescription, [[References]] and [[Lookalikes]] sub-elements.<b>-- Michael.Browne
---
---
---

