%META:TOPICINFO{author="BobMorris" date="1132378520" format="1.0" version="1.1"}%
---+	%TOPIC%
|[[%PUBURL%/%WEB%/SchemaAsHtml/IASProfile.html][Full schema as HTML]]|
|[[%PUBURL%/%WEB%/WebHome/IASProfileMaster.xsd][Full schema as XSD]]|
<img src="%PUBURL%/%WEB%/%TOPIC%.gif">



<b>The Expertise element contains [[Agent]] and TaxaAndRange sub-elements. The [[Agent]] element contains [[Organisation]], [[Person]], [[Roles]], [[Addresses]], TelephoneNumbers, EmailAddresses, [[URIs]] and LogoURI sub-elements. The TaxaAndRange element contains [[Range]] and [[Taxa]] sub-elements.<b>-- Michael.Browne
---
---
---

%META:TOPICMOVED{by="BobMorris" date="1132378340" from="IASPS.ExpertiseElt" to="IASPS.Expertise"}%
