%META:TOPICINFO{author="BobMorris" date="1132410442" format="1.0" version="1.1"}%
---+	%TOPIC%
|[[%PUBURL%/%WEB%/SchemaAsHtml/IASProfile.html][Full schema as HTML]]|
|[[%PUBURL%/%WEB%/WebHome/IASProfileMaster.xsd][Full schema as XSD]]|
<img src="%PUBURL%/%WEB%/%TOPIC%.gif">



<b>The TaxonData element is a ProfileRoot/[[ReportedData]] sub-element. It contains [[Taxon]], [[Location]] and [[Facts]] elements. The [[Location]] element should only be populated if the [[Facts]] are location specific.<b>-- Michael.Browne
---
---
---

