%META:TOPICINFO{author="GarryJolleyRogers" date="1259118872" format="1.1" version="1.28"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! %TOPIC%

<h2>UBIF version 1.1</h2>

Currently, UBIF is distributed only as part of SDD, see below.

---

<h2>SDD version 1.1</h2>

The current schema version is [[Version1dot1]]

This version is technically valid under both Altova XML spy and Stylus Studio (using the MS XML DOM 4.0, MS XML 4.0 SAX and the .NET parser). 

Please discuss the new schema under SDD.SchemaDiscussion. 

### At the moment no auto-generated schema documentation and no example files are available yet, please bear with me.

-- [[Main.GregorHagedorn][Gregor Hagedorn]] - 25 Apr 2006

%META:FILEATTACHMENT{name="SDD_091beta14.zip" attr="h" comment="" date="1085398942" path="C:\Data\Desktop\DESCR\TDWG-SDD\Schema\091\SDD_091beta14.zip" size="79742" user="GregorHagedorn" version="1.1"}%
%META:FILEATTACHMENT{name="SDD_091beta16.zip" attr="h" comment="" date="1085751153" path="C:\Data\Desktop\DESCR\TDWG-SDD\Schema\091\SDD_091beta16.zip" size="79271" user="GregorHagedorn" version="1.1"}%
%META:FILEATTACHMENT{name="UBIF10beta7.zip" attr="h" comment="(no SDD in here!)" date="1086971019" path="C:\Data\Desktop\DESCR\TDWG-SDD\Schema\091\UBIF10beta7.zip" size="33988" user="GregorHagedorn" version="1.1"}%
%META:FILEATTACHMENT{name="UBIF10b8_SDD091b24.zip" attr="h" comment="UBIF + SDD, SDD_min ok, SDD_tech with ns problem" date="1087040446" path="C:\Data\Desktop\DESCR\TDWG-SDD\Schema\091\UBIF10b8_SDD091b24.zip" size="96049" user="GregorHagedorn" version="1.1"}%
%META:FILEATTACHMENT{name="UBIF10beta11.zip" attr="h" comment="(no SDD in here!)" date="1090421048" path="C:\Data\Desktop\DESCR\TDWG-SDD\Schema\091\UBIF10beta11.zip" size="113130" user="GregorHagedorn" version="1.1"}%
%META:FILEATTACHMENT{name="UBIF10b14.zip" attr="h" comment="(no SDD in here!)" date="1092239131" path="C:\Data\Desktop\DESCR\TDWG-SDD\Schema\091\UBIF10b14.zip" size="69105" user="GregorHagedorn" version="1.2"}%
%META:FILEATTACHMENT{name="UBIF10b14SDD10b01.zip" attr="h" comment="" date="1092239163" path="C:\Data\Desktop\DESCR\TDWG-SDD\Schema\091\UBIF10b14SDD10b01.zip" size="127922" user="GregorHagedorn" version="1.1"}%
%META:FILEATTACHMENT{name="SDD10b03a_with_UBIF10b19c.zip" attr="h" comment="" date="1095012612" path="C:\Data\Desktop\DESCR\TDWG-SDD\Schema\1.0\SDD10b03a_with_UBIF10b19c.zip" size="263926" user="GregorHagedorn" version="1.2"}%
%META:FILEATTACHMENT{name="SDD10b03d_with_UBIF10b19d.zip" attr="h" comment="" date="1095339976" path="C:\Data\Desktop\DESCR\TDWG-SDD\Schema\1.0\SDD10b03d_with_UBIF10b19d.zip" size="263861" user="GregorHagedorn" version="1.1"}%
