%META:TOPICINFO{author="GarryJolleyRogers" date="1259118876" format="1.1" version="1.29"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! %TOPIC%

On 17./18th May 2004 we had a review meeting in Berlin. Some presentations from Meeting are attached at the end!

The topics we managed to discuss together with some discussion notes can be seen in the <a href="2004Berlin-SDD-Minutes_09.html">Minutes of the 2 day meeting in Berlin, Germany, 17-18. May 2004 (preliminary version, comments/additions requested!)</a>. Go to earlier versions of this to see (e.g. revision 1.25) of this to see the planned Agenda.

-- Gregor Hagedorn - 10 Jun 2004 

%META:FILEATTACHMENT{name="SDD09-GBIF-Berlin.pdf" attr="" comment="" date="1084190517" path="C:\Data\Desktop\SDD Berlin\SDD09-GBIF-Berlin.pdf" size="46520" user="GregorHagedorn" version="1.1"}%
%META:FILEATTACHMENT{name="Visitorstravelreimbursementform2004.xlt" attr="" comment="Please send printed/signed directly to GBIF" date="1084972201" path="C:\Data\Desktop\Visitors travel reimbursement form 2004.xlt" size="25600" user="GregorHagedorn" version="1.1"}%
%META:FILEATTACHMENT{name="SDDInfrastructure.ppt" attr="" comment="Morris slides on Infrastructure" date="1085082998" path="F:\SDD\Berlin\SDD Infrastructure.ppt" size="67584" user="BobMorris" version="1.1"}%
%META:FILEATTACHMENT{name="ImplementationExperiences.zip" attr="" comment="Implementation Experience" date="1085403722" path="C:\ImplementationExperiences.zip" size="193928" user="JacobAsiedu" version="1.1"}%
%META:FILEATTACHMENT{name="OWL_and_SDD.ppt" attr="" comment="Dave Thau's talk on SDD and OWL" date="1085466460" path="C:\Documents and Settings\dave thau\My Documents\seek\presentations\berlin\OWL_and_SDD.ppt" size="137216" user="DaveThau" version="1.1"}%
%META:FILEATTACHMENT{name="BerlinTDWG.ppt" attr="" comment="Trevors slides on Prometheus Description Methodolo" date="1085645789" path="C:\Documents and Settings\cs175\Desktop\forBerlin\BerlinTDWG.ppt" size="1238016" user="TrevorPaterson" version="1.1"}%
