%META:TOPICINFO{author="TWikiGuest" date="1446088742" format="1.1" version="1.3476"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Oct 2015 |  5863 |  0 |  0 | 1311 [[CIPResDevelopment]]<br />336 [[WebHome]]<br />258 [[WebStatistics]]<br />163 [[DebugRef]]<br />116 [[ClosedTopicSchemaDiscussionSDD09]]<br />114 [[RealWorldExamples_SDD1dot1]]<br />108 [[Charter]]<br />&nbsp;85 [[SchemaChangeLog09beta29]]<br />&nbsp;81 [[WebPreferences]]<br />&nbsp;75 [[Version1dot1]]<br />&nbsp;71 [[PrimerHome]] |  |
| Sep 2015 |  3434 |  0 |  0 | 398 [[WebStatistics]]<br />256 [[CIPResDevelopment]]<br />201 [[WebHome]]<br />141 [[Version1dot1]]<br />112 [[SchemaDiscussion]]<br />&nbsp;88 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;86 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;84 [[DebugRef]]<br />&nbsp;75 [[SDD2004Berlin]]<br />&nbsp;59 [[WebChanges]]<br />&nbsp;42 [[SubversionReleaseProcedures]] |  |
| Aug 2015 |  3713 |  0 |  0 | 903 [[WebStatistics]]<br />224 [[WebHome]]<br />&nbsp;99 [[ClosedTopicSchemaDiscussionSDD09]]<br />&nbsp;93 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;77 [[Version1dot1]]<br />&nbsp;73 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;56 [[SDD2004Berlin]]<br />&nbsp;52 [[SchemaDiscussion]]<br />&nbsp;51 [[UBioXidDevelopment]]<br />&nbsp;50 [[SchemaChangeLog09beta29]]<br />&nbsp;42 [[WebChanges]] |  |
| Jul 2015 |  2726 |  0 |  0 | 652 [[WebStatistics]]<br />223 [[WebHome]]<br />&nbsp;87 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;78 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;52 [[WebChanges]]<br />&nbsp;49 [[CIPResDevelopment]]<br />&nbsp;46 [[Version1dot1]]<br />&nbsp;44 [[ClosedTopicSchemaDiscussionSDD09]]<br />&nbsp;42 [[UBioXidDevelopment]]<br />&nbsp;42 [[SubversionReleaseProcedures]]<br />&nbsp;41 [[SDD2004Berlin]] |  |
| Jun 2015 |  2759 |  0 |  0 | 216 [[WebStatistics]]<br />165 [[WebHome]]<br />&nbsp;96 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;71 [[CIPResDevelopment]]<br />&nbsp;70 [[ClosedTopicSchemaDiscussionSDD09]]<br />&nbsp;64 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;53 [[Version1dot1]]<br />&nbsp;51 [[DebugRef]]<br />&nbsp;50 [[WebChanges]]<br />&nbsp;45 [[SchemaChangeLog09beta29]]<br />&nbsp;44 [[SchemaChangeLog09beta23]] |  |
| May 2015 |  3159 |  0 |  0 | 350 [[WebStatistics]]<br />175 [[WebHome]]<br />&nbsp;96 [[ClosedTopicSchemaDiscussionSDD09]]<br />&nbsp;87 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;84 [[CIPResDevelopment]]<br />&nbsp;68 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;62 [[SchemaDiscussion]]<br />&nbsp;61 [[DebugRef]]<br />&nbsp;53 [[SchemaChangeLog09beta29]]<br />&nbsp;53 [[WebChanges]]<br />&nbsp;47 [[CurrentSchemaVersion]] |  |
| Apr 2015 |  3826 |  0 |  0 | 538 [[WebStatistics]]<br />312 [[WebHome]]<br />178 [[SecondaryClassifiersWithinClasses]]<br />132 [[ClosedTopicSchemaDiscussionSDD09]]<br />112 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;65 [[WebChanges]]<br />&nbsp;59 [[SchemaDiscussion]]<br />&nbsp;53 [[CIPResDevelopment]]<br />&nbsp;52 [[Version1dot1]]<br />&nbsp;52 [[IncludeMechanismsInSupportOfIntegration]]<br />&nbsp;50 [[SchemaChangeLog091EarlyBetaVersions]] |  |
| Mar 2015 |  3981 |  0 |  0 | 535 [[ClosedTopicSchemaDiscussionSDD09]]<br />472 [[WebStatistics]]<br />299 [[SecondaryClassifiersWithinClasses]]<br />295 [[WebHome]]<br />192 [[SDD2004Berlin]]<br />189 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;63 [[SchemaDiscussion]]<br />&nbsp;58 [[UBioXidDevelopment]]<br />&nbsp;54 [[WebChanges]]<br />&nbsp;50 [[CIPResDevelopment]]<br />&nbsp;48 [[UMassBostonElectronicFieldGuideProject]] |  |
| Feb 2015 |  4110 |  0 |  0 | 375 [[ClosedTopicSchemaDiscussionSDD09]]<br />297 [[WebStatistics]]<br />189 [[WebHome]]<br />153 [[SDD2004Berlin]]<br />136 [[SecondaryClassifiersWithinClasses]]<br />106 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;94 [[Version1dot1]]<br />&nbsp;93 [[SchemaDiscussion]]<br />&nbsp;89 [[CIPResDevelopment]]<br />&nbsp;58 [[WebChanges]]<br />&nbsp;55 [[UMassBostonElectronicFieldGuideProject]] |  |
| Jan 2015 |  3340 |  0 |  0 | 451 [[WebStatistics]]<br />270 [[ClosedTopicSchemaDiscussionSDD09]]<br />190 [[SDD2004Berlin]]<br />189 [[WebHome]]<br />168 [[SchemaDiscussion]]<br />164 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;81 [[CIPResDevelopment]]<br />&nbsp;71 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;62 [[WebChanges]]<br />&nbsp;59 [[UMassBostonElectronicFieldGuideProject]]<br />&nbsp;58 [[UBioXidDevelopment]] |  |
| Dec 2014 |  5044 |  0 |  0 | 1294 [[WebStatistics]]<br />410 [[ClosedTopicSchemaDiscussionSDD09]]<br />251 [[WebHome]]<br />213 [[SDD2004Berlin]]<br />182 [[SecondaryClassifiersWithinClasses]]<br />118 [[RealWorldExamples_SDD1dot1]]<br />104 [[SchemaDiscussion]]<br />101 [[AmnhLegacyLiteratureProject]]<br />&nbsp;77 [[UBioXidDevelopment]]<br />&nbsp;72 [[WebChanges]]<br />&nbsp;64 [[CIPResDevelopment]] |  |
| Nov 2014 |  4067 |  0 |  0 | 939 [[WebStatistics]]<br />242 [[ClosedTopicSchemaDiscussionSDD09]]<br />205 [[WebHome]]<br />158 [[SDD2004Berlin]]<br />109 [[SecondaryClassifiersWithinClasses]]<br />105 [[RealWorldExamples_SDD1dot1]]<br />102 [[SchemaDiscussion]]<br />&nbsp;91 [[UBioXidDevelopment]]<br />&nbsp;73 [[CIPResDevelopment]]<br />&nbsp;67 [[WebChanges]]<br />&nbsp;51 [[UMassBostonElectronicFieldGuideProject]] |  |
| Oct 2014 |  2438 |  0 |  0 | 210 [[WebHome]]<br />142 [[ClosedTopicSchemaDiscussionSDD09]]<br />&nbsp;97 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;89 [[SDD2004Berlin]]<br />&nbsp;84 [[WebStatistics]]<br />&nbsp;76 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;67 [[SchemaDiscussion]]<br />&nbsp;53 [[WebChanges]]<br />&nbsp;46 [[Version1dot1]]<br />&nbsp;36 [[ServicesUsingSDD]]<br />&nbsp;34 [[UBioXidDevelopment]] |  |
| Sep 2014 |  1594 |  0 |  0 | 154 [[WebHome]]<br />&nbsp;62 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;52 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;34 [[Charter]]<br />&nbsp;32 [[WebStatistics]]<br />&nbsp;32 [[Version1dot1]]<br />&nbsp;28 [[SDD2004Berlin]]<br />&nbsp;27 [[ClosedTopicSchemaDiscussionSDD09]]<br />&nbsp;20 [[ServicesUsingSDD]]<br />&nbsp;20 [[ToolsForSDD]]<br />&nbsp;20 [[WebNotify]] |  |
| Aug 2014 |  1773 |  0 |  0 | 187 [[WebHome]]<br />&nbsp;87 [[WebStatistics]]<br />&nbsp;75 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;35 [[ServicesUsingSDD]]<br />&nbsp;31 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;30 [[SDD2004Berlin]]<br />&nbsp;29 [[Charter]]<br />&nbsp;27 [[TheProblemOfSex]]<br />&nbsp;26 [[WebChanges]]<br />&nbsp;23 [[DeltaToSDD]]<br />&nbsp;22 [[TextCharacters]] |  |
| Jul 2014 |  3227 |  0 |  0 | 506 [[WebStatistics]]<br />263 [[WebHome]]<br />129 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;92 [[SDD2004Berlin]]<br />&nbsp;79 [[WebChanges]]<br />&nbsp;68 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;52 [[WebIndex]]<br />&nbsp;49 [[Version1dot1]]<br />&nbsp;47 [[TextCharacters]]<br />&nbsp;43 [[WebPreferences]]<br />&nbsp;41 [[ClosedTopicSchemaDiscussionSDD09]] |  |
| Jun 2014 |  1633 |  0 |  0 | 218 [[WebHome]]<br />104 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;81 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;76 [[WebStatistics]]<br />&nbsp;41 [[Version1dot1]]<br />&nbsp;39 [[WebChanges]]<br />&nbsp;39 [[WebIndex]]<br />&nbsp;33 [[SDD2004Berlin]]<br />&nbsp;32 [[SchemaChangeLog10Beta2]]<br />&nbsp;30 [[TextCharacters]]<br />&nbsp;28 [[TheProblemOfSex]] |  |
| May 2014 |  2044 |  0 |  0 | 243 [[WebHome]]<br />123 [[WebStatistics]]<br />&nbsp;77 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;62 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;49 [[WebChanges]]<br />&nbsp;37 [[DeltaToSDD]]<br />&nbsp;34 [[WhatToDoWithElementsMarkedForDiscussion]]<br />&nbsp;33 [[ServicesUsingSDD]]<br />&nbsp;29 [[Charter]]<br />&nbsp;28 [[WebSearch]]<br />&nbsp;28 [[SchemaChangeLog10Beta2]] |  |
| Apr 2014 |  2287 |  0 |  0 | 302 [[WebStatistics]]<br />231 [[WebHome]]<br />100 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;93 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;60 [[Version1dot1]]<br />&nbsp;48 [[WebChanges]]<br />&nbsp;44 [[SchemaDiscussion]]<br />&nbsp;43 [[UBioXidDevelopment]]<br />&nbsp;42 [[Charter]]<br />&nbsp;33 [[ServicesUsingSDD]]<br />&nbsp;31 [[SupportForMultipleAudiences]] |  |
| Mar 2014 |  1742 |  0 |  0 | 241 [[WebHome]]<br />192 [[WebStatistics]]<br />&nbsp;81 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;37 [[Version1dot1]]<br />&nbsp;34 [[ServicesUsingSDD]]<br />&nbsp;29 [[Charter]]<br />&nbsp;25 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;24 [[WebIndex]]<br />&nbsp;23 [[DeltaToSDD]]<br />&nbsp;20 [[UBioXidDevelopment]]<br />&nbsp;20 [[WebChanges]] |  |
| Feb 2014 |  5267 |  0 |  0 | 400 [[ClosedTopicSchemaDiscussionSDD09]]<br />250 [[WebHome]]<br />224 [[SecondaryClassifiersWithinClasses]]<br />184 [[Version1dot1]]<br />182 [[SchemaDiscussion]]<br />169 [[SDD2004Berlin]]<br />134 [[StyleSheets]]<br />100 [[WebStatistics]]<br />&nbsp;96 [[WebPreferences]]<br />&nbsp;86 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;67 [[TheProblemOfSex]] |  |
| Jan 2014 |  2560 |  0 |  0 | 324 [[WebHome]]<br />&nbsp;89 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;82 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;76 [[ClosedTopicSchemaDiscussionSDD09]]<br />&nbsp;51 [[Version1dot1]]<br />&nbsp;50 [[WebChanges]]<br />&nbsp;46 [[Charter]]<br />&nbsp;44 [[WebStatistics]]<br />&nbsp;39 [[ServicesUsingSDD]]<br />&nbsp;38 [[SDD2004Berlin]]<br />&nbsp;34 [[WhatToDoWithElementsMarkedForDiscussion]] |  |
| Dec 2013 |  2361 |  1 |  0 | 308 [[WebHome]]<br />117 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;70 [[WebStatistics]]<br />&nbsp;56 [[Version1dot1]]<br />&nbsp;45 [[ServicesUsingSDD]]<br />&nbsp;32 [[WhatToDoWithElementsMarkedForDiscussion]]<br />&nbsp;29 [[StyleSheets]]<br />&nbsp;27 [[DiscussionFor1dot1]]<br />&nbsp;27 [[Charter]]<br />&nbsp;26 [[BDIWorkingGroupSession2009]]<br />&nbsp;26 [[MinutesBratislava2007]] | &nbsp;&nbsp;1 Main.ChepkoechCaroline |
| Nov 2013 |  2085 |  0 |  0 | 263 [[WebHome]]<br />&nbsp;85 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;68 [[Version1dot1]]<br />&nbsp;46 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;45 [[WebStatistics]]<br />&nbsp;31 [[StyleSheets]]<br />&nbsp;31 [[WhatToDoWithElementsMarkedForDiscussion]]<br />&nbsp;30 [[ServicesUsingSDD]]<br />&nbsp;27 [[DeltaBroadFeatureMapping]]<br />&nbsp;27 [[SchemaChangeLog091EarlyBetaVersions]]<br />&nbsp;24 [[DiscussionFor1dot1]] |  |
| Oct 2013 |  2497 |  0 |  0 | 276 [[WebHome]]<br />124 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;57 [[WebStatistics]]<br />&nbsp;56 [[Version1dot1]]<br />&nbsp;52 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;47 [[ServicesUsingSDD]]<br />&nbsp;44 [[WebChanges]]<br />&nbsp;37 [[BDIWorkingGroupSession2009]]<br />&nbsp;31 [[WebPreferences]]<br />&nbsp;30 [[DiscussionFor1dot1]]<br />&nbsp;29 [[Charter]] |  |
| Sep 2013 |  2486 |  0 |  0 | 271 [[WebHome]]<br />&nbsp;77 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;60 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;55 [[WebStatistics]]<br />&nbsp;47 [[WebChanges]]<br />&nbsp;45 [[Version1dot1]]<br />&nbsp;31 [[BDIWorkingGroupSession2009]]<br />&nbsp;30 [[DiscussionFor1dot1]]<br />&nbsp;29 [[ServicesUsingSDD]]<br />&nbsp;29 [[ClosedTopicSchemaDiscussionSDD09]]<br />&nbsp;26 [[DeltaToSDD]] |  |
| Aug 2013 |  3158 |  0 |  0 | 326 [[WebHome]]<br />129 [[SchemaDiscussion]]<br />125 [[Version1dot1]]<br />118 [[WebStatistics]]<br />103 [[WebPreferences]]<br />&nbsp;98 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;38 [[ServicesUsingSDD]]<br />&nbsp;38 [[MailingList]]<br />&nbsp;32 [[WebSearch]]<br />&nbsp;32 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;29 [[TextCharacterDiscussion]] |  |
| Jul 2013 |  2147 |  0 |  0 | 325 [[WebHome]]<br />&nbsp;75 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;42 [[ServicesUsingSDD]]<br />&nbsp;40 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;31 [[Version1dot1]]<br />&nbsp;29 [[DiscussionFor1dot1]]<br />&nbsp;28 [[WebStatistics]]<br />&nbsp;27 [[Charter]]<br />&nbsp;25 [[WebTopicList]]<br />&nbsp;25 [[MailingList]]<br />&nbsp;22 [[HistoryAndContext]] |  |
| Jun 2013 |  1317 |  0 |  0 | 287 [[WebHome]]<br />&nbsp;64 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;43 [[MailingList]]<br />&nbsp;42 [[ServicesUsingSDD]]<br />&nbsp;41 [[SDD2006BerlinSummary]]<br />&nbsp;34 [[WhatToDoWithElementsMarkedForDiscussion]]<br />&nbsp;27 [[DiscussionFor1dot1]]<br />&nbsp;25 [[Version1dot1]]<br />&nbsp;24 [[WebStatistics]]<br />&nbsp;22 [[WebNotify]]<br />&nbsp;20 [[Charter]] |  |
| May 2013 |  1313 |  0 |  0 | 333 [[WebHome]]<br />&nbsp;64 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;29 [[WebStatistics]]<br />&nbsp;25 [[Version1dot1]]<br />&nbsp;23 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;19 [[DeltaBroadFeatureMapping]]<br />&nbsp;19 [[DiscussionFor1dot1]]<br />&nbsp;18 [[DeltaToSDD]]<br />&nbsp;17 [[SDD2006BerlinMinutes]]<br />&nbsp;15 [[ClosedTopicFreeFormNotesInDescriptions]]<br />&nbsp;15 [[NameForStandardWikiDiscussions]] |  |
| Apr 2013 |  1818 |  0 |  0 | 423 [[WebHome]]<br />&nbsp;65 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;54 [[WebStatistics]]<br />&nbsp;48 [[DeltaToSDD]]<br />&nbsp;39 [[Version1dot1]]<br />&nbsp;33 [[ServicesUsingSDD]]<br />&nbsp;31 [[WebChanges]]<br />&nbsp;29 [[BDIWorkingGroupSession2009]]<br />&nbsp;27 [[WebTopicList]]<br />&nbsp;27 [[WebPreferences]]<br />&nbsp;24 [[DiscussionFor1dot1]] |  |
| Mar 2013 |  1734 |  0 |  0 | 421 [[WebHome]]<br />&nbsp;71 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;31 [[ServicesUsingSDD]]<br />&nbsp;29 [[WebStatistics]]<br />&nbsp;27 [[Version1dot1]]<br />&nbsp;25 [[WebChanges]]<br />&nbsp;24 [[BDIWorkingGroupSession2009]]<br />&nbsp;23 [[SchemaDiscussion]]<br />&nbsp;22 [[MailingList]]<br />&nbsp;21 [[DeltaToSDD]]<br />&nbsp;21 [[DeltaBroadFeatureMapping]] |  |
| Feb 2013 |  1301 |  0 |  0 | 403 [[WebHome]]<br />&nbsp;47 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;47 [[WebStatistics]]<br />&nbsp;27 [[Version1dot1]]<br />&nbsp;25 [[ServicesUsingSDD]]<br />&nbsp;25 [[MailingList]]<br />&nbsp;21 [[WebTopicList]]<br />&nbsp;19 [[DiscussionFor1dot1]]<br />&nbsp;15 [[WebChanges]]<br />&nbsp;15 [[ImplementationsOfSDD]]<br />&nbsp;13 [[WhatToDoWithElementsMarkedForDiscussion]] |  |
| Jan 2013 |  923 |  0 |  0 | 283 [[WebHome]]<br />&nbsp;40 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;28 [[WebStatistics]]<br />&nbsp;23 [[Version1dot1]]<br />&nbsp;23 [[SubversionTreeSnapshot]]<br />&nbsp;21 [[SubversionReleaseProcedures]]<br />&nbsp;20 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;16 [[WebPreferences]]<br />&nbsp;16 [[WebChanges]]<br />&nbsp;13 [[MailingList]]<br />&nbsp;13 [[TextCharacters]] |  |
| Dec 2012 |  1037 |  0 |  0 | 287 [[WebHome]]<br />&nbsp;49 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;28 [[MailingList]]<br />&nbsp;23 [[DELTAandSDD]]<br />&nbsp;21 [[Charter]]<br />&nbsp;20 [[ToolsForSDD]]<br />&nbsp;18 [[WebStatistics]]<br />&nbsp;17 [[WebChanges]]<br />&nbsp;14 [[SchemaDiscussion]]<br />&nbsp;13 [[Version1dot1]]<br />&nbsp;13 [[BDIWorkingGroupSession2009]] |  |
| Nov 2012 |  1667 |  0 |  0 | 280 [[WebHome]]<br />113 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;41 [[Version1dot1]]<br />&nbsp;38 [[Charter]]<br />&nbsp;36 [[WebStatistics]]<br />&nbsp;30 [[BDIWorkingGroupSession2009]]<br />&nbsp;26 [[MailingList]]<br />&nbsp;25 [[WebPreferences]]<br />&nbsp;23 [[WebTopicList]]<br />&nbsp;21 [[DiscussionFor1dot1]]<br />&nbsp;19 [[ServicesUsingSDD]] |  |
| Oct 2012 |  1825 |  0 |  0 | 351 [[WebHome]]<br />102 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;61 [[Version1dot1]]<br />&nbsp;53 [[WebStatistics]]<br />&nbsp;45 [[BDIWorkingGroupSession2009]]<br />&nbsp;42 [[ServicesUsingSDD]]<br />&nbsp;36 [[CurrentSchemaVersion]]<br />&nbsp;32 [[Charter]]<br />&nbsp;25 [[MinutesBratislava2007]]<br />&nbsp;24 [[DiscussionFor1dot1]]<br />&nbsp;23 [[PrimerHome]] |  |
| Sep 2012 |  2786 |  0 |  0 | 289 [[WebHome]]<br />107 [[RealWorldExamples_SDD1dot1]]<br />107 [[SchemaDiscussion]]<br />&nbsp;83 [[Version1dot1]]<br />&nbsp;66 [[WebStatistics]]<br />&nbsp;59 [[UBioXidDevelopment]]<br />&nbsp;53 [[SDD2004Berlin]]<br />&nbsp;52 [[SchemaChangeLog091EarlyBetaVersions]]<br />&nbsp;50 [[DebugRef]]<br />&nbsp;44 [[CIPResDevelopment]]<br />&nbsp;43 [[UMassBostonElectronicFieldGuideProject]] |  |
| Aug 2012 |  2174 |  0 |  0 | 227 [[WebHome]]<br />105 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;76 [[Version1dot1]]<br />&nbsp;65 [[SchemaDiscussion]]<br />&nbsp;52 [[Charter]]<br />&nbsp;42 [[WebStatistics]]<br />&nbsp;35 [[SchemaChangeLog091EarlyBetaVersions]]<br />&nbsp;30 [[UBioXidDevelopment]]<br />&nbsp;29 [[WebPreferences]]<br />&nbsp;27 [[MailingList]]<br />&nbsp;27 [[SDD2006BerlinMinutes]] |  |
| Jul 2012 |  1146 |  0 |  0 | 179 [[WebHome]]<br />&nbsp;93 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;48 [[Version1dot1]]<br />&nbsp;36 [[WebStatistics]]<br />&nbsp;23 [[MailingList]]<br />&nbsp;18 [[SchemaDiscussion]]<br />&nbsp;17 [[TextCharacterDiscussion]]<br />&nbsp;16 [[WhatToDoWithElementsMarkedForDiscussion]]<br />&nbsp;15 [[WebTopicList]]<br />&nbsp;15 [[DiscussionFor1dot1]]<br />&nbsp;14 [[WebChanges]] |  |
| Jun 2012 |  1027 |  0 |  0 | 194 [[WebHome]]<br />&nbsp;38 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;29 [[Version1dot1]]<br />&nbsp;25 [[WebStatistics]]<br />&nbsp;23 [[ServicesUsingSDD]]<br />&nbsp;22 [[MailingList]]<br />&nbsp;21 [[DiscussionFor1dot1]]<br />&nbsp;17 [[SchemaDiscussion]]<br />&nbsp;17 [[ImplementationsOfSDD]]<br />&nbsp;17 [[WebSearchAdvanced]]<br />&nbsp;16 [[MeetingMinutes]] |  |
| May 2012 |  1236 |  0 |  0 | 243 [[WebHome]]<br />&nbsp;49 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;49 [[Version1dot1]]<br />&nbsp;43 [[WebStatistics]]<br />&nbsp;24 [[ServicesUsingSDD]]<br />&nbsp;24 [[MailingList]]<br />&nbsp;23 [[DiscussionFor1dot1]]<br />&nbsp;20 [[HistoryAndContext]]<br />&nbsp;19 [[WebPreferences]]<br />&nbsp;18 [[WebTopicList]]<br />&nbsp;18 [[ImplementationsOfSDD]] |  |
| Apr 2012 |  1736 |  0 |  0 | 189 [[WebHome]]<br />188 [[Version1dot1]]<br />&nbsp;94 [[SchemaDiscussion]]<br />&nbsp;53 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;33 [[WebPreferences]]<br />&nbsp;31 [[WebStatistics]]<br />&nbsp;29 [[BDIWorkingGroupSession2009]]<br />&nbsp;27 [[ServicesUsingSDD]]<br />&nbsp;26 [[ClosedTopicSchemaDiscussionSDD09]]<br />&nbsp;23 [[ImplementationsOfSDD]]<br />&nbsp;22 [[WebTopicList]] |  |
| Mar 2012 |  4582 |  0 |  0 | 729 [[Version1dot1]]<br />367 [[WebHome]]<br />196 [[SchemaDiscussion]]<br />104 [[WebPreferences]]<br />&nbsp;97 [[ClosedTopicSchemaDiscussionSDD09]]<br />&nbsp;97 [[WebStatistics]]<br />&nbsp;87 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;78 [[SDD2006BerlinMinutes]]<br />&nbsp;77 [[AmnhLegacyLiteratureProject]]<br />&nbsp;69 [[DiscussionFor1dot1beta10]]<br />&nbsp;60 [[StatisticalMeasureOntology]] |  |
| Feb 2012 |  1944 |  0 |  0 | 285 [[WebHome]]<br />135 [[SchemaDiscussion]]<br />&nbsp;54 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;54 [[Version1dot1]]<br />&nbsp;44 [[BDIWorkingGroupSession2009]]<br />&nbsp;42 [[AudienceDefinitionAndUse]]<br />&nbsp;40 [[WebStatistics]]<br />&nbsp;32 [[DiscussionFor1dot1]]<br />&nbsp;29 [[WebPreferences]]<br />&nbsp;28 [[GeographicalRestrictions]]<br />&nbsp;27 [[StateMapping]] |  |
| Jan 2012 |  2846 |  0 |  0 | 519 [[Version1dot1]]<br />323 [[WebHome]]<br />126 [[SchemaDiscussion]]<br />&nbsp;67 [[DiscussionFor1dot1]]<br />&nbsp;57 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;55 [[ConceptStateDiscussion]]<br />&nbsp;55 [[ToolsForSDD]]<br />&nbsp;52 [[WebPreferences]]<br />&nbsp;49 [[DiscussionFor1dot1beta10]]<br />&nbsp;47 [[WebChanges]]<br />&nbsp;41 [[StatisticalMeasureOntology]] |  |
| Dec 2011 |  2049 |  0 |  0 | 562 [[WebHome]]<br />158 [[WebChanges]]<br />140 [[OpenDiscussionPointsSDD10]]<br />&nbsp;54 [[Version1dot1]]<br />&nbsp;52 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;51 [[DiscussionFor1dot1]]<br />&nbsp;30 [[WebStatistics]]<br />&nbsp;28 [[MailingList]]<br />&nbsp;25 [[ConceptStateDiscussion]]<br />&nbsp;25 [[ImplementationsOfSDD]]<br />&nbsp;24 [[SchemaDiscussion]] |  |
| Nov 2011 |  1791 |  0 |  0 | 280 [[WebChanges]]<br />278 [[WebHome]]<br />241 [[OpenDiscussionPointsSDD10]]<br />&nbsp;72 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;30 [[Version1dot1]]<br />&nbsp;26 [[ServicesUsingSDD]]<br />&nbsp;25 [[MailingList]]<br />&nbsp;25 [[SchemaDiscussion]]<br />&nbsp;23 [[WebStatistics]]<br />&nbsp;21 [[Charter]]<br />&nbsp;20 [[SecondaryClassifiersWithinClasses]] |  |
| Oct 2011 |  1702 |  0 |  0 | 306 [[WebHome]]<br />&nbsp;73 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;40 [[Version1dot1]]<br />&nbsp;30 [[WebStatistics]]<br />&nbsp;29 [[ServicesUsingSDD]]<br />&nbsp;29 [[Charter]]<br />&nbsp;25 [[DiscussionFor1dot1]]<br />&nbsp;25 [[WebChanges]]<br />&nbsp;23 [[MailingList]]<br />&nbsp;22 [[WebNotify]]<br />&nbsp;21 [[BDIWorkingGroupSession2009]] |  |
| Sep 2011 |  2129 |  0 |  0 | 258 [[WebHome]]<br />130 [[WebStatistics]]<br />&nbsp;68 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;43 [[ClosedTopicSchemaDiscussionSDD09]]<br />&nbsp;42 [[Version1dot1]]<br />&nbsp;34 [[ServicesUsingSDD]]<br />&nbsp;34 [[MailingList]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;27 [[WebSearch]]<br />&nbsp;26 [[WebPreferences]]<br />&nbsp;25 [[DiscussionFor1dot1]] |  |
| Aug 2011 |  1822 |  0 |  0 | 227 [[WebHome]]<br />&nbsp;74 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;39 [[Version1dot1]]<br />&nbsp;32 [[WebStatistics]]<br />&nbsp;30 [[BDIWorkingGroupSession2009]]<br />&nbsp;28 [[MailingList]]<br />&nbsp;27 [[Charter]]<br />&nbsp;26 [[WebTopicList]]<br />&nbsp;24 [[ClosedTopicSchemaDiscussionSDD09]]<br />&nbsp;24 [[WebSearch]]<br />&nbsp;21 [[ServicesUsingSDD]] |  |
| Jul 2011 |  2282 |  0 |  0 | 285 [[WebHome]]<br />103 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;52 [[WebStatistics]]<br />&nbsp;38 [[Version1dot1]]<br />&nbsp;35 [[MailingList]]<br />&nbsp;33 [[ServicesUsingSDD]]<br />&nbsp;29 [[CurrentSchemaVersion]]<br />&nbsp;28 [[WebSearch]]<br />&nbsp;28 [[WebChanges]]<br />&nbsp;28 [[SDD2006BerlinMinutes]]<br />&nbsp;27 [[Charter]] |  |
| Jun 2011 |  1893 |  0 |  0 | 239 [[WebHome]]<br />131 [[WebStatistics]]<br />127 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;31 [[SDD2006BerlinMinutes]]<br />&nbsp;28 [[CurrentSchemaVersion]]<br />&nbsp;26 [[BDIWorkingGroupSession2009]]<br />&nbsp;25 [[ServicesUsingSDD]]<br />&nbsp;25 [[WebNotify]]<br />&nbsp;23 [[MailingList]]<br />&nbsp;23 [[TheProblemOfSex]]<br />&nbsp;22 [[SchemaBugs10Beta2]] |  |
| May 2011 |  1782 |  0 |  0 | 268 [[WebHome]]<br />&nbsp;81 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;62 [[Version1dot1]]<br />&nbsp;35 [[WebStatistics]]<br />&nbsp;29 [[MailingList]]<br />&nbsp;29 [[Charter]]<br />&nbsp;28 [[DebugRef]]<br />&nbsp;26 [[WebChanges]]<br />&nbsp;26 [[WebNotify]]<br />&nbsp;24 [[ConceptStateDiscussion]]<br />&nbsp;23 [[WebTopicList]] |  |
| Apr 2011 |  1963 |  0 |  0 | 283 [[WebHome]]<br />&nbsp;73 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;35 [[MailingList]]<br />&nbsp;34 [[Version1dot1]]<br />&nbsp;32 [[WebStatistics]]<br />&nbsp;27 [[ServicesUsingSDD]]<br />&nbsp;27 [[WebSearch]]<br />&nbsp;27 [[Charter]]<br />&nbsp;25 [[DiscussionFor1dot1]]<br />&nbsp;24 [[ImplementationsOfSDD]]<br />&nbsp;22 [[StateMapping]] |  |
| Mar 2011 |  2999 |  0 |  0 | 373 [[WebHome]]<br />151 [[WebStatistics]]<br />112 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;74 [[Version1dot1]]<br />&nbsp;46 [[MailingList]]<br />&nbsp;44 [[CurrentSchemaVersion]]<br />&nbsp;40 [[ServicesUsingSDD]]<br />&nbsp;38 [[DiscussionFor1dot1]]<br />&nbsp;38 [[SDD2006BerlinMinutes]]<br />&nbsp;37 [[WebNotify]]<br />&nbsp;36 [[WebChanges]] |  |
| Feb 2011 |  2132 |  0 |  0 | 290 [[WebHome]]<br />158 [[Version1dot1]]<br />&nbsp;66 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;40 [[MailingList]]<br />&nbsp;39 [[WebStatistics]]<br />&nbsp;37 [[Charter]]<br />&nbsp;35 [[PrimerHome]]<br />&nbsp;33 [[WebChanges]]<br />&nbsp;31 [[WebSearch]]<br />&nbsp;30 [[ServicesUsingSDD]]<br />&nbsp;30 [[WebNotify]] |  |
| Jan 2011 |  2209 |  0 |  0 | 340 [[WebHome]]<br />&nbsp;63 [[Version1dot1]]<br />&nbsp;54 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;39 [[WebStatistics]]<br />&nbsp;39 [[MailingList]]<br />&nbsp;34 [[PrimerHome]]<br />&nbsp;33 [[WebSearch]]<br />&nbsp;32 [[ServicesUsingSDD]]<br />&nbsp;30 [[WebNotify]]<br />&nbsp;30 [[SDD2004Berlin]]<br />&nbsp;29 [[Charter]] |  |
| Dec 2010 |  3222 |  0 |  0 | 311 [[WebHome]]<br />151 [[WebStatistics]]<br />&nbsp;79 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;78 [[IssuesWithConceptStates]]<br />&nbsp;73 [[Version1dot1]]<br />&nbsp;44 [[MailingList]]<br />&nbsp;41 [[ServicesUsingSDD]]<br />&nbsp;41 [[Charter]]<br />&nbsp;38 [[SDD2006BerlinMinutes]]<br />&nbsp;37 [[PrimerHome]]<br />&nbsp;37 [[SDD2004Berlin]] |  |
| Nov 2010 |  2384 |  0 |  0 | 279 [[WebHome]]<br />116 [[Version1dot1]]<br />&nbsp;93 [[WebStatistics]]<br />&nbsp;56 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;46 [[Charter]]<br />&nbsp;42 [[ServicesUsingSDD]]<br />&nbsp;39 [[WebPreferences]]<br />&nbsp;39 [[WebChanges]]<br />&nbsp;35 [[ToolsForSDD]]<br />&nbsp;33 [[MailingList]]<br />&nbsp;29 [[PrimerHome]] |  |
| Oct 2010 |  2018 |  0 |  0 | 317 [[WebHome]]<br />101 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;49 [[WebStatistics]]<br />&nbsp;48 [[Version1dot1]]<br />&nbsp;43 [[Charter]]<br />&nbsp;42 [[ServicesUsingSDD]]<br />&nbsp;30 [[MailingList]]<br />&nbsp;29 [[WebPreferences]]<br />&nbsp;29 [[PrimerHome]]<br />&nbsp;28 [[ToolsForSDD]]<br />&nbsp;27 [[DiscussionFor1dot1]] |  |
| Sep 2010 |  2169 |  0 |  0 | 287 [[WebHome]]<br />&nbsp;69 [[WebStatistics]]<br />&nbsp;57 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;50 [[Version1dot1]]<br />&nbsp;50 [[SchemaDiscussion]]<br />&nbsp;39 [[Charter]]<br />&nbsp;38 [[WebPreferences]]<br />&nbsp;37 [[ToolsForSDD]]<br />&nbsp;36 [[MailingList]]<br />&nbsp;34 [[PrimerHome]]<br />&nbsp;33 [[SDD2004Berlin]] |  |
| Aug 2010 |  2730 |  0 |  0 | 281 [[WebHome]]<br />&nbsp;86 [[WebStatistics]]<br />&nbsp;81 [[Version1dot1]]<br />&nbsp;71 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;61 [[SchemaDiscussion]]<br />&nbsp;44 [[Charter]]<br />&nbsp;42 [[WebChanges]]<br />&nbsp;41 [[MailingList]]<br />&nbsp;38 [[ToolsForSDD]]<br />&nbsp;37 [[WebPreferences]]<br />&nbsp;37 [[DELTAandSDD]] |  |
| Jul 2010 |  3055 |  0 |  0 | 309 [[WebHome]]<br />&nbsp;83 [[WebStatistics]]<br />&nbsp;76 [[Version1dot1]]<br />&nbsp;73 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;60 [[Charter]]<br />&nbsp;59 [[SchemaDiscussion]]<br />&nbsp;58 [[ServicesUsingSDD]]<br />&nbsp;44 [[MailingList]]<br />&nbsp;41 [[WebPreferences]]<br />&nbsp;41 [[PrimerHome]]<br />&nbsp;41 [[ToolsForSDD]] |  |
| Jun 2010 |  2547 |  0 |  0 | 268 [[WebHome]]<br />&nbsp;77 [[WebStatistics]]<br />&nbsp;63 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;45 [[Version1dot1]]<br />&nbsp;42 [[ServicesUsingSDD]]<br />&nbsp;36 [[SDD2006BerlinMinutes]]<br />&nbsp;34 [[MailingList]]<br />&nbsp;34 [[WebNotify]]<br />&nbsp;33 [[WebChanges]]<br />&nbsp;31 [[DebugRef]]<br />&nbsp;30 [[ToolsForSDD]] |  |
| May 2010 |  3011 |  0 |  0 | 345 [[WebHome]]<br />&nbsp;72 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;66 [[WebStatistics]]<br />&nbsp;50 [[MailingList]]<br />&nbsp;47 [[ServicesUsingSDD]]<br />&nbsp;47 [[Version1dot1]]<br />&nbsp;44 [[CurrentSchemaVersion]]<br />&nbsp;43 [[BDIWorkingGroupSession2009]]<br />&nbsp;42 [[SDD2006BerlinMinutes]]<br />&nbsp;41 [[WebNotify]]<br />&nbsp;39 [[ClosedTopicSchemaDiscussionSDD09]] |  |
| Apr 2010 |  2752 |  0 |  0 | 356 [[WebHome]]<br />&nbsp;76 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;54 [[Version1dot1]]<br />&nbsp;51 [[MailingList]]<br />&nbsp;45 [[WebStatistics]]<br />&nbsp;44 [[ServicesUsingSDD]]<br />&nbsp;41 [[WebChanges]]<br />&nbsp;36 [[WebNotify]]<br />&nbsp;36 [[Charter]]<br />&nbsp;32 [[ToolsForSDD]]<br />&nbsp;32 [[ImplementationsOfSDD]] |  |
| Mar 2010 |  3487 |  1 |  1 | 449 [[WebHome]]<br />114 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;81 [[Version1dot1]]<br />&nbsp;72 [[WebStatistics]]<br />&nbsp;52 [[WebChanges]]<br />&nbsp;50 [[CurrentSchemaVersion]]<br />&nbsp;50 [[SDD2006BerlinMinutes]]<br />&nbsp;45 [[ServicesUsingSDD]]<br />&nbsp;44 [[MailingList]]<br />&nbsp;44 [[WebNotify]]<br />&nbsp;41 [[SubversionReleaseProcedures]] | &nbsp;&nbsp;2 Main.GregorHagedorn |
| Feb 2010 |  3323 |  0 |  0 | 427 [[WebHome]]<br />&nbsp;89 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;74 [[Version1dot1]]<br />&nbsp;57 [[WebStatistics]]<br />&nbsp;47 [[ServicesUsingSDD]]<br />&nbsp;47 [[SchemaDiscussion]]<br />&nbsp;46 [[WebPreferences]]<br />&nbsp;44 [[WebChanges]]<br />&nbsp;41 [[SubversionReleaseProcedures]]<br />&nbsp;40 [[Charter]]<br />&nbsp;38 [[MailingList]] |  |
| Jan 2010 |  4002 |  0 |  0 | 419 [[WebHome]]<br />119 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;74 [[Version1dot1]]<br />&nbsp;70 [[SchemaDiscussion]]<br />&nbsp;59 [[MailingList]]<br />&nbsp;49 [[WebPreferences]]<br />&nbsp;49 [[WebChanges]]<br />&nbsp;47 [[WebStatistics]]<br />&nbsp;46 [[PrimerHome]]<br />&nbsp;40 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;40 [[DiscussionFor1dot1]] |  |
| Dec 2009 |  1369 |  6 |  0 | 255 [[WebHome]]<br />&nbsp;58 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;28 [[WebStatistics]]<br />&nbsp;27 [[Version1dot1]]<br />&nbsp;27 [[CIPResDevelopment]]<br />&nbsp;25 [[ServicesUsingSDD]]<br />&nbsp;24 [[MailingList]]<br />&nbsp;23 [[WebChanges]]<br />&nbsp;19 [[DiscussionFor1dot1]]<br />&nbsp;19 [[WebNotify]]<br />&nbsp;19 [[Charter]] | &nbsp;&nbsp;6 Main.GarryJolleyRogers |
| Nov 2009 |  314 |  10 |  0 | &nbsp;36 [[WebHome]]<br />&nbsp;14 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;10 [[WebSearch]]<br />&nbsp;&nbsp;9 [[WebChanges]]<br />&nbsp;&nbsp;7 [[WebTopicList]]<br />&nbsp;&nbsp;7 [[SDD2006BerlinSummary]]<br />&nbsp;&nbsp;6 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;5 [[ResolvedTopicGenericStates]]<br />&nbsp;&nbsp;5 [[ConceptStateDiscussion]]<br />&nbsp;&nbsp;5 [[Version1dot1]]<br />&nbsp;&nbsp;5 [[WebTopicCreator]] | &nbsp;&nbsp;7 Main.GarryJolleyRogers<br />&nbsp;&nbsp;3 Main.LeeBelbin |
| Oct 2009 |  3946 |  6 |  0 | 631 [[SDD]]<br />127 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;86 [[Version1dot1]]<br />&nbsp;69 [[MailingList]]<br />&nbsp;60 [[SchemaDiscussion]]<br />&nbsp;60 [[Charter]]<br />&nbsp;59 [[ServicesUsingBDI.SDD]]<br />&nbsp;57 [[WebChanges]]<br />&nbsp;56 [[WebStatistics]]<br />&nbsp;53 [[PrimerHome]]<br />&nbsp;48 [[BDIWorkingGroupSession2009]] | &nbsp;&nbsp;3 Main.GregorHagedorn<br />&nbsp;&nbsp;2 Main.PierreBonnet<br />&nbsp;&nbsp;1 Main.LeeBelbin |
| Sep 2009 |  3201 |  7 |  0 | 481 [[SDD]]<br />&nbsp;93 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;59 [[MailingList]]<br />&nbsp;57 [[ServicesUsingBDI.SDD]]<br />&nbsp;55 [[WebStatistics]]<br />&nbsp;54 [[Version1dot1]]<br />&nbsp;50 [[BDIWorkingGroupSession2009]]<br />&nbsp;48 [[WebChanges]]<br />&nbsp;43 [[DiscussionFor1dot1]]<br />&nbsp;42 [[RDFandBDI.SDD]]<br />&nbsp;35 [[SchemaTaskGroupCharter]] | &nbsp;&nbsp;5 Main.GregorHagedorn<br />&nbsp;&nbsp;2 Main.PierreBonnet |
| Aug 2009 |  2449 |  0 |  0 | 413 [[SDD]]<br />&nbsp;63 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;59 [[MailingList]]<br />&nbsp;50 [[Version1dot1]]<br />&nbsp;39 [[WebStatistics]]<br />&nbsp;33 [[ServicesUsingBDI.SDD]]<br />&nbsp;32 [[PrimerHome]]<br />&nbsp;32 [[WebNotify]]<br />&nbsp;31 [[RDFandBDI.SDD]]<br />&nbsp;28 [[WebChanges]]<br />&nbsp;28 [[Charter]] |  |
| Jul 2009 |  2869 |  0 |  0 | 376 [[SDD]]<br />&nbsp;81 [[WebStatistics]]<br />&nbsp;78 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;56 [[MailingList]]<br />&nbsp;52 [[Version1dot1]]<br />&nbsp;46 [[ServicesUsingBDI.SDD]]<br />&nbsp;35 [[CurrentSchemaVersion]]<br />&nbsp;35 [[WebSearchAdvanced]]<br />&nbsp;34 [[WebTopicList]]<br />&nbsp;34 [[WebChanges]]<br />&nbsp;33 [[WebPreferences]] |  |
| Jun 2009 |  2828 |  0 |  0 | 399 [[SDD]]<br />104 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;57 [[WebStatistics]]<br />&nbsp;51 [[MailingList]]<br />&nbsp;51 [[SDD2006BerlinSummary]]<br />&nbsp;47 [[Version1dot1]]<br />&nbsp;41 [[ServicesUsingBDI.SDD]]<br />&nbsp;38 [[WebChanges]]<br />&nbsp;37 [[RDFandBDI.SDD]]<br />&nbsp;32 [[WebNotify]]<br />&nbsp;28 [[PrimerHome]] |  |
| May 2009 |  2421 |  0 |  0 | 367 [[SDD]]<br />119 [[SubversionRepository]]<br />114 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;61 [[WebStatistics]]<br />&nbsp;48 [[Version1dot1]]<br />&nbsp;40 [[RDFandBDI.SDD]]<br />&nbsp;38 [[WebNotify]]<br />&nbsp;37 [[ServicesUsingBDI.SDD]]<br />&nbsp;34 [[PrimerHome]]<br />&nbsp;32 [[CurrentSchemaVersion]]<br />&nbsp;31 [[MailingList]] |  |
| Apr 2009 |  2552 |  0 |  0 | 348 [[SDD]]<br />&nbsp;76 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;63 [[WebStatistics]]<br />&nbsp;51 [[Version1dot1]]<br />&nbsp;50 [[MailingList]]<br />&nbsp;40 [[PrimerHome]]<br />&nbsp;40 [[WebNotify]]<br />&nbsp;39 [[SubversionRepository]]<br />&nbsp;38 [[SchemaDiscussion]]<br />&nbsp;38 [[WebChanges]]<br />&nbsp;33 [[Charter]] |  |
| Mar 2009 |  2825 |  0 |  0 | 429 [[SDD]]<br />104 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;96 [[SubversionRepository]]<br />&nbsp;71 [[WebStatistics]]<br />&nbsp;67 [[Version1dot1]]<br />&nbsp;57 [[MailingList]]<br />&nbsp;54 [[ServicesUsingBDI.SDD]]<br />&nbsp;39 [[PrimerHome]]<br />&nbsp;38 [[Charter]]<br />&nbsp;32 [[DELTAandBDI.SDD]]<br />&nbsp;31 [[CurrentSchemaVersion]] |  |
| Feb 2009 |  2389 |  0 |  0 | 434 [[SDD]]<br />&nbsp;80 [[Version1dot1]]<br />&nbsp;77 [[SubversionRepository]]<br />&nbsp;76 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;46 [[MailingList]]<br />&nbsp;44 [[WebStatistics]]<br />&nbsp;38 [[CurrentSchemaVersion]]<br />&nbsp;38 [[Charter]]<br />&nbsp;37 [[ServicesUsingBDI.SDD]]<br />&nbsp;33 [[DiscussionFor1dot1]]<br />&nbsp;31 [[ToolsForBDI.SDD]] |  |
| Jan 2009 |  1879 |  0 |  0 | 391 [[SDD]]<br />&nbsp;81 [[SubversionRepository]]<br />&nbsp;60 [[MailingList]]<br />&nbsp;57 [[Version1dot1]]<br />&nbsp;47 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;46 [[WebStatistics]]<br />&nbsp;33 [[ServicesUsingBDI.SDD]]<br />&nbsp;27 [[Charter]]<br />&nbsp;25 [[RDFandBDI.SDD]]<br />&nbsp;25 [[SchemaTaskGroupCharter]]<br />&nbsp;24 [[CurrentSchemaVersion]] |  |
| Dec 2008 |  3440 |  0 |  0 | 429 [[SDD]]<br />101 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;87 [[Version1dot1]]<br />&nbsp;83 [[SubversionRepository]]<br />&nbsp;66 [[WebStatistics]]<br />&nbsp;57 [[MailingList]]<br />&nbsp;54 [[Charter]]<br />&nbsp;50 [[InterestGroupCharter]]<br />&nbsp;49 [[PrimerHome]]<br />&nbsp;48 [[WebPreferences]]<br />&nbsp;46 [[RDFandBDI.SDD]] |  |
| Nov 2008 |  2572 |  5 |  1 | 367 [[SDD]]<br />&nbsp;99 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;86 [[SubversionRepository]]<br />&nbsp;75 [[Version1dot1]]<br />&nbsp;57 [[MailingList]]<br />&nbsp;48 [[ServicesUsingBDI.SDD]]<br />&nbsp;48 [[WebStatistics]]<br />&nbsp;40 [[WebChanges]]<br />&nbsp;39 [[InterestGroupCharter]]<br />&nbsp;38 [[DiscussionFor1dot1beta10]]<br />&nbsp;36 [[RDFandBDI.SDD]] | &nbsp;&nbsp;6 Main.GregorHagedorn |
| Oct 2008 |  3133 |  0 |  0 | 431 [[SDD]]<br />102 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;70 [[Version1dot1]]<br />&nbsp;61 [[MailingList]]<br />&nbsp;55 [[WebStatistics]]<br />&nbsp;51 [[ServicesUsingBDI.SDD]]<br />&nbsp;47 [[HistoryAndContext]]<br />&nbsp;45 [[DiscussionFor1dot1]]<br />&nbsp;43 [[InterestGroupCharter]]<br />&nbsp;43 [[SchemaDiscussion]]<br />&nbsp;42 [[SubversionRepository]] |  |
| Sep 2008 |  2373 |  0 |  0 | 364 [[SDD]]<br />118 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;57 [[SubversionRepository]]<br />&nbsp;55 [[MailingList]]<br />&nbsp;44 [[ServicesUsingBDI.SDD]]<br />&nbsp;41 [[WebStatistics]]<br />&nbsp;40 [[Version1dot1]]<br />&nbsp;34 [[DELTAandBDI.SDD]]<br />&nbsp;32 [[HistoryAndContext]]<br />&nbsp;32 [[PrimerHome]]<br />&nbsp;32 [[Charter]] |  |
| Aug 2008 |  2779 |  0 |  0 | 556 [[SDD]]<br />106 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;96 [[SubversionRepository]]<br />&nbsp;82 [[Version1dot1]]<br />&nbsp;77 [[MailingList]]<br />&nbsp;51 [[SchemaDiscussion]]<br />&nbsp;48 [[WebStatistics]]<br />&nbsp;47 [[CurrentSchemaVersion]]<br />&nbsp;43 [[ServicesUsingBDI.SDD]]<br />&nbsp;41 [[PrimerHome]]<br />&nbsp;40 [[HistoryAndContext]] |  |
| Jul 2008 |  2995 |  2 |  0 | 537 [[SDD]]<br />257 [[SubversionRepository]]<br />&nbsp;87 [[MailingList]]<br />&nbsp;85 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;72 [[Version1dot1]]<br />&nbsp;52 [[WebStatistics]]<br />&nbsp;46 [[WebChanges]]<br />&nbsp;46 [[WebSearchAdvanced]]<br />&nbsp;45 [[Charter]]<br />&nbsp;43 [[SchemaDiscussion]]<br />&nbsp;43 [[WebNotify]] | &nbsp;&nbsp;2 Main.GregorHagedorn |
| Jun 2008 |  3019 |  2 |  2 | 534 [[SDD]]<br />236 [[SubversionRepository]]<br />101 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;78 [[MailingList]]<br />&nbsp;58 [[Version1dot1]]<br />&nbsp;52 [[WebStatistics]]<br />&nbsp;44 [[ServicesUsingBDI.SDD]]<br />&nbsp;41 [[RDFandBDI.SDD]]<br />&nbsp;40 [[Charter]]<br />&nbsp;39 [[HistoryAndContext]]<br />&nbsp;38 [[WebChanges]] | &nbsp;&nbsp;4 Main.GregorHagedorn |
| May 2008 |  2516 |  1 |  1 | 506 [[SDD]]<br />110 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;65 [[SubversionRepository]]<br />&nbsp;65 [[MailingList]]<br />&nbsp;44 [[Version1dot1]]<br />&nbsp;41 [[WebStatistics]]<br />&nbsp;40 [[WebSearchAdvanced]]<br />&nbsp;37 [[CurrentSchemaVersion]]<br />&nbsp;37 [[ServicesUsingBDI.SDD]]<br />&nbsp;33 [[DiscussionFor1dot1]]<br />&nbsp;32 [[Charter]] | &nbsp;&nbsp;2 Main.GregorHagedorn |
| Apr 2008 |  2886 |  2 |  1 | 395 [[SDD]]<br />&nbsp;90 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;67 [[MailingList]]<br />&nbsp;62 [[WebStatistics]]<br />&nbsp;61 [[Version1dot1]]<br />&nbsp;39 [[Charter]]<br />&nbsp;38 [[CurrentSchemaVersion]]<br />&nbsp;37 [[DiscussionFor1dot1]]<br />&nbsp;37 [[WebChanges]]<br />&nbsp;36 [[PrimerHome]]<br />&nbsp;34 [[TextCharacterDiscussion]] | &nbsp;&nbsp;3 Main.GregorHagedorn |
| Mar 2008 |  3449 |  2 |  1 | 343 [[SDD]]<br />&nbsp;72 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;66 [[MailingList]]<br />&nbsp;58 [[PrimerHome]]<br />&nbsp;56 [[Version1dot1]]<br />&nbsp;53 [[HistoryAndContext]]<br />&nbsp;50 [[TextCharacterDiscussion]]<br />&nbsp;50 [[ServicesUsingBDI.SDD]]<br />&nbsp;44 [[WebNotify]]<br />&nbsp;42 [[WebSearch]]<br />&nbsp;41 [[ConceptStateDiscussion]] | &nbsp;&nbsp;3 Main.GregorHagedorn |
| Feb 2008 |  2413 |  2 |  0 | 355 [[SDD]]<br />&nbsp;71 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;67 [[MailingList]]<br />&nbsp;56 [[Version1dot1]]<br />&nbsp;45 [[WebStatistics]]<br />&nbsp;38 [[ServicesUsingBDI.SDD]]<br />&nbsp;38 [[WebSearch]]<br />&nbsp;36 [[CurrentSchemaVersion]]<br />&nbsp;36 [[Charter]]<br />&nbsp;35 [[PrimerHome]]<br />&nbsp;31 [[ConceptStateDiscussion]] | &nbsp;&nbsp;2 Main.GregorHagedorn |
| Jan 2008 |  2326 |  0 |  0 | 316 [[SDD]]<br />&nbsp;66 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;65 [[MailingList]]<br />&nbsp;48 [[ServicesUsingBDI.SDD]]<br />&nbsp;47 [[Version1dot1]]<br />&nbsp;36 [[WebStatistics]]<br />&nbsp;33 [[PrimerHome]]<br />&nbsp;30 [[Charter]]<br />&nbsp;28 [[CurrentSchemaVersion]]<br />&nbsp;28 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;28 [[ImplementationsOfBDI.SDD]] |  |
| Dec 2007 |  3156 |  1 |  0 | 316 [[SDD]]<br />&nbsp;65 [[Version1dot1]]<br />&nbsp;64 [[MailingList]]<br />&nbsp;61 [[WebStatistics]]<br />&nbsp;57 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;44 [[WebPreferences]]<br />&nbsp;42 [[WebSearch]]<br />&nbsp;42 [[SchemaDiscussion]]<br />&nbsp;41 [[ServicesUsingBDI.SDD]]<br />&nbsp;39 [[PrimerHome]]<br />&nbsp;39 [[ImplementationsOfBDI.SDD]] | &nbsp;&nbsp;1 Main.GregorHagedorn |
| Nov 2007 |  2340 |  1 |  0 | 303 [[SDD]]<br />&nbsp;73 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;62 [[MailingList]]<br />&nbsp;57 [[WebStatistics]]<br />&nbsp;50 [[PrimerHome]]<br />&nbsp;43 [[Version1dot1]]<br />&nbsp;37 [[WebChanges]]<br />&nbsp;32 [[InterestGroupCharter]]<br />&nbsp;30 [[Charter]]<br />&nbsp;29 [[WebSearch]]<br />&nbsp;28 [[UBioXidDevelopment]] | &nbsp;&nbsp;1 Main.DonaldHobern |
| Oct 2007 |  3275 |  24 |  7 | 336 [[SDD]]<br />265 [[Charter]]<br />115 [[WebStatistics]]<br />102 [[RealWorldExamples_SDD1dot1]]<br />&nbsp;69 [[MailingList]]<br />&nbsp;66 [[PrimerHome]]<br />&nbsp;55 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;53 [[SchemaDiscussion]]<br />&nbsp;47 [[Version1dot1]]<br />&nbsp;40 [[RDFandBDI.SDD]]<br />&nbsp;32 [[WebChanges]] | &nbsp;31 Main.GregorHagedorn |
| Sep 2007 |  7636 |  14 |  0 | 1484 [[WebStatistics]]<br />504 [[Charter]]<br />295 [[SDD]]<br />286 [[SchemaDiscussion]]<br />238 [[UBioXidDevelopment]]<br />223 [[SDD2004Berlin]]<br />217 [[StyleSheets]]<br />187 [[CIPResDevelopment]]<br />180 [[DebugRef]]<br />167 [[SchemaChangeLog09beta23]]<br />152 [[SchemaChangeLog09beta29]] | &nbsp;12 Main.GregorHagedorn<br />&nbsp;&nbsp;1 Main.LeeBelbin<br />&nbsp;&nbsp;1 Main.BobMorris |
| Aug 2007 |  9619 |  0 |  0 | 2217 [[WebStatistics]]<br />549 [[Charter]]<br />372 [[SDD]]<br />347 [[DebugRef]]<br />327 [[SDD2004Berlin]]<br />323 [[StyleSheets]]<br />237 [[UBioXidDevelopment]]<br />233 [[SchemaDiscussion]]<br />176 [[XercesValidator]]<br />171 [[CIPResDevelopment]]<br />159 [[ToolsForBDI.SDD]] |  |
| Jul 2007 |  7117 |  0 |  0 | 482 [[SDD]]<br />468 [[WebStatistics]]<br />247 [[SchemaDiscussion]]<br />235 [[Charter]]<br />211 [[Version1dot1]]<br />197 [[DebugRef]]<br />179 [[SDD2004Berlin]]<br />132 [[UBioXidDevelopment]]<br />121 [[StyleSheets]]<br />119 [[WebPreferences]]<br />115 [[ToolsForBDI.SDD]] |  |
| Jun 2007 |  5951 |  0 |  0 | 578 [[SDD]]<br />392 [[WebStatistics]]<br />266 [[SchemaDiscussion]]<br />122 [[StyleSheets]]<br />110 [[SDD2004Berlin]]<br />&nbsp;86 [[WebPreferences]]<br />&nbsp;79 [[ClosedTopicSchemaDiscussionSDD09]]<br />&nbsp;76 [[MailingList]]<br />&nbsp;76 [[Version1dot1]]<br />&nbsp;75 [[SchemaProposals]]<br />&nbsp;74 [[DebugRef]] |  |
| May 2007 |  3117 |  10 |  0 | 399 [[SDD]]<br />&nbsp;78 [[Charter]]<br />&nbsp;65 [[WebStatistics]]<br />&nbsp;57 [[MailingList]]<br />&nbsp;53 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;52 [[ClosedTopicSchemaDiscussionSDD09]]<br />&nbsp;52 [[RDFandBDI.SDD]]<br />&nbsp;49 [[Version1dot1]]<br />&nbsp;47 [[PrimerHome]]<br />&nbsp;43 [[InterestGroupCharter]]<br />&nbsp;38 [[WebChanges]] | &nbsp;10 Main.GregorHagedorn |
| Apr 2007 |  3298 |  2 |  0 | 325 [[SDD]]<br />&nbsp;62 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;58 [[SDD2006BerlinMinutes]]<br />&nbsp;54 [[MailingList]]<br />&nbsp;48 [[PrimerHome]]<br />&nbsp;48 [[Version1dot1]]<br />&nbsp;45 [[RDFandBDI.SDD]]<br />&nbsp;42 [[Charter]]<br />&nbsp;41 [[WebChanges]]<br />&nbsp;40 [[ConvertingLIF2BDI.SDD]]<br />&nbsp;38 [[SupportForMultipleAudiences]] | &nbsp;&nbsp;1 Main.RicardoPereira<br />&nbsp;&nbsp;1 Main.GregorHagedorn |
| Mar 2007 |  3265 |  17 |  2 | 346 [[SDD]]<br />&nbsp;71 [[Charter]]<br />&nbsp;58 [[MailingList]]<br />&nbsp;50 [[SDD2006BerlinMinutes]]<br />&nbsp;47 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;47 [[RDFandBDI.SDD]]<br />&nbsp;46 [[SubversionReleaseProcedures]]<br />&nbsp;45 [[WebStatistics]]<br />&nbsp;45 [[Version1dot1]]<br />&nbsp;43 [[ClosedTopicOptionalityTerminologyElement]]<br />&nbsp;38 [[WebChanges]] | &nbsp;12 Main.BobMorris<br />&nbsp;&nbsp;6 Main.RicardoPereira<br />&nbsp;&nbsp;1 Main.GregorHagedorn |
| Feb 2007 |  2481 |  5 |  0 | 232 [[SDD]]<br />&nbsp;45 [[CurrentSchemaVersion]]<br />&nbsp;42 [[MailingList]]<br />&nbsp;35 [[WebPreferences]]<br />&nbsp;35 [[Version1dot1]]<br />&nbsp;35 [[Charter]]<br />&nbsp;34 [[SubversionReleaseProcedures]]<br />&nbsp;33 [[MeetingMinutes]]<br />&nbsp;31 [[PrimerHome]]<br />&nbsp;30 [[SchemaChangeLog091EarlyBetaVersions]]<br />&nbsp;29 [[ClosedTopicSchemaDiscussionSDD09]] | &nbsp;&nbsp;3 Main.RicardoPereira<br />&nbsp;&nbsp;2 Main.GregorHagedorn |
| Jan 2007 |  244 |  0 |  0 | &nbsp;21 [[SDD]]<br />&nbsp;&nbsp;8 [[WebChanges]]<br />&nbsp;&nbsp;8 [[ClosedTopicSchemaDiscussionSDD09]]<br />&nbsp;&nbsp;6 [[StyleSheets]]<br />&nbsp;&nbsp;6 [[WebNotify]]<br />&nbsp;&nbsp;6 [[SchemaBugs10Beta2]]<br />&nbsp;&nbsp;5 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;&nbsp;5 [[SchemaProposals]]<br />&nbsp;&nbsp;5 [[ColorRangeSampleData]]<br />&nbsp;&nbsp;4 [[WebLeftBar]]<br />&nbsp;&nbsp;4 [[SupportForMultipleAudiences]] |  |
| Dec 2006 |  3925 |  0 |  0 | 412 [[SDD]]<br />322 [[WebRss]]<br />118 [[WebStatistics]]<br />&nbsp;81 [[MailingList]]<br />&nbsp;79 [[ClosedTopicSchemaDiscussionSDD09]]<br />&nbsp;67 [[SchemaDiscussion]]<br />&nbsp;64 [[Charter]]<br />&nbsp;59 [[DiscussionFor1dot1RC1]]<br />&nbsp;55 [[WebNotify]]<br />&nbsp;54 [[ConceptStateDiscussion]]<br />&nbsp;45 [[WebPreferences]] |  |
| Nov 2006 |  2603 |  5 |  0 | 545 [[WebRss]]<br />266 [[SDD]]<br />&nbsp;59 [[MailingList]]<br />&nbsp;53 [[Charter]]<br />&nbsp;36 [[PrimerHome]]<br />&nbsp;35 [[ConceptStateDiscussion]]<br />&nbsp;35 [[WebChanges]]<br />&nbsp;30 [[Version1dot1]]<br />&nbsp;30 [[WebNotify]]<br />&nbsp;28 [[WebPreferences]]<br />&nbsp;27 [[WebStatistics]] | &nbsp;&nbsp;3 Main.GregorHagedorn<br />&nbsp;&nbsp;2 Main.BobMorris |
| Oct 2006 |  2335 |  16 |  0 | 266 [[SDD]]<br />220 [[WebRss]]<br />&nbsp;61 [[DiscussionFor1dot1RC2]]<br />&nbsp;56 [[PrimerHome]]<br />&nbsp;43 [[MailingList]]<br />&nbsp;37 [[CurrentSchemaVersion]]<br />&nbsp;37 [[ConceptStateDiscussion]]<br />&nbsp;37 [[SecondaryClassifiersWithinClasses]]<br />&nbsp;33 [[Charter]]<br />&nbsp;31 [[Version1dot1]]<br />&nbsp;30 [[ClosedTopicSchemaDiscussionSDD09]] | &nbsp;&nbsp;6 Main.BobMorris<br />&nbsp;&nbsp;6 Main.JacobAsiedu<br />&nbsp;&nbsp;3 Main.GregorHagedorn<br />&nbsp;&nbsp;1 Main.BryanHeidorn |
| Sep 2006 |  1098 |  0 |  0 | 138 [[SDD]]<br />&nbsp;49 [[WebRss]]<br />&nbsp;25 [[PrimerHome]]<br />&nbsp;25 [[Charter]]<br />&nbsp;23 [[WebSearchAdvanced]]<br />&nbsp;22 [[SubversionRepository]]<br />&nbsp;21 [[DiscussionFor1dot1RC1]]<br />&nbsp;20 [[WebPreferences]]<br />&nbsp;20 [[WebNotify]]<br />&nbsp;19 [[WebStatistics]]<br />&nbsp;19 [[SDD2006BerlinSummary]] |  |
| Aug 2006 |  1270 |  1 |  4 | 146 [[SDD]]<br />124 [[WebRss]]<br />&nbsp;43 [[Version1dot1]]<br />&nbsp;31 [[WebPreferences]]<br />&nbsp;30 [[PrimerHome]]<br />&nbsp;25 [[SDD2006BerlinSummary]]<br />&nbsp;25 [[ToolsForBDI.SDD]]<br />&nbsp;24 [[DiscussionFor1dot1RC1]]<br />&nbsp;24 [[WebNotify]]<br />&nbsp;23 [[DELTAandBDI.SDD]]<br />&nbsp;22 [[SubversionReleaseProcedures]] | &nbsp;&nbsp;5 Main.BobMorris |
| Jul 2006 |  1291 |  0 |  0 | 144 [[SDD]]<br />&nbsp;53 [[WebRss]]<br />&nbsp;28 [[PrimerHome]]<br />&nbsp;27 [[DiscussionFor1dot1RC1]]<br />&nbsp;27 [[Version1dot1]]<br />&nbsp;25 [[WebNotify]]<br />&nbsp;24 [[WebChanges]]<br />&nbsp;23 [[SDD2006BerlinSummary]]<br />&nbsp;23 [[DELTAandBDI.SDD]]<br />&nbsp;23 [[Charter]]<br />&nbsp;21 [[ToolsForBDI.SDD]] |  |
| Jun 2006 |  1226 |  1 |  0 | 189 [[SDD]]<br />&nbsp;38 [[WebSearchAdvanced]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;27 [[WebNotify]]<br />&nbsp;25 [[PrimerHome]]<br />&nbsp;25 [[Version1dot1]]<br />&nbsp;24 [[WebRss]]<br />&nbsp;24 [[WebAtom]]<br />&nbsp;23 [[DiscussionFor1dot1RC1]]<br />&nbsp;21 [[CurrentSchemaVersion]]<br />&nbsp;21 [[SDD2006BerlinSummary]] | &nbsp;&nbsp;1 Main.DamianBarnier |
| May 2006 |  1729 |  33 |  11 | 264 [[SDD]]<br />&nbsp;76 [[WebNotify]]<br />&nbsp;69 [[WebChanges]]<br />&nbsp;66 [[WebRss]]<br />&nbsp;59 [[DiscussionFor1dot1RC1]]<br />&nbsp;58 [[SubversionReleaseProcedures]]<br />&nbsp;50 [[DiscussionFor1dot1beta11]]<br />&nbsp;45 [[SubversionRepository]]<br />&nbsp;36 [[ToolsForBDI.SDD]]<br />&nbsp;34 [[PrimerHome]]<br />&nbsp;34 [[WebAtom]] | &nbsp;17 Main.BobMorris<br />&nbsp;16 Main.GregorHagedorn<br />&nbsp;&nbsp;4 Main.RicardoPereira<br />&nbsp;&nbsp;3 Main.JacobAsiedu<br />&nbsp;&nbsp;1 Main.SteveShattuck<br />&nbsp;&nbsp;1 Main.KehanHarman<br />&nbsp;&nbsp;1 Main.KevinThiele<br />&nbsp;&nbsp;1 Main.AlexChapman |
| Apr 2006 |  0 |  0 |  0 |  |  |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
   * %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.

<!-- Do _not_ attempt to edit this topic; it is auto-generated. Please add comments/questions/remarks to the Dev topic instead. -->