%META:TOPICINFO{author="TWikiGuest" date="1446088742" format="1.1" version="1.1915"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Oct 2015 |  994 |  0 |  0 | 542 [[TDWG2009Program]]<br />134 [[WebStatistics]]<br />&nbsp;77 [[WebHome]]<br />&nbsp;38 [[WebChanges]]<br />&nbsp;29 [[TDWG2009]]<br />&nbsp;25 [[WebNotify]]<br />&nbsp;22 [[TDWG2010]]<br />&nbsp;20 [[WebSearchAdvanced]]<br />&nbsp;19 [[TDWG2009ProgramPrep]]<br />&nbsp;17 [[WebPreferences]]<br />&nbsp;13 [[WebLeftBar]] |  |
| Sep 2015 |  2879 |  0 |  0 | 1844 [[TDWG2009Program]]<br />237 [[TDWG2009ProgramPrep]]<br />218 [[WebPreferences]]<br />209 [[WebStatistics]]<br />&nbsp;97 [[WebHome]]<br />&nbsp;50 [[TDWG2009]]<br />&nbsp;28 [[TDWG2010]]<br />&nbsp;23 [[WebSearchAdvanced]]<br />&nbsp;22 [[WebTopicList]]<br />&nbsp;22 [[WebNotify]]<br />&nbsp;22 [[WebChanges]] |  |
| Aug 2015 |  2178 |  0 |  0 | 1459 [[TDWG2009Program]]<br />157 [[TDWG2009ProgramPrep]]<br />138 [[WebStatistics]]<br />113 [[WebHome]]<br />&nbsp;76 [[WebPreferences]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;27 [[TDWG2009]]<br />&nbsp;24 [[WebTopicList]]<br />&nbsp;21 [[WebSearchAdvanced]]<br />&nbsp;21 [[WebSearch]]<br />&nbsp;20 [[TDWG2010]] |  |
| Jul 2015 |  1160 |  0 |  0 | 651 [[TDWG2009Program]]<br />161 [[WebStatistics]]<br />112 [[WebHome]]<br />&nbsp;33 [[TDWG2009ProgramPrep]]<br />&nbsp;26 [[WebPreferences]]<br />&nbsp;25 [[WebChanges]]<br />&nbsp;20 [[WebSearchAdvanced]]<br />&nbsp;19 [[WebSearch]]<br />&nbsp;19 [[TDWG2009]]<br />&nbsp;17 [[TDWG2010]]<br />&nbsp;16 [[WebTopicList]] |  |
| Jun 2015 |  762 |  0 |  0 | 436 [[TDWG2009Program]]<br />&nbsp;72 [[WebHome]]<br />&nbsp;40 [[WebStatistics]]<br />&nbsp;23 [[TDWG2009ProgramPrep]]<br />&nbsp;19 [[WebTopicList]]<br />&nbsp;19 [[WebChanges]]<br />&nbsp;19 [[TDWG2009]]<br />&nbsp;18 [[TDWG2010]]<br />&nbsp;14 [[WebPreferences]]<br />&nbsp;13 [[WebSearchAdvanced]]<br />&nbsp;12 [[WebNotify]] |  |
| May 2015 |  1100 |  0 |  0 | 723 [[TDWG2009Program]]<br />&nbsp;74 [[WebHome]]<br />&nbsp;54 [[WebStatistics]]<br />&nbsp;32 [[WebChanges]]<br />&nbsp;26 [[TDWG2009ProgramPrep]]<br />&nbsp;25 [[WebPreferences]]<br />&nbsp;24 [[TDWG2009]]<br />&nbsp;23 [[TDWG2010]]<br />&nbsp;20 [[WebNotify]]<br />&nbsp;16 [[WebSearch]]<br />&nbsp;15 [[WebSearchAdvanced]] |  |
| Apr 2015 |  4425 |  0 |  0 | 3703 [[TDWG2009Program]]<br />203 [[TDWG2009ProgramPrep]]<br />183 [[WebStatistics]]<br />121 [[WebHome]]<br />&nbsp;28 [[TDWG2010]]<br />&nbsp;24 [[WebChanges]]<br />&nbsp;23 [[WebPreferences]]<br />&nbsp;22 [[WebNotify]]<br />&nbsp;21 [[TDWG2010_Schedule]]<br />&nbsp;16 [[TDWG2009]]<br />&nbsp;14 [[WebSearch]] |  |
| Mar 2015 |  8186 |  0 |  0 | 7290 [[TDWG2009Program]]<br />370 [[TDWG2009ProgramPrep]]<br />119 [[WebStatistics]]<br />116 [[WebPreferences]]<br />&nbsp;55 [[TDWG2009]]<br />&nbsp;54 [[WebHome]]<br />&nbsp;29 [[WebChanges]]<br />&nbsp;21 [[TDWG2009ProgramJoel]]<br />&nbsp;20 [[TDWG2010]]<br />&nbsp;18 [[WebNotify]]<br />&nbsp;14 [[TDWG2010_Schedule]] |  |
| Feb 2015 |  4627 |  0 |  0 | 3658 [[TDWG2009Program]]<br />318 [[TDWG2009ProgramPrep]]<br />130 [[TDWG2009]]<br />108 [[WebPreferences]]<br />104 [[WebStatistics]]<br />&nbsp;61 [[WebHome]]<br />&nbsp;48 [[TDWG2010]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;27 [[TDWG2009ProgramJoel]]<br />&nbsp;22 [[WebTopicList]]<br />&nbsp;21 [[WebNotify]] |  |
| Jan 2015 |  4851 |  0 |  0 | 3700 [[TDWG2009Program]]<br />464 [[TDWG2009ProgramPrep]]<br />229 [[WebStatistics]]<br />147 [[WebPreferences]]<br />&nbsp;79 [[WebHome]]<br />&nbsp;41 [[TDWG2009]]<br />&nbsp;29 [[WebChanges]]<br />&nbsp;27 [[WebSearchAdvanced]]<br />&nbsp;20 [[TDWG2010]]<br />&nbsp;17 [[WebIndex]]<br />&nbsp;16 [[WebNotify]] |  |
| Dec 2014 |  5198 |  0 |  0 | 4198 [[TDWG2009Program]]<br />328 [[TDWG2009ProgramPrep]]<br />222 [[WebStatistics]]<br />147 [[WebPreferences]]<br />&nbsp;90 [[WebHome]]<br />&nbsp;43 [[TDWG2009]]<br />&nbsp;32 [[WebChanges]]<br />&nbsp;30 [[TDWG2010]]<br />&nbsp;21 [[WebIndex]]<br />&nbsp;16 [[WebNotify]]<br />&nbsp;16 [[TDWG2009ProgramJoel]] |  |
| Nov 2014 |  5935 |  0 |  0 | 5070 [[TDWG2009Program]]<br />265 [[TDWG2009ProgramPrep]]<br />231 [[WebStatistics]]<br />103 [[WebPreferences]]<br />&nbsp;60 [[WebHome]]<br />&nbsp;35 [[TDWG2009]]<br />&nbsp;29 [[WebChanges]]<br />&nbsp;26 [[TDWG2010]]<br />&nbsp;18 [[WebSearchAdvanced]]<br />&nbsp;16 [[WebNotify]]<br />&nbsp;15 [[TDWG2009ProgramJoel]] |  |
| Oct 2014 |  3604 |  0 |  0 | 3077 [[TDWG2009Program]]<br />180 [[TDWG2009ProgramPrep]]<br />&nbsp;63 [[WebHome]]<br />&nbsp;56 [[WebStatistics]]<br />&nbsp;42 [[WebPreferences]]<br />&nbsp;36 [[TDWG2009]]<br />&nbsp;28 [[TDWG2010]]<br />&nbsp;21 [[WebChanges]]<br />&nbsp;13 [[WebSearchAdvanced]]<br />&nbsp;13 [[WebNotify]]<br />&nbsp;12 [[WebIndex]] |  |
| Sep 2014 |  222 |  0 |  0 | &nbsp;76 [[WebHome]]<br />&nbsp;16 [[TDWG2010]]<br />&nbsp;15 [[WebStatistics]]<br />&nbsp;13 [[TDWG2009Program]]<br />&nbsp;11 [[WebNotify]]<br />&nbsp;11 [[WebChanges]]<br />&nbsp;10 [[WebPreferences]]<br />&nbsp;&nbsp;9 [[WebSearch]]<br />&nbsp;&nbsp;8 [[TDWG2009]]<br />&nbsp;&nbsp;7 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;6 [[WebTopicList]] |  |
| Aug 2014 |  1102 |  0 |  0 | 787 [[TDWG2009Program]]<br />&nbsp;82 [[WebHome]]<br />&nbsp;57 [[WebStatistics]]<br />&nbsp;32 [[TDWG2009ProgramPrep]]<br />&nbsp;26 [[WebChanges]]<br />&nbsp;14 [[TDWG2009]]<br />&nbsp;13 [[TDWG2010]]<br />&nbsp;11 [[WebNotify]]<br />&nbsp;10 [[WebSearch]]<br />&nbsp;10 [[WebPreferences]]<br />&nbsp;&nbsp;9 [[WebSearchAdvanced]] |  |
| Jul 2014 |  2145 |  0 |  0 | 1482 [[TDWG2009Program]]<br />196 [[TDWG2009ProgramPrep]]<br />126 [[WebHome]]<br />&nbsp;99 [[WebStatistics]]<br />&nbsp;40 [[TDWG2009]]<br />&nbsp;33 [[WebPreferences]]<br />&nbsp;33 [[WebChanges]]<br />&nbsp;23 [[WebNotify]]<br />&nbsp;21 [[TDWG2010]]<br />&nbsp;15 [[WebSearchAdvanced]]<br />&nbsp;12 [[WebTopicList]] |  |
| Jun 2014 |  531 |  0 |  0 | 286 [[TDWG2009Program]]<br />&nbsp;67 [[WebHome]]<br />&nbsp;59 [[TDWG2009ProgramPrep]]<br />&nbsp;42 [[WebStatistics]]<br />&nbsp;12 [[WebNotify]]<br />&nbsp;12 [[WebChanges]]<br />&nbsp;11 [[TDWG2009]]<br />&nbsp;&nbsp;9 [[WebPreferences]]<br />&nbsp;&nbsp;8 [[TDWG2009ProgramJoel]]<br />&nbsp;&nbsp;5 [[WebIndex]]<br />&nbsp;&nbsp;4 [[WebSearchAdvanced]] |  |
| May 2014 |  594 |  0 |  0 | 243 [[TDWG2009Program]]<br />&nbsp;94 [[WebHome]]<br />&nbsp;36 [[WebStatistics]]<br />&nbsp;19 [[WebNotify]]<br />&nbsp;17 [[Sessions]]<br />&nbsp;17 [[TDWG2010]]<br />&nbsp;17 [[TDWG2009ProgramJoel]]<br />&nbsp;17 [[WebPreferences]]<br />&nbsp;17 [[TDWG2009]]<br />&nbsp;14 [[WebTopicList]]<br />&nbsp;14 [[WebTopicCreator]] |  |
| Apr 2014 |  715 |  0 |  0 | 351 [[TDWG2009Program]]<br />133 [[WebHome]]<br />&nbsp;51 [[WebStatistics]]<br />&nbsp;22 [[TDWG2009]]<br />&nbsp;21 [[WebPreferences]]<br />&nbsp;19 [[WebChanges]]<br />&nbsp;16 [[WebTopicList]]<br />&nbsp;16 [[TDWG2010]]<br />&nbsp;13 [[WebSearchAdvanced]]<br />&nbsp;13 [[WebIndex]]<br />&nbsp;13 [[WebNotify]] |  |
| Mar 2014 |  1122 |  0 |  0 | 909 [[TDWG2009Program]]<br />&nbsp;81 [[WebHome]]<br />&nbsp;27 [[WebStatistics]]<br />&nbsp;10 [[WebNotify]]<br />&nbsp;10 [[WebPreferences]]<br />&nbsp;10 [[TDWG2009ProgramPrep]]<br />&nbsp;10 [[TDWG2009]]<br />&nbsp;&nbsp;9 [[TDWG2010]]<br />&nbsp;&nbsp;8 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;8 [[WebChanges]]<br />&nbsp;&nbsp;7 [[WebTopicList]] |  |
| Feb 2014 |  5315 |  0 |  0 | 4273 [[TDWG2009Program]]<br />279 [[TDWG2009ProgramPrep]]<br />176 [[WebPreferences]]<br />133 [[WebStatistics]]<br />132 [[TDWG2009]]<br />&nbsp;92 [[WebHome]]<br />&nbsp;38 [[TDWG2009ProgramJoel]]<br />&nbsp;37 [[TDWG2010]]<br />&nbsp;19 [[TDWG2010_Schedule]]<br />&nbsp;18 [[WebChanges]]<br />&nbsp;17 [[WebTopicList]] |  |
| Jan 2014 |  736 |  0 |  0 | 302 [[TDWG2009Program]]<br />133 [[WebHome]]<br />&nbsp;33 [[WebStatistics]]<br />&nbsp;31 [[WebPreferences]]<br />&nbsp;27 [[WebChanges]]<br />&nbsp;25 [[WebNotify]]<br />&nbsp;22 [[TDWG2010]]<br />&nbsp;18 [[TDWG2009ProgramPrep]]<br />&nbsp;17 [[TDWG2009ProgramJoel]]<br />&nbsp;16 [[WebSearchAdvanced]]<br />&nbsp;16 [[WebTopicList]] |  |
| Dec 2013 |  353 |  0 |  0 | 127 [[WebHome]]<br />&nbsp;38 [[TDWG2009Program]]<br />&nbsp;28 [[WebStatistics]]<br />&nbsp;15 [[TDWG2009ProgramPrep]]<br />&nbsp;15 [[TDWG2009]]<br />&nbsp;14 [[TDWG2010]]<br />&nbsp;14 [[WebPreferences]]<br />&nbsp;13 [[WebNotify]]<br />&nbsp;12 [[WebChanges]]<br />&nbsp;11 [[WebTopicList]]<br />&nbsp;10 [[WebSearchAdvanced]] |  |
| Nov 2013 |  313 |  0 |  0 | &nbsp;93 [[WebHome]]<br />&nbsp;28 [[TDWG2009Program]]<br />&nbsp;22 [[WebStatistics]]<br />&nbsp;17 [[TDWG2009ProgramJoel]]<br />&nbsp;17 [[WebPreferences]]<br />&nbsp;14 [[WebSearchAdvanced]]<br />&nbsp;14 [[TDWG2010]]<br />&nbsp;13 [[TDWG2009]]<br />&nbsp;12 [[WebTopicList]]<br />&nbsp;12 [[WebNotify]]<br />&nbsp;12 [[WebChanges]] |  |
| Oct 2013 |  475 |  0 |  0 | 110 [[WebHome]]<br />&nbsp;66 [[TDWG2009ProgramPrep]]<br />&nbsp;52 [[TDWG2009Program]]<br />&nbsp;26 [[WebPreferences]]<br />&nbsp;25 [[WebStatistics]]<br />&nbsp;24 [[TDWG2009]]<br />&nbsp;23 [[TDWG2010]]<br />&nbsp;19 [[WebSearchAdvanced]]<br />&nbsp;19 [[WebChanges]]<br />&nbsp;18 [[WebTopicList]]<br />&nbsp;18 [[WebNotify]] |  |
| Sep 2013 |  389 |  0 |  0 | &nbsp;98 [[TDWG2009Program]]<br />&nbsp;75 [[WebHome]]<br />&nbsp;65 [[TDWG2009ProgramPrep]]<br />&nbsp;14 [[TDWG2009]]<br />&nbsp;13 [[TDWG2010]]<br />&nbsp;13 [[WebPreferences]]<br />&nbsp;11 [[WebNotify]]<br />&nbsp;10 [[TDWG2009ProgramJoel]]<br />&nbsp;10 [[WebChanges]]<br />&nbsp;10 [[WebStatistics]]<br />&nbsp;&nbsp;9 [[WebTopicList]] |  |
| Aug 2013 |  975 |  0 |  0 | 317 [[TDWG2009ProgramPrep]]<br />100 [[TDWG2009]]<br />&nbsp;98 [[WebPreferences]]<br />&nbsp;92 [[WebHome]]<br />&nbsp;91 [[TDWG2009Program]]<br />&nbsp;86 [[WebStatistics]]<br />&nbsp;26 [[TDWG2009ProgramJoel]]<br />&nbsp;18 [[WebSearch]]<br />&nbsp;17 [[TDWG2010]]<br />&nbsp;17 [[WebNotify]]<br />&nbsp;16 [[TDWG2010_Schedule]] |  |
| Jul 2013 |  702 |  0 |  0 | 280 [[TDWG2009ProgramPrep]]<br />137 [[TDWG2009Program]]<br />&nbsp;84 [[WebHome]]<br />&nbsp;40 [[WebStatistics]]<br />&nbsp;16 [[TDWG2009ProgramJoel]]<br />&nbsp;15 [[TDWG2010]]<br />&nbsp;14 [[WebPreferences]]<br />&nbsp;13 [[WebNotify]]<br />&nbsp;13 [[WebChanges]]<br />&nbsp;13 [[TDWG2009]]<br />&nbsp;12 [[WebTopicList]] |  |
| Jun 2013 |  211 |  0 |  0 | &nbsp;63 [[WebHome]]<br />&nbsp;49 [[TDWG2009ProgramPrep]]<br />&nbsp;45 [[TDWG2009Program]]<br />&nbsp;11 [[WebStatistics]]<br />&nbsp;&nbsp;9 [[TDWG2010]]<br />&nbsp;&nbsp;5 [[WebNotify]]<br />&nbsp;&nbsp;4 [[WebTopicList]]<br />&nbsp;&nbsp;4 [[WebChanges]]<br />&nbsp;&nbsp;4 [[TDWG2009]]<br />&nbsp;&nbsp;3 [[WebTopicCreator]]<br />&nbsp;&nbsp;3 [[TDWG2009ProgramJoel]] |  |
| May 2013 |  166 |  0 |  0 | &nbsp;69 [[WebHome]]<br />&nbsp;30 [[TDWG2009Program]]<br />&nbsp;13 [[WebStatistics]]<br />&nbsp;&nbsp;8 [[TDWG2010]]<br />&nbsp;&nbsp;7 [[TDWG2009ProgramJoel]]<br />&nbsp;&nbsp;7 [[WebChanges]]<br />&nbsp;&nbsp;5 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;5 [[TDWG2009ProgramPrep]]<br />&nbsp;&nbsp;4 [[ProgramAgenda]]<br />&nbsp;&nbsp;4 [[WebPreferences]]<br />&nbsp;&nbsp;3 [[WebTopicList]] |  |
| Apr 2013 |  440 |  0 |  0 | 126 [[WebHome]]<br />119 [[TDWG2009Program]]<br />&nbsp;32 [[WebStatistics]]<br />&nbsp;23 [[TDWG2009]]<br />&nbsp;18 [[TDWG2010]]<br />&nbsp;17 [[WebNotify]]<br />&nbsp;17 [[WebPreferences]]<br />&nbsp;17 [[WebChanges]]<br />&nbsp;13 [[TDWG2010_Schedule]]<br />&nbsp;12 [[WebTopicList]]<br />&nbsp;&nbsp;9 [[WebSearchAdvanced]] |  |
| Mar 2013 |  235 |  0 |  0 | &nbsp;90 [[WebHome]]<br />&nbsp;20 [[TDWG2009Program]]<br />&nbsp;12 [[TDWG2009ProgramJoel]]<br />&nbsp;11 [[WebStatistics]]<br />&nbsp;10 [[TDWG2010]]<br />&nbsp;&nbsp;9 [[WebTopicList]]<br />&nbsp;&nbsp;9 [[WebTopicCreator]]<br />&nbsp;&nbsp;9 [[WebPreferences]]<br />&nbsp;&nbsp;9 [[WebChanges]]<br />&nbsp;&nbsp;8 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;8 [[WebNotify]] |  |
| Feb 2013 |  205 |  0 |  0 | &nbsp;88 [[WebHome]]<br />&nbsp;15 [[WebNotify]]<br />&nbsp;15 [[TDWG2009]]<br />&nbsp;15 [[WebStatistics]]<br />&nbsp;14 [[WebChanges]]<br />&nbsp;10 [[TDWG2010]]<br />&nbsp;&nbsp;9 [[WebTopicList]]<br />&nbsp;&nbsp;6 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;5 [[WebPreferences]]<br />&nbsp;&nbsp;5 [[TDWG2009ProgramPrep]]<br />&nbsp;&nbsp;4 [[TDWG2010_Schedule]] |  |
| Jan 2013 |  209 |  0 |  0 | &nbsp;67 [[TDWG2009Program]]<br />&nbsp;62 [[WebHome]]<br />&nbsp;23 [[WebStatistics]]<br />&nbsp;&nbsp;8 [[WebChanges]]<br />&nbsp;&nbsp;6 [[TDWG2009ProgramJoel]]<br />&nbsp;&nbsp;5 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;5 [[TDWG2010]]<br />&nbsp;&nbsp;5 [[WebNotify]]<br />&nbsp;&nbsp;4 [[WebIndex]]<br />&nbsp;&nbsp;3 [[WebTopicList]]<br />&nbsp;&nbsp;3 [[ProgramAgenda]] |  |
| Dec 2012 |  315 |  0 |  0 | &nbsp;84 [[TDWG2009ProgramPrep]]<br />&nbsp;65 [[WebHome]]<br />&nbsp;24 [[WebStatistics]]<br />&nbsp;22 [[TDWG2009Program]]<br />&nbsp;20 [[TDWG2009]]<br />&nbsp;16 [[WebChanges]]<br />&nbsp;13 [[WebPreferences]]<br />&nbsp;12 [[TDWG2010]]<br />&nbsp;11 [[WebNotify]]<br />&nbsp;&nbsp;9 [[WebTopicList]]<br />&nbsp;&nbsp;9 [[WebSearchAdvanced]] |  |
| Nov 2012 |  372 |  0 |  0 | 127 [[TDWG2009ProgramPrep]]<br />&nbsp;59 [[WebHome]]<br />&nbsp;58 [[TDWG2009Program]]<br />&nbsp;22 [[WebPreferences]]<br />&nbsp;18 [[WebStatistics]]<br />&nbsp;12 [[TDWG2010]]<br />&nbsp;&nbsp;9 [[WebNotify]]<br />&nbsp;&nbsp;8 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;8 [[WebTopicCreator]]<br />&nbsp;&nbsp;8 [[WebChanges]]<br />&nbsp;&nbsp;8 [[TDWG2010_Schedule]] |  |
| Oct 2012 |  99 |  0 |  0 | &nbsp;29 [[TDWG2009Program]]<br />&nbsp;24 [[TDWG2010]]<br />&nbsp;17 [[WebHome]]<br />&nbsp;&nbsp;5 [[WebLeftBar]]<br />&nbsp;&nbsp;5 [[WebChanges]]<br />&nbsp;&nbsp;3 [[WebSearch]]<br />&nbsp;&nbsp;3 [[WebNotify]]<br />&nbsp;&nbsp;3 [[WebPreferences]]<br />&nbsp;&nbsp;2 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;2 [[WebTopicCreator]]<br />&nbsp;&nbsp;2 [[TDWG2009]] |  |
| Sep 2012 |  719 |  0 |  0 | 381 [[TDWG2009ProgramPrep]]<br />&nbsp;90 [[TDWG2009Program]]<br />&nbsp;39 [[WebHome]]<br />&nbsp;38 [[WebStatistics]]<br />&nbsp;34 [[TDWG2009ProgramJoel]]<br />&nbsp;27 [[TDWG2009]]<br />&nbsp;24 [[TDWG2010]]<br />&nbsp;22 [[WebPreferences]]<br />&nbsp;13 [[WebChanges]]<br />&nbsp;&nbsp;7 [[WebTopicList]]<br />&nbsp;&nbsp;7 [[WebTopicCreator]] |  |
| Aug 2012 |  639 |  0 |  0 | 294 [[TDWG2009Program]]<br />147 [[TDWG2009ProgramPrep]]<br />&nbsp;52 [[WebHome]]<br />&nbsp;21 [[TDWG2009ProgramJoel]]<br />&nbsp;20 [[WebStatistics]]<br />&nbsp;17 [[TDWG2009]]<br />&nbsp;13 [[WebPreferences]]<br />&nbsp;12 [[TDWG2010]]<br />&nbsp;12 [[WebChanges]]<br />&nbsp;&nbsp;7 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;7 [[Sessions]] |  |
| Jul 2012 |  271 |  0 |  0 | &nbsp;83 [[TDWG2009Program]]<br />&nbsp;62 [[WebHome]]<br />&nbsp;22 [[WebStatistics]]<br />&nbsp;17 [[TDWG2010]]<br />&nbsp;12 [[WebChanges]]<br />&nbsp;&nbsp;9 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;9 [[WebTopicList]]<br />&nbsp;&nbsp;9 [[WebNotify]]<br />&nbsp;&nbsp;8 [[WebPreferences]]<br />&nbsp;&nbsp;6 [[TDWG2010_Schedule]]<br />&nbsp;&nbsp;6 [[TDWG2009]] |  |
| Jun 2012 |  199 |  0 |  0 | &nbsp;67 [[WebHome]]<br />&nbsp;14 [[TDWG2010]]<br />&nbsp;13 [[WebStatistics]]<br />&nbsp;12 [[WebChanges]]<br />&nbsp;10 [[WebSearchAdvanced]]<br />&nbsp;10 [[WebIndex]]<br />&nbsp;10 [[TDWG2009]]<br />&nbsp;&nbsp;9 [[WebTopicList]]<br />&nbsp;&nbsp;7 [[WebTopicCreator]]<br />&nbsp;&nbsp;7 [[ProgramAgenda]]<br />&nbsp;&nbsp;6 [[WebLeftBar]] |  |
| May 2012 |  237 |  0 |  0 | &nbsp;80 [[WebHome]]<br />&nbsp;15 [[TDWG2010]]<br />&nbsp;14 [[WebSearchAdvanced]]<br />&nbsp;13 [[WebIndex]]<br />&nbsp;13 [[WebPreferences]]<br />&nbsp;12 [[WebChanges]]<br />&nbsp;11 [[WebTopicList]]<br />&nbsp;10 [[WebTopicCreator]]<br />&nbsp;10 [[ProgramAgenda]]<br />&nbsp;10 [[TDWG2009]]<br />&nbsp;&nbsp;9 [[WebLeftBar]] |  |
| Apr 2012 |  764 |  0 |  0 | 241 [[TDWG2009Program]]<br />235 [[TDWG2009ProgramPrep]]<br />&nbsp;84 [[WebHome]]<br />&nbsp;32 [[WebPreferences]]<br />&nbsp;26 [[WebStatistics]]<br />&nbsp;20 [[TDWG2010]]<br />&nbsp;18 [[WebChanges]]<br />&nbsp;15 [[WebTopicList]]<br />&nbsp;13 [[TDWG2009]]<br />&nbsp;12 [[ProgramAgenda]]<br />&nbsp;11 [[WebSearchAdvanced]] |  |
| Mar 2012 |  2406 |  0 |  0 | 966 [[TDWG2009Program]]<br />845 [[TDWG2009ProgramPrep]]<br />130 [[WebHome]]<br />114 [[WebPreferences]]<br />&nbsp;86 [[WebStatistics]]<br />&nbsp;55 [[TDWG2010]]<br />&nbsp;27 [[WebTopicList]]<br />&nbsp;25 [[TDWG2009ProgramJoel]]<br />&nbsp;22 [[WebChanges]]<br />&nbsp;21 [[WebSearchAdvanced]]<br />&nbsp;18 [[WebTopicCreator]] |  |
| Feb 2012 |  327 |  0 |  0 | 100 [[WebHome]]<br />&nbsp;50 [[TDWG2009ProgramPrep]]<br />&nbsp;40 [[TDWG2009Program]]<br />&nbsp;17 [[WebStatistics]]<br />&nbsp;16 [[TDWG2010]]<br />&nbsp;15 [[WebIndex]]<br />&nbsp;14 [[WebPreferences]]<br />&nbsp;12 [[WebChanges]]<br />&nbsp;11 [[ProgramAgenda]]<br />&nbsp;&nbsp;9 [[TDWG2009]]<br />&nbsp;&nbsp;8 [[WebTopicCreator]] |  |
| Jan 2012 |  628 |  0 |  0 | 187 [[TDWG2009ProgramPrep]]<br />182 [[TDWG2009Program]]<br />&nbsp;73 [[WebHome]]<br />&nbsp;46 [[WebPreferences]]<br />&nbsp;26 [[TDWG2010]]<br />&nbsp;24 [[WebStatistics]]<br />&nbsp;13 [[WebChanges]]<br />&nbsp;12 [[WebTopicList]]<br />&nbsp;10 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;8 [[TDWG2009]]<br />&nbsp;&nbsp;7 [[TDWG2009ProgramJoel]] |  |
| Dec 2011 |  276 |  0 |  0 | &nbsp;88 [[TDWG2009Program]]<br />&nbsp;62 [[WebHome]]<br />&nbsp;17 [[TDWG2009ProgramPrep]]<br />&nbsp;11 [[WebStatistics]]<br />&nbsp;10 [[TDWG2009ProgramJoel]]<br />&nbsp;10 [[WebChanges]]<br />&nbsp;&nbsp;9 [[TDWG2010_Schedule]]<br />&nbsp;&nbsp;8 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;7 [[WebIndex]]<br />&nbsp;&nbsp;7 [[WebPreferences]]<br />&nbsp;&nbsp;6 [[WebTopicList]] |  |
| Nov 2011 |  148 |  1 |  0 | &nbsp;43 [[WebHome]]<br />&nbsp;12 [[TDWG2009Program]]<br />&nbsp;12 [[TDWG2009ProgramJoel]]<br />&nbsp;12 [[WebChanges]]<br />&nbsp;10 [[TDWG2010]]<br />&nbsp;&nbsp;8 [[WebPreferences]]<br />&nbsp;&nbsp;7 [[Sessions]]<br />&nbsp;&nbsp;7 [[TDWG2010_Schedule]]<br />&nbsp;&nbsp;6 [[WebNotify]]<br />&nbsp;&nbsp;6 [[WebStatistics]]<br />&nbsp;&nbsp;5 [[WebIndex]] | &nbsp;&nbsp;1 Main.BryanHeidorn |
| Oct 2011 |  182 |  0 |  0 | &nbsp;49 [[WebHome]]<br />&nbsp;16 [[WebStatistics]]<br />&nbsp;13 [[TDWG2010]]<br />&nbsp;12 [[TDWG2009Program]]<br />&nbsp;11 [[WebIndex]]<br />&nbsp;11 [[TDWG2010_Schedule]]<br />&nbsp;&nbsp;9 [[WebChanges]]<br />&nbsp;&nbsp;8 [[WebNotify]]<br />&nbsp;&nbsp;7 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;7 [[WebTopicCreator]]<br />&nbsp;&nbsp;6 [[WebPreferences]] |  |
| Sep 2011 |  221 |  0 |  0 | &nbsp;64 [[WebHome]]<br />&nbsp;18 [[WebStatistics]]<br />&nbsp;15 [[WebPreferences]]<br />&nbsp;14 [[TDWG2010]]<br />&nbsp;11 [[WebChanges]]<br />&nbsp;11 [[TDWG2010_Schedule]]<br />&nbsp;&nbsp;9 [[TDWG2009Program]]<br />&nbsp;&nbsp;9 [[TDWG2009]]<br />&nbsp;&nbsp;8 [[WebTopicList]]<br />&nbsp;&nbsp;8 [[ProgramAgenda]]<br />&nbsp;&nbsp;8 [[WebNotify]] |  |
| Aug 2011 |  184 |  0 |  0 | &nbsp;53 [[WebHome]]<br />&nbsp;16 [[WebStatistics]]<br />&nbsp;12 [[WebChanges]]<br />&nbsp;10 [[WebSearchAdvanced]]<br />&nbsp;10 [[WebPreferences]]<br />&nbsp;&nbsp;9 [[TDWG2009Program]]<br />&nbsp;&nbsp;9 [[TDWG2010]]<br />&nbsp;&nbsp;8 [[WebNotify]]<br />&nbsp;&nbsp;8 [[TDWG2010_Schedule]]<br />&nbsp;&nbsp;7 [[WebTopicCreator]]<br />&nbsp;&nbsp;7 [[WebIndex]] |  |
| Jul 2011 |  306 |  0 |  0 | &nbsp;78 [[WebHome]]<br />&nbsp;32 [[WebStatistics]]<br />&nbsp;18 [[TDWG2010]]<br />&nbsp;16 [[WebChanges]]<br />&nbsp;15 [[TDWG2009Program]]<br />&nbsp;13 [[TDWG2009ProgramJoel]]<br />&nbsp;12 [[WebTopicList]]<br />&nbsp;12 [[WebSearchAdvanced]]<br />&nbsp;12 [[WebNotify]]<br />&nbsp;12 [[WebPreferences]]<br />&nbsp;11 [[WebIndex]] |  |
| Jun 2011 |  184 |  0 |  0 | &nbsp;51 [[WebHome]]<br />&nbsp;17 [[WebStatistics]]<br />&nbsp;13 [[WebChanges]]<br />&nbsp;11 [[TDWG2010]]<br />&nbsp;&nbsp;8 [[TDWG2009Program]]<br />&nbsp;&nbsp;8 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;8 [[WebLeftBar]]<br />&nbsp;&nbsp;7 [[WebIndex]]<br />&nbsp;&nbsp;7 [[WebNotify]]<br />&nbsp;&nbsp;7 [[TDWG2009ProgramJoel]]<br />&nbsp;&nbsp;7 [[WebPreferences]] |  |
| May 2011 |  240 |  0 |  0 | &nbsp;82 [[WebHome]]<br />&nbsp;23 [[WebStatistics]]<br />&nbsp;15 [[WebChanges]]<br />&nbsp;12 [[TDWG2010]]<br />&nbsp;11 [[WebTopicList]]<br />&nbsp;11 [[WebSearch]]<br />&nbsp;10 [[WebNotify]]<br />&nbsp;&nbsp;9 [[WebTopicCreator]]<br />&nbsp;&nbsp;8 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;7 [[TDWG2009Program]]<br />&nbsp;&nbsp;7 [[WebIndex]] |  |
| Apr 2011 |  218 |  0 |  0 | &nbsp;61 [[WebHome]]<br />&nbsp;20 [[TDWG2010]]<br />&nbsp;17 [[WebStatistics]]<br />&nbsp;14 [[TDWG2009Program]]<br />&nbsp;14 [[TDWG2010_Schedule]]<br />&nbsp;&nbsp;9 [[TDWG2009ProgramJoel]]<br />&nbsp;&nbsp;8 [[TDWG2009]]<br />&nbsp;&nbsp;7 [[WebTopicList]]<br />&nbsp;&nbsp;7 [[WebTopicCreator]]<br />&nbsp;&nbsp;7 [[WebSearch]]<br />&nbsp;&nbsp;7 [[WebChanges]] |  |
| Mar 2011 |  245 |  0 |  0 | &nbsp;84 [[WebHome]]<br />&nbsp;28 [[TDWG2010]]<br />&nbsp;19 [[WebStatistics]]<br />&nbsp;14 [[WebTopicList]]<br />&nbsp;14 [[WebChanges]]<br />&nbsp;12 [[WebNotify]]<br />&nbsp;&nbsp;9 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;8 [[TDWG2009Program]]<br />&nbsp;&nbsp;8 [[TDWG2009]]<br />&nbsp;&nbsp;7 [[WebTopicCreator]]<br />&nbsp;&nbsp;6 [[ProgramAgenda]] |  |
| Feb 2011 |  263 |  0 |  0 | &nbsp;66 [[WebHome]]<br />&nbsp;24 [[WebStatistics]]<br />&nbsp;21 [[TDWG2010]]<br />&nbsp;16 [[WebNotify]]<br />&nbsp;15 [[TDWG2009ProgramPrep]]<br />&nbsp;14 [[WebTopicList]]<br />&nbsp;12 [[WebSearch]]<br />&nbsp;12 [[WebChanges]]<br />&nbsp;11 [[TDWG2010_Schedule]]<br />&nbsp;10 [[WebIndex]]<br />&nbsp;&nbsp;9 [[WebTopicCreator]] |  |
| Jan 2011 |  375 |  0 |  0 | &nbsp;86 [[WebHome]]<br />&nbsp;31 [[TDWG2009Program]]<br />&nbsp;31 [[WebStatistics]]<br />&nbsp;28 [[WebPreferences]]<br />&nbsp;19 [[TDWG2010]]<br />&nbsp;19 [[TDWG2009]]<br />&nbsp;17 [[WebChanges]]<br />&nbsp;16 [[WebTopicList]]<br />&nbsp;16 [[WebNotify]]<br />&nbsp;15 [[WebSearchAdvanced]]<br />&nbsp;15 [[ProgramAgenda]] |  |
| Dec 2010 |  347 |  0 |  0 | &nbsp;66 [[WebHome]]<br />&nbsp;48 [[TDWG2009]]<br />&nbsp;36 [[TDWG2009Program]]<br />&nbsp;23 [[WebStatistics]]<br />&nbsp;22 [[TDWG2010]]<br />&nbsp;18 [[WebPreferences]]<br />&nbsp;17 [[WebChanges]]<br />&nbsp;15 [[ProgramAgenda]]<br />&nbsp;13 [[WebNotify]]<br />&nbsp;10 [[WebTopicCreator]]<br />&nbsp;10 [[WebIndex]] |  |
| Nov 2010 |  280 |  0 |  0 | &nbsp;62 [[WebHome]]<br />&nbsp;33 [[TDWG2010]]<br />&nbsp;19 [[TDWG2009]]<br />&nbsp;19 [[WebStatistics]]<br />&nbsp;17 [[WebNotify]]<br />&nbsp;15 [[WebChanges]]<br />&nbsp;14 [[WebIndex]]<br />&nbsp;12 [[WebTopicList]]<br />&nbsp;12 [[WebSearchAdvanced]]<br />&nbsp;11 [[TDWG2009Program]]<br />&nbsp;10 [[WebSearch]] |  |
| Oct 2010 |  236 |  0 |  0 | &nbsp;63 [[WebHome]]<br />&nbsp;28 [[TDWG2010]]<br />&nbsp;20 [[WebStatistics]]<br />&nbsp;18 [[TDWG2009Program]]<br />&nbsp;11 [[WebSearchAdvanced]]<br />&nbsp;11 [[WebTopicCreator]]<br />&nbsp;10 [[WebChanges]]<br />&nbsp;&nbsp;9 [[WebNotify]]<br />&nbsp;&nbsp;8 [[WebIndex]]<br />&nbsp;&nbsp;7 [[Sessions]]<br />&nbsp;&nbsp;7 [[WebSearch]] |  |
| Sep 2010 |  496 |  1 |  0 | 107 [[TDWG2010]]<br />&nbsp;89 [[TDWG2009Program]]<br />&nbsp;74 [[WebHome]]<br />&nbsp;34 [[WebStatistics]]<br />&nbsp;32 [[TDWG2010_Schedule]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;15 [[WebSearchAdvanced]]<br />&nbsp;13 [[WebNotify]]<br />&nbsp;13 [[TDWG2009]]<br />&nbsp;11 [[WebLeftBar]]<br />&nbsp;10 [[ProgramAgenda]] | &nbsp;&nbsp;1 Main.LeeBelbin |
| Aug 2010 |  585 |  4 |  0 | 149 [[TDWG2010]]<br />&nbsp;90 [[WebHome]]<br />&nbsp;53 [[TDWG2009Program]]<br />&nbsp;41 [[WebStatistics]]<br />&nbsp;31 [[TDWG2010_Schedule]]<br />&nbsp;28 [[WebChanges]]<br />&nbsp;28 [[TDWG2009]]<br />&nbsp;25 [[WebNotify]]<br />&nbsp;17 [[WebTopicList]]<br />&nbsp;17 [[WebSearchAdvanced]]<br />&nbsp;16 [[TDWG2009ProgramPrep]] | &nbsp;&nbsp;2 Main.LeeBelbin<br />&nbsp;&nbsp;2 Main.EamonnOTuama |
| Jul 2010 |  410 |  5 |  0 | &nbsp;64 [[TDWG2010]]<br />&nbsp;58 [[WebHome]]<br />&nbsp;53 [[TDWG2010_Schedule]]<br />&nbsp;47 [[WebStatistics]]<br />&nbsp;34 [[WebChanges]]<br />&nbsp;16 [[WebNotify]]<br />&nbsp;16 [[WebLeftBar]]<br />&nbsp;14 [[WebTopicList]]<br />&nbsp;14 [[WebSearch]]<br />&nbsp;13 [[WebSearchAdvanced]]<br />&nbsp;13 [[WebPreferences]] | &nbsp;&nbsp;5 Main.StephenScott |
| Jun 2010 |  340 |  6 |  0 | &nbsp;66 [[TDWG2010]]<br />&nbsp;51 [[WebHome]]<br />&nbsp;49 [[TDWG2010_Schedule]]<br />&nbsp;35 [[WebStatistics]]<br />&nbsp;21 [[WebChanges]]<br />&nbsp;13 [[WebPreferences]]<br />&nbsp;12 [[WebSearchAdvanced]]<br />&nbsp;11 [[WebIndex]]<br />&nbsp;11 [[WebNotify]]<br />&nbsp;10 [[WebSearch]]<br />&nbsp;&nbsp;8 [[WebTopicList]] | &nbsp;&nbsp;4 Main.EamonnOTuama<br />&nbsp;&nbsp;1 Main.ChrisFreeland<br />&nbsp;&nbsp;1 Main.DonaldHobern |
| May 2010 |  390 |  7 |  0 | 108 [[TDWG2010]]<br />&nbsp;66 [[TDWG2010_Schedule]]<br />&nbsp;65 [[WebHome]]<br />&nbsp;27 [[WebStatistics]]<br />&nbsp;17 [[WebChanges]]<br />&nbsp;14 [[TDWG2009]]<br />&nbsp;13 [[WebNotify]]<br />&nbsp;12 [[WebTopicList]]<br />&nbsp;11 [[WebSearchAdvanced]]<br />&nbsp;11 [[WebPreferences]]<br />&nbsp;&nbsp;8 [[WebIndex]] | &nbsp;&nbsp;7 Main.ChrisFreeland |
| Apr 2010 |  306 |  30 |  0 | &nbsp;96 [[TDWG2010]]<br />&nbsp;78 [[WebHome]]<br />&nbsp;30 [[TDWG2010_Schedule]]<br />&nbsp;19 [[TDWG2009]]<br />&nbsp;10 [[WebNotify]]<br />&nbsp;&nbsp;9 [[WebPreferences]]<br />&nbsp;&nbsp;7 [[WebTopicList]]<br />&nbsp;&nbsp;7 [[WebChanges]]<br />&nbsp;&nbsp;7 [[WebStatistics]]<br />&nbsp;&nbsp;6 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;6 [[Sessions]] | &nbsp;19 Main.ChrisFreeland<br />&nbsp;&nbsp;5 Main.HollyMiller<br />&nbsp;&nbsp;4 Main.AntonGuentsch<br />&nbsp;&nbsp;1 Main.LeeBelbin<br />&nbsp;&nbsp;1 Main.PatriciaMergen |
| Mar 2010 |  129 |  9 |  0 | &nbsp;32 [[WebHome]]<br />&nbsp;31 [[TDWG2010]]<br />&nbsp;11 [[TDWG2009]]<br />&nbsp;&nbsp;5 [[WebPreferences]]<br />&nbsp;&nbsp;4 [[TDWG2009Program]]<br />&nbsp;&nbsp;4 [[WebTopicList]]<br />&nbsp;&nbsp;4 [[WebTopicCreator]]<br />&nbsp;&nbsp;4 [[ProgramAgenda]]<br />&nbsp;&nbsp;4 [[WebIndex]]<br />&nbsp;&nbsp;4 [[WebLeftBar]]<br />&nbsp;&nbsp;4 [[TDWG2009ProgramPrep]] | &nbsp;&nbsp;7 Main.LeeBelbin<br />&nbsp;&nbsp;1 Main.AntonGuentsch<br />&nbsp;&nbsp;1 Main.PatriciaMergen |
| Feb 2009 |  0 |  0 |  0 |  |  |
| Dec 2008 |  0 |  0 |  0 |  |  |
| Oct 2008 |  0 |  0 |  0 |  |  |
| Aug 2008 |  0 |  0 |  0 |  |  |
| Jul 2008 |  0 |  0 |  0 |  |  |
| Jun 2008 |  0 |  0 |  0 |  |  |
| Apr 2008 |  0 |  0 |  0 |  |  |
| Mar 2008 |  0 |  0 |  0 |  |  |
| Feb 2008 |  0 |  0 |  0 |  |  |
| Jan 2008 |  0 |  0 |  0 |  |  |
| Dec 2007 |  0 |  0 |  0 |  |  |
| Nov 2007 |  0 |  0 |  0 |  |  |
| Oct 2007 |  0 |  0 |  0 |  |  |
| Aug 2007 |  0 |  0 |  0 |  |  |
| Jul 2007 |  0 |  0 |  0 |  |  |
| Jun 2007 |  0 |  0 |  0 |  |  |
| May 2007 |  0 |  0 |  0 |  |  |
| Apr 2007 |  0 |  0 |  0 |  |  |
| Mar 2007 |  0 |  0 |  0 |  |  |
| Feb 2007 |  0 |  0 |  0 |  |  |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH{statistics}%/%WEB%">force</a> an update)
   * %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.