%META:TOPICINFO{author="TWikiGuest" date="1446088741" format="1.1" version="1.2841"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Oct 2015 |  4739 |  0 |  0 | 1395 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />1028 [[NCDListOfDeliverables]]<br />814 [[WebHome]]<br />433 [[WebStatistics]]<br />351 [[NCDWorkShop]]<br />163 [[WebPreferences]]<br />123 [[NCDPublicReview]]<br />&nbsp;74 [[WebSearch]]<br />&nbsp;58 [[WebChanges]]<br />&nbsp;57 [[WebNotify]]<br />&nbsp;43 [[WebTopicCreator]] |  |
| Sep 2015 |  5067 |  0 |  0 | 1110 [[NCDListOfDeliverables]]<br />1053 [[WebHome]]<br />778 [[WebStatistics]]<br />763 [[NCDWorkShop]]<br />737 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />203 [[NCDPublicReview]]<br />188 [[WebPreferences]]<br />&nbsp;45 [[WebChanges]]<br />&nbsp;27 [[WebNotify]]<br />&nbsp;24 [[WebTopicList]]<br />&nbsp;21 [[WebSearchAdvanced]] |  |
| Aug 2015 |  2126 |  0 |  0 | 572 [[WebHome]]<br />469 [[WebStatistics]]<br />252 [[NCDListOfDeliverables]]<br />225 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />158 [[NCDWorkShop]]<br />119 [[WebPreferences]]<br />&nbsp;69 [[NCDPublicReview]]<br />&nbsp;42 [[WebChanges]]<br />&nbsp;35 [[WebNotify]]<br />&nbsp;32 [[WebTopicList]]<br />&nbsp;24 [[BiodiversityCollectionsIndexKickOffMeetingMinutes]] |  |
| Jul 2015 |  1400 |  0 |  0 | 424 [[WebHome]]<br />298 [[WebStatistics]]<br />180 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />120 [[NCDListOfDeliverables]]<br />&nbsp;72 [[NCDWorkShop]]<br />&nbsp;68 [[WebPreferences]]<br />&nbsp;36 [[NCDPublicReview]]<br />&nbsp;26 [[WebChanges]]<br />&nbsp;25 [[WebNotify]]<br />&nbsp;19 [[WebSearchAdvanced]]<br />&nbsp;19 [[WebSearch]] |  |
| Jun 2015 |  853 |  0 |  0 | 251 [[WebHome]]<br />188 [[WebStatistics]]<br />&nbsp;87 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;53 [[WebPreferences]]<br />&nbsp;29 [[NCDWorkShop]]<br />&nbsp;28 [[NCDListOfDeliverables]]<br />&nbsp;26 [[WebSearch]]<br />&nbsp;24 [[WebLeftBar]]<br />&nbsp;23 [[WebNotify]]<br />&nbsp;20 [[WebChanges]]<br />&nbsp;20 [[NCDPublicReview]] |  |
| May 2015 |  1088 |  0 |  0 | 294 [[WebStatistics]]<br />286 [[WebHome]]<br />131 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;72 [[WebPreferences]]<br />&nbsp;48 [[NCDWorkShop]]<br />&nbsp;31 [[NCDListOfDeliverables]]<br />&nbsp;26 [[WebChanges]]<br />&nbsp;24 [[WebTopicList]]<br />&nbsp;23 [[WebNotify]]<br />&nbsp;23 [[NCDPublicReview]]<br />&nbsp;20 [[BiodiversityCollectionsIndexKickOffMeetingMinutes]] |  |
| Apr 2015 |  1757 |  0 |  0 | 593 [[WebStatistics]]<br />456 [[WebHome]]<br />283 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;77 [[WebPreferences]]<br />&nbsp;67 [[NCDWorkShop]]<br />&nbsp;53 [[NCDListOfDeliverables]]<br />&nbsp;34 [[NCDPublicReview]]<br />&nbsp;27 [[WebChanges]]<br />&nbsp;24 [[WebNotify]]<br />&nbsp;23 [[BiodiversityCollectionsIndexKickOffMeetingMinutes]]<br />&nbsp;19 [[WebSearchAdvanced]] |  |
| Mar 2015 |  2368 |  0 |  0 | 854 [[WebStatistics]]<br />628 [[WebHome]]<br />409 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;96 [[WebPreferences]]<br />&nbsp;79 [[NCDWorkShop]]<br />&nbsp;47 [[NCDListOfDeliverables]]<br />&nbsp;31 [[WebNotify]]<br />&nbsp;31 [[NCDPublicReview]]<br />&nbsp;25 [[WebChanges]]<br />&nbsp;20 [[WebSearchAdvanced]]<br />&nbsp;20 [[NeilThomson]] |  |
| Feb 2015 |  2999 |  0 |  0 | 865 [[WebHome]]<br />843 [[WebStatistics]]<br />551 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />126 [[WebPreferences]]<br />126 [[NCDListOfDeliverables]]<br />&nbsp;95 [[NCDWorkShop]]<br />&nbsp;68 [[NCDPublicReview]]<br />&nbsp;43 [[BiodiversityCollectionsIndexKickOffMeetingMinutes]]<br />&nbsp;41 [[WebChanges]]<br />&nbsp;38 [[WebNotify]]<br />&nbsp;31 [[BiodiversityCollectionsIndex]] |  |
| Jan 2015 |  2719 |  0 |  0 | 1147 [[WebStatistics]]<br />786 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />461 [[WebHome]]<br />&nbsp;61 [[NCDWorkShop]]<br />&nbsp;50 [[WebPreferences]]<br />&nbsp;28 [[NCDListOfDeliverables]]<br />&nbsp;26 [[BiodiversityCollectionsIndexKickOffMeetingMinutes]]<br />&nbsp;25 [[WebIndex]]<br />&nbsp;19 [[WebChanges]]<br />&nbsp;17 [[WebNotify]]<br />&nbsp;16 [[NCDPublicReview]] |  |
| Dec 2014 |  2428 |  0 |  0 | 962 [[WebStatistics]]<br />669 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />463 [[WebHome]]<br />&nbsp;46 [[NCDWorkShop]]<br />&nbsp;44 [[WebPreferences]]<br />&nbsp;37 [[NCDListOfDeliverables]]<br />&nbsp;36 [[BiodiversityCollectionsIndexKickOffMeetingMinutes]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;20 [[WebIndex]]<br />&nbsp;20 [[WebNotify]]<br />&nbsp;13 [[WebTopicList]] |  |
| Nov 2014 |  2831 |  0 |  0 | 1033 [[WebStatistics]]<br />752 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />591 [[WebHome]]<br />104 [[WebPreferences]]<br />&nbsp;52 [[NCDWorkShop]]<br />&nbsp;50 [[NCDListOfDeliverables]]<br />&nbsp;37 [[WebChanges]]<br />&nbsp;37 [[BiodiversityCollectionsIndexKickOffMeetingMinutes]]<br />&nbsp;26 [[NCDPublicReview]]<br />&nbsp;25 [[WebNotify]]<br />&nbsp;19 [[WebIndex]] |  |
| Oct 2014 |  1469 |  0 |  0 | 499 [[WebHome]]<br />393 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />246 [[WebStatistics]]<br />&nbsp;55 [[NCDListOfDeliverables]]<br />&nbsp;41 [[WebPreferences]]<br />&nbsp;38 [[NCDWorkShop]]<br />&nbsp;31 [[WebChanges]]<br />&nbsp;27 [[NCDPublicReview]]<br />&nbsp;21 [[WebNotify]]<br />&nbsp;17 [[BiodiversityCollectionsIndexKickOffMeetingMinutes]]<br />&nbsp;16 [[WebSearchAdvanced]] |  |
| Sep 2014 |  456 |  0 |  0 | 215 [[WebHome]]<br />&nbsp;26 [[WebStatistics]]<br />&nbsp;25 [[WebNotify]]<br />&nbsp;25 [[WebPreferences]]<br />&nbsp;20 [[NCDWorkShop]]<br />&nbsp;18 [[NCDListOfDeliverables]]<br />&nbsp;15 [[WebChanges]]<br />&nbsp;14 [[WebSearchAdvanced]]<br />&nbsp;12 [[NCDPublicReview]]<br />&nbsp;11 [[WebSearch]]<br />&nbsp;11 [[BiodiversityCollectionsIndexKickOffMeeting]] |  |
| Aug 2014 |  1063 |  0 |  0 | 322 [[WebHome]]<br />283 [[WebStatistics]]<br />222 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;34 [[NCDListOfDeliverables]]<br />&nbsp;25 [[WebChanges]]<br />&nbsp;20 [[BiodiversityCollectionsIndexKickOffMeetingMinutes]]<br />&nbsp;19 [[NCDWorkShop]]<br />&nbsp;19 [[NCDPublicReview]]<br />&nbsp;18 [[WebTopicList]]<br />&nbsp;18 [[WebPreferences]]<br />&nbsp;13 [[WebNotify]] |  |
| Jul 2014 |  2994 |  0 |  0 | 1496 [[WebStatistics]]<br />645 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />455 [[WebHome]]<br />&nbsp;53 [[NCDListOfDeliverables]]<br />&nbsp;44 [[NCDPublicReview]]<br />&nbsp;42 [[BiodiversityCollectionsIndexKickOffMeetingMinutes]]<br />&nbsp;39 [[WebPreferences]]<br />&nbsp;38 [[WebChanges]]<br />&nbsp;32 [[WebNotify]]<br />&nbsp;32 [[NCDWorkShop]]<br />&nbsp;23 [[WebTopicList]] |  |
| Jun 2014 |  782 |  0 |  0 | 379 [[WebStatistics]]<br />160 [[WebHome]]<br />109 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;14 [[WebChanges]]<br />&nbsp;13 [[WebPreferences]]<br />&nbsp;12 [[WebIndex]]<br />&nbsp;12 [[BiodiversityCollectionsIndexKickOffMeetingMinutes]]<br />&nbsp;11 [[NCDListOfDeliverables]]<br />&nbsp;10 [[BiodiversityCollectionsIndexKickOffMeetingImplementation]]<br />&nbsp;&nbsp;9 [[WebTopicList]]<br />&nbsp;&nbsp;9 [[NCDWorkShop]] |  |
| May 2014 |  976 |  0 |  0 | 416 [[WebStatistics]]<br />251 [[WebHome]]<br />&nbsp;77 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;26 [[NCDListOfDeliverables]]<br />&nbsp;25 [[NCDWorkShop]]<br />&nbsp;25 [[NCDPublicReview]]<br />&nbsp;22 [[WebPreferences]]<br />&nbsp;17 [[WebChanges]]<br />&nbsp;15 [[WebNotify]]<br />&nbsp;14 [[WebSearchAdvanced]]<br />&nbsp;13 [[BiodiversityCollectionsIndexKickOffMeetingMinutes]] |  |
| Apr 2014 |  1014 |  0 |  0 | 418 [[WebHome]]<br />146 [[WebStatistics]]<br />&nbsp;95 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;40 [[NCDListOfDeliverables]]<br />&nbsp;38 [[NCDPublicReview]]<br />&nbsp;37 [[WebPreferences]]<br />&nbsp;35 [[NCDWorkShop]]<br />&nbsp;32 [[WebChanges]]<br />&nbsp;29 [[WebNotify]]<br />&nbsp;24 [[WebTopicList]]<br />&nbsp;23 [[WebSearchAdvanced]] |  |
| Mar 2014 |  578 |  0 |  0 | 212 [[WebHome]]<br />&nbsp;82 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;65 [[WebStatistics]]<br />&nbsp;25 [[NCDPublicReview]]<br />&nbsp;21 [[WebPreferences]]<br />&nbsp;19 [[WebTopicList]]<br />&nbsp;19 [[WebNotify]]<br />&nbsp;18 [[NCDWorkShop]]<br />&nbsp;18 [[NCDListOfDeliverables]]<br />&nbsp;16 [[WebChanges]]<br />&nbsp;15 [[BiodiversityCollectionsIndexKickOffMeetingMinutes]] |  |
| Feb 2014 |  2009 |  0 |  0 | 642 [[WebHome]]<br />463 [[WebStatistics]]<br />395 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />108 [[NCDListOfDeliverables]]<br />&nbsp;79 [[NCDPublicReview]]<br />&nbsp;49 [[WebPreferences]]<br />&nbsp;41 [[NCDWorkShop]]<br />&nbsp;33 [[WebNotify]]<br />&nbsp;28 [[WebChanges]]<br />&nbsp;27 [[BiodiversityCollectionsIndexKickOffMeetingMinutes]]<br />&nbsp;26 [[WebLeftBar]] |  |
| Jan 2014 |  979 |  0 |  0 | 433 [[WebHome]]<br />&nbsp;89 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;82 [[WebStatistics]]<br />&nbsp;42 [[NCDListOfDeliverables]]<br />&nbsp;36 [[WebNotify]]<br />&nbsp;33 [[WebChanges]]<br />&nbsp;33 [[NCDPublicReview]]<br />&nbsp;25 [[WebSearchAdvanced]]<br />&nbsp;25 [[WebTopicList]]<br />&nbsp;25 [[WebPreferences]]<br />&nbsp;24 [[NCDWorkShop]] |  |
| Dec 2013 |  840 |  0 |  0 | 389 [[WebHome]]<br />&nbsp;64 [[NCDListOfDeliverables]]<br />&nbsp;51 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;48 [[WebStatistics]]<br />&nbsp;36 [[NCDPublicReview]]<br />&nbsp;29 [[WebTopicList]]<br />&nbsp;26 [[WebNotify]]<br />&nbsp;26 [[WebChanges]]<br />&nbsp;26 [[BiodiversityCollectionsIndexKickOffMeetingMinutes]]<br />&nbsp;25 [[NCDWorkShop]]<br />&nbsp;24 [[WebPreferences]] |  |
| Nov 2013 |  1080 |  0 |  0 | 647 [[WebHome]]<br />&nbsp;84 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;59 [[WebStatistics]]<br />&nbsp;31 [[NCDListOfDeliverables]]<br />&nbsp;28 [[WebPreferences]]<br />&nbsp;23 [[WebSearchAdvanced]]<br />&nbsp;22 [[WebChanges]]<br />&nbsp;22 [[NCDPublicReview]]<br />&nbsp;21 [[WebTopicList]]<br />&nbsp;21 [[BiodiversityCollectionsIndexKickOffMeetingMinutes]]<br />&nbsp;19 [[NCDWorkShop]] |  |
| Oct 2013 |  895 |  0 |  0 | 402 [[WebHome]]<br />&nbsp;88 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;57 [[WebStatistics]]<br />&nbsp;45 [[NCDListOfDeliverables]]<br />&nbsp;41 [[NCDPublicReview]]<br />&nbsp;31 [[WebChanges]]<br />&nbsp;30 [[WebPreferences]]<br />&nbsp;27 [[NCDWorkShop]]<br />&nbsp;24 [[WebSearch]]<br />&nbsp;23 [[WebNotify]]<br />&nbsp;22 [[WebSearchAdvanced]] |  |
| Sep 2013 |  817 |  0 |  0 | 309 [[WebHome]]<br />129 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;64 [[WebStatistics]]<br />&nbsp;36 [[NCDListOfDeliverables]]<br />&nbsp;27 [[WebChanges]]<br />&nbsp;27 [[NCDPublicReview]]<br />&nbsp;26 [[NCDWorkShop]]<br />&nbsp;26 [[WebPreferences]]<br />&nbsp;25 [[WebNotify]]<br />&nbsp;21 [[WebSearchAdvanced]]<br />&nbsp;20 [[WebTopicList]] |  |
| Aug 2013 |  890 |  0 |  0 | 450 [[WebHome]]<br />&nbsp;63 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;40 [[NCDListOfDeliverables]]<br />&nbsp;38 [[WebNotify]]<br />&nbsp;32 [[WebStatistics]]<br />&nbsp;30 [[NCDPublicReview]]<br />&nbsp;28 [[NCDWorkShop]]<br />&nbsp;28 [[WebPreferences]]<br />&nbsp;24 [[WebChanges]]<br />&nbsp;20 [[WebSearch]]<br />&nbsp;19 [[WebTopicList]] |  |
| Jul 2013 |  603 |  0 |  0 | 237 [[WebHome]]<br />&nbsp;58 [[WebStatistics]]<br />&nbsp;35 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;27 [[NCDListOfDeliverables]]<br />&nbsp;26 [[NCDPublicReview]]<br />&nbsp;24 [[BiodiversityCollectionsIndexKickOffMeetingImplementation]]<br />&nbsp;21 [[WebTopicList]]<br />&nbsp;19 [[WebPreferences]]<br />&nbsp;18 [[WebNotify]]<br />&nbsp;16 [[WebSearchAdvanced]]<br />&nbsp;16 [[BiodiversityCollectionsIndexKickOffMeetingMinutes]] |  |
| Jun 2013 |  395 |  0 |  0 | 242 [[WebHome]]<br />&nbsp;35 [[WebStatistics]]<br />&nbsp;20 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;13 [[NCDListOfDeliverables]]<br />&nbsp;12 [[NCDPublicReview]]<br />&nbsp;&nbsp;8 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;8 [[WebPreferences]]<br />&nbsp;&nbsp;7 [[WebSearch]]<br />&nbsp;&nbsp;7 [[WebNotify]]<br />&nbsp;&nbsp;6 [[WebTopicList]]<br />&nbsp;&nbsp;6 [[NCDWorkShop]] |  |
| May 2013 |  454 |  0 |  0 | 274 [[WebHome]]<br />&nbsp;31 [[WebStatistics]]<br />&nbsp;29 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;14 [[NCDListOfDeliverables]]<br />&nbsp;13 [[WebTopicCreator]]<br />&nbsp;11 [[WebTopicList]]<br />&nbsp;11 [[WebNotify]]<br />&nbsp;10 [[WebSearchAdvanced]]<br />&nbsp;10 [[NCDWorkShop]]<br />&nbsp;&nbsp;9 [[NCDPublicReview]]<br />&nbsp;&nbsp;8 [[WebPreferences]] |  |
| Apr 2013 |  761 |  0 |  0 | 356 [[WebHome]]<br />&nbsp;71 [[WebStatistics]]<br />&nbsp;52 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;31 [[WebPreferences]]<br />&nbsp;31 [[NCDListOfDeliverables]]<br />&nbsp;30 [[NCDWorkShop]]<br />&nbsp;27 [[WebChanges]]<br />&nbsp;22 [[NCDPublicReview]]<br />&nbsp;18 [[BiodiversityCollectionsIndexKickOffMeetingMinutes]]<br />&nbsp;14 [[WebTopicList]]<br />&nbsp;14 [[WebNotify]] |  |
| Mar 2013 |  621 |  0 |  0 | 360 [[WebHome]]<br />&nbsp;54 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;25 [[NCDListOfDeliverables]]<br />&nbsp;22 [[WebStatistics]]<br />&nbsp;16 [[NCDWorkShop]]<br />&nbsp;14 [[NCDPublicReview]]<br />&nbsp;13 [[WebSearch]]<br />&nbsp;13 [[BiodiversityCollectionsIndexKickOffMeetingMinutes]]<br />&nbsp;12 [[WebTopicList]]<br />&nbsp;11 [[WebSearchAdvanced]]<br />&nbsp;11 [[WebTopicCreator]] |  |
| Feb 2013 |  650 |  0 |  0 | 342 [[WebHome]]<br />102 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;33 [[WebStatistics]]<br />&nbsp;23 [[NCDListOfDeliverables]]<br />&nbsp;21 [[NCDWorkShop]]<br />&nbsp;19 [[NCDPublicReview]]<br />&nbsp;15 [[WebChanges]]<br />&nbsp;14 [[WebNotify]]<br />&nbsp;12 [[WebTopicList]]<br />&nbsp;10 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;9 [[WebSearch]] |  |
| Jan 2013 |  833 |  0 |  0 | 431 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />272 [[WebHome]]<br />&nbsp;22 [[WebStatistics]]<br />&nbsp;10 [[WebNotify]]<br />&nbsp;10 [[NCDWorkShop]]<br />&nbsp;&nbsp;9 [[NCDListOfDeliverables]]<br />&nbsp;&nbsp;9 [[BiodiversityCollectionsIndexKickOffMeetingMinutes]]<br />&nbsp;&nbsp;8 [[WebPreferences]]<br />&nbsp;&nbsp;7 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;7 [[WebTopicList]]<br />&nbsp;&nbsp;7 [[WebChanges]] |  |
| Dec 2012 |  599 |  0 |  0 | 329 [[WebHome]]<br />&nbsp;45 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;28 [[WebStatistics]]<br />&nbsp;25 [[NCDListOfDeliverables]]<br />&nbsp;24 [[NCDWorkShop]]<br />&nbsp;21 [[NCDPublicReview]]<br />&nbsp;20 [[WebPreferences]]<br />&nbsp;16 [[WebNotify]]<br />&nbsp;15 [[WebChanges]]<br />&nbsp;10 [[BiodiversityCollectionsIndex]]<br />&nbsp;&nbsp;9 [[WebSearch]] |  |
| Nov 2012 |  348 |  0 |  0 | 138 [[WebHome]]<br />&nbsp;37 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;25 [[NCDListOfDeliverables]]<br />&nbsp;13 [[NCDWorkShop]]<br />&nbsp;12 [[WebSearch]]<br />&nbsp;12 [[BiodiversityCollectionsIndexKickOffMeetingMinutes]]<br />&nbsp;12 [[WebStatistics]]<br />&nbsp;11 [[WebPreferences]]<br />&nbsp;10 [[BiodiversityCollectionsIndexKickOffMeetingFunctionality]]<br />&nbsp;10 [[NCDPublicReview]]<br />&nbsp;&nbsp;8 [[WebTopicCreator]] |  |
| Oct 2012 |  730 |  0 |  0 | 328 [[WebHome]]<br />140 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;29 [[NCDListOfDeliverables]]<br />&nbsp;26 [[NCDWorkShop]]<br />&nbsp;23 [[WebStatistics]]<br />&nbsp;17 [[WebTopicList]]<br />&nbsp;15 [[BiodiversityCollectionsIndex]]<br />&nbsp;14 [[WebNotify]]<br />&nbsp;13 [[WebChanges]]<br />&nbsp;13 [[NCDPublicReview]]<br />&nbsp;12 [[WebPreferences]] |  |
| Sep 2012 |  1052 |  0 |  0 | 510 [[WebHome]]<br />157 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;66 [[WebStatistics]]<br />&nbsp;64 [[NCDWorkShop]]<br />&nbsp;58 [[NCDListOfDeliverables]]<br />&nbsp;48 [[WebPreferences]]<br />&nbsp;31 [[NCDPublicReview]]<br />&nbsp;16 [[WebChanges]]<br />&nbsp;16 [[BiodiversityCollectionsIndexKickOffMeetingMinutes]]<br />&nbsp;13 [[WebTopicList]]<br />&nbsp;11 [[BiodiversityCollectionsIndexKickOffMeetingFunctionality]] |  |
| Aug 2012 |  693 |  0 |  0 | 289 [[WebHome]]<br />&nbsp;76 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;46 [[NCDWorkShop]]<br />&nbsp;45 [[WebStatistics]]<br />&nbsp;43 [[WebPreferences]]<br />&nbsp;40 [[NCDListOfDeliverables]]<br />&nbsp;29 [[WebChanges]]<br />&nbsp;24 [[NCDPublicReview]]<br />&nbsp;19 [[WebNotify]]<br />&nbsp;14 [[BiodiversityCollectionsIndexKickOffMeetingMinutes]]<br />&nbsp;11 [[WebSearchAdvanced]] |  |
| Jul 2012 |  503 |  0 |  0 | 229 [[WebHome]]<br />&nbsp;35 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;34 [[WebPreferences]]<br />&nbsp;25 [[WebStatistics]]<br />&nbsp;23 [[WebNotify]]<br />&nbsp;23 [[WebChanges]]<br />&nbsp;17 [[WebSearchAdvanced]]<br />&nbsp;16 [[NCDPublicReview]]<br />&nbsp;15 [[NCDListOfDeliverables]]<br />&nbsp;13 [[WebTopicList]]<br />&nbsp;13 [[NCDWorkShop]] |  |
| Jun 2012 |  397 |  0 |  0 | 180 [[WebHome]]<br />&nbsp;29 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;27 [[WebStatistics]]<br />&nbsp;17 [[NCDWorkShop]]<br />&nbsp;15 [[WebSearchAdvanced]]<br />&nbsp;14 [[WebChanges]]<br />&nbsp;14 [[NCDListOfDeliverables]]<br />&nbsp;12 [[WebNotify]]<br />&nbsp;12 [[NCDPublicReview]]<br />&nbsp;11 [[WebTopicList]]<br />&nbsp;11 [[WebSearch]] |  |
| May 2012 |  498 |  0 |  0 | 197 [[WebHome]]<br />&nbsp;71 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;25 [[WebStatistics]]<br />&nbsp;22 [[NCDWorkShop]]<br />&nbsp;22 [[NCDListOfDeliverables]]<br />&nbsp;19 [[NCDPublicReview]]<br />&nbsp;18 [[WebTopicList]]<br />&nbsp;17 [[WebChanges]]<br />&nbsp;15 [[WebSearchAdvanced]]<br />&nbsp;11 [[WebNotify]]<br />&nbsp;11 [[WebLeftBar]] |  |
| Apr 2012 |  817 |  0 |  0 | 345 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />238 [[WebHome]]<br />&nbsp;24 [[WebStatistics]]<br />&nbsp;23 [[WebChanges]]<br />&nbsp;22 [[NCDWorkShop]]<br />&nbsp;19 [[NCDPublicReview]]<br />&nbsp;17 [[NCDListOfDeliverables]]<br />&nbsp;16 [[WebSearchAdvanced]]<br />&nbsp;15 [[WebTopicList]]<br />&nbsp;13 [[WebPreferences]]<br />&nbsp;11 [[NeilThomson]] |  |
| Mar 2012 |  1779 |  0 |  0 | 1241 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />290 [[WebHome]]<br />&nbsp;33 [[WebStatistics]]<br />&nbsp;20 [[NCDWorkShop]]<br />&nbsp;20 [[WebLeftBar]]<br />&nbsp;18 [[WebChanges]]<br />&nbsp;18 [[NCDPublicReview]]<br />&nbsp;16 [[WebTopicList]]<br />&nbsp;15 [[BiodiversityCollectionsIndex]]<br />&nbsp;13 [[BiodiversityCollectionsIndexKickOffMeetingMinutes]]<br />&nbsp;12 [[WebSearchAdvanced]] |  |
| Feb 2012 |  639 |  0 |  0 | 267 [[WebHome]]<br />114 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;35 [[WebPreferences]]<br />&nbsp;29 [[WebStatistics]]<br />&nbsp;23 [[WebChanges]]<br />&nbsp;18 [[NCDListOfDeliverables]]<br />&nbsp;17 [[WebTopicList]]<br />&nbsp;17 [[NCDWorkShop]]<br />&nbsp;16 [[NCDPublicReview]]<br />&nbsp;15 [[WebSearchAdvanced]]<br />&nbsp;14 [[WebIndex]] |  |
| Jan 2012 |  1154 |  0 |  0 | 758 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />199 [[WebHome]]<br />&nbsp;24 [[WebChanges]]<br />&nbsp;19 [[BiodiversityCollectionsIndexKickOffMeetingMinutes]]<br />&nbsp;17 [[WebStatistics]]<br />&nbsp;15 [[NCDWorkShop]]<br />&nbsp;15 [[BiodiversityCollectionsIndex]]<br />&nbsp;13 [[BiodiversityCollectionsIndexKickOffMeetingImplementation]]<br />&nbsp;12 [[BiodiversityCollectionsIndexKickOffMeetingFunctionality]]<br />&nbsp;10 [[NCDPublicReview]]<br />&nbsp;&nbsp;9 [[WebTopicList]] |  |
| Dec 2011 |  570 |  0 |  0 | 217 [[WebHome]]<br />134 [[WebChanges]]<br />&nbsp;42 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;29 [[WebStatistics]]<br />&nbsp;17 [[WebSearch]]<br />&nbsp;16 [[NCDListOfDeliverables]]<br />&nbsp;14 [[WebNotify]]<br />&nbsp;12 [[NCDWorkShop]]<br />&nbsp;10 [[WebTopicList]]<br />&nbsp;10 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;9 [[WebPreferences]] |  |
| Nov 2011 |  616 |  0 |  0 | 221 [[WebHome]]<br />208 [[WebChanges]]<br />&nbsp;38 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;26 [[WebStatistics]]<br />&nbsp;16 [[NCDListOfDeliverables]]<br />&nbsp;15 [[NCDWorkShop]]<br />&nbsp;10 [[WebPreferences]]<br />&nbsp;&nbsp;9 [[WebTopicList]]<br />&nbsp;&nbsp;8 [[NCDPublicReview]]<br />&nbsp;&nbsp;7 [[WebIndex]]<br />&nbsp;&nbsp;7 [[WebNotify]] |  |
| Oct 2011 |  437 |  0 |  0 | 162 [[WebHome]]<br />&nbsp;38 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;34 [[WebStatistics]]<br />&nbsp;23 [[WebChanges]]<br />&nbsp;19 [[NCDListOfDeliverables]]<br />&nbsp;13 [[NeilThomson]]<br />&nbsp;13 [[NCDWorkShop]]<br />&nbsp;13 [[BiodiversityCollectionsIndex]]<br />&nbsp;12 [[WebIndex]]<br />&nbsp;12 [[WebNotify]]<br />&nbsp;12 [[WebSearch]] |  |
| Sep 2011 |  588 |  0 |  0 | 195 [[WebHome]]<br />101 [[WebStatistics]]<br />&nbsp;41 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;24 [[NCDPublicReview]]<br />&nbsp;21 [[NCDListOfDeliverables]]<br />&nbsp;20 [[NCDWorkShop]]<br />&nbsp;17 [[WebTopicList]]<br />&nbsp;17 [[WebChanges]]<br />&nbsp;16 [[WebNotify]]<br />&nbsp;16 [[BiodiversityCollectionsIndex]]<br />&nbsp;15 [[NeilThomson]] |  |
| Aug 2011 |  475 |  0 |  0 | 170 [[WebHome]]<br />&nbsp;53 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;25 [[WebStatistics]]<br />&nbsp;20 [[WebNotify]]<br />&nbsp;20 [[NCDWorkShop]]<br />&nbsp;20 [[NCDListOfDeliverables]]<br />&nbsp;17 [[WebChanges]]<br />&nbsp;16 [[WebPreferences]]<br />&nbsp;16 [[WebLeftBar]]<br />&nbsp;15 [[WebSearch]]<br />&nbsp;15 [[NCDPublicReview]] |  |
| Jul 2011 |  634 |  0 |  0 | 202 [[WebHome]]<br />&nbsp;61 [[WebStatistics]]<br />&nbsp;51 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;30 [[NCDListOfDeliverables]]<br />&nbsp;29 [[WebChanges]]<br />&nbsp;23 [[WebSearch]]<br />&nbsp;22 [[WebPreferences]]<br />&nbsp;22 [[BiodiversityCollectionsIndex]]<br />&nbsp;21 [[WebNotify]]<br />&nbsp;19 [[NCDPublicReview]]<br />&nbsp;18 [[WebLeftBar]] |  |
| Jun 2011 |  545 |  0 |  0 | 192 [[WebHome]]<br />&nbsp;97 [[WebStatistics]]<br />&nbsp;27 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;22 [[WebChanges]]<br />&nbsp;20 [[NCDListOfDeliverables]]<br />&nbsp;19 [[NCDWorkShop]]<br />&nbsp;16 [[WebTopicList]]<br />&nbsp;16 [[WebNotify]]<br />&nbsp;16 [[NCDPublicReview]]<br />&nbsp;13 [[WebSearch]]<br />&nbsp;13 [[WebLeftBar]] |  |
| May 2011 |  497 |  0 |  0 | 195 [[WebHome]]<br />&nbsp;41 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;26 [[WebStatistics]]<br />&nbsp;24 [[NCDWorkShop]]<br />&nbsp;18 [[WebChanges]]<br />&nbsp;18 [[NCDListOfDeliverables]]<br />&nbsp;17 [[WebNotify]]<br />&nbsp;16 [[WebSearch]]<br />&nbsp;15 [[WebTopicList]]<br />&nbsp;15 [[WebIndex]]<br />&nbsp;14 [[WebLeftBar]] |  |
| Apr 2011 |  516 |  0 |  0 | 182 [[WebHome]]<br />&nbsp;45 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;28 [[NCDWorkShop]]<br />&nbsp;23 [[NCDListOfDeliverables]]<br />&nbsp;21 [[WebChanges]]<br />&nbsp;19 [[NCDPublicReview]]<br />&nbsp;18 [[WebTopicCreator]]<br />&nbsp;18 [[WebStatistics]]<br />&nbsp;17 [[WebSearch]]<br />&nbsp;16 [[WebNotify]]<br />&nbsp;15 [[WebPreferences]] |  |
| Mar 2011 |  720 |  0 |  0 | 221 [[WebHome]]<br />126 [[WebStatistics]]<br />&nbsp;54 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;32 [[NCDListOfDeliverables]]<br />&nbsp;31 [[WebNotify]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;28 [[NCDWorkShop]]<br />&nbsp;24 [[WebPreferences]]<br />&nbsp;20 [[WebTopicList]]<br />&nbsp;20 [[BiodiversityCollectionsIndex]]<br />&nbsp;18 [[WebTopicCreator]] |  |
| Feb 2011 |  560 |  0 |  0 | 214 [[WebHome]]<br />&nbsp;62 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;34 [[WebStatistics]]<br />&nbsp;27 [[WebPreferences]]<br />&nbsp;24 [[NCDWorkShop]]<br />&nbsp;21 [[WebChanges]]<br />&nbsp;20 [[WebLeftBar]]<br />&nbsp;17 [[WebTopicList]]<br />&nbsp;17 [[WebNotify]]<br />&nbsp;17 [[NCDListOfDeliverables]]<br />&nbsp;15 [[WebSearch]] |  |
| Jan 2011 |  812 |  0 |  0 | 349 [[WebHome]]<br />&nbsp;54 [[WebStatistics]]<br />&nbsp;43 [[WebPreferences]]<br />&nbsp;34 [[NCDWorkShop]]<br />&nbsp;32 [[WebChanges]]<br />&nbsp;31 [[WebNotify]]<br />&nbsp;30 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;28 [[NCDListOfDeliverables]]<br />&nbsp;27 [[NCDPublicReview]]<br />&nbsp;21 [[WebLeftBar]]<br />&nbsp;19 [[WebSearchAdvanced]] |  |
| Dec 2010 |  773 |  0 |  0 | 246 [[WebHome]]<br />128 [[WebStatistics]]<br />&nbsp;61 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;33 [[WebPreferences]]<br />&nbsp;31 [[WebChanges]]<br />&nbsp;26 [[WebNotify]]<br />&nbsp;25 [[NCDListOfDeliverables]]<br />&nbsp;23 [[NCDWorkShop]]<br />&nbsp;22 [[WebTopicList]]<br />&nbsp;22 [[WebLeftBar]]<br />&nbsp;20 [[WebTopicCreator]] |  |
| Nov 2010 |  740 |  0 |  0 | 289 [[WebHome]]<br />&nbsp;95 [[WebStatistics]]<br />&nbsp;49 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;34 [[WebChanges]]<br />&nbsp;33 [[WebPreferences]]<br />&nbsp;27 [[NCDWorkShop]]<br />&nbsp;23 [[NCDListOfDeliverables]]<br />&nbsp;22 [[WebIndex]]<br />&nbsp;20 [[WebNotify]]<br />&nbsp;18 [[NCDPublicReview]]<br />&nbsp;17 [[WebLeftBar]] |  |
| Oct 2010 |  766 |  0 |  0 | 247 [[WebHome]]<br />104 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;86 [[WebStatistics]]<br />&nbsp;38 [[WebChanges]]<br />&nbsp;35 [[WebIndex]]<br />&nbsp;30 [[NCDWorkShop]]<br />&nbsp;29 [[WebPreferences]]<br />&nbsp;28 [[WebNotify]]<br />&nbsp;25 [[NCDListOfDeliverables]]<br />&nbsp;20 [[WebLeftBar]]<br />&nbsp;20 [[NCDPublicReview]] |  |
| Sep 2010 |  759 |  0 |  0 | 277 [[WebHome]]<br />&nbsp;85 [[WebStatistics]]<br />&nbsp;80 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;34 [[WebIndex]]<br />&nbsp;32 [[WebChanges]]<br />&nbsp;28 [[WebNotify]]<br />&nbsp;27 [[NCDWorkShop]]<br />&nbsp;26 [[WebPreferences]]<br />&nbsp;23 [[NCDListOfDeliverables]]<br />&nbsp;19 [[WebSearchAdvanced]]<br />&nbsp;18 [[WebLeftBar]] |  |
| Aug 2010 |  1020 |  0 |  0 | 426 [[WebHome]]<br />&nbsp;93 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;92 [[WebStatistics]]<br />&nbsp;48 [[WebChanges]]<br />&nbsp;37 [[NCDListOfDeliverables]]<br />&nbsp;36 [[NCDWorkShop]]<br />&nbsp;33 [[WebPreferences]]<br />&nbsp;25 [[WebTopicList]]<br />&nbsp;25 [[WebNotify]]<br />&nbsp;24 [[WebIndex]]<br />&nbsp;23 [[WebLeftBar]] |  |
| Jul 2010 |  972 |  0 |  0 | 339 [[WebHome]]<br />&nbsp;91 [[WebStatistics]]<br />&nbsp;71 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;48 [[NCDWorkShop]]<br />&nbsp;45 [[NCDListOfDeliverables]]<br />&nbsp;44 [[WebPreferences]]<br />&nbsp;40 [[WebChanges]]<br />&nbsp;38 [[NCDPublicReview]]<br />&nbsp;33 [[WebNotify]]<br />&nbsp;25 [[WebSearchAdvanced]]<br />&nbsp;25 [[WebLeftBar]] |  |
| Jun 2010 |  630 |  0 |  0 | 185 [[WebHome]]<br />&nbsp;83 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;60 [[WebStatistics]]<br />&nbsp;29 [[WebChanges]]<br />&nbsp;24 [[WebTopicList]]<br />&nbsp;23 [[WebNotify]]<br />&nbsp;23 [[WebPreferences]]<br />&nbsp;22 [[NCDPublicReview]]<br />&nbsp;20 [[WebSearchAdvanced]]<br />&nbsp;20 [[NCDListOfDeliverables]]<br />&nbsp;19 [[NCDWorkShop]] |  |
| May 2010 |  750 |  0 |  0 | 241 [[WebHome]]<br />&nbsp;91 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;56 [[WebStatistics]]<br />&nbsp;31 [[WebNotify]]<br />&nbsp;26 [[WebPreferences]]<br />&nbsp;26 [[WebChanges]]<br />&nbsp;24 [[WebTopicList]]<br />&nbsp;23 [[NCDWorkShop]]<br />&nbsp;23 [[NCDListOfDeliverables]]<br />&nbsp;23 [[BiodiversityCollectionsIndexKickOffMeetingImplementation]]<br />&nbsp;22 [[BiodiversityCollectionsIndex]] |  |
| Apr 2010 |  716 |  0 |  0 | 188 [[WebHome]]<br />&nbsp;84 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;51 [[WebStatistics]]<br />&nbsp;36 [[WebChanges]]<br />&nbsp;33 [[WebNotify]]<br />&nbsp;31 [[WebSearchAdvanced]]<br />&nbsp;30 [[WebPreferences]]<br />&nbsp;27 [[BiodiversityCollectionsIndexKickOffMeetingMinutes]]<br />&nbsp;24 [[NCDPublicReview]]<br />&nbsp;24 [[BiodiversityCollectionsIndex]]<br />&nbsp;23 [[WebTopicList]] |  |
| Mar 2010 |  1042 |  0 |  0 | 324 [[WebHome]]<br />139 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;59 [[WebStatistics]]<br />&nbsp;48 [[NCDListOfDeliverables]]<br />&nbsp;42 [[NCDWorkShop]]<br />&nbsp;37 [[WebSearchAdvanced]]<br />&nbsp;37 [[WebNotify]]<br />&nbsp;36 [[WebPreferences]]<br />&nbsp;33 [[WebTopicList]]<br />&nbsp;33 [[WebChanges]]<br />&nbsp;32 [[BiodiversityCollectionsIndexKickOffMeetingMinutes]] |  |
| Feb 2010 |  1057 |  0 |  0 | 360 [[WebHome]]<br />128 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;52 [[WebPreferences]]<br />&nbsp;49 [[WebChanges]]<br />&nbsp;49 [[WebStatistics]]<br />&nbsp;40 [[NCDListOfDeliverables]]<br />&nbsp;39 [[NCDWorkShop]]<br />&nbsp;38 [[WebNotify]]<br />&nbsp;36 [[NCDPublicReview]]<br />&nbsp;34 [[WebTopicList]]<br />&nbsp;29 [[WebSearchAdvanced]] |  |
| Jan 2010 |  1141 |  0 |  0 | 411 [[WebHome]]<br />115 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;57 [[WebStatistics]]<br />&nbsp;56 [[WebPreferences]]<br />&nbsp;52 [[NCDWorkShop]]<br />&nbsp;52 [[NCDListOfDeliverables]]<br />&nbsp;49 [[WebNotify]]<br />&nbsp;49 [[WebChanges]]<br />&nbsp;37 [[NCDPublicReview]]<br />&nbsp;34 [[WebTopicList]]<br />&nbsp;33 [[WebLeftBar]] |  |
| Dec 2009 |  823 |  0 |  0 | 336 [[WebHome]]<br />&nbsp;82 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;53 [[WebStatistics]]<br />&nbsp;40 [[WebChanges]]<br />&nbsp;39 [[WebPreferences]]<br />&nbsp;31 [[WebTopicList]]<br />&nbsp;28 [[WebSearchAdvanced]]<br />&nbsp;28 [[NCDPublicReview]]<br />&nbsp;27 [[WebNotify]]<br />&nbsp;25 [[NCDListOfDeliverables]]<br />&nbsp;23 [[WebTopicCreator]] |  |
| Nov 2009 |  735 |  0 |  0 | 240 [[WebHome]]<br />&nbsp;90 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;52 [[WebStatistics]]<br />&nbsp;46 [[WebChanges]]<br />&nbsp;38 [[WebPreferences]]<br />&nbsp;27 [[WebNotify]]<br />&nbsp;24 [[WebTopicList]]<br />&nbsp;24 [[NCDListOfDeliverables]]<br />&nbsp;22 [[WebSearchAdvanced]]<br />&nbsp;21 [[NCDWorkShop]]<br />&nbsp;21 [[WebLeftBar]] |  |
| Oct 2009 |  889 |  0 |  0 | 295 [[WebHome]]<br />&nbsp;96 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;44 [[WebStatistics]]<br />&nbsp;36 [[NCDWorkShop]]<br />&nbsp;36 [[WebChanges]]<br />&nbsp;34 [[WebPreferences]]<br />&nbsp;32 [[WebNotify]]<br />&nbsp;31 [[NCDListOfDeliverables]]<br />&nbsp;31 [[WebLeftBar]]<br />&nbsp;31 [[NCDPublicReview]]<br />&nbsp;27 [[WebSearchAdvanced]] |  |
| Sep 2009 |  773 |  0 |  0 | 236 [[WebHome]]<br />&nbsp;76 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;42 [[WebStatistics]]<br />&nbsp;34 [[WebPreferences]]<br />&nbsp;33 [[NCDWorkShop]]<br />&nbsp;31 [[WebNotify]]<br />&nbsp;31 [[WebChanges]]<br />&nbsp;31 [[BiodiversityCollectionsIndexKickOffMeetingMinutes]]<br />&nbsp;28 [[WebSearchAdvanced]]<br />&nbsp;26 [[WebTopicList]]<br />&nbsp;26 [[NCDPublicReview]] |  |
| Aug 2009 |  559 |  0 |  0 | 169 [[WebHome]]<br />&nbsp;44 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;40 [[WebStatistics]]<br />&nbsp;25 [[WebTopicList]]<br />&nbsp;25 [[WebNotify]]<br />&nbsp;23 [[WebPreferences]]<br />&nbsp;22 [[NCDWorkShop]]<br />&nbsp;22 [[NCDListOfDeliverables]]<br />&nbsp;21 [[WebChanges]]<br />&nbsp;20 [[WebSearchAdvanced]]<br />&nbsp;19 [[NCDPublicReview]] |  |
| Jul 2009 |  579 |  0 |  0 | 201 [[WebHome]]<br />&nbsp;51 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;47 [[WebStatistics]]<br />&nbsp;25 [[NCDPublicReview]]<br />&nbsp;23 [[WebNotify]]<br />&nbsp;22 [[WebTopicList]]<br />&nbsp;22 [[WebChanges]]<br />&nbsp;21 [[NCDWorkShop]]<br />&nbsp;21 [[WebPreferences]]<br />&nbsp;20 [[NCDListOfDeliverables]]<br />&nbsp;18 [[BiodiversityCollectionsIndexKickOffMeetingMinutes]] |  |
| Jun 2009 |  614 |  0 |  0 | 193 [[WebHome]]<br />&nbsp;54 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;52 [[WebStatistics]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;27 [[WebPreferences]]<br />&nbsp;26 [[WebTopicList]]<br />&nbsp;23 [[WebNotify]]<br />&nbsp;22 [[NCDWorkShop]]<br />&nbsp;22 [[NCDPublicReview]]<br />&nbsp;21 [[WebSearchAdvanced]]<br />&nbsp;19 [[NCDListOfDeliverables]] |  |
| May 2009 |  570 |  0 |  0 | 203 [[WebHome]]<br />&nbsp;42 [[WebStatistics]]<br />&nbsp;38 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;27 [[NCDListOfDeliverables]]<br />&nbsp;25 [[WebChanges]]<br />&nbsp;24 [[WebPreferences]]<br />&nbsp;23 [[NCDPublicReview]]<br />&nbsp;21 [[NCDWorkShop]]<br />&nbsp;19 [[WebNotify]]<br />&nbsp;18 [[WebSearchAdvanced]]<br />&nbsp;17 [[WebSearch]] |  |
| Apr 2009 |  565 |  0 |  0 | 184 [[WebHome]]<br />&nbsp;62 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;45 [[WebStatistics]]<br />&nbsp;31 [[WebChanges]]<br />&nbsp;26 [[WebNotify]]<br />&nbsp;24 [[NCDListOfDeliverables]]<br />&nbsp;22 [[WebTopicList]]<br />&nbsp;21 [[WebPreferences]]<br />&nbsp;20 [[WebSearchAdvanced]]<br />&nbsp;19 [[NCDPublicReview]]<br />&nbsp;18 [[NCDWorkShop]] |  |
| Mar 2009 |  598 |  0 |  0 | 202 [[WebHome]]<br />&nbsp;61 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;47 [[WebStatistics]]<br />&nbsp;31 [[WebChanges]]<br />&nbsp;24 [[WebSearchAdvanced]]<br />&nbsp;22 [[NCDListOfDeliverables]]<br />&nbsp;20 [[BiodiversityCollectionsIndexKickOffMeetingFunctionality]]<br />&nbsp;20 [[NCDWorkShop]]<br />&nbsp;20 [[NCDPublicReview]]<br />&nbsp;19 [[WebNotify]]<br />&nbsp;19 [[BiodiversityCollectionsIndexKickOffMeetingImplementation]] |  |
| Feb 2009 |  776 |  4 |  2 | 309 [[WebHome]]<br />&nbsp;80 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;41 [[NCDPublicReview]]<br />&nbsp;30 [[NCDListOfDeliverables]]<br />&nbsp;29 [[WebNotify]]<br />&nbsp;29 [[WebStatistics]]<br />&nbsp;28 [[WebTopicList]]<br />&nbsp;26 [[WebChanges]]<br />&nbsp;25 [[WebSearchAdvanced]]<br />&nbsp;24 [[NCDWorkShop]]<br />&nbsp;20 [[WebPreferences]] | &nbsp;&nbsp;4 Main.LeeBelbin<br />&nbsp;&nbsp;2 Main.WouterAddink |
| Jan 2009 |  529 |  0 |  0 | 200 [[WebHome]]<br />&nbsp;48 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;41 [[WebStatistics]]<br />&nbsp;26 [[WebChanges]]<br />&nbsp;25 [[NCDWorkShop]]<br />&nbsp;22 [[WebPreferences]]<br />&nbsp;19 [[WebTopicList]]<br />&nbsp;19 [[WebSearchAdvanced]]<br />&nbsp;17 [[BiodiversityCollectionsIndexKickOffMeetingFunctionality]]<br />&nbsp;17 [[BiodiversityCollectionsIndex]]<br />&nbsp;16 [[BiodiversityCollectionsIndexKickOffMeetingMinutes]] |  |
| Dec 2008 |  916 |  0 |  0 | 260 [[WebHome]]<br />111 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;55 [[WebStatistics]]<br />&nbsp;54 [[WebPreferences]]<br />&nbsp;45 [[WebNotify]]<br />&nbsp;45 [[NCDWorkShop]]<br />&nbsp;43 [[WebChanges]]<br />&nbsp;39 [[NCDListOfDeliverables]]<br />&nbsp;32 [[WebTopicList]]<br />&nbsp;32 [[WebSearchAdvanced]]<br />&nbsp;25 [[BiodiversityCollectionsIndexKickOffMeetingMinutes]] |  |
| Nov 2008 |  812 |  0 |  0 | 227 [[WebHome]]<br />118 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;59 [[WebStatistics]]<br />&nbsp;38 [[WebChanges]]<br />&nbsp;35 [[WebNotify]]<br />&nbsp;33 [[WebTopicList]]<br />&nbsp;33 [[BiodiversityCollectionsIndexKickOffMeetingMinutes]]<br />&nbsp;30 [[WebPreferences]]<br />&nbsp;30 [[NCDListOfDeliverables]]<br />&nbsp;29 [[NCDWorkShop]]<br />&nbsp;29 [[BiodiversityCollectionsIndexKickOffMeetingImplementation]] |  |
| Oct 2008 |  943 |  0 |  0 | 275 [[WebHome]]<br />138 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;59 [[WebStatistics]]<br />&nbsp;41 [[WebNotify]]<br />&nbsp;38 [[WebChanges]]<br />&nbsp;37 [[BiodiversityCollectionsIndex]]<br />&nbsp;36 [[WebTopicList]]<br />&nbsp;35 [[WebSearchAdvanced]]<br />&nbsp;33 [[NCDWorkShop]]<br />&nbsp;33 [[WebPreferences]]<br />&nbsp;32 [[NCDListOfDeliverables]] |  |
| Sep 2008 |  626 |  3 |  1 | 203 [[WebHome]]<br />&nbsp;86 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;35 [[WebStatistics]]<br />&nbsp;28 [[WebTopicList]]<br />&nbsp;27 [[NCDListOfDeliverables]]<br />&nbsp;24 [[WebSearchAdvanced]]<br />&nbsp;24 [[WebChanges]]<br />&nbsp;23 [[WebNotify]]<br />&nbsp;20 [[WebPreferences]]<br />&nbsp;19 [[WebTopicCreator]]<br />&nbsp;18 [[NCDWorkShop]] | &nbsp;&nbsp;4 Main.NeilThomson |
| Aug 2008 |  1134 |  7 |  2 | 514 [[WebHome]]<br />149 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;59 [[NCDWorkShop]]<br />&nbsp;59 [[NCDListOfDeliverables]]<br />&nbsp;44 [[WebNotify]]<br />&nbsp;38 [[WebStatistics]]<br />&nbsp;32 [[WebChanges]]<br />&nbsp;31 [[BiodiversityCollectionsIndex]]<br />&nbsp;29 [[WebPreferences]]<br />&nbsp;28 [[WebTopicList]]<br />&nbsp;26 [[WebSearchAdvanced]] | &nbsp;&nbsp;8 Main.NeilThomson<br />&nbsp;&nbsp;1 Main.GailKampmeier |
| Jul 2008 |  1035 |  0 |  0 | 378 [[WebHome]]<br />157 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;55 [[WebNotify]]<br />&nbsp;48 [[WebStatistics]]<br />&nbsp;44 [[BiodiversityCollectionsIndex]]<br />&nbsp;37 [[NCDWorkShop]]<br />&nbsp;37 [[NCDListOfDeliverables]]<br />&nbsp;34 [[WebPreferences]]<br />&nbsp;32 [[WebTopicList]]<br />&nbsp;32 [[WebChanges]]<br />&nbsp;30 [[WebLeftBar]] |  |
| Jun 2008 |  805 |  0 |  0 | 283 [[WebHome]]<br />&nbsp;88 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;45 [[WebNotify]]<br />&nbsp;44 [[WebStatistics]]<br />&nbsp;33 [[WebChanges]]<br />&nbsp;33 [[NCDListOfDeliverables]]<br />&nbsp;33 [[BiodiversityCollectionsIndex]]<br />&nbsp;32 [[NCDWorkShop]]<br />&nbsp;28 [[WebPreferences]]<br />&nbsp;25 [[WebTopicList]]<br />&nbsp;24 [[WebSearchAdvanced]] |  |
| May 2008 |  1009 |  0 |  0 | 396 [[WebHome]]<br />133 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;54 [[WebStatistics]]<br />&nbsp;52 [[WebNotify]]<br />&nbsp;35 [[BiodiversityCollectionsIndex]]<br />&nbsp;34 [[WebTopicList]]<br />&nbsp;34 [[NCDListOfDeliverables]]<br />&nbsp;32 [[NCDWorkShop]]<br />&nbsp;31 [[WebPreferences]]<br />&nbsp;27 [[BiodiversityCollectionsIndexKickOffMeetingFunctionality]]<br />&nbsp;23 [[WebSearchAdvanced]] |  |
| Apr 2008 |  1370 |  0 |  0 | 830 [[WebHome]]<br />&nbsp;93 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;53 [[WebStatistics]]<br />&nbsp;42 [[WebNotify]]<br />&nbsp;33 [[NCDWorkShop]]<br />&nbsp;32 [[WebChanges]]<br />&nbsp;30 [[BiodiversityCollectionsIndex]]<br />&nbsp;28 [[NCDListOfDeliverables]]<br />&nbsp;27 [[WebPreferences]]<br />&nbsp;25 [[WebSearchAdvanced]]<br />&nbsp;25 [[WebTopicList]] |  |
| Mar 2008 |  1049 |  0 |  0 | 573 [[WebHome]]<br />&nbsp;53 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;43 [[NCDListOfDeliverables]]<br />&nbsp;36 [[NCDWorkShop]]<br />&nbsp;35 [[WebStatistics]]<br />&nbsp;33 [[WebTopicList]]<br />&nbsp;31 [[WebNotify]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;26 [[WebPreferences]]<br />&nbsp;25 [[WebSearch]]<br />&nbsp;24 [[BiodiversityCollectionsIndex]] |  |
| Feb 2008 |  963 |  8 |  5 | 423 [[WebHome]]<br />119 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />&nbsp;41 [[WebStatistics]]<br />&nbsp;34 [[BiodiversityCollectionsIndexKickOffMeetingMinutes]]<br />&nbsp;30 [[NCDWorkShop]]<br />&nbsp;29 [[BiodiversityCollectionsIndex]]<br />&nbsp;28 [[WebChanges]]<br />&nbsp;27 [[WebSearchAdvanced]]<br />&nbsp;27 [[BiodiversityCollectionsIndexKickOffMeetingImplementation]]<br />&nbsp;26 [[BiodiversityCollectionsIndexKickOffMeetingFunctionality]]<br />&nbsp;24 [[WebTopicList]] | &nbsp;&nbsp;7 Main.RogerHyam<br />&nbsp;&nbsp;3 Main.AnnetteOlson<br />&nbsp;&nbsp;3 Main.WouterAddink |
| Jan 2008 |  1078 |  81 |  5 | 441 [[BiodiversityCollectionsIndexKickOffMeeting]]<br />209 [[WebHome]]<br />&nbsp;56 [[BiodiversityCollectionsIndexKickOffMeetingMinutes]]<br />&nbsp;48 [[BiodiversityCollectionsIndex]]<br />&nbsp;39 [[WebStatistics]]<br />&nbsp;28 [[BiodiversityCollectionsIndexKickOffMeetingFunctionality]]<br />&nbsp;26 [[NCDWorkShop]]<br />&nbsp;25 [[NCDListOfDeliverables]]<br />&nbsp;23 [[WebSearchAdvanced]]<br />&nbsp;21 [[WebPreferences]]<br />&nbsp;20 [[WebChanges]] | &nbsp;82 Main.RogerHyam<br />&nbsp;&nbsp;2 Main.CarolButler<br />&nbsp;&nbsp;1 Main.WouterAddink<br />&nbsp;&nbsp;1 Main.NeilThomson |
| Dec 2007 |  947 |  0 |  0 | 607 [[WebHome]]<br />&nbsp;36 [[NCDListOfDeliverables]]<br />&nbsp;34 [[WebStatistics]]<br />&nbsp;33 [[NCDWorkShop]]<br />&nbsp;31 [[WebTopicList]]<br />&nbsp;28 [[WebSearchAdvanced]]<br />&nbsp;28 [[WebNotify]]<br />&nbsp;27 [[WebPreferences]]<br />&nbsp;26 [[WebSearch]]<br />&nbsp;25 [[WebChanges]]<br />&nbsp;19 [[WebLeftBar]] |  |
| Nov 2007 |  618 |  1 |  1 | 312 [[WebHome]]<br />&nbsp;42 [[WebStatistics]]<br />&nbsp;31 [[NCDWorkShop]]<br />&nbsp;31 [[WebChanges]]<br />&nbsp;28 [[NCDListOfDeliverables]]<br />&nbsp;26 [[WebSearchAdvanced]]<br />&nbsp;25 [[WebNotify]]<br />&nbsp;24 [[WebPreferences]]<br />&nbsp;23 [[WebTopicList]]<br />&nbsp;17 [[WebLeftBar]]<br />&nbsp;16 [[WebSearch]] | &nbsp;&nbsp;2 Main.ConstanceRinaldo |
| Oct 2007 |  624 |  0 |  0 | 345 [[WebHome]]<br />&nbsp;54 [[WebStatistics]]<br />&nbsp;30 [[NCDListOfDeliverables]]<br />&nbsp;24 [[NCDWorkShop]]<br />&nbsp;24 [[WebPreferences]]<br />&nbsp;20 [[WebSearchAdvanced]]<br />&nbsp;20 [[WebNotify]]<br />&nbsp;20 [[WebChanges]]<br />&nbsp;18 [[WebTopicList]]<br />&nbsp;18 [[WebLeftBar]]<br />&nbsp;14 [[WebIndex]] |  |
| Sep 2007 |  3819 |  1 |  1 | 2135 [[WebHome]]<br />1186 [[WebStatistics]]<br />107 [[NCDListOfDeliverables]]<br />103 [[WebPreferences]]<br />&nbsp;92 [[NCDWorkShop]]<br />&nbsp;30 [[WebNotify]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;26 [[WebIndex]]<br />&nbsp;23 [[WebSearchAdvanced]]<br />&nbsp;23 [[WebSearch]]<br />&nbsp;19 [[WebTopicList]] | &nbsp;&nbsp;2 Main.CarolButler |
| Aug 2007 |  5342 |  5 |  1 | 2924 [[WebHome]]<br />1762 [[WebStatistics]]<br />121 [[NCDWorkShop]]<br />114 [[WebPreferences]]<br />111 [[NCDListOfDeliverables]]<br />&nbsp;47 [[WebChanges]]<br />&nbsp;41 [[WebNotify]]<br />&nbsp;39 [[WebSearch]]<br />&nbsp;35 [[WebTopicList]]<br />&nbsp;35 [[WebLeftBar]]<br />&nbsp;33 [[WebIndex]] | &nbsp;&nbsp;4 Main.WouterAddink<br />&nbsp;&nbsp;2 Main.CarolButler |
| Jul 2007 |  1865 |  23 |  6 | 894 [[WebHome]]<br />259 [[WebStatistics]]<br />151 [[WebPreferences]]<br />112 [[NCDListOfDeliverables]]<br />&nbsp;89 [[NCDWorkShop]]<br />&nbsp;54 [[WebIndex]]<br />&nbsp;49 [[WebNotify]]<br />&nbsp;49 [[WebChanges]]<br />&nbsp;45 [[WebLeftBar]]<br />&nbsp;40 [[WebSearchAdvanced]]<br />&nbsp;39 [[WebSearch]] | &nbsp;27 Main.NeilThomson<br />&nbsp;&nbsp;2 Main.CarolButler |
| Jun 2007 |  1015 |  4 |  2 | 416 [[WebHome]]<br />&nbsp;90 [[WebStatistics]]<br />&nbsp;84 [[WebPreferences]]<br />&nbsp;58 [[NCDWorkShop]]<br />&nbsp;56 [[WebNotify]]<br />&nbsp;52 [[WebChanges]]<br />&nbsp;48 [[NCDListOfDeliverables]]<br />&nbsp;45 [[WebLeftBar]]<br />&nbsp;33 [[WebSearchAdvanced]]<br />&nbsp;31 [[WebIndex]]<br />&nbsp;30 [[WebTopicList]] | &nbsp;&nbsp;4 Main.ConstanceRinaldo<br />&nbsp;&nbsp;2 Main.MarkusDoering |
| May 2007 |  312 |  1 |  1 | 118 [[WebHome]]<br />&nbsp;26 [[NCDWorkShop]]<br />&nbsp;20 [[WebStatistics]]<br />&nbsp;20 [[WebPreferences]]<br />&nbsp;18 [[NCDListOfDeliverables]]<br />&nbsp;16 [[WebChanges]]<br />&nbsp;15 [[WebNotify]]<br />&nbsp;13 [[WebLeftBar]]<br />&nbsp;12 [[WebSearchAdvanced]]<br />&nbsp;12 [[WebSearch]]<br />&nbsp;11 [[WebTopicList]] | &nbsp;&nbsp;2 Main.ConstanceRinaldo |
| Apr 2007 |  460 |  12 |  3 | 141 [[WebHome]]<br />&nbsp;41 [[WebStatistics]]<br />&nbsp;30 [[NCDWorkShop]]<br />&nbsp;30 [[NCDListOfDeliverables]]<br />&nbsp;29 [[WebNotify]]<br />&nbsp;28 [[WebChanges]]<br />&nbsp;26 [[WebLeftBar]]<br />&nbsp;24 [[WebTopicList]]<br />&nbsp;24 [[WebTopicCreator]]<br />&nbsp;21 [[WebPreferences]]<br />&nbsp;20 [[WebSearchAdvanced]] | &nbsp;15 Main.NeilThomson |
| Mar 2007 |  519 |  0 |  0 | 158 [[WebHome]]<br />&nbsp;34 [[WebSearchAdvanced]]<br />&nbsp;34 [[NCDWorkShop]]<br />&nbsp;33 [[WebChanges]]<br />&nbsp;32 [[WebStatistics]]<br />&nbsp;30 [[WebNotify]]<br />&nbsp;29 [[WebTopicCreator]]<br />&nbsp;29 [[NCDListOfDeliverables]]<br />&nbsp;27 [[WebTopicList]]<br />&nbsp;27 [[WebPreferences]]<br />&nbsp;23 [[WebSearch]] |  |
| Feb 2007 |  353 |  4 |  0 | 109 [[WebHome]]<br />&nbsp;28 [[WebPreferences]]<br />&nbsp;25 [[WebStatistics]]<br />&nbsp;25 [[WebChanges]]<br />&nbsp;22 [[WebSearchAdvanced]]<br />&nbsp;21 [[WebTopicList]]<br />&nbsp;21 [[WebNotify]]<br />&nbsp;21 [[NCDWorkShop]]<br />&nbsp;21 [[NCDListOfDeliverables]]<br />&nbsp;18 [[WebLeftBar]]<br />&nbsp;14 [[WebSearch]] | &nbsp;&nbsp;4 Main.RicardoPereira |
| Jan 2007 |  186 |  9 |  6 | &nbsp;79 [[WebHome]]<br />&nbsp;14 [[NCDWorkShop]]<br />&nbsp;13 [[WebNotify]]<br />&nbsp;&nbsp;9 [[WebChanges]]<br />&nbsp;&nbsp;8 [[WebTopicList]]<br />&nbsp;&nbsp;8 [[WebStatistics]]<br />&nbsp;&nbsp;8 [[NCDListOfDeliverables]]<br />&nbsp;&nbsp;7 [[NeilThomson]]<br />&nbsp;&nbsp;7 [[WebSearch]]<br />&nbsp;&nbsp;6 [[WebAtom]]<br />&nbsp;&nbsp;6 [[WebLeftBar]] | &nbsp;13 Main.NeilThomson<br />&nbsp;&nbsp;2 Main.RicardoPereira |
| Nov 2006 |  0 |  0 |  0 |  |  |
| Oct 2006 |  0 |  0 |  0 |  |  |
| Sep 2006 |  0 |  0 |  0 |  |  |
| May 2006 |  0 |  0 |  0 |  |  |
| Apr 2006 |  0 |  0 |  0 |  |  |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
   * %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.

<!-- Do _not_ attempt to edit this topic; it is auto-generated. Please add comments/questions/remarks to the Dev topic instead. -->