$Id: changesTOSchema.txt,v 1.3 2004/05/08 15:18:45 kasiedu Exp $


 LATEST CHANGES

	No type found for element: not
	 [java] No type found for element: not
       [java] No type found for element: and
       	[java] No type found for element: or
	[java] No type found for element: xor
        [java] No type found for element: and
	[java] No type found for element: or
	[java] No type found for element: xor
        [java] No type found for element: and
	[java] No type found for element: or
	[java] No type found for element: xor
        [java] No type found for element: and
	[java] No type found for element: or
	[java] No type found for element: xor
        [java] No type found for element: br

Added attribute called _temp to each of the above.

 [java] No type found for element: __Approximation
 [java] No type found for element: __NEW_PROPOSAL
Typed it as a string
 1. Changed xs:name to xs:NCName
   2. Changed xs:token to xs:string

I) Changes in SDD schema
  

   4.Commented out most elements that are not typed and are not referenced anywhere 
   in the schema.(underscore elements with @@ in their comments were mostly commented out)
   5. Added an attribute of minOccurs="0" to all references to AnnotationGroup,DelimiterGroup 
   and RichAnnotationGroup; 

Added a type for attribute stageRef
 



II) Changes made to source code after generating java sources with castor:
1. In RatingsType changed type from byte.valueOf("1");
   Byte.parseByte("1");
1. For the ff Java classes, replaced:

   desc.setRequired(true); 

   with:

   desc.setRequired(false); 

   a.CharacterDataTypeChoiceItemDescriptor.java
   b.CharacterDataTypeDescriptor.java
   c.CharacterNLDTypeItemDescriptor.java
   d.ConceptTreeNodeTypeDescriptor.java
   e.NatLangWording2TypeSequenceDescriptor.java
   f.CreatorsTypeChoiceDescriptor.java
   g.GlossaryEntryRepresentationTypeChoiceDescriptor.java
   h.ClassHierarchyNodeTypeChoiceDescriptor.java
   i.DescriptionBaseTypeChoiceDescriptor.java



2. Generated classes for DelimiterGroup xsd:group in schema were not referenced 
   in NatLangWording3Type.java by castor. I had to add that manually as follows:
   
   a.Added a field(_delimiterGroup) of type project.sdd.src.DelimiterGroup 
   to NatLangWording3Type.java.
   b. Added getter/setter methods for DelimiterGroup.
   c.Added validation code in NatLangWording3TypeDescriptor.java for DelimiterGroup 
   so that the class can be marshalled/Umarshalled.

3. Castor does not handle mixed content correctly. 
   I solved this problem by editing FormattedSimpleTextTypeItem.java and 
   FormattedSimpleTextTypeItemDescriptor.java to handle mixed content.
 
4. Generated java classes for CharacterStateDateType of sdd 
   schema did not include any reference to the elements included in the 
   "xsd:choice"(FrequencyValue,FrequencyRange and Frequency). 
   I solved the problem by adding a reference to 
   CharacterStateDataTypeChoice.java in CharacterStateDataType.java 
   and also by adding validation code in CharacterStateDataTypeDescriptor.java

5.Included a reference to StatisticalMeasureDefTypeSequence in StatisticalMeasureDefType.java

6.Removed Dependence of StatisticalMeasureDefType on StateBaseType by removing all references
and by copying the appropriate snippet of code from StateBase and StateBaseDescriptor to
StatisticalMeas..DataType and its descriptor.

