%META:TOPICINFO{author="TWikiGuest" date="1446088742" format="1.1" version="1.2862"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Oct 2015 |  998 |  0 |  0 | 241 [[WebHome]]<br />&nbsp;71 [[WebStatistics]]<br />&nbsp;55 [[WebPreferences]]<br />&nbsp;55 [[StandardsDevelopmentProcess]]<br />&nbsp;49 [[Amendments]]<br />&nbsp;49 [[TdwgName]]<br />&nbsp;37 [[WebChanges]]<br />&nbsp;33 [[Membership]]<br />&nbsp;25 [[Voting]]<br />&nbsp;25 [[WebNotify]]<br />&nbsp;23 [[WebLeftBar]] |  |
| Sep 2015 |  990 |  0 |  0 | 357 [[WebHome]]<br />162 [[WebStatistics]]<br />&nbsp;49 [[WebChanges]]<br />&nbsp;48 [[TdwgName]]<br />&nbsp;31 [[WebPreferences]]<br />&nbsp;26 [[WebNotify]]<br />&nbsp;21 [[Amendments]]<br />&nbsp;21 [[WebSearch]]<br />&nbsp;21 [[Officers]]<br />&nbsp;18 [[Dissolution]]<br />&nbsp;18 [[Meetings]] |  |
| Aug 2015 |  1346 |  0 |  0 | 423 [[WebHome]]<br />357 [[WebStatistics]]<br />&nbsp;38 [[WebPreferences]]<br />&nbsp;34 [[WebChanges]]<br />&nbsp;32 [[StandardsDevelopmentProcess]]<br />&nbsp;30 [[Voting]]<br />&nbsp;28 [[WebSearch]]<br />&nbsp;26 [[WebNotify]]<br />&nbsp;24 [[Amendments]]<br />&nbsp;24 [[UnresolvedIssues]]<br />&nbsp;23 [[VotingBits]] |  |
| Jul 2015 |  1110 |  0 |  0 | 362 [[WebHome]]<br />232 [[WebStatistics]]<br />&nbsp;42 [[WebSearch]]<br />&nbsp;40 [[WebChanges]]<br />&nbsp;38 [[StandardsDevelopmentProcess]]<br />&nbsp;35 [[WebPreferences]]<br />&nbsp;26 [[WebTopicList]]<br />&nbsp;25 [[OperationalRecommendations]]<br />&nbsp;25 [[RationaleForChanges]]<br />&nbsp;25 [[UnresolvedIssues]]<br />&nbsp;24 [[WebSearchAdvanced]] |  |
| Jun 2015 |  792 |  0 |  0 | 220 [[WebHome]]<br />181 [[WebStatistics]]<br />&nbsp;44 [[WebPreferences]]<br />&nbsp;38 [[StandardsDevelopmentProcess]]<br />&nbsp;33 [[WebChanges]]<br />&nbsp;15 [[OperationalRecommendations]]<br />&nbsp;15 [[WebSearch]]<br />&nbsp;15 [[WebNotify]]<br />&nbsp;15 [[StudentsAndTDWG]]<br />&nbsp;14 [[WebTopicList]]<br />&nbsp;14 [[WebSearchAdvanced]] |  |
| May 2015 |  1145 |  0 |  0 | 432 [[WebStatistics]]<br />241 [[WebHome]]<br />&nbsp;56 [[WebPreferences]]<br />&nbsp;56 [[StandardsDevelopmentProcess]]<br />&nbsp;48 [[WebChanges]]<br />&nbsp;23 [[TdwgName]]<br />&nbsp;20 [[TDWGConstitution]]<br />&nbsp;19 [[WebTopicList]]<br />&nbsp;16 [[Voting]]<br />&nbsp;15 [[Membership]]<br />&nbsp;14 [[OperationalRecommendations]] |  |
| Apr 2015 |  1829 |  0 |  0 | 781 [[WebStatistics]]<br />455 [[WebHome]]<br />110 [[TdwgName]]<br />&nbsp;57 [[WebChanges]]<br />&nbsp;33 [[WebNotify]]<br />&nbsp;33 [[WebPreferences]]<br />&nbsp;29 [[Voting]]<br />&nbsp;27 [[TDWGConstitution]]<br />&nbsp;24 [[Amendments]]<br />&nbsp;23 [[StandardsDevelopmentProcess]]<br />&nbsp;23 [[UnresolvedIssues]] |  |
| Mar 2015 |  1439 |  0 |  0 | 507 [[WebHome]]<br />452 [[WebStatistics]]<br />&nbsp;64 [[WebChanges]]<br />&nbsp;57 [[WebPreferences]]<br />&nbsp;40 [[TdwgName]]<br />&nbsp;33 [[StandardsDevelopmentProcess]]<br />&nbsp;24 [[WebNotify]]<br />&nbsp;20 [[OperationalRecommendations]]<br />&nbsp;17 [[Amendments]]<br />&nbsp;17 [[StudentsAndTDWG]]<br />&nbsp;16 [[Voting]] |  |
| Feb 2015 |  2042 |  0 |  0 | 727 [[WebHome]]<br />444 [[WebStatistics]]<br />107 [[WebPreferences]]<br />103 [[StandardsDevelopmentProcess]]<br />&nbsp;56 [[TdwgName]]<br />&nbsp;54 [[WebChanges]]<br />&nbsp;39 [[WebSearch]]<br />&nbsp;32 [[WebNotify]]<br />&nbsp;30 [[OperationalRecommendations]]<br />&nbsp;30 [[TDWGConstitution]]<br />&nbsp;30 [[Membership]] |  |
| Jan 2015 |  1253 |  0 |  0 | 448 [[WebHome]]<br />366 [[WebStatistics]]<br />&nbsp;52 [[WebPreferences]]<br />&nbsp;45 [[WebChanges]]<br />&nbsp;39 [[StandardsDevelopmentProcess]]<br />&nbsp;25 [[WebNotify]]<br />&nbsp;20 [[TDWGConstitution]]<br />&nbsp;19 [[UnresolvedIssues]]<br />&nbsp;17 [[OperationalRecommendations]]<br />&nbsp;17 [[TdwgName]]<br />&nbsp;17 [[WebSearch]] |  |
| Dec 2014 |  1089 |  0 |  0 | 356 [[WebStatistics]]<br />350 [[WebHome]]<br />&nbsp;54 [[WebChanges]]<br />&nbsp;36 [[WebPreferences]]<br />&nbsp;34 [[StandardsDevelopmentProcess]]<br />&nbsp;18 [[Voting]]<br />&nbsp;18 [[TdwgName]]<br />&nbsp;17 [[WebIndex]]<br />&nbsp;17 [[WebNotify]]<br />&nbsp;15 [[Amendments]]<br />&nbsp;14 [[Dissolution]] |  |
| Nov 2014 |  1116 |  0 |  0 | 410 [[WebHome]]<br />264 [[WebStatistics]]<br />&nbsp;58 [[WebPreferences]]<br />&nbsp;40 [[WebChanges]]<br />&nbsp;39 [[StandardsDevelopmentProcess]]<br />&nbsp;34 [[WebSearch]]<br />&nbsp;21 [[OperationalRecommendations]]<br />&nbsp;21 [[WebNotify]]<br />&nbsp;18 [[TDWGConstitution]]<br />&nbsp;18 [[UnresolvedIssues]]<br />&nbsp;16 [[TdwgName]] |  |
| Oct 2014 |  684 |  0 |  0 | 280 [[WebHome]]<br />&nbsp;59 [[WebStatistics]]<br />&nbsp;35 [[WebPreferences]]<br />&nbsp;31 [[WebChanges]]<br />&nbsp;16 [[StandardsDevelopmentProcess]]<br />&nbsp;15 [[Voting]]<br />&nbsp;15 [[TdwgName]]<br />&nbsp;15 [[WebNotify]]<br />&nbsp;14 [[Dissolution]]<br />&nbsp;13 [[OperationalRecommendations]]<br />&nbsp;13 [[Amendments]] |  |
| Sep 2014 |  437 |  0 |  0 | 136 [[WebHome]]<br />&nbsp;20 [[TdwgName]]<br />&nbsp;20 [[WebNotify]]<br />&nbsp;15 [[Amendments]]<br />&nbsp;15 [[WebSearch]]<br />&nbsp;13 [[TDWGConstitution]]<br />&nbsp;13 [[WebPreferences]]<br />&nbsp;13 [[WebChanges]]<br />&nbsp;13 [[Membership]]<br />&nbsp;12 [[Voting]]<br />&nbsp;12 [[Officers]] |  |
| Aug 2014 |  709 |  0 |  0 | 293 [[WebHome]]<br />&nbsp;94 [[WebStatistics]]<br />&nbsp;39 [[WebChanges]]<br />&nbsp;20 [[TdwgName]]<br />&nbsp;20 [[Dissolution]]<br />&nbsp;17 [[WebPreferences]]<br />&nbsp;16 [[WebSearch]]<br />&nbsp;16 [[WebNotify]]<br />&nbsp;15 [[Voting]]<br />&nbsp;14 [[OperationalRecommendations]]<br />&nbsp;14 [[Amendments]] |  |
| Jul 2014 |  1372 |  0 |  0 | 506 [[WebHome]]<br />449 [[WebStatistics]]<br />&nbsp;44 [[WebChanges]]<br />&nbsp;37 [[WebPreferences]]<br />&nbsp;31 [[WebNotify]]<br />&nbsp;28 [[WebSearch]]<br />&nbsp;23 [[StandardsDevelopmentProcess]]<br />&nbsp;19 [[VotingBits]]<br />&nbsp;18 [[TDWGConstitution]]<br />&nbsp;18 [[UnresolvedIssues]]<br />&nbsp;17 [[Amendments]] |  |
| Jun 2014 |  450 |  0 |  0 | 187 [[WebHome]]<br />&nbsp;77 [[WebStatistics]]<br />&nbsp;17 [[WebChanges]]<br />&nbsp;14 [[WebNotify]]<br />&nbsp;11 [[Amendments]]<br />&nbsp;11 [[StandardsDevelopmentProcess]]<br />&nbsp;11 [[Membership]]<br />&nbsp;10 [[Dissolution]]<br />&nbsp;&nbsp;8 [[VotingBits]]<br />&nbsp;&nbsp;8 [[WebIndex]]<br />&nbsp;&nbsp;7 [[WebTopicList]] |  |
| May 2014 |  691 |  0 |  0 | 226 [[WebHome]]<br />162 [[WebStatistics]]<br />&nbsp;22 [[Voting]]<br />&nbsp;21 [[WebNotify]]<br />&nbsp;20 [[WebPreferences]]<br />&nbsp;19 [[WebSearch]]<br />&nbsp;18 [[WebChanges]]<br />&nbsp;16 [[WebIndex]]<br />&nbsp;16 [[Dissolution]]<br />&nbsp;13 [[TDWGConstitution]]<br />&nbsp;12 [[UnresolvedIssues]] |  |
| Apr 2014 |  1078 |  0 |  0 | 377 [[WebHome]]<br />310 [[WebStatistics]]<br />&nbsp;26 [[WebPreferences]]<br />&nbsp;26 [[WebChanges]]<br />&nbsp;24 [[TDWGConstitution]]<br />&nbsp;22 [[VotingBits]]<br />&nbsp;22 [[WebSearch]]<br />&nbsp;22 [[WebNotify]]<br />&nbsp;22 [[Dissolution]]<br />&nbsp;20 [[UnresolvedIssues]]<br />&nbsp;17 [[OperationalRecommendations]] |  |
| Mar 2014 |  519 |  0 |  0 | 213 [[WebHome]]<br />&nbsp;23 [[WebStatistics]]<br />&nbsp;17 [[VotingBits]]<br />&nbsp;17 [[WebNotify]]<br />&nbsp;16 [[WebPreferences]]<br />&nbsp;16 [[WebChanges]]<br />&nbsp;16 [[StandardsDevelopmentProcess]]<br />&nbsp;16 [[UnresolvedIssues]]<br />&nbsp;15 [[WebSearchAdvanced]]<br />&nbsp;15 [[RationaleForChanges]]<br />&nbsp;14 [[OperationalRecommendations]] |  |
| Feb 2014 |  2025 |  0 |  0 | 1082 [[WebHome]]<br />205 [[WebStatistics]]<br />106 [[WebPreferences]]<br />&nbsp;96 [[StandardsDevelopmentProcess]]<br />&nbsp;71 [[TdwgName]]<br />&nbsp;37 [[WebNotify]]<br />&nbsp;33 [[OperationalRecommendations]]<br />&nbsp;26 [[Voting]]<br />&nbsp;25 [[WebChanges]]<br />&nbsp;25 [[Dissolution]]<br />&nbsp;23 [[Amendments]] |  |
| Jan 2014 |  754 |  0 |  0 | 216 [[WebHome]]<br />&nbsp;30 [[WebNotify]]<br />&nbsp;30 [[WebStatistics]]<br />&nbsp;28 [[WebChanges]]<br />&nbsp;27 [[UnresolvedIssues]]<br />&nbsp;26 [[Voting]]<br />&nbsp;26 [[TDWGConstitution]]<br />&nbsp;25 [[Amendments]]<br />&nbsp;25 [[StandardsDevelopmentProcess]]<br />&nbsp;24 [[WebTopicList]]<br />&nbsp;22 [[WebPreferences]] |  |
| Dec 2013 |  791 |  0 |  0 | 342 [[WebHome]]<br />&nbsp;68 [[WebSearch]]<br />&nbsp;23 [[StandardsDevelopmentProcess]]<br />&nbsp;23 [[WebStatistics]]<br />&nbsp;22 [[WebNotify]]<br />&nbsp;22 [[WebChanges]]<br />&nbsp;21 [[TDWGConstitution]]<br />&nbsp;21 [[WebPreferences]]<br />&nbsp;20 [[WebSearchAdvanced]]<br />&nbsp;19 [[WebTopicList]]<br />&nbsp;19 [[UnresolvedIssues]] |  |
| Nov 2013 |  624 |  0 |  0 | 198 [[WebHome]]<br />&nbsp;53 [[WebSearch]]<br />&nbsp;23 [[WebSearchAdvanced]]<br />&nbsp;23 [[WebChanges]]<br />&nbsp;22 [[OperationalRecommendations]]<br />&nbsp;22 [[VotingBits]]<br />&nbsp;22 [[RationaleForChanges]]<br />&nbsp;21 [[Amendments]]<br />&nbsp;21 [[StandardsDevelopmentProcess]]<br />&nbsp;21 [[WebStatistics]]<br />&nbsp;19 [[TDWGConstitution]] |  |
| Oct 2013 |  726 |  0 |  0 | 295 [[WebHome]]<br />&nbsp;30 [[WebStatistics]]<br />&nbsp;27 [[WebPreferences]]<br />&nbsp;26 [[WebChanges]]<br />&nbsp;21 [[OperationalRecommendations]]<br />&nbsp;21 [[TDWGConstitution]]<br />&nbsp;21 [[WebSearch]]<br />&nbsp;21 [[StandardsDevelopmentProcess]]<br />&nbsp;20 [[WebSearchAdvanced]]<br />&nbsp;20 [[WebNotify]]<br />&nbsp;20 [[UnresolvedIssues]] |  |
| Sep 2013 |  607 |  0 |  0 | 193 [[WebHome]]<br />&nbsp;34 [[WebStatistics]]<br />&nbsp;22 [[OperationalRecommendations]]<br />&nbsp;22 [[WebPreferences]]<br />&nbsp;20 [[VotingBits]]<br />&nbsp;20 [[WebNotify]]<br />&nbsp;18 [[WebSearchAdvanced]]<br />&nbsp;18 [[UnresolvedIssues]]<br />&nbsp;17 [[WebTopicList]]<br />&nbsp;17 [[RationaleForChanges]]<br />&nbsp;17 [[TDWGConstitution]] |  |
| Aug 2013 |  1582 |  0 |  0 | 931 [[WebHome]]<br />111 [[WebStatistics]]<br />&nbsp;92 [[WebPreferences]]<br />&nbsp;50 [[StandardsDevelopmentProcess]]<br />&nbsp;23 [[WebSearch]]<br />&nbsp;21 [[TDWGConstitution]]<br />&nbsp;21 [[WebNotify]]<br />&nbsp;20 [[UnresolvedIssues]]<br />&nbsp;19 [[OperationalRecommendations]]<br />&nbsp;19 [[Voting]]<br />&nbsp;18 [[WebTopicList]] |  |
| Jul 2013 |  574 |  0 |  0 | 181 [[WebHome]]<br />&nbsp;54 [[WebStatistics]]<br />&nbsp;21 [[WebChanges]]<br />&nbsp;20 [[WebPreferences]]<br />&nbsp;19 [[WebSearchAdvanced]]<br />&nbsp;18 [[WebTopicList]]<br />&nbsp;18 [[VotingBits]]<br />&nbsp;18 [[WebSearch]]<br />&nbsp;16 [[RationaleForChanges]]<br />&nbsp;15 [[OperationalRecommendations]]<br />&nbsp;14 [[TDWGConstitution]] |  |
| Jun 2013 |  277 |  0 |  0 | 157 [[WebHome]]<br />&nbsp;14 [[WebStatistics]]<br />&nbsp;&nbsp;9 [[Voting]]<br />&nbsp;&nbsp;9 [[WebChanges]]<br />&nbsp;&nbsp;8 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;7 [[WebPreferences]]<br />&nbsp;&nbsp;7 [[Dissolution]]<br />&nbsp;&nbsp;6 [[TDWGConstitution]]<br />&nbsp;&nbsp;6 [[WebNotify]]<br />&nbsp;&nbsp;5 [[WebTopicList]]<br />&nbsp;&nbsp;5 [[RationaleForChanges]] |  |
| May 2013 |  415 |  0 |  0 | 198 [[WebHome]]<br />&nbsp;27 [[Amendments]]<br />&nbsp;23 [[WebStatistics]]<br />&nbsp;20 [[TdwgName]]<br />&nbsp;13 [[Membership]]<br />&nbsp;12 [[WebPreferences]]<br />&nbsp;12 [[WebChanges]]<br />&nbsp;10 [[StandardsDevelopmentProcess]]<br />&nbsp;10 [[Dissolution]]<br />&nbsp;10 [[NameAndPurpose]]<br />&nbsp;&nbsp;9 [[WebSearchAdvanced]] |  |
| Apr 2013 |  679 |  0 |  0 | 315 [[WebHome]]<br />&nbsp;38 [[WebStatistics]]<br />&nbsp;35 [[WebPreferences]]<br />&nbsp;30 [[Amendments]]<br />&nbsp;22 [[WebChanges]]<br />&nbsp;17 [[WebNotify]]<br />&nbsp;16 [[VotingBits]]<br />&nbsp;14 [[OperationalRecommendations]]<br />&nbsp;14 [[TDWGConstitution]]<br />&nbsp;14 [[Dissolution]]<br />&nbsp;13 [[Membership]] |  |
| Mar 2013 |  478 |  0 |  0 | 220 [[WebHome]]<br />&nbsp;17 [[WebStatistics]]<br />&nbsp;16 [[StandardsDevelopmentProcess]]<br />&nbsp;14 [[WebChanges]]<br />&nbsp;13 [[WebSearch]]<br />&nbsp;12 [[WebSearchAdvanced]]<br />&nbsp;12 [[TDWGConstitution]]<br />&nbsp;11 [[RationaleForChanges]]<br />&nbsp;10 [[VotingBits]]<br />&nbsp;10 [[Voting]]<br />&nbsp;10 [[WebPreferences]] |  |
| Feb 2013 |  570 |  0 |  0 | 353 [[WebHome]]<br />&nbsp;23 [[WebStatistics]]<br />&nbsp;20 [[WebPreferences]]<br />&nbsp;16 [[WebTopicList]]<br />&nbsp;15 [[WebChanges]]<br />&nbsp;14 [[WebNotify]]<br />&nbsp;13 [[OperationalRecommendations]]<br />&nbsp;12 [[TDWGConstitution]]<br />&nbsp;11 [[WebSearchAdvanced]]<br />&nbsp;11 [[StandardsDevelopmentProcess]]<br />&nbsp;10 [[VotingBits]] |  |
| Jan 2013 |  442 |  0 |  0 | 285 [[WebHome]]<br />&nbsp;25 [[WebStatistics]]<br />&nbsp;&nbsp;9 [[TDWGConstitution]]<br />&nbsp;&nbsp;9 [[Dissolution]]<br />&nbsp;&nbsp;8 [[Amendments]]<br />&nbsp;&nbsp;8 [[WebPreferences]]<br />&nbsp;&nbsp;8 [[WebChanges]]<br />&nbsp;&nbsp;6 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;6 [[VotingBits]]<br />&nbsp;&nbsp;6 [[Voting]]<br />&nbsp;&nbsp;6 [[UnresolvedIssues]] |  |
| Dec 2012 |  581 |  0 |  0 | 316 [[WebHome]]<br />&nbsp;28 [[WebStatistics]]<br />&nbsp;19 [[WebPreferences]]<br />&nbsp;15 [[StandardsDevelopmentProcess]]<br />&nbsp;14 [[TDWGConstitution]]<br />&nbsp;13 [[WebSearchAdvanced]]<br />&nbsp;13 [[WebNotify]]<br />&nbsp;12 [[WebChanges]]<br />&nbsp;12 [[Dissolution]]<br />&nbsp;11 [[OperationalRecommendations]]<br />&nbsp;11 [[VotingBits]] |  |
| Nov 2012 |  254 |  0 |  0 | 115 [[WebHome]]<br />&nbsp;15 [[WebStatistics]]<br />&nbsp;11 [[WebSearchAdvanced]]<br />&nbsp;10 [[WebChanges]]<br />&nbsp;&nbsp;8 [[WebNotify]]<br />&nbsp;&nbsp;7 [[WebTopicList]]<br />&nbsp;&nbsp;7 [[StandardsDevelopmentProcess]]<br />&nbsp;&nbsp;6 [[WebPreferences]]<br />&nbsp;&nbsp;6 [[NameAndPurpose]]<br />&nbsp;&nbsp;5 [[Voting]]<br />&nbsp;&nbsp;5 [[TdwgName]] |  |
| Oct 2012 |  454 |  0 |  0 | 221 [[WebHome]]<br />&nbsp;33 [[Amendments]]<br />&nbsp;23 [[WebStatistics]]<br />&nbsp;13 [[WebTopicList]]<br />&nbsp;12 [[TDWGConstitution]]<br />&nbsp;12 [[WebChanges]]<br />&nbsp;11 [[VotingBits]]<br />&nbsp;10 [[WebPreferences]]<br />&nbsp;&nbsp;9 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;9 [[WebNotify]]<br />&nbsp;&nbsp;9 [[Dissolution]] |  |
| Sep 2012 |  768 |  0 |  0 | 399 [[WebHome]]<br />&nbsp;70 [[WebStatistics]]<br />&nbsp;52 [[StandardsDevelopmentProcess]]<br />&nbsp;39 [[WebPreferences]]<br />&nbsp;16 [[Officers]]<br />&nbsp;14 [[WebTopicList]]<br />&nbsp;13 [[TdwgSecretariat]]<br />&nbsp;12 [[WebIndex]]<br />&nbsp;12 [[Voting]]<br />&nbsp;11 [[WebNotify]]<br />&nbsp;11 [[WebChanges]] |  |
| Aug 2012 |  613 |  0 |  0 | 247 [[WebHome]]<br />&nbsp;51 [[WebStatistics]]<br />&nbsp;33 [[StandardsDevelopmentProcess]]<br />&nbsp;32 [[WebPreferences]]<br />&nbsp;17 [[WebNotify]]<br />&nbsp;15 [[WebChanges]]<br />&nbsp;15 [[UnresolvedIssues]]<br />&nbsp;13 [[TdwgName]]<br />&nbsp;12 [[WebSearchAdvanced]]<br />&nbsp;11 [[OperationalRecommendations]]<br />&nbsp;11 [[Voting]] |  |
| Jul 2012 |  287 |  0 |  0 | 139 [[WebHome]]<br />&nbsp;26 [[WebChanges]]<br />&nbsp;25 [[WebStatistics]]<br />&nbsp;10 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;9 [[WebTopicList]]<br />&nbsp;&nbsp;8 [[TDWGConstitution]]<br />&nbsp;&nbsp;7 [[WebNotify]]<br />&nbsp;&nbsp;7 [[StandardsDevelopmentProcess]]<br />&nbsp;&nbsp;6 [[OperationalRecommendations]]<br />&nbsp;&nbsp;6 [[Dissolution]]<br />&nbsp;&nbsp;5 [[VotingBits]] |  |
| Jun 2012 |  436 |  0 |  0 | 232 [[WebHome]]<br />&nbsp;16 [[WebTopicList]]<br />&nbsp;16 [[WebPreferences]]<br />&nbsp;16 [[WebStatistics]]<br />&nbsp;13 [[VotingBits]]<br />&nbsp;11 [[WebNotify]]<br />&nbsp;11 [[WebSearch]]<br />&nbsp;11 [[WebChanges]]<br />&nbsp;&nbsp;9 [[Voting]]<br />&nbsp;&nbsp;8 [[TDWGConstitution]]<br />&nbsp;&nbsp;7 [[WebSearchAdvanced]] |  |
| May 2012 |  296 |  0 |  0 | 123 [[WebHome]]<br />&nbsp;12 [[TDWGConstitution]]<br />&nbsp;12 [[WebNotify]]<br />&nbsp;10 [[VotingBits]]<br />&nbsp;10 [[WebChanges]]<br />&nbsp;10 [[StandardsDevelopmentProcess]]<br />&nbsp;&nbsp;9 [[WebPreferences]]<br />&nbsp;&nbsp;9 [[WebLeftBar]]<br />&nbsp;&nbsp;9 [[WebStatistics]]<br />&nbsp;&nbsp;8 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;8 [[RationaleForChanges]] |  |
| Apr 2012 |  651 |  0 |  0 | 394 [[WebHome]]<br />&nbsp;21 [[TDWGConstitution]]<br />&nbsp;17 [[WebPreferences]]<br />&nbsp;16 [[WebStatistics]]<br />&nbsp;15 [[WebChanges]]<br />&nbsp;14 [[OperationalRecommendations]]<br />&nbsp;14 [[RationaleForChanges]]<br />&nbsp;14 [[UnresolvedIssues]]<br />&nbsp;13 [[VotingBits]]<br />&nbsp;13 [[StandardsDevelopmentProcess]]<br />&nbsp;13 [[Dissolution]] |  |
| Mar 2012 |  450 |  0 |  0 | 236 [[WebHome]]<br />&nbsp;15 [[Dissolution]]<br />&nbsp;15 [[WebStatistics]]<br />&nbsp;12 [[WebPreferences]]<br />&nbsp;12 [[WebChanges]]<br />&nbsp;11 [[TDWGConstitution]]<br />&nbsp;11 [[WebNotify]]<br />&nbsp;10 [[OperationalRecommendations]]<br />&nbsp;10 [[VotingBits]]<br />&nbsp;10 [[Amendments]]<br />&nbsp;&nbsp;9 [[WebSearchAdvanced]] |  |
| Feb 2012 |  863 |  0 |  0 | 577 [[WebHome]]<br />&nbsp;22 [[TDWGConstitution]]<br />&nbsp;21 [[Amendments]]<br />&nbsp;19 [[WebChanges]]<br />&nbsp;17 [[Membership]]<br />&nbsp;15 [[WebStatistics]]<br />&nbsp;15 [[NameAndPurpose]]<br />&nbsp;13 [[WebSearchAdvanced]]<br />&nbsp;13 [[WebPreferences]]<br />&nbsp;12 [[OperationalRecommendations]]<br />&nbsp;12 [[StandardsDevelopmentProcess]] |  |
| Jan 2012 |  366 |  0 |  0 | 183 [[WebHome]]<br />&nbsp;20 [[WebChanges]]<br />&nbsp;13 [[StandardsDevelopmentProcess]]<br />&nbsp;10 [[WebNotify]]<br />&nbsp;10 [[Dissolution]]<br />&nbsp;10 [[WebStatistics]]<br />&nbsp;&nbsp;9 [[TdwgName]]<br />&nbsp;&nbsp;7 [[Amendments]]<br />&nbsp;&nbsp;7 [[Voting]]<br />&nbsp;&nbsp;7 [[TDWGConstitution]]<br />&nbsp;&nbsp;7 [[WebPreferences]] |  |
| Dec 2011 |  390 |  0 |  0 | 190 [[WebHome]]<br />&nbsp;12 [[StandardsDevelopmentProcess]]<br />&nbsp;11 [[Voting]]<br />&nbsp;11 [[Officers]]<br />&nbsp;10 [[OperationalRecommendations]]<br />&nbsp;10 [[Amendments]]<br />&nbsp;&nbsp;9 [[WebSearch]]<br />&nbsp;&nbsp;9 [[Dissolution]]<br />&nbsp;&nbsp;8 [[WebTopicList]]<br />&nbsp;&nbsp;8 [[VotingBits]]<br />&nbsp;&nbsp;8 [[RationaleForChanges]] |  |
| Nov 2011 |  304 |  0 |  0 | 176 [[WebHome]]<br />&nbsp;11 [[StandardsDevelopmentProcess]]<br />&nbsp;&nbsp;9 [[Voting]]<br />&nbsp;&nbsp;9 [[Membership]]<br />&nbsp;&nbsp;8 [[Amendments]]<br />&nbsp;&nbsp;8 [[Dissolution]]<br />&nbsp;&nbsp;6 [[WebTopicList]]<br />&nbsp;&nbsp;6 [[Meetings]]<br />&nbsp;&nbsp;6 [[NameAndPurpose]]<br />&nbsp;&nbsp;5 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;5 [[TDWGConstitution]] |  |
| Oct 2011 |  440 |  0 |  0 | 156 [[WebHome]]<br />&nbsp;19 [[WebStatistics]]<br />&nbsp;17 [[StandardsDevelopmentProcess]]<br />&nbsp;15 [[Amendments]]<br />&nbsp;15 [[Voting]]<br />&nbsp;14 [[TDWGConstitution]]<br />&nbsp;14 [[Membership]]<br />&nbsp;13 [[WebNotify]]<br />&nbsp;12 [[Dissolution]]<br />&nbsp;11 [[WebSearch]]<br />&nbsp;11 [[NameAndPurpose]] |  |
| Sep 2011 |  602 |  0 |  0 | 185 [[WebHome]]<br />&nbsp;37 [[WebStatistics]]<br />&nbsp;26 [[WebPreferences]]<br />&nbsp;21 [[StandardsDevelopmentProcess]]<br />&nbsp;19 [[WebNotify]]<br />&nbsp;19 [[WebChanges]]<br />&nbsp;19 [[Dissolution]]<br />&nbsp;18 [[TDWGConstitution]]<br />&nbsp;16 [[OperationalRecommendations]]<br />&nbsp;16 [[Officers]]<br />&nbsp;15 [[WebTopicList]] |  |
| Aug 2011 |  489 |  0 |  0 | 158 [[WebHome]]<br />&nbsp;27 [[WebStatistics]]<br />&nbsp;18 [[WebNotify]]<br />&nbsp;17 [[Voting]]<br />&nbsp;17 [[StandardsDevelopmentProcess]]<br />&nbsp;14 [[WebSearchAdvanced]]<br />&nbsp;13 [[VotingBits]]<br />&nbsp;12 [[TDWGConstitution]]<br />&nbsp;12 [[TdwgName]]<br />&nbsp;12 [[WebPreferences]]<br />&nbsp;12 [[WebLeftBar]] |  |
| Jul 2011 |  632 |  0 |  0 | 198 [[WebHome]]<br />&nbsp;32 [[WebStatistics]]<br />&nbsp;24 [[StandardsDevelopmentProcess]]<br />&nbsp;21 [[Dissolution]]<br />&nbsp;21 [[Officers]]<br />&nbsp;19 [[Voting]]<br />&nbsp;18 [[Amendments]]<br />&nbsp;18 [[WebPreferences]]<br />&nbsp;18 [[Membership]]<br />&nbsp;17 [[WebChanges]]<br />&nbsp;16 [[VotingBits]] |  |
| Jun 2011 |  516 |  0 |  0 | 150 [[WebHome]]<br />&nbsp;34 [[WebStatistics]]<br />&nbsp;25 [[WebPreferences]]<br />&nbsp;19 [[WebNotify]]<br />&nbsp;18 [[WebTopicList]]<br />&nbsp;18 [[TDWGConstitution]]<br />&nbsp;16 [[WebChanges]]<br />&nbsp;16 [[UnresolvedIssues]]<br />&nbsp;15 [[Voting]]<br />&nbsp;15 [[Dissolution]]<br />&nbsp;12 [[Amendments]] |  |
| May 2011 |  478 |  0 |  0 | 135 [[WebHome]]<br />&nbsp;25 [[Voting]]<br />&nbsp;24 [[WebStatistics]]<br />&nbsp;20 [[TDWGConstitution]]<br />&nbsp;19 [[WebNotify]]<br />&nbsp;17 [[WebChanges]]<br />&nbsp;16 [[WebTopicList]]<br />&nbsp;15 [[StandardsDevelopmentProcess]]<br />&nbsp;14 [[WebSearch]]<br />&nbsp;13 [[Dissolution]]<br />&nbsp;13 [[Officers]] |  |
| Apr 2011 |  518 |  0 |  0 | 134 [[WebHome]]<br />&nbsp;25 [[StandardsDevelopmentProcess]]<br />&nbsp;22 [[Voting]]<br />&nbsp;19 [[Officers]]<br />&nbsp;18 [[OperationalRecommendations]]<br />&nbsp;18 [[Amendments]]<br />&nbsp;18 [[Membership]]<br />&nbsp;18 [[WebStatistics]]<br />&nbsp;17 [[Dissolution]]<br />&nbsp;15 [[ExecutiveCommittee]]<br />&nbsp;14 [[TDWGConstitution]] |  |
| Mar 2011 |  641 |  0 |  0 | 159 [[WebHome]]<br />&nbsp;53 [[WebStatistics]]<br />&nbsp;32 [[WebPreferences]]<br />&nbsp;31 [[WebNotify]]<br />&nbsp;26 [[WebChanges]]<br />&nbsp;23 [[WebTopicList]]<br />&nbsp;21 [[TDWGConstitution]]<br />&nbsp;19 [[Voting]]<br />&nbsp;17 [[VotingBits]]<br />&nbsp;17 [[Amendments]]<br />&nbsp;17 [[StandardsDevelopmentProcess]] |  |
| Feb 2011 |  535 |  0 |  0 | 166 [[WebHome]]<br />&nbsp;26 [[WebNotify]]<br />&nbsp;25 [[WebStatistics]]<br />&nbsp;18 [[Officers]]<br />&nbsp;17 [[OperationalRecommendations]]<br />&nbsp;17 [[TDWGConstitution]]<br />&nbsp;17 [[WebChanges]]<br />&nbsp;16 [[Voting]]<br />&nbsp;16 [[TdwgName]]<br />&nbsp;15 [[WebSearchAdvanced]]<br />&nbsp;14 [[RationaleForChanges]] |  |
| Jan 2011 |  730 |  0 |  0 | 260 [[WebHome]]<br />&nbsp;29 [[WebNotify]]<br />&nbsp;26 [[WebStatistics]]<br />&nbsp;25 [[WebPreferences]]<br />&nbsp;25 [[Officers]]<br />&nbsp;22 [[TDWGConstitution]]<br />&nbsp;22 [[WebChanges]]<br />&nbsp;20 [[StandardsDevelopmentProcess]]<br />&nbsp;19 [[TdwgName]]<br />&nbsp;18 [[WebSearch]]<br />&nbsp;17 [[OperationalRecommendations]] |  |
| Dec 2010 |  730 |  0 |  0 | 150 [[WebHome]]<br />&nbsp;48 [[WebStatistics]]<br />&nbsp;42 [[TdwgName]]<br />&nbsp;26 [[WebPreferences]]<br />&nbsp;25 [[WebNotify]]<br />&nbsp;23 [[Voting]]<br />&nbsp;23 [[Membership]]<br />&nbsp;23 [[Officers]]<br />&nbsp;20 [[Amendments]]<br />&nbsp;20 [[WebIndex]]<br />&nbsp;20 [[WebChanges]] |  |
| Nov 2010 |  657 |  0 |  0 | 170 [[WebHome]]<br />&nbsp;45 [[WebStatistics]]<br />&nbsp;42 [[TdwgName]]<br />&nbsp;24 [[WebChanges]]<br />&nbsp;22 [[Amendments]]<br />&nbsp;21 [[RationaleForChanges]]<br />&nbsp;21 [[Assets]]<br />&nbsp;20 [[WebSearch]]<br />&nbsp;19 [[Voting]]<br />&nbsp;18 [[TDWGConstitution]]<br />&nbsp;18 [[WebNotify]] |  |
| Oct 2010 |  662 |  0 |  0 | 171 [[WebHome]]<br />&nbsp;43 [[TdwgName]]<br />&nbsp;34 [[WebStatistics]]<br />&nbsp;29 [[Amendments]]<br />&nbsp;23 [[WebChanges]]<br />&nbsp;21 [[WebPreferences]]<br />&nbsp;19 [[WebSearchAdvanced]]<br />&nbsp;19 [[WebNotify]]<br />&nbsp;19 [[Dissolution]]<br />&nbsp;18 [[StandardsDevelopmentProcess]]<br />&nbsp;18 [[Membership]] |  |
| Sep 2010 |  715 |  0 |  0 | 207 [[WebHome]]<br />&nbsp;44 [[TdwgName]]<br />&nbsp;40 [[WebStatistics]]<br />&nbsp;28 [[WebChanges]]<br />&nbsp;24 [[WebPreferences]]<br />&nbsp;23 [[Meetings]]<br />&nbsp;22 [[Amendments]]<br />&nbsp;21 [[Dissolution]]<br />&nbsp;19 [[OperationalRecommendations]]<br />&nbsp;19 [[WebTopicList]]<br />&nbsp;19 [[WebSearchAdvanced]] |  |
| Aug 2010 |  1058 |  0 |  0 | 334 [[WebHome]]<br />&nbsp;63 [[WebStatistics]]<br />&nbsp;59 [[WebChanges]]<br />&nbsp;43 [[TdwgName]]<br />&nbsp;39 [[StandardsDevelopmentProcess]]<br />&nbsp;35 [[WebPreferences]]<br />&nbsp;27 [[Dissolution]]<br />&nbsp;26 [[OperationalRecommendations]]<br />&nbsp;26 [[TDWGConstitution]]<br />&nbsp;26 [[UnresolvedIssues]]<br />&nbsp;25 [[Membership]] |  |
| Jul 2010 |  902 |  0 |  0 | 210 [[WebHome]]<br />&nbsp;46 [[TdwgName]]<br />&nbsp;45 [[WebStatistics]]<br />&nbsp;36 [[WebPreferences]]<br />&nbsp;30 [[StandardsDevelopmentProcess]]<br />&nbsp;29 [[WebChanges]]<br />&nbsp;28 [[WebTopicList]]<br />&nbsp;28 [[Membership]]<br />&nbsp;27 [[WebNotify]]<br />&nbsp;27 [[UnresolvedIssues]]<br />&nbsp;27 [[Officers]] |  |
| Jun 2010 |  620 |  0 |  0 | 138 [[WebHome]]<br />&nbsp;42 [[WebStatistics]]<br />&nbsp;24 [[WebChanges]]<br />&nbsp;23 [[WebNotify]]<br />&nbsp;23 [[StandardsDevelopmentProcess]]<br />&nbsp;22 [[WebPreferences]]<br />&nbsp;21 [[TdwgName]]<br />&nbsp;21 [[TDWGConstitution]]<br />&nbsp;21 [[UnresolvedIssues]]<br />&nbsp;20 [[Officers]]<br />&nbsp;17 [[WebTopicList]] |  |
| May 2010 |  703 |  0 |  0 | 195 [[WebHome]]<br />&nbsp;39 [[WebChanges]]<br />&nbsp;37 [[WebStatistics]]<br />&nbsp;27 [[WebPreferences]]<br />&nbsp;23 [[WebIndex]]<br />&nbsp;22 [[WebSearchAdvanced]]<br />&nbsp;22 [[VotingBits]]<br />&nbsp;22 [[WebNotify]]<br />&nbsp;22 [[Officers]]<br />&nbsp;21 [[UnresolvedIssues]]<br />&nbsp;20 [[TDWGConstitution]] |  |
| Apr 2010 |  706 |  0 |  0 | 161 [[WebHome]]<br />&nbsp;40 [[WebStatistics]]<br />&nbsp;27 [[WebChanges]]<br />&nbsp;27 [[StandardsDevelopmentProcess]]<br />&nbsp;26 [[UnresolvedIssues]]<br />&nbsp;25 [[Voting]]<br />&nbsp;23 [[TDWGConstitution]]<br />&nbsp;21 [[WebSearchAdvanced]]<br />&nbsp;21 [[VotingBits]]<br />&nbsp;20 [[RationaleForChanges]]<br />&nbsp;20 [[WebNotify]] |  |
| Mar 2010 |  966 |  0 |  0 | 275 [[WebHome]]<br />&nbsp;55 [[WebStatistics]]<br />&nbsp;44 [[WebNotify]]<br />&nbsp;41 [[WebChanges]]<br />&nbsp;38 [[WebPreferences]]<br />&nbsp;37 [[WebTopicList]]<br />&nbsp;37 [[UnresolvedIssues]]<br />&nbsp;36 [[WebSearchAdvanced]]<br />&nbsp;33 [[TDWGConstitution]]<br />&nbsp;30 [[VotingBits]]<br />&nbsp;29 [[RationaleForChanges]] |  |
| Feb 2010 |  1076 |  0 |  0 | 270 [[WebHome]]<br />&nbsp;73 [[WebChanges]]<br />&nbsp;66 [[WebPreferences]]<br />&nbsp;54 [[WebStatistics]]<br />&nbsp;41 [[WebNotify]]<br />&nbsp;41 [[UnresolvedIssues]]<br />&nbsp;39 [[WebTopicList]]<br />&nbsp;39 [[WebSearchAdvanced]]<br />&nbsp;34 [[TDWGConstitution]]<br />&nbsp;29 [[StandardsDevelopmentProcess]]<br />&nbsp;28 [[TdwgName]] |  |
| Jan 2010 |  1256 |  0 |  0 | 383 [[WebHome]]<br />&nbsp;62 [[UnresolvedIssues]]<br />&nbsp;49 [[TDWGConstitution]]<br />&nbsp;45 [[WebPreferences]]<br />&nbsp;45 [[WebChanges]]<br />&nbsp;43 [[WebTopicList]]<br />&nbsp;39 [[WebStatistics]]<br />&nbsp;35 [[Voting]]<br />&nbsp;34 [[RationaleForChanges]]<br />&nbsp;34 [[StandardsDevelopmentProcess]]<br />&nbsp;32 [[WebSearchAdvanced]] |  |
| Dec 2009 |  848 |  0 |  0 | 300 [[WebHome]]<br />&nbsp;39 [[UnresolvedIssues]]<br />&nbsp;38 [[WebStatistics]]<br />&nbsp;33 [[WebPreferences]]<br />&nbsp;33 [[WebChanges]]<br />&nbsp;28 [[StandardsDevelopmentProcess]]<br />&nbsp;26 [[WebSearchAdvanced]]<br />&nbsp;26 [[VotingBits]]<br />&nbsp;26 [[TDWGConstitution]]<br />&nbsp;26 [[WebNotify]]<br />&nbsp;25 [[WebTopicList]] |  |
| Nov 2009 |  792 |  0 |  0 | 227 [[WebHome]]<br />&nbsp;74 [[WebSearch]]<br />&nbsp;33 [[WebSearchAdvanced]]<br />&nbsp;32 [[WebStatistics]]<br />&nbsp;30 [[TdwgName]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;24 [[WebTopicList]]<br />&nbsp;24 [[WebIndex]]<br />&nbsp;23 [[VotingBits]]<br />&nbsp;22 [[UnresolvedIssues]]<br />&nbsp;21 [[WebNotify]] |  |
| Oct 2009 |  899 |  0 |  0 | 272 [[WebHome]]<br />&nbsp;36 [[WebSearchAdvanced]]<br />&nbsp;31 [[TdwgName]]<br />&nbsp;31 [[StandardsDevelopmentProcess]]<br />&nbsp;29 [[WebTopicList]]<br />&nbsp;29 [[WebChanges]]<br />&nbsp;29 [[WebStatistics]]<br />&nbsp;28 [[UnresolvedIssues]]<br />&nbsp;27 [[WebPreferences]]<br />&nbsp;26 [[OperationalRecommendations]]<br />&nbsp;26 [[Amendments]] |  |
| Sep 2009 |  673 |  0 |  0 | 204 [[WebHome]]<br />&nbsp;29 [[WebChanges]]<br />&nbsp;29 [[WebStatistics]]<br />&nbsp;26 [[WebNotify]]<br />&nbsp;25 [[WebTopicList]]<br />&nbsp;23 [[StandardsDevelopmentProcess]]<br />&nbsp;22 [[WebSearchAdvanced]]<br />&nbsp;21 [[TDWGConstitution]]<br />&nbsp;21 [[WebPreferences]]<br />&nbsp;18 [[VotingBits]]<br />&nbsp;17 [[RationaleForChanges]] |  |
| Aug 2009 |  617 |  0 |  0 | 151 [[WebHome]]<br />&nbsp;24 [[WebChanges]]<br />&nbsp;24 [[UnresolvedIssues]]<br />&nbsp;24 [[WebStatistics]]<br />&nbsp;23 [[WebNotify]]<br />&nbsp;22 [[WebPreferences]]<br />&nbsp;21 [[OperationalRecommendations]]<br />&nbsp;21 [[StandardsDevelopmentProcess]]<br />&nbsp;20 [[WebSearchAdvanced]]<br />&nbsp;20 [[WebTopicList]]<br />&nbsp;20 [[Officers]] |  |
| Jul 2009 |  569 |  0 |  0 | 172 [[WebHome]]<br />&nbsp;26 [[WebStatistics]]<br />&nbsp;25 [[WebSearchAdvanced]]<br />&nbsp;25 [[WebChanges]]<br />&nbsp;24 [[WebTopicList]]<br />&nbsp;23 [[StandardsDevelopmentProcess]]<br />&nbsp;22 [[UnresolvedIssues]]<br />&nbsp;21 [[WebNotify]]<br />&nbsp;20 [[WebPreferences]]<br />&nbsp;19 [[OperationalRecommendations]]<br />&nbsp;19 [[RationaleForChanges]] |  |
| Jun 2009 |  565 |  0 |  0 | 156 [[WebHome]]<br />&nbsp;26 [[WebStatistics]]<br />&nbsp;21 [[WebSearchAdvanced]]<br />&nbsp;21 [[WebTopicList]]<br />&nbsp;21 [[WebChanges]]<br />&nbsp;21 [[StandardsDevelopmentProcess]]<br />&nbsp;19 [[RationaleForChanges]]<br />&nbsp;19 [[WebNotify]]<br />&nbsp;19 [[WebPreferences]]<br />&nbsp;18 [[OperationalRecommendations]]<br />&nbsp;18 [[TDWGConstitution]] |  |
| May 2009 |  509 |  0 |  0 | 137 [[WebHome]]<br />&nbsp;24 [[WebStatistics]]<br />&nbsp;20 [[WebNotify]]<br />&nbsp;20 [[WebPreferences]]<br />&nbsp;18 [[WebChanges]]<br />&nbsp;18 [[StandardsDevelopmentProcess]]<br />&nbsp;17 [[WebSearch]]<br />&nbsp;16 [[Voting]]<br />&nbsp;16 [[TDWGConstitution]]<br />&nbsp;15 [[WebTopicList]]<br />&nbsp;14 [[VotingBits]] |  |
| Apr 2009 |  642 |  0 |  0 | 144 [[WebHome]]<br />&nbsp;34 [[WebStatistics]]<br />&nbsp;31 [[StandardsDevelopmentProcess]]<br />&nbsp;29 [[WebNotify]]<br />&nbsp;26 [[WebChanges]]<br />&nbsp;24 [[WebIndex]]<br />&nbsp;23 [[WebPreferences]]<br />&nbsp;21 [[Officers]]<br />&nbsp;20 [[WebTopicList]]<br />&nbsp;19 [[TDWGConstitution]]<br />&nbsp;19 [[UnresolvedIssues]] |  |
| Mar 2009 |  524 |  0 |  0 | 150 [[WebHome]]<br />&nbsp;26 [[WebStatistics]]<br />&nbsp;24 [[WebNotify]]<br />&nbsp;21 [[OperationalRecommendations]]<br />&nbsp;20 [[VotingBits]]<br />&nbsp;19 [[WebSearchAdvanced]]<br />&nbsp;19 [[StandardsDevelopmentProcess]]<br />&nbsp;18 [[WebTopicList]]<br />&nbsp;18 [[WebChanges]]<br />&nbsp;18 [[UnresolvedIssues]]<br />&nbsp;17 [[TDWGConstitution]] |  |
| Feb 2009 |  622 |  0 |  0 | 198 [[WebHome]]<br />&nbsp;31 [[WebPreferences]]<br />&nbsp;31 [[WebStatistics]]<br />&nbsp;27 [[WebTopicList]]<br />&nbsp;20 [[WebChanges]]<br />&nbsp;20 [[StandardsDevelopmentProcess]]<br />&nbsp;20 [[UnresolvedIssues]]<br />&nbsp;18 [[WebSearchAdvanced]]<br />&nbsp;17 [[OperationalRecommendations]]<br />&nbsp;17 [[TDWGConstitution]]<br />&nbsp;17 [[WebNotify]] |  |
| Jan 2009 |  462 |  0 |  0 | 164 [[WebHome]]<br />&nbsp;23 [[WebStatistics]]<br />&nbsp;22 [[WebChanges]]<br />&nbsp;18 [[StandardsDevelopmentProcess]]<br />&nbsp;17 [[WebTopicList]]<br />&nbsp;17 [[WebPreferences]]<br />&nbsp;16 [[WebSearchAdvanced]]<br />&nbsp;16 [[UnresolvedIssues]]<br />&nbsp;15 [[VotingBits]]<br />&nbsp;15 [[TDWGConstitution]]<br />&nbsp;13 [[OperationalRecommendations]] |  |
| Dec 2008 |  812 |  0 |  0 | 244 [[WebHome]]<br />&nbsp;37 [[WebStatistics]]<br />&nbsp;30 [[WebPreferences]]<br />&nbsp;30 [[StandardsDevelopmentProcess]]<br />&nbsp;29 [[WebTopicList]]<br />&nbsp;27 [[WebNotify]]<br />&nbsp;26 [[WebChanges]]<br />&nbsp;25 [[TDWGConstitution]]<br />&nbsp;25 [[UnresolvedIssues]]<br />&nbsp;24 [[VotingBits]]<br />&nbsp;23 [[WebSearchAdvanced]] |  |
| Nov 2008 |  798 |  0 |  0 | 288 [[WebHome]]<br />&nbsp;33 [[WebStatistics]]<br />&nbsp;28 [[WebSearchAdvanced]]<br />&nbsp;28 [[WebChanges]]<br />&nbsp;25 [[WebTopicList]]<br />&nbsp;25 [[WebNotify]]<br />&nbsp;24 [[UnresolvedIssues]]<br />&nbsp;23 [[StandardsDevelopmentProcess]]<br />&nbsp;22 [[OperationalRecommendations]]<br />&nbsp;21 [[VotingBits]]<br />&nbsp;21 [[RationaleForChanges]] |  |
| Oct 2008 |  850 |  0 |  0 | 268 [[WebHome]]<br />&nbsp;33 [[StandardsDevelopmentProcess]]<br />&nbsp;33 [[WebStatistics]]<br />&nbsp;31 [[OperationalRecommendations]]<br />&nbsp;31 [[TDWGConstitution]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;29 [[VotingBits]]<br />&nbsp;29 [[UnresolvedIssues]]<br />&nbsp;28 [[WebTopicList]]<br />&nbsp;27 [[WebNotify]]<br />&nbsp;26 [[RationaleForChanges]] |  |
| Sep 2008 |  562 |  0 |  0 | 184 [[WebHome]]<br />&nbsp;22 [[WebTopicList]]<br />&nbsp;22 [[WebChanges]]<br />&nbsp;22 [[WebStatistics]]<br />&nbsp;20 [[OperationalRecommendations]]<br />&nbsp;18 [[StandardsDevelopmentProcess]]<br />&nbsp;17 [[VotingBits]]<br />&nbsp;17 [[UnresolvedIssues]]<br />&nbsp;16 [[WebSearchAdvanced]]<br />&nbsp;16 [[RationaleForChanges]]<br />&nbsp;15 [[TDWGConstitution]] |  |
| Aug 2008 |  808 |  0 |  0 | 341 [[WebHome]]<br />&nbsp;29 [[WebSearchAdvanced]]<br />&nbsp;28 [[TDWGConstitution]]<br />&nbsp;28 [[UnresolvedIssues]]<br />&nbsp;27 [[WebTopicList]]<br />&nbsp;24 [[WebChanges]]<br />&nbsp;23 [[StandardsDevelopmentProcess]]<br />&nbsp;22 [[RationaleForChanges]]<br />&nbsp;22 [[WebNotify]]<br />&nbsp;22 [[WebPreferences]]<br />&nbsp;21 [[VotingBits]] |  |
| Jul 2008 |  839 |  0 |  0 | 353 [[WebHome]]<br />&nbsp;29 [[WebSearchAdvanced]]<br />&nbsp;28 [[WebPreferences]]<br />&nbsp;28 [[WebStatistics]]<br />&nbsp;27 [[WebChanges]]<br />&nbsp;25 [[OperationalRecommendations]]<br />&nbsp;25 [[TDWGConstitution]]<br />&nbsp;25 [[UnresolvedIssues]]<br />&nbsp;22 [[WebTopicList]]<br />&nbsp;22 [[VotingBits]]<br />&nbsp;22 [[StandardsDevelopmentProcess]] |  |
| Jun 2008 |  862 |  0 |  0 | 380 [[WebHome]]<br />&nbsp;30 [[WebStatistics]]<br />&nbsp;29 [[UnresolvedIssues]]<br />&nbsp;28 [[VotingBits]]<br />&nbsp;28 [[WebPreferences]]<br />&nbsp;27 [[WebTopicList]]<br />&nbsp;24 [[WebSearchAdvanced]]<br />&nbsp;24 [[OperationalRecommendations]]<br />&nbsp;24 [[StandardsDevelopmentProcess]]<br />&nbsp;23 [[RationaleForChanges]]<br />&nbsp;23 [[WebChanges]] |  |
| May 2008 |  864 |  0 |  0 | 411 [[WebHome]]<br />&nbsp;26 [[WebSearchAdvanced]]<br />&nbsp;25 [[WebChanges]]<br />&nbsp;24 [[VotingBits]]<br />&nbsp;24 [[RationaleForChanges]]<br />&nbsp;24 [[WebStatistics]]<br />&nbsp;23 [[OperationalRecommendations]]<br />&nbsp;23 [[WebPreferences]]<br />&nbsp;22 [[TDWGConstitution]]<br />&nbsp;21 [[WebNotify]]<br />&nbsp;21 [[StandardsDevelopmentProcess]] |  |
| Apr 2008 |  804 |  0 |  0 | 247 [[WebHome]]<br />&nbsp;33 [[WebStatistics]]<br />&nbsp;30 [[WebChanges]]<br />&nbsp;28 [[WebSearch]]<br />&nbsp;27 [[WebNotify]]<br />&nbsp;26 [[WebSearchAdvanced]]<br />&nbsp;26 [[VotingBits]]<br />&nbsp;26 [[StandardsDevelopmentProcess]]<br />&nbsp;25 [[TDWGConstitution]]<br />&nbsp;25 [[WebPreferences]]<br />&nbsp;24 [[WebTopicList]] |  |
| Mar 2008 |  632 |  0 |  0 | 142 [[WebHome]]<br />&nbsp;36 [[WebStatistics]]<br />&nbsp;23 [[TdwgName]]<br />&nbsp;22 [[WebSearch]]<br />&nbsp;20 [[OperationalRecommendations]]<br />&nbsp;20 [[Membership]]<br />&nbsp;19 [[WebPreferences]]<br />&nbsp;19 [[StandardsDevelopmentProcess]]<br />&nbsp;19 [[AffiliationAndIncorporation]]<br />&nbsp;18 [[WebNotify]]<br />&nbsp;18 [[TdwgSecretariat]] |  |
| Feb 2008 |  655 |  0 |  0 | 200 [[WebHome]]<br />&nbsp;25 [[WebSearchAdvanced]]<br />&nbsp;24 [[WebTopicList]]<br />&nbsp;24 [[WebPreferences]]<br />&nbsp;23 [[StandardsDevelopmentProcess]]<br />&nbsp;23 [[WebStatistics]]<br />&nbsp;22 [[RationaleForChanges]]<br />&nbsp;21 [[TDWGConstitution]]<br />&nbsp;21 [[WebChanges]]<br />&nbsp;20 [[VotingBits]]<br />&nbsp;19 [[WebNotify]] |  |
| Jan 2008 |  525 |  0 |  0 | 165 [[WebHome]]<br />&nbsp;20 [[RationaleForChanges]]<br />&nbsp;20 [[UnresolvedIssues]]<br />&nbsp;20 [[WebStatistics]]<br />&nbsp;18 [[OperationalRecommendations]]<br />&nbsp;18 [[StandardsDevelopmentProcess]]<br />&nbsp;17 [[VotingBits]]<br />&nbsp;17 [[WebChanges]]<br />&nbsp;16 [[WebSearchAdvanced]]<br />&nbsp;16 [[Amendments]]<br />&nbsp;16 [[TDWGConstitution]] |  |
| Dec 2007 |  730 |  0 |  0 | 189 [[WebHome]]<br />&nbsp;31 [[WebPreferences]]<br />&nbsp;28 [[StandardsDevelopmentProcess]]<br />&nbsp;28 [[WebStatistics]]<br />&nbsp;26 [[WebSearch]]<br />&nbsp;24 [[TDWGConstitution]]<br />&nbsp;23 [[OperationalRecommendations]]<br />&nbsp;23 [[WebChanges]]<br />&nbsp;22 [[WebTopicList]]<br />&nbsp;22 [[Voting]]<br />&nbsp;22 [[UnresolvedIssues]] |  |
| Nov 2007 |  510 |  0 |  0 | 124 [[WebHome]]<br />&nbsp;26 [[WebChanges]]<br />&nbsp;24 [[WebTopicList]]<br />&nbsp;22 [[WebStatistics]]<br />&nbsp;20 [[WebNotify]]<br />&nbsp;19 [[StandardsDevelopmentProcess]]<br />&nbsp;18 [[VotingBits]]<br />&nbsp;18 [[WebPreferences]]<br />&nbsp;16 [[WebSearch]]<br />&nbsp;16 [[UnresolvedIssues]]<br />&nbsp;15 [[WebSearchAdvanced]] |  |
| Oct 2007 |  618 |  0 |  0 | 190 [[WebHome]]<br />&nbsp;43 [[WebStatistics]]<br />&nbsp;29 [[WebChanges]]<br />&nbsp;23 [[WebPreferences]]<br />&nbsp;20 [[TDWGConstitution]]<br />&nbsp;19 [[VotingBits]]<br />&nbsp;18 [[WebTopicList]]<br />&nbsp;18 [[RationaleForChanges]]<br />&nbsp;18 [[StandardsDevelopmentProcess]]<br />&nbsp;18 [[UnresolvedIssues]]<br />&nbsp;16 [[OperationalRecommendations]] |  |
| Sep 2007 |  2474 |  0 |  0 | 1403 [[WebStatistics]]<br />403 [[WebHome]]<br />133 [[StandardsDevelopmentProcess]]<br />118 [[TdwgName]]<br />&nbsp;93 [[WebPreferences]]<br />&nbsp;22 [[WebSearch]]<br />&nbsp;20 [[WebTopicList]]<br />&nbsp;20 [[WebChanges]]<br />&nbsp;17 [[WebNotify]]<br />&nbsp;15 [[VotingBits]]<br />&nbsp;14 [[AffiliationAndIncorporation]] |  |
| Aug 2007 |  2667 |  0 |  0 | 1345 [[WebStatistics]]<br />498 [[WebHome]]<br />155 [[TdwgName]]<br />&nbsp;93 [[WebPreferences]]<br />&nbsp;46 [[StandardsDevelopmentProcess]]<br />&nbsp;34 [[Officers]]<br />&nbsp;33 [[WebSearch]]<br />&nbsp;29 [[WebSearchAdvanced]]<br />&nbsp;28 [[WebChanges]]<br />&nbsp;27 [[TDWGConstitution]]<br />&nbsp;25 [[WebTopicList]] |  |
| Jul 2007 |  2130 |  0 |  0 | 547 [[WebHome]]<br />446 [[WebStatistics]]<br />168 [[WebPreferences]]<br />130 [[StandardsDevelopmentProcess]]<br />&nbsp;97 [[TdwgName]]<br />&nbsp;57 [[WebNotify]]<br />&nbsp;47 [[Voting]]<br />&nbsp;43 [[WebChanges]]<br />&nbsp;36 [[Officers]]<br />&nbsp;34 [[Membership]]<br />&nbsp;33 [[OperationalRecommendations]] |  |
| Jun 2007 |  2169 |  0 |  0 | 682 [[WebHome]]<br />264 [[WebStatistics]]<br />147 [[StandardsDevelopmentProcess]]<br />134 [[WebPreferences]]<br />&nbsp;88 [[TdwgName]]<br />&nbsp;53 [[WebNotify]]<br />&nbsp;52 [[WebChanges]]<br />&nbsp;52 [[Officers]]<br />&nbsp;47 [[OperationalRecommendations]]<br />&nbsp;46 [[UnresolvedIssues]]<br />&nbsp;45 [[TDWGConstitution]] |  |
| May 2007 |  611 |  0 |  0 | 206 [[WebHome]]<br />&nbsp;30 [[WebStatistics]]<br />&nbsp;29 [[StandardsDevelopmentProcess]]<br />&nbsp;24 [[WebChanges]]<br />&nbsp;23 [[WebNotify]]<br />&nbsp;22 [[TdwgName]]<br />&nbsp;20 [[WebPreferences]]<br />&nbsp;17 [[TDWGConstitution]]<br />&nbsp;16 [[OperationalRecommendations]]<br />&nbsp;15 [[RationaleForChanges]]<br />&nbsp;15 [[UnresolvedIssues]] |  |
| Apr 2007 |  679 |  0 |  0 | 153 [[WebHome]]<br />&nbsp;44 [[WebStatistics]]<br />&nbsp;32 [[WebPreferences]]<br />&nbsp;28 [[WebNotify]]<br />&nbsp;27 [[WebChanges]]<br />&nbsp;20 [[UnresolvedIssues]]<br />&nbsp;20 [[Membership]]<br />&nbsp;19 [[WebTopicList]]<br />&nbsp;19 [[ExecutiveCommittee]]<br />&nbsp;18 [[OperationalRecommendations]]<br />&nbsp;18 [[Voting]] |  |
| Mar 2007 |  789 |  0 |  0 | 174 [[WebHome]]<br />&nbsp;54 [[WebStatistics]]<br />&nbsp;41 [[TdwgName]]<br />&nbsp;36 [[StandardsDevelopmentProcess]]<br />&nbsp;32 [[WebChanges]]<br />&nbsp;29 [[WebNotify]]<br />&nbsp;28 [[WebSearchAdvanced]]<br />&nbsp;25 [[WebTopicList]]<br />&nbsp;25 [[WebPreferences]]<br />&nbsp;24 [[VotingBits]]<br />&nbsp;23 [[TDWGConstitution]] |  |
| Feb 2007 |  711 |  4 |  0 | 158 [[WebHome]]<br />&nbsp;39 [[StandardsDevelopmentProcess]]<br />&nbsp;37 [[OperationalRecommendations]]<br />&nbsp;37 [[WebNotify]]<br />&nbsp;33 [[WebStatistics]]<br />&nbsp;32 [[WebChanges]]<br />&nbsp;31 [[TDWGConstitution]]<br />&nbsp;27 [[WebSearchAdvanced]]<br />&nbsp;25 [[Amendments]]<br />&nbsp;22 [[WebTopicList]]<br />&nbsp;22 [[WebPreferences]] | &nbsp;&nbsp;4 Main.RicardoPereira |
| Jan 2007 |  317 |  0 |  0 | &nbsp;63 [[WebHome]]<br />&nbsp;56 [[WebRss]]<br />&nbsp;14 [[WebSearchAdvanced]]<br />&nbsp;14 [[WebNotify]]<br />&nbsp;13 [[TDWGConstitution]]<br />&nbsp;12 [[WebSearch]]<br />&nbsp;11 [[WebTopicList]]<br />&nbsp;10 [[WebPreferences]]<br />&nbsp;10 [[WebChanges]]<br />&nbsp;10 [[WebStatistics]]<br />&nbsp;&nbsp;8 [[Voting]] |  |
| Dec 2006 |  1148 |  0 |  0 | 254 [[WebRss]]<br />234 [[WebHome]]<br />&nbsp;76 [[WebStatistics]]<br />&nbsp;57 [[TdwgName]]<br />&nbsp;40 [[WebNotify]]<br />&nbsp;37 [[UnresolvedIssues]]<br />&nbsp;35 [[TDWGConstitution]]<br />&nbsp;35 [[StandardsDevelopmentProcess]]<br />&nbsp;33 [[WebPreferences]]<br />&nbsp;31 [[WebChanges]]<br />&nbsp;28 [[WebTopicList]] |  |
| Nov 2006 |  653 |  8 |  0 | 188 [[WebRss]]<br />108 [[WebHome]]<br />&nbsp;46 [[TdwgSecretariat]]<br />&nbsp;28 [[StudentsAndTDWG]]<br />&nbsp;22 [[TdwgName]]<br />&nbsp;21 [[WebStatistics]]<br />&nbsp;19 [[WebNotify]]<br />&nbsp;15 [[WebSearch]]<br />&nbsp;15 [[WebChanges]]<br />&nbsp;14 [[Meetings]]<br />&nbsp;14 [[Officers]] | &nbsp;&nbsp;4 Main.RicardoPereira<br />&nbsp;&nbsp;1 Main.BryanHeidorn<br />&nbsp;&nbsp;1 Main.LeeBelbin<br />&nbsp;&nbsp;1 Main.AdrianRissone<br />&nbsp;&nbsp;1 Main.DonaldHobern |
| Oct 2006 |  688 |  3 |  0 | 145 [[WebHome]]<br />&nbsp;36 [[UnresolvedIssues]]<br />&nbsp;35 [[StandardsDevelopmentProcess]]<br />&nbsp;34 [[StudentsAndTDWG]]<br />&nbsp;30 [[TdwgName]]<br />&nbsp;30 [[WebPreferences]]<br />&nbsp;27 [[TDWGConstitution]]<br />&nbsp;23 [[WebChanges]]<br />&nbsp;23 [[WebStatistics]]<br />&nbsp;23 [[NameAndPurpose]]<br />&nbsp;20 [[WebSearchAdvanced]] | &nbsp;&nbsp;3 Main.LeeBelbin |
| Sep 2006 |  331 |  0 |  0 | &nbsp;64 [[WebHome]]<br />&nbsp;24 [[StandardsDevelopmentProcess]]<br />&nbsp;19 [[TdwgName]]<br />&nbsp;15 [[WebStatistics]]<br />&nbsp;13 [[OperationalRecommendations]]<br />&nbsp;13 [[TDWGConstitution]]<br />&nbsp;13 [[WebSearch]]<br />&nbsp;13 [[Membership]]<br />&nbsp;12 [[WebSearchAdvanced]]<br />&nbsp;12 [[WebTopicList]]<br />&nbsp;12 [[WebPreferences]] |  |
| Aug 2006 |  761 |  33 |  3 | 190 [[TdwgName]]<br />143 [[WebHome]]<br />&nbsp;43 [[TDWGConstitution]]<br />&nbsp;39 [[StandardsDevelopmentProcess]]<br />&nbsp;21 [[UnresolvedIssues]]<br />&nbsp;20 [[WebChanges]]<br />&nbsp;18 [[OperationalRecommendations]]<br />&nbsp;18 [[NameAndPurpose]]<br />&nbsp;17 [[VotingBits]]<br />&nbsp;17 [[WebNotify]]<br />&nbsp;17 [[WebStatistics]] | &nbsp;11 Main.StanleyBlum<br />&nbsp;10 Main.LeeBelbin<br />&nbsp;&nbsp;7 Main.PatriciaMergen<br />&nbsp;&nbsp;2 Main.WalterBerendsohn<br />&nbsp;&nbsp;2 Main.ReedBeaman<br />&nbsp;&nbsp;2 Main.ArthurChapman<br />&nbsp;&nbsp;1 Main.WouterAddink<br />&nbsp;&nbsp;1 Main.JohnWieczorek |
| Jul 2006 |  324 |  19 |  0 | &nbsp;69 [[TDWGConstitution]]<br />&nbsp;28 [[WebHome]]<br />&nbsp;27 [[ExecutiveCommittee]]<br />&nbsp;25 [[Officers]]<br />&nbsp;23 [[Membership]]<br />&nbsp;21 [[Voting]]<br />&nbsp;18 [[Amendments]]<br />&nbsp;15 [[NameAndPurpose]]<br />&nbsp;14 [[Meetings]]<br />&nbsp;10 [[Dissolution]]<br />&nbsp;10 [[AffiliationAndIncorporation]] | &nbsp;14 Main.LeeBelbin<br />&nbsp;&nbsp;3 Main.StanleyBlum<br />&nbsp;&nbsp;2 Main.JohnWieczorek |
| Jun 2006 |  849 |  74 |  12 | 172 [[WebHome]]<br />105 [[StandardsDevelopmentProcess]]<br />103 [[TDWGConstitution]]<br />&nbsp;34 [[NameAndPurpose]]<br />&nbsp;29 [[Membership]]<br />&nbsp;27 [[ExecutiveCommittee]]<br />&nbsp;27 [[Meetings]]<br />&nbsp;26 [[Officers]]<br />&nbsp;25 [[AffiliationAndIncorporation]]<br />&nbsp;24 [[Amendments]]<br />&nbsp;23 [[Voting]] | &nbsp;36 Main.LeeBelbin<br />&nbsp;28 Main.StanleyBlum<br />&nbsp;12 Main.RicardoPereira<br />&nbsp;&nbsp;5 Main.WalterBerendsohn<br />&nbsp;&nbsp;3 Main.RogerHyam<br />&nbsp;&nbsp;2 Main.MarkJackson |
| May 2006 |  953 |  41 |  3 | 237 [[WebHome]]<br />105 [[Trash.ProcessOrganizationalStructure]]<br />&nbsp;89 [[StandardsDevelopmentProcess]]<br />&nbsp;49 [[OperationalRecommendations]]<br />&nbsp;48 [[WebRss]]<br />&nbsp;46 [[Trash.ProcessExecutiveCommitteeOther]]<br />&nbsp;45 [[Trash.ProcessInterestAndTaskGroups]]<br />&nbsp;38 [[UnresolvedIssues]]<br />&nbsp;36 [[Trash.ProcessTDWGMembers]]<br />&nbsp;33 [[Trash.ProcessTechnicalArchitectureGroup]]<br />&nbsp;28 [[WebChanges]] | &nbsp;27 Main.StanleyBlum<br />&nbsp;13 Main.LeeBelbin<br />&nbsp;&nbsp;4 Main.RicardoPereira |
| Apr 2006 |  251 |  0 |  0 | &nbsp;65 [[WebRss]]<br />&nbsp;45 [[WebHome]]<br />&nbsp;19 [[WebChanges]]<br />&nbsp;18 [[WebTopicList]]<br />&nbsp;18 [[WebSearch]]<br />&nbsp;16 [[WebSearchAdvanced]]<br />&nbsp;16 [[WebStatistics]]<br />&nbsp;15 [[WebPreferences]]<br />&nbsp;14 [[WebNotify]]<br />&nbsp;14 [[WebLeftBar]]<br />&nbsp;11 [[WebIndex]] |  |
| Mar 2006 |  19 |  0 |  0 | &nbsp;&nbsp;9 [[WebHome]]<br />&nbsp;&nbsp;2 [[WebNotify]]<br />&nbsp;&nbsp;1 [[WebTopicList]]<br />&nbsp;&nbsp;1 [[WebIndex]]<br />&nbsp;&nbsp;1 [[WebSearch]]<br />&nbsp;&nbsp;1 [[WebStatistics]]<br />&nbsp;&nbsp;1 [[WebRss]]<br />&nbsp;&nbsp;1 [[WebPreferences]]<br />&nbsp;&nbsp;1 [[WebLeftBar]]<br />&nbsp;&nbsp;1 [[WebChanges]] |  |

__Notes:__
	* Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
	* %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.

<!-- Do _not_ attempt to edit this topic; it is auto-generated. Please add comments/questions/remarks to the Dev topic instead. -->