%META:TOPICINFO{author="TWikiGuest" date="1258989784" format="1.1" version="1.487"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Nov 2009 |  61 |  0 |  0 | &nbsp;&nbsp;5 [[WebHome]]<br />&nbsp;&nbsp;3 [[DescriptiveConcepts]]<br />&nbsp;&nbsp;2 [[SddContents]]<br />&nbsp;&nbsp;2 [[SddFaq]]<br />&nbsp;&nbsp;2 [[SuggestedCitations]]<br />&nbsp;&nbsp;2 [[SddDependencies]]<br />&nbsp;&nbsp;2 [[SddPublications]]<br />&nbsp;&nbsp;2 [[SddDatasets]]<br />&nbsp;&nbsp;2 [[CodedData]]<br />&nbsp;&nbsp;2 [[SpecimenNames]]<br />&nbsp;&nbsp;2 [[WebSearchAdvanced]] |  |
| Oct 2009 |  1120 |  0 |  0 | 132 [[DichotomousKeys]]<br />107 [[WebHome]]<br />&nbsp;53 [[TaxonNames]]<br />&nbsp;50 [[WebStatistics]]<br />&nbsp;35 [[CharacterHierarchies]]<br />&nbsp;32 [[SuggestedCitations]]<br />&nbsp;32 [[NaturalLanguageDescriptions]]<br />&nbsp;31 [[WebPreferences]]<br />&nbsp;31 [[DescriptiveConcepts]]<br />&nbsp;30 [[CodedData]]<br />&nbsp;29 [[SddCharacters]] |  |
| Sep 2009 |  929 |  0 |  0 | 150 [[DichotomousKeys]]<br />&nbsp;93 [[WebHome]]<br />&nbsp;45 [[TaxonNames]]<br />&nbsp;35 [[TaxonHierarchies]]<br />&nbsp;32 [[WebStatistics]]<br />&nbsp;24 [[SuggestedCitations]]<br />&nbsp;24 [[CodedSampleDescription]]<br />&nbsp;23 [[CodedData]]<br />&nbsp;22 [[DatasetMetadata]]<br />&nbsp;21 [[DescriptiveConcepts]]<br />&nbsp;21 [[SddScope]] |  |
| Aug 2009 |  606 |  0 |  0 | &nbsp;85 [[WebHome]]<br />&nbsp;37 [[DichotomousKeys]]<br />&nbsp;23 [[TaxonNames]]<br />&nbsp;21 [[TaxonHierarchies]]<br />&nbsp;19 [[SuggestedCitations]]<br />&nbsp;19 [[NaturalLanguageDescriptions]]<br />&nbsp;18 [[CodedData]]<br />&nbsp;17 [[SddDependencies]]<br />&nbsp;16 [[CharacterHierarchies]]<br />&nbsp;16 [[CodedSampleDescription]]<br />&nbsp;15 [[WebStatistics]] |  |
| Jul 2009 |  560 |  0 |  0 | &nbsp;63 [[WebHome]]<br />&nbsp;30 [[WebStatistics]]<br />&nbsp;28 [[DichotomousKeys]]<br />&nbsp;26 [[SuggestedCitations]]<br />&nbsp;25 [[TaxonNames]]<br />&nbsp;17 [[NaturalLanguageDescriptions]]<br />&nbsp;17 [[CodedSampleDescription]]<br />&nbsp;16 [[WebPreferences]]<br />&nbsp;16 [[CharacterHierarchies]]<br />&nbsp;16 [[SddIntroduction]]<br />&nbsp;14 [[SddContents]] |  |
| Jun 2009 |  661 |  1 |  1 | &nbsp;84 [[WebHome]]<br />&nbsp;36 [[DichotomousKeys]]<br />&nbsp;35 [[TaxonNames]]<br />&nbsp;26 [[WebStatistics]]<br />&nbsp;26 [[SddIntroduction]]<br />&nbsp;23 [[SuggestedCitations]]<br />&nbsp;22 [[CodedData]]<br />&nbsp;20 [[WebPreferences]]<br />&nbsp;19 [[SddFaq]]<br />&nbsp;18 [[NaturalLanguageDescriptions]]<br />&nbsp;18 [[TaxonHierarchies]] | &nbsp;&nbsp;2 Main.GregorHagedorn |
| May 2009 |  795 |  0 |  0 | &nbsp;97 [[WebHome]]<br />&nbsp;65 [[DichotomousKeys]]<br />&nbsp;33 [[WebStatistics]]<br />&nbsp;31 [[SddCharacters]]<br />&nbsp;29 [[CodedData]]<br />&nbsp;29 [[SddIntroduction]]<br />&nbsp;28 [[CodedSampleDescription]]<br />&nbsp;27 [[TaxonHierarchies]]<br />&nbsp;24 [[TaxonNames]]<br />&nbsp;23 [[DescriptiveConcepts]]<br />&nbsp;22 [[SddMedia]] |  |
| Apr 2009 |  700 |  0 |  0 | &nbsp;64 [[WebHome]]<br />&nbsp;58 [[DichotomousKeys]]<br />&nbsp;57 [[SddContents]]<br />&nbsp;37 [[TaxonNames]]<br />&nbsp;36 [[CodedData]]<br />&nbsp;26 [[SuggestedCitations]]<br />&nbsp;23 [[DescriptiveConcepts]]<br />&nbsp;21 [[TaxonHierarchies]]<br />&nbsp;20 [[WebStatistics]]<br />&nbsp;19 [[SddCharacters]]<br />&nbsp;19 [[SddMapping]] |  |
| Mar 2009 |  841 |  0 |  0 | &nbsp;82 [[DichotomousKeys]]<br />&nbsp;58 [[WebHome]]<br />&nbsp;39 [[TaxonNames]]<br />&nbsp;33 [[TaxonHierarchies]]<br />&nbsp;31 [[WebStatistics]]<br />&nbsp;31 [[CodedSampleDescription]]<br />&nbsp;30 [[SddIntroduction]]<br />&nbsp;28 [[CodedData]]<br />&nbsp;27 [[SuggestedCitations]]<br />&nbsp;24 [[SddScope]]<br />&nbsp;23 [[NaturalLanguageDescriptions]] |  |
| Feb 2009 |  751 |  0 |  0 | &nbsp;73 [[WebHome]]<br />&nbsp;43 [[CodedData]]<br />&nbsp;40 [[DichotomousKeys]]<br />&nbsp;36 [[TaxonNames]]<br />&nbsp;31 [[CodedSampleDescription]]<br />&nbsp;28 [[WebPreferences]]<br />&nbsp;25 [[SddMedia]]<br />&nbsp;23 [[WebStatistics]]<br />&nbsp;23 [[TaxonHierarchies]]<br />&nbsp;22 [[SddIntroduction]]<br />&nbsp;21 [[TechnicalMetadata]] |  |
| Jan 2009 |  456 |  0 |  0 | &nbsp;55 [[WebHome]]<br />&nbsp;37 [[TaxonNames]]<br />&nbsp;18 [[WebStatistics]]<br />&nbsp;17 [[SuggestedCitations]]<br />&nbsp;17 [[CodedSampleDescription]]<br />&nbsp;15 [[TaxonHierarchies]]<br />&nbsp;14 [[DescriptiveConcepts]]<br />&nbsp;14 [[CodedData]]<br />&nbsp;14 [[SddIntroduction]]<br />&nbsp;14 [[SddScope]]<br />&nbsp;12 [[DichotomousKeys]] |  |
| Dec 2008 |  1344 |  0 |  0 | &nbsp;69 [[WebHome]]<br />&nbsp;57 [[TaxonNames]]<br />&nbsp;55 [[DichotomousKeys]]<br />&nbsp;47 [[SddCharacters]]<br />&nbsp;46 [[CharacterHierarchies]]<br />&nbsp;45 [[DescriptiveConcepts]]<br />&nbsp;43 [[WebPreferences]]<br />&nbsp;43 [[SddMedia]]<br />&nbsp;43 [[CodedSampleDescription]]<br />&nbsp;42 [[SddIntroduction]]<br />&nbsp;41 [[NaturalLanguageDescriptions]] |  |
| Nov 2008 |  740 |  0 |  0 | &nbsp;75 [[WebHome]]<br />&nbsp;38 [[DichotomousKeys]]<br />&nbsp;37 [[TaxonNames]]<br />&nbsp;28 [[SddCharacters]]<br />&nbsp;26 [[SuggestedCitations]]<br />&nbsp;26 [[SddIntroduction]]<br />&nbsp;26 [[TaxonHierarchies]]<br />&nbsp;24 [[DescriptiveConcepts]]<br />&nbsp;21 [[SddMedia]]<br />&nbsp;20 [[WebStatistics]]<br />&nbsp;20 [[CodedData]] |  |
| Oct 2008 |  848 |  0 |  0 | &nbsp;76 [[WebHome]]<br />&nbsp;47 [[DichotomousKeys]]<br />&nbsp;34 [[SuggestedCitations]]<br />&nbsp;32 [[WebStatistics]]<br />&nbsp;30 [[SddIntroduction]]<br />&nbsp;25 [[DescriptiveConcepts]]<br />&nbsp;24 [[SddCharacters]]<br />&nbsp;23 [[SddLanguage]]<br />&nbsp;22 [[SpecimenNames]]<br />&nbsp;22 [[CodedData]]<br />&nbsp;22 [[SddAgents]] |  |
| Sep 2008 |  584 |  0 |  0 | &nbsp;57 [[DichotomousKeys]]<br />&nbsp;52 [[WebHome]]<br />&nbsp;30 [[SuggestedCitations]]<br />&nbsp;19 [[SddMedia]]<br />&nbsp;18 [[WebStatistics]]<br />&nbsp;18 [[SddIntroduction]]<br />&nbsp;18 [[WebChanges]]<br />&nbsp;17 [[SddDatasets]]<br />&nbsp;16 [[SddFaq]]<br />&nbsp;16 [[CodedData]]<br />&nbsp;16 [[SddCharacters]] |  |
| Aug 2008 |  931 |  0 |  0 | 110 [[DichotomousKeys]]<br />&nbsp;82 [[WebHome]]<br />&nbsp;34 [[SddLanguage]]<br />&nbsp;32 [[SuggestedCitations]]<br />&nbsp;30 [[SddCharacters]]<br />&nbsp;30 [[SddMapping]]<br />&nbsp;29 [[TechnicalMetadata]]<br />&nbsp;29 [[DatasetMetadata]]<br />&nbsp;28 [[CharacterHierarchies]]<br />&nbsp;28 [[SddMedia]]<br />&nbsp;28 [[TaxonHierarchies]] |  |
| Jul 2008 |  572 |  0 |  0 | &nbsp;81 [[DichotomousKeys]]<br />&nbsp;69 [[WebHome]]<br />&nbsp;32 [[SuggestedCitations]]<br />&nbsp;22 [[WebStatistics]]<br />&nbsp;17 [[WebNotify]]<br />&nbsp;17 [[TaxonHierarchies]]<br />&nbsp;15 [[CharacterHierarchies]]<br />&nbsp;13 [[DescriptiveConcepts]]<br />&nbsp;13 [[SpecimenNames]]<br />&nbsp;13 [[SddMedia]]<br />&nbsp;13 [[SddMapping]] |  |
| Jun 2008 |  676 |  0 |  0 | 110 [[DichotomousKeys]]<br />&nbsp;61 [[WebHome]]<br />&nbsp;26 [[SuggestedCitations]]<br />&nbsp;24 [[SddCharacters]]<br />&nbsp;23 [[TaxonNames]]<br />&nbsp;22 [[WebStatistics]]<br />&nbsp;18 [[SddFaq]]<br />&nbsp;17 [[SddDatasets]]<br />&nbsp;17 [[TaxonHierarchies]]<br />&nbsp;17 [[CodedSampleDescription]]<br />&nbsp;16 [[WebNotify]] |  |
| May 2008 |  777 |  0 |  0 | 251 [[DichotomousKeys]]<br />&nbsp;73 [[WebHome]]<br />&nbsp;31 [[SuggestedCitations]]<br />&nbsp;30 [[WebStatistics]]<br />&nbsp;25 [[CharacterHierarchies]]<br />&nbsp;20 [[SddIntroduction]]<br />&nbsp;18 [[SddCharacters]]<br />&nbsp;16 [[WebNotify]]<br />&nbsp;16 [[TaxonHierarchies]]<br />&nbsp;15 [[CodedSampleDescription]]<br />&nbsp;13 [[SddFaq]] |  |
| Apr 2008 |  831 |  0 |  0 | 139 [[DichotomousKeys]]<br />136 [[WebHome]]<br />&nbsp;31 [[SuggestedCitations]]<br />&nbsp;25 [[SddIntroduction]]<br />&nbsp;23 [[WebSearch]]<br />&nbsp;22 [[CharacterHierarchies]]<br />&nbsp;22 [[SddMedia]]<br />&nbsp;20 [[SddCharacters]]<br />&nbsp;18 [[WebStatistics]]<br />&nbsp;17 [[SddContents]]<br />&nbsp;17 [[CodedData]] |  |
| Mar 2008 |  963 |  0 |  0 | 168 [[WebHome]]<br />105 [[DichotomousKeys]]<br />&nbsp;37 [[DescriptiveConcepts]]<br />&nbsp;27 [[CodedData]]<br />&nbsp;27 [[CharacterHierarchies]]<br />&nbsp;25 [[SuggestedCitations]]<br />&nbsp;24 [[SddFaq]]<br />&nbsp;24 [[SddIntroduction]]<br />&nbsp;22 [[SddCharacters]]<br />&nbsp;22 [[DatasetMetadata]]<br />&nbsp;21 [[SpecimenNames]] |  |
| Feb 2008 |  680 |  0 |  0 | 101 [[WebHome]]<br />&nbsp;38 [[SddCharacters]]<br />&nbsp;25 [[SuggestedCitations]]<br />&nbsp;19 [[WebStatistics]]<br />&nbsp;19 [[SddIntroduction]]<br />&nbsp;19 [[SddMapping]]<br />&nbsp;18 [[SddFaq]]<br />&nbsp;18 [[DescriptiveConcepts]]<br />&nbsp;17 [[WebSearch]]<br />&nbsp;17 [[CodedDescription]]<br />&nbsp;17 [[WebTopicCreator]] |  |
| Jan 2008 |  477 |  0 |  0 | &nbsp;52 [[WebHome]]<br />&nbsp;24 [[WebStatistics]]<br />&nbsp;20 [[SuggestedCitations]]<br />&nbsp;20 [[CharacterHierarchies]]<br />&nbsp;18 [[SddIntroduction]]<br />&nbsp;16 [[SddScope]]<br />&nbsp;15 [[CodedData]]<br />&nbsp;14 [[SddFaq]]<br />&nbsp;13 [[SddContents]]<br />&nbsp;13 [[SddDatasets]]<br />&nbsp;12 [[WebNotify]] |  |
| Dec 2007 |  856 |  0 |  0 | &nbsp;92 [[WebHome]]<br />&nbsp;40 [[DescriptiveConcepts]]<br />&nbsp;39 [[CharacterHierarchies]]<br />&nbsp;37 [[WebStatistics]]<br />&nbsp;28 [[WebPreferences]]<br />&nbsp;26 [[SddIntroduction]]<br />&nbsp;26 [[SddLanguage]]<br />&nbsp;24 [[SddContents]]<br />&nbsp;23 [[WebChanges]]<br />&nbsp;21 [[WebTopicList]]<br />&nbsp;21 [[WebNotify]] |  |
| Nov 2007 |  607 |  0 |  0 | &nbsp;55 [[WebHome]]<br />&nbsp;30 [[WebStatistics]]<br />&nbsp;28 [[CodedData]]<br />&nbsp;23 [[DichotomousKeys]]<br />&nbsp;23 [[SddIntroduction]]<br />&nbsp;23 [[NaturalLanguageDescriptions]]<br />&nbsp;21 [[TaxonNames]]<br />&nbsp;19 [[CodedSampleDescription]]<br />&nbsp;18 [[WebPreferences]]<br />&nbsp;17 [[CharacterHierarchies]]<br />&nbsp;17 [[SddMedia]] |  |
| Oct 2007 |  738 |  0 |  0 | &nbsp;64 [[WebHome]]<br />&nbsp;39 [[DichotomousKeys]]<br />&nbsp;33 [[WebStatistics]]<br />&nbsp;33 [[SddIntroduction]]<br />&nbsp;28 [[NaturalLanguageDescriptions]]<br />&nbsp;25 [[CodedData]]<br />&nbsp;24 [[CharacterHierarchies]]<br />&nbsp;22 [[SddCharacters]]<br />&nbsp;22 [[SddMedia]]<br />&nbsp;22 [[SddAudiences]]<br />&nbsp;21 [[TaxonNames]] |  |
| Sep 2007 |  6343 |  0 |  0 | 662 [[WebStatistics]]<br />400 [[WebHome]]<br />299 [[SamplingEvent]]<br />297 [[TaxonHierarchies]]<br />281 [[CodedData]]<br />268 [[WebPreferences]]<br />263 [[DichotomousKeys]]<br />262 [[CodedDescription]]<br />259 [[TaxonNames]]<br />249 [[SddMedia]]<br />228 [[SummaryData]] |  |
| Aug 2007 |  5475 |  0 |  0 | 574 [[WebStatistics]]<br />389 [[WebHome]]<br />299 [[SddMedia]]<br />271 [[CodedData]]<br />260 [[TaxonNames]]<br />254 [[SamplingEvent]]<br />235 [[SddScope]]<br />226 [[DichotomousKeys]]<br />210 [[SddCharacters]]<br />208 [[SummaryData]]<br />203 [[SddMapping]] |  |
| Jul 2007 |  3249 |  2 |  0 | 181 [[CodedData]]<br />179 [[WebHome]]<br />163 [[WebStatistics]]<br />142 [[TaxonHierarchies]]<br />141 [[WebPreferences]]<br />139 [[SddMedia]]<br />124 [[TaxonNames]]<br />123 [[NaturalLanguageDescriptions]]<br />121 [[CodedDescription]]<br />111 [[SddAgents]]<br />103 [[SamplingEvent]] | &nbsp;&nbsp;2 Main.HeleneFradin |
| Jun 2007 |  2831 |  0 |  0 | 180 [[WebStatistics]]<br />145 [[WebPreferences]]<br />144 [[CodedData]]<br />130 [[TaxonHierarchies]]<br />122 [[TaxonNames]]<br />121 [[SddMedia]]<br />118 [[SddPublications]]<br />113 [[WebHome]]<br />112 [[CodedDescription]]<br />110 [[SddMapping]]<br />106 [[DichotomousKeys]] |  |
| May 2007 |  790 |  0 |  0 | 151 [[DichotomousKeys]]<br />&nbsp;49 [[WebTopicCreator]]<br />&nbsp;43 [[WebHome]]<br />&nbsp;30 [[SddIntroduction]]<br />&nbsp;29 [[CharacterHierarchies]]<br />&nbsp;27 [[WebStatistics]]<br />&nbsp;27 [[SddCharacters]]<br />&nbsp;24 [[TaxonNames]]<br />&nbsp;23 [[SddMapping]]<br />&nbsp;21 [[DescriptiveConcepts]]<br />&nbsp;21 [[CodedData]] |  |
| Apr 2007 |  921 |  0 |  0 | &nbsp;94 [[DichotomousKeys]]<br />&nbsp;54 [[WebTopicCreator]]<br />&nbsp;47 [[SddCharacters]]<br />&nbsp;46 [[CharacterHierarchies]]<br />&nbsp;44 [[CodedData]]<br />&nbsp;40 [[NaturalLanguageDescriptions]]<br />&nbsp;35 [[SddLanguage]]<br />&nbsp;34 [[SddIntroduction]]<br />&nbsp;34 [[SddMapping]]<br />&nbsp;31 [[WebHome]]<br />&nbsp;31 [[SddScope]] |  |
| Mar 2007 |  1085 |  0 |  0 | 140 [[WebTopicCreator]]<br />&nbsp;81 [[DichotomousKeys]]<br />&nbsp;41 [[CharacterHierarchies]]<br />&nbsp;39 [[WebHome]]<br />&nbsp;34 [[SddCharacters]]<br />&nbsp;34 [[SddMapping]]<br />&nbsp;32 [[SddContents]]<br />&nbsp;32 [[SddScope]]<br />&nbsp;30 [[SddAudiences]]<br />&nbsp;29 [[CodedData]]<br />&nbsp;29 [[SddIntroduction]] |  |
| Feb 2007 |  998 |  2 |  0 | 171 [[WebTopicCreator]]<br />&nbsp;86 [[WebHome]]<br />&nbsp;49 [[WebStatistics]]<br />&nbsp;47 [[DichotomousKeys]]<br />&nbsp;37 [[WebPreferences]]<br />&nbsp;36 [[SddContents]]<br />&nbsp;33 [[WebChanges]]<br />&nbsp;29 [[WebTopicList]]<br />&nbsp;28 [[WebNotify]]<br />&nbsp;27 [[WebSearch]]<br />&nbsp;24 [[WebSearchAdvanced]] | &nbsp;&nbsp;2 Main.RicardoPereira |
| Jan 2007 |  128 |  0 |  0 | &nbsp;13 [[WebTopicCreator]]<br />&nbsp;12 [[WebHome]]<br />&nbsp;&nbsp;9 [[CharacterHierarchies]]<br />&nbsp;&nbsp;6 [[CodedData]]<br />&nbsp;&nbsp;6 [[SddIntroduction]]<br />&nbsp;&nbsp;5 [[SddContents]]<br />&nbsp;&nbsp;5 [[TechnicalMetadata]]<br />&nbsp;&nbsp;5 [[SddScope]]<br />&nbsp;&nbsp;5 [[DatasetMetadata]]<br />&nbsp;&nbsp;5 [[CodedSampleDescription]]<br />&nbsp;&nbsp;4 [[WebNotify]] |  |
| Dec 2006 |  403 |  0 |  0 | &nbsp;81 [[WebHome]]<br />&nbsp;71 [[WebTopicCreator]]<br />&nbsp;18 [[SddContents]]<br />&nbsp;17 [[WebPreferences]]<br />&nbsp;15 [[WebStatistics]]<br />&nbsp;15 [[WebChanges]]<br />&nbsp;14 [[WebNotify]]<br />&nbsp;13 [[CodedData]]<br />&nbsp;13 [[WebRss]]<br />&nbsp;12 [[WebSearch]]<br />&nbsp;11 [[WebSearchAdvanced]] |  |
| Nov 2006 |  474 |  0 |  0 | &nbsp;84 [[WebTopicCreator]]<br />&nbsp;67 [[WebHome]]<br />&nbsp;23 [[CodedData]]<br />&nbsp;20 [[SddContents]]<br />&nbsp;18 [[TaxonNames]]<br />&nbsp;15 [[CodedSampleDescription]]<br />&nbsp;14 [[SddIntroduction]]<br />&nbsp;13 [[DichotomousKeys]]<br />&nbsp;13 [[NaturalLanguageDescriptions]]<br />&nbsp;12 [[SddDatasets]]<br />&nbsp;11 [[WebPreferences]] |  |
| Oct 2006 |  865 |  7 |  0 | 134 [[WebTopicCreator]]<br />&nbsp;87 [[WebHome]]<br />&nbsp;34 [[DichotomousKeys]]<br />&nbsp;33 [[WebPreferences]]<br />&nbsp;27 [[SddMedia]]<br />&nbsp;24 [[NaturalLanguageDescriptions]]<br />&nbsp;24 [[TaxonHierarchies]]<br />&nbsp;23 [[SddIntroduction]]<br />&nbsp;20 [[SddContents]]<br />&nbsp;20 [[SddFaq]]<br />&nbsp;19 [[SddDatasets]] | &nbsp;&nbsp;7 Main.RicardoPereira |
| Sep 2006 |  558 |  1 |  0 | 134 [[WebTopicCreator]]<br />&nbsp;48 [[WebHome]]<br />&nbsp;24 [[SddContents]]<br />&nbsp;23 [[WebPreferences]]<br />&nbsp;17 [[DichotomousKeys]]<br />&nbsp;17 [[SddIntroduction]]<br />&nbsp;17 [[WebChanges]]<br />&nbsp;14 [[WebTopicList]]<br />&nbsp;14 [[SddDatasets]]<br />&nbsp;14 [[WebStatistics]]<br />&nbsp;14 [[CodedData]] | &nbsp;&nbsp;1 Main.RicardoPereira |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH{statistics}%/%WEB%">force</a> an update)
   * %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.