%META:TOPICINFO{author="TWikiGuest" date="1446088741" format="1.1" version="1.4492"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for %WEB% Web

| *Month:* | *Topic <br> views:* | *Topic <br> saves:* | *File <br> uploads:* | *Most popular <br> topic views:* | *Top contributors for <br> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Oct 2015 |  0 |  0 |  0 |  |  |
| Sep 2015 |  0 |  0 |  0 |  |  |
| Aug 2015 |  0 |  0 |  0 |  |  |
| Jul 2015 |  0 |  0 |  0 |  |  |
| Jun 2015 |  0 |  0 |  0 |  |  |
| May 2015 |  0 |  0 |  0 |  |  |
| Apr 2015 |  0 |  0 |  0 |  |  |
| Mar 2015 |  0 |  0 |  0 |  |  |
| Feb 2015 |  0 |  0 |  0 |  |  |
| Jan 2015 |  0 |  0 |  0 |  |  |
| Dec 2014 |  0 |  0 |  0 |  |  |
| Nov 2014 |  0 |  0 |  0 |  |  |
| Oct 2014 |  0 |  0 |  0 |  |  |
| Sep 2014 |  0 |  0 |  0 |  |  |
| Aug 2014 |  0 |  0 |  0 |  |  |
| Jul 2014 |  0 |  0 |  0 |  |  |
| Jun 2014 |  0 |  0 |  0 |  |  |
| May 2014 |  0 |  0 |  0 |  |  |
| Apr 2014 |  0 |  0 |  0 |  |  |
| Mar 2014 |  0 |  0 |  0 |  |  |
| Feb 2014 |  0 |  0 |  0 |  |  |
| Jan 2014 |  0 |  0 |  0 |  |  |
| Dec 2013 |  0 |  0 |  0 |  |  |
| Nov 2013 |  0 |  0 |  0 |  |  |
| Oct 2013 |  0 |  0 |  0 |  |  |
| Sep 2013 |  0 |  0 |  0 |  |  |
| Aug 2013 |  0 |  0 |  0 |  |  |
| Jul 2013 |  0 |  0 |  0 |  |  |
| Jun 2013 |  0 |  0 |  0 |  |  |
| May 2013 |  0 |  0 |  0 |  |  |
| Apr 2013 |  0 |  0 |  0 |  |  |
| Mar 2013 |  0 |  0 |  0 |  |  |
| Feb 2013 |  0 |  0 |  0 |  |  |
| Jan 2013 |  0 |  0 |  0 |  |  |
| Dec 2012 |  0 |  0 |  0 |  |  |
| Nov 2012 |  0 |  0 |  0 |  |  |
| Oct 2012 |  0 |  0 |  0 |  |  |
| Sep 2012 |  0 |  0 |  0 |  |  |
| Aug 2012 |  0 |  0 |  0 |  |  |
| Jul 2012 |  0 |  0 |  0 |  |  |
| Jun 2012 |  0 |  0 |  0 |  |  |
| May 2012 |  0 |  0 |  0 |  |  |
| Apr 2012 |  0 |  0 |  0 |  |  |
| Mar 2012 |  0 |  0 |  0 |  |  |
| Feb 2012 |  0 |  0 |  0 |  |  |
| Jan 2012 |  0 |  0 |  0 |  |  |
| Dec 2011 |  0 |  0 |  0 |  |  |
| Nov 2011 |  0 |  0 |  0 |  |  |
| Oct 2011 |  0 |  0 |  0 |  |  |
| Sep 2011 |  0 |  0 |  0 |  |  |
| Aug 2011 |  0 |  0 |  0 |  |  |
| Jul 2011 |  0 |  0 |  0 |  |  |
| Jun 2011 |  0 |  0 |  0 |  |  |
| May 2011 |  0 |  0 |  0 |  |  |
| Apr 2011 |  0 |  0 |  0 |  |  |
| Mar 2011 |  0 |  0 |  0 |  |  |
| Feb 2011 |  0 |  0 |  0 |  |  |
| Jan 2011 |  0 |  0 |  0 |  |  |
| Dec 2010 |  0 |  0 |  0 |  |  |
| Nov 2010 |  0 |  0 |  0 |  |  |
| Oct 2010 |  0 |  0 |  0 |  |  |
| Sep 2010 |  0 |  0 |  0 |  |  |
| Aug 2010 |  0 |  0 |  0 |  |  |
| Jul 2010 |  0 |  0 |  0 |  |  |
| Jun 2010 |  0 |  0 |  0 |  |  |
| May 2010 |  0 |  0 |  0 |  |  |
| Apr 2010 |  0 |  0 |  0 |  |  |
| Mar 2010 |  0 |  0 |  0 |  |  |
| Feb 2010 |  0 |  0 |  0 |  |  |
| Jan 2010 |  0 |  0 |  0 |  |  |
| Dec 2009 |  0 |  0 |  0 |  |  |
| Nov 2009 |  0 |  0 |  0 |  |  |
| Oct 2009 |  0 |  0 |  0 |  |  |
| Sep 2009 |  0 |  0 |  0 |  |  |
| Aug 2009 |  0 |  0 |  0 |  |  |
| Jul 2009 |  0 |  0 |  0 |  |  |
| Jun 2009 |  0 |  0 |  0 |  |  |
| May 2009 |  0 |  0 |  0 |  |  |
| Apr 2009 |  0 |  0 |  0 |  |  |
| Mar 2009 |  0 |  0 |  0 |  |  |
| Feb 2009 |  0 |  0 |  0 |  |  |
| Jan 2009 |  0 |  0 |  0 |  |  |
| Dec 2008 |  0 |  0 |  0 |  |  |
| Nov 2008 |  0 |  0 |  0 |  |  |
| Oct 2008 |  0 |  0 |  0 |  |  |
| Sep 2008 |  0 |  0 |  0 |  |  |
| Aug 2008 |  0 |  0 |  0 |  |  |
| Jul 2008 |  0 |  0 |  0 |  |  |
| Jun 2008 |  0 |  0 |  0 |  |  |
| May 2008 |  0 |  0 |  0 |  |  |
| Apr 2008 |  0 |  0 |  0 |  |  |
| Mar 2008 |  0 |  0 |  0 |  |  |
| Feb 2008 |  0 |  0 |  0 |  |  |
| Jan 2008 |  0 |  0 |  0 |  |  |
| Dec 2007 |  0 |  0 |  0 |  |  |
| Nov 2007 |  0 |  0 |  0 |  |  |
| Oct 2007 |  0 |  0 |  0 |  |  |
| Sep 2007 |  0 |  0 |  0 |  |  |
| Aug 2007 |  0 |  0 |  0 |  |  |
| Jul 2007 |  0 |  0 |  0 |  |  |
| Jun 2007 |  0 |  0 |  0 |  |  |
| May 2007 |  0 |  0 |  0 |  |  |
| Apr 2007 |  0 |  0 |  0 |  |  |
| Mar 2007 |  2583 |  0 |  0 | 790 [[WebRss]]<br />483 [[WebHome]]<br />172 [[WebNotify]]<br />158 [[WebPreferences]]<br />127 [[WebStatistics]]<br />&nbsp;73 [[ImageLsidResolver]]<br />&nbsp;62 [[IntroductionToJPEG2000]]<br />&nbsp;59 [[WebIndex]]<br />&nbsp;58 [[CharterProposal]]<br />&nbsp;55 [[WebSearch]]<br />&nbsp;55 [[ImageLSIDData]] |  |
| Feb 2007 |  1987 |  0 |  0 | 555 [[WebRss]]<br />460 [[WebHome]]<br />&nbsp;90 [[WebPreferences]]<br />&nbsp;89 [[WebStatistics]]<br />&nbsp;83 [[WebNotify]]<br />&nbsp;73 [[ImageLsidResolver]]<br />&nbsp;57 [[WebSearch]]<br />&nbsp;47 [[WebIndex]]<br />&nbsp;45 [[WebChanges]]<br />&nbsp;43 [[ImageAnnotationForTheSemanticWeb]]<br />&nbsp;43 [[ImageCollaborationsBesidesThis]] |  |
| Jan 2007 |  3084 |  0 |  0 | 804 [[WebRss]]<br />798 [[WebHome]]<br />196 [[WebNotify]]<br />142 [[WebPreferences]]<br />134 [[WebStatistics]]<br />&nbsp;92 [[ImageLsidResolver]]<br />&nbsp;78 [[WebSearch]]<br />&nbsp;71 [[WebIndex]]<br />&nbsp;67 [[ImageCollaborationsBesidesThis]]<br />&nbsp;67 [[CharterProposal]]<br />&nbsp;64 [[ImageAnnotationForTheSemanticWeb]] |  |
| Dec 2006 |  2641 |  0 |  0 | 883 [[WebRss]]<br />547 [[WebHome]]<br />158 [[WebNotify]]<br />143 [[WebPreferences]]<br />&nbsp;93 [[WebStatistics]]<br />&nbsp;77 [[WebSearch]]<br />&nbsp;69 [[ImageLsidResolver]]<br />&nbsp;61 [[CharterProposal]]<br />&nbsp;54 [[WebIndex]]<br />&nbsp;53 [[WebChanges]]<br />&nbsp;52 [[ImageAnnotationForTheSemanticWeb]] |  |
| Nov 2006 |  3108 |  1 |  0 | 1127 [[WebRss]]<br />802 [[WebHome]]<br />188 [[WebNotify]]<br />133 [[WebPreferences]]<br />&nbsp;88 [[ImageLsidResolver]]<br />&nbsp;82 [[WebSearch]]<br />&nbsp;61 [[WebStatistics]]<br />&nbsp;50 [[ImageCollaborationsBesidesThis]]<br />&nbsp;50 [[WebChanges]]<br />&nbsp;49 [[CharterProposal]]<br />&nbsp;47 [[WebIndex]] | &nbsp;&nbsp;1 Main.BobMikoli |
| Oct 2006 |  3452 |  2 |  0 | 1219 [[WebRss]]<br />917 [[WebHome]]<br />284 [[WebPreferences]]<br />183 [[WebNotify]]<br />&nbsp;81 [[ImageLsidResolver]]<br />&nbsp;69 [[WebSearch]]<br />&nbsp;65 [[WebStatistics]]<br />&nbsp;64 [[CharterProposal]]<br />&nbsp;54 [[ImageLSIDData]]<br />&nbsp;49 [[ImageCollaborationsBesidesThis]]<br />&nbsp;47 [[JPEG2000]] | &nbsp;&nbsp;2 Main.BobMorris |
| Sep 2006 |  2129 |  0 |  0 | 883 [[WebRss]]<br />532 [[WebHome]]<br />146 [[WebNotify]]<br />&nbsp;82 [[WebPreferences]]<br />&nbsp;51 [[WebSearch]]<br />&nbsp;43 [[ImageLsidResolver]]<br />&nbsp;32 [[ImageAnnotationForTheSemanticWeb]]<br />&nbsp;32 [[ImageTopicsFromStPetersburg]]<br />&nbsp;30 [[WebIndex]]<br />&nbsp;30 [[WebStatistics]]<br />&nbsp;29 [[WebSearchAdvanced]] |  |
| Aug 2006 |  2064 |  0 |  0 | 1060 [[WebRss]]<br />210 [[WebHome]]<br />132 [[WebNotify]]<br />&nbsp;91 [[WebStatistics]]<br />&nbsp;62 [[ImageLsidResolver]]<br />&nbsp;56 [[WebPreferences]]<br />&nbsp;39 [[ImageAnnotationForTheSemanticWeb]]<br />&nbsp;39 [[ImageCollaborationsBesidesThis]]<br />&nbsp;38 [[WebIndex]]<br />&nbsp;37 [[JPEG2000]]<br />&nbsp;37 [[ImageTopicsFromStPetersburg]] |  |
| Jul 2006 |  1578 |  2 |  0 | 840 [[WebRss]]<br />233 [[WebHome]]<br />&nbsp;46 [[WebNotify]]<br />&nbsp;39 [[ImageLsidResolver]]<br />&nbsp;39 [[WebSearch]]<br />&nbsp;31 [[WebIndex]]<br />&nbsp;30 [[WebPreferences]]<br />&nbsp;30 [[WebStatistics]]<br />&nbsp;29 [[ImageAnnotationForTheSemanticWeb]]<br />&nbsp;29 [[ImageCollaborationsBesidesThis]]<br />&nbsp;26 [[JPEG2000]] | &nbsp;&nbsp;2 Main.JenniferForman |
| Jun 2006 |  2395 |  0 |  0 | 1196 [[WebRss]]<br /> 341 [[WebHome]]<br /> 157 [[WebStatistics]]<br /> 111 [[WebNotify]]<br /> 103 [[WebPreferences]]<br /> &nbsp;60 [[ImageLsidResolver]]<br /> &nbsp;58 [[WebIndex]]<br /> &nbsp;42 [[WebTopicList]]<br /> &nbsp;39 [[WebSearch]]<br /> &nbsp;39 [[ImageAnnotationForTheSemanticWeb]]<br /> &nbsp;39 [[ImageLSIDData]] |  |
| May 2006 |  2925 |  0 |  0 | 1902 [[WebRss]]<br /> 339 [[WebHome]]<br /> 116 [[WebStatistics]]<br /> &nbsp;59 [[WebIndex]]<br /> &nbsp;56 [[ImageLsidResolver]]<br /> &nbsp;54 [[WebNotify]]<br /> &nbsp;48 [[WebSearch]]<br /> &nbsp;45 [[WebChanges]]<br /> &nbsp;43 [[WebPreferences]]<br /> &nbsp;35 [[ImageCollaborationsBesidesThis]]<br /> &nbsp;35 [[ImageAnnotationForTheSemanticWeb]] |  |
| Apr 2006 |  3207 |  0 |  0 | 1763 [[WebRss]]<br /> 356 [[WebHome]]<br /> 155 [[WebStatistics]]<br /> 152 [[WebNotify]]<br /> 129 [[WebPreferences]]<br /> &nbsp;97 [[WebIndex]]<br /> &nbsp;66 [[ImageLsidResolver]]<br /> &nbsp;56 [[ImageCollaborationsBesidesThis]]<br /> &nbsp;51 [[JPEG2000]]<br /> &nbsp;50 [[WebTopicList]]<br /> &nbsp;49 [[WebChanges]] |  |
| Mar 2006 |  3823 |  11 |  0 | 1597 [[WebRss]]<br /> 735 [[WebHome]]<br /> 198 [[WebStatistics]]<br /> 181 [[WebNotify]]<br /> 140 [[WebPreferences]]<br /> 140 [[WebIndex]]<br /> 109 [[WebChanges]]<br /> 106 [[ImageLsidResolver]]<br /> &nbsp;93 [[WebSearch]]<br /> &nbsp;76 [[JPEG2000]]<br /> &nbsp;75 [[ImageCollaborationsBesidesThis]] | &nbsp;10 Main.BobMorris<br /> &nbsp;&nbsp;1 Main.GregorHagedorn |
| Feb 2006 |  2535 |  14 |  0 | 1331 [[WebRss]]<br /> 423 [[WebHome]]<br /> 113 [[WebStatistics]]<br /> &nbsp;95 [[WebNotify]]<br /> &nbsp;65 [[WebChanges]]<br /> &nbsp;63 [[WebPreferences]]<br /> &nbsp;60 [[WebIndex]]<br /> &nbsp;53 [[WebSearch]]<br /> &nbsp;53 [[ImageCollaborationsBesidesThis]]<br /> &nbsp;42 [[ImageLsidResolver]]<br /> &nbsp;42 [[JPEG2000]] | &nbsp;14 Main.BobMorris |
| Jan 2006 |  3733 |  0 |  0 | 1605 [[WebRss]]<br /> 779 [[WebHome]]<br /> 207 [[WebStatistics]]<br /> 170 [[WebNotify]]<br /> 142 [[WebChanges]]<br /> 140 [[WebIndex]]<br /> 127 [[WebPreferences]]<br /> 106 [[WebSearch]]<br /> &nbsp;90 [[ImageCollaborationsBesidesThis]]<br /> &nbsp;82 [[JPEG2000]]<br /> &nbsp;75 [[ImageTopicsFromStPetersburg]] |  |
| Dec 2005 |  4011 |  0 |  0 | 1499 [[WebRss]]<br /> 1155 [[WebHome]]<br /> 185 [[WebStatistics]]<br /> 180 [[WebPreferences]]<br /> 167 [[WebNotify]]<br /> 119 [[ImageTopicsFromStPetersburg]]<br /> 113 [[WebChanges]]<br /> 105 [[ImageCollaborationsBesidesThis]]<br /> &nbsp;99 [[JPEG2000]]<br /> &nbsp;94 [[WebIndex]]<br /> &nbsp;78 [[WebSearch]] |  |
| Nov 2005 |  3417 |  0 |  0 | 1235 [[WebRss]]<br /> 884 [[WebHome]]<br /> 235 [[WebStatistics]]<br /> 153 [[WebPreferences]]<br /> 145 [[WebNotify]]<br /> 124 [[WebChanges]]<br /> &nbsp;97 [[WebIndex]]<br /> &nbsp;92 [[ImageCollaborationsBesidesThis]]<br /> &nbsp;83 [[ImageTopicsFromStPetersburg]]<br /> &nbsp;82 [[WebTopicList]]<br /> &nbsp;79 [[WebSearch]] |  |
| Oct 2005 |  1871 |  17 |  1 | 687 [[WebHome]]<br /> 398 [[WebRss]]<br /> &nbsp;96 [[WebChanges]]<br /> &nbsp;94 [[ImageTopicsFromStPetersburg]]<br /> &nbsp;88 [[WebStatistics]]<br /> &nbsp;84 [[WebPreferences]]<br /> &nbsp;65 [[WebNotify]]<br /> &nbsp;64 [[ImageCollaborationsBesidesThis]]<br /> &nbsp;57 [[IntroductionToJPEG2000]]<br /> &nbsp;55 [[WebIndex]]<br /> &nbsp;50 [[WebSearch]] | &nbsp;17 Main.BobMorris<br /> &nbsp;&nbsp;1 Main.ChuckMiller |
| Sep 2005 |  145 |  35 |  0 | &nbsp;57 [[WebHome]]<br /> &nbsp;28 [[WebPreferences]]<br /> &nbsp;10 [[WebChanges]]<br /> &nbsp;&nbsp;9 [[WebNotify]]<br /> &nbsp;&nbsp;8 [[ImageCollaborationsBesidesThis]]<br /> &nbsp;&nbsp;7 [[ImageTopicsFromStPetersburg]]<br /> &nbsp;&nbsp;7 [[WebRss]]<br /> &nbsp;&nbsp;6 [[WebSearch]]<br /> &nbsp;&nbsp;4 [[WebIndex]]<br /> &nbsp;&nbsp;1 [[WebStatistics]] | &nbsp;34 Main.BobMorris<br /> &nbsp;&nbsp;1 Main.RupertWilson |
| Aug 2005 |  10164 |  0 |  0 | 1999 [[WebRss]]<br /> 495 [[UBioXidDevelopment]]<br /> 485 [[SchemaDiscussion]]<br /> 330 [[SDD2004Berlin]]<br /> 326 [[SecondaryClassifiersWithinClasses]]<br /> 280 [[UMASSBostonElectronicFieldGuideProjectSDDExport]]<br /> 239 [[WebHome]]<br /> 231 [[WebStatistics]]<br /> 230 [[SchemaChangeLog091EarlyBetaVersions]]<br /> 229 [[DebugRef]]<br /> 191 [[SchemaProposals]] |  |
| Jul 2005 |  7183 |  3 |  0 | 405 [[WebRss]]<br /> 317 [[WebHome]]<br /> 304 [[WebStatistics]]<br /> 282 [[SchemaDiscussion]]<br /> 272 [[SddPrimer]]<br /> 194 [[SDD2004Berlin]]<br /> 177 [[SchemaDiscussionSDD09]]<br /> 157 [[WebNotify]]<br /> 153 [[DebugRef]]<br /> 150 [[CurrentSchemaVersion]]<br /> 101 [[WebPreferences]] | &nbsp;&nbsp;3 Main.JacobAsiedu |
| Jun 2005 |  3960 |  21 |  0 | 173 [[SddPrimer]]<br /> 162 [[SchemaDiscussion]]<br /> 133 [[WebHome]]<br /> 133 [[WebRss]]<br /> &nbsp;96 [[WebStatistics]]<br /> &nbsp;91 [[SDD2004Berlin]]<br /> &nbsp;81 [[SchemaDiscussionSDD09]]<br /> &nbsp;78 [[SecondaryClassifiersWithinClasses]]<br /> &nbsp;78 [[CIPResDevelopment]]<br /> &nbsp;63 [[UBioXidDevelopment]]<br /> &nbsp;63 [[DebugRef]] | &nbsp;&nbsp;9 Main.JacobAsiedu<br /> &nbsp;&nbsp;6 Main.BobMorris<br /> &nbsp;&nbsp;3 Main.GregorHagedorn<br /> &nbsp;&nbsp;2 Main.KevinThiele<br /> &nbsp;&nbsp;1 Main.RobBuis |
| May 2005 |  7237 |  17 |  3 | 443 [[UBioXidDevelopment]]<br /> 442 [[WebRss]]<br /> 384 [[SDD2004Berlin]]<br /> 209 [[SchemaDiscussion]]<br /> 192 [[SchemaProposals]]<br /> 186 [[WebHome]]<br /> 181 [[FederationOfTerminology]]<br /> 174 [[UMASSBostonElectronicFieldGuideProjectSDDExport]]<br /> 154 [[CIPResDevelopment]]<br /> 152 [[StyleSheets]]<br /> 150 [[SchemaChangeLog09beta24to27]] | &nbsp;12 Main.BobMorris<br /> &nbsp;&nbsp;4 Main.GregorHagedorn<br /> &nbsp;&nbsp;4 Main.JacobAsiedu |
| Apr 2005 |  5391 |  0 |  0 | 1764 [[WebRss]]<br /> 159 [[WebHome]]<br /> 124 [[SchemaDiscussion]]<br /> 123 [[SchemaDiscussionSDD09]]<br /> 102 [[WebStatistics]]<br /> &nbsp;92 [[CurrentSchemaVersion]]<br /> &nbsp;87 [[SecondaryClassifiersWithinClasses]]<br /> &nbsp;74 [[WebNotify]]<br /> &nbsp;65 [[SDD2004Berlin]]<br /> &nbsp;61 [[StyleSheets]]<br /> &nbsp;60 [[SchemaChangeLog09beta23]] |  |
| Mar 2005 |  6673 |  4 |  0 | 2687 [[WebRss]]<br /> 268 [[SchemaDiscussionSDD09]]<br /> 232 [[SchemaDiscussion]]<br /> 197 [[WebHome]]<br /> 125 [[CurrentSchemaVersion]]<br /> 115 [[SchemaProposals]]<br /> &nbsp;83 [[WebStatistics]]<br /> &nbsp;78 [[WebNotify]]<br /> &nbsp;70 [[SchemaChangeLog09beta23]]<br /> &nbsp;66 [[CIPResDevelopment]]<br /> &nbsp;65 [[SecondaryClassifiersWithinClasses]] | &nbsp;&nbsp;2 Main.JenniferForman<br /> &nbsp;&nbsp;1 Main.GregorHagedorn<br /> &nbsp;&nbsp;1 Main.SelimMimaroglu |
| Feb 2005 |  3591 |  2 |  0 | 304 [[WebRss]]<br /> 138 [[WebHome]]<br /> &nbsp;91 [[WebStatistics]]<br /> &nbsp;83 [[CIPResDevelopment]]<br /> &nbsp;79 [[SchemaDiscussion]]<br /> &nbsp;78 [[SDD2004Berlin]]<br /> &nbsp;62 [[CurrentSchemaVersion]]<br /> &nbsp;62 [[WebNotify]]<br /> &nbsp;53 [[AmnhLegacyLiteratureProject]]<br /> &nbsp;50 [[SchemaProposals]]<br /> &nbsp;47 [[StyleSheets]] | &nbsp;&nbsp;2 Main.GregorHagedorn |
| Jan 2005 |  7870 |  25 |  2 | 571 [[SchemaDiscussion]]<br /> 300 [[UBioXidDevelopment]]<br /> 260 [[SecondaryClassifiersWithinClasses]]<br /> 210 [[DebugRef]]<br /> 200 [[CIPResDevelopment]]<br /> 199 [[SchemaProposals]]<br /> 191 [[UMASSBostonElectronicFieldGuideProjectSDDExport]]<br /> 191 [[SchemaChangeLog09beta28]]<br /> 188 [[StyleSheets]]<br /> 175 [[IncludeMechanismsInSupportOfIntegration]]<br /> 152 [[WebHome]] | &nbsp;24 Main.BobMorris<br /> &nbsp;&nbsp;2 Main.DrewKoning<br /> &nbsp;&nbsp;1 Main.ZhiminWang |
| Dec 2004 |  1637 |  37 |  4 | 204 [[WebHome]]<br /> &nbsp;55 [[SchemaDiscussion]]<br /> &nbsp;50 [[WebPreferences]]<br /> &nbsp;50 [[SddPrimer]]<br /> &nbsp;48 [[WebChanges]]<br /> &nbsp;47 [[CurrentSchemaVersion]]<br /> &nbsp;47 [[CIPResDevelopment]]<br /> &nbsp;44 [[WebRss]]<br /> &nbsp;39 [[StyleSheets]]<br /> &nbsp;36 [[DebugRef]]<br /> &nbsp;32 [[WebNotify]] | &nbsp;26 Main.GregorHagedorn<br /> &nbsp;&nbsp;9 Main.JenniferForman<br /> &nbsp;&nbsp;6 Main.BobMorris |
| Nov 2004 |  293 |  5 |  0 | &nbsp;78 [[WebHome]]<br /> &nbsp;32 [[SddPrimer]]<br /> &nbsp;12 [[WebChanges]]<br /> &nbsp;&nbsp;9 [[SchemaDiscussion]]<br /> &nbsp;&nbsp;8 [[WebNotify]]<br /> &nbsp;&nbsp;7 [[WebSearch]]<br /> &nbsp;&nbsp;6 [[WebPreferences]]<br /> &nbsp;&nbsp;5 [[WebStatistics]]<br /> &nbsp;&nbsp;4 [[CurrentSchemaVersion]]<br /> &nbsp;&nbsp;4 [[ImplementationsOfSDD]]<br /> &nbsp;&nbsp;4 [[DebugRef]] | &nbsp;&nbsp;4 Main.JenniferForman<br /> &nbsp;&nbsp;1 Main.BobMorris |
| Oct 2004 |  4150 |  28 |  0 | 732 WebRss<br /> 357 WebHome<br /> 354 WebStatistics<br /> 154 CurrentSchemaVersion<br /> &nbsp;95 SchemaDiscussion<br /> &nbsp;88 SchemaDiscussionSDD09<br /> &nbsp;57 SchemaBugs10Beta2<br /> &nbsp;47 DebugRef<br /> &nbsp;44 SecondaryClassifiersWithinClasses<br /> &nbsp;43 UBioXidDevelopment<br /> &nbsp;43 SDDContextSearches | &nbsp;15 Main.GregorHagedorn<br /> &nbsp;&nbsp;4 Main.KevinThiele<br /> &nbsp;&nbsp;3 Main.BenRichardson<br /> &nbsp;&nbsp;2 Main.JacobAsiedu<br /> &nbsp;&nbsp;2 Main.BobMorris<br /> &nbsp;&nbsp;1 Main.RenatoDeGiovanni<br /> &nbsp;&nbsp;1 Main.NorbertSiegmund |
| Sep 2004 |  2270 |  64 |  9 | 293 WebHome<br /> 183 CurrentSchemaVersion<br /> &nbsp;79 SchemaBugs10Beta2<br /> &nbsp;73 WebStatistics<br /> &nbsp;66 SchemaDiscussion<br /> &nbsp;57 SDD2004Berlin<br /> &nbsp;54 UBioXidDevelopment<br /> &nbsp;45 DebugRef<br /> &nbsp;44 WebPreferences<br /> &nbsp;41 WebChanges<br /> &nbsp;34 SchemaDiscussionSDD09 | &nbsp;35 Main.JacobAsiedu<br /> &nbsp;34 Main.GregorHagedorn<br /> &nbsp;&nbsp;4 Main.BobMorris |
| Aug 2004 |  3063 |  131 |  26 | 215 CurrentSchemaVersion<br /> 211 WebHome<br /> 166 WebStatistics<br /> 111 UBioXidDevelopment<br /> &nbsp;96 SchemaDiscussionSDD09<br /> &nbsp;72 TypePolymorphismWithXsiType<br /> &nbsp;69 SchemaDiscussion<br /> &nbsp;66 WebChanges<br /> &nbsp;50 ConvertingLIF2SDD<br /> &nbsp;49 FormattedText<br /> &nbsp;47 BestPractices | 149 Main.GregorHagedorn<br /> &nbsp;&nbsp;3 Main.BobMorris<br /> &nbsp;&nbsp;1 Main.WalterBerendsohn<br /> &nbsp;&nbsp;1 Main.TrevorPaterson<br /> &nbsp;&nbsp;1 Main.RobertKukla<br /> &nbsp;&nbsp;1 Main.CyrilGallut<br /> &nbsp;&nbsp;1 Main.BryanHeidorn |
| Jul 2004 |  1176 |  135 |  1 | 163 WebHome<br /> &nbsp;98 UBioXidDevelopment<br /> &nbsp;59 WebChanges<br /> &nbsp;50 SchemaDiscussion<br /> &nbsp;34 WebRss<br /> &nbsp;33 CurrentSchemaVersion<br /> &nbsp;29 WebPreferences<br /> &nbsp;22 ImplementationsOfSDD<br /> &nbsp;20 QueryLanguages<br /> &nbsp;19 WebSearch<br /> &nbsp;19 SecondaryClassifiersWithinClasses | 123 Main.GregorHagedorn<br /> &nbsp;&nbsp;9 Main.BobMorris<br /> &nbsp;&nbsp;4 Main.JacobAsiedu |
| Jun 2004 |  3026 |  337 |  26 | 370 UBioXidDevelopment<br /> 359 WebStatistics<br /> 238 WebHome<br /> 190 WebChanges<br /> &nbsp;95 UnifiedBioInfoFramework<br /> &nbsp;89 SchemaDiscussion<br /> &nbsp;73 CurrentSchemaVersion<br /> &nbsp;65 UBIF.ProxyDataPublication<br /> &nbsp;65 ConvertingLIF2SDD<br /> &nbsp;62 ProxyDataModel<br /> &nbsp;57 UBIF.ResolvedTopicCommonSchemaSearchingName | 260 Main.GregorHagedorn<br /> &nbsp;43 Main.BobMorris<br /> &nbsp;39 Main.PatrickLeary<br /> &nbsp;&nbsp;6 Main.DonaldHobern<br /> &nbsp;&nbsp;4 Main.BryanHeidorn<br /> &nbsp;&nbsp;3 Main.RobertKukla<br /> &nbsp;&nbsp;3 Main.RenatoDeGiovanni<br /> &nbsp;&nbsp;1 Main.WalterBerendsohn<br /> &nbsp;&nbsp;1 Main.MarkusDoering<br /> &nbsp;&nbsp;1 Main.JessieKennedy<br /> &nbsp;&nbsp;1 Main.DavidRemsen |
| May 2004 |  1712 |  405 |  40 | 184 WebHome<br /> 155 SDD2004Berlin<br /> 131 WebChanges<br /> &nbsp;96 UnifiedBioInfoFramework<br /> &nbsp;75 SchemaChangeLog091EarlyBetaVersions<br /> &nbsp;62 UMASSBostonElectronicFieldGuideProjectSDDExport<br /> &nbsp;48 UBIF.ProxyDataPublicationProxy<br /> &nbsp;48 ProxyDataModel<br /> &nbsp;40 SecondaryClassifiersWithinClasses<br /> &nbsp;36 CurrentSchemaVersion<br /> &nbsp;34 ResolvedTopicIsDiGIRadequateForSDD | 366 Main.GregorHagedorn<br /> &nbsp;35 Main.BobMorris<br /> &nbsp;13 Main.JacobAsiedu<br /> &nbsp;&nbsp;5 Main.RobBuis<br /> &nbsp;&nbsp;5 Main.DaveThau<br /> &nbsp;&nbsp;4 Main.DonaldHobern<br /> &nbsp;&nbsp;3 Main.TrevorPaterson<br /> &nbsp;&nbsp;3 Main.MarkusDoering<br /> &nbsp;&nbsp;3 Main.JessieKennedy<br /> &nbsp;&nbsp;3 Main.BryanHeidorn<br /> &nbsp;&nbsp;2 Main.WalterBerendsohn |
| Apr 2004 |  813 |  112 |  16 | 121 WebHome<br /> &nbsp;99 SDD2004Berlin<br /> &nbsp;61 SchemaDiscussion<br /> &nbsp;53 WebChanges<br /> &nbsp;48 ExternalTerminology<br /> &nbsp;30 IsDiGIRadequateForSDD<br /> &nbsp;29 WebNotify<br /> &nbsp;25 TheProblemOfSex<br /> &nbsp;25 SecondaryClassifiersWithinClasses<br /> &nbsp;23 SchemaChangeLog091EarlyBetaVersions<br /> &nbsp;17 AuthoritativeTerminology | &nbsp;79 Main.GregorHagedorn<br /> &nbsp;40 Main.BobMorris<br /> &nbsp;&nbsp;3 Main.BryanHeidorn<br /> &nbsp;&nbsp;2 Main.WalterBerendsohn<br /> &nbsp;&nbsp;2 Main.TrevorPaterson<br /> &nbsp;&nbsp;1 Main.DaveThau<br /> &nbsp;&nbsp;1 Main.CyrilGallut |
| Mar 2004 |  678 |  130 |  1 | 106 WebHome<br /> &nbsp;54 SchemaDiscussion<br /> &nbsp;43 WebChanges<br /> &nbsp;32 TheProblemOfSex<br /> &nbsp;26 StateAndStatisticalMeasureBothPermitted<br /> &nbsp;23 ContingencyProblem<br /> &nbsp;23 BestPractices<br /> &nbsp;20 SupportForMultipleAudiences<br /> &nbsp;18 ModularizationOfSchema<br /> &nbsp;18 AnAttemptAtConvertingOurKeysToSDD<br /> &nbsp;14 DebugRef | &nbsp;80 Main.GregorHagedorn<br /> &nbsp;27 Main.BobMorris<br /> &nbsp;10 Main.KevinThiele<br /> &nbsp;&nbsp;7 Main.JacobAsiedu<br /> &nbsp;&nbsp;6 Main.TrevorPaterson<br /> &nbsp;&nbsp;1 Main.MikeDallwitz |
| Feb 2004 |  187 |  27 |  0 | &nbsp;50 WebHome<br /> &nbsp;32 SchemaDiscussion<br /> &nbsp;20 AreTwoAgentsTheSameTheyHaveSameLastNamesAndFreeFormDescription<br /> &nbsp;12 RankLevelBogosity<br /> &nbsp;&nbsp;9 WebChanges<br /> &nbsp;&nbsp;9 GuidedKeys<br /> &nbsp;&nbsp;8 UniqueConstraintOnKeyLabelRepresentationText<br /> &nbsp;&nbsp;6 WebSearch<br /> &nbsp;&nbsp;4 DebugRef<br /> &nbsp;&nbsp;4 MeetingMinutes<br /> &nbsp;&nbsp;4 DebugrefAutomation | &nbsp;12 Main.GregorHagedorn<br /> &nbsp;&nbsp;9 Main.JacobAsiedu<br /> &nbsp;&nbsp;6 Main.BobMorris |
| Jan 2004 |  337 |  16 |  0 | &nbsp;59 WebHome<br /> &nbsp;27 SchemaDiscussion<br /> &nbsp;20 GuidedKeys<br /> &nbsp;17 RevisionDataAndLabelElementsInDesignedKeyDefTypeMandatory<br /> &nbsp;13 MoveTimestampAttribute<br /> &nbsp;12 WebChanges<br /> &nbsp;12 RankLevelBogosity<br /> &nbsp;&nbsp;9 WebPreferences<br /> &nbsp;&nbsp;9 DebugRef<br /> &nbsp;&nbsp;8 WebSearch<br /> &nbsp;&nbsp;8 MeetingMinutes | &nbsp;10 Main.BobMorris<br /> &nbsp;&nbsp;3 Main.JacobAsiedu<br /> &nbsp;&nbsp;3 Main.GregorHagedorn |
| Dec 2003 |  295 |  67 |  2 | &nbsp;87 WebHome<br /> &nbsp;37 SchemaDiscussion<br /> &nbsp;31 DebugRef<br /> &nbsp;15 MeetingMinutes<br /> &nbsp;14 WebChanges<br /> &nbsp;12 DebugrefAutomation<br /> &nbsp;&nbsp;9 ResolvedTopicGenericStates<br /> &nbsp;&nbsp;8 SchemaChangeLog09final<br /> &nbsp;&nbsp;8 HandlingPartialMarkupOfNaturalLanguage<br /> &nbsp;&nbsp;6 WebIndex<br /> &nbsp;&nbsp;5 SchemaProposals | &nbsp;54 Main.GregorHagedorn<br /> &nbsp;15 Main.BobMorris |
| Nov 2003 |  972 |  194 |  7 | 179 WebHome<br /> &nbsp;89 SchemaDiscussion<br /> &nbsp;62 WebChanges<br /> &nbsp;59 SchemaProposals<br /> &nbsp;54 MakeVersionAttributeOptional<br /> &nbsp;38 LisbonTopicsForFurtherDiscussion<br /> &nbsp;37 MoveTimestampAttribute<br /> &nbsp;36 DebugrefAutomation<br /> &nbsp;28 ZZZObsoleteMakeAudiencesOptional<br /> &nbsp;24 ChangeName<br /> &nbsp;23 GuidedKeys | 108 Main.GregorHagedorn<br /> &nbsp;55 Main.BobMorris<br /> &nbsp;35 Main.KevinThiele<br /> &nbsp;&nbsp;1 Main.MikeDallwitz<br /> &nbsp;&nbsp;1 Main.JacobAsiedu<br /> &nbsp;&nbsp;1 Main.BryanHeidorn |
| Oct 2003 |  351 |  67 |  0 | 100 WebHome<br /> &nbsp;45 SchemaDiscussion<br /> &nbsp;25 AudienceDefinitionAndUse<br /> &nbsp;11 HandlingPartialMarkupOfNaturalLanguage<br /> &nbsp;10 Trash.ZZZObsoleteTextualDefinitionIsAPoorName<br /> &nbsp;&nbsp;9 ZZZObsoleteTheSimpleChallenge<br /> &nbsp;&nbsp;9 Trash.TextualDefinitions<br /> &nbsp;&nbsp;9 BogusTopic<br /> &nbsp;&nbsp;9 AboutTheWiki<br /> &nbsp;&nbsp;8 LisbonTopicsForFurtherDiscussion<br /> &nbsp;&nbsp;8 AudienceDefinitionsAndUseExample | &nbsp;57 Main.BobMorris<br /> &nbsp;&nbsp;8 Main.KevinThiele<br /> &nbsp;&nbsp;1 Main.GregorHagedorn<br /> &nbsp;&nbsp;1 Main.BryanHeidorn |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
   * %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.