=======================================================================================
 Subversion template for keyword substitution                                                     
 
 DO NOT MESS WITH THE STUFF BELOW 
  


WARNING! There are mixed
revisions in the release 37:38

Highest SVN revision participating in this release: 22
Released from:	http://gentoo.cs.umb.edu/svn/sdd/releases/SDD1.1-RC1	at2006/05/13 18:20:11		                     


 
This template last filled in by SubWCRev on 2006/08/22 22:57:36

Bob Morris ram@cs.umb.edu Jacob Asiedu kasiedu@cs.umb.edu 
============================================================================

Make all additions below here unless you are maintaining the Subversion repository
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!! READ THIS - READ THIS - READ THIS - READ THIS 
!!!!! EDIT ONLY THE FILE NAMED ReleaseNotesTemplate.txt 
!!!!! NOT THE FILE NAMED ReleaseNotes.txt
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


Release Notes for SDD Release rc1 (release candidate 1) name@bba.de (replace name with g.hagedorn)
[Note by ram at cs.umb.edu. This was derived by Gregor from a set of files named as Release 1.1b12
but no such release was ever checked into the SVN repository. Instead, I have made this version derive in SVN
from 1.1b11 and 1.1b12 should be deemed a non-existent version of historical interest only ]

* Additional complex types are now named (i.e. elements are typed)
* Previously anonymous "Specification" inner classes removed and properties placed directly in main class
* One attribute renamed to increase internal consistency (Link/@uri to Link/@href)
* For further changes see http://wiki.tdwg.org/twiki/bin/view/SDD/DiscussionFor1dot1beta11

Release Notes for SDD Release 1.1b11  name@cs.umb.edu (replace name with ram)
* First release made in SVN 
* Added release mechanisms for windows (release.bat and ReleaseNotesTemplate.txt)
* Adjusted for errors on http://wiki.tdwg.org/twiki/bin/view/SDD/DiscussionFor1dot1beta10
* In this release, some complex types are anonymous (= untyped elements) and this may still provide problems for TAPIR

