---+++ AbcdConcept0029

---+++++ Identifier

<verbatim>DataSets/DataSet/Metadata/Scope/GeoecologicalTerms</verbatim>



---+++++ Group

Container

---+++++ Subgroup


---+++++ Full Name


---+++++ Documentation

A container for geoecological terms describing the data source.

---+++++ Content

A container for geoecological terms describing the data source.

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer
Berendsohn 25 May 2005

---++++ Editorial Notes
