---+++ AbcdConcept0042

---+++++ Identifier

<verbatim>DataSets/DataSet/Metadata/RevisionData</verbatim>



---+++++ Group

Meta

---+++++ Subgroup


---+++++ Full Name


---+++++ Documentation

Creators, revision status, and dates of the data source.

---+++++ Content

Creators, revision status, and dates of the entire data source from which the current dataset is derived.

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer
Berendsohn 25 May 2005

---++++ Editorial Notes
