---+++ AbcdConcept0157

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/Owner/Person/AtomisedName</verbatim>



---+++++ Group

Agent

---+++++ Subgroup


---+++++ Full Name


---+++++ Documentation

Atomised name of the owner of the unit record.

---+++++ Content

Atomised name of the owner of the unit record.

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer


---++++ Editorial Notes
