%META:TOPICINFO{author="XyShen" date="1298511746" format="1.1" version="1.4"}%
References cited

Dublin Core (DC): 

ISO TC 46/SC 4: Information and documentation — The Dublin Core metadata element set. ISO 15836:2003(E) ISO TC 46/SC 4 N515 Date: 2003-02-26. International standard. [http://www.niso.org/international/SC4/n515.pdf]  

Darwin Core (DwC): 

vCard: 

VERSIT 1996: vCard, the Electronic Business Card. Version 2.1 A VERSIT Consortium Specification, September 18, 1996. [http://www.imc.org/pdi/vcard-21.doc]
