---+++ AbcdConcept0882

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/Gathering/Agents/GatheringAgent/Person</verbatim>



---+++++ Group

Agent

---+++++ Subgroup


---+++++ Full Name


---+++++ Documentation

Person contact representing the gathering agent.

---+++++ Content

Person contact representing the gathering agent.

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer


---++++ Editorial Notes
