---+++ AbcdConcept0038

---+++++ Identifier

<verbatim>DataSets/DataSet/Metadata/Version/Major</verbatim>



---+++++ Group

Meta

---+++++ Subgroup


---+++++ Full Name

Data source major version number

---+++++ Documentation

The major version number of the data source.

---+++++ Content

The major version number of the data source as defined by the content creators (e.g. '1' in 1.2).

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer
Berendsohn 25 May 2005

---++++ Editorial Notes
