---+++ AbcdConcept0673

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/CultureCollectionUnit/Serovar</verbatim>



---+++++ Group

Domain

---+++++ Subgroup

Culture

---+++++ Full Name

Culture unit serovar

---+++++ Documentation

Name and author of the serovar.

---+++++ Content

Name and author of the serovar.

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer


---++++ Editorial Notes
