---+++ AbcdConcept0897

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/Gathering/Permits/Permit</verbatim>



---+++++ Group

Gathering

---+++++ Subgroup


---+++++ Full Name


---+++++ Documentation

A reference to or the text of a permit related to the gathering.

---+++++ Content

A reference to or the text of a permit related to the gathering.

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer


---++++ Editorial Notes
