---+++ AbcdConcept0058

---+++++ Identifier

<verbatim>DataSets/DataSet/Metadata/Owners/Owner/Person</verbatim>



---+++++ Group

Agent

---+++++ Subgroup


---+++++ Full Name


---+++++ Documentation

Person contact representing the owner of the data collection.

---+++++ Content

Person contact representing the owner of the data collection.

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer


---++++ Editorial Notes
