---+++ AbcdConcept1432

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/Sequences/Sequence/Length</verbatim>



---+++++ Group

MOF

---+++++ Subgroup

Sequences

---+++++ Full Name

Unit sequence length

---+++++ Documentation

The length of the sequence in basepairs.

---+++++ Content

The length of the sequence in basepairs. 

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer


---++++ Editorial Notes
