---+++ AbcdConcept0356

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/Identifications/Identification/Identifiers/Identifier/IdentifierPersonName/AtomisedName</verbatim>



---+++++ Group

Agent

---+++++ Subgroup


---+++++ Full Name


---+++++ Documentation

Atomised name of the unit identifier.

---+++++ Content

Atomised name of the unit identifier.

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer


---++++ Editorial Notes
