---+++ AbcdConcept0993

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesUTM</verbatim>



---+++++ Group

Gathering

---+++++ Subgroup


---+++++ Full Name


---+++++ Documentation


---+++++ Content
A container for coordinates expressed for the Universal Transverse Mercator projection. 

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer
Berendsohn 26 Jun 2005

---++++ Editorial Notes
