---+++ AbcdConcept1448

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/BotanicalGardenUnit/PlantingDate</verbatim>



---+++++ Group
Domain

---+++++ Subgroup
BG

---+++++ Full Name
Planting date

---+++++ Documentation
The date the plant was planted at its current location in the botanical garden.

---+++++ Content
The date in ISO format the plant was planted at its current location in the botanical garden.

---++++ Recommended or Prescribed Values


---+++++ Example Value
2005

2005-12

2005-12-31

---+++++ Example Explanation


---+++++ Reviewer
Berendsohn 26 Jun 2005

---++++ Editorial Notes
