---+++ AbcdConcept1447

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/EAnnotations/Annotation/AnnotationText</verbatim>



---+++++ Group
Other

---+++++ Subgroup


---+++++ Full Name
Annotation text

---+++++ Documentation
Text of electronic annotation not including author and date.

---+++++ Content
The text body of an electronic annotation.

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer
Berendsohn 26 Jun 2005

---++++ Editorial Notes
