---+++ AbcdConcept0737

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/PlantGeneticResourcesUnit/BiologicalStatus</verbatim>



---+++++ Group

Domain

---+++++ Subgroup

PGR

---+++++ Full Name

---+++++ Documentation

Code for the (propagation-)provenance of the unit.

---+++++ Content

Code for the (propagation-)provenance of the unit.

---++++ Recommended or Prescribed Values

100, 110, 120, 200, 300, 400, 410, 411, 412, 413, 414, 415, 420, 500, 999

---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer


---++++ Editorial Notes
