---+++ AbcdConcept0717

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/HerbariumUnit/LoanDate</verbatim>



---+++++ Group

Domain

---+++++ Subgroup

Herbarium

---+++++ Full Name

Specimen loan date

---+++++ Documentation

The date the loan is prepared and/or sent [HISPID3].

---+++++ Content

The date the loan is prepared and/or sent [HISPID3].

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer


---++++ Editorial Notes
