---+++ AbcdConcept1200

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/Gathering/SiteImages/SiteImage/ImageColorSpace</verbatim>



---+++++ Group


---+++++ Subgroup


---+++++ Full Name


---+++++ Documentation


---+++++ Content


---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer


---++++ Editorial Notes


$$Walter$$ Element under discussion
See Bob Morris' comments under http://efgblade.cs.umb.edu/twiki/bin/view/BDEI/ColorManagement
