---+++ AbcdConcept0782

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/MultiMediaObjects/MultiMediaObject/ImageSize/Height</verbatim>



---+++++ Group

Media

---+++++ Subgroup

Multimedia

---+++++ Full Name

Image Height

---+++++ Documentation

An image height in pixels.

---+++++ Content

An image height in pixels.

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer


---++++ Editorial Notes
