---+++ AbcdConcept0039

---+++++ Identifier

<verbatim>DataSets/DataSet/Metadata/Version/Minor</verbatim>



---+++++ Group

Meta

---+++++ Subgroup


---+++++ Full Name

Data source minor version number

---+++++ Documentation

An optional minor version number for the data source.

---+++++ Content

An optional minor version number for the data source (e.g. '2' in 1.2).

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer
Berendsohn 25 May 2005

---++++ Editorial Notes
