---+++ AbcdConcept1006

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesLatLong/ISOAccuracy</verbatim>



---+++++ Group

Gathering

---+++++ Subgroup


---+++++ Full Name


---+++++ Documentation


---+++++ Content


---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer


---++++ Editorial Notes

ABCD Workshop 1

$$Walter$$ What goes here?
