---+++ AbcdConcept0973

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/Gathering/NamedAreas/NamedArea/AreaCode</verbatim>



---+++++ Group

Gathering

---+++++ Subgroup


---+++++ Full Name

Gathering area code

---+++++ Documentation

An abbreviation or code for the gathering area name.

---+++++ Content

An abbreviation or code for the gathering area name.

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer

Berendsohn 02 Mar 2003

---++++ Editorial Notes
