---+++ AbcdConcept0995

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesUTM/UTMEasting</verbatim>



---+++++ Group
Gathering

---+++++ Subgroup


---+++++ Full Name
UTM Easting

---+++++ Documentation
The distance in meters east of the origin of the UTMZone. 

---+++++ Content
The distance in meters east of the origin of the UTMZone. (values constrained to be integers between 166000 and 834000)

---++++ Recommended or Prescribed Values
integers between 166000 and 834000

---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer
John Wieczorek 23 Apr 2005

Berendsohn 26 Jun 2005

---++++ Editorial Notes
