---+++ AbcdConcept0467

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/SpecimenUnit/Acquisition/AcquiredFrom/Person</verbatim>



---+++++ Group

Agent

---+++++ Subgroup


---+++++ Full Name

Specimen acquired from (person)

---+++++ Documentation

Person from whom the specimen was acquired.

---+++++ Content

Person from whom the specimen was acquired.

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer


---++++ Editorial Notes
