---+++ AbcdConcept0900

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/Gathering/Project</verbatim>



---+++++ Group

Gathering

---+++++ Subgroup


---+++++ Full Name


---+++++ Documentation

Project information concerning the gathering event.

---+++++ Content

Project information concerning the gathering event.

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer

Berendsohn 01 Mar 2003

---++++ Editorial Notes
