---+++ AbcdConcept0781

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/MultiMediaObjects/MultiMediaObject/ImageSize/Width</verbatim>



---+++++ Group

Media

---+++++ Subgroup

Multimedia

---+++++ Full Name

Image width

---+++++ Documentation

An image width in pixels.

---+++++ Content

An image width in pixels.

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer


---++++ Editorial Notes
