---+++ AbcdConcept1452

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesUTM/UTMSubzone</verbatim>



---+++++ Group
Gathering

---+++++ Subgroup


---+++++ Full Name
UTM Subzone

---+++++ Documentation
UTM Subzone designation

---+++++ Content
The Subzone letter corresponding to one of the 20 North-South 
divisions of the UTM grid system. (values constrained to be a single 
capital letter in the set {C, D, E, F, G, H, J, K, L, M, N, P, Q, R, S, T, 
U, V, W, X}).

---++++ Recommended or Prescribed Values
C, D, E, F, G, H, J, K, L, M, N, P, Q, R, S, T, 
U, V, W, X

---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer
John Wieczorek 23 Apr 2005

Berendsohn 26 Jun 2005
---++++ Editorial Notes
