---+++ AbcdConcept1009

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesLatLong/CoordinateErrorMethod</verbatim>



---+++++ Group

Gathering

---+++++ Subgroup


---+++++ Full Name


---+++++ Documentation


---+++++ Content


---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer


---++++ Editorial Notes

$$Walter$$ What comments go here?
