---+++ AbcdConcept1372

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/Sequences</verbatim>



---+++++ Group

Container

---+++++ Subgroup

Repeatable

---+++++ Full Name


---+++++ Documentation

A container for metadata on sequences derived from this unit.

---+++++ Content

A container for metadata on sequences derived from this unit.

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer


---++++ Editorial Notes
