---+++ AbcdConcept0683

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/CultureCollectionUnit/GrowthConditionAtomised/Aerobicity</verbatim>



---+++++ Group

Domain

---+++++ Subgroup

Culture

---+++++ Full Name


---+++++ Documentation


---+++++ Content


---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer


---++++ Editorial Notes

$$Walter$$ What descriptions go here? There is nothing in the schema for this element. 
