---+++ AbcdConcept1444

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/CultureCollectionUnit/Pathovar</verbatim>



---+++++ Group
Domain

---+++++ Subgroup
Culture

---+++++ Full Name
Pathovar

---+++++ Documentation
Name and author of a pathovar.

---+++++ Content
Name and author for a designation for the strain

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer
Berendsohn 26 Jun 2005

---++++ Editorial Notes
