---+++ AbcdConcept0719

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/BotanicalGardenUnit</verbatim>



---+++++ Group

Domain

---+++++ Subgroup

BG

---+++++ Full Name


---+++++ Documentation

Data specific to units in botanical live (horticultural) collections.

---+++++ Content

Data specific to units in botanical live (horticultural) collections.

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer


---++++ Editorial Notes
