---+++ AbcdConcept1177

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/Gathering/SiteImages/SiteImage/IPR/Disclaimers/Disclaimer</verbatim>



---+++++ Group

Meta

---+++++ Subgroup

IPRS

---+++++ Full Name


---+++++ Documentation

A disclaimer statement for the gathering site image.

---+++++ Content

A disclaimer statement for the gathering site image.

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer


---++++ Editorial Notes
