---+++ AbcdConcept0780

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/MultiMediaObjects/MultiMediaObject/ImageSize</verbatim>



---+++++ Group

Media

---+++++ Subgroup

Multimedia

---+++++ Full Name

Image size

---+++++ Documentation

An image size in pixels x pixels.

---+++++ Content

An image size in pixels x pixels.

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer


---++++ Editorial Notes
