---+++ AbcdConcept0566

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/SpecimenUnit/Marks/Mark/MarkText</verbatim>



---+++++ Group

Domain

---+++++ Subgroup

Specimen

---+++++ Full Name

Unit mark text

---+++++ Documentation

A text transcription of the inscription on the unit.

---+++++ Content

A text transcription of the inscription on the unit.

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer


---++++ Editorial Notes
