---+++ AbcdConcept0974

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/Gathering/NamedAreas/NamedArea/DataSource</verbatim>



---+++++ Group


---+++++ Subgroup


---+++++ Full Name


---+++++ Documentation


---+++++ Content


---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer


---++++ Editorial Notes

$$walter$$ From your comments here...It is presently not clear, what this reference refers to [WB]
