---+++ AbcdConcept0047

---+++++ Identifier

<verbatim>DataSets/DataSet/Metadata/Owners</verbatim>



---+++++ Group

Container

---+++++ Subgroup


---+++++ Full Name


---+++++ Documentation

A container element for several owners of the data source.

---+++++ Content

A container element for several owners of the data source.

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer
Berendsohn 25 May 2005

---++++ Editorial Notes
