---+++ AbcdConcept0667

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/CultureCollectionUnit/OrganismType</verbatim>



---+++++ Group

Domain

---+++++ Subgroup

Culture

---+++++ Full Name

Culture unit organism

---+++++ Documentation

The type of organism - Bacteria or Archaea.

---+++++ Content

The type of organism - Bacteria or Archaea.

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer


---++++ Editorial Notes
