---+++ AbcdConcept0860

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/Gathering/DateTime</verbatim>



---+++++ Group

Gathering

---+++++ Subgroup


---+++++ Full Name

Gathering date and time

---+++++ Documentation

Date(s) and time(s) of the collecting or observation event.

---+++++ Content

Date(s) and time(s) of the collecting or observation event.

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer

Berendsohn 01 Mar 2003

---++++ Editorial Notes
