---+++ AbcdConcept0753

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/PalaeontologicalUnit</verbatim>



---+++++ Group

Domain

---+++++ Subgroup

Palaeontological

---+++++ Full Name


---+++++ Documentation

Data specific to palaeontological units.

---+++++ Content

Data specific to palaeontological units.

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer


---++++ Editorial Notes
