---+++ AbcdConcept1440

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/PlantGeneticRessourcesUnit/AccessionNames</verbatim>



---+++++ Group

Container

---+++++ Subgroup

Repeatable

---+++++ Full Name


---+++++ Documentation

A contrainer for several accession names.

---+++++ Content

A contrainer for several accession names

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer

Berendsohn 3 Jun 2005

---++++ Editorial Notes
