---+++ AbcdConcept0914

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/Gathering/Project/Contact/Person</verbatim>



---+++++ Group

Agent

---+++++ Subgroup


---+++++ Full Name


---+++++ Documentation

The person to contact for information about the gathering project.

---+++++ Content

The person to contact for information about the gathering project.

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer


---++++ Editorial Notes
