---+++ AbcdConcept0710

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/HerbariumUnit/Exsiccatum</verbatim>



---+++++ Group

Domain

---+++++ Subgroup

Herbarium

---+++++ Full Name

Exsiccatum

---+++++ Documentation

Information relating this specimen to an Exsiccatum.

---+++++ Content

Information relating this specimen to an Exsiccatum.

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer


---++++ Editorial Notes
