---+++ AbcdConcept1433

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/Notes</verbatim>



---+++++ Group

Other

---+++++ Subgroup


---+++++ Full Name

Notes about the unit

---+++++ Documentation

Miscellaneous notes referring to the unit that do not fit elsewhere.

---+++++ Content

A free text description of the unit. Any notes that do not fit elsewhere.

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer
Berendsohn 25 May 2005

---++++ Editorial Notes
