---+++ AbcdConcept0043

---+++++ Identifier

<verbatim>DataSets/DataSet/Metadata/RevisionData/Creators</verbatim>



---+++++ Group

Meta

---+++++ Subgroup


---+++++ Full Name

Author or editor

---+++++ Documentation

Author(s) or editor(s) of the data collection.

---+++++ Content

Author(s) or editor(s) of the data source. Source for Dublin-Core standard element "Creator".

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer
Berendsohn 25 May 2005

---++++ Editorial Notes
