---+++ AbcdConcept0424

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/SpecimenUnit/Owner/Roles</verbatim>



---+++++ Group

Container

---+++++ Subgroup


---+++++ Full Name


---+++++ Documentation

A container element for several roles of the specimen owner.

---+++++ Content

A container element for several roles of the specimen owner.

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer


---++++ Editorial Notes
