---+++ AbcdConcept0714

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/HerbariumUnit/LoanDestination</verbatim>



---+++++ Group

Domain

---+++++ Subgroup

Herbarium

---+++++ Full Name

Specimen loan destination

---+++++ Documentation

Institution to which the loan is being sent [HISPID3].

---+++++ Content

Institution to which the loan is being sent [HISPID3].

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer


---++++ Editorial Notes
