---+++ AbcdConcept0061

---+++++ Identifier

<verbatim>DataSets/DataSet/Metadata/Owners/Owner/Person/AtomisedName</verbatim>



---+++++ Group

Agent

---+++++ Subgroup


---+++++ Full Name



---+++++ Documentation

Atomized name of the data collection's owner.

---+++++ Content

Atomized name of the data collection's owner.

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer

Berendsohn 29 May 2005

---++++ Editorial Notes
