---+++ AbcdConcept0454

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/SpecimenUnit/Acquisition/AcquisitionType</verbatim>



---+++++ Group

Meta

---+++++ Subgroup

IPRS

---+++++ Full Name

Specimen acquisition type

---+++++ Documentation

Type of acquisition of specimen.

---+++++ Content

Type of acquisition of specimen.

---++++ Recommended or Prescribed Values


---+++++ Example Value

Bequest

Purchase

---+++++ Example Explanation


---+++++ Reviewer


---++++ Editorial Notes
