---+++ AbcdConcept1401

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/Sequences/Sequence/SequencingAgent/Person/AtomisedName</verbatim>



---+++++ Group

Agent

---+++++ Subgroup


---+++++ Full Name


---+++++ Documentation

Atomised name of the unit sequencing agent.

---+++++ Content

Atomised name of the unit sequencing agent.

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer


---++++ Editorial Notes
