---+++ AbcdConcept0885

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/Gathering/Agents/GatheringAgent/Person/AtomisedName</verbatim>



---+++++ Group

Agent

---+++++ Subgroup


---+++++ Full Name


---+++++ Documentation

Atomised name of the gathering agent.

---+++++ Content

Atomised name of the gathering agent.

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer


---++++ Editorial Notes
