---+++ AbcdConcept0282

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/UnitReferences/UnitReference</verbatim>



---+++++ Group

Media

---+++++ Subgroup

References

---+++++ Full Name

Unit cited in

---+++++ Documentation

A published reference citing this unit.

---+++++ Content

A published reference citing this unit.

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer

Berendsohn 6 Mar 2005

---++++ Editorial Notes
