---+++ AbcdConcept0135

---+++++ Identifier

<verbatim>DataSets/DataSet/Units</verbatim>



---+++++ Group

Container

---+++++ Subgroup


---+++++ Full Name


---+++++ Documentation

A container for one or more unit data records from the gathering project.

---+++++ Content

A container for one or more unit data records from the gathering project.

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer

Berendsohn 6 Mar 2005

---++++ Editorial Notes
