---+++ AbcdConcept0003

---+++++ Identifier

<verbatim>DataSets/DataSet/TechnicalContacts</verbatim>



---+++++ Group

Container

---+++++ Subgroup


---+++++ Full Name



---+++++ Documentation

A container element for several technical contacts.

---+++++ Content

A container element for several technical contacts.

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer

Berendsohn 5 Apr 2005

---++++ Editorial Notes
