---+++ AbcdConcept0017

---+++++ Identifier

<verbatim>DataSets/DataSet/OtherProviders</verbatim>



---+++++ Group

Meta

---+++++ Subgroup


---+++++ Full Name


---+++++ Documentation

A container element for several other providers of the datset.

---+++++ Content

A container element for several other providers of the dataset.

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer

Berendsohn 5 Apr 2005

---++++ Editorial Notes
