---+++ AbcdConcept0732

---+++++ Identifier

<verbatim>DataSets/DataSet/Units/Unit/BotanicalGardenUnit/BreedingSystem</verbatim>



---+++++ Group

Domain

---+++++ Subgroup

BG

---+++++ Full Name

Breeding system

---+++++ Documentation

A code to indicate the breeding system of the accession [ITF-2].

---+++++ Content

A code to indicate the breeding system of the accession [ITF-2].

---++++ Recommended or Prescribed Values


---+++++ Example Value


---+++++ Example Explanation


---+++++ Reviewer


---++++ Editorial Notes
