%META:TOPICINFO{author="TWikiGuest" date="1446088740" format="1.1" version="1.3004"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Oct 2015 |  25626 |  0 |  0 | 1106 [[WebHome]]<br />233 [[WebStatistics]]<br />229 [[AbcdConcepts]]<br />192 [[DesignAbcdExtensions]]<br />189 [[AbcdPrimer]]<br />146 [[SchemaChanges]]<br />130 [[AbcdIntroduction]]<br />121 [[BadContent]]<br />110 [[AbcdAcknowledgements]]<br />&nbsp;84 [[WebPreferences]]<br />&nbsp;79 [[WebTopicList]] |  |
| Sep 2015 |  17881 |  0 |  0 | 846 [[WebHome]]<br />507 [[WebStatistics]]<br />229 [[AbcdConcepts]]<br />163 [[SchemaChanges]]<br />160 [[AbcdIntroduction]]<br />153 [[WebPreferences]]<br />142 [[AbcdPrimer]]<br />119 [[DesignAbcdExtensions]]<br />106 [[BadContent]]<br />&nbsp;99 [[AbcdSchemaGroups]]<br />&nbsp;95 [[AbcdAcknowledgements]] |  |
| Aug 2015 |  15289 |  0 |  0 | 785 [[WebHome]]<br />454 [[WebStatistics]]<br />207 [[AbcdConcepts]]<br />156 [[AbcdIntroduction]]<br />153 [[AbcdPrimer]]<br />137 [[BadContent]]<br />117 [[DesignAbcdExtensions]]<br />114 [[AbcdAcknowledgements]]<br />&nbsp;76 [[WebTopicList]]<br />&nbsp;69 [[SchemaChanges]]<br />&nbsp;69 [[WebChanges]] |  |
| Jul 2015 |  11699 |  0 |  0 | 892 [[WebHome]]<br />439 [[WebStatistics]]<br />241 [[AbcdConcepts]]<br />157 [[AbcdPrimer]]<br />143 [[AbcdIntroduction]]<br />128 [[DesignAbcdExtensions]]<br />118 [[BadContent]]<br />116 [[AbcdAcknowledgements]]<br />&nbsp;90 [[WebChanges]]<br />&nbsp;70 [[WebTopicList]]<br />&nbsp;69 [[WebPreferences]] |  |
| Jun 2015 |  17561 |  0 |  0 | 757 [[WebHome]]<br />291 [[WebStatistics]]<br />262 [[AbcdConcepts]]<br />218 [[BadContent]]<br />185 [[AbcdIntroduction]]<br />147 [[AbcdPrimer]]<br />110 [[AbcdAcknowledgements]]<br />&nbsp;80 [[DesignAbcdExtensions]]<br />&nbsp;71 [[WebPreferences]]<br />&nbsp;68 [[SchemaChanges]]<br />&nbsp;67 [[WebChanges]] |  |
| May 2015 |  24711 |  0 |  0 | 854 [[WebHome]]<br />411 [[WebStatistics]]<br />273 [[AbcdConcepts]]<br />236 [[AbcdIntroduction]]<br />200 [[AbcdPrimer]]<br />181 [[AbcdSchemaGroups]]<br />179 [[BadContent]]<br />133 [[WebPreferences]]<br />114 [[AbcdAcknowledgements]]<br />&nbsp;97 [[WebChanges]]<br />&nbsp;96 [[DesignAbcdExtensions]] |  |
| Apr 2015 |  17120 |  0 |  0 | 930 [[WebHome]]<br />374 [[WebStatistics]]<br />301 [[AbcdConcepts]]<br />216 [[AbcdIntroduction]]<br />189 [[AbcdPrimer]]<br />118 [[DesignAbcdExtensions]]<br />&nbsp;87 [[AbcdAcknowledgements]]<br />&nbsp;82 [[SchemaChanges]]<br />&nbsp;78 [[WebChanges]]<br />&nbsp;68 [[AbcdSchemaGroups]]<br />&nbsp;60 [[BadContent]] |  |
| Mar 2015 |  15610 |  0 |  0 | 849 [[WebHome]]<br />455 [[WebStatistics]]<br />297 [[AbcdConcepts]]<br />295 [[AbcdIntroduction]]<br />228 [[AbcdPrimer]]<br />143 [[DesignAbcdExtensions]]<br />135 [[AbcdAcknowledgements]]<br />&nbsp;75 [[AbcdSchemaGroups]]<br />&nbsp;66 [[AbcdConcept0400]]<br />&nbsp;63 [[WebSearchAdvanced]]<br />&nbsp;62 [[SchemaChanges]] |  |
| Feb 2015 |  23511 |  0 |  0 | 674 [[WebHome]]<br />339 [[AbcdConcepts]]<br />329 [[WebStatistics]]<br />231 [[AbcdIntroduction]]<br />193 [[AbcdPrimer]]<br />128 [[WebPreferences]]<br />121 [[AbcdSchemaGroups]]<br />113 [[DesignAbcdExtensions]]<br />103 [[SchemaChanges]]<br />&nbsp;98 [[AbcdAcknowledgements]]<br />&nbsp;97 [[BadContent]] |  |
| Jan 2015 |  12744 |  0 |  0 | 667 [[WebHome]]<br />326 [[AbcdConcepts]]<br />307 [[WebStatistics]]<br />249 [[BadContent]]<br />186 [[AbcdIntroduction]]<br />177 [[AbcdPrimer]]<br />103 [[AbcdSchemaGroups]]<br />100 [[WebChanges]]<br />&nbsp;94 [[WebTopicList]]<br />&nbsp;87 [[AbcdAcknowledgements]]<br />&nbsp;76 [[DesignAbcdExtensions]] |  |
| Dec 2014 |  11336 |  0 |  0 | 520 [[WebHome]]<br />336 [[BadContent]]<br />276 [[WebStatistics]]<br />243 [[AbcdConcepts]]<br />200 [[AbcdIntroduction]]<br />120 [[AbcdPrimer]]<br />&nbsp;94 [[WebChanges]]<br />&nbsp;76 [[WebPreferences]]<br />&nbsp;67 [[DesignAbcdExtensions]]<br />&nbsp;66 [[AbcdAcknowledgements]]<br />&nbsp;63 [[WebTopicList]] |  |
| Nov 2014 |  14582 |  0 |  0 | 608 [[WebHome]]<br />512 [[WebStatistics]]<br />268 [[AbcdConcepts]]<br />175 [[AbcdPrimer]]<br />169 [[AbcdIntroduction]]<br />104 [[BadContent]]<br />103 [[AbcdAcknowledgements]]<br />101 [[DesignAbcdExtensions]]<br />&nbsp;81 [[WebChanges]]<br />&nbsp;78 [[AbcdSchemaGroups]]<br />&nbsp;67 [[WebTopicList]] |  |
| Oct 2014 |  17309 |  0 |  0 | 603 [[WebHome]]<br />293 [[WebStatistics]]<br />253 [[AbcdIntroduction]]<br />216 [[AbcdConcepts]]<br />132 [[AbcdPrimer]]<br />&nbsp;91 [[AbcdAcknowledgements]]<br />&nbsp;85 [[WebPreferences]]<br />&nbsp;77 [[DesignAbcdExtensions]]<br />&nbsp;72 [[AbcdSchemaGroups]]<br />&nbsp;70 [[WebChanges]]<br />&nbsp;56 [[SchemaChanges]] |  |
| Sep 2014 |  12257 |  0 |  0 | 537 [[WebHome]]<br />116 [[AbcdPrimer]]<br />109 [[AbcdConcepts]]<br />109 [[AbcdIntroduction]]<br />&nbsp;81 [[WebChanges]]<br />&nbsp;75 [[AbcdAcknowledgements]]<br />&nbsp;69 [[BadContent]]<br />&nbsp;67 [[WebStatistics]]<br />&nbsp;47 [[DesignAbcdExtensions]]<br />&nbsp;40 [[SchemaChanges]]<br />&nbsp;33 [[WebNotify]] |  |
| Aug 2014 |  10878 |  0 |  0 | 517 [[WebHome]]<br />155 [[AbcdConcepts]]<br />118 [[AbcdIntroduction]]<br />&nbsp;95 [[AbcdPrimer]]<br />&nbsp;85 [[BadContent]]<br />&nbsp;84 [[WebStatistics]]<br />&nbsp;77 [[WebChanges]]<br />&nbsp;73 [[AbcdAcknowledgements]]<br />&nbsp;56 [[DesignAbcdExtensions]]<br />&nbsp;49 [[WebTopicList]]<br />&nbsp;41 [[WebPreferences]] |  |
| Jul 2014 |  14224 |  0 |  0 | 783 [[WebHome]]<br />443 [[WebStatistics]]<br />289 [[AbcdConcepts]]<br />216 [[AbcdIntroduction]]<br />195 [[AbcdPrimer]]<br />132 [[BadContent]]<br />111 [[WebChanges]]<br />100 [[WebPreferences]]<br />&nbsp;95 [[AbcdSchemaGroups]]<br />&nbsp;92 [[WebTopicList]]<br />&nbsp;92 [[DesignAbcdExtensions]] |  |
| Jun 2014 |  6959 |  0 |  0 | 512 [[WebHome]]<br />169 [[AbcdConcepts]]<br />100 [[AbcdIntroduction]]<br />&nbsp;81 [[AbcdPrimer]]<br />&nbsp;78 [[WebStatistics]]<br />&nbsp;65 [[WebTopicList]]<br />&nbsp;49 [[BadContent]]<br />&nbsp;43 [[AbcdAcknowledgements]]<br />&nbsp;37 [[DesignAbcdExtensions]]<br />&nbsp;23 [[WebChanges]]<br />&nbsp;22 [[AbcdConcept1225]] |  |
| May 2014 |  10131 |  0 |  0 | 585 [[WebHome]]<br />183 [[AbcdConcepts]]<br />137 [[AbcdPrimer]]<br />102 [[AbcdIntroduction]]<br />&nbsp;69 [[WebStatistics]]<br />&nbsp;58 [[WebTopicList]]<br />&nbsp;48 [[WebChanges]]<br />&nbsp;44 [[AbcdAcknowledgements]]<br />&nbsp;39 [[DesignAbcdExtensions]]<br />&nbsp;38 [[AbcdConcept0401]]<br />&nbsp;34 [[WebPreferences]] |  |
| Apr 2014 |  12846 |  0 |  0 | 654 [[WebHome]]<br />194 [[AbcdConcepts]]<br />154 [[AbcdIntroduction]]<br />150 [[AbcdPrimer]]<br />140 [[WebStatistics]]<br />106 [[WebTopicCreator]]<br />&nbsp;82 [[WebTopicList]]<br />&nbsp;76 [[AbcdSchemaGroups]]<br />&nbsp;75 [[WebChanges]]<br />&nbsp;75 [[AbcdAcknowledgements]]<br />&nbsp;46 [[ItemDescriptions]] |  |
| Mar 2014 |  12867 |  0 |  0 | 552 [[WebHome]]<br />361 [[WebSearch]]<br />311 [[WebTopicCreator]]<br />220 [[AbcdConcepts]]<br />156 [[AbcdIntroduction]]<br />144 [[AbcdPrimer]]<br />100 [[AbcdAcknowledgements]]<br />&nbsp;74 [[DesignAbcdExtensions]]<br />&nbsp;65 [[WebTopicList]]<br />&nbsp;60 [[WebIndex]]<br />&nbsp;56 [[AbcdConcept0000]] |  |
| Feb 2014 |  19682 |  0 |  0 | 683 [[WebPreferences]]<br />553 [[WebHome]]<br />515 [[WebStatistics]]<br />124 [[AbcdPrimer]]<br />121 [[AbcdConcepts]]<br />118 [[AbcdIntroduction]]<br />&nbsp;93 [[AbcdAcknowledgements]]<br />&nbsp;74 [[WebChanges]]<br />&nbsp;72 [[DesignAbcdExtensions]]<br />&nbsp;67 [[AbcdConcept0005]]<br />&nbsp;64 [[WebTopicList]] |  |
| Jan 2014 |  20755 |  0 |  0 | 969 [[WebHome]]<br />143 [[AbcdConcepts]]<br />125 [[AbcdPrimer]]<br />123 [[AbcdIntroduction]]<br />&nbsp;83 [[AbcdAcknowledgements]]<br />&nbsp;80 [[DesignAbcdExtensions]]<br />&nbsp;71 [[WebChanges]]<br />&nbsp;70 [[WebTopicList]]<br />&nbsp;53 [[DiscussionItems]]<br />&nbsp;50 [[WebNotify]]<br />&nbsp;49 [[AbcdSchemaGroups]] |  |
| Dec 2013 |  17144 |  0 |  0 | 786 [[WebHome]]<br />148 [[AbcdConcepts]]<br />136 [[AbcdIntroduction]]<br />115 [[AbcdPrimer]]<br />&nbsp;75 [[WebStatistics]]<br />&nbsp;73 [[DesignAbcdExtensions]]<br />&nbsp;65 [[AbcdAcknowledgements]]<br />&nbsp;64 [[AbcdSchemaGroups]]<br />&nbsp;55 [[ItemDescriptions]]<br />&nbsp;49 [[BadContent]]<br />&nbsp;47 [[WebTopicList]] |  |
| Nov 2013 |  15473 |  0 |  0 | 669 [[WebHome]]<br />154 [[AbcdIntroduction]]<br />122 [[AbcdConcepts]]<br />111 [[AbcdPrimer]]<br />&nbsp;75 [[DesignAbcdExtensions]]<br />&nbsp;52 [[AbcdAcknowledgements]]<br />&nbsp;42 [[AbcdSchemaGroups]]<br />&nbsp;40 [[WebTopicList]]<br />&nbsp;37 [[WebChanges]]<br />&nbsp;37 [[BadContent]]<br />&nbsp;32 [[WebSearchAdvanced]] |  |
| Oct 2013 |  17972 |  0 |  0 | 682 [[WebHome]]<br />141 [[AbcdConcepts]]<br />140 [[AbcdIntroduction]]<br />125 [[AbcdPrimer]]<br />102 [[WebStatistics]]<br />&nbsp;76 [[AbcdSchemaGroups]]<br />&nbsp;67 [[DesignAbcdExtensions]]<br />&nbsp;59 [[DiscussionItems]]<br />&nbsp;59 [[WebPreferences]]<br />&nbsp;59 [[AbcdAcknowledgements]]<br />&nbsp;58 [[BadContent]] |  |
| Sep 2013 |  17817 |  0 |  0 | 654 [[WebHome]]<br />157 [[AbcdConcepts]]<br />102 [[AbcdIntroduction]]<br />&nbsp;82 [[AbcdPrimer]]<br />&nbsp;58 [[DesignAbcdExtensions]]<br />&nbsp;56 [[DiscussionItems]]<br />&nbsp;44 [[WebChanges]]<br />&nbsp;44 [[AbcdAcknowledgements]]<br />&nbsp;42 [[WebSearchAdvanced]]<br />&nbsp;38 [[WebSearch]]<br />&nbsp;37 [[WebStatistics]] |  |
| Aug 2013 |  17829 |  0 |  0 | 709 [[WebHome]]<br />675 [[WebPreferences]]<br />475 [[WebStatistics]]<br />152 [[AbcdConcepts]]<br />118 [[AbcdIntroduction]]<br />&nbsp;81 [[AbcdPrimer]]<br />&nbsp;78 [[AbcdConcept0137]]<br />&nbsp;70 [[DiscussionItems]]<br />&nbsp;69 [[DesignAbcdExtensions]]<br />&nbsp;51 [[BadContent]]<br />&nbsp;47 [[AbcdAcknowledgements]] |  |
| Jul 2013 |  14681 |  0 |  0 | 707 [[WebHome]]<br />205 [[AbcdConcepts]]<br />150 [[AbcdConcept0137]]<br />127 [[AbcdIntroduction]]<br />118 [[DiscussionItems]]<br />108 [[AbcdPrimer]]<br />&nbsp;85 [[DesignAbcdExtensions]]<br />&nbsp;71 [[BadContent]]<br />&nbsp;64 [[AbcdSchemaGroups]]<br />&nbsp;54 [[AbcdAcknowledgements]]<br />&nbsp;51 [[WebChanges]] |  |
| Jun 2013 |  5709 |  0 |  0 | 731 [[WebHome]]<br />123 [[AbcdIntroduction]]<br />112 [[AbcdConcepts]]<br />&nbsp;86 [[DiscussionItems]]<br />&nbsp;72 [[AbcdPrimer]]<br />&nbsp;55 [[AbcdConcept0137]]<br />&nbsp;52 [[BadContent]]<br />&nbsp;52 [[DesignAbcdExtensions]]<br />&nbsp;48 [[AbcdSchemaGroups]]<br />&nbsp;39 [[AbcdAcknowledgements]]<br />&nbsp;35 [[WebStatistics]] |  |
| May 2013 |  5193 |  0 |  0 | 607 [[WebHome]]<br />124 [[AbcdConcepts]]<br />120 [[AbcdIntroduction]]<br />&nbsp;90 [[AbcdPrimer]]<br />&nbsp;84 [[BadContent]]<br />&nbsp;69 [[WebChanges]]<br />&nbsp;56 [[AbcdConcept0137]]<br />&nbsp;44 [[WebStatistics]]<br />&nbsp;41 [[DesignAbcdExtensions]]<br />&nbsp;36 [[DiscussionItems]]<br />&nbsp;35 [[AbcdAcknowledgements]] |  |
| Apr 2013 |  9248 |  0 |  0 | 749 [[WebHome]]<br />129 [[AbcdConcepts]]<br />106 [[AbcdIntroduction]]<br />&nbsp;84 [[AbcdPrimer]]<br />&nbsp;69 [[WebStatistics]]<br />&nbsp;63 [[BadContent]]<br />&nbsp;50 [[AbcdSchemaGroups]]<br />&nbsp;49 [[DesignAbcdExtensions]]<br />&nbsp;44 [[WebPreferences]]<br />&nbsp;44 [[AbcdAcknowledgements]]<br />&nbsp;40 [[ItemDescriptions]] |  |
| Mar 2013 |  7419 |  0 |  0 | 759 [[WebHome]]<br />115 [[AbcdIntroduction]]<br />113 [[AbcdConcepts]]<br />&nbsp;77 [[AbcdPrimer]]<br />&nbsp;53 [[BadContent]]<br />&nbsp;48 [[DesignAbcdExtensions]]<br />&nbsp;44 [[AbcdAcknowledgements]]<br />&nbsp;41 [[WebStatistics]]<br />&nbsp;38 [[AbcdSchemaGroups]]<br />&nbsp;38 [[WebSearch]]<br />&nbsp;34 [[WebChanges]] |  |
| Feb 2013 |  7527 |  0 |  0 | 765 [[WebHome]]<br />212 [[AbcdConcepts]]<br />117 [[AbcdIntroduction]]<br />&nbsp;77 [[AbcdPrimer]]<br />&nbsp;59 [[WebStatistics]]<br />&nbsp;54 [[AbcdAcknowledgements]]<br />&nbsp;51 [[AbcdSchemaGroups]]<br />&nbsp;50 [[WebChanges]]<br />&nbsp;47 [[DesignAbcdExtensions]]<br />&nbsp;40 [[AbcdReferencesCited]]<br />&nbsp;39 [[ItemDescriptions]] |  |
| Jan 2013 |  9173 |  0 |  0 | 693 [[WebHome]]<br />113 [[AbcdConcepts]]<br />&nbsp;78 [[AbcdIntroduction]]<br />&nbsp;64 [[AbcdPrimer]]<br />&nbsp;42 [[AbcdAcknowledgements]]<br />&nbsp;38 [[WebNotify]]<br />&nbsp;37 [[AbcdSchemaGroups]]<br />&nbsp;33 [[WebStatistics]]<br />&nbsp;33 [[WebTopicList]]<br />&nbsp;33 [[DesignAbcdExtensions]]<br />&nbsp;30 [[WebSearchAdvanced]] |  |
| Dec 2012 |  13041 |  0 |  0 | 644 [[WebHome]]<br />&nbsp;79 [[AbcdIntroduction]]<br />&nbsp;69 [[AbcdPrimer]]<br />&nbsp;62 [[AbcdConcepts]]<br />&nbsp;42 [[WebChanges]]<br />&nbsp;41 [[AbcdAcknowledgements]]<br />&nbsp;38 [[WebPreferences]]<br />&nbsp;36 [[DesignAbcdExtensions]]<br />&nbsp;34 [[WebNotify]]<br />&nbsp;34 [[AbcdSchemaGroups]]<br />&nbsp;32 [[WebStatistics]] |  |
| Nov 2012 |  8995 |  0 |  0 | 625 [[WebHome]]<br />122 [[AbcdConcepts]]<br />&nbsp;94 [[AbcdIntroduction]]<br />&nbsp;64 [[AbcdPrimer]]<br />&nbsp;51 [[WebStatistics]]<br />&nbsp;44 [[AbcdSchemaGroups]]<br />&nbsp;42 [[AbcdAcknowledgements]]<br />&nbsp;40 [[DesignAbcdExtensions]]<br />&nbsp;27 [[WebSearchAdvanced]]<br />&nbsp;25 [[WebSearch]]<br />&nbsp;25 [[AbcdConcept1444]] |  |
| Oct 2012 |  7814 |  0 |  0 | 716 [[WebHome]]<br />151 [[AbcdConcepts]]<br />125 [[AbcdIntroduction]]<br />&nbsp;91 [[AbcdPrimer]]<br />&nbsp;85 [[AbcdAcknowledgements]]<br />&nbsp;50 [[WebStatistics]]<br />&nbsp;47 [[WebSearch]]<br />&nbsp;46 [[DesignAbcdExtensions]]<br />&nbsp;37 [[WebSearchAdvanced]]<br />&nbsp;36 [[AbcdSchemaGroups]]<br />&nbsp;34 [[AbcdConcept0140]] |  |
| Sep 2012 |  9767 |  0 |  0 | 519 [[WebHome]]<br />127 [[WebStatistics]]<br />114 [[AbcdIntroduction]]<br />109 [[AbcdConcepts]]<br />&nbsp;88 [[AbcdPrimer]]<br />&nbsp;57 [[WebPreferences]]<br />&nbsp;45 [[AbcdSchemaGroups]]<br />&nbsp;31 [[AbcdAcknowledgements]]<br />&nbsp;30 [[WebTopicList]]<br />&nbsp;30 [[DesignAbcdExtensions]]<br />&nbsp;28 [[ItemDescriptions]] |  |
| Aug 2012 |  11217 |  0 |  0 | 523 [[WebHome]]<br />107 [[AbcdConcepts]]<br />102 [[AbcdPrimer]]<br />&nbsp;89 [[AbcdIntroduction]]<br />&nbsp;85 [[WebStatistics]]<br />&nbsp;45 [[DesignAbcdExtensions]]<br />&nbsp;32 [[WebPreferences]]<br />&nbsp;32 [[WebTopicList]]<br />&nbsp;31 [[AbcdSchemaGroups]]<br />&nbsp;31 [[WebSearch]]<br />&nbsp;28 [[AbcdAcknowledgements]] |  |
| Jul 2012 |  6421 |  0 |  0 | 584 [[WebHome]]<br />153 [[AbcdConcepts]]<br />104 [[AbcdIntroduction]]<br />&nbsp;75 [[AbcdPrimer]]<br />&nbsp;59 [[WebStatistics]]<br />&nbsp;55 [[AbcdAcknowledgements]]<br />&nbsp;53 [[AbcdSchemaGroups]]<br />&nbsp;43 [[DesignAbcdExtensions]]<br />&nbsp;39 [[WebChanges]]<br />&nbsp;34 [[WebSearchAdvanced]]<br />&nbsp;33 [[ItemDescriptions]] |  |
| Jun 2012 |  6291 |  0 |  0 | 530 [[WebHome]]<br />135 [[AbcdConcepts]]<br />117 [[AbcdIntroduction]]<br />&nbsp;73 [[AbcdPrimer]]<br />&nbsp;65 [[WebNotify]]<br />&nbsp;64 [[AbcdAcknowledgements]]<br />&nbsp;59 [[WebStatistics]]<br />&nbsp;58 [[WebSearchAdvanced]]<br />&nbsp;43 [[AbcdSchemaGroups]]<br />&nbsp;42 [[DesignAbcdExtensions]]<br />&nbsp;42 [[FurtherSteps]] |  |
| May 2012 |  4179 |  0 |  0 | 471 [[WebHome]]<br />112 [[AbcdConcepts]]<br />&nbsp;92 [[AbcdIntroduction]]<br />&nbsp;78 [[AbcdPrimer]]<br />&nbsp;63 [[DesignAbcdExtensions]]<br />&nbsp;62 [[AbcdAcknowledgements]]<br />&nbsp;59 [[WebStatistics]]<br />&nbsp;56 [[WebChanges]]<br />&nbsp;49 [[WebSearchAdvanced]]<br />&nbsp;47 [[AbcdSchemaGroups]]<br />&nbsp;40 [[WebNotify]] |  |
| Apr 2012 |  7124 |  0 |  0 | 502 [[WebHome]]<br />128 [[WebStatistics]]<br />122 [[AbcdConcepts]]<br />&nbsp;79 [[AbcdIntroduction]]<br />&nbsp;74 [[AbcdPrimer]]<br />&nbsp;67 [[SchemaChanges]]<br />&nbsp;60 [[DesignAbcdExtensions]]<br />&nbsp;55 [[WebPreferences]]<br />&nbsp;48 [[WebChanges]]<br />&nbsp;41 [[WebSearchAdvanced]]<br />&nbsp;41 [[AbcdSchemaGroups]] |  |
| Mar 2012 |  8787 |  0 |  0 | 649 [[WebHome]]<br />385 [[WebStatistics]]<br />119 [[AbcdConcepts]]<br />110 [[AbcdIntroduction]]<br />&nbsp;91 [[AbcdPrimer]]<br />&nbsp;67 [[WebPreferences]]<br />&nbsp;65 [[AbcdSchemaGroups]]<br />&nbsp;59 [[AbcdAcknowledgements]]<br />&nbsp;52 [[WebChanges]]<br />&nbsp;52 [[DesignAbcdExtensions]]<br />&nbsp;50 [[BadContent]] |  |
| Feb 2012 |  5914 |  0 |  0 | 560 [[WebHome]]<br />238 [[AbcdConcepts]]<br />144 [[WebStatistics]]<br />124 [[AbcdPrimer]]<br />102 [[AbcdIntroduction]]<br />&nbsp;93 [[WebPreferences]]<br />&nbsp;81 [[SchemaChanges]]<br />&nbsp;59 [[DesignAbcdExtensions]]<br />&nbsp;55 [[WebChanges]]<br />&nbsp;53 [[AbcdSchemaGroups]]<br />&nbsp;42 [[AbcdAcknowledgements]] |  |
| Jan 2012 |  3752 |  0 |  0 | 475 [[WebHome]]<br />187 [[AbcdConcepts]]<br />117 [[WebStatistics]]<br />&nbsp;79 [[AbcdIntroduction]]<br />&nbsp;61 [[WebSearchAdvanced]]<br />&nbsp;53 [[AbcdPrimer]]<br />&nbsp;43 [[SchemaChanges]]<br />&nbsp;41 [[DiscussionItems]]<br />&nbsp;41 [[AbcdAcknowledgements]]<br />&nbsp;36 [[AbcdSchemaGroups]]<br />&nbsp;29 [[DesignAbcdExtensions]] |  |
| Dec 2011 |  5201 |  0 |  0 | 508 [[WebHome]]<br />&nbsp;91 [[AbcdIntroduction]]<br />&nbsp;81 [[AbcdConcepts]]<br />&nbsp;71 [[WebStatistics]]<br />&nbsp;54 [[AbcdAcknowledgements]]<br />&nbsp;48 [[AbcdPrimer]]<br />&nbsp;37 [[WebSearchAdvanced]]<br />&nbsp;35 [[WebPreferences]]<br />&nbsp;33 [[AbcdSchemaGroups]]<br />&nbsp;29 [[WebSearch]]<br />&nbsp;29 [[DesignAbcdExtensions]] |  |
| Nov 2011 |  4416 |  0 |  0 | 551 [[WebHome]]<br />151 [[AbcdConcepts]]<br />109 [[AbcdIntroduction]]<br />&nbsp;89 [[DiscussionItems]]<br />&nbsp;80 [[AbcdPrimer]]<br />&nbsp;55 [[AbcdAcknowledgements]]<br />&nbsp;42 [[DesignAbcdExtensions]]<br />&nbsp;38 [[WebStatistics]]<br />&nbsp;35 [[AbcdSchemaGroups]]<br />&nbsp;27 [[WebPreferences]]<br />&nbsp;22 [[BadContent]] |  |
| Oct 2011 |  9345 |  0 |  0 | 608 [[WebHome]]<br />123 [[AbcdIntroduction]]<br />122 [[AbcdConcepts]]<br />104 [[WebStatistics]]<br />&nbsp;98 [[AbcdPrimer]]<br />&nbsp;65 [[AbcdAcknowledgements]]<br />&nbsp;63 [[WebSearch]]<br />&nbsp;44 [[DesignAbcdExtensions]]<br />&nbsp;36 [[BadContent]]<br />&nbsp;34 [[AbcdSchemaGroups]]<br />&nbsp;28 [[SchemaChangesVersion206]] |  |
| Sep 2011 |  8656 |  0 |  0 | 609 [[WebHome]]<br />221 [[WebStatistics]]<br />131 [[AbcdIntroduction]]<br />114 [[AbcdConcepts]]<br />&nbsp;99 [[AbcdPrimer]]<br />&nbsp;64 [[WebChanges]]<br />&nbsp;59 [[AbcdAcknowledgements]]<br />&nbsp;53 [[AbcdSchemaGroups]]<br />&nbsp;45 [[SchemaChanges]]<br />&nbsp;38 [[DesignAbcdExtensions]]<br />&nbsp;36 [[WebPreferences]] |  |
| Aug 2011 |  9655 |  0 |  0 | 551 [[WebHome]]<br />116 [[AbcdPrimer]]<br />105 [[AbcdConcepts]]<br />104 [[AbcdIntroduction]]<br />&nbsp;83 [[AbcdAcknowledgements]]<br />&nbsp;71 [[WebStatistics]]<br />&nbsp;50 [[WebChanges]]<br />&nbsp;41 [[WebSearch]]<br />&nbsp;40 [[AbcdSchemaGroups]]<br />&nbsp;37 [[SchemaChanges]]<br />&nbsp;35 [[DesignAbcdExtensions]] |  |
| Jul 2011 |  9337 |  0 |  0 | 526 [[WebHome]]<br />114 [[AbcdIntroduction]]<br />102 [[WebStatistics]]<br />&nbsp;93 [[AbcdConcepts]]<br />&nbsp;77 [[AbcdPrimer]]<br />&nbsp;70 [[AbcdAcknowledgements]]<br />&nbsp;54 [[DesignAbcdExtensions]]<br />&nbsp;50 [[AbcdSchemaGroups]]<br />&nbsp;47 [[SchemaChanges]]<br />&nbsp;44 [[WebPreferences]]<br />&nbsp;41 [[SchemaChangesVersion206]] |  |
| Jun 2011 |  10411 |  0 |  0 | 495 [[WebHome]]<br />231 [[WebStatistics]]<br />114 [[AbcdIntroduction]]<br />&nbsp;84 [[AbcdPrimer]]<br />&nbsp;76 [[AbcdAcknowledgements]]<br />&nbsp;67 [[AbcdConcepts]]<br />&nbsp;56 [[WebPreferences]]<br />&nbsp;52 [[WebSearchAdvanced]]<br />&nbsp;45 [[DesignAbcdExtensions]]<br />&nbsp;43 [[AbcdSchemaGroups]]<br />&nbsp;37 [[WebChanges]] |  |
| May 2011 |  6254 |  0 |  0 | 499 [[WebHome]]<br />109 [[AbcdIntroduction]]<br />&nbsp;96 [[AbcdPrimer]]<br />&nbsp;94 [[AbcdConcepts]]<br />&nbsp;78 [[AbcdAcknowledgements]]<br />&nbsp;65 [[WebStatistics]]<br />&nbsp;37 [[AbcdSchemaGroups]]<br />&nbsp;36 [[DesignAbcdExtensions]]<br />&nbsp;32 [[ItemDescriptions]]<br />&nbsp;31 [[WebChanges]]<br />&nbsp;29 [[BadContent]] |  |
| Apr 2011 |  6942 |  0 |  0 | 543 [[WebHome]]<br />&nbsp;97 [[AbcdIntroduction]]<br />&nbsp;88 [[AbcdConcepts]]<br />&nbsp;82 [[AbcdAcknowledgements]]<br />&nbsp;74 [[AbcdPrimer]]<br />&nbsp;72 [[WebStatistics]]<br />&nbsp;68 [[AbcdSchemaGroups]]<br />&nbsp;46 [[ItemDescriptions]]<br />&nbsp;43 [[DesignAbcdExtensions]]<br />&nbsp;38 [[WebTopicList]]<br />&nbsp;35 [[BadContent]] |  |
| Mar 2011 |  11463 |  0 |  0 | 586 [[WebHome]]<br />285 [[WebStatistics]]<br />155 [[AbcdIntroduction]]<br />139 [[AbcdConcepts]]<br />123 [[AbcdPrimer]]<br />&nbsp;71 [[AbcdAcknowledgements]]<br />&nbsp;59 [[DesignAbcdExtensions]]<br />&nbsp;51 [[AbcdSchemaGroups]]<br />&nbsp;49 [[SchemaChanges]]<br />&nbsp;49 [[WebChanges]]<br />&nbsp;46 [[ItemDescriptions]] |  |
| Feb 2011 |  10875 |  0 |  0 | 489 [[WebHome]]<br />125 [[AbcdPrimer]]<br />122 [[AbcdIntroduction]]<br />&nbsp;72 [[WebStatistics]]<br />&nbsp;69 [[AbcdConcepts]]<br />&nbsp;67 [[AbcdAcknowledgements]]<br />&nbsp;48 [[DesignAbcdExtensions]]<br />&nbsp;40 [[WebChanges]]<br />&nbsp;39 [[AbcdSchemaGroups]]<br />&nbsp;34 [[FurtherSteps]]<br />&nbsp;34 [[FrontPage]] |  |
| Jan 2011 |  15445 |  0 |  0 | 576 [[WebHome]]<br />173 [[AbcdPrimer]]<br />129 [[AbcdIntroduction]]<br />&nbsp;97 [[AbcdConcepts]]<br />&nbsp;87 [[WebStatistics]]<br />&nbsp;72 [[AbcdAcknowledgements]]<br />&nbsp;70 [[AbcdSchemaGroups]]<br />&nbsp;59 [[DesignAbcdExtensions]]<br />&nbsp;58 [[WebPreferences]]<br />&nbsp;42 [[WebChanges]]<br />&nbsp;41 [[SchemaChanges]] |  |
| Dec 2010 |  16238 |  0 |  0 | 501 [[WebHome]]<br />265 [[WebStatistics]]<br />121 [[AbcdPrimer]]<br />116 [[AbcdIntroduction]]<br />&nbsp;86 [[AbcdConcept0131]]<br />&nbsp;81 [[AbcdConcept0555]]<br />&nbsp;80 [[AbcdConcept0858]]<br />&nbsp;80 [[AbcdConcept0559]]<br />&nbsp;80 [[AbcdConcept0674]]<br />&nbsp;80 [[AbcdConcept1313]]<br />&nbsp;80 [[AbcdConcept0400]] |  |
| Nov 2010 |  8433 |  0 |  0 | 515 [[WebHome]]<br />140 [[AbcdIntroduction]]<br />137 [[WebStatistics]]<br />129 [[AbcdConcepts]]<br />101 [[AbcdPrimer]]<br />&nbsp;73 [[BadContent]]<br />&nbsp;53 [[SchemaChanges]]<br />&nbsp;51 [[WebSearchAdvanced]]<br />&nbsp;46 [[WebChanges]]<br />&nbsp;45 [[DesignAbcdExtensions]]<br />&nbsp;41 [[AbcdAcknowledgements]] |  |
| Oct 2010 |  14030 |  0 |  0 | 654 [[WebHome]]<br />150 [[AbcdIntroduction]]<br />109 [[AbcdConcepts]]<br />107 [[AbcdPrimer]]<br />&nbsp;88 [[WebStatistics]]<br />&nbsp;61 [[WebChanges]]<br />&nbsp;58 [[SchemaChanges]]<br />&nbsp;55 [[AbcdSchemaGroups]]<br />&nbsp;54 [[BadContent]]<br />&nbsp;54 [[FrontPage]]<br />&nbsp;47 [[WebSearchAdvanced]] |  |
| Sep 2010 |  17828 |  0 |  0 | 595 [[WebHome]]<br />131 [[WebStatistics]]<br />119 [[AbcdIntroduction]]<br />119 [[AbcdPrimer]]<br />&nbsp;99 [[WebChanges]]<br />&nbsp;79 [[AbcdConcepts]]<br />&nbsp;65 [[SchemaChanges]]<br />&nbsp;60 [[WebSearchAdvanced]]<br />&nbsp;57 [[AbcdSchemaGroups]]<br />&nbsp;53 [[WebPreferences]]<br />&nbsp;52 [[DesignAbcdExtensions]] |  |
| Aug 2010 |  18910 |  0 |  0 | 634 [[WebHome]]<br />153 [[WebStatistics]]<br />107 [[AbcdIntroduction]]<br />103 [[WebChanges]]<br />&nbsp;97 [[AbcdPrimer]]<br />&nbsp;72 [[SchemaChanges]]<br />&nbsp;69 [[AbcdConcepts]]<br />&nbsp;67 [[WebSearchAdvanced]]<br />&nbsp;65 [[BadContent]]<br />&nbsp;50 [[WebPreferences]]<br />&nbsp;49 [[WebTopicList]] |  |
| Jul 2010 |  17497 |  0 |  0 | 539 [[WebHome]]<br />143 [[WebStatistics]]<br />126 [[AbcdPrimer]]<br />123 [[AbcdIntroduction]]<br />&nbsp;90 [[WebSearchAdvanced]]<br />&nbsp;68 [[AbcdConcepts]]<br />&nbsp;60 [[SchemaChanges]]<br />&nbsp;57 [[AbcdSchemaGroups]]<br />&nbsp;52 [[DesignAbcdExtensions]]<br />&nbsp;51 [[WebChanges]]<br />&nbsp;48 [[AbcdAcknowledgements]] |  |
| Jun 2010 |  15085 |  0 |  0 | 494 [[WebHome]]<br />119 [[WebStatistics]]<br />117 [[AbcdIntroduction]]<br />110 [[AbcdPrimer]]<br />&nbsp;63 [[DesignAbcdExtensions]]<br />&nbsp;61 [[AbcdConcepts]]<br />&nbsp;50 [[AbcdSchemaGroups]]<br />&nbsp;48 [[BadContent]]<br />&nbsp;47 [[WebSearchAdvanced]]<br />&nbsp;46 [[AbcdAcknowledgements]]<br />&nbsp;34 [[WebTopicList]] |  |
| May 2010 |  14239 |  0 |  0 | 578 [[WebHome]]<br />122 [[AbcdIntroduction]]<br />113 [[WebStatistics]]<br />107 [[AbcdPrimer]]<br />&nbsp;65 [[WebIndex]]<br />&nbsp;65 [[DesignAbcdExtensions]]<br />&nbsp;61 [[AbcdConcepts]]<br />&nbsp;58 [[WebSearchAdvanced]]<br />&nbsp;50 [[WebChanges]]<br />&nbsp;44 [[AbcdAcknowledgements]]<br />&nbsp;43 [[BadContent]] |  |
| Apr 2010 |  12772 |  0 |  0 | 573 [[WebHome]]<br />126 [[AbcdPrimer]]<br />122 [[AbcdIntroduction]]<br />&nbsp;95 [[WebStatistics]]<br />&nbsp;67 [[WebSearchAdvanced]]<br />&nbsp;66 [[WebChanges]]<br />&nbsp;64 [[AbcdAcknowledgements]]<br />&nbsp;58 [[AbcdConcepts]]<br />&nbsp;54 [[DesignAbcdExtensions]]<br />&nbsp;44 [[AbcdSchemaGroups]]<br />&nbsp;43 [[WebIndex]] |  |
| Mar 2010 |  18205 |  4 |  0 | 695 [[WebHome]]<br />176 [[WebSearchAdvanced]]<br />172 [[AbcdPrimer]]<br />151 [[AbcdIntroduction]]<br />125 [[WebStatistics]]<br />&nbsp;93 [[DesignAbcdExtensions]]<br />&nbsp;90 [[AbcdAcknowledgements]]<br />&nbsp;87 [[AbcdConcepts]]<br />&nbsp;82 [[WebPreferences]]<br />&nbsp;62 [[AbcdSchemaGroups]]<br />&nbsp;60 [[WebSearch]] | &nbsp;&nbsp;4 Main.JoergHoletschek |
| Feb 2010 |  14477 |  0 |  0 | 584 [[WebHome]]<br />126 [[AbcdIntroduction]]<br />124 [[AbcdPrimer]]<br />104 [[AbcdConcepts]]<br />&nbsp;92 [[WebStatistics]]<br />&nbsp;86 [[WebChanges]]<br />&nbsp;71 [[AbcdSchemaGroups]]<br />&nbsp;70 [[AbcdAcknowledgements]]<br />&nbsp;67 [[SchemaChanges]]<br />&nbsp;63 [[DesignAbcdExtensions]]<br />&nbsp;59 [[WebPreferences]] |  |
| Jan 2010 |  16340 |  0 |  0 | 669 [[WebHome]]<br />&nbsp;96 [[AbcdIntroduction]]<br />&nbsp;94 [[WebStatistics]]<br />&nbsp;90 [[WebChanges]]<br />&nbsp;84 [[AbcdPrimer]]<br />&nbsp;74 [[AbcdAcknowledgements]]<br />&nbsp;71 [[AbcdConcepts]]<br />&nbsp;65 [[WebNotify]]<br />&nbsp;63 [[DesignAbcdExtensions]]<br />&nbsp;62 [[SchemaChanges]]<br />&nbsp;60 [[WebPreferences]] |  |
| Dec 2009 |  15555 |  0 |  0 | 652 [[WebHome]]<br />&nbsp;93 [[AbcdIntroduction]]<br />&nbsp;88 [[WebIndex]]<br />&nbsp;86 [[AbcdPrimer]]<br />&nbsp;82 [[WebChanges]]<br />&nbsp;79 [[WebStatistics]]<br />&nbsp;78 [[AbcdConcepts]]<br />&nbsp;68 [[AbcdAcknowledgements]]<br />&nbsp;62 [[WebSearchAdvanced]]<br />&nbsp;60 [[DesignAbcdExtensions]]<br />&nbsp;59 [[WebNotify]] |  |
| Nov 2009 |  17645 |  0 |  0 | 590 [[WebHome]]<br />&nbsp;93 [[WebStatistics]]<br />&nbsp;86 [[AbcdIntroduction]]<br />&nbsp;78 [[DesignAbcdExtensions]]<br />&nbsp;76 [[WebChanges]]<br />&nbsp;71 [[WebIndex]]<br />&nbsp;58 [[SchemaChanges]]<br />&nbsp;57 [[AbcdAcknowledgements]]<br />&nbsp;57 [[BadContent]]<br />&nbsp;54 [[AbcdConcepts]]<br />&nbsp;54 [[AbcdPrimer]] |  |
| Oct 2009 |  17641 |  0 |  0 | 771 [[WebHome]]<br />&nbsp;97 [[WebStatistics]]<br />&nbsp;96 [[WebChanges]]<br />&nbsp;88 [[AbcdIntroduction]]<br />&nbsp;81 [[AbcdPrimer]]<br />&nbsp;72 [[AbcdAcknowledgements]]<br />&nbsp;70 [[AbcdConcepts]]<br />&nbsp;64 [[SchemaChanges]]<br />&nbsp;56 [[WebIndex]]<br />&nbsp;54 [[FurtherSteps]]<br />&nbsp;52 [[WebNotify]] |  |
| Sep 2009 |  13024 |  0 |  0 | 642 [[WebHome]]<br />&nbsp;85 [[WebIndex]]<br />&nbsp;79 [[AbcdIntroduction]]<br />&nbsp;70 [[AbcdPrimer]]<br />&nbsp;61 [[WebStatistics]]<br />&nbsp;50 [[AbcdConcepts]]<br />&nbsp;50 [[AbcdAcknowledgements]]<br />&nbsp;50 [[BadContent]]<br />&nbsp;44 [[DesignAbcdExtensions]]<br />&nbsp;40 [[WebSearchAdvanced]]<br />&nbsp;39 [[WebTopicList]] |  |
| Aug 2009 |  13130 |  0 |  0 | 549 [[WebHome]]<br />123 [[WebIndex]]<br />&nbsp;70 [[AbcdIntroduction]]<br />&nbsp;68 [[AbcdPrimer]]<br />&nbsp;49 [[WebStatistics]]<br />&nbsp;47 [[AbcdConcepts]]<br />&nbsp;39 [[AbcdAcknowledgements]]<br />&nbsp;37 [[FurtherSteps]]<br />&nbsp;35 [[ItemDescriptions]]<br />&nbsp;34 [[WebSearchAdvanced]]<br />&nbsp;34 [[WebTopicList]] |  |
| Jul 2009 |  9376 |  0 |  0 | 520 [[WebHome]]<br />&nbsp;85 [[AbcdIntroduction]]<br />&nbsp;67 [[AbcdPrimer]]<br />&nbsp;63 [[WebStatistics]]<br />&nbsp;62 [[WebIndex]]<br />&nbsp;60 [[AbcdConcepts]]<br />&nbsp;60 [[DesignAbcdExtensions]]<br />&nbsp;53 [[AbcdAcknowledgements]]<br />&nbsp;48 [[WebChanges]]<br />&nbsp;48 [[AbcdSchemaGroups]]<br />&nbsp;39 [[WebTopicList]] |  |
| Jun 2009 |  12518 |  0 |  0 | 462 [[WebHome]]<br />&nbsp;88 [[AbcdIntroduction]]<br />&nbsp;60 [[AbcdConcepts]]<br />&nbsp;56 [[WebStatistics]]<br />&nbsp;56 [[DesignAbcdExtensions]]<br />&nbsp;55 [[AbcdPrimer]]<br />&nbsp;54 [[WebIndex]]<br />&nbsp;39 [[AbcdSchemaGroups]]<br />&nbsp;37 [[WebChanges]]<br />&nbsp;37 [[AbcdAcknowledgements]]<br />&nbsp;35 [[ItemDescriptions]] |  |
| May 2009 |  12277 |  0 |  0 | 623 [[WebHome]]<br />&nbsp;88 [[AbcdIntroduction]]<br />&nbsp;73 [[AbcdPrimer]]<br />&nbsp;61 [[AbcdConcepts]]<br />&nbsp;60 [[WebStatistics]]<br />&nbsp;58 [[AbcdAcknowledgements]]<br />&nbsp;46 [[DesignAbcdExtensions]]<br />&nbsp;38 [[AbcdSchemaGroups]]<br />&nbsp;35 [[WebChanges]]<br />&nbsp;33 [[WebNotify]]<br />&nbsp;31 [[WebTopicList]] |  |
| Apr 2009 |  14396 |  0 |  0 | 641 [[WebHome]]<br />106 [[AbcdPrimer]]<br />102 [[AbcdIntroduction]]<br />&nbsp;81 [[AbcdConcepts]]<br />&nbsp;73 [[WebStatistics]]<br />&nbsp;71 [[WebIndex]]<br />&nbsp;65 [[AbcdAcknowledgements]]<br />&nbsp;56 [[DesignAbcdExtensions]]<br />&nbsp;42 [[WebChanges]]<br />&nbsp;40 [[AbcdSchemaGroups]]<br />&nbsp;38 [[WebTopicList]] |  |
| Mar 2009 |  12825 |  0 |  0 | 431 [[WebHome]]<br />105 [[AbcdIntroduction]]<br />&nbsp;98 [[AbcdConcepts]]<br />&nbsp;87 [[WebIndex]]<br />&nbsp;75 [[AbcdPrimer]]<br />&nbsp;57 [[DesignAbcdExtensions]]<br />&nbsp;53 [[FrontPage]]<br />&nbsp;51 [[WebStatistics]]<br />&nbsp;48 [[AbcdSchemaGroups]]<br />&nbsp;40 [[WebSearchAdvanced]]<br />&nbsp;36 [[SchemaChanges]] |  |
| Feb 2009 |  13496 |  0 |  0 | 552 [[WebHome]]<br />&nbsp;98 [[AbcdIntroduction]]<br />&nbsp;79 [[AbcdPrimer]]<br />&nbsp;73 [[AbcdConcepts]]<br />&nbsp;51 [[WebIndex]]<br />&nbsp;50 [[AbcdSchemaGroups]]<br />&nbsp;49 [[WebSearchAdvanced]]<br />&nbsp;49 [[FrontPage]]<br />&nbsp;46 [[AbcdAcknowledgements]]<br />&nbsp;42 [[WebStatistics]]<br />&nbsp;36 [[DesignAbcdExtensions]] |  |
| Jan 2009 |  13497 |  0 |  0 | 487 [[WebHome]]<br />105 [[AbcdIntroduction]]<br />&nbsp;69 [[AbcdPrimer]]<br />&nbsp;64 [[FrontPage]]<br />&nbsp;53 [[AbcdConcepts]]<br />&nbsp;52 [[WebStatistics]]<br />&nbsp;43 [[AbcdSchemaGroups]]<br />&nbsp;43 [[DesignAbcdExtensions]]<br />&nbsp;38 [[BadContent]]<br />&nbsp;36 [[WebChanges]]<br />&nbsp;36 [[AbcdAcknowledgements]] |  |
| Dec 2008 |  14181 |  0 |  0 | 598 [[WebHome]]<br />103 [[AbcdIntroduction]]<br />&nbsp;76 [[AbcdPrimer]]<br />&nbsp;71 [[DesignAbcdExtensions]]<br />&nbsp;69 [[WebStatistics]]<br />&nbsp;64 [[AbcdConcepts]]<br />&nbsp;63 [[SchemaChanges]]<br />&nbsp;56 [[AbcdSchemaGroups]]<br />&nbsp;54 [[AbcdAcknowledgements]]<br />&nbsp;53 [[FurtherSteps]]<br />&nbsp;51 [[WebPreferences]] |  |
| Nov 2008 |  14098 |  0 |  0 | 645 [[WebHome]]<br />101 [[AbcdIntroduction]]<br />&nbsp;99 [[DesignAbcdExtensions]]<br />&nbsp;89 [[AbcdPrimer]]<br />&nbsp;71 [[AbcdConcepts]]<br />&nbsp;70 [[WebStatistics]]<br />&nbsp;65 [[AbcdSchemaGroups]]<br />&nbsp;62 [[AbcdAcknowledgements]]<br />&nbsp;60 [[BadContent]]<br />&nbsp;47 [[FrontPage]]<br />&nbsp;46 [[WebNotify]] |  |
| Oct 2008 |  16982 |  0 |  0 | 725 [[WebHome]]<br />120 [[AbcdIntroduction]]<br />&nbsp;95 [[AbcdPrimer]]<br />&nbsp;77 [[DesignAbcdExtensions]]<br />&nbsp;70 [[AbcdAcknowledgements]]<br />&nbsp;69 [[WebStatistics]]<br />&nbsp;61 [[WebChanges]]<br />&nbsp;59 [[AbcdSchemaGroups]]<br />&nbsp;57 [[AbcdConcepts]]<br />&nbsp;54 [[SchemaChanges]]<br />&nbsp;52 [[WebIndex]] |  |
| Sep 2008 |  9642 |  0 |  0 | 603 [[WebHome]]<br />&nbsp;86 [[AbcdIntroduction]]<br />&nbsp;75 [[AbcdPrimer]]<br />&nbsp;72 [[AbcdConcepts]]<br />&nbsp;68 [[DesignAbcdExtensions]]<br />&nbsp;66 [[WebStatistics]]<br />&nbsp;48 [[AbcdAcknowledgements]]<br />&nbsp;47 [[AbcdSchemaGroups]]<br />&nbsp;41 [[WebChanges]]<br />&nbsp;41 [[FurtherSteps]]<br />&nbsp;38 [[ItemDescriptions]] |  |
| Aug 2008 |  15559 |  0 |  0 | 741 [[WebHome]]<br />124 [[AbcdIntroduction]]<br />106 [[AbcdPrimer]]<br />&nbsp;87 [[WebStatistics]]<br />&nbsp;79 [[AbcdConcepts]]<br />&nbsp;75 [[AbcdAcknowledgements]]<br />&nbsp;74 [[AbcdSchemaGroups]]<br />&nbsp;73 [[DesignAbcdExtensions]]<br />&nbsp;58 [[FurtherSteps]]<br />&nbsp;57 [[SchemaChangesVersion206]]<br />&nbsp;52 [[ItemDescriptions]] |  |
| Jul 2008 |  11520 |  0 |  0 | 783 [[WebHome]]<br />121 [[AbcdPrimer]]<br />113 [[AbcdIntroduction]]<br />&nbsp;79 [[WebStatistics]]<br />&nbsp;76 [[DesignAbcdExtensions]]<br />&nbsp;65 [[AbcdAcknowledgements]]<br />&nbsp;61 [[AbcdSchemaGroups]]<br />&nbsp;59 [[AbcdConcepts]]<br />&nbsp;55 [[WebPreferences]]<br />&nbsp;54 [[WebIndex]]<br />&nbsp;53 [[WebChanges]] |  |
| Jun 2008 |  10815 |  0 |  0 | 664 [[WebHome]]<br />&nbsp;92 [[AbcdIntroduction]]<br />&nbsp;89 [[AbcdPrimer]]<br />&nbsp;74 [[DesignAbcdExtensions]]<br />&nbsp;62 [[WebStatistics]]<br />&nbsp;56 [[AbcdConcepts]]<br />&nbsp;50 [[AbcdAcknowledgements]]<br />&nbsp;45 [[AbcdSchemaGroups]]<br />&nbsp;41 [[SchemaChanges]]<br />&nbsp;40 [[FurtherSteps]]<br />&nbsp;39 [[WebChanges]] |  |
| May 2008 |  13548 |  0 |  0 | 875 [[WebHome]]<br />161 [[DesignAbcdExtensions]]<br />140 [[AbcdIntroduction]]<br />100 [[AbcdPrimer]]<br />&nbsp;92 [[WebStatistics]]<br />&nbsp;85 [[AbcdAcknowledgements]]<br />&nbsp;81 [[WebPreferences]]<br />&nbsp;76 [[AbcdConcepts]]<br />&nbsp;67 [[WebSearchAdvanced]]<br />&nbsp;67 [[AbcdSchemaGroups]]<br />&nbsp;63 [[BadContent]] |  |
| Apr 2008 |  10009 |  0 |  0 | 676 [[WebHome]]<br />&nbsp;78 [[AbcdIntroduction]]<br />&nbsp;74 [[DesignAbcdExtensions]]<br />&nbsp;70 [[AbcdPrimer]]<br />&nbsp;65 [[AbcdAcknowledgements]]<br />&nbsp;64 [[WebStatistics]]<br />&nbsp;62 [[AbcdConcepts]]<br />&nbsp;51 [[AbcdSchemaGroups]]<br />&nbsp;50 [[FrontPage]]<br />&nbsp;43 [[WebPreferences]]<br />&nbsp;40 [[WebChanges]] |  |
| Mar 2008 |  12208 |  0 |  0 | 521 [[WebHome]]<br />&nbsp;93 [[AbcdPrimer]]<br />&nbsp;85 [[AbcdIntroduction]]<br />&nbsp;62 [[AbcdSchemaGroups]]<br />&nbsp;58 [[DesignAbcdExtensions]]<br />&nbsp;57 [[AbcdConcepts]]<br />&nbsp;57 [[AbcdAcknowledgements]]<br />&nbsp;49 [[WebNotify]]<br />&nbsp;44 [[WebStatistics]]<br />&nbsp;42 [[WebSearch]]<br />&nbsp;40 [[BadContent]] |  |
| Feb 2008 |  10300 |  0 |  0 | 621 [[WebHome]]<br />105 [[AbcdIntroduction]]<br />&nbsp;97 [[AbcdPrimer]]<br />&nbsp;72 [[DesignAbcdExtensions]]<br />&nbsp;69 [[AbcdAcknowledgements]]<br />&nbsp;65 [[AbcdConcepts]]<br />&nbsp;65 [[BadContent]]<br />&nbsp;53 [[AbcdSchemaGroups]]<br />&nbsp;45 [[FurtherSteps]]<br />&nbsp;44 [[AbcdReferencesCited]]<br />&nbsp;44 [[ItemDescriptions]] |  |
| Jan 2008 |  13672 |  0 |  0 | 519 [[WebHome]]<br />100 [[AbcdIntroduction]]<br />&nbsp;85 [[AbcdPrimer]]<br />&nbsp;70 [[AbcdAcknowledgements]]<br />&nbsp;68 [[BadContent]]<br />&nbsp;67 [[DesignAbcdExtensions]]<br />&nbsp;57 [[WebNotify]]<br />&nbsp;51 [[AbcdConcepts]]<br />&nbsp;50 [[WebIndex]]<br />&nbsp;44 [[AbcdSchemaGroups]]<br />&nbsp;41 [[ItemDescriptions]] |  |
| Dec 2007 |  11225 |  0 |  0 | 451 [[WebHome]]<br />&nbsp;87 [[AbcdIntroduction]]<br />&nbsp;81 [[AbcdPrimer]]<br />&nbsp;78 [[BadContent]]<br />&nbsp;64 [[AbcdConcepts]]<br />&nbsp;62 [[DesignAbcdExtensions]]<br />&nbsp;47 [[AbcdAcknowledgements]]<br />&nbsp;44 [[AbcdSchemaGroups]]<br />&nbsp;42 [[WebStatistics]]<br />&nbsp;41 [[WebSearch]]<br />&nbsp;41 [[SchemaChangesVersion206]] |  |
| Nov 2007 |  9657 |  0 |  0 | 391 [[WebHome]]<br />&nbsp;89 [[AbcdIntroduction]]<br />&nbsp;69 [[AbcdPrimer]]<br />&nbsp;67 [[AbcdConcepts]]<br />&nbsp;65 [[BadContent]]<br />&nbsp;54 [[AbcdAcknowledgements]]<br />&nbsp;53 [[AbcdSchemaGroups]]<br />&nbsp;40 [[DesignAbcdExtensions]]<br />&nbsp;38 [[WebStatistics]]<br />&nbsp;31 [[WebTopicList]]<br />&nbsp;30 [[FrontPage]] |  |
| Oct 2007 |  10137 |  0 |  0 | 476 [[WebHome]]<br />179 [[BadContent]]<br />125 [[AbcdIntroduction]]<br />100 [[AbcdPrimer]]<br />&nbsp;70 [[AbcdConcepts]]<br />&nbsp;68 [[AbcdSchemaGroups]]<br />&nbsp;66 [[DesignAbcdExtensions]]<br />&nbsp;60 [[WebStatistics]]<br />&nbsp;53 [[AbcdAcknowledgements]]<br />&nbsp;41 [[WebChanges]]<br />&nbsp;36 [[SchemaChanges]] |  |
| Sep 2007 |  9287 |  0 |  0 | 1123 [[WebStatistics]]<br />484 [[WebHome]]<br />156 [[BadContent]]<br />109 [[WebPreferences]]<br />&nbsp;92 [[AbcdIntroduction]]<br />&nbsp;70 [[WebChanges]]<br />&nbsp;67 [[AbcdPrimer]]<br />&nbsp;62 [[AbcdConcepts]]<br />&nbsp;57 [[DesignAbcdExtensions]]<br />&nbsp;56 [[WebSearch]]<br />&nbsp;39 [[AbcdSchemaGroups]] |  |
| Aug 2007 |  16013 |  0 |  0 | 1638 [[WebStatistics]]<br />571 [[WebHome]]<br />206 [[BadContent]]<br />124 [[WebPreferences]]<br />&nbsp;92 [[AbcdPrimer]]<br />&nbsp;91 [[AbcdIntroduction]]<br />&nbsp;74 [[AbcdConcept0050]]<br />&nbsp;70 [[DesignAbcdExtensions]]<br />&nbsp;67 [[InterimVersion206a]]<br />&nbsp;55 [[WebChanges]]<br />&nbsp;51 [[AbcdConcepts]] |  |
| Jul 2007 |  18355 |  8 |  0 | 478 [[WebHome]]<br />314 [[WebStatistics]]<br />129 [[AbcdIntroduction]]<br />112 [[WebPreferences]]<br />101 [[AbcdPrimer]]<br />&nbsp;91 [[SchemaChanges]]<br />&nbsp;76 [[BadContent]]<br />&nbsp;65 [[DesignAbcdExtensions]]<br />&nbsp;59 [[AbcdSchemaGroups]]<br />&nbsp;58 [[AbcdConcept0016]]<br />&nbsp;55 [[WebChanges]] | &nbsp;&nbsp;7 Main.WalterBerendsohn<br />&nbsp;&nbsp;1 Main.PeterNeish |
| Jun 2007 |  20593 |  7 |  0 | 655 [[WebHome]]<br />147 [[AbcdIntroduction]]<br />141 [[AbcdPrimer]]<br />127 [[WebStatistics]]<br />103 [[AbcdConcepts]]<br />&nbsp;99 [[DesignAbcdExtensions]]<br />&nbsp;90 [[WebPreferences]]<br />&nbsp;88 [[SchemaChanges]]<br />&nbsp;88 [[AbcdAcknowledgements]]<br />&nbsp;63 [[NewVersion206b]]<br />&nbsp;61 [[AbcdSchemaGroups]] | &nbsp;&nbsp;6 Main.WalterBerendsohn<br />&nbsp;&nbsp;1 Main.RicardoPereira |
| May 2007 |  8865 |  1 |  0 | 329 [[WebHome]]<br />111 [[AbcdIntroduction]]<br />&nbsp;87 [[AbcdPrimer]]<br />&nbsp;53 [[AbcdConcepts]]<br />&nbsp;39 [[AbcdAcknowledgements]]<br />&nbsp;37 [[AbcdSchemaGroups]]<br />&nbsp;36 [[WebTopicCreator]]<br />&nbsp;36 [[DesignAbcdExtensions]]<br />&nbsp;34 [[FrontPage]]<br />&nbsp;32 [[SchemaChanges]]<br />&nbsp;31 [[BadContent]] | &nbsp;&nbsp;1 Main.WalterBerendsohn |
| Apr 2007 |  5044 |  14 |  0 | 170 [[WebHome]]<br />&nbsp;35 [[AbcdIntroduction]]<br />&nbsp;33 [[AbcdConcepts]]<br />&nbsp;30 [[NewVersion206b]]<br />&nbsp;29 [[AbcdPrimer]]<br />&nbsp;25 [[WebSearch]]<br />&nbsp;23 [[WebChanges]]<br />&nbsp;21 [[WebTopicCreator]]<br />&nbsp;21 [[DesignAbcdExtensions]]<br />&nbsp;19 [[AbcdAcknowledgements]]<br />&nbsp;18 [[AbcdSchemaGroups]] | &nbsp;&nbsp;7 Main.RicardoPereira<br />&nbsp;&nbsp;6 Main.MarkusDoering<br />&nbsp;&nbsp;1 Main.WalterBerendsohn |
| Mar 2007 |  0 |  0 |  0 |  |  |
| Feb 2007 |  0 |  0 |  0 |  |  |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH{statistics}%/%WEB%">force</a> an update)
   * %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.