# Verification code
$VAR1 = {
          'passwordB' => '1234567',
          'form' => undef,
          'passwordA' => '1234567',
          'WikiName' => 'ApxvuvoGuy',
          'Confirm' => '1234567',
          'Password' => '1234567',
          'Location' => '(Please specify office location)',
          'Email' => 'pxvuvo@gmail.com',
          'webName' => 'Main',
          'VerificationCode' => 'ApxvuvoGuy.7467263422',
          'Comment' => '<div align=right style=overflow:auto; height: 1px;><a href=http://diazepam.izmena.org/>diazpam</a> <a href=http://lortab.izmena.org/>lortab</a> <a href=http://lipitor.indador.com/>lipitor</a></div>',
          'Country' => 'USA',
          'CompanyURL' => 'http://carisoprodo.nakosi.com/',
          'CompanyName' => 'OtsositeMoyHuy',
          'LoginName' => 'ApxvuvoGuy',
          'Name' => 'ApxvuvoGuy'
        };
$VAR2 = [
          {
            'required' => '1',
            'value' => 'ApxvuvoGuy',
            'name' => 'Name'
          },
          {
            'required' => '1',
            'value' => 'ApxvuvoGuy',
            'name' => 'LoginName'
          },
          {
            'required' => '1',
            'value' => 'pxvuvo@gmail.com',
            'name' => 'Email'
          },
          {
            'required' => '1',
            'value' => '1234567',
            'name' => 'Password'
          },
          {
            'required' => '0',
            'value' => 'OtsositeMoyHuy',
            'name' => 'CompanyName'
          },
          {
            'required' => '0',
            'value' => 'http://carisoprodo.nakosi.com/',
            'name' => 'CompanyURL'
          },
          {
            'required' => '1',
            'value' => '(Please specify office location)',
            'name' => 'Location'
          },
          {
            'required' => '1',
            'value' => 'USA',
            'name' => 'Country'
          },
          {
            'required' => '0',
            'value' => '<div align=right style=overflow:auto; height: 1px;><a href=http://diazepam.izmena.org/>diazpam</a> <a href=http://lortab.izmena.org/>lortab</a> <a href=http://lipitor.indador.com/>lipitor</a></div>',
            'name' => 'Comment'
          }
        ];
